File delta_t
../../../data/cfa\sn1993ac\sn1993ac-19931016.49-mmt.flm 7.29
../../../data/cfa\sn1993ac\sn1993ac-19931020.52-mmt.flm 11.32
../../../data/cfa\sn1993ae\sn1993ae-19931213.11-mmt.flm -50665.79
../../../data/cfa\sn1994ae\sn1994ae-19941129.51-fast.flm 0.010000000002
../../../data/cfa\sn1994ae\sn1994ae-19941130.49-fast.flm 0.989999999998
../../../data/cfa\sn1994ae\sn1994ae-19941201.50-fast.flm 2.0
../../../data/cfa\sn1994ae\sn1994ae-19941202.53-fast.flm 3.03
../../../data/cfa\sn1994ae\sn1994ae-19941203.54-fast.flm 4.04
../../../data/cfa\sn1994ae\sn1994ae-19941204.53-fast.flm 5.03
../../../data/cfa\sn1994ae\sn1994ae-19941207.47-fast.flm 7.97
../../../data/cfa\sn1994ae\sn1994ae-19941207.55-mmt.flm 8.05
../../../data/cfa\sn1994ae\sn1994ae-19941208.55-fast.flm 9.05
../../../data/cfa\sn1994ae\sn1994ae-19941209.50-fast.flm 10.0
../../../data/cfa\sn1994ae\sn1994ae-19941228.49-fast.flm 28.99
../../../data/cfa\sn1994ae\sn1994ae-19950103.48-fast.flm 34.98
../../../data/cfa\sn1994ae\sn1994ae-19950107.37-fast.flm 38.87
../../../data/cfa\sn1994ae\sn1994ae-19950131.40-fast.flm 62.9
../../../data/cfa\sn1994ae\sn1994ae-19950206.45-fast.flm 68.95
../../../data/cfa\sn1994ae\sn1994ae-19950224.33-fast.flm 86.83
../../../data/cfa\sn1994ae\sn1994ae-19950501.20-fast.flm 152.7
../../../data/cfa\sn1994ae\sn1994ae-19951202.47-mmt.flm 367.97
../../../data/cfa\sn1994D\sn1994D-19940310.36-mmt.flm -11.14
../../../data/cfa\sn1994D\sn1994D-19940311.41-fast.flm -10.09
../../../data/cfa\sn1994D\sn1994D-19940313.31-fast.flm -8.19
../../../data/cfa\sn1994D\sn1994D-19940315.36-mmt.flm -6.14
../../../data/cfa\sn1994D\sn1994D-19940316.37-fast.flm -5.13
../../../data/cfa\sn1994D\sn1994D-19940317.35-fast.flm -4.15
../../../data/cfa\sn1994D\sn1994D-19940318.36-fast.flm -3.14
../../../data/cfa\sn1994D\sn1994D-19940321.35-fast.flm -0.150000000001
../../../data/cfa\sn1994D\sn1994D-19940401.28-fast.flm 10.78
