# SNID parameter file -- EDIT WITH CAUTION!
wmin         99999.99
wmax            -9.99
wmask      wmaskfile
fwmed            0.00
medlen           1.00
emclip        -9.9900
skyclip             0
emwid           40.00
aband               1
agemin         -90.00
agemax        1000.00
age            -99.90
dage             0.00
deltamin        -9.99
deltamax        99.90
delta           -9.99
ddelta           0.00
nminspec            1
use                 0
usetype             0
avoid               1  sn2000dg
avoidtype           0
rlapmin          5.00
lapmin          0.400
zmin          -0.0100
zmax           1.2000
z             -9.9900
dz             0.0000
forcez        -9.9900
zfake          0.0000
znsig            0.00
zfilter        0.0200
k1                  0
k2                  0
k3                  0
k4                  0
tempdir    /Users/rfoley/snid/snid-5.0/templates-2.0/
fout                0
fluxout             0
flatout             0
xcorout             0
plot                1
iquery              1
inter               1
verbose             2
