# Host-galaxy morphology as reported in NED. 
# Retrieved from http://www.cfa.harvard.edu/supernova/CfA3/snmorph.txt
# Morphology translation:  
# 1,2,3,4,5,6,7,8,9,10,11 = E,E/S0,S0,S0a,Sa,Sab,Sb,Sbc,Sc,Scd,Sd/Irr
# 0 = N/A

# sn Morph Galaxy

sn1980N 3 NGC1316
sn1981B 8 NGC4536
sn1981D 3 NGC1316
sn1986G 3 NGC5128
sn1989B 7 NGC3627
sn1990N 8 NGC4639
sn1990O 5 MCG+03-44-3
sn1990T 5 Anon.
sn1990Y 1 Anon.
sn1990af 3 Anon.
sn1991S 7 UGC5691
sn1991T 8 NGC4527
sn1991U 8 IC4232
sn1991bg 1 NGC4374
sn1992A 3 NGC1380
sn1992J 2 Anon.
sn1992P 5 IC3690
sn1992ae 1 Anon.
sn1992al 9 ESO234-G69
sn1992aq 5 Anon.
sn1992au 1 Anon.
sn1992bc 6 ESO300-G09
sn1992bh 8 Anon.
sn1992bo 2 ESO352-G57
sn1992bp 2 Anon.
sn1992br 1 Anon.
sn1993H 6 ESO445-G66
sn1993L 9 IC5270
sn1993O 2 Anon.
sn1993ae 1 IC126
sn1993ag 2 Anon.
sn1993ah 3 ESO471-27
sn1994D 7 NGC4526
sn1994Q 3 Anon.
sn1994S 6 NGC4495
sn1994T 5 Anon.
sn1994ae 9 NGC3370
sn1995D 7 NGC2962
sn1995E 7 NGC2441
sn1995ac 7 Anon.
sn1995al 8 NGC3021
sn1995bd 7 UGC3151
sn1996C 5 MCG+08-25-47
sn1996X 1 NGC5061
sn1996ab 7 Anon.
sn1996ai 8 NGC5005
sn1996bl 9 Anon.
sn1996bo 9 NGC673
sn1997E 7 NGC2258
sn1997Y 7 NGC4675
sn1997bp 11 NGC4680
sn1997bq 8 NGC3147
sn1997br 11 ESO576-40
sn1997cw 0 NGC105
sn1997dg 7 Anon.
sn1997do 8 UGC3845
sn1997dt 8 NGC7448
sn1998D 5 NGC5440
sn1998V 7 NGC6627
sn1998ab 8 NGC4704
sn1998aq 7 NGC3982
sn1998bp 1 NGC6495
sn1998bu 6 NGC3368
sn1998de 3 NGC252
sn1998dh 8 NGC7541
sn1998dx 7 UGC11149
sn1998ef 7 UGC646
sn1998eg 9 UGC12133
sn1998es 3 NGC632
sn1999X 0 Anon.
sn1999aa 9 NGC2595
sn1999ac 10 NGC6063
sn1999by 7 NGC2841
sn1999cc 9 NGC6038
sn1999cl 7 NGC4501
sn1999cp 10 NGC5468
sn1999cw 6 MCG-01-2-1
sn1999da 1 NGC6411
sn1999dq 9 NGC976
sn1999ek 8 UGC3329
sn1999gp 7 UGC1993
sn2000B 1 NGC2320
sn2000E 8 NGC6951
sn2000bk 3 NGC4520
sn2000cn 10 UGC11064
sn2000cx 3 NGC524
sn2000dk 1 NGC382
sn2000fa 11 UGC3770
sn2001G 0 MCG+08-17-43
sn2001V 7 NGC3987
sn2001ah 8 UGC6211
sn2001ay 7 IC4423
sn2001az 7 UGC10483
sn2001bf 0 MCG+04-42-22
sn2001cp 8 UGC10738
sn2001eh 7 UGC1162
sn2001el 10 NGC1448
sn2001ep 7 NGC1699
sn2001fe 5 UGC5129
sn2001fh 7 Anon.
sn2002G 1 Anon.
sn2002bf 7 Anon.
sn2002bo 5 NGC3190
sn2002cd 8 NGC6916
sn2002cr 10 NGC5468
sn2002cx 0 Anon.
sn2002de 11 NGC6104
sn2002dj 1 NGC5018
sn2002dp 9 NGC7678
sn2002er 5 UGC10743
sn2002eu 0 Anon.
sn2002fk 8 NGC1309
sn2002ha 6 NGC6962
sn2002he 1 UGC4322
sn2002hu 7 MCG+06-6-12
sn2002hw 9 UGC52
sn2002jy 9 NGC477
sn2003K 10 IC1129
sn2003U 9 NGC6365
sn2003W 9 UGC5234
sn2003ae 0 Anon.
sn2003ai 0 IC4062
sn2003cg 5 NGC3169
sn2003ch 3 UGC3787
sn2003cq 8 NGC3978
sn2003du 7 UGC9391
sn2003fa 7 Anon.
sn2003it 7 UGC40
sn2003iv 11 MCG+02-8-14
sn2003kc 9 MCG+05-23-37
sn2003kf 7 MCG-02-16-2
sn2004as 11 Anon.
sn2004bg 7 UGC6363
sn2004fu 9 NGC6949
sn2005am 5 NGC2811
sn2005cf 3 MCG-01-39-3
sn2005dv 3 NGC5283
sn2005el 3 NGC1819
sn2005eq 10 MCG-01-9-6
sn2005eu 0 Anon.
sn2005ew 0 Anon.
sn2005hc 0 MCG+00-6-3
sn2005hj 0 Anon.
sn2005iq 5 MCG-03-1-8
sn2005ir 0 Anon.
sn2005kc 6 NGC7311
sn2005ke 5 NGC1371
sn2005ki 3 NGC3332
sn2005ls 7 MCG+07-7-1
sn2005lu 11 MCG-03-07-40
sn2005lz 11 UGC1666
sn2005mc 4 UGC4414
sn2005ms 7 UGC4614
sn2005mz 1 NGC1275
sn2006B 7 UGC12538
sn2006D 6 MCG-01-33-34
sn2006N 0 MCG+11-8-12
sn2006S 7 UGC7934
sn2006X 8 NGC4321
sn2006ac 7 NGC4619
sn2006ah 0 Anon.
sn2006an 0 Anon.
sn2006ar 0 MCG+11-13-36
sn2006ax 8 NGC3663
sn2006az 7 NGC4172
sn2006bb 3 UGC4468
sn2006br 7 NGC5185
sn2006bt 4 Anon.
sn2006bu 0 Anon.
sn2006bz 3 Anon.
sn2006cc 7 UGC10244
sn2006cf 10 UGC6015
sn2006cj 0 Anon.
sn2006cm 7 UGC11723
sn2006cp 9 UGC7357
sn2006cq 7 IC4239
sn2006em 1 NGC911
sn2006et 5 NGC232
sn2006ev 8 UGC11758
sn2006gj 6 UGC2650
sn2006gr 7 UGC12071
sn2006ha 9 IC1461
sn2006ke 5 UGC3365
sn2006kf 3 UGC2829
sn2006le 7 UGC3218
sn2006lf 7 UGC3108
sn2006mo 7 MCG+06-02-17
sn2006mp 0 MCG+08-31-29
sn2006nz 0 Anon.
sn2006oa 0 Anon.
sn2006ob 7 Anon.
sn2006on 0 Anon.
sn2006os 7 UGC2384
sn2006ot 5 ESO544-G31
sn2006qo 9 UGC4133
sn2006sr 9 UGC14
sn2006td 7 Anon.
sn2007F 10 UGC8162
sn2007H 0 Anon.
sn2007R 0 UGC4008
sn2007S 7 UGC5378
sn2007af 10 NGC5584
sn2007ai 9 MCG-04-38-4
sn2007ar 0 MCG+10-19-62
sn2007au 3 UGC3725
sn2007bc 5 UGC6332
sn2007bd 5 UGC4455
sn2007bm 9 NGC3672
sn2007bz 9 IC3918
sn2007ca 9 MCG-02-34-61
sn2007ci 1 NGC3873
sn2007co 0 MCG+05-43-16
sn2007cp 0 IC807
sn2007cq 0 Anon.
sn2007qe 0 Anon.
sn2008L 3 NGC1259
sn2008bf 1 NGC4055

#Host information obtained from SIMBAD and HYPERLEDA. 
#http://simbad.u-strasbg.fr/simbad/sim-fbasic and http://leda.univ-lyon1.fr/
#Be aware that the majority
#of these are apparent hosts with the SN very nearby.
# Morphology translation:
# 1,2,3,4,5,6,7,8,9,10,11 = E,E/S0,S0,S0a,Sa,Sab,Sb,Sbc,Sc,Scd,Sd/Irr
# 0 = N/A

sn1993ac 1 LEDA17787
sn1994M 1 NGC4493
sn1995ak 8 IC1844
sn1995Y 1 NGC410
sn1996ac 3 LEDA40346
sn1996bk 3 NGC5308
sn1996bt 1 Anon.
sn1996bv 9 UGC3432 
sn1996by 7 UGC3379
sn1996ca 7 NGC7300
sn1996V 6 NGC3644
sn1996Z 7 NGC2935
sn1997by 2 IC4252
sn1997bz 0 Anon.
sn1997cn 1 NGC5490
sn1997ct 0 Anon.
sn1998an 3 UGC3683
sn1998bn 7 NGC4462
sn1998cn 9 NGC3735
sn1998co 3 NGC7131
sn1998cs 7 UGC10432
sn1998dk 6 UGC139
sn1998dm 9 MCG-01-04-44 
sn1998eb 7 NGC1961
sn1998ec 7 UGC3576
sn1998ex 9 MCG+11-10-16
sn1999be 11 MCG+03-22-007
sn1999bh 7 NGC3435
sn1999bt 0 Anon.
sn1999bv 9 MCG+10-25-014
sn1999cb 11 MRK881
sn1999ce 0 Anon.
sn1999cf 7 UGC8539
sn1999cm 8 UGC9766
sn1999ef 9 UGC607
sn1999ej 4 NGC495
sn1999gd 7 NGC2623
sn1999gh 5 NGC2968
sn1999gj 7 NGC3251
sn1999gm 3 LEDA24106
sn2000A 5 MCG+01-59-81
sn2000bh 9 ESO573-14
sn2000bk 2 NGC4520
sn2000ce 7 UGC4195
sn2000cf 8 MCG+11-19-25 
sn2000cm 11 Anon.
sn2000cp 6 LEDA57064
sn2000cu 6 ESO525-04 
sn2000cv 7 LEDA39222
sn2000cw 9 MCG+05-56-07
sn2000dg 8 MCG+01-01-029
sn2000dl 0 UGC1191
sn2000dm 6 UGC11198
sn2000dn 4 IC1468
sn2000dp 4 NGC1139
sn2000ey 11 IC1481
sn2000fd 11 UGC291
sn2000fo 6 LEDA70148 
sn2000K 3 MCG+09-19-191
sn2000O 10 MCG+03-31-61
sn2001bg 7 NGC2608
sn2001bp 0 Anon. 
sn2001br 7 UGC11260
sn2001bs 7 UGC10018
sn2001C 8 LEDA19975
sn2001cj 7 UGC8399
sn2001ck 7 UGC9425
sn2001da 6 NGC7780
sn2001de 8 UGC12089
sn2001E 8 NGC3905
sn2001eb 7 NGC1589
sn2001ec 9 LEDA74077
sn2001ed 9 NGC706
sn2001en 8 NGC523
sn2001eo 7 UGC3963
sn2001es 0 Anon.
sn2001ex 7 UGC3595
sn2001F 9 IC867
sn2001fu 3 MCG-03-23-11
sn2001gb 7 IC582
sn2001gc 9 UGC3375
sn2001ib 1 NGC7242
sn2001ic 1 NGC7503
sn2001ie 1 UGC5542
sn2001if 3 MCG+06-06-043
sn2001iq 0 Anon.
sn2001L 7 MCG-01-30-11
sn2001N 7 NGC3327
sn2001P 7 NGC3947
sn2001U 7 NGC5442
sn2002ar 6 NGC3746
sn2002av 0 ESO489-07
sn2002aw 0 Anon.
sn2002bg 6 MCG+02-38-31 
sn2002bi 9 UGC8527
sn2002bn 0 UGC6527
sn2002br 7 MCG+03-27-061
sn2002bs 8 IC4221
sn2002bt 0 UGC8584
sn2002bw 0 LEDA59990
sn2002bz 0 MCG+05-34-33 
sn2002cc 6 Anon.
sn2002cf 1 NGC4786
sn2002ci 7 UGC10301
sn2002ck 6 UGC10030
sn2002cs 1 NGC6702
sn2002cu 1 NGC6575
sn2002db 4 NGC5683
sn2002df 6 MCG-01-53-06
sn2002di 2 MCG+05-40-02 
sn2002dk 6 NGC6616
sn2002dl 8 UGC11994
sn2002do 1 MCG+07-41-001 
sn2002ef 1 NGC7761
sn2002es 3 UGC2708
sn2002et 9 ESO527-11
sn2002ey 1 Anon.
sn2002fb 1 NGC759
sn2002H 3 MCG-02-35-011
sn2002hd 1 Anon.
sn2002hv 3 UGC4974
sn2002I 7 IC4229
sn2002jg 9 UGC11985
sn2002jm 5 IC603
sn2002kf 0 Anon.
sn2003af 0 Anon.
sn2003ag 9 UGC6440
sn2003ar 1 MCG+12-15-047
sn2003bt 7 Anon.
sn2003D 8 MCG-01-25-009 
sn2003de 0 Anon.
sn2003dt 6 NGC6962
sn2003eh 7 MCG+01-29-03
sn2003ek 7 Anon.
sn2003ep 4 NGC7053
sn2003ez 8 LEDA42782
sn2003F 9 UGC3261
sn2003fd 8 UGC8670
sn2003ge 6 NGC6122
sn2003gj 1 NGC7017
sn2003gn 8 LEDA69160
sn2003gq 9 NGC7407
sn2003hm 7 UGC2295
sn2003hu 0 Anon.
sn2003hv 3 NGC1201
sn2003hw 0 Anon.
sn2003hx 3 NGC2076
sn2003hz 0 LEDA17866
sn2003ia 2 NGC6109
sn2003ic 3 MCG-02-02-086
sn2003if 5 NGC1302
sn2003im 0 Anon.
sn2003in 8 IC1956
sn2003iu 2 UGC1393
sn2003iz 1 MCG+02-08-14
sn2003jz 1 UGC5225
sn2003kd 4 UGC2468
sn2003kg 1 IC1427
sn2003kh 9 UGC11491
sn2003kz 2 MCG+09-16-34 
sn2003lc 9 UGC934
sn2003lq 8 UGC5
sn2003M 1 UGC7224
sn2003S 6 MCG+09-22-94 
sn2003Y 3 IC522
sn2004ab 7 NGC5054
sn2004ap 1 LEDA29306
sn2004at 11 MCG+10-16-37 
sn2004av 9 ESO571-15
sn2004az 3 UGC6853
sn2004B 4 IC390
sn2004bc 7 NGC3465
sn2004bd 6 NGC3786
sn2004bj 1 MCG+01-34-13
sn2004bk 7 NGC5246
sn2004bo 3 ESO576-54
sn2004bp 6 MCG+06-25-14 
sn2004ca 7 UGC11799
sn2004ct 6 MCG+05-37-17 
sn2004cu 7 NGC5550
sn2004da 7 NGC6901
sn2004db 0 Anon.
sn2004dt 7 NGC799
sn2004ef 7 UGC12158
sn2004fd 2 NGC1060
sn2004fz 8 NGC783
sn2004gc 1 NGC1875
sn2004gs 1 MCG+03-22-020
sn2004gz 7 MCG+10-23-045 
sn2004H 1 IC708
sn2004J 7 ESO554-33
sn2004K 5 ESO579-22
sn2004L 9 MCG+03-27-038
sn2004P 9 UGC8561
sn2005A 8 NGC958
sn2005ao 1 NGC6462
sn2005bc 7 NGC5698
sn2005bd 7 MCG+09-11-02
sn2005be 0 Anon.
sn2005bl 1 NGC4070
sn2005bo 6 NGC4708
sn2005bv 0 Anon.
sn2005cc 7 NGC5383
sn2005ch 0 Anon.
sn2005cn 0 Anon.
sn2005cr 0 Anon.
sn2005ej 1 Anon.
sn2005G 9 UGC8690
sn2005hf 0 Anon.
sn2005hk 6 UGC272
sn2005M 7 NGC2930
sn2005na 7 UGC3634
sn2005nc 0 Anon.
sn2006ak 7 Anon.
sn2006al 0 Anon.
sn2006ap 7 NGC6378
sn2006bk 1 MCG+06-33-20 
sn2006bm 0 Anon.
sn2006bq 2 NGC6685
sn2006bw 0 Anon.
sn2006cs 3 MCG+06-30-79 
sn2006cz 9 MCG-01-38-002
sn2006da 0 Anon.
sn2006dt 8 NGC5681
sn2006dv 3 UGC12461
sn2006E 3 NGC5338
sn2006eq 0 Anon.
sn2006eu 1 MCG+08-36-016 
sn2006gt 0 Anon.
sn2006gz 9 IC1227
sn2006H 3 Anon.
sn2006hb 2 ESO552-52
sn2006je 3 IC1735
sn2006oq 0 Anon.
sn2006or 8 NGC3891
sn2006ou 8 UGC6588
sn2006R 7 NGC6142
sn2006su 6 IC3772
sn2006te 8 Anon.
sn2007A 5 NGC105
sn2007al 0 Anon.
sn2007ao 1 NGC5532
sn2007ap 4 MCG+03-41-003
sn2007at 9 ESO580-44
sn2007ax 2 NGC2577
sn2007B 3 NGC7315
sn2007ba 4 UGC9798
sn2007bj 1 NGC6172
sn2007bk 0 Anon.
sn2007cb 6 ESO510-31
sn2007cc 8 ESO578-26
sn2007cf 3 MCG+02-39-021
sn2007cg 9 ESO508-75
sn2007cj 9 IC2531
sn2007fb 8 UGC12859
sn2007fc 7 ESO538-8
sn2007fs 7 ESO601-5
sn2007hj 7 NGC7461
sn2007hu 4 NGC6261
sn2007if 0 Anon.
sn2007ir 7 UGC2033
sn2007is 6 UGC10553
sn2007jg 0 Anon.
sn2007kd 6 MCG+06-21-36
sn2007kf 0 Anon.
sn2007kg 0 Anon.
sn2007ki 7 MCG+05-17-10
sn2007kk 7 UGC2828
sn2007le 8 NGC7721
sn2007nq 1 UGC595
sn2007ob 0 Anon.
sn2007oo 9 UGC12558
sn2007rx 0 Anon.
sn2007so 9 NGC1109
sn2007sr 9 NGC4038
sn2007ss 7 NGC4617
sn2007su 0 Anon.
sn2007sw 7 UGC7228
sn2007sx 0 Anon.
sn2008A 5 NGC634
sn2008ae 9 IC577
sn2008af 1 UGC9640
sn2008ai 2 MCG+06-24-39
sn2008ar 6 IC3284
sn2008as 5 ESO567-57
sn2008at 7 UGC5645
sn2008C 4 UGC3611
sn2008E 0 Anon.
sn2008Q 3 NGC524
sn2008R 2 NGC1200
sn2008Y 0 MCG+09-19-39
sn2008Z 0 Anon.
snf20080514-002 0 Anon.
snf20080522-000 0 Anon.
snf20080522-011 0 Anon.
snf20080623-001 0 Anon.
snf20080720-001 0 Anon.
