# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -64 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  833 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3220.14 / coordinate at reference pixel
# CDELT1  =     2.38000000000011 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Jul 31 16:06:36 2006: FullCalibratedExtraction-MyCalibration.exe'
# AIRMASS =     1.1570999622E+00 / none
# EFFTIME =     1.0000750122E+03 / none
# BASENAME= 'SN2006D '           / none
# JD      =    2453770.114456059 / none
# SPECRES =     2.5656607151E+00 / none
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCDNAME = 'Unknown '           / none
# CCDSIZE = '2048x4096'          / none
# CCDNAMPS=                    2 / none
# CCDSUM  = '1 1     '           / none
# IMTYPE  = 'DARK    '           / none
# DETSEC  = '[1:1024,1:4096]'    / none
# CCDSEC  = '[1:1024,1:4096]'    / none
# AMPSEC  = '[1:1024,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# FRAME   =                    0 / none
# OBJECT  = 'SN2006D '           / none
# EXPTIME =     1.0200000000E+03 / none
# DARKTIME=     1.0200000000E+03 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# OBJRA   = ' 12:52:33.93'       / none
# OBJDEC  = '-09:46:30.89'       / none
# TELRA   = ' 12:52:34.15'       / none
# TELDEC  = '-09:50:35.89'       / none
# RADECSYS= 'FK5     '           / none
# HA      = ' 00:16:25.31'       / none
# EQUINOX =     2.0000000000E+03 / none
# LST     = ' 13:09:19.01'       / none
# UTC     = '2006-02-03T14:53:39' / none
# DATE-OBS= '2006-02-03T14:53:39' / none
# MJD-OBS =     5.3769609375E+04 / none
# NSIDDEC =     0.0000000000E+00 / none
# NSIDRA  =     0.0000000000E+00 / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9826099396E+01 / none
# LONGITUD=    -1.5547079468E+02 / none
# ALTITUDE=     6.0029998779E+01 / none
# AZIMUTH =     1.8810000610E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 4950 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'Institute for Astronomy' / none
# PROGRAM = '        '           / none
# OBSERVER= 'bongard '           / none
# INSTRUME= 'SNIFS   '           / none
# OBSERVAT= 'UH      '           / none
# FILENAME= '06_034_097_001_17_B.fits' / none
# PATHNAME= '/lbl3/data/06/034'  / none
# INSTMODE= 'Unknown '           / none
# HINSID  =     2.5999999046E+00 / none
# HINTUBE =     2.5999999046E+00 / none
# HOUTSD  =     6.9999998808E-01 / none
# RAIN    =                    0 / none
# TDMOIL  =     2.0899999619E+01 / none
# TDMWAL  =    -1.2999999523E+00 / none
# TGLYCL  =    -4.1999998093E+00 / none
# TINSID  =    -6.0000002384E-01 / none
# TINTUBE =     5.0000000000E-01 / none
# TOUTSD  =    -3.0000001192E-01 / none
# TPBOIL  =     1.3500000000E+01 / none
# TPIER1  =     1.0100000381E+01 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     3.5999999046E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =    -3.0000001192E-01 / none
# TVGALL  =     1.6000000238E+00 / none
# WINDDIR =                  299 / none
# WINDSPD =                   41 / none
# ACQSWV  = 'SNFactory DetCom v3.57 (Jan 24 2006)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'Unknown '           / none
# DETTEMP =    -1.2500000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    2 / none
# CHANNEL = 'Blue channel'       / none
# INSTSTAT= 'OK      '           / none
# PI_NAME = 'SNFactory'          / none
# DESCRIP = 'Supernova'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '06_034_097'         / none
# EVTID   =                    1 / none
# OBSID   = '06_034_097_001'     / none
# EVSCRTOT=                    2 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.14 $'  / none
# SNIFSCON= '$Revision: 1.56 $'  / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   23 / none
# EXPLWR  =           1138977391 / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1138960704 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1138960574 / none
# LPSARCB =                    0 / none
# LPCARCB =           1138976542 / none
# LPSARCR =                    0 / none
# LPCARCR =           1138976542 / none
# LPSDOME =                    0 / none
# LPCDOME =           1138537535 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILPOS  =                 4086 / none
# FILREQ  =                 4086 / none
# POP     =                    1 / none
# BCFOCUS =                 1738 / none
# BCF_REQ =                 1763 / none
# RCFOCUS =                 1995 / none
# RCF_REQ =                 1993 / none
# INSTTEMP=     1.3999999762E+00 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -5.3980129957E-01 / none
# OEPARAM2=     1.4934398678E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2777778320E+03 / none
# CCD0GAIN=     7.7300000191E-01 / none
# CCD1GAIN=     7.4400001764E-01 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.5805437565E+00 / none
# RDNOISE2=     2.9387164116E+00 / none
# SATURAT1=     4.9173757812E+04 / none
# SATURAT2=     4.7331039062E+04 / none
# BKGNDSUB=                    1 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P06_034_097_001_17_B.fits' / none
# CALARC  = 'P06_034_097_002_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     8.5514354706E-01 / none
# OFFMASK2=    -2.6835665107E-01 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.72 2006/05/23 07:00:22 ycopin Exp $' / none
# WLMEANER=     5.6681927294E-02 / none
# WLSTDERR=     3.4091375768E-02 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_06_034_101_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  447 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.12 2006/01/30 16:58:22 ycopin Exp $' / none
# FLXUNITS= 'FLAM    '           / none
# FLXSPEC = 'flux_06_034_100_001_17_B.fits' / none
# CVSAFLX = '$Id: apply_flux.c,v 1.20 2006/04/18 23:33:22 ycopin Exp $' / none
# NSUM    =                   47 / none
# TABLE   = './C06_034_097_001_17_B' / none
# QS_CUBE = 'TC06_034_097_001_17_B' / none
# QS_XCEN =    -1.3679380417E+00 / none
# QS_YCEN =     7.2233997285E-02 / none
# QS_SIGMA=     1.3000240326E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   47 / none
# LHCUTS1 =     4.2864721689E-16 / none
# LHCUTS2 =     8.5743866231E-15 / none
# LHCUTS3 =     4.2864721689E-16 / none
# LHCUTS4 =     8.5743866231E-15 / none
# END
         3220.140000         6.113145e-16 
         3222.520000         6.423071e-16 
         3224.900000         4.767075e-16 
         3227.280000         4.458714e-16 
         3229.660000         4.699998e-16 
         3232.040000         5.051541e-16 
         3234.420000         5.562825e-16 
         3236.800000         5.741522e-16 
         3239.180000         5.199259e-16 
         3241.560000         4.286472e-16 
         3243.940000         4.537989e-16 
         3246.320000         4.677113e-16 
         3248.700000         4.678778e-16 
         3251.080000         5.647705e-16 
         3253.460000         5.842957e-16 
         3255.840000         6.281878e-16 
         3258.220000         5.647629e-16 
         3260.600000         5.404937e-16 
         3262.980000         5.631134e-16 
         3265.360000         6.414102e-16 
         3267.740000         6.589654e-16 
         3270.120000         6.114856e-16 
         3272.500000         6.153871e-16 
         3274.880000         6.847718e-16 
         3277.260000         7.784618e-16 
         3279.640000         7.765591e-16 
         3282.020000         8.131245e-16 
         3284.400000         7.616916e-16 
         3286.780000         7.725871e-16 
         3289.160000         8.270738e-16 
         3291.540000         8.890533e-16 
         3293.920000         9.348428e-16 
         3296.300000         9.085801e-16 
         3298.680000         8.432494e-16 
         3301.060000         9.473050e-16 
         3303.440000         9.542671e-16 
         3305.820000         9.410287e-16 
         3308.200000         9.192159e-16 
         3310.580000         8.825351e-16 
         3312.960000         9.271859e-16 
         3315.340000         1.026897e-15 
         3317.720000         9.201146e-16 
         3320.100000         9.461135e-16 
         3322.480000         9.404931e-16 
         3324.860000         9.010067e-16 
         3327.240000         9.279880e-16 
         3329.620000         9.887368e-16 
         3332.000000         1.085744e-15 
         3334.380000         1.076092e-15 
         3336.760000         1.088976e-15 
         3339.140000         1.047843e-15 
         3341.520000         1.145775e-15 
         3343.900000         1.182033e-15 
         3346.280000         1.198636e-15 
         3348.660000         1.139048e-15 
         3351.040000         1.114303e-15 
         3353.420000         1.206664e-15 
         3355.800000         1.111580e-15 
         3358.180000         1.069021e-15 
         3360.560000         1.187704e-15 
         3362.940000         1.137133e-15 
         3365.320000         1.091618e-15 
         3367.700000         1.089848e-15 
         3370.080000         1.124590e-15 
         3372.460000         1.122321e-15 
         3374.840000         1.134768e-15 
         3377.220000         1.140477e-15 
         3379.600000         1.130366e-15 
         3381.980000         1.199795e-15 
         3384.360000         1.185143e-15 
         3386.740000         1.123460e-15 
         3389.120000         1.172259e-15 
         3391.500000         1.208588e-15 
         3393.880000         1.236583e-15 
         3396.260000         1.254802e-15 
         3398.640000         1.208896e-15 
         3401.020000         1.217351e-15 
         3403.400000         1.350979e-15 
         3405.780000         1.300582e-15 
         3408.160000         1.284417e-15 
         3410.540000         1.288419e-15 
         3412.920000         1.283072e-15 
         3415.300000         1.304959e-15 
         3417.680000         1.344131e-15 
         3420.060000         1.383028e-15 
         3422.440000         1.420003e-15 
         3424.820000         1.524079e-15 
         3427.200000         1.428094e-15 
         3429.580000         1.427119e-15 
         3431.960000         1.492195e-15 
         3434.340000         1.511709e-15 
         3436.720000         1.372825e-15 
         3439.100000         1.430296e-15 
         3441.480000         1.405839e-15 
         3443.860000         1.328345e-15 
         3446.240000         1.387141e-15 
         3448.620000         1.374230e-15 
         3451.000000         1.351252e-15 
         3453.380000         1.385830e-15 
         3455.760000         1.441915e-15 
         3458.140000         1.401599e-15 
         3460.520000         1.379250e-15 
         3462.900000         1.468187e-15 
         3465.280000         1.441165e-15 
         3467.660000         1.387609e-15 
         3470.040000         1.508090e-15 
         3472.420000         1.600113e-15 
         3474.800000         1.529696e-15 
         3477.180000         1.576164e-15 
         3479.560000         1.596956e-15 
         3481.940000         1.508780e-15 
         3484.320000         1.613519e-15 
         3486.700000         1.683468e-15 
         3489.080000         1.638640e-15 
         3491.460000         1.608240e-15 
         3493.840000         1.598043e-15 
         3496.220000         1.530060e-15 
         3498.600000         1.600460e-15 
         3500.980000         1.658128e-15 
         3503.360000         1.564643e-15 
         3505.740000         1.647934e-15 
         3508.120000         1.667604e-15 
         3510.500000         1.611051e-15 
         3512.880000         1.711686e-15 
         3515.260000         1.741224e-15 
         3517.640000         1.632956e-15 
         3520.020000         1.667776e-15 
         3522.400000         1.720016e-15 
         3524.780000         1.678119e-15 
         3527.160000         1.683066e-15 
         3529.540000         1.729910e-15 
         3531.920000         1.694787e-15 
         3534.300000         1.704513e-15 
         3536.680000         1.698319e-15 
         3539.060000         1.756902e-15 
         3541.440000         1.658285e-15 
         3543.820000         1.659837e-15 
         3546.200000         1.599994e-15 
         3548.580000         1.527209e-15 
         3550.960000         1.629941e-15 
         3553.340000         1.611429e-15 
         3555.720000         1.606670e-15 
         3558.100000         1.623762e-15 
         3560.480000         1.534565e-15 
         3562.860000         1.511715e-15 
         3565.240000         1.591771e-15 
         3567.620000         1.616605e-15 
         3570.000000         1.578384e-15 
         3572.380000         1.704637e-15 
         3574.760000         1.662006e-15 
         3577.140000         1.670689e-15 
         3579.520000         1.674408e-15 
         3581.900000         1.599014e-15 
         3584.280000         1.575851e-15 
         3586.660000         1.603406e-15 
         3589.040000         1.516057e-15 
         3591.420000         1.562890e-15 
         3593.800000         1.530282e-15 
         3596.180000         1.466668e-15 
         3598.560000         1.460771e-15 
         3600.940000         1.376352e-15 
         3603.320000         1.398323e-15 
         3605.700000         1.451018e-15 
         3608.080000         1.477495e-15 
         3610.460000         1.457214e-15 
         3612.840000         1.408785e-15 
         3615.220000         1.382759e-15 
         3617.600000         1.438237e-15 
         3619.980000         1.447060e-15 
         3622.360000         1.333919e-15 
         3624.740000         1.449181e-15 
         3627.120000         1.471217e-15 
         3629.500000         1.514620e-15 
         3631.880000         1.495522e-15 
         3634.260000         1.503495e-15 
         3636.640000         1.569677e-15 
         3639.020000         1.602846e-15 
         3641.400000         1.671936e-15 
         3643.780000         1.754931e-15 
         3646.160000         1.777780e-15 
         3648.540000         1.844331e-15 
         3650.920000         1.908170e-15 
         3653.300000         1.977742e-15 
         3655.680000         2.067760e-15 
         3658.060000         2.091700e-15 
         3660.440000         2.161959e-15 
         3662.820000         2.240353e-15 
         3665.200000         2.367413e-15 
         3667.580000         2.456146e-15 
         3669.960000         2.631134e-15 
         3672.340000         2.643978e-15 
         3674.720000         2.875258e-15 
         3677.100000         2.933736e-15 
         3679.480000         3.099248e-15 
         3681.860000         3.226956e-15 
         3684.240000         3.345326e-15 
         3686.620000         3.551332e-15 
         3689.000000         3.664853e-15 
         3691.380000         3.711458e-15 
         3693.760000         3.921477e-15 
         3696.140000         3.923216e-15 
         3698.520000         4.160679e-15 
         3700.900000         4.287595e-15 
         3703.280000         4.434495e-15 
         3705.660000         4.421061e-15 
         3708.040000         4.649907e-15 
         3710.420000         4.589821e-15 
         3712.800000         4.580796e-15 
         3715.180000         4.593082e-15 
         3717.560000         4.526551e-15 
         3719.940000         4.397878e-15 
         3722.320000         4.348909e-15 
         3724.700000         4.351403e-15 
         3727.080000         4.169109e-15 
         3729.460000         4.050982e-15 
         3731.840000         3.796700e-15 
         3734.220000         3.789121e-15 
         3736.600000         3.676319e-15 
         3738.980000         3.547851e-15 
         3741.360000         3.442206e-15 
         3743.740000         3.290307e-15 
         3746.120000         3.232051e-15 
         3748.500000         3.111621e-15 
         3750.880000         3.032829e-15 
         3753.260000         2.904893e-15 
         3755.640000         2.792172e-15 
         3758.020000         2.737582e-15 
         3760.400000         2.538574e-15 
         3762.780000         2.472317e-15 
         3765.160000         2.387304e-15 
         3767.540000         2.304472e-15 
         3769.920000         2.242011e-15 
         3772.300000         2.162117e-15 
         3774.680000         2.066923e-15 
         3777.060000         2.018278e-15 
         3779.440000         1.968324e-15 
         3781.820000         1.865499e-15 
         3784.200000         1.847803e-15 
         3786.580000         1.761436e-15 
         3788.960000         1.673492e-15 
         3791.340000         1.668301e-15 
         3793.720000         1.626479e-15 
         3796.100000         1.534616e-15 
         3798.480000         1.510406e-15 
         3800.860000         1.555143e-15 
         3803.240000         1.492844e-15 
         3805.620000         1.469978e-15 
         3808.000000         1.425848e-15 
         3810.380000         1.489490e-15 
         3812.760000         1.505301e-15 
         3815.140000         1.481491e-15 
         3817.520000         1.510261e-15 
         3819.900000         1.539731e-15 
         3822.280000         1.560611e-15 
         3824.660000         1.582484e-15 
         3827.040000         1.636450e-15 
         3829.420000         1.683703e-15 
         3831.800000         1.778392e-15 
         3834.180000         1.841504e-15 
         3836.560000         1.891960e-15 
         3838.940000         1.927824e-15 
         3841.320000         2.058228e-15 
         3843.700000         2.105515e-15 
         3846.080000         2.194692e-15 
         3848.460000         2.315310e-15 
         3850.840000         2.369288e-15 
         3853.220000         2.459759e-15 
         3855.600000         2.441935e-15 
         3857.980000         2.461635e-15 
         3860.360000         2.569855e-15 
         3862.740000         2.670931e-15 
         3865.120000         2.726536e-15 
         3867.500000         2.776654e-15 
         3869.880000         2.885194e-15 
         3872.260000         3.003890e-15 
         3874.640000         3.064676e-15 
         3877.020000         3.130945e-15 
         3879.400000         3.223955e-15 
         3881.780000         3.292018e-15 
         3884.160000         3.452726e-15 
         3886.540000         3.547627e-15 
         3888.920000         3.660267e-15 
         3891.300000         3.806378e-15 
         3893.680000         3.872170e-15 
         3896.060000         4.018751e-15 
         3898.440000         4.118151e-15 
         3900.820000         4.169344e-15 
         3903.200000         4.191781e-15 
         3905.580000         4.342399e-15 
         3907.960000         4.456736e-15 
         3910.340000         4.577405e-15 
         3912.720000         4.600374e-15 
         3915.100000         4.727145e-15 
         3917.480000         4.759701e-15 
         3919.860000         4.864740e-15 
         3922.240000         5.022188e-15 
         3924.620000         5.108244e-15 
         3927.000000         5.118496e-15 
         3929.380000         5.173127e-15 
         3931.760000         5.152348e-15 
         3934.140000         5.154961e-15 
         3936.520000         5.349859e-15 
         3938.900000         5.383522e-15 
         3941.280000         5.473584e-15 
         3943.660000         5.589676e-15 
         3946.040000         5.528465e-15 
         3948.420000         5.569014e-15 
         3950.800000         5.531789e-15 
         3953.180000         5.677696e-15 
         3955.560000         5.664970e-15 
         3957.940000         5.661125e-15 
         3960.320000         5.661808e-15 
         3962.700000         5.856212e-15 
         3965.080000         5.853220e-15 
         3967.460000         5.803724e-15 
         3969.840000         5.935518e-15 
         3972.220000         6.240562e-15 
         3974.600000         6.468838e-15 
         3976.980000         6.550773e-15 
         3979.360000         6.561945e-15 
         3981.740000         6.560480e-15 
         3984.120000         6.478495e-15 
         3986.500000         6.454362e-15 
         3988.880000         6.484435e-15 
         3991.260000         6.277259e-15 
         3993.640000         6.099284e-15 
         3996.020000         5.982352e-15 
         3998.400000         5.840711e-15 
         4000.780000         5.652440e-15 
         4003.160000         5.468337e-15 
         4005.540000         5.405099e-15 
         4007.920000         5.399566e-15 
         4010.300000         5.196098e-15 
         4012.680000         5.106163e-15 
         4015.060000         4.981201e-15 
         4017.440000         4.902678e-15 
         4019.820000         4.914297e-15 
         4022.200000         4.688427e-15 
         4024.580000         4.663541e-15 
         4026.960000         4.554627e-15 
         4029.340000         4.534144e-15 
         4031.720000         4.505866e-15 
         4034.100000         4.455247e-15 
         4036.480000         4.338089e-15 
         4038.860000         4.263594e-15 
         4041.240000         4.268650e-15 
         4043.620000         4.243402e-15 
         4046.000000         4.219197e-15 
         4048.380000         4.177017e-15 
         4050.760000         4.120952e-15 
         4053.140000         4.109269e-15 
         4055.520000         4.108617e-15 
         4057.900000         4.142706e-15 
         4060.280000         4.191149e-15 
         4062.660000         4.230380e-15 
         4065.040000         4.247298e-15 
         4067.420000         4.418661e-15 
         4069.800000         4.420614e-15 
         4072.180000         4.520978e-15 
         4074.560000         4.482041e-15 
         4076.940000         4.531618e-15 
         4079.320000         4.631221e-15 
         4081.700000         4.693379e-15 
         4084.080000         4.669229e-15 
         4086.460000         4.719352e-15 
         4088.840000         4.767592e-15 
         4091.220000         4.743370e-15 
         4093.600000         4.644883e-15 
         4095.980000         4.668061e-15 
         4098.360000         4.716877e-15 
         4100.740000         4.666943e-15 
         4103.120000         4.676002e-15 
         4105.500000         4.554538e-15 
         4107.880000         4.382595e-15 
         4110.260000         4.285186e-15 
         4112.640000         4.206590e-15 
         4115.020000         4.110190e-15 
         4117.400000         4.085779e-15 
         4119.780000         3.981120e-15 
         4122.160000         3.858864e-15 
         4124.540000         3.697054e-15 
         4126.920000         3.600335e-15 
         4129.300000         3.557806e-15 
         4131.680000         3.525154e-15 
         4134.060000         3.370355e-15 
         4136.440000         3.246510e-15 
         4138.820000         3.166334e-15 
         4141.200000         3.081286e-15 
         4143.580000         3.110287e-15 
         4145.960000         3.023157e-15 
         4148.340000         2.984141e-15 
         4150.720000         2.973880e-15 
         4153.100000         2.930980e-15 
         4155.480000         2.918222e-15 
         4157.860000         2.858738e-15 
         4160.240000         2.913579e-15 
         4162.620000         2.921814e-15 
         4165.000000         2.933519e-15 
         4167.380000         2.932451e-15 
         4169.760000         3.047902e-15 
         4172.140000         3.030924e-15 
         4174.520000         2.981899e-15 
         4176.900000         3.062322e-15 
         4179.280000         3.295806e-15 
         4181.660000         3.356846e-15 
         4184.040000         3.374957e-15 
         4186.420000         3.508513e-15 
         4188.800000         3.663864e-15 
         4191.180000         3.708960e-15 
         4193.560000         3.847338e-15 
         4195.940000         4.021414e-15 
         4198.320000         4.147929e-15 
         4200.700000         4.232019e-15 
         4203.080000         4.317448e-15 
         4205.460000         4.361199e-15 
         4207.840000         4.334124e-15 
         4210.220000         4.350330e-15 
         4212.600000         4.281287e-15 
         4214.980000         4.278752e-15 
         4217.360000         4.201907e-15 
         4219.740000         4.119494e-15 
         4222.120000         4.085720e-15 
         4224.500000         4.046405e-15 
         4226.880000         3.894310e-15 
         4229.260000         3.858389e-15 
         4231.640000         3.847769e-15 
         4234.020000         3.775296e-15 
         4236.400000         3.796458e-15 
         4238.780000         3.712620e-15 
         4241.160000         3.589862e-15 
         4243.540000         3.643140e-15 
         4245.920000         3.658607e-15 
         4248.300000         3.613940e-15 
         4250.680000         3.642696e-15 
         4253.060000         3.613067e-15 
         4255.440000         3.683219e-15 
         4257.820000         3.694536e-15 
         4260.200000         3.700768e-15 
         4262.580000         3.695002e-15 
         4264.960000         3.651428e-15 
         4267.340000         3.594445e-15 
         4269.720000         3.591328e-15 
         4272.100000         3.564281e-15 
         4274.480000         3.490268e-15 
         4276.860000         3.500358e-15 
         4279.240000         3.482235e-15 
         4281.620000         3.443087e-15 
         4284.000000         3.399999e-15 
         4286.380000         3.408979e-15 
         4288.760000         3.499228e-15 
         4291.140000         3.483311e-15 
         4293.520000         3.453667e-15 
         4295.900000         3.451486e-15 
         4298.280000         3.531562e-15 
         4300.660000         3.463789e-15 
         4303.040000         3.545090e-15 
         4305.420000         3.599987e-15 
         4307.800000         3.616679e-15 
         4310.180000         3.627421e-15 
         4312.560000         3.712403e-15 
         4314.940000         3.817411e-15 
         4317.320000         3.761841e-15 
         4319.700000         3.800553e-15 
         4322.080000         3.849413e-15 
         4324.460000         3.928597e-15 
         4326.840000         3.943205e-15 
         4329.220000         3.889413e-15 
         4331.600000         3.948098e-15 
         4333.980000         3.971717e-15 
         4336.360000         3.908534e-15 
         4338.740000         3.894882e-15 
         4341.120000         3.890172e-15 
         4343.500000         3.833520e-15 
         4345.880000         3.795404e-15 
         4348.260000         3.826277e-15 
         4350.640000         3.811007e-15 
         4353.020000         3.780036e-15 
         4355.400000         3.707930e-15 
         4357.780000         3.610582e-15 
         4360.160000         3.581217e-15 
         4362.540000         3.538513e-15 
         4364.920000         3.509517e-15 
         4367.300000         3.414203e-15 
         4369.680000         3.294160e-15 
         4372.060000         3.232040e-15 
         4374.440000         3.250974e-15 
         4376.820000         3.184385e-15 
         4379.200000         3.115346e-15 
         4381.580000         3.057827e-15 
         4383.960000         2.994260e-15 
         4386.340000         2.911925e-15 
         4388.720000         2.866184e-15 
         4391.100000         2.833324e-15 
         4393.480000         2.777086e-15 
         4395.860000         2.786646e-15 
         4398.240000         2.755365e-15 
         4400.620000         2.758219e-15 
         4403.000000         2.734047e-15 
         4405.380000         2.735632e-15 
         4407.760000         2.744822e-15 
         4410.140000         2.722614e-15 
         4412.520000         2.725836e-15 
         4414.900000         2.721218e-15 
         4417.280000         2.694325e-15 
         4419.660000         2.685045e-15 
         4422.040000         2.659237e-15 
         4424.420000         2.680842e-15 
         4426.800000         2.720510e-15 
         4429.180000         2.720776e-15 
         4431.560000         2.739863e-15 
         4433.940000         2.776609e-15 
         4436.320000         2.774228e-15 
         4438.700000         2.801366e-15 
         4441.080000         2.861469e-15 
         4443.460000         2.852144e-15 
         4445.840000         2.856086e-15 
         4448.220000         2.959482e-15 
         4450.600000         3.034228e-15 
         4452.980000         3.038167e-15 
         4455.360000         3.104868e-15 
         4457.740000         3.161061e-15 
         4460.120000         3.225434e-15 
         4462.500000         3.293341e-15 
         4464.880000         3.341439e-15 
         4467.260000         3.381824e-15 
         4469.640000         3.367139e-15 
         4472.020000         3.425263e-15 
         4474.400000         3.498964e-15 
         4476.780000         3.473801e-15 
         4479.160000         3.471813e-15 
         4481.540000         3.491262e-15 
         4483.920000         3.582357e-15 
         4486.300000         3.657801e-15 
         4488.680000         3.689764e-15 
         4491.060000         3.708721e-15 
         4493.440000         3.728422e-15 
         4495.820000         3.788452e-15 
         4498.200000         3.820376e-15 
         4500.580000         3.836213e-15 
         4502.960000         3.899136e-15 
         4505.340000         3.911390e-15 
         4507.720000         3.941177e-15 
         4510.100000         3.970918e-15 
         4512.480000         3.949594e-15 
         4514.860000         3.974451e-15 
         4517.240000         3.991142e-15 
         4519.620000         4.016006e-15 
         4522.000000         4.093407e-15 
         4524.380000         4.151519e-15 
         4526.760000         4.189024e-15 
         4529.140000         4.230830e-15 
         4531.520000         4.347776e-15 
         4533.900000         4.402010e-15 
         4536.280000         4.408538e-15 
         4538.660000         4.518374e-15 
         4541.040000         4.623928e-15 
         4543.420000         4.681321e-15 
         4545.800000         4.800192e-15 
         4548.180000         4.919030e-15 
         4550.560000         5.046023e-15 
         4552.940000         5.206451e-15 
         4555.320000         5.396053e-15 
         4557.700000         5.604936e-15 
         4560.080000         5.747458e-15 
         4562.460000         5.869536e-15 
         4564.840000         6.056344e-15 
         4567.220000         6.276773e-15 
         4569.600000         6.392094e-15 
         4571.980000         6.592581e-15 
         4574.360000         6.822669e-15 
         4576.740000         6.883840e-15 
         4579.120000         6.988327e-15 
         4581.500000         7.169333e-15 
         4583.880000         7.308522e-15 
         4586.260000         7.362251e-15 
         4588.640000         7.502020e-15 
         4591.020000         7.434883e-15 
         4593.400000         7.489950e-15 
         4595.780000         7.608562e-15 
         4598.160000         7.657588e-15 
         4600.540000         7.692901e-15 
         4602.920000         7.747471e-15 
         4605.300000         7.703805e-15 
         4607.680000         7.730522e-15 
         4610.060000         7.835373e-15 
         4612.440000         7.776333e-15 
         4614.820000         7.827205e-15 
         4617.200000         7.882202e-15 
         4619.580000         7.881445e-15 
         4621.960000         7.875314e-15 
         4624.340000         7.931226e-15 
         4626.720000         7.922581e-15 
         4629.100000         8.055661e-15 
         4631.480000         8.159004e-15 
         4633.860000         8.212895e-15 
         4636.240000         8.306909e-15 
         4638.620000         8.339363e-15 
         4641.000000         8.386313e-15 
         4643.380000         8.519561e-15 
         4645.760000         8.434873e-15 
         4648.140000         8.360236e-15 
         4650.520000         8.574386e-15 
         4652.900000         8.539758e-15 
         4655.280000         8.511742e-15 
         4657.660000         8.534741e-15 
         4660.040000         8.415554e-15 
         4662.420000         8.406625e-15 
         4664.800000         8.305971e-15 
         4667.180000         8.122704e-15 
         4669.560000         7.989530e-15 
         4671.940000         7.786646e-15 
         4674.320000         7.634649e-15 
         4676.700000         7.480971e-15 
         4679.080000         7.296365e-15 
         4681.460000         7.022093e-15 
         4683.840000         6.868947e-15 
         4686.220000         6.723610e-15 
         4688.600000         6.536160e-15 
         4690.980000         6.268556e-15 
         4693.360000         5.999789e-15 
         4695.740000         5.841506e-15 
         4698.120000         5.662651e-15 
         4700.500000         5.540052e-15 
         4702.880000         5.474962e-15 
         4705.260000         5.378845e-15 
         4707.640000         5.203314e-15 
         4710.020000         5.069680e-15 
         4712.400000         4.983371e-15 
         4714.780000         4.879894e-15 
         4717.160000         4.783337e-15 
         4719.540000         4.732838e-15 
         4721.920000         4.682432e-15 
         4724.300000         4.628221e-15 
         4726.680000         4.637149e-15 
         4729.060000         4.558618e-15 
         4731.440000         4.589655e-15 
         4733.820000         4.560888e-15 
         4736.200000         4.532736e-15 
         4738.580000         4.517019e-15 
         4740.960000         4.518211e-15 
         4743.340000         4.572326e-15 
         4745.720000         4.594696e-15 
         4748.100000         4.624526e-15 
         4750.480000         4.613670e-15 
         4752.860000         4.690996e-15 
         4755.240000         4.739514e-15 
         4757.620000         4.727292e-15 
         4760.000000         4.656550e-15 
         4762.380000         4.638039e-15 
         4764.760000         4.596242e-15 
         4767.140000         4.597830e-15 
         4769.520000         4.533811e-15 
         4771.900000         4.473890e-15 
         4774.280000         4.420658e-15 
         4776.660000         4.409969e-15 
         4779.040000         4.328915e-15 
         4781.420000         4.232362e-15 
         4783.800000         4.232866e-15 
         4786.180000         4.202136e-15 
         4788.560000         4.142014e-15 
         4790.940000         4.218615e-15 
         4793.320000         4.200570e-15 
         4795.700000         4.206369e-15 
         4798.080000         4.263675e-15 
         4800.460000         4.264006e-15 
         4802.840000         4.281015e-15 
         4805.220000         4.307890e-15 
         4807.600000         4.380993e-15 
         4809.980000         4.447239e-15 
         4812.360000         4.505469e-15 
         4814.740000         4.606491e-15 
         4817.120000         4.699070e-15 
         4819.500000         4.734143e-15 
         4821.880000         4.794414e-15 
         4824.260000         4.920037e-15 
         4826.640000         5.033957e-15 
         4829.020000         5.092742e-15 
         4831.400000         5.171575e-15 
         4833.780000         5.283347e-15 
         4836.160000         5.406309e-15 
         4838.540000         5.459628e-15 
         4840.920000         5.557595e-15 
         4843.300000         5.597855e-15 
         4845.680000         5.531125e-15 
         4848.060000         5.502462e-15 
         4850.440000         5.573430e-15 
         4852.820000         5.558078e-15 
         4855.200000         5.473654e-15 
         4857.580000         5.360219e-15 
         4859.960000         5.289944e-15 
         4862.340000         5.270465e-15 
         4864.720000         5.211561e-15 
         4867.100000         5.187018e-15 
         4869.480000         5.193815e-15 
         4871.860000         5.084299e-15 
         4874.240000         4.962898e-15 
         4876.620000         4.886444e-15 
         4879.000000         4.877838e-15 
         4881.380000         4.854198e-15 
         4883.760000         4.791176e-15 
         4886.140000         4.773089e-15 
         4888.520000         4.765263e-15 
         4890.900000         4.715634e-15 
         4893.280000         4.671865e-15 
         4895.660000         4.613310e-15 
         4898.040000         4.619436e-15 
         4900.420000         4.606374e-15 
         4902.800000         4.647768e-15 
         4905.180000         4.665099e-15 
         4907.560000         4.656507e-15 
         4909.940000         4.634528e-15 
         4912.320000         4.639995e-15 
         4914.700000         4.694263e-15 
         4917.080000         4.714204e-15 
         4919.460000         4.784980e-15 
         4921.840000         4.863778e-15 
         4924.220000         4.897182e-15 
         4926.600000         4.912614e-15 
         4928.980000         4.923727e-15 
         4931.360000         4.994649e-15 
         4933.740000         5.050345e-15 
         4936.120000         5.073708e-15 
         4938.500000         5.155727e-15 
         4940.880000         5.175969e-15 
         4943.260000         5.330477e-15 
         4945.640000         5.397884e-15 
         4948.020000         5.403465e-15 
         4950.400000         5.427450e-15 
         4952.780000         5.533771e-15 
         4955.160000         5.641491e-15 
         4957.540000         5.653698e-15 
         4959.920000         5.682375e-15 
         4962.300000         5.721438e-15 
         4964.680000         5.735811e-15 
         4967.060000         5.699225e-15 
         4969.440000         5.732798e-15 
         4971.820000         5.755543e-15 
         4974.200000         5.652259e-15 
         4976.580000         5.714590e-15 
         4978.960000         5.672111e-15 
         4981.340000         5.646031e-15 
         4983.720000         5.586117e-15 
         4986.100000         5.494359e-15 
         4988.480000         5.362264e-15 
         4990.860000         5.310300e-15 
         4993.240000         5.279054e-15 
         4995.620000         5.279487e-15 
         4998.000000         5.191968e-15 
         5000.380000         5.133491e-15 
         5002.760000         5.048580e-15 
         5005.140000         5.021128e-15 
         5007.520000         4.990991e-15 
         5009.900000         4.848499e-15 
         5012.280000         4.728518e-15 
         5014.660000         4.654231e-15 
         5017.040000         4.561129e-15 
         5019.420000         4.507914e-15 
         5021.800000         4.506545e-15 
         5024.180000         4.456914e-15 
         5026.560000         4.356126e-15 
         5028.940000         4.379043e-15 
         5031.320000         4.229590e-15 
         5033.700000         4.157358e-15 
         5036.080000         4.219942e-15 
         5038.460000         4.232201e-15 
         5040.840000         4.175540e-15 
         5043.220000         4.260342e-15 
         5045.600000         4.238895e-15 
         5047.980000         4.170651e-15 
         5050.360000         4.194334e-15 
         5052.740000         4.219678e-15 
         5055.120000         4.160007e-15 
         5057.500000         4.107904e-15 
         5059.880000         4.111648e-15 
         5062.260000         4.206178e-15 
         5064.640000         4.223682e-15 
         5067.020000         4.154872e-15 
         5069.400000         4.239999e-15 
         5071.780000         4.287744e-15 
         5074.160000         4.267028e-15 
         5076.540000         4.257428e-15 
         5078.920000         4.261773e-15 
         5081.300000         4.302041e-15 
         5083.680000         4.373835e-15 
         5086.060000         4.311699e-15 
         5088.440000         4.295060e-15 
         5090.820000         4.359501e-15 
         5093.200000         4.325388e-15 
         5095.580000         4.388804e-15 
         5097.960000         4.363005e-15 
         5100.340000         4.309270e-15 
         5102.720000         4.398700e-15 
         5105.100000         4.425947e-15 
         5107.480000         4.387528e-15 
         5109.860000         4.354847e-15 
         5112.240000         4.334013e-15 
         5114.620000         4.261866e-15 
         5117.000000         4.294755e-15 
         5119.380000         4.368420e-15 
         5121.760000         4.389506e-15 
         5124.140000         4.345886e-15 
         5126.520000         4.250510e-15 
         5128.900000         4.258533e-15 
         5131.280000         4.369826e-15 
         5133.660000         4.427657e-15 
         5136.040000         4.386858e-15 
         5138.420000         4.515234e-15 
         5140.800000         4.563191e-15 
         5143.180000         4.425722e-15 
         5145.560000         4.323442e-15 
         5147.940000         4.365907e-15 
         5150.320000         4.381566e-15 
         5152.700000         4.445084e-15 
         5155.080000         4.499508e-15 
         5157.460000         4.398080e-15 
         5159.840000         4.384089e-15 
         5162.220000         4.398042e-15 
         5164.600000         4.287126e-15 
         5166.980000         4.210052e-15 
         5169.360000         4.249562e-15 
         5171.740000         4.324889e-15 
         5174.120000         4.443489e-15 
         5176.500000         4.442341e-15 
         5178.880000         4.436868e-15 
         5181.260000         4.422586e-15 
         5183.640000         4.395736e-15 
         5186.020000         4.445650e-15 
         5188.400000         4.330369e-15 
         5190.780000         4.403000e-15 
         5193.160000         4.563391e-15 
         5195.540000         4.595336e-15 
         5197.920000         4.391275e-15 
         5200.300000         4.427123e-15 
