# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -64 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                 1705 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              5001.51 / coordinate at reference pixel
# CDELT1  =     2.93000000000029 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Jul 31 16:06:36 2006: FullCalibratedExtraction-MyCalibration.exe'
# AIRMASS =     1.1582000256E+00 / none
# EFFTIME =     1.0005999756E+03 / none
# BASENAME= ' SN2006D'           / none
# JD      =    2453752.128162801 / none
# SPECRES =     3.4355564117E+00 / none
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# DATE    = '2006-01-16'         / none
# ACQSWV  = 'SNFactory Otcom v1.17' / none
# ORIGIN  = 'Institute for Astronomy' / none
# LATITUDE=     1.9826099396E+01 / none
# LONGITUD=    -1.5547079468E+02 / none
# TELESCOP= '2.2m UH '           / none
# FRATIO  =     1.0000000000E+01 / none
# INSTRUME= 'SNIFS   '           / none
# DETECTOR= '        '           / none
# FRAME   =                    0 / none
# CCDPICNO=                    0 / none
# IMAGETYP= 'OBJECT  '           / none
# EXPTIME =     1.0200000000E+03 / none
# DARKTIME=     1.0204790039E+03 / none
# OPENTIME=     0.0000000000E+00 / none
# DATE-OBS= '0106-01-16'         / none
# UT      = ' 14:56:22.92'       / none
# RA      = ' 12:52:21.49'       / none
# DEC     = '-09:50:40.00'       / none
# RA_OFF  =    -1.8480000305E+02 / none
# DEC_OFF =    -2.4769999695E+02 / none
# EQUINOX =     2.0000000000E+03 / none
# EPOCH   =     2.0000000000E+03 / none
# HA      = '-00:34:33.06'       / none
# ST      = ' 12:18:07.42'       / none
# ZD      = ' 30:51:50.14'       / none
# FILTER  = 'multi filter'       / none
# VIDGAIN =                    5 / none
# VIDSPEED=                    0 / none
# SECPIX1 =     1.3699999452E-01 / none
# SECPIX2 =     1.3699999452E-01 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5688 / none
# DATASEC = '[1:2048,1:4096]'    / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# NBIASPIX=                   64 / none
# CNPIX1  =                    0 / none
# CNPIX2  =                    0 / none
# CCDNAMP =                    2 / none
# CCD0GEOM=                   -1 / none
# CCD0GAIN=     7.5700002909E-01 / none
# CCD0BIAS=     1.0000000000E+03 / none
# CCD1GEOM=                   -1 / none
# CCD1GAIN=     7.6999998093E-01 / none
# CCD1BIAS=     1.0000000000E+03 / none
# GSTIME  =     5.0000000000E-01 / none
# GSALGOTM=                   11 / none
# GSREGION=                    0 / none
# GSWAIT  =                    5 / none
# GSMAXSH =                    8 / none
# GSGAIN  =     1.0000000000E+00 / none
# GSEXP   =    -1.0000000000E+00 / none
# GSBIAS  =                    1 / none
# TELGUIDE=                    1 / none
# TELGTOL =     1.0000000000E+00 / none
# TELGAIN =     5.0000000000E-01 / none
# TELTMIN =     1.0000000000E+00 / none
# PATOP   =     1.7967999268E+02 / none
# ECCWN   =                    0 / none
# MOVEPAT =                    0 / none
# MOVEDX  =     0.0000000000E+00 / none
# MOVEDY  =     0.0000000000E+00 / none
# MOVEREP =                    0 / none
# OTMAXSH =                 1000 / none
# GSNAP0  =                    1 / none
# GSNAP1  =                    1 / none
# GSNAP2  =                    1 / none
# GSNAP3  =                    1 / none
# HIVOLT  =     3.5599998474E+01 / none
# MIDVPOS =     1.6500000000E+01 / none
# MIDVNEG =    -1.6100000381E+01 / none
# LOWV    =     4.9000000954E+00 / none
# CCDTEMP =    -1.1994000244E+02 / none
# SETTEMP =    -4.2273999023E+02 / none
# ELECTEMP=     1.7520000458E+01 / none
# HEATPERC=     0.0000000000E+00 / none
# PHOTOZP =     0.0000000000E+00 / none
# CHANNEL = 'R       '           / none
# FILENAME= '06_016_092_001_17_R.fits' / none
# PATHNAME= '/lbl2/data/06/016'  / none
# INSTSTAT= 'OK      '           / none
# PI_NAME = 'SNFactory'          / none
# OBSERVAT= 'UH      '           / none
# OBSERVER= 'R. C. Thomas'       / none
# OBJECT  = 'SN2006D '           / none
# DESCRIP = 'Supernova'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '06_016_092'         / none
# EVTID   =                    1 / none
# OBSID   = '06_016_092_001'     / none
# EVSCRTOT=                    2 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.14 $'  / none
# SNIFSCON= '$Revision: 1.56 $'  / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   23 / none
# EXPLWR  =           1137423376 / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1137416114 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1137415988 / none
# LPSARCB =                    1 / none
# LPCARCB =           1137422637 / none
# LPSARCR =                    1 / none
# LPCARCR =           1137422637 / none
# LPSDOME =                    0 / none
# LPCDOME =           1137261689 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILPOS  =                 4087 / none
# FILREQ  =                 4086 / none
# POP     =                    1 / none
# BCFOCUS =                 1725 / none
# BCF_REQ =                 1749 / none
# RCFOCUS =                 2020 / none
# RCF_REQ =                 1969 / none
# INSTTEMP=     8.0000001192E-01 / none
# IMAGESW = 'OTCOM   '           / none
# OEPARAM1=    -1.4343390465E+00 / none
# OEPARAM2=     1.4565277525E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     2.4410341797E+03 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.7146260738E+00 / none
# RDNOISE2=     2.7239298820E+00 / none
# SATURAT1=     4.7283480469E+04 / none
# SATURAT2=     4.7883203125E+04 / none
# CORRLOW =    -2.6993997097E+00 / none
# BKGNDSUB=                    1 / none
# LENSIZE1=     1.2730000305E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     5.0000000000E+03 / none
# LRANGE2 =     1.0000000000E+04 / none
# LRANGE3 =     5.0015100000E+03 / none
# LRANGE4 =     9.9942300000E+03 / none
# CCDFRAME= 'P06_016_092_001_17_R.fits' / none
# CALARC  = 'P06_016_092_002_03_R.fits' / none
# EXTMASK = 'quickmaskIII_R.fits' / none
# OFFMASK1=     3.6660447121E+00 / none
# OFFMASK2=     3.8204941750E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.72 2006/05/23 07:00:22 ycopin Exp $' / none
# WLMEANER=     4.1075687855E-02 / none
# WLSTDERR=     2.4391837418E-02 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_06_016_108_001_07_R.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                 1006 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.12 2006/01/30 16:58:22 ycopin Exp $' / none
# FLXUNITS= 'ergs/cm2/s/A'       / none
# FLXSPEC = 'flux_06_016_072_001_17_R.fits' / none
# CVSAFLX = '$Id: apply_flux.c,v 1.20 2006/04/18 23:33:22 ycopin Exp $' / none
# NSUM    =                   39 / none
# TABLE   = './C06_016_092_001_17_R' / none
# QS_CUBE = 'TC06_016_092_001_17_R' / none
# QS_XCEN =     5.2197952271E+00 / none
# QS_YCEN =    -9.9296802282E-01 / none
# QS_SIGMA=     1.2725820541E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   39 / none
# LHCUTS1 =     0.0000000000E+00 / none
# LHCUTS2 =     1.8680266413E-14 / none
# LHCUTS3 =     0.0000000000E+00 / none
# LHCUTS4 =     1.8680266413E-14 / none
# TELCORR = 'telluric_correction.fits'
# CVSATEL = '$Id: apply_telluric.py,v 1.2 2006/06/26 15:36:14 ycopin Exp $'
# END
#        5001.510000         0.000000e+00 
#        5004.440000         1.763024e-14 
#        5007.370000         1.664872e-14 
#        5010.300000         1.661433e-14 
#        5013.230000         1.728564e-14 
#        5016.160000         1.610296e-14 
#        5019.090000         1.665724e-14 
#        5022.020000         1.628766e-14 
#        5024.950000         1.626297e-14 
#        5027.880000         1.678818e-14 
#        5030.810000         1.702936e-14 
#        5033.740000         1.651519e-14 
#        5036.670000         1.603800e-14 
#        5039.600000         1.604172e-14 
#        5042.530000         1.600105e-14 
#        5045.460000         1.614751e-14 
#        5048.390000         1.605262e-14 
#        5051.320000         1.574893e-14 
#        5054.250000         1.702617e-14 
#        5057.180000         1.691496e-14 
#        5060.110000         1.643926e-14 
#        5063.040000         1.643740e-14 
#        5065.970000         1.607381e-14 
#        5068.900000         1.659494e-14 
#        5071.830000         1.675235e-14 
#        5074.760000         1.654362e-14 
#        5077.690000         1.668065e-14 
#        5080.620000         1.658547e-14 
#        5083.550000         1.656786e-14 
#        5086.480000         1.736229e-14 
#        5089.410000         1.717958e-14 
#        5092.340000         1.666138e-14 
#        5095.270000         1.664727e-14 
#        5098.200000         1.688775e-14 
#        5101.130000         1.761702e-14 
#        5104.060000         1.808857e-14 
#        5106.990000         1.779531e-14 
#        5109.920000         1.706384e-14 
#        5112.850000         1.721218e-14 
#        5115.780000         1.788687e-14 
#        5118.710000         1.868027e-14 
#        5121.640000         1.821651e-14 
#        5124.570000         1.819543e-14 
#        5127.500000         1.861879e-14 
#        5130.430000         1.855082e-14 
#        5133.360000         1.731995e-14 
#        5136.290000         1.765633e-14 
#        5139.220000         1.799702e-14 
#        5142.150000         1.825969e-14 
#        5145.080000         1.810147e-14 
#        5148.010000         1.790061e-14 
#        5150.940000         1.777901e-14 
#        5153.870000         1.765375e-14 
         5156.800000         1.666741e-14 
         5159.730000         1.681097e-14 
         5162.660000         1.699457e-14 
         5165.590000         1.680306e-14 
         5168.520000         1.653376e-14 
         5171.450000         1.672150e-14 
         5174.380000         1.653073e-14 
         5177.310000         1.627864e-14 
         5180.240000         1.630981e-14 
         5183.170000         1.620965e-14 
         5186.100000         1.632190e-14 
         5189.030000         1.629750e-14 
         5191.960000         1.632927e-14 
         5194.890000         1.629525e-14 
         5197.820000         1.646934e-14 
         5200.750000         1.646902e-14 
         5203.680000         1.626523e-14 
         5206.610000         1.668098e-14 
         5209.540000         1.679806e-14 
         5212.470000         1.630492e-14 
         5215.400000         1.642838e-14 
         5218.330000         1.681276e-14 
         5221.260000         1.708406e-14 
         5224.190000         1.722668e-14 
         5227.120000         1.739058e-14 
         5230.050000         1.712136e-14 
         5232.980000         1.701845e-14 
         5235.910000         1.678014e-14 
         5238.840000         1.684213e-14 
         5241.770000         1.676618e-14 
         5244.700000         1.650990e-14 
         5247.630000         1.654800e-14 
         5250.560000         1.599961e-14 
         5253.490000         1.571221e-14 
         5256.420000         1.507962e-14 
         5259.350000         1.467376e-14 
         5262.280000         1.440947e-14 
         5265.210000         1.419910e-14 
         5268.140000         1.408717e-14 
         5271.070000         1.362195e-14 
         5274.000000         1.341093e-14 
         5276.930000         1.323462e-14 
         5279.860000         1.315879e-14 
         5282.790000         1.302111e-14 
         5285.720000         1.274139e-14 
         5288.650000         1.275494e-14 
         5291.580000         1.213985e-14 
         5294.510000         1.233239e-14 
         5297.440000         1.225512e-14 
         5300.370000         1.224029e-14 
         5303.300000         1.202455e-14 
         5306.230000         1.202020e-14 
         5309.160000         1.222147e-14 
         5312.090000         1.198735e-14 
         5315.020000         1.218631e-14 
         5317.950000         1.210607e-14 
         5320.880000         1.225245e-14 
         5323.810000         1.241571e-14 
         5326.740000         1.217784e-14 
         5329.670000         1.233627e-14 
         5332.600000         1.209920e-14 
         5335.530000         1.204558e-14 
         5338.460000         1.330165e-14 
         5341.390000         1.201530e-14 
         5344.320000         1.201249e-14 
         5347.250000         1.213375e-14 
         5350.180000         1.199408e-14 
         5353.110000         1.192004e-14 
         5356.040000         1.192425e-14 
         5358.970000         1.243967e-14 
         5361.900000         1.246157e-14 
         5364.830000         1.266053e-14 
         5367.760000         1.291915e-14 
         5370.690000         1.280727e-14 
         5373.620000         1.255015e-14 
         5376.550000         1.271630e-14 
         5379.480000         1.285142e-14 
         5382.410000         1.287260e-14 
         5385.340000         1.261752e-14 
         5388.270000         1.271167e-14 
         5391.200000         1.234861e-14 
         5394.130000         1.225196e-14 
         5397.060000         1.248666e-14 
         5399.990000         1.252055e-14 
         5402.920000         1.263365e-14 
         5405.850000         1.263611e-14 
         5408.780000         1.261683e-14 
         5411.710000         1.248956e-14 
         5414.640000         1.234221e-14 
         5417.570000         1.236178e-14 
         5420.500000         1.242193e-14 
         5423.430000         1.218399e-14 
         5426.360000         1.228603e-14 
         5429.290000         1.215515e-14 
         5432.220000         1.184945e-14 
         5435.150000         1.191040e-14 
         5438.080000         1.170446e-14 
         5441.010000         1.163602e-14 
         5443.940000         1.120467e-14 
         5446.870000         1.128148e-14 
         5449.800000         1.098794e-14 
         5452.730000         1.090539e-14 
         5455.660000         1.079734e-14 
         5458.590000         1.064159e-14 
         5461.520000         1.052348e-14 
         5464.450000         1.033654e-14 
         5467.380000         1.024815e-14 
         5470.310000         1.020037e-14 
         5473.240000         1.003377e-14 
         5476.170000         9.875027e-15 
         5479.100000         9.899792e-15 
         5482.030000         1.004968e-14 
         5484.960000         9.747309e-15 
         5487.890000         9.898065e-15 
         5490.820000         1.008392e-14 
         5493.750000         1.023997e-14 
         5496.680000         1.039206e-14 
         5499.610000         1.069147e-14 
         5502.540000         1.085821e-14 
         5505.470000         1.084427e-14 
         5508.400000         1.087746e-14 
         5511.330000         1.122038e-14 
         5514.260000         1.136083e-14 
         5517.190000         1.170252e-14 
         5520.120000         1.174861e-14 
         5523.050000         1.207239e-14 
         5525.980000         1.207711e-14 
         5528.910000         1.229081e-14 
         5531.840000         1.256145e-14 
         5534.770000         1.259689e-14 
         5537.700000         1.256642e-14 
         5540.630000         1.262995e-14 
         5543.560000         1.295817e-14 
         5546.490000         1.329954e-14 
         5549.420000         1.318219e-14 
         5552.350000         1.356895e-14 
         5555.280000         1.347513e-14 
         5558.210000         1.319417e-14 
         5561.140000         1.313845e-14 
         5564.070000         1.306269e-14 
         5567.000000         1.304160e-14 
         5569.930000         1.293418e-14 
         5572.860000         1.288899e-14 
         5575.790000         1.285085e-14 
         5578.720000         1.284120e-14 
         5581.650000         1.286111e-14 
         5584.580000         1.311778e-14 
         5587.510000         1.317161e-14 
         5590.440000         1.297586e-14 
         5593.370000         1.285537e-14 
         5596.300000         1.325820e-14 
         5599.230000         1.317495e-14 
         5602.160000         1.335739e-14 
         5605.090000         1.347780e-14 
         5608.020000         1.346481e-14 
         5610.950000         1.343810e-14 
         5613.880000         1.345069e-14 
         5616.810000         1.359147e-14 
         5619.740000         1.362482e-14 
         5622.670000         1.359437e-14 
         5625.600000         1.365536e-14 
         5628.530000         1.378277e-14 
         5631.460000         1.369220e-14 
         5634.390000         1.363258e-14 
         5637.320000         1.336437e-14 
         5640.250000         1.342479e-14 
         5643.180000         1.341887e-14 
         5646.110000         1.357558e-14 
         5649.040000         1.351429e-14 
         5651.970000         1.317173e-14 
         5654.900000         1.359875e-14 
         5657.830000         1.384282e-14 
         5660.760000         1.362301e-14 
         5663.690000         1.376004e-14 
         5666.620000         1.367251e-14 
         5669.550000         1.384194e-14 
         5672.480000         1.396840e-14 
         5675.410000         1.370485e-14 
         5678.340000         1.382781e-14 
         5681.270000         1.388423e-14 
         5684.200000         1.364478e-14 
         5687.130000         1.358770e-14 
         5690.060000         1.366626e-14 
         5692.990000         1.369201e-14 
         5695.920000         1.365301e-14 
         5698.850000         1.355148e-14 
         5701.780000         1.373924e-14 
         5704.710000         1.369399e-14 
         5707.640000         1.358914e-14 
         5710.570000         1.335829e-14 
         5713.500000         1.332225e-14 
         5716.430000         1.321893e-14 
         5719.360000         1.321292e-14 
         5722.290000         1.324668e-14 
         5725.220000         1.338273e-14 
         5728.150000         1.320794e-14 
         5731.080000         1.333274e-14 
         5734.010000         1.319186e-14 
         5736.940000         1.309173e-14 
         5739.870000         1.311041e-14 
         5742.800000         1.284752e-14 
         5745.730000         1.282082e-14 
         5748.660000         1.269869e-14 
         5751.590000         1.260634e-14 
         5754.520000         1.277637e-14 
         5757.450000         1.283967e-14 
         5760.380000         1.249501e-14 
         5763.310000         1.238447e-14 
         5766.240000         1.223855e-14 
         5769.170000         1.200428e-14 
         5772.100000         1.172101e-14 
         5775.030000         1.161390e-14 
         5777.960000         1.158668e-14 
         5780.890000         1.146672e-14 
         5783.820000         1.148896e-14 
         5786.750000         1.144575e-14 
         5789.680000         1.140741e-14 
         5792.610000         1.134664e-14 
         5795.540000         1.130228e-14 
         5798.470000         1.111737e-14 
         5801.400000         1.124982e-14 
         5804.330000         1.117047e-14 
         5807.260000         1.122253e-14 
         5810.190000         1.120377e-14 
         5813.120000         1.124066e-14 
         5816.050000         1.131622e-14 
         5818.980000         1.134502e-14 
         5821.910000         1.126215e-14 
         5824.840000         1.134435e-14 
         5827.770000         1.153889e-14 
         5830.700000         1.150013e-14 
         5833.630000         1.164360e-14 
         5836.560000         1.153227e-14 
         5839.490000         1.165505e-14 
         5842.420000         1.168472e-14 
         5845.350000         1.176008e-14 
         5848.280000         1.179504e-14 
         5851.210000         1.167171e-14 
         5854.140000         1.168317e-14 
         5857.070000         1.185149e-14 
         5860.000000         1.191860e-14 
         5862.930000         1.207916e-14 
         5865.860000         1.201402e-14 
         5868.790000         1.216012e-14 
         5871.720000         1.215330e-14 
         5874.650000         1.215963e-14 
         5877.580000         1.247536e-14 
         5880.510000         1.273454e-14 
         5883.440000         1.234921e-14 
         5886.370000         1.209683e-14 
         5889.300000         1.220372e-14 
         5892.230000         1.243319e-14 
         5895.160000         1.255526e-14 
         5898.090000         1.252976e-14 
         5901.020000         1.250645e-14 
         5903.950000         1.277196e-14 
         5906.880000         1.269884e-14 
         5909.810000         1.270883e-14 
         5912.740000         1.286941e-14 
         5915.670000         1.277139e-14 
         5918.600000         1.289556e-14 
         5921.530000         1.290257e-14 
         5924.460000         1.307329e-14 
         5927.390000         1.287130e-14 
         5930.320000         1.262330e-14 
         5933.250000         1.266900e-14 
         5936.180000         1.284857e-14 
         5939.110000         1.274537e-14 
         5942.040000         1.278155e-14 
         5944.970000         1.291404e-14 
         5947.900000         1.289928e-14 
         5950.830000         1.300833e-14 
         5953.760000         1.313513e-14 
         5956.690000         1.322834e-14 
         5959.620000         1.309657e-14 
         5962.550000         1.305452e-14 
         5965.480000         1.318736e-14 
         5968.410000         1.330548e-14 
         5971.340000         1.333585e-14 
         5974.270000         1.315604e-14 
         5977.200000         1.301314e-14 
         5980.130000         1.292582e-14 
         5983.060000         1.285953e-14 
         5985.990000         1.298048e-14 
         5988.920000         1.309790e-14 
         5991.850000         1.308582e-14 
         5994.780000         1.302220e-14 
         5997.710000         1.305990e-14 
         6000.640000         1.317299e-14 
         6003.570000         1.316989e-14 
         6006.500000         1.303861e-14 
         6009.430000         1.291460e-14 
         6012.360000         1.290166e-14 
         6015.290000         1.298134e-14 
         6018.220000         1.286703e-14 
         6021.150000         1.291038e-14 
         6024.080000         1.288291e-14 
         6027.010000         1.282868e-14 
         6029.940000         1.294921e-14 
         6032.870000         1.280661e-14 
         6035.800000         1.268559e-14 
         6038.730000         1.275753e-14 
         6041.660000         1.269311e-14 
         6044.590000         1.244866e-14 
         6047.520000         1.225522e-14 
         6050.450000         1.236184e-14 
         6053.380000         1.228441e-14 
         6056.310000         1.208340e-14 
         6059.240000         1.212170e-14 
         6062.170000         1.188841e-14 
         6065.100000         1.174928e-14 
         6068.030000         1.167055e-14 
         6070.960000         1.144924e-14 
         6073.890000         1.117984e-14 
         6076.820000         1.088255e-14 
         6079.750000         1.074662e-14 
         6082.680000         1.057453e-14 
         6085.610000         1.022806e-14 
         6088.540000         1.009716e-14 
         6091.470000         9.712096e-15 
         6094.400000         9.511194e-15 
         6097.330000         9.434848e-15 
         6100.260000         9.226126e-15 
         6103.190000         8.927320e-15 
         6106.120000         8.783025e-15 
         6109.050000         8.654558e-15 
         6111.980000         8.462044e-15 
         6114.910000         8.126354e-15 
         6117.840000         8.050148e-15 
         6120.770000         7.957094e-15 
         6123.700000         7.806487e-15 
         6126.630000         7.701535e-15 
         6129.560000         7.464178e-15 
         6132.490000         7.391368e-15 
         6135.420000         7.232098e-15 
         6138.350000         7.064719e-15 
         6141.280000         6.947220e-15 
         6144.210000         6.735657e-15 
         6147.140000         6.486971e-15 
         6150.070000         6.411221e-15 
         6153.000000         6.443916e-15 
         6155.930000         6.434666e-15 
         6158.860000         6.209527e-15 
         6161.790000         5.987414e-15 
         6164.720000         5.960978e-15 
         6167.650000         6.052368e-15 
         6170.580000         6.085569e-15 
         6173.510000         6.004758e-15 
         6176.440000         5.930909e-15 
         6179.370000         6.044744e-15 
         6182.300000         6.092419e-15 
         6185.230000         6.039268e-15 
         6188.160000         6.038334e-15 
         6191.090000         6.137309e-15 
         6194.020000         6.242614e-15 
         6196.950000         6.287387e-15 
         6199.880000         6.363517e-15 
         6202.810000         6.613467e-15 
         6205.740000         6.781440e-15 
         6208.670000         6.838307e-15 
         6211.600000         6.985597e-15 
         6214.530000         7.065250e-15 
         6217.460000         7.182859e-15 
         6220.390000         7.356008e-15 
         6223.320000         7.549325e-15 
         6226.250000         7.630216e-15 
         6229.180000         7.799993e-15 
         6232.110000         7.925100e-15 
         6235.040000         8.065175e-15 
         6237.970000         8.251165e-15 
         6240.900000         8.348116e-15 
         6243.830000         8.424895e-15 
         6246.760000         8.508384e-15 
         6249.690000         8.443325e-15 
         6252.620000         8.650817e-15 
         6255.550000         8.886882e-15 
         6258.480000         9.038749e-15 
         6261.410000         9.154688e-15 
         6264.340000         9.386059e-15 
         6267.270000         9.515475e-15 
         6270.200000         9.563100e-15 
         6273.130000         9.488497e-15 
         6276.060000         9.356765e-15 
         6278.990000         9.477122e-15 
         6281.920000         9.984443e-15 
         6284.850000         1.061330e-14 
         6287.780000         1.070322e-14 
         6290.710000         1.043911e-14 
         6293.640000         1.029466e-14 
         6296.570000         1.031212e-14 
         6299.500000         1.040905e-14 
         6302.430000         1.058199e-14 
         6305.360000         1.074496e-14 
         6308.290000         1.072873e-14 
         6311.220000         1.080414e-14 
         6314.150000         1.096058e-14 
         6317.080000         1.097255e-14 
         6320.010000         1.109807e-14 
         6322.940000         1.104332e-14 
         6325.870000         1.100107e-14 
         6328.800000         1.106320e-14 
         6331.730000         1.109953e-14 
         6334.660000         1.110514e-14 
         6337.590000         1.114620e-14 
         6340.520000         1.118070e-14 
         6343.450000         1.110274e-14 
         6346.380000         1.106398e-14 
         6349.310000         1.098243e-14 
         6352.240000         1.082818e-14 
         6355.170000         1.069182e-14 
         6358.100000         1.064288e-14 
         6361.030000         1.067351e-14 
         6363.960000         1.045103e-14 
         6366.890000         1.045034e-14 
         6369.820000         1.046941e-14 
         6372.750000         1.041363e-14 
         6375.680000         1.040557e-14 
         6378.610000         1.043491e-14 
         6381.540000         1.053828e-14 
         6384.470000         1.061039e-14 
         6387.400000         1.064718e-14 
         6390.330000         1.065416e-14 
         6393.260000         1.056928e-14 
         6396.190000         1.057140e-14 
         6399.120000         1.077605e-14 
         6402.050000         1.087383e-14 
         6404.980000         1.088173e-14 
         6407.910000         1.097870e-14 
         6410.840000         1.099684e-14 
         6413.770000         1.098406e-14 
         6416.700000         1.102795e-14 
         6419.630000         1.116601e-14 
         6422.560000         1.115566e-14 
         6425.490000         1.113215e-14 
         6428.420000         1.115837e-14 
         6431.350000         1.129947e-14 
         6434.280000         1.130623e-14 
         6437.210000         1.133591e-14 
         6440.140000         1.135382e-14 
         6443.070000         1.120835e-14 
         6446.000000         1.106149e-14 
         6448.930000         1.111158e-14 
         6451.860000         1.117688e-14 
         6454.790000         1.112655e-14 
         6457.720000         1.096850e-14 
         6460.650000         1.084532e-14 
         6463.580000         1.085461e-14 
         6466.510000         1.096826e-14 
         6469.440000         1.095044e-14 
         6472.370000         1.094621e-14 
         6475.300000         1.088603e-14 
         6478.230000         1.083183e-14 
         6481.160000         1.079103e-14 
         6484.090000         1.072938e-14 
         6487.020000         1.068727e-14 
         6489.950000         1.058898e-14 
         6492.880000         1.060875e-14 
         6495.810000         1.067308e-14 
         6498.740000         1.073797e-14 
         6501.670000         1.076208e-14 
         6504.600000         1.071164e-14 
         6507.530000         1.069814e-14 
         6510.460000         1.062772e-14 
         6513.390000         1.054508e-14 
         6516.320000         1.059330e-14 
         6519.250000         1.056480e-14 
         6522.180000         1.057488e-14 
         6525.110000         1.063974e-14 
         6528.040000         1.052139e-14 
         6530.970000         1.047239e-14 
         6533.900000         1.048168e-14 
         6536.830000         1.051452e-14 
         6539.760000         1.061365e-14 
         6542.690000         1.063181e-14 
         6545.620000         1.047126e-14 
         6548.550000         1.044239e-14 
         6551.480000         1.047177e-14 
         6554.410000         1.045887e-14 
         6557.340000         1.038755e-14 
         6560.270000         1.032620e-14 
         6563.200000         1.035972e-14 
         6566.130000         1.029992e-14 
         6569.060000         1.023640e-14 
         6571.990000         1.026089e-14 
         6574.920000         1.035257e-14 
         6577.850000         1.041287e-14 
         6580.780000         1.033357e-14 
         6583.710000         1.020972e-14 
         6586.640000         1.017354e-14 
         6589.570000         1.013923e-14 
         6592.500000         1.018343e-14 
         6595.430000         1.022120e-14 
         6598.360000         1.018152e-14 
         6601.290000         1.017918e-14 
         6604.220000         1.010086e-14 
         6607.150000         1.000596e-14 
         6610.080000         1.008429e-14 
         6613.010000         1.012442e-14 
         6615.940000         1.003711e-14 
         6618.870000         1.003115e-14 
         6621.800000         1.007143e-14 
         6624.730000         9.977965e-15 
         6627.660000         9.905805e-15 
         6630.590000         9.918574e-15 
         6633.520000         9.883279e-15 
         6636.450000         9.809541e-15 
         6639.380000         9.779303e-15 
         6642.310000         9.778040e-15 
         6645.240000         9.802678e-15 
         6648.170000         9.685845e-15 
         6651.100000         9.621883e-15 
         6654.030000         9.555751e-15 
         6656.960000         9.520738e-15 
         6659.890000         9.602438e-15 
         6662.820000         9.577029e-15 
         6665.750000         9.502026e-15 
         6668.680000         9.563716e-15 
         6671.610000         9.585329e-15 
         6674.540000         9.488435e-15 
         6677.470000         9.493999e-15 
         6680.400000         9.508393e-15 
         6683.330000         9.414092e-15 
         6686.260000         9.376082e-15 
         6689.190000         9.297615e-15 
         6692.120000         9.314445e-15 
         6695.050000         9.358887e-15 
         6697.980000         9.330924e-15 
         6700.910000         9.412739e-15 
         6703.840000         9.367558e-15 
         6706.770000         9.271036e-15 
         6709.700000         9.279955e-15 
         6712.630000         9.300344e-15 
         6715.560000         9.212564e-15 
         6718.490000         9.206891e-15 
         6721.420000         9.222109e-15 
         6724.350000         9.214545e-15 
         6727.280000         9.168934e-15 
         6730.210000         9.120758e-15 
         6733.140000         9.151205e-15 
         6736.070000         9.104705e-15 
         6739.000000         9.184129e-15 
         6741.930000         9.348502e-15 
         6744.860000         9.350302e-15 
         6747.790000         9.211195e-15 
         6750.720000         9.053760e-15 
         6753.650000         8.946330e-15 
         6756.580000         8.800721e-15 
         6759.510000         8.731753e-15 
         6762.440000         8.842517e-15 
         6765.370000         8.760435e-15 
         6768.300000         8.665901e-15 
         6771.230000         8.652753e-15 
         6774.160000         8.571252e-15 
         6777.090000         8.552904e-15 
         6780.020000         8.553800e-15 
         6782.950000         8.580474e-15 
         6785.880000         8.562463e-15 
         6788.810000         8.557749e-15 
         6791.740000         8.523691e-15 
         6794.670000         8.581256e-15 
         6797.600000         8.584892e-15 
         6800.530000         8.573042e-15 
         6803.460000         8.485912e-15 
         6806.390000         8.368089e-15 
         6809.320000         8.338442e-15 
         6812.250000         8.371824e-15 
         6815.180000         8.430640e-15 
         6818.110000         8.450026e-15 
         6821.040000         8.450741e-15 
         6823.970000         8.395036e-15 
         6826.900000         8.387869e-15 
         6829.830000         8.280620e-15 
         6832.760000         8.173375e-15 
         6835.690000         8.203393e-15 
         6838.620000         8.299090e-15 
         6841.550000         8.331279e-15 
         6844.480000         8.223102e-15 
         6847.410000         8.200505e-15 
         6850.340000         8.241393e-15 
         6853.270000         8.284535e-15 
         6856.200000         8.232998e-15 
         6859.130000         8.246742e-15 
         6862.060000         8.175839e-15 
         6864.990000         8.169398e-15 
         6867.920000         8.250221e-15 
         6870.850000         8.144157e-15 
         6873.780000         8.119608e-15 
         6876.710000         8.179040e-15 
         6879.640000         8.157487e-15 
         6882.570000         8.126093e-15 
         6885.500000         8.136696e-15 
         6888.430000         8.071686e-15 
         6891.360000         8.085459e-15 
         6894.290000         8.026306e-15 
         6897.220000         8.001739e-15 
         6900.150000         8.021118e-15 
         6903.080000         7.998182e-15 
         6906.010000         7.900572e-15 
         6908.940000         7.860510e-15 
         6911.870000         7.880196e-15 
         6914.800000         7.820757e-15 
         6917.730000         7.728251e-15 
         6920.660000         7.697414e-15 
         6923.590000         7.780973e-15 
         6926.520000         7.733987e-15 
         6929.450000         7.668772e-15 
         6932.380000         7.719299e-15 
         6935.310000         7.801568e-15 
         6938.240000         7.696434e-15 
         6941.170000         7.717768e-15 
         6944.100000         7.753093e-15 
         6947.030000         7.595557e-15 
         6949.960000         7.509740e-15 
         6952.890000         7.612144e-15 
         6955.820000         7.607527e-15 
         6958.750000         7.588169e-15 
         6961.680000         7.583946e-15 
         6964.610000         7.608287e-15 
         6967.540000         7.718522e-15 
         6970.470000         7.646438e-15 
         6973.400000         7.600739e-15 
         6976.330000         7.674740e-15 
         6979.260000         7.600015e-15 
         6982.190000         7.524268e-15 
         6985.120000         7.496560e-15 
         6988.050000         7.504993e-15 
         6990.980000         7.490245e-15 
         6993.910000         7.433588e-15 
         6996.840000         7.486576e-15 
         6999.770000         7.347820e-15 
         7002.700000         7.305452e-15 
         7005.630000         7.403216e-15 
         7008.560000         7.400584e-15 
         7011.490000         7.281993e-15 
         7014.420000         7.271617e-15 
         7017.350000         7.348836e-15 
         7020.280000         7.369650e-15 
         7023.210000         7.353257e-15 
         7026.140000         7.317907e-15 
         7029.070000         7.330316e-15 
         7032.000000         7.300921e-15 
         7034.930000         7.270739e-15 
         7037.860000         7.316548e-15 
         7040.790000         7.399112e-15 
         7043.720000         7.350954e-15 
         7046.650000         7.308796e-15 
         7049.580000         7.279392e-15 
         7052.510000         7.201100e-15 
         7055.440000         7.288641e-15 
         7058.370000         7.374421e-15 
         7061.300000         7.282061e-15 
         7064.230000         7.310869e-15 
         7067.160000         7.284179e-15 
         7070.090000         7.304593e-15 
         7073.020000         7.344320e-15 
         7075.950000         7.287840e-15 
         7078.880000         7.279298e-15 
         7081.810000         7.277680e-15 
         7084.740000         7.270693e-15 
         7087.670000         7.267422e-15 
         7090.600000         7.253747e-15 
         7093.530000         7.218357e-15 
         7096.460000         7.288119e-15 
         7099.390000         7.301211e-15 
         7102.320000         7.210932e-15 
         7105.250000         7.173912e-15 
         7108.180000         7.193190e-15 
         7111.110000         7.209456e-15 
         7114.040000         7.172938e-15 
         7116.970000         7.189610e-15 
         7119.900000         7.143653e-15 
         7122.830000         7.089189e-15 
         7125.760000         7.136852e-15 
         7128.690000         7.209752e-15 
         7131.620000         7.152025e-15 
         7134.550000         7.108613e-15 
         7137.480000         7.156096e-15 
         7140.410000         7.230608e-15 
         7143.340000         7.303721e-15 
         7146.270000         7.480370e-15 
         7149.200000         7.590653e-15 
         7152.130000         7.430505e-15 
         7155.060000         7.038924e-15 
         7157.990000         7.043720e-15 
         7160.920000         7.088085e-15 
         7163.850000         7.129227e-15 
         7166.780000         7.072739e-15 
         7169.710000         7.096237e-15 
         7172.640000         7.078772e-15 
         7175.570000         7.043204e-15 
         7178.500000         7.096127e-15 
         7181.430000         7.153518e-15 
         7184.360000         7.094611e-15 
         7187.290000         7.003289e-15 
         7190.220000         7.008404e-15 
         7193.150000         6.979742e-15 
         7196.080000         6.975556e-15 
         7199.010000         6.939483e-15 
         7201.940000         6.982561e-15 
         7204.870000         7.070328e-15 
         7207.800000         7.062067e-15 
         7210.730000         7.016292e-15 
         7213.660000         6.961306e-15 
         7216.590000         6.846473e-15 
         7219.520000         6.800127e-15 
         7222.450000         6.896215e-15 
         7225.380000         6.965589e-15 
         7228.310000         6.955249e-15 
         7231.240000         7.087354e-15 
         7234.170000         6.999096e-15 
         7237.100000         6.808547e-15 
         7240.030000         6.801777e-15 
         7242.960000         6.791149e-15 
         7245.890000         6.840625e-15 
         7248.820000         6.788876e-15 
         7251.750000         6.825081e-15 
         7254.680000         7.233688e-15 
         7257.610000         7.668662e-15 
         7260.540000         7.356099e-15 
         7263.470000         6.667999e-15 
         7266.400000         6.589016e-15 
         7269.330000         6.603284e-15 
         7272.260000         6.547356e-15 
         7275.190000         6.634234e-15 
         7278.120000         6.578868e-15 
         7281.050000         6.560608e-15 
         7283.980000         6.576717e-15 
         7286.910000         6.446701e-15 
         7289.840000         6.491476e-15 
         7292.770000         6.431962e-15 
         7295.700000         6.612036e-15 
         7298.630000         6.558706e-15 
         7301.560000         6.464260e-15 
         7304.490000         6.523010e-15 
         7307.420000         6.542208e-15 
         7310.350000         6.478105e-15 
         7313.280000         6.420955e-15 
         7316.210000         6.438666e-15 
         7319.140000         6.576374e-15 
         7322.070000         6.459261e-15 
         7325.000000         6.493679e-15 
         7327.930000         6.455059e-15 
         7330.860000         6.423881e-15 
         7333.790000         6.347580e-15 
         7336.720000         6.307333e-15 
         7339.650000         6.375407e-15 
         7342.580000         6.355705e-15 
         7345.510000         6.259491e-15 
         7348.440000         6.261371e-15 
         7351.370000         6.234213e-15 
         7354.300000         6.258700e-15 
         7357.230000         6.285032e-15 
         7360.160000         6.209947e-15 
         7363.090000         6.206777e-15 
         7366.020000         6.175609e-15 
         7368.950000         6.121248e-15 
         7371.880000         6.109651e-15 
         7374.810000         6.164320e-15 
         7377.740000         6.136486e-15 
         7380.670000         6.121055e-15 
         7383.600000         6.162615e-15 
         7386.530000         6.002049e-15 
         7389.460000         6.008930e-15 
         7392.390000         6.103788e-15 
         7395.320000         6.045927e-15 
         7398.250000         5.992735e-15 
         7401.180000         5.977229e-15 
         7404.110000         5.905544e-15 
         7407.040000         5.963892e-15 
         7409.970000         5.996171e-15 
         7412.900000         5.877224e-15 
         7415.830000         5.808320e-15 
         7418.760000         5.858111e-15 
         7421.690000         5.879965e-15 
         7424.620000         5.992367e-15 
         7427.550000         5.903062e-15 
         7430.480000         5.888477e-15 
         7433.410000         5.981667e-15 
         7436.340000         5.870729e-15 
         7439.270000         5.869611e-15 
         7442.200000         5.885320e-15 
         7445.130000         5.965204e-15 
         7448.060000         5.947655e-15 
         7450.990000         6.031893e-15 
         7453.920000         6.033810e-15 
         7456.850000         5.925472e-15 
         7459.780000         5.926390e-15 
         7462.710000         5.874612e-15 
         7465.640000         5.935543e-15 
         7468.570000         5.892162e-15 
         7471.500000         5.865012e-15 
         7474.430000         5.873811e-15 
         7477.360000         5.833859e-15 
         7480.290000         5.952593e-15 
         7483.220000         5.882783e-15 
         7486.150000         5.845110e-15 
         7489.080000         5.831461e-15 
         7492.010000         5.707921e-15 
         7494.940000         5.710375e-15 
         7497.870000         5.748151e-15 
         7500.800000         5.568828e-15 
         7503.730000         5.482950e-15 
         7506.660000         5.452142e-15 
         7509.590000         5.368707e-15 
         7512.520000         5.330998e-15 
         7515.450000         5.127519e-15 
         7518.380000         5.058463e-15 
         7521.310000         5.114155e-15 
         7524.240000         5.001451e-15 
         7527.170000         4.954424e-15 
         7530.100000         4.992976e-15 
         7533.030000         4.848428e-15 
         7535.960000         4.833832e-15 
         7538.890000         4.774950e-15 
         7541.820000         4.874654e-15 
         7544.750000         4.916729e-15 
         7547.680000         4.938625e-15 
         7550.610000         4.914150e-15 
         7553.540000         4.866858e-15 
         7556.470000         4.831750e-15 
         7559.400000         4.898847e-15 
         7562.330000         4.883563e-15 
         7565.260000         4.897477e-15 
         7568.190000         4.822928e-15 
         7571.120000         4.850843e-15 
         7574.050000         4.957535e-15 
         7576.980000         4.866480e-15 
         7579.910000         4.908530e-15 
         7582.840000         4.911731e-15 
         7585.770000         4.948156e-15 
         7588.700000         4.950588e-15 
         7591.630000         4.958023e-15 
         7594.560000         4.829795e-15 
         7597.490000         4.959760e-15 
         7600.420000         4.999108e-15 
         7603.350000         5.053266e-15 
         7606.280000         5.102613e-15 
         7609.210000         5.136510e-15 
         7612.140000         5.048612e-15 
         7615.070000         4.997862e-15 
         7618.000000         5.008888e-15 
         7620.930000         4.921103e-15 
         7623.860000         4.924071e-15 
         7626.790000         4.884596e-15 
         7629.720000         5.013289e-15 
         7632.650000         5.172264e-15 
         7635.580000         5.302143e-15 
         7638.510000         5.430819e-15 
         7641.440000         5.288194e-15 
         7644.370000         5.010772e-15 
         7647.300000         4.985817e-15 
         7650.230000         4.974409e-15 
         7653.160000         4.882182e-15 
         7656.090000         4.939915e-15 
         7659.020000         4.976119e-15 
         7661.950000         5.076703e-15 
         7664.880000         5.071837e-15 
         7667.810000         5.145747e-15 
         7670.740000         5.245131e-15 
         7673.670000         5.089262e-15 
         7676.600000         5.140353e-15 
         7679.530000         5.218871e-15 
         7682.460000         5.184568e-15 
         7685.390000         5.247333e-15 
         7688.320000         5.178218e-15 
         7691.250000         5.076958e-15 
         7694.180000         5.232697e-15 
         7697.110000         5.310554e-15 
         7700.040000         5.190780e-15 
         7702.970000         5.143670e-15 
         7705.900000         5.303209e-15 
         7708.830000         5.273410e-15 
         7711.760000         5.258515e-15 
         7714.690000         5.295594e-15 
         7717.620000         5.189097e-15 
         7720.550000         5.269651e-15 
         7723.480000         5.344888e-15 
         7726.410000         5.242249e-15 
         7729.340000         5.290788e-15 
         7732.270000         5.392078e-15 
         7735.200000         5.453523e-15 
         7738.130000         5.349909e-15 
         7741.060000         5.350060e-15 
         7743.990000         5.404307e-15 
         7746.920000         5.453978e-15 
         7749.850000         5.420388e-15 
         7752.780000         5.578434e-15 
         7755.710000         5.501077e-15 
         7758.640000         5.577252e-15 
         7761.570000         5.689939e-15 
         7764.500000         5.600874e-15 
         7767.430000         5.617153e-15 
         7770.360000         5.647636e-15 
         7773.290000         5.665540e-15 
         7776.220000         5.756027e-15 
         7779.150000         5.797883e-15 
         7782.080000         5.736990e-15 
         7785.010000         5.659821e-15 
         7787.940000         5.753430e-15 
         7790.870000         5.928753e-15 
         7793.800000         5.810869e-15 
         7796.730000         5.967284e-15 
         7799.660000         5.786984e-15 
         7802.590000         5.748292e-15 
         7805.520000         5.900324e-15 
         7808.450000         5.879988e-15 
         7811.380000         5.843026e-15 
         7814.310000         5.905018e-15 
         7817.240000         5.969591e-15 
         7820.170000         6.002045e-15 
         7823.100000         5.958843e-15 
         7826.030000         5.970384e-15 
         7828.960000         5.937756e-15 
         7831.890000         5.902812e-15 
         7834.820000         5.961504e-15 
         7837.750000         5.879181e-15 
         7840.680000         5.923321e-15 
         7843.610000         5.859555e-15 
         7846.540000         5.958073e-15 
         7849.470000         5.850568e-15 
         7852.400000         5.904009e-15 
         7855.330000         5.859801e-15 
         7858.260000         5.829245e-15 
         7861.190000         6.015515e-15 
         7864.120000         6.027354e-15 
         7867.050000         5.946321e-15 
         7869.980000         5.902270e-15 
         7872.910000         5.907140e-15 
         7875.840000         5.992428e-15 
         7878.770000         5.945741e-15 
         7881.700000         5.693428e-15 
         7884.630000         5.744872e-15 
         7887.560000         5.841777e-15 
         7890.490000         5.738392e-15 
         7893.420000         5.669386e-15 
         7896.350000         5.704248e-15 
         7899.280000         5.604579e-15 
         7902.210000         5.813392e-15 
         7905.140000         5.699556e-15 
         7908.070000         5.536222e-15 
         7911.000000         5.666769e-15 
         7913.930000         5.626799e-15 
         7916.860000         5.702408e-15 
         7919.790000         5.762736e-15 
         7922.720000         5.676147e-15 
         7925.650000         5.609527e-15 
         7928.580000         5.642890e-15 
         7931.510000         5.665977e-15 
         7934.440000         5.731647e-15 
         7937.370000         5.664077e-15 
         7940.300000         5.584454e-15 
         7943.230000         5.717522e-15 
         7946.160000         5.679431e-15 
         7949.090000         5.601514e-15 
         7952.020000         5.575066e-15 
         7954.950000         5.607511e-15 
         7957.880000         5.486628e-15 
         7960.810000         5.441495e-15 
         7963.740000         5.578118e-15 
         7966.670000         5.546285e-15 
         7969.600000         5.615051e-15 
         7972.530000         5.510578e-15 
         7975.460000         5.468109e-15 
         7978.390000         5.444436e-15 
         7981.320000         5.258756e-15 
         7984.250000         5.312065e-15 
         7987.180000         5.397223e-15 
         7990.110000         5.321685e-15 
         7993.040000         5.490149e-15 
         7995.970000         5.363724e-15 
         7998.900000         5.278177e-15 
         8001.830000         5.280568e-15 
         8004.760000         5.349384e-15 
         8007.690000         5.308512e-15 
         8010.620000         5.396624e-15 
         8013.550000         5.270506e-15 
         8016.480000         5.292507e-15 
         8019.410000         5.138444e-15 
         8022.340000         5.112601e-15 
         8025.270000         5.156013e-15 
         8028.200000         5.121544e-15 
         8031.130000         5.156712e-15 
         8034.060000         5.120715e-15 
         8036.990000         4.985240e-15 
         8039.920000         5.061161e-15 
         8042.850000         4.972017e-15 
         8045.780000         4.940922e-15 
         8048.710000         4.925908e-15 
         8051.640000         4.900243e-15 
         8054.570000         4.863009e-15 
         8057.500000         4.870018e-15 
         8060.430000         4.990784e-15 
         8063.360000         4.928666e-15 
         8066.290000         4.996343e-15 
         8069.220000         4.880288e-15 
         8072.150000         4.808121e-15 
         8075.080000         4.893731e-15 
         8078.010000         4.906685e-15 
         8080.940000         4.879664e-15 
         8083.870000         4.864925e-15 
         8086.800000         4.866821e-15 
         8089.730000         4.866899e-15 
         8092.660000         4.922649e-15 
         8095.590000         4.982707e-15 
         8098.520000         4.930518e-15 
         8101.450000         4.928981e-15 
         8104.380000         4.855660e-15 
         8107.310000         4.725446e-15 
         8110.240000         4.792184e-15 
         8113.170000         4.850161e-15 
         8116.100000         4.906075e-15 
         8119.030000         4.817658e-15 
         8121.960000         4.793229e-15 
         8124.890000         4.891016e-15 
         8127.820000         4.841238e-15 
         8130.750000         4.653067e-15 
         8133.680000         4.705569e-15 
         8136.610000         4.638841e-15 
         8139.540000         4.528265e-15 
         8142.470000         4.461532e-15 
         8145.400000         4.407023e-15 
         8148.330000         4.416837e-15 
         8151.260000         4.369932e-15 
         8154.190000         4.264856e-15 
         8157.120000         4.254438e-15 
         8160.050000         4.280430e-15 
         8162.980000         4.132237e-15 
         8165.910000         3.998640e-15 
         8168.840000         4.014580e-15 
         8171.770000         3.931056e-15 
         8174.700000         3.870653e-15 
         8177.630000         3.798096e-15 
         8180.560000         3.774261e-15 
         8183.490000         3.658319e-15 
         8186.420000         3.602551e-15 
         8189.350000         3.534988e-15 
         8192.280000         3.496440e-15 
         8195.210000         3.411671e-15 
         8198.140000         3.521751e-15 
         8201.070000         3.525217e-15 
         8204.000000         3.412391e-15 
         8206.930000         3.384667e-15 
         8209.860000         3.397213e-15 
         8212.790000         3.276292e-15 
         8215.720000         3.260435e-15 
         8218.650000         3.234514e-15 
         8221.580000         3.127042e-15 
         8224.510000         3.145634e-15 
         8227.440000         3.223997e-15 
         8230.370000         3.196292e-15 
         8233.300000         3.064335e-15 
         8236.230000         3.086702e-15 
         8239.160000         3.075586e-15 
         8242.090000         3.080313e-15 
         8245.020000         2.994213e-15 
         8247.950000         2.919604e-15 
         8250.880000         2.869343e-15 
         8253.810000         2.889091e-15 
         8256.740000         2.804281e-15 
         8259.670000         2.865778e-15 
         8262.600000         2.869219e-15 
         8265.530000         2.863083e-15 
         8268.460000         2.827891e-15 
         8271.390000         2.602446e-15 
         8274.320000         2.672785e-15 
         8277.250000         2.719987e-15 
         8280.180000         2.758782e-15 
         8283.110000         2.716136e-15 
         8286.040000         2.631461e-15 
         8288.970000         2.657576e-15 
         8291.900000         2.609450e-15 
         8294.830000         2.695665e-15 
         8297.760000         2.636648e-15 
         8300.690000         2.673399e-15 
         8303.620000         2.623837e-15 
         8306.550000         2.624369e-15 
         8309.480000         2.581914e-15 
         8312.410000         2.612655e-15 
         8315.340000         2.697635e-15 
         8318.270000         2.690504e-15 
         8321.200000         2.725984e-15 
         8324.130000         2.733537e-15 
         8327.060000         2.727349e-15 
         8329.990000         2.699643e-15 
         8332.920000         2.664905e-15 
         8335.850000         2.709621e-15 
         8338.780000         2.738194e-15 
         8341.710000         2.848502e-15 
         8344.640000         2.869236e-15 
         8347.570000         2.773516e-15 
         8350.500000         2.865078e-15 
         8353.430000         2.887995e-15 
         8356.360000         2.860394e-15 
         8359.290000         2.916175e-15 
         8362.220000         2.944049e-15 
         8365.150000         2.907764e-15 
         8368.080000         2.869775e-15 
         8371.010000         2.941551e-15 
         8373.940000         2.944072e-15 
         8376.870000         3.013221e-15 
         8379.800000         3.006369e-15 
         8382.730000         2.978638e-15 
         8385.660000         2.942083e-15 
         8388.590000         2.978107e-15 
         8391.520000         3.059816e-15 
         8394.450000         3.162187e-15 
         8397.380000         3.209639e-15 
         8400.310000         3.120550e-15 
         8403.240000         3.148684e-15 
         8406.170000         3.241273e-15 
         8409.100000         3.190481e-15 
         8412.030000         3.290975e-15 
         8414.960000         3.314613e-15 
         8417.890000         3.210730e-15 
         8420.820000         3.322960e-15 
         8423.750000         3.367085e-15 
         8426.680000         3.441017e-15 
         8429.610000         3.411831e-15 
         8432.540000         3.433596e-15 
         8435.470000         3.467886e-15 
         8438.400000         3.519201e-15 
         8441.330000         3.532999e-15 
         8444.260000         3.545178e-15 
         8447.190000         3.604131e-15 
         8450.120000         3.616935e-15 
         8453.050000         3.678072e-15 
         8455.980000         3.758830e-15 
         8458.910000         3.842967e-15 
         8461.840000         3.838745e-15 
         8464.770000         3.844152e-15 
         8467.700000         3.836870e-15 
         8470.630000         3.841150e-15 
         8473.560000         3.891562e-15 
         8476.490000         3.916052e-15 
         8479.420000         3.938763e-15 
         8482.350000         3.895694e-15 
         8485.280000         3.931146e-15 
         8488.210000         3.890071e-15 
         8491.140000         3.882232e-15 
         8494.070000         3.924685e-15 
         8497.000000         4.025647e-15 
         8499.930000         4.179827e-15 
         8502.860000         4.237246e-15 
         8505.790000         4.084710e-15 
         8508.720000         4.115844e-15 
         8511.650000         4.149842e-15 
         8514.580000         4.209652e-15 
         8517.510000         4.262804e-15 
         8520.440000         4.213138e-15 
         8523.370000         4.206779e-15 
         8526.300000         4.304088e-15 
         8529.230000         4.280588e-15 
         8532.160000         4.251832e-15 
         8535.090000         4.295466e-15 
         8538.020000         4.168447e-15 
         8540.950000         4.221365e-15 
         8543.880000         4.222851e-15 
         8546.810000         4.283921e-15 
         8549.740000         4.231828e-15 
         8552.670000         4.150661e-15 
         8555.600000         4.204003e-15 
         8558.530000         4.280589e-15 
         8561.460000         4.295020e-15 
         8564.390000         4.335051e-15 
         8567.320000         4.315949e-15 
         8570.250000         4.235271e-15 
         8573.180000         4.227980e-15 
         8576.110000         4.250921e-15 
         8579.040000         4.296853e-15 
         8581.970000         4.349785e-15 
         8584.900000         4.385611e-15 
         8587.830000         4.343001e-15 
         8590.760000         4.299061e-15 
         8593.690000         4.317883e-15 
         8596.620000         4.363957e-15 
         8599.550000         4.347456e-15 
         8602.480000         4.348070e-15 
         8605.410000         4.375890e-15 
         8608.340000         4.390341e-15 
         8611.270000         4.294451e-15 
         8614.200000         4.183249e-15 
         8617.130000         4.187838e-15 
         8620.060000         4.163723e-15 
         8622.990000         4.230912e-15 
         8625.920000         4.339778e-15 
         8628.850000         4.285280e-15 
         8631.780000         4.251765e-15 
         8634.710000         4.211542e-15 
         8637.640000         4.265915e-15 
         8640.570000         4.286353e-15 
         8643.500000         4.261008e-15 
         8646.430000         4.258446e-15 
         8649.360000         4.166487e-15 
         8652.290000         4.103173e-15 
         8655.220000         4.095450e-15 
         8658.150000         4.076569e-15 
         8661.080000         4.084628e-15 
         8664.010000         4.135063e-15 
         8666.940000         4.202593e-15 
         8669.870000         4.180579e-15 
         8672.800000         4.168525e-15 
         8675.730000         4.195903e-15 
         8678.660000         4.169030e-15 
         8681.590000         4.078805e-15 
         8684.520000         4.130755e-15 
         8687.450000         4.139939e-15 
         8690.380000         4.117066e-15 
         8693.310000         4.097719e-15 
         8696.240000         4.011401e-15 
         8699.170000         4.066383e-15 
         8702.100000         4.127387e-15 
         8705.030000         4.144952e-15 
         8707.960000         4.083623e-15 
         8710.890000         4.081348e-15 
         8713.820000         4.159929e-15 
         8716.750000         4.054894e-15 
         8719.680000         4.088599e-15 
         8722.610000         4.143529e-15 
         8725.540000         4.126747e-15 
         8728.470000         4.177726e-15 
         8731.400000         4.081983e-15 
         8734.330000         4.001101e-15 
         8737.260000         4.048051e-15 
         8740.190000         4.042525e-15 
         8743.120000         4.016533e-15 
         8746.050000         4.029175e-15 
         8748.980000         4.016139e-15 
         8751.910000         3.996506e-15 
         8754.840000         4.007302e-15 
         8757.770000         3.940670e-15 
         8760.700000         3.892441e-15 
         8763.630000         3.830388e-15 
         8766.560000         3.881427e-15 
         8769.490000         3.918239e-15 
         8772.420000         3.997437e-15 
         8775.350000         4.001339e-15 
         8778.280000         3.943133e-15 
         8781.210000         3.939393e-15 
         8784.140000         3.948238e-15 
         8787.070000         3.961773e-15 
         8790.000000         3.957871e-15 
         8792.930000         3.994176e-15 
         8795.860000         3.948456e-15 
         8798.790000         3.822413e-15 
         8801.720000         3.839544e-15 
         8804.650000         3.892862e-15 
         8807.580000         3.850277e-15 
         8810.510000         3.756215e-15 
         8813.440000         3.703418e-15 
         8816.370000         3.727229e-15 
         8819.300000         3.786368e-15 
         8822.230000         3.900842e-15 
         8825.160000         3.915342e-15 
         8828.090000         3.835621e-15 
         8831.020000         3.834531e-15 
         8833.950000         3.805801e-15 
         8836.880000         3.776514e-15 
         8839.810000         3.745322e-15 
         8842.740000         3.759108e-15 
         8845.670000         3.800697e-15 
         8848.600000         3.770894e-15 
         8851.530000         3.700458e-15 
         8854.460000         3.785579e-15 
         8857.390000         3.730850e-15 
         8860.320000         3.652933e-15 
         8863.250000         3.688938e-15 
         8866.180000         3.662135e-15 
         8869.110000         3.658020e-15 
         8872.040000         3.675142e-15 
         8874.970000         3.673163e-15 
         8877.900000         3.666931e-15 
         8880.830000         3.657507e-15 
         8883.760000         3.636614e-15 
         8886.690000         3.633811e-15 
         8889.620000         3.583514e-15 
         8892.550000         3.622637e-15 
         8895.480000         3.556468e-15 
         8898.410000         3.510883e-15 
         8901.340000         3.549754e-15 
         8904.270000         3.494534e-15 
         8907.200000         3.414597e-15 
         8910.130000         3.365979e-15 
         8913.060000         3.282074e-15 
         8915.990000         3.254033e-15 
         8918.920000         3.199294e-15 
         8921.850000         3.100698e-15 
         8924.780000         3.090136e-15 
         8927.710000         3.031691e-15 
         8930.640000         3.035637e-15 
         8933.570000         3.040464e-15 
         8936.500000         2.965440e-15 
         8939.430000         2.910087e-15 
         8942.360000         2.931243e-15 
         8945.290000         2.970246e-15 
         8948.220000         2.860171e-15 
         8951.150000         2.801444e-15 
         8954.080000         2.827615e-15 
         8957.010000         2.810418e-15 
         8959.940000         2.798771e-15 
         8962.870000         2.819897e-15 
         8965.800000         2.738334e-15 
         8968.730000         2.700695e-15 
         8971.660000         2.702094e-15 
         8974.590000         2.709993e-15 
         8977.520000         2.701626e-15 
         8980.450000         2.683000e-15 
         8983.380000         2.659483e-15 
         8986.310000         2.647583e-15 
         8989.240000         2.651896e-15 
         8992.170000         2.641926e-15 
         8995.100000         2.624735e-15 
         8998.030000         2.613200e-15 
         9000.960000         2.602832e-15 
         9003.890000         2.650993e-15 
         9006.820000         2.785210e-15 
         9009.750000         2.754624e-15 
         9012.680000         2.578109e-15 
         9015.610000         2.582780e-15 
         9018.540000         2.717474e-15 
         9021.470000         2.782025e-15 
         9024.400000         2.680983e-15 
         9027.330000         2.736395e-15 
         9030.260000         2.875522e-15 
         9033.190000         2.895394e-15 
         9036.120000         2.834119e-15 
         9039.050000         2.770582e-15 
         9041.980000         2.807809e-15 
         9044.910000         2.841427e-15 
         9047.840000         2.801088e-15 
         9050.770000         2.782885e-15 
         9053.700000         2.820903e-15 
         9056.630000         2.821386e-15 
         9059.560000         2.791921e-15 
         9062.490000         2.737178e-15 
         9065.420000         2.768841e-15 
         9068.350000         2.768688e-15 
         9071.280000         2.757532e-15 
         9074.210000         2.750990e-15 
         9077.140000         2.722007e-15 
         9080.070000         2.742130e-15 
         9083.000000         2.712433e-15 
         9085.930000         2.674329e-15 
         9088.860000         2.678375e-15 
         9091.790000         2.791671e-15 
         9094.720000         2.864480e-15 
         9097.650000         2.803675e-15 
         9100.580000         2.733924e-15 
         9103.510000         2.682519e-15 
         9106.440000         2.689040e-15 
         9109.370000         2.743744e-15 
         9112.300000         2.739205e-15 
         9115.230000         2.688575e-15 
         9118.160000         2.637653e-15 
         9121.090000         2.667940e-15 
         9124.020000         2.711557e-15 
         9126.950000         2.685057e-15 
         9129.880000         2.657668e-15 
         9132.810000         2.674081e-15 
         9135.740000         2.621687e-15 
         9138.670000         2.673029e-15 
         9141.600000         2.711304e-15 
         9144.530000         2.737005e-15 
         9147.460000         2.749073e-15 
         9150.390000         2.762173e-15 
         9153.320000         2.744515e-15 
         9156.250000         2.726714e-15 
         9159.180000         2.714166e-15 
         9162.110000         2.710363e-15 
         9165.040000         2.743547e-15 
         9167.970000         2.771220e-15 
         9170.900000         2.790782e-15 
         9173.830000         2.886648e-15 
         9176.760000         2.921948e-15 
         9179.690000         2.945339e-15 
         9182.620000         3.005164e-15 
         9185.550000         2.954179e-15 
         9188.480000         2.931035e-15 
         9191.410000         2.952660e-15 
         9194.340000         2.978703e-15 
         9197.270000         2.945824e-15 
         9200.200000         2.990385e-15 
         9203.130000         3.028323e-15 
         9206.060000         3.044284e-15 
         9208.990000         3.083982e-15 
         9211.920000         3.052670e-15 
         9214.850000         3.051793e-15 
         9217.780000         3.078571e-15 
         9220.710000         3.063341e-15 
         9223.640000         3.078277e-15 
         9226.570000         3.047473e-15 
         9229.500000         3.010887e-15 
         9232.430000         3.048026e-15 
         9235.360000         2.959352e-15 
         9238.290000         2.963706e-15 
         9241.220000         3.014146e-15 
         9244.150000         2.958204e-15 
         9247.080000         3.036675e-15 
         9250.010000         3.087905e-15 
         9252.940000         3.163056e-15 
         9255.870000         3.085149e-15 
         9258.800000         3.036375e-15 
         9261.730000         3.012402e-15 
         9264.660000         3.028198e-15 
         9267.590000         3.013172e-15 
         9270.520000         3.047187e-15 
         9273.450000         3.057614e-15 
         9276.380000         3.074070e-15 
         9279.310000         3.071529e-15 
         9282.240000         3.040828e-15 
         9285.170000         3.037283e-15 
         9288.100000         3.116924e-15 
         9291.030000         3.021587e-15 
         9293.960000         2.900701e-15 
         9296.890000         2.942202e-15 
         9299.820000         2.977420e-15 
         9302.750000         2.981824e-15 
         9305.680000         2.963112e-15 
         9308.610000         2.910558e-15 
         9311.540000         2.838353e-15 
         9314.470000         2.667981e-15 
         9317.400000         2.599041e-15 
         9320.330000         2.656820e-15 
         9323.260000         2.676820e-15 
         9326.190000         2.739190e-15 
         9329.120000         2.694122e-15 
         9332.050000         2.702301e-15 
         9334.980000         2.562821e-15 
         9337.910000         2.498709e-15 
         9340.840000         2.375999e-15 
         9343.770000         2.394247e-15 
         9346.700000         2.570426e-15 
         9349.630000         2.666228e-15 
         9352.560000         2.576214e-15 
         9355.490000         2.456124e-15 
         9358.420000         2.495042e-15 
         9361.350000         2.573617e-15 
         9364.280000         2.648552e-15 
         9367.210000         2.675636e-15 
         9370.140000         2.616362e-15 
         9373.070000         2.662704e-15 
         9376.000000         2.648254e-15 
         9378.930000         2.616194e-15 
         9381.860000         2.771768e-15 
         9384.790000         2.847669e-15 
         9387.720000         2.870384e-15 
         9390.650000         3.002244e-15 
         9393.580000         3.074246e-15 
         9396.510000         2.960692e-15 
         9399.440000         2.884098e-15 
         9402.370000         2.963830e-15 
         9405.300000         3.069564e-15 
         9408.230000         2.989779e-15 
         9411.160000         2.886985e-15 
         9414.090000         2.868051e-15 
         9417.020000         2.885926e-15 
         9419.950000         2.947897e-15 
         9422.880000         2.881797e-15 
         9425.810000         2.683494e-15 
         9428.740000         2.514687e-15 
         9431.670000         2.640298e-15 
         9434.600000         2.743882e-15 
         9437.530000         2.545952e-15 
         9440.460000         2.498491e-15 
         9443.390000         2.654058e-15 
         9446.320000         2.851496e-15 
         9449.250000         2.859019e-15 
         9452.180000         2.816212e-15 
         9455.110000         2.686118e-15 
         9458.040000         2.615884e-15 
         9460.970000         2.553444e-15 
         9463.900000         2.576482e-15 
         9466.830000         2.664278e-15 
         9469.760000         2.696546e-15 
         9472.690000         2.734701e-15 
         9475.620000         2.736249e-15 
         9478.550000         2.715495e-15 
         9481.480000         2.634281e-15 
         9484.410000         2.719465e-15 
         9487.340000         2.798413e-15 
         9490.270000         2.701358e-15 
         9493.200000         2.597244e-15 
         9496.130000         2.483249e-15 
         9499.060000         2.352916e-15 
         9501.990000         2.514508e-15 
         9504.920000         2.702972e-15 
         9507.850000         2.682892e-15 
         9510.780000         2.672449e-15 
         9513.710000         2.573696e-15 
         9516.640000         2.397260e-15 
         9519.570000         2.350515e-15 
         9522.500000         2.475750e-15 
         9525.430000         2.552328e-15 
         9528.360000         2.626656e-15 
         9531.290000         2.615083e-15 
         9534.220000         2.722911e-15 
         9537.150000         2.687213e-15 
         9540.080000         2.525461e-15 
         9543.010000         2.505505e-15 
         9545.940000         2.518569e-15 
         9548.870000         2.558015e-15 
         9551.800000         2.462295e-15 
         9554.730000         2.483981e-15 
         9557.660000         2.445290e-15 
         9560.590000         2.485662e-15 
         9563.520000         2.550793e-15 
         9566.450000         2.551703e-15 
         9569.380000         2.459941e-15 
         9572.310000         2.548208e-15 
         9575.240000         2.577584e-15 
         9578.170000         2.614285e-15 
         9581.100000         2.545863e-15 
         9584.030000         2.532572e-15 
         9586.960000         2.562723e-15 
         9589.890000         2.500041e-15 
         9592.820000         2.448444e-15 
         9595.750000         2.444237e-15 
         9598.680000         2.455243e-15 
         9601.610000         2.479244e-15 
         9604.540000         2.470758e-15 
         9607.470000         2.497069e-15 
         9610.400000         2.696965e-15 
         9613.330000         2.541825e-15 
         9616.260000         2.506454e-15 
         9619.190000         2.549600e-15 
         9622.120000         2.472826e-15 
         9625.050000         2.461799e-15 
         9627.980000         2.571760e-15 
         9630.910000         2.633218e-15 
         9633.840000         2.523485e-15 
         9636.770000         2.546174e-15 
         9639.700000         2.465851e-15 
         9642.630000         2.398251e-15 
         9645.560000         2.398332e-15 
         9648.490000         2.665013e-15 
         9651.420000         2.717853e-15 
         9654.350000         2.649410e-15 
         9657.280000         2.582122e-15 
         9660.210000         2.597205e-15 
         9663.140000         2.670838e-15 
         9666.070000         2.659421e-15 
         9669.000000         2.634867e-15 
         9671.930000         2.680501e-15 
         9674.860000         2.635871e-15 
         9677.790000         2.683920e-15 
         9680.720000         2.666028e-15 
         9683.650000         2.766661e-15 
         9686.580000         2.579290e-15 
         9689.510000         2.688573e-15 
         9692.440000         2.591332e-15 
         9695.370000         2.642072e-15 
         9698.300000         2.658112e-15 
         9701.230000         2.584937e-15 
         9704.160000         2.594691e-15 
         9707.090000         2.647845e-15 
         9710.020000         2.614736e-15 
         9712.950000         2.434859e-15 
         9715.880000         2.554979e-15 
         9718.810000         2.543941e-15 
         9721.740000         2.662426e-15 
         9724.670000         2.605272e-15 
         9727.600000         2.554124e-15 
         9730.530000         2.558133e-15 
         9733.460000         2.592858e-15 
         9736.390000         2.537571e-15 
         9739.320000         2.597612e-15 
         9742.250000         2.576450e-15 
         9745.180000         2.606743e-15 
         9748.110000         2.577357e-15 
         9751.040000         2.544788e-15 
         9753.970000         2.610654e-15 
         9756.900000         2.489320e-15 
         9759.830000         2.461481e-15 
         9762.760000         2.512731e-15 
         9765.690000         2.518818e-15 
         9768.620000         2.444304e-15 
         9771.550000         2.471968e-15 
         9774.480000         2.631981e-15 
         9777.410000         2.588313e-15 
         9780.340000         2.463124e-15 
         9783.270000         2.541352e-15 
         9786.200000         2.569045e-15 
         9789.130000         2.652948e-15 
         9792.060000         2.639320e-15 
         9794.990000         2.424707e-15 
         9797.920000         2.596339e-15 
         9800.850000         2.633294e-15 
         9803.780000         2.607639e-15 
         9806.710000         2.665332e-15 
         9809.640000         2.675763e-15 
         9812.570000         2.667049e-15 
         9815.500000         2.513989e-15 
         9818.430000         2.595130e-15 
         9821.360000         2.669239e-15 
         9824.290000         2.418142e-15 
         9827.220000         2.294768e-15 
         9830.150000         2.426560e-15 
         9833.080000         2.564150e-15 
         9836.010000         2.590121e-15 
         9838.940000         2.541603e-15 
         9841.870000         2.602380e-15 
         9844.800000         2.571084e-15 
         9847.730000         2.513145e-15 
         9850.660000         2.604906e-15 
         9853.590000         2.573111e-15 
         9856.520000         2.479810e-15 
         9859.450000         2.482229e-15 
         9862.380000         2.581494e-15 
         9865.310000         2.723959e-15 
         9868.240000         2.432152e-15 
         9871.170000         2.515133e-15 
         9874.100000         2.410429e-15 
         9877.030000         2.412072e-15 
         9879.960000         2.477091e-15 
         9882.890000         2.580979e-15 
         9885.820000         2.591433e-15 
         9888.750000         2.642656e-15 
         9891.680000         2.732046e-15 
         9894.610000         2.580234e-15 
         9897.540000         2.345373e-15 
         9900.470000         2.432702e-15 
         9903.400000         2.467644e-15 
         9906.330000         2.410458e-15 
         9909.260000         2.464894e-15 
         9912.190000         2.392691e-15 
         9915.120000         2.416863e-15 
         9918.050000         2.484966e-15 
         9920.980000         2.654511e-15 
         9923.910000         2.559231e-15 
         9926.840000         2.455842e-15 
         9929.770000         2.516134e-15 
         9932.700000         2.497489e-15 
         9935.630000         2.609997e-15 
         9938.560000         2.624177e-15 
         9941.490000         2.488800e-15 
         9944.420000         2.418483e-15 
         9947.350000         2.289652e-15 
         9950.280000         2.465363e-15 
         9953.210000         2.658694e-15 
         9956.140000         2.785937e-15 
         9959.070000         2.736462e-15 
         9962.000000         2.550323e-15 
         9964.930000         2.355238e-15 
         9967.860000         2.487329e-15 
         9970.790000         2.591477e-15 
         9973.720000         2.632643e-15 
         9976.650000         2.631677e-15 
         9979.580000         2.744164e-15 
         9982.510000         2.766332e-15 
         9985.440000         2.815707e-15 
         9988.370000         2.885309e-15 
         9991.300000         2.889838e-15 
         9994.230000         0.000000e+00 
