# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -64 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  833 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3220.14 / coordinate at reference pixel
# CDELT1  =     2.38000000000011 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Jul 31 16:06:36 2006: FullCalibratedExtraction-MyCalibration.exe'
# AIRMASS =     1.1582000256E+00 / none
# EFFTIME =     1.0005999756E+03 / none
# BASENAME= 'SN2006D '           / none
# JD      =    2453752.128162801 / none
# SPECRES =     2.5206825733E+00 / none
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCDNAME = 'Unknown '           / none
# CCDSIZE = '2048x4096'          / none
# CCDNAMPS=                    2 / none
# CCDSUM  = '1 1     '           / none
# IMTYPE  = 'DARK    '           / none
# DETSEC  = '[1:1024,1:4096]'    / none
# CCDSEC  = '[1:1024,1:4096]'    / none
# AMPSEC  = '[1:1024,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# FRAME   =                    0 / none
# OBJECT  = 'SN2006D '           / none
# EXPTIME =     1.0200000000E+03 / none
# DARKTIME=     1.0200000000E+03 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# OBJRA   = ' 12:52:33.93'       / none
# OBJDEC  = '-09:46:30.55'       / none
# TELRA   = ' 12:52:21.75'       / none
# TELDEC  = '-09:50:39.55'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-00:17:29.05'       / none
# EQUINOX =     2.0000000000E+03 / none
# LST     = ' 12:35:11.69'       / none
# UTC     = '2006-01-16T15:13:24' / none
# DATE-OBS= '2006-01-16T15:13:24' / none
# MJD-OBS =     5.3751632812E+04 / none
# NSIDDEC =     0.0000000000E+00 / none
# NSIDRA  =     0.0000000000E+00 / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9826099396E+01 / none
# LONGITUD=    -1.5547079468E+02 / none
# ALTITUDE=     5.9990001678E+01 / none
# AZIMUTH =     1.7139999390E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5688 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'Institute for Astronomy' / none
# PROGRAM = '        '           / none
# OBSERVER= 'R. C. Thomas'       / none
# INSTRUME= 'SNIFS   '           / none
# OBSERVAT= 'UH      '           / none
# FILENAME= '06_016_092_001_17_B.fits' / none
# PATHNAME= '/lbl3/data/06/016'  / none
# INSTMODE= 'Unknown '           / none
# HINSID  =     8.5000000000E+00 / none
# HINTUBE =     8.0000000000E+00 / none
# HOUTSD  =     8.5000000000E+00 / none
# RAIN    =                    0 / none
# TDMOIL  =     2.1200000763E+01 / none
# TDMWAL  =    -1.3999999762E+00 / none
# TGLYCL  =    -3.9000000954E+00 / none
# TINSID  =    -8.0000001192E-01 / none
# TINTUBE =     1.0000000149E-01 / none
# TOUTSD  =    -8.0000001192E-01 / none
# TPBOIL  =     1.4199999809E+01 / none
# TPIER1  =     1.1199999809E+01 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     3.7000000477E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =    -8.9999997616E-01 / none
# TVGALL  =     2.0000000000E+00 / none
# WINDDIR =                  259 / none
# WINDSPD =                   11 / none
# ACQSWV  = 'SNFactory DetCom v3.55 (Jan 13 2006)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'Unknown '           / none
# DETTEMP =    -1.2500000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    2 / none
# CHANNEL = 'Blue channel'       / none
# INSTSTAT= 'OK      '           / none
# PI_NAME = 'SNFactory'          / none
# DESCRIP = 'Supernova'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '06_016_092'         / none
# EVTID   =                    1 / none
# OBSID   = '06_016_092_001'     / none
# EVSCRTOT=                    2 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.14 $'  / none
# SNIFSCON= '$Revision: 1.56 $'  / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   23 / none
# EXPLWR  =           1137423376 / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1137416114 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1137415988 / none
# LPSARCB =                    1 / none
# LPCARCB =           1137422637 / none
# LPSARCR =                    1 / none
# LPCARCR =           1137422637 / none
# LPSDOME =                    0 / none
# LPCDOME =           1137261689 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILPOS  =                 4087 / none
# FILREQ  =                 4086 / none
# POP     =                    1 / none
# BCFOCUS =                 1725 / none
# BCF_REQ =                 1749 / none
# RCFOCUS =                 2020 / none
# RCF_REQ =                 1969 / none
# INSTTEMP=     8.0000001192E-01 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.3450340033E+00 / none
# OEPARAM2=     1.1650011402E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2772221680E+03 / none
# CCD0GAIN=     7.7300000191E-01 / none
# CCD1GAIN=     7.4400001764E-01 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.7159259319E+00 / none
# RDNOISE2=     3.2590885162E+00 / none
# SATURAT1=     4.9173558594E+04 / none
# SATURAT2=     4.7342964844E+04 / none
# BKGNDSUB=                    1 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P06_016_092_001_17_B.fits' / none
# CALARC  = 'P06_016_092_002_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     7.6507395506E-01 / none
# OFFMASK2=    -1.8422180414E-01 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.72 2006/05/23 07:00:22 ycopin Exp $' / none
# WLMEANER=     8.2173988223E-02 / none
# WLSTDERR=     4.6781245619E-02 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_06_016_108_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  413 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.12 2006/01/30 16:58:22 ycopin Exp $' / none
# FLXUNITS= 'ergs/cm2/s/A'       / none
# FLXSPEC = 'flux_06_016_072_001_17_B.fits' / none
# CVSAFLX = '$Id: apply_flux.c,v 1.20 2006/04/18 23:33:22 ycopin Exp $' / none
# NSUM    =                   53 / none
# TABLE   = './C06_016_092_001_17_B' / none
# QS_CUBE = 'TC06_016_092_001_17_B' / none
# QS_XCEN =     4.5055470467E+00 / none
# QS_YCEN =    -1.4544400573E-01 / none
# QS_SIGMA=     1.3981790543E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   53 / none
# LHCUTS1 =     6.0606058644E-15 / none
# LHCUTS2 =     3.4189773408E-14 / none
# LHCUTS3 =     6.0606058644E-15 / none
# LHCUTS4 =     3.4189773408E-14 / none
# END
         3220.140000         7.209342e-15 
         3222.520000         6.981906e-15 
         3224.900000         6.855956e-15 
         3227.280000         6.561935e-15 
         3229.660000         6.060606e-15 
         3232.040000         6.542590e-15 
         3234.420000         6.749084e-15 
         3236.800000         7.024178e-15 
         3239.180000         6.943452e-15 
         3241.560000         7.506810e-15 
         3243.940000         7.362162e-15 
         3246.320000         8.027775e-15 
         3248.700000         8.031351e-15 
         3251.080000         8.559293e-15 
         3253.460000         8.322977e-15 
         3255.840000         8.301459e-15 
         3258.220000         8.495390e-15 
         3260.600000         8.643810e-15 
         3262.980000         9.323847e-15 
         3265.360000         9.868841e-15 
         3267.740000         1.042066e-14 
         3270.120000         1.071991e-14 
         3272.500000         1.093720e-14 
         3274.880000         1.112126e-14 
         3277.260000         1.143099e-14 
         3279.640000         1.186570e-14 
         3282.020000         1.228745e-14 
         3284.400000         1.297307e-14 
         3286.780000         1.328744e-14 
         3289.160000         1.387879e-14 
         3291.540000         1.430388e-14 
         3293.920000         1.468858e-14 
         3296.300000         1.478122e-14 
         3298.680000         1.441910e-14 
         3301.060000         1.384164e-14 
         3303.440000         1.418129e-14 
         3305.820000         1.445869e-14 
         3308.200000         1.466094e-14 
         3310.580000         1.473762e-14 
         3312.960000         1.450814e-14 
         3315.340000         1.536876e-14 
         3317.720000         1.611613e-14 
         3320.100000         1.673335e-14 
         3322.480000         1.753159e-14 
         3324.860000         1.788009e-14 
         3327.240000         1.840100e-14 
         3329.620000         1.927923e-14 
         3332.000000         1.967486e-14 
         3334.380000         1.942395e-14 
         3336.760000         1.920966e-14 
         3339.140000         1.948820e-14 
         3341.520000         1.955301e-14 
         3343.900000         2.010796e-14 
         3346.280000         1.996823e-14 
         3348.660000         1.998394e-14 
         3351.040000         2.030962e-14 
         3353.420000         2.012127e-14 
         3355.800000         1.940734e-14 
         3358.180000         1.943064e-14 
         3360.560000         1.937923e-14 
         3362.940000         1.933354e-14 
         3365.320000         1.902941e-14 
         3367.700000         1.856194e-14 
         3370.080000         1.882841e-14 
         3372.460000         1.835056e-14 
         3374.840000         1.802863e-14 
         3377.220000         1.861547e-14 
         3379.600000         1.856503e-14 
         3381.980000         1.786360e-14 
         3384.360000         1.694111e-14 
         3386.740000         1.667159e-14 
         3389.120000         1.671135e-14 
         3391.500000         1.621220e-14 
         3393.880000         1.646736e-14 
         3396.260000         1.636778e-14 
         3398.640000         1.634295e-14 
         3401.020000         1.665414e-14 
         3403.400000         1.709765e-14 
         3405.780000         1.721590e-14 
         3408.160000         1.703650e-14 
         3410.540000         1.755947e-14 
         3412.920000         1.855648e-14 
         3415.300000         1.815526e-14 
         3417.680000         1.809775e-14 
         3420.060000         1.848281e-14 
         3422.440000         1.842611e-14 
         3424.820000         1.880892e-14 
         3427.200000         1.844244e-14 
         3429.580000         1.875965e-14 
         3431.960000         1.884754e-14 
         3434.340000         1.932106e-14 
         3436.720000         1.913561e-14 
         3439.100000         1.925938e-14 
         3441.480000         1.993841e-14 
         3443.860000         1.917078e-14 
         3446.240000         1.921276e-14 
         3448.620000         1.889596e-14 
         3451.000000         1.924963e-14 
         3453.380000         1.943077e-14 
         3455.760000         1.951657e-14 
         3458.140000         1.957150e-14 
         3460.520000         1.975361e-14 
         3462.900000         1.996746e-14 
         3465.280000         2.156875e-14 
         3467.660000         2.043660e-14 
         3470.040000         2.032920e-14 
         3472.420000         2.067623e-14 
         3474.800000         2.036995e-14 
         3477.180000         2.068707e-14 
         3479.560000         1.998391e-14 
         3481.940000         1.987924e-14 
         3484.320000         2.073664e-14 
         3486.700000         2.098576e-14 
         3489.080000         2.059074e-14 
         3491.460000         2.052395e-14 
         3493.840000         2.049152e-14 
         3496.220000         2.006242e-14 
         3498.600000         2.052576e-14 
         3500.980000         2.048305e-14 
         3503.360000         2.031956e-14 
         3505.740000         2.054575e-14 
         3508.120000         2.016461e-14 
         3510.500000         2.063242e-14 
         3512.880000         2.048034e-14 
         3515.260000         2.003228e-14 
         3517.640000         2.024726e-14 
         3520.020000         1.958542e-14 
         3522.400000         1.952818e-14 
         3524.780000         1.929399e-14 
         3527.160000         1.954144e-14 
         3529.540000         1.911821e-14 
         3531.920000         1.841471e-14 
         3534.300000         1.790444e-14 
         3536.680000         1.791764e-14 
         3539.060000         1.760388e-14 
         3541.440000         1.743414e-14 
         3543.820000         1.714236e-14 
         3546.200000         1.703209e-14 
         3548.580000         1.700306e-14 
         3550.960000         1.696087e-14 
         3553.340000         1.672745e-14 
         3555.720000         1.639639e-14 
         3558.100000         1.619377e-14 
         3560.480000         1.629801e-14 
         3562.860000         1.591115e-14 
         3565.240000         1.581870e-14 
         3567.620000         1.630425e-14 
         3570.000000         1.599674e-14 
         3572.380000         1.624132e-14 
         3574.760000         1.584340e-14 
         3577.140000         1.596165e-14 
         3579.520000         1.541694e-14 
         3581.900000         1.518665e-14 
         3584.280000         1.488069e-14 
         3586.660000         1.479305e-14 
         3589.040000         1.493874e-14 
         3591.420000         1.437477e-14 
         3593.800000         1.452323e-14 
         3596.180000         1.414213e-14 
         3598.560000         1.383201e-14 
         3600.940000         1.367856e-14 
         3603.320000         1.355385e-14 
         3605.700000         1.318975e-14 
         3608.080000         1.340966e-14 
         3610.460000         1.371404e-14 
         3612.840000         1.331280e-14 
         3615.220000         1.292437e-14 
         3617.600000         1.314979e-14 
         3619.980000         1.328298e-14 
         3622.360000         1.346241e-14 
         3624.740000         1.370825e-14 
         3627.120000         1.384205e-14 
         3629.500000         1.491402e-14 
         3631.880000         1.529713e-14 
         3634.260000         1.610097e-14 
         3636.640000         1.660219e-14 
         3639.020000         1.713162e-14 
         3641.400000         1.778947e-14 
         3643.780000         1.831371e-14 
         3646.160000         1.882274e-14 
         3648.540000         1.924029e-14 
         3650.920000         1.963491e-14 
         3653.300000         2.030379e-14 
         3655.680000         2.079770e-14 
         3658.060000         2.109021e-14 
         3660.440000         2.124553e-14 
         3662.820000         2.217595e-14 
         3665.200000         2.250791e-14 
         3667.580000         2.253338e-14 
         3669.960000         2.241463e-14 
         3672.340000         2.282598e-14 
         3674.720000         2.326191e-14 
         3677.100000         2.303453e-14 
         3679.480000         2.351839e-14 
         3681.860000         2.345218e-14 
         3684.240000         2.382574e-14 
         3686.620000         2.372792e-14 
         3689.000000         2.330248e-14 
         3691.380000         2.339513e-14 
         3693.760000         2.305808e-14 
         3696.140000         2.293783e-14 
         3698.520000         2.331891e-14 
         3700.900000         2.316551e-14 
         3703.280000         2.274194e-14 
         3705.660000         2.350260e-14 
         3708.040000         2.374289e-14 
         3710.420000         2.394714e-14 
         3712.800000         2.369864e-14 
         3715.180000         2.364356e-14 
         3717.560000         2.302863e-14 
         3719.940000         2.230562e-14 
         3722.320000         2.195975e-14 
         3724.700000         2.124389e-14 
         3727.080000         2.072368e-14 
         3729.460000         2.064529e-14 
         3731.840000         1.988916e-14 
         3734.220000         1.908258e-14 
         3736.600000         1.849497e-14 
         3738.980000         1.829283e-14 
         3741.360000         1.790780e-14 
         3743.740000         1.762433e-14 
         3746.120000         1.705635e-14 
         3748.500000         1.655756e-14 
         3750.880000         1.653939e-14 
         3753.260000         1.591717e-14 
         3755.640000         1.521972e-14 
         3758.020000         1.470346e-14 
         3760.400000         1.457623e-14 
         3762.780000         1.441387e-14 
         3765.160000         1.438937e-14 
         3767.540000         1.407572e-14 
         3769.920000         1.430219e-14 
         3772.300000         1.386120e-14 
         3774.680000         1.327953e-14 
         3777.060000         1.300549e-14 
         3779.440000         1.322277e-14 
         3781.820000         1.304384e-14 
         3784.200000         1.246194e-14 
         3786.580000         1.229140e-14 
         3788.960000         1.232252e-14 
         3791.340000         1.216146e-14 
         3793.720000         1.177809e-14 
         3796.100000         1.156513e-14 
         3798.480000         1.145108e-14 
         3800.860000         1.152474e-14 
         3803.240000         1.126687e-14 
         3805.620000         1.117992e-14 
         3808.000000         1.135100e-14 
         3810.380000         1.146610e-14 
         3812.760000         1.169449e-14 
         3815.140000         1.167375e-14 
         3817.520000         1.161176e-14 
         3819.900000         1.174072e-14 
         3822.280000         1.199645e-14 
         3824.660000         1.187928e-14 
         3827.040000         1.202516e-14 
         3829.420000         1.275044e-14 
         3831.800000         1.328405e-14 
         3834.180000         1.343064e-14 
         3836.560000         1.371540e-14 
         3838.940000         1.403326e-14 
         3841.320000         1.428101e-14 
         3843.700000         1.426215e-14 
         3846.080000         1.457063e-14 
         3848.460000         1.482187e-14 
         3850.840000         1.522333e-14 
         3853.220000         1.564979e-14 
         3855.600000         1.606291e-14 
         3857.980000         1.639049e-14 
         3860.360000         1.695532e-14 
         3862.740000         1.776532e-14 
         3865.120000         1.822145e-14 
         3867.500000         1.890117e-14 
         3869.880000         1.935464e-14 
         3872.260000         1.964465e-14 
         3874.640000         2.000817e-14 
         3877.020000         2.049568e-14 
         3879.400000         2.085071e-14 
         3881.780000         2.116869e-14 
         3884.160000         2.187974e-14 
         3886.540000         2.287086e-14 
         3888.920000         2.310461e-14 
         3891.300000         2.356426e-14 
         3893.680000         2.424129e-14 
         3896.060000         2.450174e-14 
         3898.440000         2.532594e-14 
         3900.820000         2.547025e-14 
         3903.200000         2.584497e-14 
         3905.580000         2.654437e-14 
         3907.960000         2.688960e-14 
         3910.340000         2.725085e-14 
         3912.720000         2.762472e-14 
         3915.100000         2.778535e-14 
         3917.480000         2.810970e-14 
         3919.860000         2.827225e-14 
         3922.240000         2.918687e-14 
         3924.620000         2.983346e-14 
         3927.000000         2.971180e-14 
         3929.380000         2.981396e-14 
         3931.760000         2.980141e-14 
         3934.140000         2.993057e-14 
         3936.520000         3.115057e-14 
         3938.900000         3.157367e-14 
         3941.280000         3.174500e-14 
         3943.660000         3.237894e-14 
         3946.040000         3.290301e-14 
         3948.420000         3.311427e-14 
         3950.800000         3.363980e-14 
         3953.180000         3.409987e-14 
         3955.560000         3.418977e-14 
         3957.940000         3.361354e-14 
         3960.320000         3.306285e-14 
         3962.700000         3.300884e-14 
         3965.080000         3.263440e-14 
         3967.460000         3.158371e-14 
         3969.840000         3.138186e-14 
         3972.220000         3.206160e-14 
         3974.600000         3.268127e-14 
         3976.980000         3.238764e-14 
         3979.360000         3.211415e-14 
         3981.740000         3.135690e-14 
         3984.120000         3.103924e-14 
         3986.500000         3.056964e-14 
         3988.880000         2.992569e-14 
         3991.260000         2.925515e-14 
         3993.640000         2.850674e-14 
         3996.020000         2.768720e-14 
         3998.400000         2.709536e-14 
         4000.780000         2.612009e-14 
         4003.160000         2.542340e-14 
         4005.540000         2.477015e-14 
         4007.920000         2.468278e-14 
         4010.300000         2.485447e-14 
         4012.680000         2.419828e-14 
         4015.060000         2.400571e-14 
         4017.440000         2.382745e-14 
         4019.820000         2.343533e-14 
         4022.200000         2.305606e-14 
         4024.580000         2.316917e-14 
         4026.960000         2.284305e-14 
         4029.340000         2.266823e-14 
         4031.720000         2.273235e-14 
         4034.100000         2.302043e-14 
         4036.480000         2.278766e-14 
         4038.860000         2.304803e-14 
         4041.240000         2.318471e-14 
         4043.620000         2.355195e-14 
         4046.000000         2.379658e-14 
         4048.380000         2.417278e-14 
         4050.760000         2.408801e-14 
         4053.140000         2.434969e-14 
         4055.520000         2.471646e-14 
         4057.900000         2.478087e-14 
         4060.280000         2.510706e-14 
         4062.660000         2.638148e-14 
         4065.040000         2.634050e-14 
         4067.420000         2.641057e-14 
         4069.800000         2.681311e-14 
         4072.180000         2.716118e-14 
         4074.560000         2.713822e-14 
         4076.940000         2.758784e-14 
         4079.320000         2.797184e-14 
         4081.700000         2.818804e-14 
         4084.080000         2.821232e-14 
         4086.460000         2.813285e-14 
         4088.840000         2.808702e-14 
         4091.220000         2.804230e-14 
         4093.600000         2.816811e-14 
         4095.980000         2.826877e-14 
         4098.360000         2.787421e-14 
         4100.740000         2.771716e-14 
         4103.120000         2.737332e-14 
         4105.500000         2.668515e-14 
         4107.880000         2.602574e-14 
         4110.260000         2.635856e-14 
         4112.640000         2.609643e-14 
         4115.020000         2.567861e-14 
         4117.400000         2.531462e-14 
         4119.780000         2.465047e-14 
         4122.160000         2.415068e-14 
         4124.540000         2.408885e-14 
         4126.920000         2.395505e-14 
         4129.300000         2.330710e-14 
         4131.680000         2.236696e-14 
         4134.060000         2.209441e-14 
         4136.440000         2.222423e-14 
         4138.820000         2.199115e-14 
         4141.200000         2.185417e-14 
         4143.580000         2.143097e-14 
         4145.960000         2.148276e-14 
         4148.340000         2.143669e-14 
         4150.720000         2.149608e-14 
         4153.100000         2.179196e-14 
         4155.480000         2.145752e-14 
         4157.860000         2.146727e-14 
         4160.240000         2.087401e-14 
         4162.620000         2.139056e-14 
         4165.000000         2.198120e-14 
         4167.380000         2.208713e-14 
         4169.760000         2.243290e-14 
         4172.140000         2.213615e-14 
         4174.520000         2.230468e-14 
         4176.900000         2.276586e-14 
         4179.280000         2.297004e-14 
         4181.660000         2.302574e-14 
         4184.040000         2.310758e-14 
         4186.420000         2.338416e-14 
         4188.800000         2.363757e-14 
         4191.180000         2.334502e-14 
         4193.560000         2.351729e-14 
         4195.940000         2.315772e-14 
         4198.320000         2.313031e-14 
         4200.700000         2.318469e-14 
         4203.080000         2.288701e-14 
         4205.460000         2.288062e-14 
         4207.840000         2.254623e-14 
         4210.220000         2.196233e-14 
         4212.600000         2.138845e-14 
         4214.980000         2.154596e-14 
         4217.360000         2.102751e-14 
         4219.740000         2.086402e-14 
         4222.120000         2.098513e-14 
         4224.500000         2.084183e-14 
         4226.880000         2.057823e-14 
         4229.260000         2.044086e-14 
         4231.640000         2.037541e-14 
         4234.020000         2.033556e-14 
         4236.400000         2.013797e-14 
         4238.780000         1.983460e-14 
         4241.160000         1.969709e-14 
         4243.540000         1.992975e-14 
         4245.920000         1.978697e-14 
         4248.300000         1.975900e-14 
         4250.680000         1.983506e-14 
         4253.060000         1.918274e-14 
         4255.440000         1.919629e-14 
         4257.820000         1.959947e-14 
         4260.200000         1.970029e-14 
         4262.580000         1.951968e-14 
         4264.960000         1.918320e-14 
         4267.340000         1.912155e-14 
         4269.720000         1.913632e-14 
         4272.100000         1.896583e-14 
         4274.480000         1.849838e-14 
         4276.860000         1.826205e-14 
         4279.240000         1.853261e-14 
         4281.620000         1.867377e-14 
         4284.000000         1.870510e-14 
         4286.380000         1.857982e-14 
         4288.760000         1.872932e-14 
         4291.140000         1.823228e-14 
         4293.520000         1.786870e-14 
         4295.900000         1.770623e-14 
         4298.280000         1.784379e-14 
         4300.660000         1.771921e-14 
         4303.040000         1.736782e-14 
         4305.420000         1.741578e-14 
         4307.800000         1.753097e-14 
         4310.180000         1.742891e-14 
         4312.560000         1.745418e-14 
         4314.940000         1.758046e-14 
         4317.320000         1.737879e-14 
         4319.700000         1.743306e-14 
         4322.080000         1.751028e-14 
         4324.460000         1.712177e-14 
         4326.840000         1.701605e-14 
         4329.220000         1.702381e-14 
         4331.600000         1.698652e-14 
         4333.980000         1.628219e-14 
         4336.360000         1.613432e-14 
         4338.740000         1.619288e-14 
         4341.120000         1.619555e-14 
         4343.500000         1.599087e-14 
         4345.880000         1.583643e-14 
         4348.260000         1.572443e-14 
         4350.640000         1.572671e-14 
         4353.020000         1.556282e-14 
         4355.400000         1.553227e-14 
         4357.780000         1.555806e-14 
         4360.160000         1.559150e-14 
         4362.540000         1.531994e-14 
         4364.920000         1.520267e-14 
         4367.300000         1.527250e-14 
         4369.680000         1.539653e-14 
         4372.060000         1.526640e-14 
         4374.440000         1.531962e-14 
         4376.820000         1.499739e-14 
         4379.200000         1.498664e-14 
         4381.580000         1.507566e-14 
         4383.960000         1.539149e-14 
         4386.340000         1.566757e-14 
         4388.720000         1.572562e-14 
         4391.100000         1.565626e-14 
         4393.480000         1.565331e-14 
         4395.860000         1.584292e-14 
         4398.240000         1.604972e-14 
         4400.620000         1.631421e-14 
         4403.000000         1.665929e-14 
         4405.380000         1.666219e-14 
         4407.760000         1.638574e-14 
         4410.140000         1.657225e-14 
         4412.520000         1.643782e-14 
         4414.900000         1.654362e-14 
         4417.280000         1.648123e-14 
         4419.660000         1.632439e-14 
         4422.040000         1.638232e-14 
         4424.420000         1.675775e-14 
         4426.800000         1.698139e-14 
         4429.180000         1.687456e-14 
         4431.560000         1.690158e-14 
         4433.940000         1.684362e-14 
         4436.320000         1.690551e-14 
         4438.700000         1.695560e-14 
         4441.080000         1.700899e-14 
         4443.460000         1.704073e-14 
         4445.840000         1.728485e-14 
         4448.220000         1.762728e-14 
         4450.600000         1.780947e-14 
         4452.980000         1.826622e-14 
         4455.360000         1.871125e-14 
         4457.740000         1.880045e-14 
         4460.120000         1.916533e-14 
         4462.500000         1.939621e-14 
         4464.880000         1.969985e-14 
         4467.260000         2.005650e-14 
         4469.640000         2.051826e-14 
         4472.020000         2.073005e-14 
         4474.400000         2.103103e-14 
         4476.780000         2.134630e-14 
         4479.160000         2.181746e-14 
         4481.540000         2.220853e-14 
         4483.920000         2.246751e-14 
         4486.300000         2.251397e-14 
         4488.680000         2.264034e-14 
         4491.060000         2.291935e-14 
         4493.440000         2.314033e-14 
         4495.820000         2.295553e-14 
         4498.200000         2.311769e-14 
         4500.580000         2.304050e-14 
         4502.960000         2.323206e-14 
         4505.340000         2.335574e-14 
         4507.720000         2.308345e-14 
         4510.100000         2.295761e-14 
         4512.480000         2.310035e-14 
         4514.860000         2.309289e-14 
         4517.240000         2.283988e-14 
         4519.620000         2.307933e-14 
         4522.000000         2.318873e-14 
         4524.380000         2.343125e-14 
         4526.760000         2.334267e-14 
         4529.140000         2.311527e-14 
         4531.520000         2.327253e-14 
         4533.900000         2.326144e-14 
         4536.280000         2.308517e-14 
         4538.660000         2.313756e-14 
         4541.040000         2.316179e-14 
         4543.420000         2.290903e-14 
         4545.800000         2.300310e-14 
         4548.180000         2.332507e-14 
         4550.560000         2.330854e-14 
         4552.940000         2.297368e-14 
         4555.320000         2.275232e-14 
         4557.700000         2.281282e-14 
         4560.080000         2.297747e-14 
         4562.460000         2.283902e-14 
         4564.840000         2.277777e-14 
         4567.220000         2.271063e-14 
         4569.600000         2.270082e-14 
         4571.980000         2.270390e-14 
         4574.360000         2.239329e-14 
         4576.740000         2.220264e-14 
         4579.120000         2.224280e-14 
         4581.500000         2.192267e-14 
         4583.880000         2.180601e-14 
         4586.260000         2.182737e-14 
         4588.640000         2.203331e-14 
         4591.020000         2.209435e-14 
         4593.400000         2.198927e-14 
         4595.780000         2.197316e-14 
         4598.160000         2.206690e-14 
         4600.540000         2.183632e-14 
         4602.920000         2.169841e-14 
         4605.300000         2.158618e-14 
         4607.680000         2.138922e-14 
         4610.060000         2.165692e-14 
         4612.440000         2.177912e-14 
         4614.820000         2.191521e-14 
         4617.200000         2.198889e-14 
         4619.580000         2.217417e-14 
         4621.960000         2.199685e-14 
         4624.340000         2.172939e-14 
         4626.720000         2.184382e-14 
         4629.100000         2.170706e-14 
         4631.480000         2.165683e-14 
         4633.860000         2.172310e-14 
         4636.240000         2.198766e-14 
         4638.620000         2.206389e-14 
         4641.000000         2.190040e-14 
         4643.380000         2.176764e-14 
         4645.760000         2.150208e-14 
         4648.140000         2.159370e-14 
         4650.520000         2.128475e-14 
         4652.900000         2.107250e-14 
         4655.280000         2.050264e-14 
         4657.660000         2.050441e-14 
         4660.040000         2.002718e-14 
         4662.420000         1.974135e-14 
         4664.800000         1.926061e-14 
         4667.180000         1.883895e-14 
         4669.560000         1.860507e-14 
         4671.940000         1.839480e-14 
         4674.320000         1.826316e-14 
         4676.700000         1.780162e-14 
         4679.080000         1.755095e-14 
         4681.460000         1.790101e-14 
         4683.840000         1.824205e-14 
         4686.220000         1.824056e-14 
         4688.600000         1.799882e-14 
         4690.980000         1.799380e-14 
         4693.360000         1.804939e-14 
         4695.740000         1.808516e-14 
         4698.120000         1.775934e-14 
         4700.500000         1.790081e-14 
         4702.880000         1.796702e-14 
         4705.260000         1.800133e-14 
         4707.640000         1.837642e-14 
         4710.020000         1.844913e-14 
         4712.400000         1.865123e-14 
         4714.780000         1.852828e-14 
         4717.160000         1.859783e-14 
         4719.540000         1.879707e-14 
         4721.920000         1.893626e-14 
         4724.300000         1.853660e-14 
         4726.680000         1.894868e-14 
         4729.060000         1.947662e-14 
         4731.440000         1.910146e-14 
         4733.820000         1.872384e-14 
         4736.200000         1.886440e-14 
         4738.580000         1.855519e-14 
         4740.960000         1.843006e-14 
         4743.340000         1.869238e-14 
         4745.720000         1.873830e-14 
         4748.100000         1.890546e-14 
         4750.480000         1.864439e-14 
         4752.860000         1.852318e-14 
         4755.240000         1.833902e-14 
         4757.620000         1.805488e-14 
         4760.000000         1.798245e-14 
         4762.380000         1.775434e-14 
         4764.760000         1.770059e-14 
         4767.140000         1.723192e-14 
         4769.520000         1.709734e-14 
         4771.900000         1.691535e-14 
         4774.280000         1.681885e-14 
         4776.660000         1.680689e-14 
         4779.040000         1.657392e-14 
         4781.420000         1.640475e-14 
         4783.800000         1.642948e-14 
         4786.180000         1.664758e-14 
         4788.560000         1.670747e-14 
         4790.940000         1.669662e-14 
         4793.320000         1.679221e-14 
         4795.700000         1.672118e-14 
         4798.080000         1.689077e-14 
         4800.460000         1.733480e-14 
         4802.840000         1.743961e-14 
         4805.220000         1.741907e-14 
         4807.600000         1.762934e-14 
         4809.980000         1.788079e-14 
         4812.360000         1.805832e-14 
         4814.740000         1.820777e-14 
         4817.120000         1.810885e-14 
         4819.500000         1.813584e-14 
         4821.880000         1.840947e-14 
         4824.260000         1.833757e-14 
         4826.640000         1.805516e-14 
         4829.020000         1.784950e-14 
         4831.400000         1.760448e-14 
         4833.780000         1.735046e-14 
         4836.160000         1.729017e-14 
         4838.540000         1.720471e-14 
         4840.920000         1.686152e-14 
         4843.300000         1.648872e-14 
         4845.680000         1.616417e-14 
         4848.060000         1.605053e-14 
         4850.440000         1.605466e-14 
         4852.820000         1.591610e-14 
         4855.200000         1.555288e-14 
         4857.580000         1.517298e-14 
         4859.960000         1.494236e-14 
         4862.340000         1.471374e-14 
         4864.720000         1.439354e-14 
         4867.100000         1.417694e-14 
         4869.480000         1.400002e-14 
         4871.860000         1.386086e-14 
         4874.240000         1.364969e-14 
         4876.620000         1.358662e-14 
         4879.000000         1.309333e-14 
         4881.380000         1.275142e-14 
         4883.760000         1.265841e-14 
         4886.140000         1.242728e-14 
         4888.520000         1.228956e-14 
         4890.900000         1.238334e-14 
         4893.280000         1.231606e-14 
         4895.660000         1.243084e-14 
         4898.040000         1.237094e-14 
         4900.420000         1.220646e-14 
         4902.800000         1.244782e-14 
         4905.180000         1.266900e-14 
         4907.560000         1.260221e-14 
         4909.940000         1.253263e-14 
         4912.320000         1.277448e-14 
         4914.700000         1.290508e-14 
         4917.080000         1.306796e-14 
         4919.460000         1.321118e-14 
         4921.840000         1.324780e-14 
         4924.220000         1.286882e-14 
         4926.600000         1.308412e-14 
         4928.980000         1.312294e-14 
         4931.360000         1.319824e-14 
         4933.740000         1.322907e-14 
         4936.120000         1.331699e-14 
         4938.500000         1.335945e-14 
         4940.880000         1.356859e-14 
         4943.260000         1.363753e-14 
         4945.640000         1.362451e-14 
         4948.020000         1.356942e-14 
         4950.400000         1.361264e-14 
         4952.780000         1.368534e-14 
         4955.160000         1.431650e-14 
         4957.540000         1.400619e-14 
         4959.920000         1.356050e-14 
         4962.300000         1.369275e-14 
         4964.680000         1.388711e-14 
         4967.060000         1.401501e-14 
         4969.440000         1.382849e-14 
         4971.820000         1.368323e-14 
         4974.200000         1.373493e-14 
         4976.580000         1.367651e-14 
         4978.960000         1.380226e-14 
         4981.340000         1.358240e-14 
         4983.720000         1.344971e-14 
         4986.100000         1.365994e-14 
         4988.480000         1.371631e-14 
         4990.860000         1.384205e-14 
         4993.240000         1.388796e-14 
         4995.620000         1.387575e-14 
         4998.000000         1.360489e-14 
         5000.380000         1.357157e-14 
         5002.760000         1.378965e-14 
         5005.140000         1.336330e-14 
         5007.520000         1.365540e-14 
         5009.900000         1.347766e-14 
         5012.280000         1.333316e-14 
         5014.660000         1.352145e-14 
         5017.040000         1.367701e-14 
         5019.420000         1.352577e-14 
         5021.800000         1.339688e-14 
         5024.180000         1.369753e-14 
         5026.560000         1.368078e-14 
         5028.940000         1.346219e-14 
         5031.320000         1.339692e-14 
         5033.700000         1.354908e-14 
         5036.080000         1.354738e-14 
         5038.460000         1.338746e-14 
         5040.840000         1.375392e-14 
         5043.220000         1.370690e-14 
         5045.600000         1.338588e-14 
         5047.980000         1.328400e-14 
         5050.360000         1.317529e-14 
         5052.740000         1.332374e-14 
         5055.120000         1.333995e-14 
         5057.500000         1.358078e-14 
         5059.880000         1.402836e-14 
         5062.260000         1.406398e-14 
         5064.640000         1.404940e-14 
         5067.020000         1.406998e-14 
         5069.400000         1.415762e-14 
         5071.780000         1.461427e-14 
         5074.160000         1.396933e-14 
         5076.540000         1.402742e-14 
         5078.920000         1.431726e-14 
         5081.300000         1.444869e-14 
         5083.680000         1.466391e-14 
         5086.060000         1.449367e-14 
         5088.440000         1.457542e-14 
         5090.820000         1.489300e-14 
         5093.200000         1.488000e-14 
         5095.580000         1.494503e-14 
         5097.960000         1.536662e-14 
         5100.340000         1.549091e-14 
         5102.720000         1.541071e-14 
         5105.100000         1.572882e-14 
         5107.480000         1.586465e-14 
         5109.860000         1.559931e-14 
         5112.240000         1.556910e-14 
         5114.620000         1.580207e-14 
         5117.000000         1.627743e-14 
         5119.380000         1.629960e-14 
         5121.760000         1.603160e-14 
         5124.140000         1.594634e-14 
         5126.520000         1.600124e-14 
         5128.900000         1.608822e-14 
         5131.280000         1.630103e-14 
         5133.660000         1.606312e-14 
         5136.040000         1.640134e-14 
         5138.420000         1.656864e-14 
         5140.800000         1.629203e-14 
         5143.180000         1.618328e-14 
         5145.560000         1.647086e-14 
         5147.940000         1.639811e-14 
         5150.320000         1.585797e-14 
#        5152.700000         1.557209e-14 
#        5155.080000         1.492658e-14 
#        5157.460000         1.400146e-14 
#        5159.840000         1.399744e-14 
#        5162.220000         1.454702e-14 
#        5164.600000         1.440464e-14 
#        5166.980000         1.340657e-14 
#        5169.360000         1.253833e-14 
#        5171.740000         1.261171e-14 
#        5174.120000         1.258326e-14 
#        5176.500000         1.237375e-14 
#        5178.880000         1.219093e-14 
#        5181.260000         1.197111e-14 
#        5183.640000         1.192512e-14 
#        5186.020000         1.232191e-14 
#        5188.400000         1.254486e-14 
#        5190.780000         1.408015e-14 
#        5193.160000         1.437474e-14 
#        5195.540000         1.373671e-14 
#        5197.920000         1.332987e-14 
#        5200.300000         1.377116e-14 
