# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -64 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                 1705 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              5001.51 / coordinate at reference pixel
# CDELT1  =     2.93000000000029 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Jul 31 16:06:36 2006: FullCalibratedExtraction-MyCalibration.exe'
# AIRMASS =     1.1987999678E+00 / none
# EFFTIME =     9.0007702637E+02 / none
# BASENAME= ' SN2006D'           / none
# JD      =    2453750.107963015 / none
# SPECRES =     3.4261827469E+00 / none
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# DATE    = '2006-01-14'         / none
# ACQSWV  = 'SNFactory Otcom v1.17' / none
# ORIGIN  = 'Institute for Astronomy' / none
# LATITUDE=     1.9826099396E+01 / none
# LONGITUD=    -1.5547079468E+02 / none
# TELESCOP= '2.2m UH '           / none
# FRATIO  =     1.0000000000E+01 / none
# INSTRUME= 'SNIFS   '           / none
# DETECTOR= '        '           / none
# FRAME   =                    0 / none
# CCDPICNO=                    0 / none
# IMAGETYP= 'OBJECT  '           / none
# EXPTIME =     9.2000000000E+02 / none
# DARKTIME=     9.2064801025E+02 / none
# OPENTIME=     0.0000000000E+00 / none
# DATE-OBS= '0106-01-14'         / none
# UT      = ' 14:28:07.51'       / none
# RA      = ' 12:52:32.63'       / none
# DEC     = '-09:50:36.90'       / none
# RA_OFF  =    -1.9100000381E+01 / none
# DEC_OFF =    -2.4639999390E+02 / none
# EQUINOX =     2.0000000000E+03 / none
# EPOCH   =     2.0000000000E+03 / none
# HA      = '-01:10:57.40'       / none
# ST      = ' 11:41:54.16'       / none
# ZD      = ' 34:25:22.50'       / none
# FILTER  = 'Bessell V'          / none
# VIDGAIN =                    5 / none
# VIDSPEED=                    0 / none
# SECPIX1 =     1.3699999452E-01 / none
# SECPIX2 =     1.3699999452E-01 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5725 / none
# DATASEC = '[1:2048,1:4096]'    / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# NBIASPIX=                   64 / none
# CNPIX1  =                    0 / none
# CNPIX2  =                    0 / none
# CCDNAMP =                    2 / none
# CCD0GEOM=                   -1 / none
# CCD0GAIN=     7.5700002909E-01 / none
# CCD0BIAS=     1.0000000000E+03 / none
# CCD1GEOM=                   -1 / none
# CCD1GAIN=     7.6999998093E-01 / none
# CCD1BIAS=     1.0000000000E+03 / none
# GSTIME  =     5.0000000000E-01 / none
# GSALGOTM=                   11 / none
# GSREGION=                    0 / none
# GSWAIT  =                    5 / none
# GSMAXSH =                    8 / none
# GSGAIN  =     1.0000000000E+00 / none
# GSEXP   =    -1.0000000000E+00 / none
# GSBIAS  =                    1 / none
# TELGUIDE=                    1 / none
# TELGTOL =     1.0000000000E+00 / none
# TELGAIN =     5.0000000000E-01 / none
# TELTMIN =     1.0000000000E+00 / none
# PATOP   =     1.7967999268E+02 / none
# ECCWN   =                    0 / none
# MOVEPAT =                    0 / none
# MOVEDX  =     0.0000000000E+00 / none
# MOVEDY  =     0.0000000000E+00 / none
# MOVEREP =                    0 / none
# OTMAXSH =                 1000 / none
# GSNAP0  =                    1 / none
# GSNAP1  =                    1 / none
# GSNAP2  =                    1 / none
# GSNAP3  =                    1 / none
# HIVOLT  =     3.5500000000E+01 / none
# MIDVPOS =     1.6500000000E+01 / none
# MIDVNEG =    -1.6000000000E+01 / none
# LOWV    =     4.9000000954E+00 / none
# CCDTEMP =    -1.1876999664E+02 / none
# SETTEMP =    -4.2273999023E+02 / none
# ELECTEMP=     1.6760000229E+01 / none
# HEATPERC=     0.0000000000E+00 / none
# PHOTOZP =     0.0000000000E+00 / none
# ENVUTC  = '2006-01-14 14:28:04' / none
# TTDOME  =    -5.0000000000E+01 / none
# TTTUBE  =    -3.7999999523E-01 / none
# TPMIRR  =    -5.0000000000E+01 / none
# TPIER1  =     1.1239999771E+01 / none
# TVGALL  =     2.5999999046E+00 / none
# TTBASE  =     3.9700000286E+00 / none
# TDMOIL  =     2.0860000610E+01 / none
# TPBOIL  =     1.4270000458E+01 / none
# TDMWAL  =    -8.5000002384E-01 / none
# TGLYCL  =    -3.9600000381E+00 / none
# TOUTSD  =    -7.2000002861E-01 / none
# HOUTSD  =     6.5999999046E+00 / none
# TINSID  =    -5.2999997139E-01 / none
# HINSID  =     6.5999999046E+00 / none
# TINTUBE =     9.2000001669E-01 / none
# HINTUBE =     6.0000000000E+00 / none
# WINDSPD =     8.0000000000E+00 / none
# WINDDIR =     7.7000000000E+01 / none
# RAIN    =                    0 / none
# WINDHEAT=                    1 / none
# MASTHEAT=                    1 / none
# CHANNEL = 'R       '           / none
# FILENAME= '06_014_088_001_17_R.fits' / none
# PATHNAME= '/lbl2/data/06/014'  / none
# INSTSTAT= 'OK      '           / none
# PI_NAME = 'SNFactory'          / none
# OBSERVAT= 'UH      '           / none
# OBSERVER= 'Greg Aldering'      / none
# OBJECT  = 'SN2006D '           / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '06_014_088'         / none
# EVTID   =                    1 / none
# OBSID   = '06_014_088_001'     / none
# EVSCRTOT=                    2 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.14 $'  / none
# SNIFSCON= '$Revision: 1.55 $'  / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   23 / none
# EXPLWR  =           1137248880 / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1137246541 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1137246416 / none
# LPSARCB =                    0 / none
# LPCARCB =           1137248563 / none
# LPSARCR =                    0 / none
# LPCARCR =           1137248563 / none
# LPSDOME =                    0 / none
# LPCDOME =           1137086098 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILPOS  =                 2931 / none
# FILREQ  =                 2926 / none
# POP     =                    1 / none
# BCFOCUS =                 1747 / none
# BCF_REQ =                 1759 / none
# RCFOCUS =                 1974 / none
# RCF_REQ =                 1965 / none
# INSTTEMP=                    2 / none
# IMAGESW = 'OTCOM   '           / none
# OEPARAM1=     1.5583393574E+00 / none
# OEPARAM2=    -5.4439260566E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     2.4372485352E+03 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.7491910458E+00 / none
# RDNOISE2=     2.7231705189E+00 / none
# SATURAT1=     4.7286179688E+04 / none
# SATURAT2=     4.7888515625E+04 / none
# CORRLOW =    -1.3339643478E+00 / none
# BKGNDSUB=                    1 / none
# LENSIZE1=     1.2730000305E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     5.0000000000E+03 / none
# LRANGE2 =     1.0000000000E+04 / none
# LRANGE3 =     5.0015100000E+03 / none
# LRANGE4 =     9.9942300000E+03 / none
# CCDFRAME= 'P06_014_088_001_17_R.fits' / none
# CALARC  = 'P06_014_088_002_03_R.fits' / none
# EXTMASK = 'quickmaskIII_R.fits' / none
# OFFMASK1=     2.9913308620E+00 / none
# OFFMASK2=     3.6221194267E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.72 2006/05/23 07:00:22 ycopin Exp $' / none
# WLMEANER=     4.3076846749E-02 / none
# WLSTDERR=     2.4706279859E-02 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_06_014_108_001_07_R.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                 1007 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.12 2006/01/30 16:58:22 ycopin Exp $' / none
# FLXUNITS= 'ergs/cm2/s/A'       / none
# FLXSPEC = 'flux_06_014_086_001_17_R.fits' / none
# CVSAFLX = '$Id: apply_flux.c,v 1.20 2006/04/18 23:33:22 ycopin Exp $' / none
# NSUM    =                   49 / none
# TABLE   = './C06_014_088_001_17_R' / none
# QS_CUBE = 'TC06_014_088_001_17_R' / none
# QS_XCEN =     4.3658671379E+00 / none
# QS_YCEN =    -9.6556800604E-01 / none
# QS_SIGMA=     1.3683689833E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   49 / none
# LHCUTS1 =     5.5967527289E-16 / none
# LHCUTS2 =     5.4269849858E-15 / none
# LHCUTS3 =     5.5967527289E-16 / none
# LHCUTS4 =     5.4269849858E-15 / none
# TELCORR = 'telluric_correction.fits'
# CVSATEL = '$Id: apply_telluric.py,v 1.2 2006/06/26 15:36:14 ycopin Exp $'
# END
         5001.510000         5.086432e-15 
         5004.440000         4.920479e-15 
         5007.370000         4.932834e-15 
         5010.300000         5.054000e-15 
         5013.230000         4.968347e-15 
         5016.160000         4.880362e-15 
         5019.090000         4.909153e-15 
         5022.020000         4.897785e-15 
         5024.950000         5.081301e-15 
         5027.880000         5.109710e-15 
         5030.810000         5.020563e-15 
         5033.740000         5.082436e-15 
         5036.670000         5.145147e-15 
         5039.600000         4.941646e-15 
         5042.530000         5.041438e-15 
         5045.460000         5.020784e-15 
         5048.390000         4.848151e-15 
         5051.320000         4.765824e-15 
         5054.250000         4.815000e-15 
         5057.180000         4.820502e-15 
         5060.110000         4.870766e-15 
         5063.040000         4.764977e-15 
         5065.970000         4.681490e-15 
         5068.900000         4.916914e-15 
         5071.830000         5.114164e-15 
         5074.760000         5.172126e-15 
         5077.690000         5.100743e-15 
         5080.620000         5.004338e-15 
         5083.550000         5.161688e-15 
         5086.480000         5.300526e-15 
         5089.410000         5.164998e-15 
         5092.340000         4.926426e-15 
         5095.270000         4.934426e-15 
         5098.200000         5.268738e-15 
         5101.130000         5.352961e-15 
         5104.060000         5.295134e-15 
         5106.990000         5.412472e-15 
         5109.920000         5.426985e-15 
         5112.850000         5.256229e-15 
         5115.780000         5.278162e-15 
         5118.710000         5.316942e-15 
         5121.640000         5.211110e-15 
         5124.570000         5.247271e-15 
         5127.500000         5.315186e-15 
         5130.430000         5.377983e-15 
         5133.360000         5.330231e-15 
         5136.290000         5.322611e-15 
         5139.220000         5.173899e-15 
         5142.150000         5.211289e-15 
         5145.080000         5.216646e-15 
         5148.010000         5.258003e-15 
         5150.940000         5.155248e-15 
         5153.870000         5.112950e-15 
         5156.800000         5.099909e-15 
         5159.730000         5.008599e-15 
         5162.660000         4.971339e-15 
         5165.590000         4.965770e-15 
         5168.520000         4.926123e-15 
         5171.450000         4.775252e-15 
         5174.380000         4.760541e-15 
         5177.310000         4.872749e-15 
         5180.240000         4.899279e-15 
         5183.170000         4.809708e-15 
         5186.100000         4.756468e-15 
         5189.030000         4.744379e-15 
         5191.960000         4.823911e-15 
         5194.890000         4.869765e-15 
         5197.820000         4.892479e-15 
         5200.750000         4.825556e-15 
         5203.680000         4.854687e-15 
         5206.610000         4.995375e-15 
         5209.540000         4.977184e-15 
         5212.470000         4.936440e-15 
         5215.400000         4.972521e-15 
         5218.330000         5.045955e-15 
         5221.260000         5.211643e-15 
         5224.190000         5.122709e-15 
         5227.120000         5.127771e-15 
         5230.050000         5.113968e-15 
         5232.980000         5.099888e-15 
         5235.910000         4.923175e-15 
         5238.840000         4.914740e-15 
         5241.770000         4.918993e-15 
         5244.700000         4.848537e-15 
         5247.630000         4.829213e-15 
         5250.560000         4.733472e-15 
         5253.490000         4.617822e-15 
         5256.420000         4.441378e-15 
         5259.350000         4.309380e-15 
         5262.280000         4.224680e-15 
         5265.210000         4.083700e-15 
         5268.140000         4.100952e-15 
         5271.070000         4.109432e-15 
         5274.000000         3.918003e-15 
         5276.930000         3.841661e-15 
         5279.860000         3.848362e-15 
         5282.790000         3.790523e-15 
         5285.720000         3.657054e-15 
         5288.650000         3.731825e-15 
         5291.580000         3.726516e-15 
         5294.510000         3.639403e-15 
         5297.440000         3.663858e-15 
         5300.370000         3.665231e-15 
         5303.300000         3.569619e-15 
         5306.230000         3.566632e-15 
         5309.160000         3.646770e-15 
         5312.090000         3.710677e-15 
         5315.020000         3.642783e-15 
         5317.950000         3.671224e-15 
         5320.880000         3.683473e-15 
         5323.810000         3.645334e-15 
         5326.740000         3.572132e-15 
         5329.670000         3.652826e-15 
         5332.600000         3.637239e-15 
         5335.530000         3.665652e-15 
         5338.460000         3.696750e-15 
         5341.390000         3.571865e-15 
         5344.320000         3.585233e-15 
         5347.250000         3.657889e-15 
         5350.180000         3.595317e-15 
         5353.110000         3.641297e-15 
         5356.040000         3.783423e-15 
         5358.970000         3.829721e-15 
         5361.900000         3.845485e-15 
         5364.830000         3.842044e-15 
         5367.760000         3.861002e-15 
         5370.690000         3.885730e-15 
         5373.620000         3.853569e-15 
         5376.550000         3.811397e-15 
         5379.480000         3.769043e-15 
         5382.410000         3.744434e-15 
         5385.340000         3.716402e-15 
         5388.270000         3.744028e-15 
         5391.200000         3.773015e-15 
         5394.130000         3.757513e-15 
         5397.060000         3.738733e-15 
         5399.990000         3.705826e-15 
         5402.920000         3.679623e-15 
         5405.850000         3.722583e-15 
         5408.780000         3.762123e-15 
         5411.710000         3.794578e-15 
         5414.640000         3.718498e-15 
         5417.570000         3.557280e-15 
         5420.500000         3.532407e-15 
         5423.430000         3.560958e-15 
         5426.360000         3.572547e-15 
         5429.290000         3.465453e-15 
         5432.220000         3.441941e-15 
         5435.150000         3.483488e-15 
         5438.080000         3.435249e-15 
         5441.010000         3.387165e-15 
         5443.940000         3.380711e-15 
         5446.870000         3.351609e-15 
         5449.800000         3.356100e-15 
         5452.730000         3.317383e-15 
         5455.660000         3.255248e-15 
         5458.590000         3.223992e-15 
         5461.520000         3.150250e-15 
         5464.450000         3.135449e-15 
         5467.380000         3.088519e-15 
         5470.310000         3.014122e-15 
         5473.240000         3.027376e-15 
         5476.170000         3.004408e-15 
         5479.100000         2.987935e-15 
         5482.030000         3.043029e-15 
         5484.960000         3.014589e-15 
         5487.890000         3.020802e-15 
         5490.820000         3.120263e-15 
         5493.750000         3.150007e-15 
         5496.680000         3.153562e-15 
         5499.610000         3.191317e-15 
         5502.540000         3.249358e-15 
         5505.470000         3.343523e-15 
         5508.400000         3.376134e-15 
         5511.330000         3.416463e-15 
         5514.260000         3.475935e-15 
         5517.190000         3.521797e-15 
         5520.120000         3.584688e-15 
         5523.050000         3.694021e-15 
         5525.980000         3.705697e-15 
         5528.910000         3.717901e-15 
         5531.840000         3.736100e-15 
         5534.770000         3.743609e-15 
         5537.700000         3.825952e-15 
         5540.630000         3.856356e-15 
         5543.560000         3.812610e-15 
         5546.490000         3.787299e-15 
         5549.420000         3.861801e-15 
         5552.350000         3.859244e-15 
         5555.280000         3.856809e-15 
         5558.210000         3.864931e-15 
         5561.140000         3.799567e-15 
         5564.070000         3.814108e-15 
         5567.000000         3.824644e-15 
         5569.930000         3.818935e-15 
         5572.860000         3.816755e-15 
         5575.790000         3.841334e-15 
         5578.720000         3.882835e-15 
         5581.650000         3.943303e-15 
         5584.580000         3.941854e-15 
         5587.510000         3.938761e-15 
         5590.440000         3.974798e-15 
         5593.370000         3.957119e-15 
         5596.300000         3.974175e-15 
         5599.230000         4.029237e-15 
         5602.160000         4.079625e-15 
         5605.090000         4.141902e-15 
         5608.020000         4.115657e-15 
         5610.950000         4.099636e-15 
         5613.880000         4.140482e-15 
         5616.810000         4.129500e-15 
         5619.740000         4.122197e-15 
         5622.670000         4.127176e-15 
         5625.600000         4.080326e-15 
         5628.530000         4.044135e-15 
         5631.460000         4.043665e-15 
         5634.390000         4.082519e-15 
         5637.320000         4.077452e-15 
         5640.250000         4.021576e-15 
         5643.180000         4.063028e-15 
         5646.110000         4.077969e-15 
         5649.040000         4.111630e-15 
         5651.970000         4.092608e-15 
         5654.900000         4.089565e-15 
         5657.830000         4.131621e-15 
         5660.760000         4.045721e-15 
         5663.690000         4.077114e-15 
         5666.620000         4.122176e-15 
         5669.550000         4.145870e-15 
         5672.480000         4.065927e-15 
         5675.410000         4.102647e-15 
         5678.340000         4.120699e-15 
         5681.270000         4.065165e-15 
         5684.200000         4.049999e-15 
         5687.130000         4.084349e-15 
         5690.060000         4.038857e-15 
         5692.990000         4.057714e-15 
         5695.920000         4.081414e-15 
         5698.850000         4.069697e-15 
         5701.780000         4.050450e-15 
         5704.710000         4.078538e-15 
         5707.640000         4.055681e-15 
         5710.570000         3.990057e-15 
         5713.500000         3.994380e-15 
         5716.430000         4.036573e-15 
         5719.360000         3.973937e-15 
         5722.290000         3.934371e-15 
         5725.220000         3.961802e-15 
         5728.150000         3.955093e-15 
         5731.080000         3.929020e-15 
         5734.010000         3.887597e-15 
         5736.940000         3.870364e-15 
         5739.870000         3.871894e-15 
         5742.800000         3.823128e-15 
         5745.730000         3.899850e-15 
         5748.660000         3.846240e-15 
         5751.590000         3.793404e-15 
         5754.520000         3.787936e-15 
         5757.450000         3.746153e-15 
         5760.380000         3.763940e-15 
         5763.310000         3.733602e-15 
         5766.240000         3.755510e-15 
         5769.170000         3.596630e-15 
         5772.100000         3.559600e-15 
         5775.030000         3.539924e-15 
         5777.960000         3.526851e-15 
         5780.890000         3.489440e-15 
         5783.820000         3.461077e-15 
         5786.750000         3.403672e-15 
         5789.680000         3.410029e-15 
         5792.610000         3.410780e-15 
         5795.540000         3.390623e-15 
         5798.470000         3.359643e-15 
         5801.400000         3.368661e-15 
         5804.330000         3.422983e-15 
         5807.260000         3.367178e-15 
         5810.190000         3.481857e-15 
         5813.120000         3.438540e-15 
         5816.050000         3.440276e-15 
         5818.980000         3.494342e-15 
         5821.910000         3.531226e-15 
         5824.840000         3.492431e-15 
         5827.770000         3.468829e-15 
         5830.700000         3.513622e-15 
         5833.630000         3.505680e-15 
         5836.560000         3.481948e-15 
         5839.490000         3.527589e-15 
         5842.420000         3.559238e-15 
         5845.350000         3.566366e-15 
         5848.280000         3.536487e-15 
         5851.210000         3.613513e-15 
         5854.140000         3.596998e-15 
         5857.070000         3.594562e-15 
         5860.000000         3.650748e-15 
         5862.930000         3.633083e-15 
         5865.860000         3.614099e-15 
         5868.790000         3.686759e-15 
         5871.720000         3.718785e-15 
         5874.650000         3.736789e-15 
         5877.580000         3.757065e-15 
         5880.510000         3.808754e-15 
         5883.440000         3.761976e-15 
         5886.370000         3.770809e-15 
         5889.300000         3.691785e-15 
         5892.230000         3.712858e-15 
         5895.160000         3.754220e-15 
         5898.090000         3.830737e-15 
         5901.020000         3.797618e-15 
         5903.950000         3.849329e-15 
         5906.880000         3.801408e-15 
         5909.810000         3.851127e-15 
         5912.740000         3.860921e-15 
         5915.670000         3.837242e-15 
         5918.600000         3.837094e-15 
         5921.530000         3.859003e-15 
         5924.460000         3.848789e-15 
         5927.390000         3.890610e-15 
         5930.320000         3.963828e-15 
         5933.250000         4.055678e-15 
         5936.180000         3.963675e-15 
         5939.110000         3.895648e-15 
         5942.040000         3.756348e-15 
         5944.970000         3.818812e-15 
         5947.900000         3.892215e-15 
         5950.830000         3.884375e-15 
         5953.760000         3.868155e-15 
         5956.690000         3.839569e-15 
         5959.620000         3.848034e-15 
         5962.550000         3.879531e-15 
         5965.480000         3.889232e-15 
         5968.410000         3.920119e-15 
         5971.340000         3.863995e-15 
         5974.270000         3.897668e-15 
         5977.200000         3.896254e-15 
         5980.130000         3.931706e-15 
         5983.060000         3.917527e-15 
         5985.990000         3.879399e-15 
         5988.920000         3.916411e-15 
         5991.850000         3.883313e-15 
         5994.780000         3.939212e-15 
         5997.710000         3.926307e-15 
         6000.640000         3.942521e-15 
         6003.570000         3.910889e-15 
         6006.500000         3.925592e-15 
         6009.430000         3.865954e-15 
         6012.360000         3.943355e-15 
         6015.290000         3.943905e-15 
         6018.220000         3.903345e-15 
         6021.150000         3.891247e-15 
         6024.080000         3.847625e-15 
         6027.010000         3.877840e-15 
         6029.940000         3.874723e-15 
         6032.870000         3.830496e-15 
         6035.800000         3.832216e-15 
         6038.730000         3.844260e-15 
         6041.660000         3.788352e-15 
         6044.590000         3.752857e-15 
         6047.520000         3.767180e-15 
         6050.450000         3.667424e-15 
         6053.380000         3.601701e-15 
         6056.310000         3.581619e-15 
         6059.240000         3.514739e-15 
         6062.170000         3.487378e-15 
         6065.100000         3.414212e-15 
         6068.030000         3.368772e-15 
         6070.960000         3.323776e-15 
         6073.890000         3.273904e-15 
         6076.820000         3.208014e-15 
         6079.750000         3.115367e-15 
         6082.680000         3.045182e-15 
         6085.610000         2.953032e-15 
         6088.540000         2.884908e-15 
         6091.470000         2.878246e-15 
         6094.400000         2.802533e-15 
         6097.330000         2.699081e-15 
         6100.260000         2.657673e-15 
         6103.190000         2.616077e-15 
         6106.120000         2.543651e-15 
         6109.050000         2.517667e-15 
         6111.980000         2.465695e-15 
         6114.910000         2.402987e-15 
         6117.840000         2.358134e-15 
         6120.770000         2.367289e-15 
         6123.700000         2.283131e-15 
         6126.630000         2.278547e-15 
         6129.560000         2.254896e-15 
         6132.490000         2.193512e-15 
         6135.420000         2.128791e-15 
         6138.350000         2.117012e-15 
         6141.280000         2.085901e-15 
         6144.210000         2.052066e-15 
         6147.140000         2.063987e-15 
         6150.070000         2.022911e-15 
         6153.000000         1.977240e-15 
         6155.930000         2.007239e-15 
         6158.860000         1.990619e-15 
         6161.790000         1.949986e-15 
         6164.720000         1.954239e-15 
         6167.650000         1.964814e-15 
         6170.580000         1.956805e-15 
         6173.510000         1.926548e-15 
         6176.440000         1.946878e-15 
         6179.370000         1.954456e-15 
         6182.300000         1.938286e-15 
         6185.230000         1.988312e-15 
         6188.160000         1.977427e-15 
         6191.090000         1.973467e-15 
         6194.020000         2.003768e-15 
         6196.950000         2.053806e-15 
         6199.880000         2.066869e-15 
         6202.810000         2.112478e-15 
         6205.740000         2.177444e-15 
         6208.670000         2.207879e-15 
         6211.600000         2.243598e-15 
         6214.530000         2.296620e-15 
         6217.460000         2.344747e-15 
         6220.390000         2.353952e-15 
         6223.320000         2.403020e-15 
         6226.250000         2.433999e-15 
         6229.180000         2.453014e-15 
         6232.110000         2.492217e-15 
         6235.040000         2.523709e-15 
         6237.970000         2.555165e-15 
         6240.900000         2.586796e-15 
         6243.830000         2.599527e-15 
         6246.760000         2.618959e-15 
         6249.690000         2.682134e-15 
         6252.620000         2.727986e-15 
         6255.550000         2.792209e-15 
         6258.480000         2.814350e-15 
         6261.410000         2.848579e-15 
         6264.340000         2.864936e-15 
         6267.270000         2.915378e-15 
         6270.200000         2.940015e-15 
         6273.130000         2.972385e-15 
         6276.060000         2.973018e-15 
         6278.990000         2.938193e-15 
         6281.920000         2.996524e-15 
         6284.850000         3.026964e-15 
         6287.780000         3.048190e-15 
         6290.710000         3.074314e-15 
         6293.640000         3.115101e-15 
         6296.570000         3.175880e-15 
         6299.500000         3.161905e-15 
         6302.430000         3.164081e-15 
         6305.360000         3.207793e-15 
         6308.290000         3.225306e-15 
         6311.220000         3.225980e-15 
         6314.150000         3.282755e-15 
         6317.080000         3.256254e-15 
         6320.010000         3.267364e-15 
         6322.940000         3.313762e-15 
         6325.870000         3.335686e-15 
         6328.800000         3.281323e-15 
         6331.730000         3.216305e-15 
         6334.660000         3.230058e-15 
         6337.590000         3.248083e-15 
         6340.520000         3.221505e-15 
         6343.450000         3.184242e-15 
         6346.380000         3.136196e-15 
         6349.310000         3.077222e-15 
         6352.240000         3.123867e-15 
         6355.170000         3.078919e-15 
         6358.100000         2.984851e-15 
         6361.030000         2.954250e-15 
         6363.960000         2.950314e-15 
         6366.890000         2.913952e-15 
         6369.820000         2.892771e-15 
         6372.750000         2.889089e-15 
         6375.680000         2.933236e-15 
         6378.610000         2.948383e-15 
         6381.540000         2.980347e-15 
         6384.470000         2.995869e-15 
         6387.400000         3.004093e-15 
         6390.330000         3.043860e-15 
         6393.260000         3.028708e-15 
         6396.190000         3.046731e-15 
         6399.120000         3.112848e-15 
         6402.050000         3.120517e-15 
         6404.980000         3.141399e-15 
         6407.910000         3.170287e-15 
         6410.840000         3.182856e-15 
         6413.770000         3.185032e-15 
         6416.700000         3.208974e-15 
         6419.630000         3.230085e-15 
         6422.560000         3.232901e-15 
         6425.490000         3.251442e-15 
         6428.420000         3.254055e-15 
         6431.350000         3.239831e-15 
         6434.280000         3.242557e-15 
         6437.210000         3.280315e-15 
         6440.140000         3.283786e-15 
         6443.070000         3.256133e-15 
         6446.000000         3.235131e-15 
         6448.930000         3.301133e-15 
         6451.860000         3.303193e-15 
         6454.790000         3.248423e-15 
         6457.720000         3.252115e-15 
         6460.650000         3.276686e-15 
         6463.580000         3.256225e-15 
         6466.510000         3.257303e-15 
         6469.440000         3.245654e-15 
         6472.370000         3.229766e-15 
         6475.300000         3.256224e-15 
         6478.230000         3.231934e-15 
         6481.160000         3.201806e-15 
         6484.090000         3.218786e-15 
         6487.020000         3.220558e-15 
         6489.950000         3.240637e-15 
         6492.880000         3.219162e-15 
         6495.810000         3.223514e-15 
         6498.740000         3.228394e-15 
         6501.670000         3.225849e-15 
         6504.600000         3.207056e-15 
         6507.530000         3.209762e-15 
         6510.460000         3.187565e-15 
         6513.390000         3.183215e-15 
         6516.320000         3.208111e-15 
         6519.250000         3.211459e-15 
         6522.180000         3.205834e-15 
         6525.110000         3.222339e-15 
         6528.040000         3.198146e-15 
         6530.970000         3.207038e-15 
         6533.900000         3.202870e-15 
         6536.830000         3.179948e-15 
         6539.760000         3.191619e-15 
         6542.690000         3.206859e-15 
         6545.620000         3.179679e-15 
         6548.550000         3.191418e-15 
         6551.480000         3.184523e-15 
         6554.410000         3.189934e-15 
         6557.340000         3.175388e-15 
         6560.270000         3.159521e-15 
         6563.200000         3.128920e-15 
         6566.130000         3.150047e-15 
         6569.060000         3.158184e-15 
         6571.990000         3.164403e-15 
         6574.920000         3.149763e-15 
         6577.850000         3.151183e-15 
         6580.780000         3.142600e-15 
         6583.710000         3.173128e-15 
         6586.640000         3.131464e-15 
         6589.570000         3.102727e-15 
         6592.500000         3.118427e-15 
         6595.430000         3.163855e-15 
         6598.360000         3.110819e-15 
         6601.290000         3.104504e-15 
         6604.220000         3.100614e-15 
         6607.150000         3.081740e-15 
         6610.080000         3.051149e-15 
         6613.010000         3.018145e-15 
         6615.940000         3.007279e-15 
         6618.870000         3.015364e-15 
         6621.800000         3.044910e-15 
         6624.730000         3.035247e-15 
         6627.660000         3.008025e-15 
         6630.590000         3.019463e-15 
         6633.520000         3.019742e-15 
         6636.450000         3.002439e-15 
         6639.380000         3.016688e-15 
         6642.310000         3.029608e-15 
         6645.240000         3.009548e-15 
         6648.170000         2.977873e-15 
         6651.100000         2.968345e-15 
         6654.030000         2.951781e-15 
         6656.960000         2.935051e-15 
         6659.890000         2.952832e-15 
         6662.820000         2.945113e-15 
         6665.750000         2.918484e-15 
         6668.680000         2.926746e-15 
         6671.610000         2.927987e-15 
         6674.540000         2.907133e-15 
         6677.470000         2.911229e-15 
         6680.400000         2.921806e-15 
         6683.330000         2.938867e-15 
         6686.260000         2.927820e-15 
         6689.190000         2.887543e-15 
         6692.120000         2.885932e-15 
         6695.050000         2.932749e-15 
         6697.980000         2.935009e-15 
         6700.910000         2.902282e-15 
         6703.840000         2.910297e-15 
         6706.770000         2.896851e-15 
         6709.700000         2.888586e-15 
         6712.630000         2.902848e-15 
         6715.560000         2.895821e-15 
         6718.490000         2.886240e-15 
         6721.420000         2.874927e-15 
         6724.350000         2.842895e-15 
         6727.280000         2.801636e-15 
         6730.210000         2.801254e-15 
         6733.140000         2.825123e-15 
         6736.070000         2.810587e-15 
         6739.000000         2.804639e-15 
         6741.930000         2.773326e-15 
         6744.860000         2.763663e-15 
         6747.790000         2.773464e-15 
         6750.720000         2.764932e-15 
         6753.650000         2.746462e-15 
         6756.580000         2.714575e-15 
         6759.510000         2.698583e-15 
         6762.440000         2.714435e-15 
         6765.370000         2.700926e-15 
         6768.300000         2.690045e-15 
         6771.230000         2.687593e-15 
         6774.160000         2.670194e-15 
         6777.090000         2.651744e-15 
         6780.020000         2.633141e-15 
         6782.950000         2.632117e-15 
         6785.880000         2.668428e-15 
         6788.810000         2.682507e-15 
         6791.740000         2.663687e-15 
         6794.670000         2.677117e-15 
         6797.600000         2.687225e-15 
         6800.530000         2.659904e-15 
         6803.460000         2.656304e-15 
         6806.390000         2.640114e-15 
         6809.320000         2.619551e-15 
         6812.250000         2.616319e-15 
         6815.180000         2.606706e-15 
         6818.110000         2.601022e-15 
         6821.040000         2.593222e-15 
         6823.970000         2.594255e-15 
         6826.900000         2.595396e-15 
         6829.830000         2.587773e-15 
         6832.760000         2.587904e-15 
         6835.690000         2.590783e-15 
         6838.620000         2.584334e-15 
         6841.550000         2.562211e-15 
         6844.480000         2.547892e-15 
         6847.410000         2.538668e-15 
         6850.340000         2.551539e-15 
         6853.270000         2.560282e-15 
         6856.200000         2.551704e-15 
         6859.130000         2.548370e-15 
         6862.060000         2.533898e-15 
         6864.990000         2.542786e-15 
         6867.920000         2.546802e-15 
         6870.850000         2.548475e-15 
         6873.780000         2.563270e-15 
         6876.710000         2.575339e-15 
         6879.640000         2.610761e-15 
         6882.570000         2.647709e-15 
         6885.500000         2.673859e-15 
         6888.430000         2.683721e-15 
         6891.360000         2.683353e-15 
         6894.290000         2.599361e-15 
         6897.220000         2.494321e-15 
         6900.150000         2.459491e-15 
         6903.080000         2.441881e-15 
         6906.010000         2.447039e-15 
         6908.940000         2.457855e-15 
         6911.870000         2.452851e-15 
         6914.800000         2.456399e-15 
         6917.730000         2.448810e-15 
         6920.660000         2.441716e-15 
         6923.590000         2.409321e-15 
         6926.520000         2.405199e-15 
         6929.450000         2.422950e-15 
         6932.380000         2.427567e-15 
         6935.310000         2.415918e-15 
         6938.240000         2.404524e-15 
         6941.170000         2.388755e-15 
         6944.100000         2.409773e-15 
         6947.030000         2.418381e-15 
         6949.960000         2.387628e-15 
         6952.890000         2.370543e-15 
         6955.820000         2.369405e-15 
         6958.750000         2.380475e-15 
         6961.680000         2.382390e-15 
         6964.610000         2.355524e-15 
         6967.540000         2.358697e-15 
         6970.470000         2.373625e-15 
         6973.400000         2.375148e-15 
         6976.330000         2.378245e-15 
         6979.260000         2.365971e-15 
         6982.190000         2.317457e-15 
         6985.120000         2.263473e-15 
         6988.050000         2.261818e-15 
         6990.980000         2.269177e-15 
         6993.910000         2.250674e-15 
         6996.840000         2.233905e-15 
         6999.770000         2.222481e-15 
         7002.700000         2.189916e-15 
         7005.630000         2.193378e-15 
         7008.560000         2.230334e-15 
         7011.490000         2.210378e-15 
         7014.420000         2.190194e-15 
         7017.350000         2.193552e-15 
         7020.280000         2.216942e-15 
         7023.210000         2.228891e-15 
         7026.140000         2.215113e-15 
         7029.070000         2.219031e-15 
         7032.000000         2.213709e-15 
         7034.930000         2.211025e-15 
         7037.860000         2.240337e-15 
         7040.790000         2.248001e-15 
         7043.720000         2.230691e-15 
         7046.650000         2.239502e-15 
         7049.580000         2.255363e-15 
         7052.510000         2.266011e-15 
         7055.440000         2.248607e-15 
         7058.370000         2.214463e-15 
         7061.300000         2.230858e-15 
         7064.230000         2.270599e-15 
         7067.160000         2.287585e-15 
         7070.090000         2.272256e-15 
         7073.020000         2.271400e-15 
         7075.950000         2.264260e-15 
         7078.880000         2.253631e-15 
         7081.810000         2.257902e-15 
         7084.740000         2.246943e-15 
         7087.670000         2.235380e-15 
         7090.600000         2.244126e-15 
         7093.530000         2.274156e-15 
         7096.460000         2.268617e-15 
         7099.390000         2.267348e-15 
         7102.320000         2.260314e-15 
         7105.250000         2.248883e-15 
         7108.180000         2.245876e-15 
         7111.110000         2.243515e-15 
         7114.040000         2.260848e-15 
         7116.970000         2.265297e-15 
         7119.900000         2.261381e-15 
         7122.830000         2.261159e-15 
         7125.760000         2.262187e-15 
         7128.690000         2.231445e-15 
         7131.620000         2.212218e-15 
         7134.550000         2.233698e-15 
         7137.480000         2.243630e-15 
         7140.410000         2.260511e-15 
         7143.340000         2.273188e-15 
         7146.270000         2.282846e-15 
         7149.200000         2.272187e-15 
         7152.130000         2.248498e-15 
         7155.060000         2.242814e-15 
         7157.990000         2.247011e-15 
         7160.920000         2.280750e-15 
         7163.850000         2.307940e-15 
         7166.780000         2.299390e-15 
         7169.710000         2.306221e-15 
         7172.640000         2.301379e-15 
         7175.570000         2.287832e-15 
         7178.500000         2.281440e-15 
         7181.430000         2.274565e-15 
         7184.360000         2.276119e-15 
         7187.290000         2.249525e-15 
         7190.220000         2.252993e-15 
         7193.150000         2.274140e-15 
         7196.080000         2.244119e-15 
         7199.010000         2.250022e-15 
         7201.940000         2.235537e-15 
         7204.870000         2.225574e-15 
         7207.800000         2.223048e-15 
         7210.730000         2.212240e-15 
         7213.660000         2.214658e-15 
         7216.590000         2.211873e-15 
         7219.520000         2.223250e-15 
         7222.450000         2.241652e-15 
         7225.380000         2.241300e-15 
         7228.310000         2.209956e-15 
         7231.240000         2.205835e-15 
         7234.170000         2.195172e-15 
         7237.100000         2.199737e-15 
         7240.030000         2.181664e-15 
         7242.960000         2.141573e-15 
         7245.890000         2.125071e-15 
         7248.820000         2.123402e-15 
         7251.750000         2.125503e-15 
         7254.680000         2.119393e-15 
         7257.610000         2.121407e-15 
         7260.540000         2.108857e-15 
         7263.470000         2.103702e-15 
         7266.400000         2.085410e-15 
         7269.330000         2.078566e-15 
         7272.260000         2.081380e-15 
         7275.190000         2.095570e-15 
         7278.120000         2.111785e-15 
         7281.050000         2.142587e-15 
         7283.980000         2.136549e-15 
         7286.910000         2.115459e-15 
         7289.840000         2.123248e-15 
         7292.770000         2.124622e-15 
         7295.700000         2.114453e-15 
         7298.630000         2.094829e-15 
         7301.560000         2.090461e-15 
         7304.490000         2.078767e-15 
         7307.420000         2.083595e-15 
         7310.350000         2.079832e-15 
         7313.280000         2.069841e-15 
         7316.210000         2.063758e-15 
         7319.140000         2.065611e-15 
         7322.070000         2.065185e-15 
         7325.000000         2.070240e-15 
         7327.930000         2.038489e-15 
         7330.860000         2.005900e-15 
         7333.790000         1.995526e-15 
         7336.720000         2.009091e-15 
         7339.650000         2.013519e-15 
         7342.580000         1.994713e-15 
         7345.510000         1.990828e-15 
         7348.440000         1.990437e-15 
         7351.370000         1.980663e-15 
         7354.300000         1.997916e-15 
         7357.230000         1.995178e-15 
         7360.160000         1.979103e-15 
         7363.090000         1.989186e-15 
         7366.020000         1.991365e-15 
         7368.950000         1.952600e-15 
         7371.880000         1.947702e-15 
         7374.810000         1.951158e-15 
         7377.740000         1.939313e-15 
         7380.670000         1.907151e-15 
         7383.600000         1.896160e-15 
         7386.530000         1.903617e-15 
         7389.460000         1.918189e-15 
         7392.390000         1.882575e-15 
         7395.320000         1.877469e-15 
         7398.250000         1.883652e-15 
         7401.180000         1.885310e-15 
         7404.110000         1.883559e-15 
         7407.040000         1.874976e-15 
         7409.970000         1.883642e-15 
         7412.900000         1.877782e-15 
         7415.830000         1.867925e-15 
         7418.760000         1.865410e-15 
         7421.690000         1.865524e-15 
         7424.620000         1.857039e-15 
         7427.550000         1.887023e-15 
         7430.480000         1.881562e-15 
         7433.410000         1.879896e-15 
         7436.340000         1.868864e-15 
         7439.270000         1.864811e-15 
         7442.200000         1.883257e-15 
         7445.130000         1.884913e-15 
         7448.060000         1.877364e-15 
         7450.990000         1.867365e-15 
         7453.920000         1.864720e-15 
         7456.850000         1.862932e-15 
         7459.780000         1.870841e-15 
         7462.710000         1.868567e-15 
         7465.640000         1.869335e-15 
         7468.570000         1.851532e-15 
         7471.500000         1.859636e-15 
         7474.430000         1.861846e-15 
         7477.360000         1.855979e-15 
         7480.290000         1.845407e-15 
         7483.220000         1.836489e-15 
         7486.150000         1.828363e-15 
         7489.080000         1.810060e-15 
         7492.010000         1.776500e-15 
         7494.940000         1.774186e-15 
         7497.870000         1.780038e-15 
         7500.800000         1.754265e-15 
         7503.730000         1.712190e-15 
         7506.660000         1.704173e-15 
         7509.590000         1.681248e-15 
         7512.520000         1.675952e-15 
         7515.450000         1.644222e-15 
         7518.380000         1.629181e-15 
         7521.310000         1.585103e-15 
         7524.240000         1.563648e-15 
         7527.170000         1.548185e-15 
         7530.100000         1.541961e-15 
         7533.030000         1.558564e-15 
         7535.960000         1.542103e-15 
         7538.890000         1.518685e-15 
         7541.820000         1.536138e-15 
         7544.750000         1.523113e-15 
         7547.680000         1.522495e-15 
         7550.610000         1.542746e-15 
         7553.540000         1.568010e-15 
         7556.470000         1.567417e-15 
         7559.400000         1.538048e-15 
         7562.330000         1.532713e-15 
         7565.260000         1.548041e-15 
         7568.190000         1.550341e-15 
         7571.120000         1.543957e-15 
         7574.050000         1.533204e-15 
         7576.980000         1.538969e-15 
         7579.910000         1.550133e-15 
         7582.840000         1.537872e-15 
         7585.770000         1.539987e-15 
         7588.700000         1.560480e-15 
         7591.630000         1.567074e-15 
         7594.560000         1.567886e-15 
         7597.490000         1.586061e-15 
         7600.420000         1.600750e-15 
         7603.350000         1.613182e-15 
         7606.280000         1.620615e-15 
         7609.210000         1.592580e-15 
         7612.140000         1.576943e-15 
         7615.070000         1.534709e-15 
         7618.000000         1.531849e-15 
         7620.930000         1.552360e-15 
         7623.860000         1.577359e-15 
         7626.790000         1.580736e-15 
         7629.720000         1.552890e-15 
         7632.650000         1.556564e-15 
         7635.580000         1.515400e-15 
         7638.510000         1.527324e-15 
         7641.440000         1.540144e-15 
         7644.370000         1.550573e-15 
         7647.300000         1.564531e-15 
         7650.230000         1.548682e-15 
         7653.160000         1.561146e-15 
         7656.090000         1.556981e-15 
         7659.020000         1.548714e-15 
         7661.950000         1.584537e-15 
         7664.880000         1.573284e-15 
         7667.810000         1.599481e-15 
         7670.740000         1.596435e-15 
         7673.670000         1.591089e-15 
         7676.600000         1.586648e-15 
         7679.530000         1.596577e-15 
         7682.460000         1.584667e-15 
         7685.390000         1.604356e-15 
         7688.320000         1.618094e-15 
         7691.250000         1.626866e-15 
         7694.180000         1.634346e-15 
         7697.110000         1.623988e-15 
         7700.040000         1.597508e-15 
         7702.970000         1.604337e-15 
         7705.900000         1.605109e-15 
         7708.830000         1.600932e-15 
         7711.760000         1.612163e-15 
         7714.690000         1.642725e-15 
         7717.620000         1.649242e-15 
         7720.550000         1.622331e-15 
         7723.480000         1.631912e-15 
         7726.410000         1.626119e-15 
         7729.340000         1.657549e-15 
         7732.270000         1.643765e-15 
         7735.200000         1.663936e-15 
         7738.130000         1.678420e-15 
         7741.060000         1.687206e-15 
         7743.990000         1.681172e-15 
         7746.920000         1.691577e-15 
         7749.850000         1.708661e-15 
         7752.780000         1.709240e-15 
         7755.710000         1.716747e-15 
         7758.640000         1.741134e-15 
         7761.570000         1.739258e-15 
         7764.500000         1.749702e-15 
         7767.430000         1.748017e-15 
         7770.360000         1.769212e-15 
         7773.290000         1.765852e-15 
         7776.220000         1.783503e-15 
         7779.150000         1.797396e-15 
         7782.080000         1.808687e-15 
         7785.010000         1.796047e-15 
         7787.940000         1.800459e-15 
         7790.870000         1.819651e-15 
         7793.800000         1.817340e-15 
         7796.730000         1.826776e-15 
         7799.660000         1.803554e-15 
         7802.590000         1.816234e-15 
         7805.520000         1.832688e-15 
         7808.450000         1.840919e-15 
         7811.380000         1.809739e-15 
         7814.310000         1.787976e-15 
         7817.240000         1.845386e-15 
         7820.170000         1.867544e-15 
         7823.100000         1.852975e-15 
         7826.030000         1.819936e-15 
         7828.960000         1.855580e-15 
         7831.890000         1.846890e-15 
         7834.820000         1.861899e-15 
         7837.750000         1.854824e-15 
         7840.680000         1.862009e-15 
         7843.610000         1.845420e-15 
         7846.540000         1.844253e-15 
         7849.470000         1.833473e-15 
         7852.400000         1.844743e-15 
         7855.330000         1.866119e-15 
         7858.260000         1.832711e-15 
         7861.190000         1.836824e-15 
         7864.120000         1.838352e-15 
         7867.050000         1.809850e-15 
         7869.980000         1.828127e-15 
         7872.910000         1.831048e-15 
         7875.840000         1.814602e-15 
         7878.770000         1.827390e-15 
         7881.700000         1.821607e-15 
         7884.630000         1.819539e-15 
         7887.560000         1.802196e-15 
         7890.490000         1.775717e-15 
         7893.420000         1.775256e-15 
         7896.350000         1.765531e-15 
         7899.280000         1.804759e-15 
         7902.210000         1.791731e-15 
         7905.140000         1.783806e-15 
         7908.070000         1.778158e-15 
         7911.000000         1.809134e-15 
         7913.930000         1.829033e-15 
         7916.860000         1.802922e-15 
         7919.790000         1.819409e-15 
         7922.720000         1.819323e-15 
         7925.650000         1.800752e-15 
         7928.580000         1.801788e-15 
         7931.510000         1.807329e-15 
         7934.440000         1.784416e-15 
         7937.370000         1.821377e-15 
         7940.300000         1.793198e-15 
         7943.230000         1.734911e-15 
         7946.160000         1.747313e-15 
         7949.090000         1.749693e-15 
         7952.020000         1.732879e-15 
         7954.950000         1.714087e-15 
         7957.880000         1.719914e-15 
         7960.810000         1.697580e-15 
         7963.740000         1.737928e-15 
         7966.670000         1.723704e-15 
         7969.600000         1.683131e-15 
         7972.530000         1.681954e-15 
         7975.460000         1.706366e-15 
         7978.390000         1.718623e-15 
         7981.320000         1.703940e-15 
         7984.250000         1.656947e-15 
         7987.180000         1.661699e-15 
         7990.110000         1.664758e-15 
         7993.040000         1.670955e-15 
         7995.970000         1.639274e-15 
         7998.900000         1.672771e-15 
         8001.830000         1.700026e-15 
         8004.760000         1.666040e-15 
         8007.690000         1.654936e-15 
         8010.620000         1.686703e-15 
         8013.550000         1.674492e-15 
         8016.480000         1.653327e-15 
         8019.410000         1.630364e-15 
         8022.340000         1.633240e-15 
         8025.270000         1.634876e-15 
         8028.200000         1.604137e-15 
         8031.130000         1.600306e-15 
         8034.060000         1.614888e-15 
         8036.990000         1.593883e-15 
         8039.920000         1.579495e-15 
         8042.850000         1.570154e-15 
         8045.780000         1.573096e-15 
         8048.710000         1.564207e-15 
         8051.640000         1.585226e-15 
         8054.570000         1.562331e-15 
         8057.500000         1.523042e-15 
         8060.430000         1.544683e-15 
         8063.360000         1.575979e-15 
         8066.290000         1.535737e-15 
         8069.220000         1.524101e-15 
         8072.150000         1.520722e-15 
         8075.080000         1.523598e-15 
         8078.010000         1.515087e-15 
         8080.940000         1.575025e-15 
         8083.870000         1.567055e-15 
         8086.800000         1.554468e-15 
         8089.730000         1.535966e-15 
         8092.660000         1.561416e-15 
         8095.590000         1.543315e-15 
         8098.520000         1.525593e-15 
         8101.450000         1.536596e-15 
         8104.380000         1.517207e-15 
         8107.310000         1.521163e-15 
         8110.240000         1.542773e-15 
         8113.170000         1.512542e-15 
         8116.100000         1.511647e-15 
         8119.030000         1.499044e-15 
         8121.960000         1.491683e-15 
         8124.890000         1.488217e-15 
         8127.820000         1.495106e-15 
         8130.750000         1.471111e-15 
         8133.680000         1.486530e-15 
         8136.610000         1.451376e-15 
         8139.540000         1.442745e-15 
         8142.470000         1.447738e-15 
         8145.400000         1.449140e-15 
         8148.330000         1.431359e-15 
         8151.260000         1.404593e-15 
         8154.190000         1.380884e-15 
         8157.120000         1.362998e-15 
         8160.050000         1.338472e-15 
         8162.980000         1.297848e-15 
         8165.910000         1.275955e-15 
         8168.840000         1.261130e-15 
         8171.770000         1.224240e-15 
         8174.700000         1.203081e-15 
         8177.630000         1.191684e-15 
         8180.560000         1.167007e-15 
         8183.490000         1.136306e-15 
         8186.420000         1.137076e-15 
         8189.350000         1.113644e-15 
         8192.280000         1.107298e-15 
         8195.210000         1.148922e-15 
         8198.140000         1.100364e-15 
         8201.070000         1.071276e-15 
         8204.000000         1.055053e-15 
         8206.930000         1.030061e-15 
         8209.860000         1.032806e-15 
         8212.790000         1.027523e-15 
         8215.720000         1.021300e-15 
         8218.650000         9.984708e-16 
         8221.580000         1.005635e-15 
         8224.510000         9.899921e-16 
         8227.440000         9.842795e-16 
         8230.370000         9.713470e-16 
         8233.300000         9.619230e-16 
         8236.230000         9.519401e-16 
         8239.160000         9.390146e-16 
         8242.090000         9.063527e-16 
         8245.020000         9.383120e-16 
         8247.950000         9.299938e-16 
         8250.880000         9.235992e-16 
         8253.810000         9.174124e-16 
         8256.740000         9.128937e-16 
         8259.670000         8.908565e-16 
         8262.600000         8.835771e-16 
         8265.530000         8.673014e-16 
         8268.460000         8.657468e-16 
         8271.390000         8.675519e-16 
         8274.320000         8.577998e-16 
         8277.250000         8.401287e-16 
         8280.180000         8.424231e-16 
         8283.110000         8.372777e-16 
         8286.040000         8.456809e-16 
         8288.970000         8.581651e-16 
         8291.900000         8.223104e-16 
         8294.830000         8.137296e-16 
         8297.760000         8.771682e-16 
         8300.690000         8.612692e-16 
         8303.620000         8.316171e-16 
         8306.550000         8.297395e-16 
         8309.480000         8.223345e-16 
         8312.410000         8.232441e-16 
         8315.340000         8.354301e-16 
         8318.270000         8.475570e-16 
         8321.200000         8.528673e-16 
         8324.130000         8.567298e-16 
         8327.060000         8.709379e-16 
         8329.990000         8.545449e-16 
         8332.920000         8.363022e-16 
         8335.850000         8.396347e-16 
         8338.780000         8.526396e-16 
         8341.710000         8.947497e-16 
         8344.640000         9.183004e-16 
         8347.570000         8.912901e-16 
         8350.500000         8.815313e-16 
         8353.430000         8.830766e-16 
         8356.360000         9.083167e-16 
         8359.290000         9.225823e-16 
         8362.220000         9.281340e-16 
         8365.150000         9.223777e-16 
         8368.080000         9.288543e-16 
         8371.010000         9.339881e-16 
         8373.940000         9.224344e-16 
         8376.870000         9.153678e-16 
         8379.800000         9.229724e-16 
         8382.730000         9.321977e-16 
         8385.660000         9.314927e-16 
         8388.590000         9.299288e-16 
         8391.520000         9.307906e-16 
         8394.450000         9.315303e-16 
         8397.380000         9.792644e-16 
         8400.310000         9.960243e-16 
         8403.240000         9.494843e-16 
         8406.170000         9.679293e-16 
         8409.100000         9.992667e-16 
         8412.030000         1.028056e-15 
         8414.960000         1.042835e-15 
         8417.890000         1.032082e-15 
         8420.820000         1.019286e-15 
         8423.750000         1.051714e-15 
         8426.680000         1.099011e-15 
         8429.610000         1.104792e-15 
         8432.540000         1.093341e-15 
         8435.470000         1.106832e-15 
         8438.400000         1.123206e-15 
         8441.330000         1.114025e-15 
         8444.260000         1.114892e-15 
         8447.190000         1.121627e-15 
         8450.120000         1.134096e-15 
         8453.050000         1.147478e-15 
         8455.980000         1.151676e-15 
         8458.910000         1.182034e-15 
         8461.840000         1.193118e-15 
         8464.770000         1.194737e-15 
         8467.700000         1.198497e-15 
         8470.630000         1.221610e-15 
         8473.560000         1.248954e-15 
         8476.490000         1.232137e-15 
         8479.420000         1.216828e-15 
         8482.350000         1.239681e-15 
         8485.280000         1.236802e-15 
         8488.210000         1.240857e-15 
         8491.140000         1.266596e-15 
         8494.070000         1.273367e-15 
         8497.000000         1.252911e-15 
         8499.930000         1.290208e-15 
         8502.860000         1.314714e-15 
         8505.790000         1.311626e-15 
         8508.720000         1.293345e-15 
         8511.650000         1.297131e-15 
         8514.580000         1.282284e-15 
         8517.510000         1.291743e-15 
         8520.440000         1.299381e-15 
         8523.370000         1.322751e-15 
         8526.300000         1.315897e-15 
         8529.230000         1.316466e-15 
         8532.160000         1.307873e-15 
         8535.090000         1.327286e-15 
         8538.020000         1.310003e-15 
         8540.950000         1.310450e-15 
         8543.880000         1.329779e-15 
         8546.810000         1.341103e-15 
         8549.740000         1.345243e-15 
         8552.670000         1.334810e-15 
         8555.600000         1.329893e-15 
         8558.530000         1.329625e-15 
         8561.460000         1.339423e-15 
         8564.390000         1.339712e-15 
         8567.320000         1.347619e-15 
         8570.250000         1.360041e-15 
         8573.180000         1.361546e-15 
         8576.110000         1.362898e-15 
         8579.040000         1.360997e-15 
         8581.970000         1.346439e-15 
         8584.900000         1.327432e-15 
         8587.830000         1.348016e-15 
         8590.760000         1.349004e-15 
         8593.690000         1.349772e-15 
         8596.620000         1.343601e-15 
         8599.550000         1.341017e-15 
         8602.480000         1.358292e-15 
         8605.410000         1.349487e-15 
         8608.340000         1.349625e-15 
         8611.270000         1.357946e-15 
         8614.200000         1.331774e-15 
         8617.130000         1.326808e-15 
         8620.060000         1.344526e-15 
         8622.990000         1.337724e-15 
         8625.920000         1.316693e-15 
         8628.850000         1.312671e-15 
         8631.780000         1.304368e-15 
         8634.710000         1.323336e-15 
         8637.640000         1.332326e-15 
         8640.570000         1.314488e-15 
         8643.500000         1.291337e-15 
         8646.430000         1.301964e-15 
         8649.360000         1.327243e-15 
         8652.290000         1.317469e-15 
         8655.220000         1.301406e-15 
         8658.150000         1.285215e-15 
         8661.080000         1.289338e-15 
         8664.010000         1.308487e-15 
         8666.940000         1.320433e-15 
         8669.870000         1.312678e-15 
         8672.800000         1.290809e-15 
         8675.730000         1.299519e-15 
         8678.660000         1.311976e-15 
         8681.590000         1.293630e-15 
         8684.520000         1.273525e-15 
         8687.450000         1.277311e-15 
         8690.380000         1.293868e-15 
         8693.310000         1.297063e-15 
         8696.240000         1.289822e-15 
         8699.170000         1.301868e-15 
         8702.100000         1.303354e-15 
         8705.030000         1.277854e-15 
         8707.960000         1.306638e-15 
         8710.890000         1.302327e-15 
         8713.820000         1.282660e-15 
         8716.750000         1.286779e-15 
         8719.680000         1.288065e-15 
         8722.610000         1.251956e-15 
         8725.540000         1.252427e-15 
         8728.470000         1.279311e-15 
         8731.400000         1.278773e-15 
         8734.330000         1.264677e-15 
         8737.260000         1.273226e-15 
         8740.190000         1.275911e-15 
         8743.120000         1.258847e-15 
         8746.050000         1.248586e-15 
         8748.980000         1.244883e-15 
         8751.910000         1.243813e-15 
         8754.840000         1.250502e-15 
         8757.770000         1.252237e-15 
         8760.700000         1.232159e-15 
         8763.630000         1.248084e-15 
         8766.560000         1.248763e-15 
         8769.490000         1.241374e-15 
         8772.420000         1.261126e-15 
         8775.350000         1.268417e-15 
         8778.280000         1.249629e-15 
         8781.210000         1.211096e-15 
         8784.140000         1.213444e-15 
         8787.070000         1.240922e-15 
         8790.000000         1.239221e-15 
         8792.930000         1.213659e-15 
         8795.860000         1.209817e-15 
         8798.790000         1.210818e-15 
         8801.720000         1.205190e-15 
         8804.650000         1.194123e-15 
         8807.580000         1.202303e-15 
         8810.510000         1.191727e-15 
         8813.440000         1.162620e-15 
         8816.370000         1.148908e-15 
         8819.300000         1.154627e-15 
         8822.230000         1.194394e-15 
         8825.160000         1.206949e-15 
         8828.090000         1.147664e-15 
         8831.020000         1.154748e-15 
         8833.950000         1.200360e-15 
         8836.880000         1.152714e-15 
         8839.810000         1.144959e-15 
         8842.740000         1.167530e-15 
         8845.670000         1.182459e-15 
         8848.600000         1.185939e-15 
         8851.530000         1.162247e-15 
         8854.460000         1.159287e-15 
         8857.390000         1.154365e-15 
         8860.320000         1.138612e-15 
         8863.250000         1.127457e-15 
         8866.180000         1.115919e-15 
         8869.110000         1.117840e-15 
         8872.040000         1.114036e-15 
         8874.970000         1.116033e-15 
         8877.900000         1.109966e-15 
         8880.830000         1.122411e-15 
         8883.760000         1.136532e-15 
         8886.690000         1.114783e-15 
         8889.620000         1.095727e-15 
         8892.550000         1.099854e-15 
         8895.480000         1.085548e-15 
         8898.410000         1.073428e-15 
         8901.340000         1.080655e-15 
         8904.270000         1.063383e-15 
         8907.200000         1.024441e-15 
         8910.130000         1.011898e-15 
         8913.060000         1.010743e-15 
         8915.990000         1.029177e-15 
         8918.920000         9.962993e-16 
         8921.850000         9.568116e-16 
         8924.780000         9.651705e-16 
         8927.710000         9.472184e-16 
         8930.640000         9.381561e-16 
         8933.570000         9.373747e-16 
         8936.500000         9.389304e-16 
         8939.430000         9.238935e-16 
         8942.360000         8.932753e-16 
         8945.290000         8.814288e-16 
         8948.220000         8.788050e-16 
         8951.150000         8.710329e-16 
         8954.080000         8.726360e-16 
         8957.010000         8.535906e-16 
         8959.940000         8.405786e-16 
         8962.870000         8.456682e-16 
         8965.800000         8.547108e-16 
         8968.730000         8.296221e-16 
         8971.660000         7.988135e-16 
         8974.590000         8.182662e-16 
         8977.520000         8.341867e-16 
         8980.450000         8.275086e-16 
         8983.380000         8.165052e-16 
         8986.310000         8.111602e-16 
         8989.240000         8.081857e-16 
         8992.170000         8.157551e-16 
         8995.100000         8.450402e-16 
         8998.030000         8.356130e-16 
         9000.960000         8.139635e-16 
         9003.890000         8.253013e-16 
         9006.820000         8.319308e-16 
         9009.750000         8.355403e-16 
         9012.680000         8.558278e-16 
         9015.610000         8.501542e-16 
         9018.540000         8.329348e-16 
         9021.470000         8.368881e-16 
         9024.400000         8.537663e-16 
         9027.330000         8.672887e-16 
         9030.260000         8.767572e-16 
         9033.190000         8.883340e-16 
         9036.120000         8.764369e-16 
         9039.050000         8.443575e-16 
         9041.980000         8.470841e-16 
         9044.910000         8.719369e-16 
         9047.840000         8.730386e-16 
         9050.770000         8.646903e-16 
         9053.700000         8.788234e-16 
         9056.630000         8.880728e-16 
         9059.560000         8.692710e-16 
         9062.490000         8.626750e-16 
         9065.420000         8.776322e-16 
         9068.350000         8.719643e-16 
         9071.280000         8.602660e-16 
         9074.210000         8.705244e-16 
         9077.140000         8.682321e-16 
         9080.070000         8.540027e-16 
         9083.000000         8.554509e-16 
         9085.930000         8.600855e-16 
         9088.860000         8.624170e-16 
         9091.790000         8.657407e-16 
         9094.720000         8.826481e-16 
         9097.650000         8.691120e-16 
         9100.580000         8.450155e-16 
         9103.510000         8.571061e-16 
         9106.440000         8.590440e-16 
         9109.370000         8.623139e-16 
         9112.300000         8.631401e-16 
         9115.230000         8.481796e-16 
         9118.160000         8.413992e-16 
         9121.090000         8.404115e-16 
         9124.020000         8.527159e-16 
         9126.950000         8.417730e-16 
         9129.880000         8.254933e-16 
         9132.810000         8.362765e-16 
         9135.740000         8.407389e-16 
         9138.670000         8.392850e-16 
         9141.600000         8.637141e-16 
         9144.530000         8.632170e-16 
         9147.460000         8.446042e-16 
         9150.390000         8.438849e-16 
         9153.320000         8.270650e-16 
         9156.250000         8.243659e-16 
         9159.180000         8.595898e-16 
         9162.110000         8.874743e-16 
         9165.040000         8.986717e-16 
         9167.970000         8.897167e-16 
         9170.900000         8.641429e-16 
         9173.830000         8.640536e-16 
         9176.760000         8.812746e-16 
         9179.690000         9.056300e-16 
         9182.620000         9.234195e-16 
         9185.550000         9.029968e-16 
         9188.480000         9.082749e-16 
         9191.410000         9.197513e-16 
         9194.340000         9.116273e-16 
         9197.270000         9.089850e-16 
         9200.200000         9.190274e-16 
         9203.130000         9.283930e-16 
         9206.060000         9.269413e-16 
         9208.990000         9.380519e-16 
         9211.920000         9.224683e-16 
         9214.850000         9.144576e-16 
         9217.780000         9.231302e-16 
         9220.710000         9.445934e-16 
         9223.640000         9.428648e-16 
         9226.570000         9.154288e-16 
         9229.500000         9.029467e-16 
         9232.430000         9.212983e-16 
         9235.360000         9.409403e-16 
         9238.290000         9.328360e-16 
         9241.220000         9.048226e-16 
         9244.150000         8.936299e-16 
         9247.080000         9.103909e-16 
         9250.010000         9.293579e-16 
         9252.940000         9.405907e-16 
         9255.870000         9.387785e-16 
         9258.800000         9.314004e-16 
         9261.730000         9.307180e-16 
         9264.660000         9.330285e-16 
         9267.590000         9.290924e-16 
         9270.520000         9.251192e-16 
         9273.450000         9.087632e-16 
         9276.380000         8.911840e-16 
         9279.310000         8.986307e-16 
         9282.240000         8.978612e-16 
         9285.170000         8.942540e-16 
         9288.100000         8.890721e-16 
         9291.030000         9.098220e-16 
         9293.960000         8.932136e-16 
         9296.890000         8.697659e-16 
         9299.820000         8.504542e-16 
         9302.750000         8.606063e-16 
         9305.680000         8.566982e-16 
         9308.610000         8.559624e-16 
         9311.540000         8.466680e-16 
         9314.470000         8.340227e-16 
         9317.400000         8.063444e-16 
         9320.330000         8.023590e-16 
         9323.260000         7.701743e-16 
         9326.190000         7.727941e-16 
         9329.120000         7.844308e-16 
         9332.050000         7.700803e-16 
         9334.980000         7.929769e-16 
         9337.910000         7.702613e-16 
         9340.840000         7.249829e-16 
         9343.770000         6.971823e-16 
         9346.700000         7.380806e-16 
         9349.630000         8.008759e-16 
         9352.560000         7.869962e-16 
         9355.490000         7.406951e-16 
         9358.420000         7.564327e-16 
         9361.350000         7.915181e-16 
         9364.280000         7.846161e-16 
         9367.210000         7.622977e-16 
         9370.140000         7.520181e-16 
         9373.070000         8.024743e-16 
         9376.000000         8.329954e-16 
         9378.930000         8.074152e-16 
         9381.860000         8.029612e-16 
         9384.790000         8.262533e-16 
         9387.720000         8.387701e-16 
         9390.650000         8.663292e-16 
         9393.580000         9.027599e-16 
         9396.510000         9.008310e-16 
         9399.440000         8.954910e-16 
         9402.370000         8.717223e-16 
         9405.300000         8.699960e-16 
         9408.230000         8.278462e-16 
         9411.160000         8.366250e-16 
         9414.090000         8.378044e-16 
         9417.020000         8.513201e-16 
         9419.950000         8.427900e-16 
         9422.880000         7.859426e-16 
         9425.810000         7.353548e-16 
         9428.740000         7.580837e-16 
         9431.670000         7.939177e-16 
         9434.600000         8.139468e-16 
         9437.530000         7.773529e-16 
         9440.460000         7.093855e-16 
         9443.390000         7.287099e-16 
         9446.320000         7.983621e-16 
         9449.250000         7.945943e-16 
         9452.180000         7.845100e-16 
         9455.110000         7.685944e-16 
         9458.040000         7.432382e-16 
         9460.970000         7.608408e-16 
         9463.900000         8.086908e-16 
         9466.830000         8.090967e-16 
         9469.760000         7.731946e-16 
         9472.690000         8.037970e-16 
         9475.620000         8.213716e-16 
         9478.550000         7.663834e-16 
         9481.480000         7.291177e-16 
         9484.410000         7.531738e-16 
         9487.340000         8.271347e-16 
         9490.270000         8.121364e-16 
         9493.200000         7.576353e-16 
         9496.130000         7.173202e-16 
         9499.060000         7.332989e-16 
         9501.990000         7.431276e-16 
         9504.920000         7.611415e-16 
         9507.850000         7.705917e-16 
         9510.780000         7.823286e-16 
         9513.710000         7.820767e-16 
         9516.640000         7.656214e-16 
         9519.570000         7.304443e-16 
         9522.500000         6.976591e-16 
         9525.430000         7.007912e-16 
         9528.360000         7.072236e-16 
         9531.290000         7.190694e-16 
         9534.220000         7.081061e-16 
         9537.150000         7.319555e-16 
         9540.080000         7.479654e-16 
         9543.010000         7.176619e-16 
         9545.940000         7.146837e-16 
         9548.870000         7.434259e-16 
         9551.800000         7.372370e-16 
         9554.730000         7.086907e-16 
         9557.660000         7.036747e-16 
         9560.590000         7.053633e-16 
         9563.520000         6.923537e-16 
         9566.450000         7.063157e-16 
         9569.380000         7.278880e-16 
         9572.310000         7.243935e-16 
         9575.240000         7.475809e-16 
         9578.170000         7.100345e-16 
         9581.100000         7.157343e-16 
         9584.030000         7.044601e-16 
         9586.960000         6.983808e-16 
         9589.890000         6.627231e-16 
         9592.820000         6.897508e-16 
         9595.750000         7.092082e-16 
         9598.680000         7.127034e-16 
         9601.610000         7.312452e-16 
         9604.540000         7.174572e-16 
         9607.470000         7.083486e-16 
         9610.400000         7.298073e-16 
         9613.330000         6.959446e-16 
         9616.260000         6.808247e-16 
         9619.190000         6.813601e-16 
         9622.120000         6.840944e-16 
         9625.050000         6.989276e-16 
         9627.980000         6.988470e-16 
         9630.910000         7.305990e-16 
         9633.840000         7.161031e-16 
         9636.770000         6.901009e-16 
         9639.700000         6.940551e-16 
         9642.630000         6.952933e-16 
         9645.560000         6.501783e-16 
         9648.490000         6.814935e-16 
         9651.420000         7.137810e-16 
         9654.350000         7.310309e-16 
         9657.280000         7.090592e-16 
         9660.210000         6.981568e-16 
         9663.140000         6.928361e-16 
         9666.070000         7.045589e-16 
         9669.000000         7.091131e-16 
         9671.930000         6.998284e-16 
         9674.860000         7.249007e-16 
         9677.790000         7.071535e-16 
         9680.720000         7.151958e-16 
         9683.650000         6.885614e-16 
         9686.580000         6.902419e-16 
         9689.510000         7.289451e-16 
         9692.440000         6.877710e-16 
         9695.370000         7.180047e-16 
         9698.300000         7.233605e-16 
         9701.230000         7.019400e-16 
         9704.160000         6.761461e-16 
         9707.090000         6.942306e-16 
         9710.020000         6.822447e-16 
         9712.950000         6.938076e-16 
         9715.880000         7.279579e-16 
         9718.810000         7.165611e-16 
         9721.740000         7.350260e-16 
         9724.670000         6.951293e-16 
         9727.600000         6.665950e-16 
         9730.530000         6.459031e-16 
         9733.460000         6.739803e-16 
         9736.390000         6.723818e-16 
         9739.320000         6.780134e-16 
         9742.250000         7.064753e-16 
         9745.180000         7.274203e-16 
         9748.110000         6.639166e-16 
         9751.040000         6.550286e-16 
         9753.970000         6.387846e-16 
         9756.900000         6.606927e-16 
         9759.830000         6.691967e-16 
         9762.760000         6.862288e-16 
         9765.690000         6.571560e-16 
         9768.620000         6.697999e-16 
         9771.550000         7.035907e-16 
         9774.480000         7.141645e-16 
         9777.410000         6.815990e-16 
         9780.340000         6.597731e-16 
         9783.270000         6.253633e-16 
         9786.200000         6.450197e-16 
         9789.130000         7.011059e-16 
         9792.060000         7.168539e-16 
         9794.990000         7.013757e-16 
         9797.920000         6.454716e-16 
         9800.850000         6.674805e-16 
         9803.780000         6.737456e-16 
         9806.710000         6.880324e-16 
         9809.640000         7.030908e-16 
         9812.570000         6.388841e-16 
         9815.500000         6.323067e-16 
         9818.430000         6.187295e-16 
         9821.360000         6.272699e-16 
         9824.290000         6.641668e-16 
         9827.220000         6.648197e-16 
         9830.150000         6.405815e-16 
         9833.080000         6.148468e-16 
         9836.010000         6.424673e-16 
         9838.940000         6.230969e-16 
         9841.870000         5.858923e-16 
         9844.800000         6.343855e-16 
         9847.730000         6.694064e-16 
         9850.660000         6.685064e-16 
         9853.590000         6.521413e-16 
         9856.520000         6.299308e-16 
         9859.450000         6.433768e-16 
         9862.380000         6.329068e-16 
         9865.310000         6.200730e-16 
         9868.240000         6.374532e-16 
         9871.170000         6.641506e-16 
         9874.100000         6.772225e-16 
         9877.030000         6.036312e-16 
         9879.960000         5.912785e-16 
         9882.890000         6.354519e-16 
         9885.820000         6.468975e-16 
         9888.750000         6.239267e-16 
         9891.680000         6.382456e-16 
         9894.610000         6.646468e-16 
         9897.540000         6.519816e-16 
         9900.470000         5.836473e-16 
         9903.400000         5.798175e-16 
         9906.330000         6.059906e-16 
         9909.260000         5.883446e-16 
         9912.190000         5.994500e-16 
         9915.120000         6.280981e-16 
         9918.050000         6.290605e-16 
         9920.980000         6.281328e-16 
         9923.910000         6.112143e-16 
         9926.840000         6.016236e-16 
         9929.770000         5.740022e-16 
         9932.700000         5.596753e-16 
         9935.630000         5.782799e-16 
         9938.560000         5.853138e-16 
         9941.490000         5.884873e-16 
         9944.420000         6.126698e-16 
         9947.350000         6.425538e-16 
         9950.280000         6.330662e-16 
         9953.210000         5.808722e-16 
         9956.140000         6.389254e-16 
         9959.070000         6.241372e-16 
         9962.000000         6.095274e-16 
         9964.930000         5.832820e-16 
         9967.860000         5.859230e-16 
         9970.790000         5.922681e-16 
         9973.720000         6.257812e-16 
         9976.650000         6.186117e-16 
         9979.580000         6.145246e-16 
         9982.510000         5.875277e-16 
         9985.440000         5.991326e-16 
         9988.370000         6.019045e-16 
         9991.300000         5.736785e-16 
         9994.230000         6.049074e-16 
