# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -64 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                 1705 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              5001.51 / coordinate at reference pixel
# CDELT1  =     2.93000000000029 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Jul 31 16:06:40 2006: FullCalibratedExtraction-MyCalibration.exe'
# AIRMASS =     1.2194999456E+00 / none
# EFFTIME =     1.8002290039E+03 / none
# BASENAME= ' SN2006D'           / none
# JD      =    2453756.083415283 / none
# SPECRES =     3.4314541817E+00 / none
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# DATE    = '2006-01-20'         / none
# ACQSWV  = 'SNFactory Otcom v1.18' / none
# ORIGIN  = 'Institute for Astronomy' / none
# LATITUDE=     1.9826099396E+01 / none
# LONGITUD=    -1.5547079468E+02 / none
# TELESCOP= '2.2m UH '           / none
# FRATIO  =     1.0000000000E+01 / none
# INSTRUME= 'SNIFS   '           / none
# DETECTOR= '        '           / none
# FRAME   =                    0 / none
# CCDPICNO=                    0 / none
# IMAGETYP= 'OBJECT  '           / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8204360352E+03 / none
# OPENTIME=     0.0000000000E+00 / none
# DATE-OBS= '0106-01-20'         / none
# UT      = ' 13:45:16.88'       / none
# RA      = ' 12:52:33.45'       / none
# DEC     = '-09:50:24.50'       / none
# RA_OFF  =    -7.0000000000E+00 / none
# DEC_OFF =    -2.3430000305E+02 / none
# EQUINOX =     2.0000000000E+03 / none
# EPOCH   =     2.0000000000E+03 / none
# HA      = '-01:30:16.62'       / none
# ST      = ' 11:22:35.93'       / none
# ZD      = ' 37:03:00.67'       / none
# FILTER  = 'multi filter'       / none
# VIDGAIN =                    5 / none
# VIDSPEED=                    0 / none
# SECPIX1 =     1.3699999452E-01 / none
# SECPIX2 =     1.3699999452E-01 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5717 / none
# DATASEC = '[1:2048,1:4096]'    / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# NBIASPIX=                   64 / none
# CNPIX1  =                    0 / none
# CNPIX2  =                    0 / none
# CCDNAMP =                    2 / none
# CCD0GEOM=                   -1 / none
# CCD0GAIN=     7.5700002909E-01 / none
# CCD0BIAS=     1.0000000000E+03 / none
# CCD1GEOM=                   -1 / none
# CCD1GAIN=     7.6999998093E-01 / none
# CCD1BIAS=     1.0000000000E+03 / none
# GSTIME  =     5.0000000000E-01 / none
# GSALGOTM=                   11 / none
# GSREGION=                    0 / none
# GSWAIT  =                    5 / none
# GSMAXSH =                    8 / none
# GSGAIN  =     1.0000000000E+00 / none
# GSEXP   =    -1.0000000000E+00 / none
# GSBIAS  =                    1 / none
# TELGUIDE=                    1 / none
# TELGTOL =     1.0000000000E+00 / none
# TELGAIN =     5.0000000000E-01 / none
# TELTMIN =     1.0000000000E+00 / none
# PATOP   =     1.7967999268E+02 / none
# ECCWN   =                    0 / none
# MOVEPAT =                    0 / none
# MOVEDX  =     0.0000000000E+00 / none
# MOVEDY  =     0.0000000000E+00 / none
# MOVEREP =                    0 / none
# OTMAXSH =                 1000 / none
# GSNAP0  =                    1 / none
# GSNAP1  =                    1 / none
# GSNAP2  =                    1 / none
# GSNAP3  =                    1 / none
# HIVOLT  =     3.5599998474E+01 / none
# MIDVPOS =     1.6500000000E+01 / none
# MIDVNEG =    -1.6100000381E+01 / none
# LOWV    =     4.9000000954E+00 / none
# CCDTEMP =    -1.2169000244E+02 / none
# SETTEMP =    -4.2273999023E+02 / none
# ELECTEMP=     1.5239999771E+01 / none
# HEATPERC=     0.0000000000E+00 / none
# PHOTOZP =     0.0000000000E+00 / none
# ENVUTC  = '2006-01-20 13:45:09' / none
# TTDOME  =    -5.0000000000E+01 / none
# TTTUBE  =    -2.8199999332E+00 / none
# TPMIRR  =    -5.0000000000E+01 / none
# TPIER1  =     1.1050000191E+01 / none
# TVGALL  =     1.0000000149E-01 / none
# TTBASE  =     1.3500000238E+00 / none
# TDMOIL  =     1.9610000610E+01 / none
# TPBOIL  =     1.2949999809E+01 / none
# TDMWAL  =    -2.5299999714E+00 / none
# TGLYCL  =    -4.4099998474E+00 / none
# TOUTSD  =    -2.7100000381E+00 / none
# HOUTSD  =     7.0999999046E+00 / none
# TINSID  =    -2.6400001049E+00 / none
# HINSID  =     7.1999998093E+00 / none
# TINTUBE =    -1.6200000048E+00 / none
# HINTUBE =     6.9000000954E+00 / none
# WINDSPD =     2.7000000000E+01 / none
# WINDDIR =     9.7000000000E+01 / none
# RAIN    =                    0 / none
# WINDHEAT=                    0 / none
# MASTHEAT=                    0 / none
# CHANNEL = 'R       '           / none
# FILENAME= '06_020_087_001_17_R.fits' / none
# PATHNAME= '/lbl2/data/06/020'  / none
# INSTSTAT= 'OK      '           / none
# PI_NAME = 'SNFactory'          / none
# OBSERVAT= 'UH      '           / none
# OBSERVER= 'Brian Lee'          / none
# OBJECT  = 'SN2006D '           / none
# DESCRIP = 'Supernova'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '06_020_087'         / none
# EVTID   =                    1 / none
# OBSID   = '06_020_087_001'     / none
# EVSCRTOT=                    2 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.14 $'  / none
# SNIFSCON= '$Revision: 1.56 $'  / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   23 / none
# EXPLWR  =           1137764710 / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1137754979 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1137754854 / none
# LPSARCB =                    0 / none
# LPCARCB =           1137764138 / none
# LPSARCR =                    0 / none
# LPCARCR =           1137764138 / none
# LPSDOME =                    0 / none
# LPCDOME =           1137727490 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILPOS  =                 4086 / none
# FILREQ  =                 4086 / none
# POP     =                    1 / none
# BCFOCUS =                 1668 / none
# BCF_REQ =                 1682 / none
# RCFOCUS =                 1964 / none
# RCF_REQ =                 1942 / none
# INSTTEMP=    -6.9999998808E-01 / none
# IMAGESW = 'OTCOM   '           / none
# OEPARAM1=     1.3663680553E+00 / none
# OEPARAM2=     3.7244884879E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     2.4335388184E+03 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.7167029381E+00 / none
# RDNOISE2=     2.7007942200E+00 / none
# SATURAT1=     4.7288988281E+04 / none
# SATURAT2=     4.7891394531E+04 / none
# CORRLOW =    -8.1220006943E-01 / none
# BKGNDSUB=                    1 / none
# LENSIZE1=     1.2730000305E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     5.0000000000E+03 / none
# LRANGE2 =     1.0000000000E+04 / none
# LRANGE3 =     5.0015100000E+03 / none
# LRANGE4 =     9.9942300000E+03 / none
# CCDFRAME= 'P06_020_087_001_17_R.fits' / none
# CALARC  = 'P06_020_087_002_03_R.fits' / none
# EXTMASK = 'quickmaskIII_R.fits' / none
# OFFMASK1=     3.9055345058E+00 / none
# OFFMASK2=     4.1518945694E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.72 2006/05/23 07:00:22 ycopin Exp $' / none
# WLMEANER=     4.2538769543E-02 / none
# WLSTDERR=     2.5751020759E-02 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_06_020_099_001_07_R.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                 1398 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.12 2006/01/30 16:58:22 ycopin Exp $' / none
# FLXUNITS= 'FLAM    '           / none
# FLXSPEC = 'flux_06_020_083_001_17_R.fits' / none
# CVSAFLX = '$Id: apply_flux.c,v 1.20 2006/04/18 23:33:22 ycopin Exp $' / none
# NSUM    =                  110 / none
# TABLE   = './C06_020_087_001_17_R' / none
# QS_CUBE = 'TC06_020_087_001_17_R' / none
# QS_XCEN =    -2.1525399387E-01 / none
# QS_YCEN =    -1.2568620443E+00 / none
# QS_SIGMA=     1.9894700050E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                  110 / none
# LHCUTS1 =     1.0927745694E-15 / none
# LHCUTS2 =     1.1479984918E-14 / none
# LHCUTS3 =     1.0927745694E-15 / none
# LHCUTS4 =     1.1479984918E-14 / none
# TELCORR = 'telluric_correction.fits'
# CVSATEL = '$Id: apply_telluric.py,v 1.2 2006/06/26 15:36:14 ycopin Exp $'
# END
         5001.510000         8.615952e-15 
         5004.440000         8.629498e-15 
         5007.370000         8.938058e-15 
         5010.300000         9.098457e-15 
         5013.230000         9.043088e-15 
         5016.160000         9.035791e-15 
         5019.090000         9.355254e-15 
         5022.020000         9.348870e-15 
         5024.950000         9.465520e-15 
         5027.880000         9.374495e-15 
         5030.810000         9.449645e-15 
         5033.740000         9.249429e-15 
         5036.670000         9.338324e-15 
         5039.600000         9.611926e-15 
         5042.530000         9.952495e-15 
         5045.460000         9.599417e-15 
         5048.390000         9.739468e-15 
         5051.320000         9.576208e-15 
         5054.250000         9.901934e-15 
         5057.180000         9.737919e-15 
         5060.110000         9.752539e-15 
         5063.040000         9.873809e-15 
         5065.970000         9.992198e-15 
         5068.900000         9.901282e-15 
         5071.830000         1.011168e-14 
         5074.760000         1.019904e-14 
         5077.690000         1.043580e-14 
         5080.620000         1.030326e-14 
         5083.550000         1.052648e-14 
         5086.480000         1.067219e-14 
         5089.410000         1.061602e-14 
         5092.340000         1.053347e-14 
         5095.270000         1.051942e-14 
         5098.200000         1.066615e-14 
         5101.130000         1.097656e-14 
         5104.060000         1.105046e-14 
         5106.990000         1.093261e-14 
         5109.920000         1.099636e-14 
         5112.850000         1.103132e-14 
         5115.780000         1.130847e-14 
         5118.710000         1.114480e-14 
         5121.640000         1.123876e-14 
         5124.570000         1.119491e-14 
         5127.500000         1.136551e-14 
         5130.430000         1.147998e-14 
         5133.360000         1.136470e-14 
         5136.290000         1.140006e-14 
         5139.220000         1.131604e-14 
         5142.150000         1.131612e-14 
         5145.080000         1.145615e-14 
         5148.010000         1.125746e-14 
         5150.940000         1.132160e-14 
         5153.870000         1.129678e-14 
         5156.800000         1.093009e-14 
         5159.730000         1.081209e-14 
         5162.660000         1.061719e-14 
         5165.590000         1.048220e-14 
         5168.520000         1.033827e-14 
         5171.450000         1.050496e-14 
         5174.380000         1.038686e-14 
         5177.310000         1.025349e-14 
         5180.240000         1.010795e-14 
         5183.170000         9.997596e-15 
         5186.100000         1.011700e-14 
         5189.030000         1.013934e-14 
         5191.960000         1.015171e-14 
         5194.890000         1.023536e-14 
         5197.820000         1.027277e-14 
         5200.750000         1.034088e-14 
         5203.680000         1.032392e-14 
         5206.610000         1.030382e-14 
         5209.540000         1.053056e-14 
         5212.470000         1.075310e-14 
         5215.400000         1.064315e-14 
         5218.330000         1.063930e-14 
         5221.260000         1.064141e-14 
         5224.190000         1.079473e-14 
         5227.120000         1.079763e-14 
         5230.050000         1.072960e-14 
         5232.980000         1.086341e-14 
         5235.910000         1.091348e-14 
         5238.840000         1.094657e-14 
         5241.770000         1.097011e-14 
         5244.700000         1.095620e-14 
         5247.630000         1.079269e-14 
         5250.560000         1.067328e-14 
         5253.490000         1.053806e-14 
         5256.420000         1.033335e-14 
         5259.350000         1.022936e-14 
         5262.280000         9.860104e-15 
         5265.210000         9.665599e-15 
         5268.140000         9.463021e-15 
         5271.070000         9.170292e-15 
         5274.000000         8.902629e-15 
         5276.930000         8.596062e-15 
         5279.860000         8.332266e-15 
         5282.790000         8.244112e-15 
         5285.720000         8.079228e-15 
         5288.650000         7.787591e-15 
         5291.580000         7.670654e-15 
         5294.510000         7.571479e-15 
         5297.440000         7.467554e-15 
         5300.370000         7.349536e-15 
         5303.300000         7.281639e-15 
         5306.230000         7.317311e-15 
         5309.160000         7.142357e-15 
         5312.090000         7.059231e-15 
         5315.020000         7.025923e-15 
         5317.950000         7.121088e-15 
         5320.880000         7.154846e-15 
         5323.810000         7.209455e-15 
         5326.740000         7.162020e-15 
         5329.670000         7.290935e-15 
         5332.600000         7.286308e-15 
         5335.530000         7.294623e-15 
         5338.460000         7.277035e-15 
         5341.390000         7.288810e-15 
         5344.320000         7.263911e-15 
         5347.250000         7.251338e-15 
         5350.180000         7.147746e-15 
         5353.110000         7.300768e-15 
         5356.040000         7.317612e-15 
         5358.970000         7.262076e-15 
         5361.900000         7.479184e-15 
         5364.830000         7.524064e-15 
         5367.760000         7.616115e-15 
         5370.690000         7.713696e-15 
         5373.620000         7.779835e-15 
         5376.550000         7.836883e-15 
         5379.480000         7.884261e-15 
         5382.410000         7.903154e-15 
         5385.340000         7.961727e-15 
         5388.270000         7.968905e-15 
         5391.200000         7.953137e-15 
         5394.130000         7.925444e-15 
         5397.060000         7.857239e-15 
         5399.990000         7.836791e-15 
         5402.920000         7.861736e-15 
         5405.850000         7.812467e-15 
         5408.780000         7.788626e-15 
         5411.710000         7.759393e-15 
         5414.640000         7.815071e-15 
         5417.570000         7.897035e-15 
         5420.500000         7.851777e-15 
         5423.430000         7.789665e-15 
         5426.360000         7.651441e-15 
         5429.290000         7.674791e-15 
         5432.220000         7.534441e-15 
         5435.150000         7.525062e-15 
         5438.080000         7.465838e-15 
         5441.010000         7.398132e-15 
         5443.940000         7.344471e-15 
         5446.870000         7.258649e-15 
         5449.800000         7.125482e-15 
         5452.730000         7.111951e-15 
         5455.660000         7.009516e-15 
         5458.590000         6.895974e-15 
         5461.520000         6.799827e-15 
         5464.450000         6.702978e-15 
         5467.380000         6.586242e-15 
         5470.310000         6.508806e-15 
         5473.240000         6.384528e-15 
         5476.170000         6.294747e-15 
         5479.100000         6.179711e-15 
         5482.030000         6.098953e-15 
         5484.960000         6.088842e-15 
         5487.890000         6.065099e-15 
         5490.820000         5.994556e-15 
         5493.750000         6.037187e-15 
         5496.680000         6.104719e-15 
         5499.610000         6.167353e-15 
         5502.540000         6.133038e-15 
         5505.470000         6.183103e-15 
         5508.400000         6.259033e-15 
         5511.330000         6.463762e-15 
         5514.260000         6.614791e-15 
         5517.190000         6.642899e-15 
         5520.120000         6.816221e-15 
         5523.050000         6.935567e-15 
         5525.980000         7.060081e-15 
         5528.910000         7.218171e-15 
         5531.840000         7.309342e-15 
         5534.770000         7.434074e-15 
         5537.700000         7.576650e-15 
         5540.630000         7.753257e-15 
         5543.560000         7.867768e-15 
         5546.490000         7.972117e-15 
         5549.420000         8.014974e-15 
         5552.350000         8.175887e-15 
         5555.280000         8.338207e-15 
         5558.210000         8.432443e-15 
         5561.140000         8.567836e-15 
         5564.070000         8.564272e-15 
         5567.000000         8.643189e-15 
         5569.930000         8.721827e-15 
         5572.860000         8.726411e-15 
         5575.790000         8.759643e-15 
         5578.720000         8.735338e-15 
         5581.650000         8.782358e-15 
         5584.580000         8.681019e-15 
         5587.510000         8.712464e-15 
         5590.440000         8.599252e-15 
         5593.370000         8.564608e-15 
         5596.300000         8.477655e-15 
         5599.230000         8.428360e-15 
         5602.160000         8.414917e-15 
         5605.090000         8.528074e-15 
         5608.020000         8.569704e-15 
         5610.950000         8.503697e-15 
         5613.880000         8.628352e-15 
         5616.810000         8.644229e-15 
         5619.740000         8.673757e-15 
         5622.670000         8.667588e-15 
         5625.600000         8.746232e-15 
         5628.530000         8.798867e-15 
         5631.460000         8.865170e-15 
         5634.390000         8.803407e-15 
         5637.320000         8.843480e-15 
         5640.250000         8.830407e-15 
         5643.180000         8.861090e-15 
         5646.110000         8.833275e-15 
         5649.040000         8.796984e-15 
         5651.970000         8.798621e-15 
         5654.900000         8.808982e-15 
         5657.830000         8.779284e-15 
         5660.760000         8.817923e-15 
         5663.690000         8.838127e-15 
         5666.620000         8.737265e-15 
         5669.550000         8.753192e-15 
         5672.480000         8.737119e-15 
         5675.410000         8.691249e-15 
         5678.340000         8.720501e-15 
         5681.270000         8.744528e-15 
         5684.200000         8.680165e-15 
         5687.130000         8.711400e-15 
         5690.060000         8.789947e-15 
         5692.990000         8.850875e-15 
         5695.920000         8.827589e-15 
         5698.850000         8.689508e-15 
         5701.780000         8.762622e-15 
         5704.710000         8.794343e-15 
         5707.640000         8.739287e-15 
         5710.570000         8.732500e-15 
         5713.500000         8.822923e-15 
         5716.430000         8.858566e-15 
         5719.360000         8.842014e-15 
         5722.290000         8.814019e-15 
         5725.220000         8.799082e-15 
         5728.150000         8.787980e-15 
         5731.080000         8.744372e-15 
         5734.010000         8.774655e-15 
         5736.940000         8.588067e-15 
         5739.870000         8.588251e-15 
         5742.800000         8.576054e-15 
         5745.730000         8.513714e-15 
         5748.660000         8.452043e-15 
         5751.590000         8.425486e-15 
         5754.520000         8.355246e-15 
         5757.450000         8.301273e-15 
         5760.380000         8.265211e-15 
         5763.310000         8.149323e-15 
         5766.240000         8.069705e-15 
         5769.170000         7.999065e-15 
         5772.100000         7.905215e-15 
         5775.030000         7.744375e-15 
         5777.960000         7.543768e-15 
         5780.890000         7.520513e-15 
         5783.820000         7.404371e-15 
         5786.750000         7.343683e-15 
         5789.680000         7.233798e-15 
         5792.610000         7.137562e-15 
         5795.540000         7.147995e-15 
         5798.470000         7.122038e-15 
         5801.400000         7.037354e-15 
         5804.330000         7.041025e-15 
         5807.260000         7.004823e-15 
         5810.190000         7.048755e-15 
         5813.120000         6.979430e-15 
         5816.050000         7.038898e-15 
         5818.980000         7.002306e-15 
         5821.910000         7.000361e-15 
         5824.840000         7.104260e-15 
         5827.770000         7.184143e-15 
         5830.700000         7.143867e-15 
         5833.630000         7.174447e-15 
         5836.560000         7.138860e-15 
         5839.490000         7.180019e-15 
         5842.420000         7.337017e-15 
         5845.350000         7.407707e-15 
         5848.280000         7.435034e-15 
         5851.210000         7.414759e-15 
         5854.140000         7.507761e-15 
         5857.070000         7.540691e-15 
         5860.000000         7.526512e-15 
         5862.930000         7.590798e-15 
         5865.860000         7.648534e-15 
         5868.790000         7.645431e-15 
         5871.720000         7.725965e-15 
         5874.650000         7.767962e-15 
         5877.580000         7.839877e-15 
         5880.510000         7.824578e-15 
         5883.440000         7.717571e-15 
         5886.370000         7.787693e-15 
         5889.300000         7.764594e-15 
         5892.230000         7.796181e-15 
         5895.160000         7.892508e-15 
         5898.090000         7.958473e-15 
         5901.020000         8.040525e-15 
         5903.950000         8.097025e-15 
         5906.880000         8.121245e-15 
         5909.810000         8.163219e-15 
         5912.740000         8.240082e-15 
         5915.670000         8.312696e-15 
         5918.600000         8.257848e-15 
         5921.530000         8.241696e-15 
         5924.460000         8.358756e-15 
         5927.390000         8.370865e-15 
         5930.320000         8.468059e-15 
         5933.250000         8.495833e-15 
         5936.180000         8.451288e-15 
         5939.110000         8.436703e-15 
         5942.040000         8.392648e-15 
         5944.970000         8.353311e-15 
         5947.900000         8.335946e-15 
         5950.830000         8.358715e-15 
         5953.760000         8.393771e-15 
         5956.690000         8.397815e-15 
         5959.620000         8.398098e-15 
         5962.550000         8.454079e-15 
         5965.480000         8.437004e-15 
         5968.410000         8.399688e-15 
         5971.340000         8.426698e-15 
         5974.270000         8.432532e-15 
         5977.200000         8.413243e-15 
         5980.130000         8.482550e-15 
         5983.060000         8.435538e-15 
         5985.990000         8.439710e-15 
         5988.920000         8.504508e-15 
         5991.850000         8.547208e-15 
         5994.780000         8.560383e-15 
         5997.710000         8.443427e-15 
         6000.640000         8.513998e-15 
         6003.570000         8.463671e-15 
         6006.500000         8.465913e-15 
         6009.430000         8.418855e-15 
         6012.360000         8.387571e-15 
         6015.290000         8.413673e-15 
         6018.220000         8.406968e-15 
         6021.150000         8.379123e-15 
         6024.080000         8.395735e-15 
         6027.010000         8.353038e-15 
         6029.940000         8.301121e-15 
         6032.870000         8.324283e-15 
         6035.800000         8.297731e-15 
         6038.730000         8.268577e-15 
         6041.660000         8.244116e-15 
         6044.590000         8.160937e-15 
         6047.520000         8.140199e-15 
         6050.450000         8.114844e-15 
         6053.380000         8.014766e-15 
         6056.310000         7.888098e-15 
         6059.240000         7.785595e-15 
         6062.170000         7.748960e-15 
         6065.100000         7.597455e-15 
         6068.030000         7.508386e-15 
         6070.960000         7.388824e-15 
         6073.890000         7.370540e-15 
         6076.820000         7.255456e-15 
         6079.750000         7.049727e-15 
         6082.680000         6.868809e-15 
         6085.610000         6.745854e-15 
         6088.540000         6.584013e-15 
         6091.470000         6.452394e-15 
         6094.400000         6.331151e-15 
         6097.330000         6.204112e-15 
         6100.260000         6.056207e-15 
         6103.190000         5.902468e-15 
         6106.120000         5.724601e-15 
         6109.050000         5.615704e-15 
         6111.980000         5.456852e-15 
         6114.910000         5.342879e-15 
         6117.840000         5.229435e-15 
         6120.770000         5.066856e-15 
         6123.700000         4.945042e-15 
         6126.630000         4.835081e-15 
         6129.560000         4.712086e-15 
         6132.490000         4.577135e-15 
         6135.420000         4.386137e-15 
         6138.350000         4.263386e-15 
         6141.280000         4.169882e-15 
         6144.210000         4.036587e-15 
         6147.140000         3.944333e-15 
         6150.070000         3.831996e-15 
         6153.000000         3.714773e-15 
         6155.930000         3.620749e-15 
         6158.860000         3.586949e-15 
         6161.790000         3.537101e-15 
         6164.720000         3.470335e-15 
         6167.650000         3.480198e-15 
         6170.580000         3.461086e-15 
         6173.510000         3.445259e-15 
         6176.440000         3.403218e-15 
         6179.370000         3.378942e-15 
         6182.300000         3.333623e-15 
         6185.230000         3.322533e-15 
         6188.160000         3.339671e-15 
         6191.090000         3.389554e-15 
         6194.020000         3.399509e-15 
         6196.950000         3.483841e-15 
         6199.880000         3.513019e-15 
         6202.810000         3.566006e-15 
         6205.740000         3.619584e-15 
         6208.670000         3.683333e-15 
         6211.600000         3.755394e-15 
         6214.530000         3.883818e-15 
         6217.460000         3.947459e-15 
         6220.390000         4.069040e-15 
         6223.320000         4.185754e-15 
         6226.250000         4.319831e-15 
         6229.180000         4.405116e-15 
         6232.110000         4.533571e-15 
         6235.040000         4.687948e-15 
         6237.970000         4.798009e-15 
         6240.900000         4.942186e-15 
         6243.830000         5.038924e-15 
         6246.760000         5.124124e-15 
         6249.690000         5.204397e-15 
         6252.620000         5.347291e-15 
         6255.550000         5.446691e-15 
         6258.480000         5.542163e-15 
         6261.410000         5.666758e-15 
         6264.340000         5.711339e-15 
         6267.270000         5.801564e-15 
         6270.200000         5.859335e-15 
         6273.130000         5.871677e-15 
         6276.060000         5.864416e-15 
         6278.990000         5.919480e-15 
         6281.920000         6.068300e-15 
         6284.850000         6.189147e-15 
         6287.780000         6.279897e-15 
         6290.710000         6.403185e-15 
         6293.640000         6.495071e-15 
         6296.570000         6.586740e-15 
         6299.500000         6.671489e-15 
         6302.430000         6.732607e-15 
         6305.360000         6.827856e-15 
         6308.290000         6.864453e-15 
         6311.220000         6.973996e-15 
         6314.150000         7.058029e-15 
         6317.080000         7.092231e-15 
         6320.010000         7.120430e-15 
         6322.940000         7.181434e-15 
         6325.870000         7.214815e-15 
         6328.800000         7.275449e-15 
         6331.730000         7.297252e-15 
         6334.660000         7.350938e-15 
         6337.590000         7.410483e-15 
         6340.520000         7.395300e-15 
         6343.450000         7.420144e-15 
         6346.380000         7.388655e-15 
         6349.310000         7.434265e-15 
         6352.240000         7.434046e-15 
         6355.170000         7.466548e-15 
         6358.100000         7.428276e-15 
         6361.030000         7.408090e-15 
         6363.960000         7.412981e-15 
         6366.890000         7.423512e-15 
         6369.820000         7.428535e-15 
         6372.750000         7.405999e-15 
         6375.680000         7.435542e-15 
         6378.610000         7.469067e-15 
         6381.540000         7.435510e-15 
         6384.470000         7.436762e-15 
         6387.400000         7.468391e-15 
         6390.330000         7.477813e-15 
         6393.260000         7.542785e-15 
         6396.190000         7.563056e-15 
         6399.120000         7.555022e-15 
         6402.050000         7.569849e-15 
         6404.980000         7.618940e-15 
         6407.910000         7.651504e-15 
         6410.840000         7.576740e-15 
         6413.770000         7.575314e-15 
         6416.700000         7.544871e-15 
         6419.630000         7.509585e-15 
         6422.560000         7.493904e-15 
         6425.490000         7.461798e-15 
         6428.420000         7.468238e-15 
         6431.350000         7.451768e-15 
         6434.280000         7.441148e-15 
         6437.210000         7.454090e-15 
         6440.140000         7.437538e-15 
         6443.070000         7.429895e-15 
         6446.000000         7.446994e-15 
         6448.930000         7.400674e-15 
         6451.860000         7.409187e-15 
         6454.790000         7.350288e-15 
         6457.720000         7.251401e-15 
         6460.650000         7.272081e-15 
         6463.580000         7.295158e-15 
         6466.510000         7.217313e-15 
         6469.440000         7.179061e-15 
         6472.370000         7.128897e-15 
         6475.300000         7.098534e-15 
         6478.230000         7.101773e-15 
         6481.160000         7.055031e-15 
         6484.090000         6.995260e-15 
         6487.020000         6.991370e-15 
         6489.950000         6.948932e-15 
         6492.880000         6.930802e-15 
         6495.810000         6.894515e-15 
         6498.740000         6.910732e-15 
         6501.670000         6.910516e-15 
         6504.600000         6.902655e-15 
         6507.530000         6.952711e-15 
         6510.460000         6.966978e-15 
         6513.390000         6.969493e-15 
         6516.320000         6.903471e-15 
         6519.250000         6.811442e-15 
         6522.180000         6.763283e-15 
         6525.110000         6.752659e-15 
         6528.040000         6.684492e-15 
         6530.970000         6.655490e-15 
         6533.900000         6.616751e-15 
         6536.830000         6.592803e-15 
         6539.760000         6.594349e-15 
         6542.690000         6.581436e-15 
         6545.620000         6.606759e-15 
         6548.550000         6.576881e-15 
         6551.480000         6.512421e-15 
         6554.410000         6.523296e-15 
         6557.340000         6.494495e-15 
         6560.270000         6.466971e-15 
         6563.200000         6.454131e-15 
         6566.130000         6.419165e-15 
         6569.060000         6.452929e-15 
         6571.990000         6.430852e-15 
         6574.920000         6.371163e-15 
         6577.850000         6.341416e-15 
         6580.780000         6.343200e-15 
         6583.710000         6.335209e-15 
         6586.640000         6.297181e-15 
         6589.570000         6.277513e-15 
         6592.500000         6.266478e-15 
         6595.430000         6.270594e-15 
         6598.360000         6.250715e-15 
         6601.290000         6.211171e-15 
         6604.220000         6.204592e-15 
         6607.150000         6.168499e-15 
         6610.080000         6.135272e-15 
         6613.010000         6.089738e-15 
         6615.940000         6.049542e-15 
         6618.870000         6.037833e-15 
         6621.800000         6.048389e-15 
         6624.730000         6.012000e-15 
         6627.660000         5.966329e-15 
         6630.590000         5.965569e-15 
         6633.520000         5.970032e-15 
         6636.450000         5.942310e-15 
         6639.380000         5.896531e-15 
         6642.310000         5.879727e-15 
         6645.240000         5.855192e-15 
         6648.170000         5.850252e-15 
         6651.100000         5.848247e-15 
         6654.030000         5.789931e-15 
         6656.960000         5.771122e-15 
         6659.890000         5.740945e-15 
         6662.820000         5.737729e-15 
         6665.750000         5.725815e-15 
         6668.680000         5.678393e-15 
         6671.610000         5.678476e-15 
         6674.540000         5.692029e-15 
         6677.470000         5.662318e-15 
         6680.400000         5.650436e-15 
         6683.330000         5.617892e-15 
         6686.260000         5.606205e-15 
         6689.190000         5.578210e-15 
         6692.120000         5.564047e-15 
         6695.050000         5.544345e-15 
         6697.980000         5.511234e-15 
         6700.910000         5.499154e-15 
         6703.840000         5.503811e-15 
         6706.770000         5.502851e-15 
         6709.700000         5.497339e-15 
         6712.630000         5.481528e-15 
         6715.560000         5.496137e-15 
         6718.490000         5.482262e-15 
         6721.420000         5.449808e-15 
         6724.350000         5.412771e-15 
         6727.280000         5.385292e-15 
         6730.210000         5.376400e-15 
         6733.140000         5.369721e-15 
         6736.070000         5.370087e-15 
         6739.000000         5.355394e-15 
         6741.930000         5.320130e-15 
         6744.860000         5.288855e-15 
         6747.790000         5.250843e-15 
         6750.720000         5.234527e-15 
         6753.650000         5.255634e-15 
         6756.580000         5.236392e-15 
         6759.510000         5.193473e-15 
         6762.440000         5.147945e-15 
         6765.370000         5.104768e-15 
         6768.300000         5.101156e-15 
         6771.230000         5.096047e-15 
         6774.160000         5.049024e-15 
         6777.090000         5.025949e-15 
         6780.020000         5.008813e-15 
         6782.950000         4.999016e-15 
         6785.880000         4.967716e-15 
         6788.810000         4.937109e-15 
         6791.740000         4.921058e-15 
         6794.670000         4.888930e-15 
         6797.600000         4.879608e-15 
         6800.530000         4.861581e-15 
         6803.460000         4.845245e-15 
         6806.390000         4.829007e-15 
         6809.320000         4.778189e-15 
         6812.250000         4.774275e-15 
         6815.180000         4.756367e-15 
         6818.110000         4.773362e-15 
         6821.040000         4.786607e-15 
         6823.970000         4.789603e-15 
         6826.900000         4.737754e-15 
         6829.830000         4.717114e-15 
         6832.760000         4.694130e-15 
         6835.690000         4.702236e-15 
         6838.620000         4.708483e-15 
         6841.550000         4.679005e-15 
         6844.480000         4.642897e-15 
         6847.410000         4.614087e-15 
         6850.340000         4.598815e-15 
         6853.270000         4.614544e-15 
         6856.200000         4.603873e-15 
         6859.130000         4.611481e-15 
         6862.060000         4.619050e-15 
         6864.990000         4.643539e-15 
         6867.920000         4.642796e-15 
         6870.850000         4.638416e-15 
         6873.780000         4.637798e-15 
         6876.710000         4.615549e-15 
         6879.640000         4.620554e-15 
         6882.570000         4.623591e-15 
         6885.500000         4.588999e-15 
         6888.430000         4.544365e-15 
         6891.360000         4.534049e-15 
         6894.290000         4.536757e-15 
         6897.220000         4.502421e-15 
         6900.150000         4.512100e-15 
         6903.080000         4.526974e-15 
         6906.010000         4.493966e-15 
         6908.940000         4.486089e-15 
         6911.870000         4.467342e-15 
         6914.800000         4.484527e-15 
         6917.730000         4.499760e-15 
         6920.660000         4.481175e-15 
         6923.590000         4.429089e-15 
         6926.520000         4.405799e-15 
         6929.450000         4.385208e-15 
         6932.380000         4.361095e-15 
         6935.310000         4.314689e-15 
         6938.240000         4.294901e-15 
         6941.170000         4.298238e-15 
         6944.100000         4.313849e-15 
         6947.030000         4.301287e-15 
         6949.960000         4.256244e-15 
         6952.890000         4.299379e-15 
         6955.820000         4.352348e-15 
         6958.750000         4.332575e-15 
         6961.680000         4.292537e-15 
         6964.610000         4.266384e-15 
         6967.540000         4.292702e-15 
         6970.470000         4.310379e-15 
         6973.400000         4.287990e-15 
         6976.330000         4.274466e-15 
         6979.260000         4.290437e-15 
         6982.190000         4.262833e-15 
         6985.120000         4.252288e-15 
         6988.050000         4.278526e-15 
         6990.980000         4.291832e-15 
         6993.910000         4.282891e-15 
         6996.840000         4.275881e-15 
         6999.770000         4.290621e-15 
         7002.700000         4.305203e-15 
         7005.630000         4.304712e-15 
         7008.560000         4.308366e-15 
         7011.490000         4.296561e-15 
         7014.420000         4.304288e-15 
         7017.350000         4.285549e-15 
         7020.280000         4.275420e-15 
         7023.210000         4.280747e-15 
         7026.140000         4.276995e-15 
         7029.070000         4.279511e-15 
         7032.000000         4.292761e-15 
         7034.930000         4.300432e-15 
         7037.860000         4.275332e-15 
         7040.790000         4.238340e-15 
         7043.720000         4.227610e-15 
         7046.650000         4.252601e-15 
         7049.580000         4.245797e-15 
         7052.510000         4.232738e-15 
         7055.440000         4.234069e-15 
         7058.370000         4.253747e-15 
         7061.300000         4.264518e-15 
         7064.230000         4.295611e-15 
         7067.160000         4.321586e-15 
         7070.090000         4.315056e-15 
         7073.020000         4.273572e-15 
         7075.950000         4.217478e-15 
         7078.880000         4.190455e-15 
         7081.810000         4.189881e-15 
         7084.740000         4.210556e-15 
         7087.670000         4.251286e-15 
         7090.600000         4.236543e-15 
         7093.530000         4.209952e-15 
         7096.460000         4.189654e-15 
         7099.390000         4.163784e-15 
         7102.320000         4.168427e-15 
         7105.250000         4.141767e-15 
         7108.180000         4.144645e-15 
         7111.110000         4.151187e-15 
         7114.040000         4.147365e-15 
         7116.970000         4.153497e-15 
         7119.900000         4.114021e-15 
         7122.830000         4.100017e-15 
         7125.760000         4.092047e-15 
         7128.690000         4.074889e-15 
         7131.620000         4.082501e-15 
         7134.550000         4.080108e-15 
         7137.480000         4.066626e-15 
         7140.410000         4.075465e-15 
         7143.340000         4.084320e-15 
         7146.270000         4.059738e-15 
         7149.200000         4.024523e-15 
         7152.130000         4.036258e-15 
         7155.060000         4.035521e-15 
         7157.990000         4.025977e-15 
         7160.920000         4.036422e-15 
         7163.850000         4.036603e-15 
         7166.780000         4.024665e-15 
         7169.710000         3.973236e-15 
         7172.640000         3.939801e-15 
         7175.570000         3.939091e-15 
         7178.500000         3.952035e-15 
         7181.430000         3.945107e-15 
         7184.360000         3.923624e-15 
         7187.290000         3.908667e-15 
         7190.220000         3.912244e-15 
         7193.150000         3.883313e-15 
         7196.080000         3.880982e-15 
         7199.010000         3.881190e-15 
         7201.940000         3.899039e-15 
         7204.870000         3.900005e-15 
         7207.800000         3.877730e-15 
         7210.730000         3.881509e-15 
         7213.660000         3.897917e-15 
         7216.590000         3.889455e-15 
         7219.520000         3.895997e-15 
         7222.450000         3.913705e-15 
         7225.380000         3.911417e-15 
         7228.310000         3.881684e-15 
         7231.240000         3.859900e-15 
         7234.170000         3.824136e-15 
         7237.100000         3.806525e-15 
         7240.030000         3.792286e-15 
         7242.960000         3.768053e-15 
         7245.890000         3.763838e-15 
         7248.820000         3.746967e-15 
         7251.750000         3.773245e-15 
         7254.680000         3.786239e-15 
         7257.610000         3.753514e-15 
         7260.540000         3.739442e-15 
         7263.470000         3.734374e-15 
         7266.400000         3.696369e-15 
         7269.330000         3.685473e-15 
         7272.260000         3.673312e-15 
         7275.190000         3.675383e-15 
         7278.120000         3.711318e-15 
         7281.050000         3.736605e-15 
         7283.980000         3.709342e-15 
         7286.910000         3.659042e-15 
         7289.840000         3.608984e-15 
         7292.770000         3.577510e-15 
         7295.700000         3.592631e-15 
         7298.630000         3.615170e-15 
         7301.560000         3.597839e-15 
         7304.490000         3.579447e-15 
         7307.420000         3.598635e-15 
         7310.350000         3.616089e-15 
         7313.280000         3.612882e-15 
         7316.210000         3.641717e-15 
         7319.140000         3.636373e-15 
         7322.070000         3.619314e-15 
         7325.000000         3.605731e-15 
         7327.930000         3.612629e-15 
         7330.860000         3.628205e-15 
         7333.790000         3.597082e-15 
         7336.720000         3.584452e-15 
         7339.650000         3.592915e-15 
         7342.580000         3.569228e-15 
         7345.510000         3.547143e-15 
         7348.440000         3.530831e-15 
         7351.370000         3.531194e-15 
         7354.300000         3.506794e-15 
         7357.230000         3.489151e-15 
         7360.160000         3.509077e-15 
         7363.090000         3.474831e-15 
         7366.020000         3.464575e-15 
         7368.950000         3.474646e-15 
         7371.880000         3.459510e-15 
         7374.810000         3.436407e-15 
         7377.740000         3.420585e-15 
         7380.670000         3.405275e-15 
         7383.600000         3.420308e-15 
         7386.530000         3.403669e-15 
         7389.460000         3.368703e-15 
         7392.390000         3.353118e-15 
         7395.320000         3.343771e-15 
         7398.250000         3.326585e-15 
         7401.180000         3.341654e-15 
         7404.110000         3.352403e-15 
         7407.040000         3.357894e-15 
         7409.970000         3.324159e-15 
         7412.900000         3.311161e-15 
         7415.830000         3.312422e-15 
         7418.760000         3.299458e-15 
         7421.690000         3.283387e-15 
         7424.620000         3.254271e-15 
         7427.550000         3.224384e-15 
         7430.480000         3.231035e-15 
         7433.410000         3.276308e-15 
         7436.340000         3.258606e-15 
         7439.270000         3.261015e-15 
         7442.200000         3.261284e-15 
         7445.130000         3.249521e-15 
         7448.060000         3.227047e-15 
         7450.990000         3.234261e-15 
         7453.920000         3.235795e-15 
         7456.850000         3.245865e-15 
         7459.780000         3.246038e-15 
         7462.710000         3.249857e-15 
         7465.640000         3.259285e-15 
         7468.570000         3.279124e-15 
         7471.500000         3.260092e-15 
         7474.430000         3.242139e-15 
         7477.360000         3.235175e-15 
         7480.290000         3.221604e-15 
         7483.220000         3.221738e-15 
         7486.150000         3.231064e-15 
         7489.080000         3.204706e-15 
         7492.010000         3.185030e-15 
         7494.940000         3.178299e-15 
         7497.870000         3.153655e-15 
         7500.800000         3.102875e-15 
         7503.730000         3.032261e-15 
         7506.660000         2.975422e-15 
         7509.590000         2.934027e-15 
         7512.520000         2.882069e-15 
         7515.450000         2.827527e-15 
         7518.380000         2.775409e-15 
         7521.310000         2.714582e-15 
         7524.240000         2.694848e-15 
         7527.170000         2.658579e-15 
         7530.100000         2.625877e-15 
         7533.030000         2.623049e-15 
         7535.960000         2.602170e-15 
         7538.890000         2.601041e-15 
         7541.820000         2.597387e-15 
         7544.750000         2.599620e-15 
         7547.680000         2.598549e-15 
         7550.610000         2.570855e-15 
         7553.540000         2.571199e-15 
         7556.470000         2.557051e-15 
         7559.400000         2.592872e-15 
         7562.330000         2.589425e-15 
         7565.260000         2.616511e-15 
         7568.190000         2.631260e-15 
         7571.120000         2.623921e-15 
         7574.050000         2.613068e-15 
         7576.980000         2.630678e-15 
         7579.910000         2.649682e-15 
         7582.840000         2.640339e-15 
         7585.770000         2.645605e-15 
         7588.700000         2.655063e-15 
         7591.630000         2.677506e-15 
         7594.560000         2.700740e-15 
         7597.490000         2.686662e-15 
         7600.420000         2.756832e-15 
         7603.350000         2.828155e-15 
         7606.280000         2.840513e-15 
         7609.210000         2.828576e-15 
         7612.140000         2.851214e-15 
         7615.070000         2.842314e-15 
         7618.000000         2.824181e-15 
         7620.930000         2.755228e-15 
         7623.860000         2.778640e-15 
         7626.790000         2.835107e-15 
         7629.720000         2.870175e-15 
         7632.650000         2.810741e-15 
         7635.580000         2.822272e-15 
         7638.510000         2.838562e-15 
         7641.440000         2.873833e-15 
         7644.370000         2.904547e-15 
         7647.300000         2.897810e-15 
         7650.230000         2.862671e-15 
         7653.160000         2.885753e-15 
         7656.090000         2.889322e-15 
         7659.020000         2.895881e-15 
         7661.950000         2.923544e-15 
         7664.880000         2.970877e-15 
         7667.810000         2.962988e-15 
         7670.740000         2.970007e-15 
         7673.670000         2.991191e-15 
         7676.600000         2.988754e-15 
         7679.530000         2.991224e-15 
         7682.460000         2.988534e-15 
         7685.390000         3.029251e-15 
         7688.320000         3.053532e-15 
         7691.250000         3.024081e-15 
         7694.180000         3.022827e-15 
         7697.110000         3.062639e-15 
         7700.040000         3.023457e-15 
         7702.970000         3.042398e-15 
         7705.900000         3.065623e-15 
         7708.830000         3.079976e-15 
         7711.760000         3.111514e-15 
         7714.690000         3.122514e-15 
         7717.620000         3.124754e-15 
         7720.550000         3.112210e-15 
         7723.480000         3.088551e-15 
         7726.410000         3.089776e-15 
         7729.340000         3.130997e-15 
         7732.270000         3.130039e-15 
         7735.200000         3.122978e-15 
         7738.130000         3.117036e-15 
         7741.060000         3.156460e-15 
         7743.990000         3.182776e-15 
         7746.920000         3.150477e-15 
         7749.850000         3.191935e-15 
         7752.780000         3.233845e-15 
         7755.710000         3.207656e-15 
         7758.640000         3.238225e-15 
         7761.570000         3.277723e-15 
         7764.500000         3.259926e-15 
         7767.430000         3.251822e-15 
         7770.360000         3.288408e-15 
         7773.290000         3.287790e-15 
         7776.220000         3.308016e-15 
         7779.150000         3.343759e-15 
         7782.080000         3.354829e-15 
         7785.010000         3.354885e-15 
         7787.940000         3.373026e-15 
         7790.870000         3.385233e-15 
         7793.800000         3.423674e-15 
         7796.730000         3.420315e-15 
         7799.660000         3.415607e-15 
         7802.590000         3.399173e-15 
         7805.520000         3.431472e-15 
         7808.450000         3.471650e-15 
         7811.380000         3.477684e-15 
         7814.310000         3.444747e-15 
         7817.240000         3.446696e-15 
         7820.170000         3.460103e-15 
         7823.100000         3.495277e-15 
         7826.030000         3.499200e-15 
         7828.960000         3.521437e-15 
         7831.890000         3.526361e-15 
         7834.820000         3.493451e-15 
         7837.750000         3.525654e-15 
         7840.680000         3.560139e-15 
         7843.610000         3.559147e-15 
         7846.540000         3.567547e-15 
         7849.470000         3.525606e-15 
         7852.400000         3.536167e-15 
         7855.330000         3.530501e-15 
         7858.260000         3.550977e-15 
         7861.190000         3.557055e-15 
         7864.120000         3.573490e-15 
         7867.050000         3.559833e-15 
         7869.980000         3.563738e-15 
         7872.910000         3.569158e-15 
         7875.840000         3.572003e-15 
         7878.770000         3.570908e-15 
         7881.700000         3.534280e-15 
         7884.630000         3.531905e-15 
         7887.560000         3.529883e-15 
         7890.490000         3.531346e-15 
         7893.420000         3.543063e-15 
         7896.350000         3.515250e-15 
         7899.280000         3.498532e-15 
         7902.210000         3.465515e-15 
         7905.140000         3.472369e-15 
         7908.070000         3.470783e-15 
         7911.000000         3.469424e-15 
         7913.930000         3.489051e-15 
         7916.860000         3.397002e-15 
         7919.790000         3.400915e-15 
         7922.720000         3.407591e-15 
         7925.650000         3.412575e-15 
         7928.580000         3.431640e-15 
         7931.510000         3.443704e-15 
         7934.440000         3.394075e-15 
         7937.370000         3.387024e-15 
         7940.300000         3.414304e-15 
         7943.230000         3.410154e-15 
         7946.160000         3.396182e-15 
         7949.090000         3.393144e-15 
         7952.020000         3.374608e-15 
         7954.950000         3.391791e-15 
         7957.880000         3.354304e-15 
         7960.810000         3.303988e-15 
         7963.740000         3.335594e-15 
         7966.670000         3.346514e-15 
         7969.600000         3.322523e-15 
         7972.530000         3.345211e-15 
         7975.460000         3.326434e-15 
         7978.390000         3.324344e-15 
         7981.320000         3.337411e-15 
         7984.250000         3.300464e-15 
         7987.180000         3.277784e-15 
         7990.110000         3.281295e-15 
         7993.040000         3.283715e-15 
         7995.970000         3.295622e-15 
         7998.900000         3.266457e-15 
         8001.830000         3.262961e-15 
         8004.760000         3.234144e-15 
         8007.690000         3.237579e-15 
         8010.620000         3.211994e-15 
         8013.550000         3.253199e-15 
         8016.480000         3.237252e-15 
         8019.410000         3.239726e-15 
         8022.340000         3.202239e-15 
         8025.270000         3.235502e-15 
         8028.200000         3.238804e-15 
         8031.130000         3.194199e-15 
         8034.060000         3.185292e-15 
         8036.990000         3.193401e-15 
         8039.920000         3.176014e-15 
         8042.850000         3.156149e-15 
         8045.780000         3.148812e-15 
         8048.710000         3.104198e-15 
         8051.640000         3.105386e-15 
         8054.570000         3.096553e-15 
         8057.500000         3.087233e-15 
         8060.430000         2.996183e-15 
         8063.360000         3.003299e-15 
         8066.290000         3.000032e-15 
         8069.220000         2.989681e-15 
         8072.150000         2.968545e-15 
         8075.080000         2.953060e-15 
         8078.010000         2.936749e-15 
         8080.940000         2.926032e-15 
         8083.870000         2.921441e-15 
         8086.800000         2.934564e-15 
         8089.730000         2.938997e-15 
         8092.660000         2.965465e-15 
         8095.590000         2.952634e-15 
         8098.520000         2.913349e-15 
         8101.450000         2.880027e-15 
         8104.380000         2.864692e-15 
         8107.310000         2.848407e-15 
         8110.240000         2.834919e-15 
         8113.170000         2.849972e-15 
         8116.100000         2.839840e-15 
         8119.030000         2.786543e-15 
         8121.960000         2.790535e-15 
         8124.890000         2.775446e-15 
         8127.820000         2.721430e-15 
         8130.750000         2.669298e-15 
         8133.680000         2.684926e-15 
         8136.610000         2.684294e-15 
         8139.540000         2.633852e-15 
         8142.470000         2.597385e-15 
         8145.400000         2.561244e-15 
         8148.330000         2.497034e-15 
         8151.260000         2.459291e-15 
         8154.190000         2.437624e-15 
         8157.120000         2.404392e-15 
         8160.050000         2.384908e-15 
         8162.980000         2.358258e-15 
         8165.910000         2.292878e-15 
         8168.840000         2.232766e-15 
         8171.770000         2.204934e-15 
         8174.700000         2.179242e-15 
         8177.630000         2.088455e-15 
         8180.560000         2.055034e-15 
         8183.490000         2.023901e-15 
         8186.420000         2.031303e-15 
         8189.350000         2.033187e-15 
         8192.280000         2.024834e-15 
         8195.210000         1.987576e-15 
         8198.140000         1.948206e-15 
         8201.070000         1.950411e-15 
         8204.000000         1.950916e-15 
         8206.930000         1.930298e-15 
         8209.860000         1.914809e-15 
         8212.790000         1.886447e-15 
         8215.720000         1.867669e-15 
         8218.650000         1.842742e-15 
         8221.580000         1.834747e-15 
         8224.510000         1.787511e-15 
         8227.440000         1.730326e-15 
         8230.370000         1.751830e-15 
         8233.300000         1.783637e-15 
         8236.230000         1.804364e-15 
         8239.160000         1.785426e-15 
         8242.090000         1.755633e-15 
         8245.020000         1.736400e-15 
         8247.950000         1.732350e-15 
         8250.880000         1.735326e-15 
         8253.810000         1.705449e-15 
         8256.740000         1.682339e-15 
         8259.670000         1.632066e-15 
         8262.600000         1.621367e-15 
         8265.530000         1.622747e-15 
         8268.460000         1.619849e-15 
         8271.390000         1.582466e-15 
         8274.320000         1.528978e-15 
         8277.250000         1.511113e-15 
         8280.180000         1.514671e-15 
         8283.110000         1.492768e-15 
         8286.040000         1.473975e-15 
         8288.970000         1.466767e-15 
         8291.900000         1.478445e-15 
         8294.830000         1.450067e-15 
         8297.760000         1.451317e-15 
         8300.690000         1.440474e-15 
         8303.620000         1.433389e-15 
         8306.550000         1.450875e-15 
         8309.480000         1.461876e-15 
         8312.410000         1.462128e-15 
         8315.340000         1.463683e-15 
         8318.270000         1.477000e-15 
         8321.200000         1.493341e-15 
         8324.130000         1.517112e-15 
         8327.060000         1.544314e-15 
         8329.990000         1.568089e-15 
         8332.920000         1.577905e-15 
         8335.850000         1.604141e-15 
         8338.780000         1.608668e-15 
         8341.710000         1.643177e-15 
         8344.640000         1.679215e-15 
         8347.570000         1.633790e-15 
         8350.500000         1.661951e-15 
         8353.430000         1.680078e-15 
         8356.360000         1.703614e-15 
         8359.290000         1.736257e-15 
         8362.220000         1.758704e-15 
         8365.150000         1.787553e-15 
         8368.080000         1.814282e-15 
         8371.010000         1.797802e-15 
         8373.940000         1.804034e-15 
         8376.870000         1.815141e-15 
         8379.800000         1.801936e-15 
         8382.730000         1.822332e-15 
         8385.660000         1.863661e-15 
         8388.590000         1.861793e-15 
         8391.520000         1.871359e-15 
         8394.450000         1.902118e-15 
         8397.380000         1.916079e-15 
         8400.310000         1.875667e-15 
         8403.240000         1.873852e-15 
         8406.170000         1.901915e-15 
         8409.100000         1.930912e-15 
         8412.030000         1.958470e-15 
         8414.960000         1.994857e-15 
         8417.890000         1.997404e-15 
         8420.820000         1.994650e-15 
         8423.750000         2.022458e-15 
         8426.680000         2.085133e-15 
         8429.610000         2.121819e-15 
         8432.540000         2.128702e-15 
         8435.470000         2.155060e-15 
         8438.400000         2.191722e-15 
         8441.330000         2.176241e-15 
         8444.260000         2.177803e-15 
         8447.190000         2.242304e-15 
         8450.120000         2.276578e-15 
         8453.050000         2.286006e-15 
         8455.980000         2.331477e-15 
         8458.910000         2.362424e-15 
         8461.840000         2.398772e-15 
         8464.770000         2.423638e-15 
         8467.700000         2.473634e-15 
         8470.630000         2.481040e-15 
         8473.560000         2.485656e-15 
         8476.490000         2.522011e-15 
         8479.420000         2.546950e-15 
         8482.350000         2.573130e-15 
         8485.280000         2.573138e-15 
         8488.210000         2.606979e-15 
         8491.140000         2.627921e-15 
         8494.070000         2.604471e-15 
         8497.000000         2.649858e-15 
         8499.930000         2.691735e-15 
         8502.860000         2.705824e-15 
         8505.790000         2.700527e-15 
         8508.720000         2.713255e-15 
         8511.650000         2.741105e-15 
         8514.580000         2.763686e-15 
         8517.510000         2.777796e-15 
         8520.440000         2.814884e-15 
         8523.370000         2.838527e-15 
         8526.300000         2.832085e-15 
         8529.230000         2.819059e-15 
         8532.160000         2.818748e-15 
         8535.090000         2.840509e-15 
         8538.020000         2.868265e-15 
         8540.950000         2.888892e-15 
         8543.880000         2.911591e-15 
         8546.810000         2.918621e-15 
         8549.740000         2.898792e-15 
         8552.670000         2.905788e-15 
         8555.600000         2.901455e-15 
         8558.530000         2.891242e-15 
         8561.460000         2.902150e-15 
         8564.390000         2.879900e-15 
         8567.320000         2.896194e-15 
         8570.250000         2.904842e-15 
         8573.180000         2.941295e-15 
         8576.110000         2.948463e-15 
         8579.040000         2.938221e-15 
         8581.970000         2.934570e-15 
         8584.900000         2.921864e-15 
         8587.830000         2.948601e-15 
         8590.760000         2.935129e-15 
         8593.690000         2.952212e-15 
         8596.620000         2.984579e-15 
         8599.550000         2.965689e-15 
         8602.480000         2.934247e-15 
         8605.410000         2.916066e-15 
         8608.340000         2.928411e-15 
         8611.270000         2.910255e-15 
         8614.200000         2.917546e-15 
         8617.130000         2.964769e-15 
         8620.060000         2.938710e-15 
         8622.990000         2.926458e-15 
         8625.920000         2.904189e-15 
         8628.850000         2.907673e-15 
         8631.780000         2.916626e-15 
         8634.710000         2.935109e-15 
         8637.640000         2.932393e-15 
         8640.570000         2.903095e-15 
         8643.500000         2.892442e-15 
         8646.430000         2.902973e-15 
         8649.360000         2.918353e-15 
         8652.290000         2.903778e-15 
         8655.220000         2.892153e-15 
         8658.150000         2.910919e-15 
         8661.080000         2.901945e-15 
         8664.010000         2.887003e-15 
         8666.940000         2.856316e-15 
         8669.870000         2.872259e-15 
         8672.800000         2.896325e-15 
         8675.730000         2.869832e-15 
         8678.660000         2.840728e-15 
         8681.590000         2.854641e-15 
         8684.520000         2.890195e-15 
         8687.450000         2.882787e-15 
         8690.380000         2.844647e-15 
         8693.310000         2.857581e-15 
         8696.240000         2.874196e-15 
         8699.170000         2.885352e-15 
         8702.100000         2.881888e-15 
         8705.030000         2.861728e-15 
         8707.960000         2.868467e-15 
         8710.890000         2.909774e-15 
         8713.820000         2.878303e-15 
         8716.750000         2.848945e-15 
         8719.680000         2.870022e-15 
         8722.610000         2.869244e-15 
         8725.540000         2.863699e-15 
         8728.470000         2.879001e-15 
         8731.400000         2.840401e-15 
         8734.330000         2.815388e-15 
         8737.260000         2.813671e-15 
         8740.190000         2.870879e-15 
         8743.120000         2.878694e-15 
         8746.050000         2.859239e-15 
         8748.980000         2.888363e-15 
         8751.910000         2.908046e-15 
         8754.840000         2.846360e-15 
         8757.770000         2.818807e-15 
         8760.700000         2.816682e-15 
         8763.630000         2.815840e-15 
         8766.560000         2.836180e-15 
         8769.490000         2.842016e-15 
         8772.420000         2.843782e-15 
         8775.350000         2.851391e-15 
         8778.280000         2.841653e-15 
         8781.210000         2.807776e-15 
         8784.140000         2.785239e-15 
         8787.070000         2.773333e-15 
         8790.000000         2.778268e-15 
         8792.930000         2.753266e-15 
         8795.860000         2.753752e-15 
         8798.790000         2.751433e-15 
         8801.720000         2.747842e-15 
         8804.650000         2.753114e-15 
         8807.580000         2.757996e-15 
         8810.510000         2.746529e-15 
         8813.440000         2.717534e-15 
         8816.370000         2.696825e-15 
         8819.300000         2.724183e-15 
         8822.230000         2.720701e-15 
         8825.160000         2.703269e-15 
         8828.090000         2.690431e-15 
         8831.020000         2.644206e-15 
         8833.950000         2.640128e-15 
         8836.880000         2.644849e-15 
         8839.810000         2.641696e-15 
         8842.740000         2.636961e-15 
         8845.670000         2.626937e-15 
         8848.600000         2.630658e-15 
         8851.530000         2.657898e-15 
         8854.460000         2.618278e-15 
         8857.390000         2.596399e-15 
         8860.320000         2.601752e-15 
         8863.250000         2.609721e-15 
         8866.180000         2.585426e-15 
         8869.110000         2.591786e-15 
         8872.040000         2.571093e-15 
         8874.970000         2.546317e-15 
         8877.900000         2.545604e-15 
         8880.830000         2.545515e-15 
         8883.760000         2.549553e-15 
         8886.690000         2.534669e-15 
         8889.620000         2.516065e-15 
         8892.550000         2.521883e-15 
         8895.480000         2.485747e-15 
         8898.410000         2.461897e-15 
         8901.340000         2.433750e-15 
         8904.270000         2.405158e-15 
         8907.200000         2.374326e-15 
         8910.130000         2.377115e-15 
         8913.060000         2.348951e-15 
         8915.990000         2.299266e-15 
         8918.920000         2.253948e-15 
         8921.850000         2.227932e-15 
         8924.780000         2.212270e-15 
         8927.710000         2.195360e-15 
         8930.640000         2.133073e-15 
         8933.570000         2.115652e-15 
         8936.500000         2.101693e-15 
         8939.430000         2.070006e-15 
         8942.360000         2.060597e-15 
         8945.290000         2.013724e-15 
         8948.220000         1.973046e-15 
         8951.150000         1.987613e-15 
         8954.080000         1.969698e-15 
         8957.010000         1.925140e-15 
         8959.940000         1.942483e-15 
         8962.870000         1.904323e-15 
         8965.800000         1.861280e-15 
         8968.730000         1.851292e-15 
         8971.660000         1.839274e-15 
         8974.590000         1.847922e-15 
         8977.520000         1.873310e-15 
         8980.450000         1.870242e-15 
         8983.380000         1.824661e-15 
         8986.310000         1.770101e-15 
         8989.240000         1.743730e-15 
         8992.170000         1.769173e-15 
         8995.100000         1.850616e-15 
         8998.030000         1.874852e-15 
         9000.960000         1.849543e-15 
         9003.890000         1.861247e-15 
         9006.820000         1.869082e-15 
         9009.750000         1.864818e-15 
         9012.680000         1.856018e-15 
         9015.610000         1.845426e-15 
         9018.540000         1.861309e-15 
         9021.470000         1.902653e-15 
         9024.400000         1.927393e-15 
         9027.330000         1.931334e-15 
         9030.260000         1.950863e-15 
         9033.190000         2.017147e-15 
         9036.120000         2.042680e-15 
         9039.050000         2.036944e-15 
         9041.980000         2.027160e-15 
         9044.910000         2.044452e-15 
         9047.840000         2.076871e-15 
         9050.770000         2.070803e-15 
         9053.700000         2.074931e-15 
         9056.630000         2.054355e-15 
         9059.560000         2.036135e-15 
         9062.490000         2.013060e-15 
         9065.420000         2.005095e-15 
         9068.350000         1.979002e-15 
         9071.280000         1.964256e-15 
         9074.210000         1.999800e-15 
         9077.140000         2.006266e-15 
         9080.070000         1.959464e-15 
         9083.000000         1.975909e-15 
         9085.930000         1.989346e-15 
         9088.860000         1.992486e-15 
         9091.790000         1.986813e-15 
         9094.720000         1.991032e-15 
         9097.650000         1.976054e-15 
         9100.580000         1.933585e-15 
         9103.510000         1.973910e-15 
         9106.440000         1.951346e-15 
         9109.370000         1.962473e-15 
         9112.300000         1.992506e-15 
         9115.230000         1.956778e-15 
         9118.160000         1.940644e-15 
         9121.090000         1.975250e-15 
         9124.020000         1.985662e-15 
         9126.950000         1.986338e-15 
         9129.880000         1.958440e-15 
         9132.810000         1.920128e-15 
         9135.740000         1.912264e-15 
         9138.670000         1.942978e-15 
         9141.600000         2.023351e-15 
         9144.530000         2.065598e-15 
         9147.460000         2.048273e-15 
         9150.390000         2.016366e-15 
         9153.320000         1.931530e-15 
         9156.250000         1.863489e-15 
         9159.180000         1.908746e-15 
         9162.110000         2.013983e-15 
         9165.040000         2.043401e-15 
         9167.970000         2.061236e-15 
         9170.900000         2.000393e-15 
         9173.830000         1.982308e-15 
         9176.760000         1.999629e-15 
         9179.690000         2.074633e-15 
         9182.620000         2.089429e-15 
         9185.550000         2.103715e-15 
         9188.480000         2.091665e-15 
         9191.410000         2.120926e-15 
         9194.340000         2.116022e-15 
         9197.270000         2.138050e-15 
         9200.200000         2.131297e-15 
         9203.130000         2.141081e-15 
         9206.060000         2.180055e-15 
         9208.990000         2.205076e-15 
         9211.920000         2.151743e-15 
         9214.850000         2.150581e-15 
         9217.780000         2.160143e-15 
         9220.710000         2.182265e-15 
         9223.640000         2.223473e-15 
         9226.570000         2.218058e-15 
         9229.500000         2.220155e-15 
         9232.430000         2.214788e-15 
         9235.360000         2.192386e-15 
         9238.290000         2.167552e-15 
         9241.220000         2.188861e-15 
         9244.150000         2.178795e-15 
         9247.080000         2.172812e-15 
         9250.010000         2.200066e-15 
         9252.940000         2.193676e-15 
         9255.870000         2.199298e-15 
         9258.800000         2.208526e-15 
         9261.730000         2.207206e-15 
         9264.660000         2.217082e-15 
         9267.590000         2.205634e-15 
         9270.520000         2.177477e-15 
         9273.450000         2.177263e-15 
         9276.380000         2.164955e-15 
         9279.310000         2.151087e-15 
         9282.240000         2.139427e-15 
         9285.170000         2.113196e-15 
         9288.100000         2.091894e-15 
         9291.030000         2.130038e-15 
         9293.960000         2.090554e-15 
         9296.890000         2.048562e-15 
         9299.820000         2.021003e-15 
         9302.750000         1.997746e-15 
         9305.680000         1.998000e-15 
         9308.610000         1.941626e-15 
         9311.540000         1.871209e-15 
         9314.470000         1.782909e-15 
         9317.400000         1.713470e-15 
         9320.330000         1.703222e-15 
         9323.260000         1.689829e-15 
         9326.190000         1.694360e-15 
         9329.120000         1.749059e-15 
         9332.050000         1.748944e-15 
         9334.980000         1.681677e-15 
         9337.910000         1.642587e-15 
         9340.840000         1.561970e-15 
         9343.770000         1.489896e-15 
         9346.700000         1.612368e-15 
         9349.630000         1.743843e-15 
         9352.560000         1.648742e-15 
         9355.490000         1.557855e-15 
         9358.420000         1.586358e-15 
         9361.350000         1.728687e-15 
         9364.280000         1.764716e-15 
         9367.210000         1.690670e-15 
         9370.140000         1.639546e-15 
         9373.070000         1.695915e-15 
         9376.000000         1.728818e-15 
         9378.930000         1.676223e-15 
         9381.860000         1.673091e-15 
         9384.790000         1.755715e-15 
         9387.720000         1.871142e-15 
         9390.650000         1.983017e-15 
         9393.580000         2.030625e-15 
         9396.510000         2.029176e-15 
         9399.440000         1.975091e-15 
         9402.370000         1.948719e-15 
         9405.300000         1.928303e-15 
         9408.230000         1.891967e-15 
         9411.160000         1.878842e-15 
         9414.090000         1.876433e-15 
         9417.020000         1.846175e-15 
         9419.950000         1.835924e-15 
         9422.880000         1.823620e-15 
         9425.810000         1.714549e-15 
         9428.740000         1.601820e-15 
         9431.670000         1.703665e-15 
         9434.600000         1.774118e-15 
         9437.530000         1.649186e-15 
         9440.460000         1.550269e-15 
         9443.390000         1.600829e-15 
         9446.320000         1.766992e-15 
         9449.250000         1.834297e-15 
         9452.180000         1.751796e-15 
         9455.110000         1.653151e-15 
         9458.040000         1.607222e-15 
         9460.970000         1.622119e-15 
         9463.900000         1.705789e-15 
         9466.830000         1.753149e-15 
         9469.760000         1.738082e-15 
         9472.690000         1.683441e-15 
         9475.620000         1.669439e-15 
         9478.550000         1.641809e-15 
         9481.480000         1.585724e-15 
         9484.410000         1.680541e-15 
         9487.340000         1.757711e-15 
         9490.270000         1.730793e-15 
         9493.200000         1.609639e-15 
         9496.130000         1.506115e-15 
         9499.060000         1.467283e-15 
         9501.990000         1.532596e-15 
         9504.920000         1.677082e-15 
         9507.850000         1.762356e-15 
         9510.780000         1.766355e-15 
         9513.710000         1.663046e-15 
         9516.640000         1.511882e-15 
         9519.570000         1.492201e-15 
         9522.500000         1.515017e-15 
         9525.430000         1.547334e-15 
         9528.360000         1.585167e-15 
         9531.290000         1.607522e-15 
         9534.220000         1.620504e-15 
         9537.150000         1.594454e-15 
         9540.080000         1.569988e-15 
         9543.010000         1.487151e-15 
         9545.940000         1.491037e-15 
         9548.870000         1.556199e-15 
         9551.800000         1.542545e-15 
         9554.730000         1.509762e-15 
         9557.660000         1.504010e-15 
         9560.590000         1.471971e-15 
         9563.520000         1.407030e-15 
         9566.450000         1.381611e-15 
         9569.380000         1.470982e-15 
         9572.310000         1.600713e-15 
         9575.240000         1.610058e-15 
         9578.170000         1.491513e-15 
         9581.100000         1.444427e-15 
         9584.030000         1.477933e-15 
         9586.960000         1.436293e-15 
         9589.890000         1.386987e-15 
         9592.820000         1.371393e-15 
         9595.750000         1.436421e-15 
         9598.680000         1.467639e-15 
         9601.610000         1.494332e-15 
         9604.540000         1.482513e-15 
         9607.470000         1.448748e-15 
         9610.400000         1.445649e-15 
         9613.330000         1.443711e-15 
         9616.260000         1.477482e-15 
         9619.190000         1.404517e-15 
         9622.120000         1.353516e-15 
         9625.050000         1.364603e-15 
         9627.980000         1.385142e-15 
         9630.910000         1.440630e-15 
         9633.840000         1.445241e-15 
         9636.770000         1.385546e-15 
         9639.700000         1.364526e-15 
         9642.630000         1.341036e-15 
         9645.560000         1.361278e-15 
         9648.490000         1.419476e-15 
         9651.420000         1.410677e-15 
         9654.350000         1.387416e-15 
         9657.280000         1.352201e-15 
         9660.210000         1.337605e-15 
         9663.140000         1.348595e-15 
         9666.070000         1.344500e-15 
         9669.000000         1.357351e-15 
         9671.930000         1.343755e-15 
         9674.860000         1.371405e-15 
         9677.790000         1.368641e-15 
         9680.720000         1.389476e-15 
         9683.650000         1.412807e-15 
         9686.580000         1.429441e-15 
         9689.510000         1.403683e-15 
         9692.440000         1.385299e-15 
         9695.370000         1.394578e-15 
         9698.300000         1.399131e-15 
         9701.230000         1.366069e-15 
         9704.160000         1.344726e-15 
         9707.090000         1.340011e-15 
         9710.020000         1.351636e-15 
         9712.950000         1.304399e-15 
         9715.880000         1.312271e-15 
         9718.810000         1.331671e-15 
         9721.740000         1.361711e-15 
         9724.670000         1.409712e-15 
         9727.600000         1.421727e-15 
         9730.530000         1.388895e-15 
         9733.460000         1.305658e-15 
         9736.390000         1.260554e-15 
         9739.320000         1.264595e-15 
         9742.250000         1.287241e-15 
         9745.180000         1.307276e-15 
         9748.110000         1.289828e-15 
         9751.040000         1.262324e-15 
         9753.970000         1.263428e-15 
         9756.900000         1.299647e-15 
         9759.830000         1.276817e-15 
         9762.760000         1.210274e-15 
         9765.690000         1.233394e-15 
         9768.620000         1.299699e-15 
         9771.550000         1.306791e-15 
         9774.480000         1.299111e-15 
         9777.410000         1.274630e-15 
         9780.340000         1.286390e-15 
         9783.270000         1.294578e-15 
         9786.200000         1.285528e-15 
         9789.130000         1.306918e-15 
         9792.060000         1.301787e-15 
         9794.990000         1.265155e-15 
         9797.920000         1.237609e-15 
         9800.850000         1.272825e-15 
         9803.780000         1.302189e-15 
         9806.710000         1.307968e-15 
         9809.640000         1.279454e-15 
         9812.570000         1.303591e-15 
         9815.500000         1.290483e-15 
         9818.430000         1.306381e-15 
         9821.360000         1.287085e-15 
         9824.290000         1.252398e-15 
         9827.220000         1.289386e-15 
         9830.150000         1.332074e-15 
         9833.080000         1.292303e-15 
         9836.010000         1.278724e-15 
         9838.940000         1.273051e-15 
         9841.870000         1.261985e-15 
         9844.800000         1.262656e-15 
         9847.730000         1.281041e-15 
         9850.660000         1.318769e-15 
         9853.590000         1.297619e-15 
         9856.520000         1.304090e-15 
         9859.450000         1.286226e-15 
         9862.380000         1.294355e-15 
         9865.310000         1.295106e-15 
         9868.240000         1.278335e-15 
         9871.170000         1.276585e-15 
         9874.100000         1.310087e-15 
         9877.030000         1.272284e-15 
         9879.960000         1.250606e-15 
         9882.890000         1.257896e-15 
         9885.820000         1.274505e-15 
         9888.750000         1.255796e-15 
         9891.680000         1.297828e-15 
         9894.610000         1.277380e-15 
         9897.540000         1.243281e-15 
         9900.470000         1.260789e-15 
         9903.400000         1.268389e-15 
         9906.330000         1.241208e-15 
         9909.260000         1.249797e-15 
         9912.190000         1.275544e-15 
         9915.120000         1.294330e-15 
         9918.050000         1.273192e-15 
         9920.980000         1.242491e-15 
         9923.910000         1.244297e-15 
         9926.840000         1.243686e-15 
         9929.770000         1.210680e-15 
         9932.700000         1.195339e-15 
         9935.630000         1.193697e-15 
         9938.560000         1.194171e-15 
         9941.490000         1.194990e-15 
         9944.420000         1.165628e-15 
         9947.350000         1.158255e-15 
         9950.280000         1.157046e-15 
         9953.210000         1.191739e-15 
         9956.140000         1.167662e-15 
         9959.070000         1.105579e-15 
         9962.000000         1.136278e-15 
         9964.930000         1.137885e-15 
         9967.860000         1.159244e-15 
         9970.790000         1.194046e-15 
         9973.720000         1.170929e-15 
         9976.650000         1.136282e-15 
         9979.580000         1.149914e-15 
         9982.510000         1.130746e-15 
         9985.440000         1.116832e-15 
         9988.370000         1.097867e-15 
         9991.300000         1.096520e-15 
         9994.230000         1.092775e-15 
