# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -64 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  833 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3220.14 / coordinate at reference pixel
# CDELT1  =     2.38000000000011 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Jul 31 16:06:36 2006: FullCalibratedExtraction-MyCalibration.exe'
# AIRMASS =     1.1987999678E+00 / none
# EFFTIME =     9.0007702637E+02 / none
# BASENAME= 'SN2006D '           / none
# JD      =    2453750.107963015 / none
# SPECRES =     2.5140573978E+00 / none
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCDNAME = 'Unknown '           / none
# CCDSIZE = '2048x4096'          / none
# CCDNAMPS=                    2 / none
# CCDSUM  = '1 1     '           / none
# IMTYPE  = 'DARK    '           / none
# DETSEC  = '[1:1024,1:4096]'    / none
# CCDSEC  = '[1:1024,1:4096]'    / none
# AMPSEC  = '[1:1024,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# FRAME   =                    0 / none
# OBJECT  = 'SN2006D '           / none
# EXPTIME =     9.2000000000E+02 / none
# DARKTIME=     9.2000000000E+02 / none
# FILTER  = 'Bessell V'          / none
# FILTERID=                   -1 / none
# OBJRA   = ' 12:52:33.93'       / none
# OBJDEC  = '-09:46:30.20'       / none
# TELRA   = ' 12:52:32.61'       / none
# TELDEC  = '-09:50:37.20'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-00:55:31.93'       / none
# EQUINOX =     2.0000000000E+03 / none
# LST     = ' 11:57:19.60'       / none
# UTC     = '2006-01-14T14:43:30' / none
# DATE-OBS= '2006-01-14T14:43:30' / none
# MJD-OBS =     5.3749613281E+04 / none
# NSIDDEC =     0.0000000000E+00 / none
# NSIDRA  =     0.0000000000E+00 / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9826099396E+01 / none
# LONGITUD=    -1.5547079468E+02 / none
# ALTITUDE=     5.7310001373E+01 / none
# AZIMUTH =     1.5400000000E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5725 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'Institute for Astronomy' / none
# PROGRAM = '        '           / none
# OBSERVER= 'Greg Aldering'      / none
# INSTRUME= 'SNIFS   '           / none
# OBSERVAT= 'UH      '           / none
# FILENAME= '06_014_088_001_17_B.fits' / none
# PATHNAME= '/lbl3/data/06/014'  / none
# INSTMODE= 'Unknown '           / none
# HINSID  =     1.0699999809E+01 / none
# HINTUBE =     1.0000000000E+01 / none
# HOUTSD  =     1.0500000000E+01 / none
# RAIN    =                    0 / none
# TDMOIL  =     1.9299999237E+01 / none
# TDMWAL  =    -8.0000001192E-01 / none
# TGLYCL  =    -4.0000000000E+00 / none
# TINSID  =    -6.0000002384E-01 / none
# TINTUBE =     6.9999998808E-01 / none
# TOUTSD  =    -8.0000001192E-01 / none
# TPBOIL  =     1.4300000191E+01 / none
# TPIER1  =     1.1199999809E+01 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     3.7999999523E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =    -3.0000001192E-01 / none
# TVGALL  =     2.2999999523E+00 / none
# WINDDIR =                   80 / none
# WINDSPD =                   12 / none
# ACQSWV  = 'SNFactory DetCom v3.55 (Jan 13 2006)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'Unknown '           / none
# DETTEMP =    -1.2500000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    2 / none
# CHANNEL = 'Blue channel'       / none
# INSTSTAT= 'OK      '           / none
# PI_NAME = 'SNFactory'          / none
# DESCRIP = 'Candidate'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '06_014_088'         / none
# EVTID   =                    1 / none
# OBSID   = '06_014_088_001'     / none
# EVSCRTOT=                    2 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.14 $'  / none
# SNIFSCON= '$Revision: 1.55 $'  / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   23 / none
# EXPLWR  =           1137248880 / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1137246541 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1137246416 / none
# LPSARCB =                    0 / none
# LPCARCB =           1137248563 / none
# LPSARCR =                    0 / none
# LPCARCR =           1137248563 / none
# LPSDOME =                    0 / none
# LPCDOME =           1137086098 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILPOS  =                 2931 / none
# FILREQ  =                 2926 / none
# POP     =                    1 / none
# BCFOCUS =                 1747 / none
# BCF_REQ =                 1759 / none
# RCFOCUS =                 1974 / none
# RCF_REQ =                 1965 / none
# INSTTEMP=                    2 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=     1.3141796589E+00 / none
# OEPARAM2=    -1.8139739950E-06 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2709444580E+03 / none
# CCD0GAIN=     7.7300000191E-01 / none
# CCD1GAIN=     7.4400001764E-01 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.8090100288E+00 / none
# RDNOISE2=     3.3299508095E+00 / none
# SATURAT1=     4.9178347656E+04 / none
# SATURAT2=     4.7352375000E+04 / none
# BKGNDSUB=                    1 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P06_014_088_001_17_B.fits' / none
# CALARC  = 'P06_014_088_002_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     4.8534706235E-01 / none
# OFFMASK2=    -1.7406930029E-01 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.72 2006/05/23 07:00:22 ycopin Exp $' / none
# WLMEANER=     5.9623606503E-02 / none
# WLSTDERR=     3.5853944719E-02 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_06_014_108_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  353 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.12 2006/01/30 16:58:22 ycopin Exp $' / none
# FLXUNITS= 'ergs/cm2/s/A'       / none
# FLXSPEC = 'flux_06_014_086_001_17_B.fits' / none
# CVSAFLX = '$Id: apply_flux.c,v 1.20 2006/04/18 23:33:22 ycopin Exp $' / none
# NSUM    =                   60 / none
# TABLE   = './C06_014_088_001_17_B' / none
# QS_CUBE = 'TC06_014_088_001_17_B' / none
# QS_XCEN =     3.8520689011E+00 / none
# QS_YCEN =    -7.0914998651E-02 / none
# QS_SIGMA=     1.4610639811E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   60 / none
# LHCUTS1 =     2.1224422197E-15 / none
# LHCUTS2 =     9.9630005783E-15 / none
# LHCUTS3 =     2.1224422197E-15 / none
# LHCUTS4 =     9.9630005783E-15 / none
# END
         3220.140000         2.195364e-15 
         3222.520000         2.122442e-15 
         3224.900000         2.300084e-15 
         3227.280000         2.353694e-15 
         3229.660000         2.305647e-15 
         3232.040000         2.355198e-15 
         3234.420000         2.472498e-15 
         3236.800000         2.552570e-15 
         3239.180000         2.499064e-15 
         3241.560000         2.488903e-15 
         3243.940000         2.502964e-15 
         3246.320000         2.723896e-15 
         3248.700000         2.734563e-15 
         3251.080000         2.724126e-15 
         3253.460000         2.766008e-15 
         3255.840000         2.945510e-15 
         3258.220000         3.000321e-15 
         3260.600000         3.060987e-15 
         3262.980000         3.158465e-15 
         3265.360000         3.350113e-15 
         3267.740000         3.318898e-15 
         3270.120000         3.377023e-15 
         3272.500000         3.524834e-15 
         3274.880000         3.656316e-15 
         3277.260000         3.780592e-15 
         3279.640000         3.964754e-15 
         3282.020000         4.011092e-15 
         3284.400000         4.188391e-15 
         3286.780000         4.332125e-15 
         3289.160000         4.534090e-15 
         3291.540000         4.792301e-15 
         3293.920000         4.784774e-15 
         3296.300000         4.769427e-15 
         3298.680000         4.709507e-15 
         3301.060000         4.760684e-15 
         3303.440000         4.666260e-15 
         3305.820000         4.827712e-15 
         3308.200000         4.874073e-15 
         3310.580000         4.813730e-15 
         3312.960000         5.068217e-15 
         3315.340000         5.325744e-15 
         3317.720000         5.453221e-15 
         3320.100000         5.641009e-15 
         3322.480000         6.021856e-15 
         3324.860000         6.177414e-15 
         3327.240000         6.185782e-15 
         3329.620000         6.232111e-15 
         3332.000000         6.438144e-15 
         3334.380000         6.509078e-15 
         3336.760000         6.525633e-15 
         3339.140000         6.714814e-15 
         3341.520000         6.560530e-15 
         3343.900000         6.401674e-15 
         3346.280000         6.379265e-15 
         3348.660000         6.394549e-15 
         3351.040000         6.230474e-15 
         3353.420000         6.359702e-15 
         3355.800000         6.252769e-15 
         3358.180000         6.202518e-15 
         3360.560000         6.237202e-15 
         3362.940000         6.190212e-15 
         3365.320000         6.149053e-15 
         3367.700000         5.922114e-15 
         3370.080000         5.865190e-15 
         3372.460000         5.749741e-15 
         3374.840000         5.651628e-15 
         3377.220000         5.713168e-15 
         3379.600000         5.743376e-15 
         3381.980000         5.513955e-15 
         3384.360000         5.435182e-15 
         3386.740000         5.460471e-15 
         3389.120000         5.386758e-15 
         3391.500000         5.265220e-15 
         3393.880000         5.223186e-15 
         3396.260000         5.251007e-15 
         3398.640000         5.250519e-15 
         3401.020000         5.244296e-15 
         3403.400000         5.378992e-15 
         3405.780000         5.627815e-15 
         3408.160000         5.785903e-15 
         3410.540000         5.853428e-15 
         3412.920000         5.772174e-15 
         3415.300000         5.954697e-15 
         3417.680000         5.984176e-15 
         3420.060000         6.054874e-15 
         3422.440000         6.290622e-15 
         3424.820000         6.251668e-15 
         3427.200000         6.246953e-15 
         3429.580000         6.320150e-15 
         3431.960000         6.069584e-15 
         3434.340000         6.269308e-15 
         3436.720000         5.968357e-15 
         3439.100000         5.946224e-15 
         3441.480000         6.208006e-15 
         3443.860000         6.038224e-15 
         3446.240000         6.238422e-15 
         3448.620000         6.154076e-15 
         3451.000000         6.276718e-15 
         3453.380000         6.286866e-15 
         3455.760000         6.568762e-15 
         3458.140000         6.428460e-15 
         3460.520000         6.449904e-15 
         3462.900000         6.532085e-15 
         3465.280000         6.680000e-15 
         3467.660000         6.658330e-15 
         3470.040000         6.628431e-15 
         3472.420000         6.456674e-15 
         3474.800000         6.465579e-15 
         3477.180000         6.391015e-15 
         3479.560000         6.243096e-15 
         3481.940000         6.219248e-15 
         3484.320000         6.381397e-15 
         3486.700000         6.481134e-15 
         3489.080000         6.265372e-15 
         3491.460000         6.355725e-15 
         3493.840000         6.554630e-15 
         3496.220000         6.449662e-15 
         3498.600000         6.364154e-15 
         3500.980000         6.445338e-15 
         3503.360000         6.497584e-15 
         3505.740000         6.523249e-15 
         3508.120000         6.550015e-15 
         3510.500000         6.492837e-15 
         3512.880000         6.474084e-15 
         3515.260000         6.572492e-15 
         3517.640000         6.436706e-15 
         3520.020000         6.432376e-15 
         3522.400000         6.464704e-15 
         3524.780000         6.368930e-15 
         3527.160000         6.236459e-15 
         3529.540000         6.146877e-15 
         3531.920000         6.000331e-15 
         3534.300000         5.974916e-15 
         3536.680000         5.800908e-15 
         3539.060000         5.520662e-15 
         3541.440000         5.581228e-15 
         3543.820000         5.538095e-15 
         3546.200000         5.435803e-15 
         3548.580000         5.415971e-15 
         3550.960000         5.258662e-15 
         3553.340000         5.407327e-15 
         3555.720000         5.330294e-15 
         3558.100000         5.224514e-15 
         3560.480000         5.241754e-15 
         3562.860000         5.283222e-15 
         3565.240000         5.142553e-15 
         3567.620000         4.976143e-15 
         3570.000000         5.015623e-15 
         3572.380000         5.065497e-15 
         3574.760000         5.034504e-15 
         3577.140000         5.040766e-15 
         3579.520000         4.791278e-15 
         3581.900000         4.820190e-15 
         3584.280000         4.793302e-15 
         3586.660000         4.689667e-15 
         3589.040000         4.678204e-15 
         3591.420000         4.512000e-15 
         3593.800000         4.513191e-15 
         3596.180000         4.457791e-15 
         3598.560000         4.336572e-15 
         3600.940000         4.181666e-15 
         3603.320000         4.094743e-15 
         3605.700000         4.189401e-15 
         3608.080000         4.146128e-15 
         3610.460000         4.113807e-15 
         3612.840000         4.175823e-15 
         3615.220000         4.231697e-15 
         3617.600000         4.155652e-15 
         3619.980000         4.201063e-15 
         3622.360000         4.343765e-15 
         3624.740000         4.452110e-15 
         3627.120000         4.585398e-15 
         3629.500000         4.701876e-15 
         3631.880000         4.916997e-15 
         3634.260000         5.004289e-15 
         3636.640000         5.215754e-15 
         3639.020000         5.383719e-15 
         3641.400000         5.568925e-15 
         3643.780000         5.692039e-15 
         3646.160000         5.853552e-15 
         3648.540000         6.019715e-15 
         3650.920000         6.177881e-15 
         3653.300000         6.415931e-15 
         3655.680000         6.663928e-15 
         3658.060000         6.830202e-15 
         3660.440000         6.972074e-15 
         3662.820000         7.073072e-15 
         3665.200000         7.083070e-15 
         3667.580000         6.989782e-15 
         3669.960000         7.069368e-15 
         3672.340000         7.125109e-15 
         3674.720000         7.182710e-15 
         3677.100000         7.137579e-15 
         3679.480000         7.232458e-15 
         3681.860000         7.247838e-15 
         3684.240000         7.159466e-15 
         3686.620000         7.130549e-15 
         3689.000000         7.016394e-15 
         3691.380000         6.949381e-15 
         3693.760000         6.932147e-15 
         3696.140000         7.065446e-15 
         3698.520000         7.079944e-15 
         3700.900000         7.028032e-15 
         3703.280000         7.130170e-15 
         3705.660000         7.190628e-15 
         3708.040000         7.161426e-15 
         3710.420000         7.054067e-15 
         3712.800000         7.043349e-15 
         3715.180000         7.141774e-15 
         3717.560000         6.921789e-15 
         3719.940000         6.816216e-15 
         3722.320000         6.716469e-15 
         3724.700000         6.582504e-15 
         3727.080000         6.386466e-15 
         3729.460000         6.262913e-15 
         3731.840000         6.119697e-15 
         3734.220000         6.008061e-15 
         3736.600000         5.915057e-15 
         3738.980000         5.709419e-15 
         3741.360000         5.671801e-15 
         3743.740000         5.550057e-15 
         3746.120000         5.329486e-15 
         3748.500000         5.250049e-15 
         3750.880000         5.174183e-15 
         3753.260000         5.084769e-15 
         3755.640000         4.977941e-15 
         3758.020000         4.836026e-15 
         3760.400000         4.676237e-15 
         3762.780000         4.618909e-15 
         3765.160000         4.549094e-15 
         3767.540000         4.446708e-15 
         3769.920000         4.414468e-15 
         3772.300000         4.348004e-15 
         3774.680000         4.259848e-15 
         3777.060000         4.298863e-15 
         3779.440000         4.209281e-15 
         3781.820000         4.168939e-15 
         3784.200000         4.040434e-15 
         3786.580000         3.956627e-15 
         3788.960000         3.866085e-15 
         3791.340000         3.793417e-15 
         3793.720000         3.774513e-15 
         3796.100000         3.727788e-15 
         3798.480000         3.748692e-15 
         3800.860000         3.754562e-15 
         3803.240000         3.736695e-15 
         3805.620000         3.685592e-15 
         3808.000000         3.684461e-15 
         3810.380000         3.656997e-15 
         3812.760000         3.744534e-15 
         3815.140000         3.816841e-15 
         3817.520000         3.914692e-15 
         3819.900000         3.894318e-15 
         3822.280000         3.874329e-15 
         3824.660000         4.020467e-15 
         3827.040000         4.100966e-15 
         3829.420000         4.101753e-15 
         3831.800000         4.147883e-15 
         3834.180000         4.279292e-15 
         3836.560000         4.363706e-15 
         3838.940000         4.349219e-15 
         3841.320000         4.510417e-15 
         3843.700000         4.664584e-15 
         3846.080000         4.750087e-15 
         3848.460000         4.916054e-15 
         3850.840000         4.996825e-15 
         3853.220000         5.082046e-15 
         3855.600000         5.158354e-15 
         3857.980000         5.381470e-15 
         3860.360000         5.465566e-15 
         3862.740000         5.490044e-15 
         3865.120000         5.629891e-15 
         3867.500000         5.796831e-15 
         3869.880000         5.925272e-15 
         3872.260000         6.042940e-15 
         3874.640000         6.308218e-15 
         3877.020000         6.477934e-15 
         3879.400000         6.482887e-15 
         3881.780000         6.709250e-15 
         3884.160000         6.902973e-15 
         3886.540000         6.980136e-15 
         3888.920000         7.103899e-15 
         3891.300000         7.211178e-15 
         3893.680000         7.372657e-15 
         3896.060000         7.553934e-15 
         3898.440000         7.596744e-15 
         3900.820000         7.878074e-15 
         3903.200000         8.087182e-15 
         3905.580000         8.135457e-15 
         3907.960000         8.262738e-15 
         3910.340000         8.278152e-15 
         3912.720000         8.386684e-15 
         3915.100000         8.545417e-15 
         3917.480000         8.637425e-15 
         3919.860000         8.737921e-15 
         3922.240000         8.867765e-15 
         3924.620000         8.882406e-15 
         3927.000000         8.967410e-15 
         3929.380000         8.981806e-15 
         3931.760000         8.975939e-15 
         3934.140000         9.038467e-15 
         3936.520000         9.305185e-15 
         3938.900000         9.532434e-15 
         3941.280000         9.657086e-15 
         3943.660000         9.799397e-15 
         3946.040000         9.963001e-15 
         3948.420000         9.944385e-15 
         3950.800000         9.864192e-15 
         3953.180000         9.878722e-15 
         3955.560000         9.940330e-15 
         3957.940000         9.916797e-15 
         3960.320000         9.844510e-15 
         3962.700000         9.777859e-15 
         3965.080000         9.627547e-15 
         3967.460000         9.399961e-15 
         3969.840000         9.381335e-15 
         3972.220000         9.581045e-15 
         3974.600000         9.446779e-15 
         3976.980000         9.340002e-15 
         3979.360000         9.285654e-15 
         3981.740000         9.142222e-15 
         3984.120000         9.085381e-15 
         3986.500000         8.930707e-15 
         3988.880000         8.792517e-15 
         3991.260000         8.505152e-15 
         3993.640000         8.378607e-15 
         3996.020000         8.285093e-15 
         3998.400000         8.047229e-15 
         4000.780000         7.927709e-15 
         4003.160000         7.860058e-15 
         4005.540000         7.698915e-15 
         4007.920000         7.524908e-15 
         4010.300000         7.388789e-15 
         4012.680000         7.341241e-15 
         4015.060000         7.307015e-15 
         4017.440000         7.239938e-15 
         4019.820000         7.280096e-15 
         4022.200000         7.294237e-15 
         4024.580000         7.178376e-15 
         4026.960000         7.012142e-15 
         4029.340000         6.954617e-15 
         4031.720000         7.056349e-15 
         4034.100000         7.056594e-15 
         4036.480000         7.052301e-15 
         4038.860000         7.118834e-15 
         4041.240000         7.177634e-15 
         4043.620000         7.187841e-15 
         4046.000000         7.164988e-15 
         4048.380000         7.222711e-15 
         4050.760000         7.310761e-15 
         4053.140000         7.527690e-15 
         4055.520000         7.563457e-15 
         4057.900000         7.680538e-15 
         4060.280000         7.733589e-15 
         4062.660000         7.923133e-15 
         4065.040000         8.046761e-15 
         4067.420000         8.091654e-15 
         4069.800000         8.130797e-15 
         4072.180000         8.136335e-15 
         4074.560000         8.210998e-15 
         4076.940000         8.321467e-15 
         4079.320000         8.324089e-15 
         4081.700000         8.526065e-15 
         4084.080000         8.534602e-15 
         4086.460000         8.442608e-15 
         4088.840000         8.403713e-15 
         4091.220000         8.374626e-15 
         4093.600000         8.383064e-15 
         4095.980000         8.389675e-15 
         4098.360000         8.356188e-15 
         4100.740000         8.353675e-15 
         4103.120000         8.133721e-15 
         4105.500000         8.074503e-15 
         4107.880000         7.907491e-15 
         4110.260000         7.906212e-15 
         4112.640000         7.698374e-15 
         4115.020000         7.632767e-15 
         4117.400000         7.520762e-15 
         4119.780000         7.357560e-15 
         4122.160000         7.320252e-15 
         4124.540000         7.108064e-15 
         4126.920000         6.884968e-15 
         4129.300000         6.693261e-15 
         4131.680000         6.726008e-15 
         4134.060000         6.690725e-15 
         4136.440000         6.633961e-15 
         4138.820000         6.599383e-15 
         4141.200000         6.549844e-15 
         4143.580000         6.492431e-15 
         4145.960000         6.441469e-15 
         4148.340000         6.409510e-15 
         4150.720000         6.491458e-15 
         4153.100000         6.481711e-15 
         4155.480000         6.328985e-15 
         4157.860000         6.324095e-15 
         4160.240000         6.438236e-15 
         4162.620000         6.496441e-15 
         4165.000000         6.582322e-15 
         4167.380000         6.540735e-15 
         4169.760000         6.620161e-15 
         4172.140000         6.744229e-15 
         4174.520000         6.690643e-15 
         4176.900000         6.825188e-15 
         4179.280000         6.938069e-15 
         4181.660000         7.021280e-15 
         4184.040000         7.068246e-15 
         4186.420000         7.197374e-15 
         4188.800000         7.145104e-15 
         4191.180000         7.070558e-15 
         4193.560000         7.005044e-15 
         4195.940000         7.014907e-15 
         4198.320000         6.981003e-15 
         4200.700000         6.943745e-15 
         4203.080000         6.900046e-15 
         4205.460000         6.740817e-15 
         4207.840000         6.604977e-15 
         4210.220000         6.659130e-15 
         4212.600000         6.688677e-15 
         4214.980000         6.578977e-15 
         4217.360000         6.490894e-15 
         4219.740000         6.354950e-15 
         4222.120000         6.366403e-15 
         4224.500000         6.281835e-15 
         4226.880000         6.297712e-15 
         4229.260000         6.236896e-15 
         4231.640000         6.207460e-15 
         4234.020000         6.189092e-15 
         4236.400000         6.150177e-15 
         4238.780000         6.092239e-15 
         4241.160000         5.991986e-15 
         4243.540000         6.020476e-15 
         4245.920000         6.121034e-15 
         4248.300000         6.040864e-15 
         4250.680000         6.121420e-15 
         4253.060000         6.131351e-15 
         4255.440000         6.090740e-15 
         4257.820000         6.040909e-15 
         4260.200000         6.006096e-15 
         4262.580000         5.977492e-15 
         4264.960000         5.930117e-15 
         4267.340000         5.963206e-15 
         4269.720000         5.859084e-15 
         4272.100000         5.871034e-15 
         4274.480000         5.860532e-15 
         4276.860000         5.959721e-15 
         4279.240000         5.812719e-15 
         4281.620000         5.708145e-15 
         4284.000000         5.687610e-15 
         4286.380000         5.639158e-15 
         4288.760000         5.658425e-15 
         4291.140000         5.545854e-15 
         4293.520000         5.473384e-15 
         4295.900000         5.427211e-15 
         4298.280000         5.479911e-15 
         4300.660000         5.387720e-15 
         4303.040000         5.363789e-15 
         4305.420000         5.497796e-15 
         4307.800000         5.494493e-15 
         4310.180000         5.481857e-15 
         4312.560000         5.493958e-15 
         4314.940000         5.398988e-15 
         4317.320000         5.345584e-15 
         4319.700000         5.413372e-15 
         4322.080000         5.406484e-15 
         4324.460000         5.313644e-15 
         4326.840000         5.222872e-15 
         4329.220000         5.269705e-15 
         4331.600000         5.281852e-15 
         4333.980000         5.142246e-15 
         4336.360000         4.943354e-15 
         4338.740000         5.017847e-15 
         4341.120000         4.997164e-15 
         4343.500000         4.959855e-15 
         4345.880000         4.833644e-15 
         4348.260000         4.918179e-15 
         4350.640000         4.912879e-15 
         4353.020000         4.949664e-15 
         4355.400000         4.825116e-15 
         4357.780000         4.887960e-15 
         4360.160000         4.827003e-15 
         4362.540000         4.881024e-15 
         4364.920000         4.934325e-15 
         4367.300000         4.859409e-15 
         4369.680000         4.826612e-15 
         4372.060000         4.744300e-15 
         4374.440000         4.730902e-15 
         4376.820000         4.713618e-15 
         4379.200000         4.700955e-15 
         4381.580000         4.628523e-15 
         4383.960000         4.721953e-15 
         4386.340000         4.737675e-15 
         4388.720000         4.687249e-15 
         4391.100000         4.661237e-15 
         4393.480000         4.841035e-15 
         4395.860000         4.901799e-15 
         4398.240000         4.946429e-15 
         4400.620000         4.958402e-15 
         4403.000000         4.851593e-15 
         4405.380000         4.865622e-15 
         4407.760000         4.849518e-15 
         4410.140000         4.831823e-15 
         4412.520000         4.894494e-15 
         4414.900000         4.975747e-15 
         4417.280000         5.028866e-15 
         4419.660000         4.997246e-15 
         4422.040000         5.022476e-15 
         4424.420000         5.046440e-15 
         4426.800000         5.039154e-15 
         4429.180000         5.034566e-15 
         4431.560000         5.097921e-15 
         4433.940000         5.218865e-15 
         4436.320000         5.270150e-15 
         4438.700000         5.249012e-15 
         4441.080000         5.392347e-15 
         4443.460000         5.449721e-15 
         4445.840000         5.455518e-15 
         4448.220000         5.564898e-15 
         4450.600000         5.661777e-15 
         4452.980000         5.786364e-15 
         4455.360000         5.973585e-15 
         4457.740000         6.095673e-15 
         4460.120000         6.191283e-15 
         4462.500000         6.287567e-15 
         4464.880000         6.382784e-15 
         4467.260000         6.461352e-15 
         4469.640000         6.525518e-15 
         4472.020000         6.545765e-15 
         4474.400000         6.559662e-15 
         4476.780000         6.626233e-15 
         4479.160000         6.786512e-15 
         4481.540000         6.929632e-15 
         4483.920000         6.969875e-15 
         4486.300000         6.978454e-15 
         4488.680000         6.952827e-15 
         4491.060000         6.968116e-15 
         4493.440000         6.957038e-15 
         4495.820000         7.027436e-15 
         4498.200000         7.185877e-15 
         4500.580000         7.131052e-15 
         4502.960000         7.081117e-15 
         4505.340000         7.109561e-15 
         4507.720000         7.075510e-15 
         4510.100000         7.027986e-15 
         4512.480000         6.996636e-15 
         4514.860000         7.002360e-15 
         4517.240000         7.019859e-15 
         4519.620000         6.932723e-15 
         4522.000000         6.914790e-15 
         4524.380000         6.965259e-15 
         4526.760000         6.997721e-15 
         4529.140000         7.043279e-15 
         4531.520000         7.088969e-15 
         4533.900000         7.083740e-15 
         4536.280000         6.960652e-15 
         4538.660000         7.003836e-15 
         4541.040000         7.034854e-15 
         4543.420000         7.019448e-15 
         4545.800000         7.034128e-15 
         4548.180000         6.990355e-15 
         4550.560000         6.948752e-15 
         4552.940000         6.966151e-15 
         4555.320000         6.969844e-15 
         4557.700000         6.947695e-15 
         4560.080000         6.968704e-15 
         4562.460000         6.963915e-15 
         4564.840000         6.868953e-15 
         4567.220000         6.779881e-15 
         4569.600000         6.820825e-15 
         4571.980000         6.830418e-15 
         4574.360000         6.802154e-15 
         4576.740000         6.782564e-15 
         4579.120000         6.665020e-15 
         4581.500000         6.619156e-15 
         4583.880000         6.554800e-15 
         4586.260000         6.561187e-15 
         4588.640000         6.518204e-15 
         4591.020000         6.514593e-15 
         4593.400000         6.630488e-15 
         4595.780000         6.648946e-15 
         4598.160000         6.669957e-15 
         4600.540000         6.661718e-15 
         4602.920000         6.634066e-15 
         4605.300000         6.645400e-15 
         4607.680000         6.687961e-15 
         4610.060000         6.680134e-15 
         4612.440000         6.726167e-15 
         4614.820000         6.617933e-15 
         4617.200000         6.648957e-15 
         4619.580000         6.684571e-15 
         4621.960000         6.563488e-15 
         4624.340000         6.677694e-15 
         4626.720000         6.664331e-15 
         4629.100000         6.637213e-15 
         4631.480000         6.569169e-15 
         4633.860000         6.665660e-15 
         4636.240000         6.689802e-15 
         4638.620000         6.546471e-15 
         4641.000000         6.600167e-15 
         4643.380000         6.734881e-15 
         4645.760000         6.671306e-15 
         4648.140000         6.604862e-15 
         4650.520000         6.412895e-15 
         4652.900000         6.327458e-15 
         4655.280000         6.224224e-15 
         4657.660000         6.096902e-15 
         4660.040000         5.950848e-15 
         4662.420000         5.820286e-15 
         4664.800000         5.824352e-15 
         4667.180000         5.697590e-15 
         4669.560000         5.747591e-15 
         4671.940000         5.699886e-15 
         4674.320000         5.493324e-15 
         4676.700000         5.577446e-15 
         4679.080000         5.580705e-15 
         4681.460000         5.632211e-15 
         4683.840000         5.742162e-15 
         4686.220000         5.621251e-15 
         4688.600000         5.690932e-15 
         4690.980000         5.671004e-15 
         4693.360000         5.546855e-15 
         4695.740000         5.647655e-15 
         4698.120000         5.636147e-15 
         4700.500000         5.656656e-15 
         4702.880000         5.668930e-15 
         4705.260000         5.783229e-15 
         4707.640000         5.830663e-15 
         4710.020000         5.775887e-15 
         4712.400000         5.872423e-15 
         4714.780000         6.016665e-15 
         4717.160000         5.891328e-15 
         4719.540000         5.894711e-15 
         4721.920000         5.986986e-15 
         4724.300000         5.938741e-15 
         4726.680000         5.892188e-15 
         4729.060000         5.927343e-15 
         4731.440000         5.856384e-15 
         4733.820000         5.846483e-15 
         4736.200000         5.831000e-15 
         4738.580000         5.786312e-15 
         4740.960000         5.880619e-15 
         4743.340000         5.863498e-15 
         4745.720000         5.850501e-15 
         4748.100000         5.821056e-15 
         4750.480000         5.753380e-15 
         4752.860000         5.677239e-15 
         4755.240000         5.621063e-15 
         4757.620000         5.533090e-15 
         4760.000000         5.413714e-15 
         4762.380000         5.334470e-15 
         4764.760000         5.316748e-15 
         4767.140000         5.279346e-15 
         4769.520000         5.218280e-15 
         4771.900000         5.242855e-15 
         4774.280000         5.256982e-15 
         4776.660000         5.175661e-15 
         4779.040000         5.198853e-15 
         4781.420000         5.180070e-15 
         4783.800000         5.224485e-15 
         4786.180000         5.231462e-15 
         4788.560000         5.157854e-15 
         4790.940000         5.210972e-15 
         4793.320000         5.278571e-15 
         4795.700000         5.300446e-15 
         4798.080000         5.385493e-15 
         4800.460000         5.404108e-15 
         4802.840000         5.397136e-15 
         4805.220000         5.510196e-15 
         4807.600000         5.581498e-15 
         4809.980000         5.555820e-15 
         4812.360000         5.546986e-15 
         4814.740000         5.605789e-15 
         4817.120000         5.673105e-15 
         4819.500000         5.679137e-15 
         4821.880000         5.618616e-15 
         4824.260000         5.585986e-15 
         4826.640000         5.497838e-15 
         4829.020000         5.448266e-15 
         4831.400000         5.375522e-15 
         4833.780000         5.239782e-15 
         4836.160000         5.161328e-15 
         4838.540000         5.113557e-15 
         4840.920000         5.105682e-15 
         4843.300000         5.055682e-15 
         4845.680000         4.907474e-15 
         4848.060000         4.836286e-15 
         4850.440000         4.827075e-15 
         4852.820000         4.767103e-15 
         4855.200000         4.697085e-15 
         4857.580000         4.648417e-15 
         4859.960000         4.540946e-15 
         4862.340000         4.418454e-15 
         4864.720000         4.369770e-15 
         4867.100000         4.317312e-15 
         4869.480000         4.241043e-15 
         4871.860000         4.077393e-15 
         4874.240000         3.976367e-15 
         4876.620000         3.967286e-15 
         4879.000000         3.975411e-15 
         4881.380000         3.879991e-15 
         4883.760000         3.797385e-15 
         4886.140000         3.812171e-15 
         4888.520000         3.870466e-15 
         4890.900000         3.924277e-15 
         4893.280000         3.924577e-15 
         4895.660000         3.931984e-15 
         4898.040000         3.996823e-15 
         4900.420000         4.024077e-15 
         4902.800000         3.973655e-15 
         4905.180000         3.963211e-15 
         4907.560000         3.967369e-15 
         4909.940000         4.023001e-15 
         4912.320000         4.079057e-15 
         4914.700000         4.184469e-15 
         4917.080000         4.194618e-15 
         4919.460000         4.296331e-15 
         4921.840000         4.284254e-15 
         4924.220000         4.254499e-15 
         4926.600000         4.276432e-15 
         4928.980000         4.301739e-15 
         4931.360000         4.410446e-15 
         4933.740000         4.397435e-15 
         4936.120000         4.345847e-15 
         4938.500000         4.337163e-15 
         4940.880000         4.308917e-15 
         4943.260000         4.388776e-15 
         4945.640000         4.368334e-15 
         4948.020000         4.343138e-15 
         4950.400000         4.439951e-15 
         4952.780000         4.557921e-15 
         4955.160000         4.506918e-15 
         4957.540000         4.469833e-15 
         4959.920000         4.495046e-15 
         4962.300000         4.480342e-15 
         4964.680000         4.470697e-15 
         4967.060000         4.519986e-15 
         4969.440000         4.524066e-15 
         4971.820000         4.454371e-15 
         4974.200000         4.403707e-15 
         4976.580000         4.425001e-15 
         4978.960000         4.463505e-15 
         4981.340000         4.538272e-15 
         4983.720000         4.497026e-15 
         4986.100000         4.478548e-15 
         4988.480000         4.509041e-15 
         4990.860000         4.522967e-15 
         4993.240000         4.402571e-15 
         4995.620000         4.277849e-15 
         4998.000000         4.269377e-15 
         5000.380000         4.330599e-15 
         5002.760000         4.508956e-15 
         5005.140000         4.547333e-15 
         5007.520000         4.619053e-15 
         5009.900000         4.551749e-15 
         5012.280000         4.482290e-15 
         5014.660000         4.323279e-15 
         5017.040000         4.386856e-15 
         5019.420000         4.442828e-15 
         5021.800000         4.436948e-15 
         5024.180000         4.311665e-15 
         5026.560000         4.336915e-15 
         5028.940000         4.471285e-15 
         5031.320000         4.373055e-15 
         5033.700000         4.331102e-15 
         5036.080000         4.244662e-15 
         5038.460000         4.215321e-15 
         5040.840000         4.180689e-15 
         5043.220000         4.317008e-15 
         5045.600000         4.360404e-15 
         5047.980000         4.281182e-15 
         5050.360000         4.264462e-15 
         5052.740000         4.254380e-15 
         5055.120000         4.355551e-15 
         5057.500000         4.317300e-15 
         5059.880000         4.364100e-15 
         5062.260000         4.349994e-15 
         5064.640000         4.400791e-15 
         5067.020000         4.356671e-15 
         5069.400000         4.476980e-15 
         5071.780000         4.400928e-15 
         5074.160000         4.365874e-15 
         5076.540000         4.519331e-15 
         5078.920000         4.500241e-15 
         5081.300000         4.501436e-15 
         5083.680000         4.615713e-15 
         5086.060000         4.620734e-15 
         5088.440000         4.654476e-15 
         5090.820000         4.781534e-15 
         5093.200000         4.802885e-15 
         5095.580000         4.776660e-15 
         5097.960000         4.820847e-15 
         5100.340000         4.871752e-15 
         5102.720000         4.826018e-15 
         5105.100000         4.851361e-15 
         5107.480000         4.940749e-15 
         5109.860000         5.061976e-15 
         5112.240000         5.102242e-15 
         5114.620000         5.042412e-15 
         5117.000000         5.041143e-15 
         5119.380000         5.091755e-15 
         5121.760000         5.096189e-15 
         5124.140000         5.055441e-15 
         5126.520000         5.021337e-15 
         5128.900000         5.075110e-15 
         5131.280000         5.124289e-15 
         5133.660000         5.118307e-15 
         5136.040000         5.076637e-15 
         5138.420000         4.988643e-15 
         5140.800000         5.008386e-15 
         5143.180000         5.112023e-15 
         5145.560000         5.062202e-15 
         5147.940000         4.937387e-15 
         5150.320000         4.916402e-15 
         5152.700000         4.838401e-15 
         5155.080000         4.840115e-15 
#        5157.460000         4.812104e-15 
#        5159.840000         4.687333e-15 
#        5162.220000         4.594379e-15 
#        5164.600000         4.537080e-15 
#        5166.980000         4.419526e-15 
#        5169.360000         4.364034e-15 
#        5171.740000         4.166214e-15 
#        5174.120000         3.888681e-15 
#        5176.500000         3.484188e-15 
#        5178.880000         3.617991e-15 
#        5181.260000         3.992288e-15 
#        5183.640000         3.989355e-15 
#        5186.020000         4.193429e-15 
#        5188.400000         4.206144e-15 
#        5190.780000         4.096825e-15 
#        5193.160000         3.946164e-15 
#        5195.540000         3.986258e-15 
#        5197.920000         4.136530e-15 
#        5200.300000         4.285456e-15 
