# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -64 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                 1705 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              5001.51 / coordinate at reference pixel
# CDELT1  =     2.93000000000029 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Jul 31 16:06:36 2006: FullCalibratedExtraction-MyCalibration.exe'
# AIRMASS =     1.1570999622E+00 / none
# EFFTIME =     1.0000750122E+03 / none
# BASENAME= ' SN2006D'           / none
# JD      =    2453770.114456059 / none
# SPECRES =     3.4126091003E+00 / none
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# DATE    = '2006-02-03'         / none
# ACQSWV  = 'SNFactory Otcom v1.18' / none
# ORIGIN  = 'Institute for Astronomy' / none
# LATITUDE=     1.9826099396E+01 / none
# LONGITUD=    -1.5547079468E+02 / none
# TELESCOP= '2.2m UH '           / none
# FRATIO  =     1.0000000000E+01 / none
# INSTRUME= 'SNIFS   '           / none
# DETECTOR= '        '           / none
# FRAME   =                    0 / none
# CCDPICNO=                    0 / none
# IMAGETYP= 'OBJECT  '           / none
# EXPTIME =     1.0200000000E+03 / none
# DARKTIME=     1.0208099976E+03 / none
# OPENTIME=     0.0000000000E+00 / none
# DATE-OBS= '0106-02-03'         / none
# UT      = ' 14:36:41.22'       / none
# RA      = ' 12:52:34.15'       / none
# DEC     = '-09:50:35.88'       / none
# RA_OFF  =     3.2999999523E+00 / none
# DEC_OFF =    -2.4569999695E+02 / none
# EQUINOX =     2.0000000000E+03 / none
# EPOCH   =     2.0000000000E+03 / none
# HA      = ' 00:16:26.76'       / none
# ST      = ' 13:09:20.45'       / none
# ZD      = ' 29:56:29.28'       / none
# FILTER  = 'multi filter'       / none
# VIDGAIN =                    5 / none
# VIDSPEED=                    0 / none
# SECPIX1 =     1.3699999452E-01 / none
# SECPIX2 =     1.3699999452E-01 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 4950 / none
# DATASEC = '[1:2048,1:4096]'    / none
# CCDSEC  = '[1:2048,1:4096]'    / none
# NBIASPIX=                   64 / none
# CNPIX1  =                    0 / none
# CNPIX2  =                    0 / none
# CCDNAMP =                    2 / none
# CCD0GEOM=                   -1 / none
# CCD0GAIN=     7.5700002909E-01 / none
# CCD0BIAS=     1.0000000000E+03 / none
# CCD1GEOM=                   -1 / none
# CCD1GAIN=     7.6999998093E-01 / none
# CCD1BIAS=     1.0000000000E+03 / none
# GSTIME  =     5.0000000000E-01 / none
# GSALGOTM=                   11 / none
# GSREGION=                    0 / none
# GSWAIT  =                    5 / none
# GSMAXSH =                    8 / none
# GSGAIN  =     1.0000000000E+00 / none
# GSEXP   =    -1.0000000000E+00 / none
# GSBIAS  =                    1 / none
# TELGUIDE=                    1 / none
# TELGTOL =     1.0000000000E+00 / none
# TELGAIN =     5.0000000000E-01 / none
# TELTMIN =     1.0000000000E+00 / none
# PATOP   =     1.7967999268E+02 / none
# ECCWN   =                    0 / none
# MOVEPAT =                    0 / none
# MOVEDX  =     0.0000000000E+00 / none
# MOVEDY  =     0.0000000000E+00 / none
# MOVEREP =                    0 / none
# OTMAXSH =                 1000 / none
# GSNAP0  =                    1 / none
# GSNAP1  =                    1 / none
# GSNAP2  =                    1 / none
# GSNAP3  =                    1 / none
# HIVOLT  =     3.5500000000E+01 / none
# MIDVPOS =     1.6500000000E+01 / none
# MIDVNEG =    -1.6100000381E+01 / none
# LOWV    =     4.8899998665E+00 / none
# CCDTEMP =    -1.2051999664E+02 / none
# SETTEMP =    -4.2273999023E+02 / none
# ELECTEMP=     1.7520000458E+01 / none
# HEATPERC=     0.0000000000E+00 / none
# PHOTOZP =     0.0000000000E+00 / none
# ENVUTC  = '2006-02-03 14:36:09' / none
# TTDOME  =    -5.0000000000E+01 / none
# TTTUBE  =    -2.7000001073E-01 / none
# TPMIRR  =    -5.0000000000E+01 / none
# TPIER1  =     1.0119999886E+01 / none
# TVGALL  =     1.6100000143E+00 / none
# TTBASE  =     3.5999999046E+00 / none
# TDMOIL  =     2.0940000534E+01 / none
# TPBOIL  =     1.3460000038E+01 / none
# TDMWAL  =    -1.2699999809E+00 / none
# TGLYCL  =    -4.1799998283E+00 / none
# TOUTSD  =    -2.7000001073E-01 / none
# HOUTSD  =     6.0000002384E-01 / none
# TINSID  =    -6.1000001431E-01 / none
# HINSID  =     2.5999999046E+00 / none
# TINTUBE =     4.7999998927E-01 / none
# HINTUBE =     2.5999999046E+00 / none
# WINDSPD =     4.2000000000E+01 / none
# WINDDIR =     2.9900000000E+02 / none
# RAIN    =                    0 / none
# WINDHEAT=                    1 / none
# MASTHEAT=                    1 / none
# CHANNEL = 'R       '           / none
# FILENAME= '06_034_097_001_17_R.fits' / none
# PATHNAME= '/lbl2/data/06/034'  / none
# INSTSTAT= 'OK      '           / none
# PI_NAME = 'SNFactory'          / none
# OBSERVAT= 'UH      '           / none
# OBSERVER= 'bongard '           / none
# OBJECT  = 'SN2006D '           / none
# DESCRIP = 'Supernova'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '06_034_097'         / none
# EVTID   =                    1 / none
# OBSID   = '06_034_097_001'     / none
# EVSCRTOT=                    2 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.14 $'  / none
# SNIFSCON= '$Revision: 1.56 $'  / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   23 / none
# EXPLWR  =           1138977391 / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1138960704 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1138960574 / none
# LPSARCB =                    0 / none
# LPCARCB =           1138976542 / none
# LPSARCR =                    0 / none
# LPCARCR =           1138976542 / none
# LPSDOME =                    0 / none
# LPCDOME =           1138537535 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILPOS  =                 4086 / none
# FILREQ  =                 4086 / none
# POP     =                    1 / none
# BCFOCUS =                 1738 / none
# BCF_REQ =                 1763 / none
# RCFOCUS =                 1995 / none
# RCF_REQ =                 1993 / none
# INSTTEMP=     1.3999999762E+00 / none
# IMAGESW = 'OTCOM   '           / none
# OEPARAM1=     1.2982479334E+00 / none
# OEPARAM2=    -4.0126538806E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     2.4443024902E+03 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.7024972439E+00 / none
# RDNOISE2=     2.6695497036E+00 / none
# SATURAT1=     4.7281089844E+04 / none
# SATURAT2=     4.7882746094E+04 / none
# CORRLOW =    -1.3649463654E-04 / none
# BKGNDSUB=                    1 / none
# LENSIZE1=     1.2730000305E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     5.0000000000E+03 / none
# LRANGE2 =     1.0000000000E+04 / none
# LRANGE3 =     5.0015100000E+03 / none
# LRANGE4 =     9.9942300000E+03 / none
# CCDFRAME= 'P06_034_097_001_17_R.fits' / none
# CALARC  = 'P06_034_097_002_03_R.fits' / none
# EXTMASK = 'quickmaskIII_R.fits' / none
# OFFMASK1=     3.8022296429E+00 / none
# OFFMASK2=     1.6444677114E+00 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.72 2006/05/23 07:00:22 ycopin Exp $' / none
# WLMEANER=     4.2065948248E-02 / none
# WLSTDERR=     2.5616085157E-02 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_06_034_101_001_07_R.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                 1204 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.12 2006/01/30 16:58:22 ycopin Exp $' / none
# FLXUNITS= 'FLAM    '           / none
# FLXSPEC = 'flux_06_034_100_001_17_R.fits' / none
# CVSAFLX = '$Id: apply_flux.c,v 1.20 2006/04/18 23:33:22 ycopin Exp $' / none
# NSUM    =                   41 / none
# TABLE   = './C06_034_097_001_17_R' / none
# QS_CUBE = 'TC06_034_097_001_17_R' / none
# QS_XCEN =    -3.4037598968E-01 / none
# QS_YCEN =    -8.1648999453E-01 / none
# QS_SIGMA=     1.2016969919E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                   41 / none
# LHCUTS1 =     3.8828239118E-16 / none
# LHCUTS2 =     7.0542220984E-15 / none
# LHCUTS3 =     3.8828239118E-16 / none
# LHCUTS4 =     7.0542220984E-15 / none
# TELCORR = 'telluric_correction.fits'
# CVSATEL = '$Id: apply_telluric.py,v 1.2 2006/06/26 15:36:14 ycopin Exp $'
# END
         5001.510000         5.549195e-15 
         5004.440000         5.339752e-15 
         5007.370000         5.229785e-15 
         5010.300000         4.973818e-15 
         5013.230000         5.104178e-15 
         5016.160000         5.129966e-15 
         5019.090000         4.910034e-15 
         5022.020000         4.781740e-15 
         5024.950000         4.692875e-15 
         5027.880000         4.476522e-15 
         5030.810000         4.313594e-15 
         5033.740000         4.688327e-15 
         5036.670000         4.704289e-15 
         5039.600000         4.651247e-15 
         5042.530000         4.514519e-15 
         5045.460000         4.531167e-15 
         5048.390000         4.647608e-15 
         5051.320000         4.906789e-15 
         5054.250000         4.471774e-15 
         5057.180000         4.554599e-15 
         5060.110000         4.611623e-15 
         5063.040000         4.785156e-15 
         5065.970000         4.609668e-15 
         5068.900000         4.444378e-15 
         5071.830000         4.222279e-15 
         5074.760000         4.378828e-15 
         5077.690000         4.595773e-15 
         5080.620000         4.388044e-15 
         5083.550000         4.335978e-15 
         5086.480000         4.529696e-15 
         5089.410000         4.367835e-15 
         5092.340000         4.496828e-15 
         5095.270000         4.518609e-15 
         5098.200000         4.384923e-15 
         5101.130000         4.275137e-15 
         5104.060000         4.330000e-15 
         5106.990000         4.334244e-15 
         5109.920000         4.333211e-15 
         5112.850000         4.323588e-15 
         5115.780000         4.237096e-15 
         5118.710000         4.301236e-15 
         5121.640000         4.294259e-15 
         5124.570000         4.302328e-15 
         5127.500000         4.378406e-15 
         5130.430000         4.072469e-15 
         5133.360000         4.204031e-15 
         5136.290000         4.318983e-15 
         5139.220000         4.277983e-15 
         5142.150000         4.170149e-15 
         5145.080000         4.228751e-15 
         5148.010000         4.054501e-15 
         5150.940000         4.255549e-15 
         5153.870000         4.112410e-15 
         5156.800000         4.098771e-15 
         5159.730000         4.237598e-15 
         5162.660000         4.084224e-15 
         5165.590000         4.037782e-15 
         5168.520000         4.112603e-15 
         5171.450000         4.184441e-15 
         5174.380000         4.250843e-15 
         5177.310000         4.268348e-15 
         5180.240000         4.311289e-15 
         5183.170000         4.327940e-15 
         5186.100000         4.359168e-15 
         5189.030000         4.455328e-15 
         5191.960000         4.484379e-15 
         5194.890000         4.653391e-15 
         5197.820000         4.795634e-15 
         5200.750000         4.921811e-15 
         5203.680000         4.836188e-15 
         5206.610000         4.975467e-15 
         5209.540000         5.078031e-15 
         5212.470000         5.179832e-15 
         5215.400000         5.290813e-15 
         5218.330000         5.404209e-15 
         5221.260000         5.617377e-15 
         5224.190000         5.765888e-15 
         5227.120000         5.854534e-15 
         5230.050000         5.864389e-15 
         5232.980000         5.989089e-15 
         5235.910000         6.101741e-15 
         5238.840000         6.218065e-15 
         5241.770000         6.321765e-15 
         5244.700000         6.408312e-15 
         5247.630000         6.448626e-15 
         5250.560000         6.633884e-15 
         5253.490000         6.593730e-15 
         5256.420000         6.608597e-15 
         5259.350000         6.701272e-15 
         5262.280000         6.689766e-15 
         5265.210000         6.625020e-15 
         5268.140000         6.779967e-15 
         5271.070000         6.890854e-15 
         5274.000000         6.935454e-15 
         5276.930000         6.839471e-15 
         5279.860000         6.856868e-15 
         5282.790000         7.031295e-15 
         5285.720000         7.054222e-15 
         5288.650000         6.980433e-15 
         5291.580000         6.985476e-15 
         5294.510000         6.901719e-15 
         5297.440000         7.007304e-15 
         5300.370000         7.037063e-15 
         5303.300000         6.970932e-15 
         5306.230000         6.966775e-15 
         5309.160000         6.869305e-15 
         5312.090000         6.891750e-15 
         5315.020000         6.911661e-15 
         5317.950000         6.692471e-15 
         5320.880000         6.595964e-15 
         5323.810000         6.618085e-15 
         5326.740000         6.549320e-15 
         5329.670000         6.520690e-15 
         5332.600000         6.561527e-15 
         5335.530000         6.434434e-15 
         5338.460000         6.369947e-15 
         5341.390000         6.257444e-15 
         5344.320000         6.229414e-15 
         5347.250000         6.301959e-15 
         5350.180000         6.276901e-15 
         5353.110000         6.264471e-15 
         5356.040000         6.185732e-15 
         5358.970000         6.058787e-15 
         5361.900000         6.150727e-15 
         5364.830000         6.150886e-15 
         5367.760000         6.268035e-15 
         5370.690000         6.208402e-15 
         5373.620000         6.141840e-15 
         5376.550000         6.211270e-15 
         5379.480000         6.271221e-15 
         5382.410000         6.238229e-15 
         5385.340000         6.103255e-15 
         5388.270000         6.086288e-15 
         5391.200000         6.173003e-15 
         5394.130000         6.192693e-15 
         5397.060000         6.209983e-15 
         5399.990000         6.189578e-15 
         5402.920000         6.279277e-15 
         5405.850000         6.273164e-15 
         5408.780000         6.331210e-15 
         5411.710000         6.280734e-15 
         5414.640000         6.297178e-15 
         5417.570000         6.409205e-15 
         5420.500000         6.432364e-15 
         5423.430000         6.386175e-15 
         5426.360000         6.353534e-15 
         5429.290000         6.414390e-15 
         5432.220000         6.480731e-15 
         5435.150000         6.542289e-15 
         5438.080000         6.460921e-15 
         5441.010000         6.462374e-15 
         5443.940000         6.456089e-15 
         5446.870000         6.362893e-15 
         5449.800000         6.304396e-15 
         5452.730000         6.213413e-15 
         5455.660000         6.269660e-15 
         5458.590000         6.281641e-15 
         5461.520000         6.272613e-15 
         5464.450000         6.289891e-15 
         5467.380000         6.184684e-15 
         5470.310000         6.124703e-15 
         5473.240000         6.216228e-15 
         5476.170000         6.158232e-15 
         5479.100000         6.052096e-15 
         5482.030000         6.034029e-15 
         5484.960000         5.929357e-15 
         5487.890000         5.872394e-15 
         5490.820000         5.801219e-15 
         5493.750000         5.717186e-15 
         5496.680000         5.749876e-15 
         5499.610000         5.690684e-15 
         5502.540000         5.639594e-15 
         5505.470000         5.536879e-15 
         5508.400000         5.461792e-15 
         5511.330000         5.371070e-15 
         5514.260000         5.340279e-15 
         5517.190000         5.168347e-15 
         5520.120000         5.141385e-15 
         5523.050000         5.077924e-15 
         5525.980000         5.066472e-15 
         5528.910000         4.987714e-15 
         5531.840000         5.006677e-15 
         5534.770000         4.942415e-15 
         5537.700000         4.970674e-15 
         5540.630000         4.933935e-15 
         5543.560000         4.913598e-15 
         5546.490000         4.851853e-15 
         5549.420000         4.978934e-15 
         5552.350000         4.901999e-15 
         5555.280000         4.870720e-15 
         5558.210000         4.863282e-15 
         5561.140000         4.915906e-15 
         5564.070000         4.925699e-15 
         5567.000000         4.921792e-15 
         5569.930000         4.899872e-15 
         5572.860000         4.929752e-15 
         5575.790000         4.862604e-15 
         5578.720000         4.845637e-15 
         5581.650000         4.873278e-15 
         5584.580000         4.731808e-15 
         5587.510000         4.768542e-15 
         5590.440000         4.715094e-15 
         5593.370000         4.681825e-15 
         5596.300000         4.623290e-15 
         5599.230000         4.615673e-15 
         5602.160000         4.573010e-15 
         5605.090000         4.520713e-15 
         5608.020000         4.554969e-15 
         5610.950000         4.442252e-15 
         5613.880000         4.428122e-15 
         5616.810000         4.399956e-15 
         5619.740000         4.395439e-15 
         5622.670000         4.284561e-15 
         5625.600000         4.255736e-15 
         5628.530000         4.236879e-15 
         5631.460000         4.250677e-15 
         5634.390000         4.216853e-15 
         5637.320000         4.170998e-15 
         5640.250000         4.088229e-15 
         5643.180000         4.074115e-15 
         5646.110000         4.058419e-15 
         5649.040000         3.973678e-15 
         5651.970000         3.893442e-15 
         5654.900000         3.886392e-15 
         5657.830000         3.834030e-15 
         5660.760000         3.810449e-15 
         5663.690000         3.820133e-15 
         5666.620000         3.772479e-15 
         5669.550000         3.718141e-15 
         5672.480000         3.719935e-15 
         5675.410000         3.662696e-15 
         5678.340000         3.573059e-15 
         5681.270000         3.568147e-15 
         5684.200000         3.502710e-15 
         5687.130000         3.426015e-15 
         5690.060000         3.481824e-15 
         5692.990000         3.468399e-15 
         5695.920000         3.449924e-15 
         5698.850000         3.412973e-15 
         5701.780000         3.312415e-15 
         5704.710000         3.308863e-15 
         5707.640000         3.294744e-15 
         5710.570000         3.256200e-15 
         5713.500000         3.250460e-15 
         5716.430000         3.222019e-15 
         5719.360000         3.216753e-15 
         5722.290000         3.148661e-15 
         5725.220000         3.103966e-15 
         5728.150000         3.126430e-15 
         5731.080000         3.093612e-15 
         5734.010000         3.149094e-15 
         5736.940000         3.123689e-15 
         5739.870000         3.077943e-15 
         5742.800000         3.114277e-15 
         5745.730000         3.113739e-15 
         5748.660000         3.053498e-15 
         5751.590000         3.054320e-15 
         5754.520000         3.031791e-15 
         5757.450000         3.028866e-15 
         5760.380000         3.084260e-15 
         5763.310000         3.081195e-15 
         5766.240000         3.061455e-15 
         5769.170000         3.104266e-15 
         5772.100000         3.138299e-15 
         5775.030000         3.182164e-15 
         5777.960000         3.194981e-15 
         5780.890000         3.171392e-15 
         5783.820000         3.148276e-15 
         5786.750000         3.196985e-15 
         5789.680000         3.241252e-15 
         5792.610000         3.308565e-15 
         5795.540000         3.318343e-15 
         5798.470000         3.321153e-15 
         5801.400000         3.364938e-15 
         5804.330000         3.348524e-15 
         5807.260000         3.320429e-15 
         5810.190000         3.413965e-15 
         5813.120000         3.444659e-15 
         5816.050000         3.465258e-15 
         5818.980000         3.503920e-15 
         5821.910000         3.505637e-15 
         5824.840000         3.554601e-15 
         5827.770000         3.526635e-15 
         5830.700000         3.616536e-15 
         5833.630000         3.701245e-15 
         5836.560000         3.706016e-15 
         5839.490000         3.810691e-15 
         5842.420000         3.907755e-15 
         5845.350000         3.970490e-15 
         5848.280000         4.041436e-15 
         5851.210000         4.062664e-15 
         5854.140000         4.195169e-15 
         5857.070000         4.333967e-15 
         5860.000000         4.395337e-15 
         5862.930000         4.514344e-15 
         5865.860000         4.599525e-15 
         5868.790000         4.688529e-15 
         5871.720000         4.772932e-15 
         5874.650000         4.835414e-15 
         5877.580000         4.908454e-15 
         5880.510000         4.990122e-15 
         5883.440000         5.049029e-15 
         5886.370000         4.961188e-15 
         5889.300000         5.044776e-15 
         5892.230000         5.045202e-15 
         5895.160000         5.140922e-15 
         5898.090000         5.163653e-15 
         5901.020000         5.177521e-15 
         5903.950000         5.216317e-15 
         5906.880000         5.220288e-15 
         5909.810000         5.216103e-15 
         5912.740000         5.254604e-15 
         5915.670000         5.256668e-15 
         5918.600000         5.220958e-15 
         5921.530000         5.249817e-15 
         5924.460000         5.243032e-15 
         5927.390000         5.250240e-15 
         5930.320000         5.198613e-15 
         5933.250000         5.109058e-15 
         5936.180000         5.040289e-15 
         5939.110000         4.951947e-15 
         5942.040000         4.979678e-15 
         5944.970000         4.808663e-15 
         5947.900000         4.815774e-15 
         5950.830000         4.917774e-15 
         5953.760000         4.770975e-15 
         5956.690000         4.774010e-15 
         5959.620000         4.671409e-15 
         5962.550000         4.581950e-15 
         5965.480000         4.545055e-15 
         5968.410000         4.495727e-15 
         5971.340000         4.472359e-15 
         5974.270000         4.388159e-15 
         5977.200000         4.370622e-15 
         5980.130000         4.270174e-15 
         5983.060000         4.203757e-15 
         5985.990000         4.187498e-15 
         5988.920000         4.165927e-15 
         5991.850000         4.156159e-15 
         5994.780000         4.164915e-15 
         5997.710000         4.111145e-15 
         6000.640000         4.129287e-15 
         6003.570000         4.097439e-15 
         6006.500000         4.130379e-15 
         6009.430000         4.092145e-15 
         6012.360000         4.122328e-15 
         6015.290000         4.063962e-15 
         6018.220000         4.078841e-15 
         6021.150000         4.064971e-15 
         6024.080000         3.976643e-15 
         6027.010000         3.995347e-15 
         6029.940000         4.009737e-15 
         6032.870000         3.990003e-15 
         6035.800000         3.977127e-15 
         6038.730000         3.865391e-15 
         6041.660000         3.883779e-15 
         6044.590000         3.880071e-15 
         6047.520000         3.844114e-15 
         6050.450000         3.799698e-15 
         6053.380000         3.739330e-15 
         6056.310000         3.703579e-15 
         6059.240000         3.684342e-15 
         6062.170000         3.648270e-15 
         6065.100000         3.588570e-15 
         6068.030000         3.614007e-15 
         6070.960000         3.601960e-15 
         6073.890000         3.601242e-15 
         6076.820000         3.644536e-15 
         6079.750000         3.660393e-15 
         6082.680000         3.659205e-15 
         6085.610000         3.658061e-15 
         6088.540000         3.702437e-15 
         6091.470000         3.730118e-15 
         6094.400000         3.890604e-15 
         6097.330000         3.947326e-15 
         6100.260000         3.889407e-15 
         6103.190000         3.762151e-15 
         6106.120000         3.740897e-15 
         6109.050000         3.827073e-15 
         6111.980000         3.811199e-15 
         6114.910000         3.805506e-15 
         6117.840000         3.788036e-15 
         6120.770000         3.728677e-15 
         6123.700000         3.644347e-15 
         6126.630000         3.485636e-15 
         6129.560000         3.364504e-15 
         6132.490000         3.301655e-15 
         6135.420000         3.184173e-15 
         6138.350000         3.075508e-15 
         6141.280000         2.926942e-15 
         6144.210000         2.751358e-15 
         6147.140000         2.638137e-15 
         6150.070000         2.522794e-15 
         6153.000000         2.413874e-15 
         6155.930000         2.364169e-15 
         6158.860000         2.296096e-15 
         6161.790000         2.217183e-15 
         6164.720000         2.158523e-15 
         6167.650000         2.100497e-15 
         6170.580000         2.082684e-15 
         6173.510000         2.028074e-15 
         6176.440000         1.983293e-15 
         6179.370000         1.951940e-15 
         6182.300000         1.908290e-15 
         6185.230000         1.922680e-15 
         6188.160000         1.876704e-15 
         6191.090000         1.871263e-15 
         6194.020000         1.900179e-15 
         6196.950000         1.904439e-15 
         6199.880000         1.936588e-15 
         6202.810000         1.947783e-15 
         6205.740000         1.960337e-15 
         6208.670000         2.000070e-15 
         6211.600000         2.007232e-15 
         6214.530000         2.032986e-15 
         6217.460000         2.068711e-15 
         6220.390000         2.139755e-15 
         6223.320000         2.198603e-15 
         6226.250000         2.226373e-15 
         6229.180000         2.260075e-15 
         6232.110000         2.305897e-15 
         6235.040000         2.314304e-15 
         6237.970000         2.383922e-15 
         6240.900000         2.428308e-15 
         6243.830000         2.482809e-15 
         6246.760000         2.516767e-15 
         6249.690000         2.558230e-15 
         6252.620000         2.604709e-15 
         6255.550000         2.625718e-15 
         6258.480000         2.657114e-15 
         6261.410000         2.711129e-15 
         6264.340000         2.724736e-15 
         6267.270000         2.752276e-15 
         6270.200000         2.799670e-15 
         6273.130000         2.846701e-15 
         6276.060000         2.850367e-15 
         6278.990000         2.846247e-15 
         6281.920000         2.909677e-15 
         6284.850000         2.979186e-15 
         6287.780000         3.027068e-15 
         6290.710000         3.097645e-15 
         6293.640000         3.171617e-15 
         6296.570000         3.202906e-15 
         6299.500000         3.242682e-15 
         6302.430000         3.273669e-15 
         6305.360000         3.317622e-15 
         6308.290000         3.346546e-15 
         6311.220000         3.409445e-15 
         6314.150000         3.452711e-15 
         6317.080000         3.498157e-15 
         6320.010000         3.543393e-15 
         6322.940000         3.584917e-15 
         6325.870000         3.597472e-15 
         6328.800000         3.642292e-15 
         6331.730000         3.687050e-15 
         6334.660000         3.693255e-15 
         6337.590000         3.736096e-15 
         6340.520000         3.740174e-15 
         6343.450000         3.785947e-15 
         6346.380000         3.780016e-15 
         6349.310000         3.813670e-15 
         6352.240000         3.841624e-15 
         6355.170000         3.864615e-15 
         6358.100000         3.869793e-15 
         6361.030000         3.913290e-15 
         6363.960000         3.928876e-15 
         6366.890000         3.960323e-15 
         6369.820000         3.973891e-15 
         6372.750000         3.998498e-15 
         6375.680000         3.986358e-15 
         6378.610000         3.986163e-15 
         6381.540000         3.998312e-15 
         6384.470000         4.009537e-15 
         6387.400000         4.086199e-15 
         6390.330000         4.049404e-15 
         6393.260000         4.025381e-15 
         6396.190000         4.050102e-15 
         6399.120000         4.060122e-15 
         6402.050000         4.064577e-15 
         6404.980000         4.050986e-15 
         6407.910000         4.058788e-15 
         6410.840000         4.050040e-15 
         6413.770000         4.004066e-15 
         6416.700000         4.001717e-15 
         6419.630000         4.035083e-15 
         6422.560000         4.051003e-15 
         6425.490000         4.061233e-15 
         6428.420000         4.080975e-15 
         6431.350000         4.060607e-15 
         6434.280000         4.037087e-15 
         6437.210000         4.059643e-15 
         6440.140000         4.101679e-15 
         6443.070000         4.103348e-15 
         6446.000000         4.067185e-15 
         6448.930000         4.105388e-15 
         6451.860000         4.124169e-15 
         6454.790000         4.111160e-15 
         6457.720000         4.090897e-15 
         6460.650000         4.061800e-15 
         6463.580000         4.071764e-15 
         6466.510000         4.099592e-15 
         6469.440000         4.083058e-15 
         6472.370000         4.106137e-15 
         6475.300000         4.092977e-15 
         6478.230000         4.121668e-15 
         6481.160000         4.116293e-15 
         6484.090000         4.118505e-15 
         6487.020000         4.104643e-15 
         6489.950000         4.112019e-15 
         6492.880000         4.145186e-15 
         6495.810000         4.119483e-15 
         6498.740000         4.069367e-15 
         6501.670000         4.081379e-15 
         6504.600000         4.057964e-15 
         6507.530000         4.098535e-15 
         6510.460000         4.080064e-15 
         6513.390000         4.051763e-15 
         6516.320000         4.046287e-15 
         6519.250000         4.040470e-15 
         6522.180000         4.046944e-15 
         6525.110000         4.014033e-15 
         6528.040000         4.030241e-15 
         6530.970000         4.023764e-15 
         6533.900000         3.998536e-15 
         6536.830000         3.990422e-15 
         6539.760000         3.933930e-15 
         6542.690000         3.900795e-15 
         6545.620000         3.910196e-15 
         6548.550000         3.901392e-15 
         6551.480000         3.913144e-15 
         6554.410000         3.908979e-15 
         6557.340000         3.837139e-15 
         6560.270000         3.808393e-15 
         6563.200000         3.864547e-15 
         6566.130000         3.860472e-15 
         6569.060000         3.826684e-15 
         6571.990000         3.751839e-15 
         6574.920000         3.701476e-15 
         6577.850000         3.677572e-15 
         6580.780000         3.651977e-15 
         6583.710000         3.622217e-15 
         6586.640000         3.572348e-15 
         6589.570000         3.568931e-15 
         6592.500000         3.519281e-15 
         6595.430000         3.477223e-15 
         6598.360000         3.427297e-15 
         6601.290000         3.389817e-15 
         6604.220000         3.382485e-15 
         6607.150000         3.343966e-15 
         6610.080000         3.313569e-15 
         6613.010000         3.282598e-15 
         6615.940000         3.270951e-15 
         6618.870000         3.225745e-15 
         6621.800000         3.162890e-15 
         6624.730000         3.127239e-15 
         6627.660000         3.102943e-15 
         6630.590000         3.091902e-15 
         6633.520000         3.082702e-15 
         6636.450000         3.046154e-15 
         6639.380000         3.001591e-15 
         6642.310000         2.938599e-15 
         6645.240000         2.935365e-15 
         6648.170000         2.920824e-15 
         6651.100000         2.878115e-15 
         6654.030000         2.839311e-15 
         6656.960000         2.843775e-15 
         6659.890000         2.828732e-15 
         6662.820000         2.793756e-15 
         6665.750000         2.767495e-15 
         6668.680000         2.740612e-15 
         6671.610000         2.728215e-15 
         6674.540000         2.702153e-15 
         6677.470000         2.659419e-15 
         6680.400000         2.639413e-15 
         6683.330000         2.623905e-15 
         6686.260000         2.593191e-15 
         6689.190000         2.578118e-15 
         6692.120000         2.548249e-15 
         6695.050000         2.510304e-15 
         6697.980000         2.512336e-15 
         6700.910000         2.501172e-15 
         6703.840000         2.479040e-15 
         6706.770000         2.437473e-15 
         6709.700000         2.402154e-15 
         6712.630000         2.408983e-15 
         6715.560000         2.385016e-15 
         6718.490000         2.330509e-15 
         6721.420000         2.325741e-15 
         6724.350000         2.316442e-15 
         6727.280000         2.292784e-15 
         6730.210000         2.235584e-15 
         6733.140000         2.212197e-15 
         6736.070000         2.194822e-15 
         6739.000000         2.176190e-15 
         6741.930000         2.168059e-15 
         6744.860000         2.163400e-15 
         6747.790000         2.162245e-15 
         6750.720000         2.139371e-15 
         6753.650000         2.125150e-15 
         6756.580000         2.097050e-15 
         6759.510000         2.067207e-15 
         6762.440000         2.075655e-15 
         6765.370000         2.064354e-15 
         6768.300000         2.053616e-15 
         6771.230000         2.035558e-15 
         6774.160000         2.010060e-15 
         6777.090000         1.978429e-15 
         6780.020000         1.962741e-15 
         6782.950000         1.965953e-15 
         6785.880000         1.967906e-15 
         6788.810000         1.958819e-15 
         6791.740000         1.946443e-15 
         6794.670000         1.934286e-15 
         6797.600000         1.910764e-15 
         6800.530000         1.893899e-15 
         6803.460000         1.876455e-15 
         6806.390000         1.866660e-15 
         6809.320000         1.863700e-15 
         6812.250000         1.850209e-15 
         6815.180000         1.832932e-15 
         6818.110000         1.817374e-15 
         6821.040000         1.813360e-15 
         6823.970000         1.796943e-15 
         6826.900000         1.800749e-15 
         6829.830000         1.797726e-15 
         6832.760000         1.792384e-15 
         6835.690000         1.791520e-15 
         6838.620000         1.754745e-15 
         6841.550000         1.727074e-15 
         6844.480000         1.728869e-15 
         6847.410000         1.740334e-15 
         6850.340000         1.742034e-15 
         6853.270000         1.739351e-15 
         6856.200000         1.727596e-15 
         6859.130000         1.719606e-15 
         6862.060000         1.720863e-15 
         6864.990000         1.722045e-15 
         6867.920000         1.717020e-15 
         6870.850000         1.722710e-15 
         6873.780000         1.729768e-15 
         6876.710000         1.731349e-15 
         6879.640000         1.739351e-15 
         6882.570000         1.729351e-15 
         6885.500000         1.723973e-15 
         6888.430000         1.714387e-15 
         6891.360000         1.699881e-15 
         6894.290000         1.702729e-15 
         6897.220000         1.710435e-15 
         6900.150000         1.708368e-15 
         6903.080000         1.700131e-15 
         6906.010000         1.690203e-15 
         6908.940000         1.688857e-15 
         6911.870000         1.684043e-15 
         6914.800000         1.675565e-15 
         6917.730000         1.683299e-15 
         6920.660000         1.692620e-15 
         6923.590000         1.693284e-15 
         6926.520000         1.697774e-15 
         6929.450000         1.684594e-15 
         6932.380000         1.664969e-15 
         6935.310000         1.662191e-15 
         6938.240000         1.675711e-15 
         6941.170000         1.667134e-15 
         6944.100000         1.639803e-15 
         6947.030000         1.625901e-15 
         6949.960000         1.624393e-15 
         6952.890000         1.625663e-15 
         6955.820000         1.637941e-15 
         6958.750000         1.632622e-15 
         6961.680000         1.630189e-15 
         6964.610000         1.615799e-15 
         6967.540000         1.600440e-15 
         6970.470000         1.609809e-15 
         6973.400000         1.619956e-15 
         6976.330000         1.606009e-15 
         6979.260000         1.605730e-15 
         6982.190000         1.619338e-15 
         6985.120000         1.636908e-15 
         6988.050000         1.645482e-15 
         6990.980000         1.631463e-15 
         6993.910000         1.619282e-15 
         6996.840000         1.617842e-15 
         6999.770000         1.601670e-15 
         7002.700000         1.603826e-15 
         7005.630000         1.625934e-15 
         7008.560000         1.616631e-15 
         7011.490000         1.606243e-15 
         7014.420000         1.607382e-15 
         7017.350000         1.601691e-15 
         7020.280000         1.595353e-15 
         7023.210000         1.605020e-15 
         7026.140000         1.603717e-15 
         7029.070000         1.621578e-15 
         7032.000000         1.618045e-15 
         7034.930000         1.599436e-15 
         7037.860000         1.593906e-15 
         7040.790000         1.593826e-15 
         7043.720000         1.605457e-15 
         7046.650000         1.609948e-15 
         7049.580000         1.618269e-15 
         7052.510000         1.619498e-15 
         7055.440000         1.626094e-15 
         7058.370000         1.611860e-15 
         7061.300000         1.585654e-15 
         7064.230000         1.570830e-15 
         7067.160000         1.560658e-15 
         7070.090000         1.576083e-15 
         7073.020000         1.597286e-15 
         7075.950000         1.574306e-15 
         7078.880000         1.561641e-15 
         7081.810000         1.558022e-15 
         7084.740000         1.556952e-15 
         7087.670000         1.558309e-15 
         7090.600000         1.568620e-15 
         7093.530000         1.573073e-15 
         7096.460000         1.558622e-15 
         7099.390000         1.566392e-15 
         7102.320000         1.569839e-15 
         7105.250000         1.551633e-15 
         7108.180000         1.557372e-15 
         7111.110000         1.577271e-15 
         7114.040000         1.599198e-15 
         7116.970000         1.609107e-15 
         7119.900000         1.594207e-15 
         7122.830000         1.575485e-15 
         7125.760000         1.573186e-15 
         7128.690000         1.565746e-15 
         7131.620000         1.563378e-15 
         7134.550000         1.588132e-15 
         7137.480000         1.605208e-15 
         7140.410000         1.592721e-15 
         7143.340000         1.587620e-15 
         7146.270000         1.607560e-15 
         7149.200000         1.611351e-15 
         7152.130000         1.606768e-15 
         7155.060000         1.606824e-15 
         7157.990000         1.620998e-15 
         7160.920000         1.627559e-15 
         7163.850000         1.626367e-15 
         7166.780000         1.620724e-15 
         7169.710000         1.624949e-15 
         7172.640000         1.615382e-15 
         7175.570000         1.600991e-15 
         7178.500000         1.601778e-15 
         7181.430000         1.614931e-15 
         7184.360000         1.626100e-15 
         7187.290000         1.607191e-15 
         7190.220000         1.601247e-15 
         7193.150000         1.608321e-15 
         7196.080000         1.602534e-15 
         7199.010000         1.604345e-15 
         7201.940000         1.604093e-15 
         7204.870000         1.593951e-15 
         7207.800000         1.582871e-15 
         7210.730000         1.572473e-15 
         7213.660000         1.574964e-15 
         7216.590000         1.571420e-15 
         7219.520000         1.571061e-15 
         7222.450000         1.554470e-15 
         7225.380000         1.541659e-15 
         7228.310000         1.549584e-15 
         7231.240000         1.557719e-15 
         7234.170000         1.563012e-15 
         7237.100000         1.564420e-15 
         7240.030000         1.554292e-15 
         7242.960000         1.518856e-15 
         7245.890000         1.499521e-15 
         7248.820000         1.513685e-15 
         7251.750000         1.524494e-15 
         7254.680000         1.523493e-15 
         7257.610000         1.530379e-15 
         7260.540000         1.539298e-15 
         7263.470000         1.532456e-15 
         7266.400000         1.523692e-15 
         7269.330000         1.503324e-15 
         7272.260000         1.510571e-15 
         7275.190000         1.536750e-15 
         7278.120000         1.545152e-15 
         7281.050000         1.547165e-15 
         7283.980000         1.544705e-15 
         7286.910000         1.523836e-15 
         7289.840000         1.500071e-15 
         7292.770000         1.516682e-15 
         7295.700000         1.519714e-15 
         7298.630000         1.509985e-15 
         7301.560000         1.499723e-15 
         7304.490000         1.505273e-15 
         7307.420000         1.516450e-15 
         7310.350000         1.494709e-15 
         7313.280000         1.490866e-15 
         7316.210000         1.491528e-15 
         7319.140000         1.498421e-15 
         7322.070000         1.496223e-15 
         7325.000000         1.490324e-15 
         7327.930000         1.470422e-15 
         7330.860000         1.468033e-15 
         7333.790000         1.470873e-15 
         7336.720000         1.472857e-15 
         7339.650000         1.468969e-15 
         7342.580000         1.472042e-15 
         7345.510000         1.477978e-15 
         7348.440000         1.473484e-15 
         7351.370000         1.470536e-15 
         7354.300000         1.464798e-15 
         7357.230000         1.458408e-15 
         7360.160000         1.448030e-15 
         7363.090000         1.433479e-15 
         7366.020000         1.453047e-15 
         7368.950000         1.512068e-15 
         7371.880000         1.516345e-15 
         7374.810000         1.460789e-15 
         7377.740000         1.405692e-15 
         7380.670000         1.412299e-15 
         7383.600000         1.426438e-15 
         7386.530000         1.402061e-15 
         7389.460000         1.386968e-15 
         7392.390000         1.373100e-15 
         7395.320000         1.368951e-15 
         7398.250000         1.364564e-15 
         7401.180000         1.359209e-15 
         7404.110000         1.360029e-15 
         7407.040000         1.348776e-15 
         7409.970000         1.353552e-15 
         7412.900000         1.356424e-15 
         7415.830000         1.333038e-15 
         7418.760000         1.309908e-15 
         7421.690000         1.303025e-15 
         7424.620000         1.307424e-15 
         7427.550000         1.294190e-15 
         7430.480000         1.292934e-15 
         7433.410000         1.282461e-15 
         7436.340000         1.273995e-15 
         7439.270000         1.260948e-15 
         7442.200000         1.283255e-15 
         7445.130000         1.264529e-15 
         7448.060000         1.233632e-15 
         7450.990000         1.226795e-15 
         7453.920000         1.235182e-15 
         7456.850000         1.222279e-15 
         7459.780000         1.204630e-15 
         7462.710000         1.200707e-15 
         7465.640000         1.208245e-15 
         7468.570000         1.203696e-15 
         7471.500000         1.203719e-15 
         7474.430000         1.197537e-15 
         7477.360000         1.184196e-15 
         7480.290000         1.184511e-15 
         7483.220000         1.191835e-15 
         7486.150000         1.193337e-15 
         7489.080000         1.178233e-15 
         7492.010000         1.163522e-15 
         7494.940000         1.158610e-15 
         7497.870000         1.153920e-15 
         7500.800000         1.142512e-15 
         7503.730000         1.126885e-15 
         7506.660000         1.128150e-15 
         7509.590000         1.124214e-15 
         7512.520000         1.093602e-15 
         7515.450000         1.071655e-15 
         7518.380000         1.043609e-15 
         7521.310000         1.045411e-15 
         7524.240000         1.028511e-15 
         7527.170000         1.018333e-15 
         7530.100000         1.024504e-15 
         7533.030000         1.007653e-15 
         7535.960000         9.929769e-16 
         7538.890000         9.960975e-16 
         7541.820000         1.012728e-15 
         7544.750000         1.013280e-15 
         7547.680000         9.875621e-16 
         7550.610000         9.849917e-16 
         7553.540000         9.864413e-16 
         7556.470000         9.655232e-16 
         7559.400000         9.711530e-16 
         7562.330000         9.697897e-16 
         7565.260000         9.657384e-16 
         7568.190000         9.699016e-16 
         7571.120000         9.918576e-16 
         7574.050000         9.955231e-16 
         7576.980000         9.944110e-16 
         7579.910000         9.666299e-16 
         7582.840000         9.800221e-16 
         7585.770000         9.683109e-16 
         7588.700000         9.709718e-16 
         7591.630000         9.747698e-16 
         7594.560000         9.610329e-16 
         7597.490000         9.695340e-16 
         7600.420000         1.021587e-15 
         7603.350000         1.044120e-15 
         7606.280000         1.043807e-15 
         7609.210000         1.062883e-15 
         7612.140000         1.057431e-15 
         7615.070000         1.049880e-15 
         7618.000000         1.044429e-15 
         7620.930000         1.037343e-15 
         7623.860000         1.032278e-15 
         7626.790000         1.031183e-15 
         7629.720000         1.031103e-15 
         7632.650000         1.055307e-15 
         7635.580000         1.052984e-15 
         7638.510000         1.056419e-15 
         7641.440000         1.049719e-15 
         7644.370000         1.065495e-15 
         7647.300000         1.093060e-15 
         7650.230000         1.083618e-15 
         7653.160000         1.101004e-15 
         7656.090000         1.123870e-15 
         7659.020000         1.122673e-15 
         7661.950000         1.124866e-15 
         7664.880000         1.137165e-15 
         7667.810000         1.151522e-15 
         7670.740000         1.144727e-15 
         7673.670000         1.163564e-15 
         7676.600000         1.169151e-15 
         7679.530000         1.179920e-15 
         7682.460000         1.187041e-15 
         7685.390000         1.193009e-15 
         7688.320000         1.197138e-15 
         7691.250000         1.195731e-15 
         7694.180000         1.193585e-15 
         7697.110000         1.208221e-15 
         7700.040000         1.205220e-15 
         7702.970000         1.218839e-15 
         7705.900000         1.239822e-15 
         7708.830000         1.225600e-15 
         7711.760000         1.211278e-15 
         7714.690000         1.199808e-15 
         7717.620000         1.231238e-15 
         7720.550000         1.227192e-15 
         7723.480000         1.219016e-15 
         7726.410000         1.236784e-15 
         7729.340000         1.223544e-15 
         7732.270000         1.225609e-15 
         7735.200000         1.216619e-15 
         7738.130000         1.195830e-15 
         7741.060000         1.224877e-15 
         7743.990000         1.227773e-15 
         7746.920000         1.212789e-15 
         7749.850000         1.238230e-15 
         7752.780000         1.230600e-15 
         7755.710000         1.234768e-15 
         7758.640000         1.225491e-15 
         7761.570000         1.232827e-15 
         7764.500000         1.242258e-15 
         7767.430000         1.232483e-15 
         7770.360000         1.215799e-15 
         7773.290000         1.244740e-15 
         7776.220000         1.229783e-15 
         7779.150000         1.270025e-15 
         7782.080000         1.267777e-15 
         7785.010000         1.252946e-15 
         7787.940000         1.261126e-15 
         7790.870000         1.271915e-15 
         7793.800000         1.266812e-15 
         7796.730000         1.274936e-15 
         7799.660000         1.282948e-15 
         7802.590000         1.284026e-15 
         7805.520000         1.288877e-15 
         7808.450000         1.305718e-15 
         7811.380000         1.326979e-15 
         7814.310000         1.326490e-15 
         7817.240000         1.292680e-15 
         7820.170000         1.292381e-15 
         7823.100000         1.307241e-15 
         7826.030000         1.316256e-15 
         7828.960000         1.328519e-15 
         7831.890000         1.330144e-15 
         7834.820000         1.326187e-15 
         7837.750000         1.328600e-15 
         7840.680000         1.326013e-15 
         7843.610000         1.315846e-15 
         7846.540000         1.307221e-15 
         7849.470000         1.319514e-15 
         7852.400000         1.328734e-15 
         7855.330000         1.348281e-15 
         7858.260000         1.338694e-15 
         7861.190000         1.323042e-15 
         7864.120000         1.330687e-15 
         7867.050000         1.334636e-15 
         7869.980000         1.326036e-15 
         7872.910000         1.336180e-15 
         7875.840000         1.313087e-15 
         7878.770000         1.308826e-15 
         7881.700000         1.324922e-15 
         7884.630000         1.318636e-15 
         7887.560000         1.334029e-15 
         7890.490000         1.329020e-15 
         7893.420000         1.315680e-15 
         7896.350000         1.327082e-15 
         7899.280000         1.316371e-15 
         7902.210000         1.292086e-15 
         7905.140000         1.290589e-15 
         7908.070000         1.283985e-15 
         7911.000000         1.287990e-15 
         7913.930000         1.313836e-15 
         7916.860000         1.288107e-15 
         7919.790000         1.280122e-15 
         7922.720000         1.269762e-15 
         7925.650000         1.268645e-15 
         7928.580000         1.269392e-15 
         7931.510000         1.261642e-15 
         7934.440000         1.258326e-15 
         7937.370000         1.253873e-15 
         7940.300000         1.259300e-15 
         7943.230000         1.262916e-15 
         7946.160000         1.248063e-15 
         7949.090000         1.241995e-15 
         7952.020000         1.238023e-15 
         7954.950000         1.240773e-15 
         7957.880000         1.226934e-15 
         7960.810000         1.243498e-15 
         7963.740000         1.226518e-15 
         7966.670000         1.197800e-15 
         7969.600000         1.205582e-15 
         7972.530000         1.196596e-15 
         7975.460000         1.194071e-15 
         7978.390000         1.213679e-15 
         7981.320000         1.203382e-15 
         7984.250000         1.199442e-15 
         7987.180000         1.182809e-15 
         7990.110000         1.163595e-15 
         7993.040000         1.159991e-15 
         7995.970000         1.175296e-15 
         7998.900000         1.170611e-15 
         8001.830000         1.166428e-15 
         8004.760000         1.142133e-15 
         8007.690000         1.144081e-15 
         8010.620000         1.165995e-15 
         8013.550000         1.139217e-15 
         8016.480000         1.139880e-15 
         8019.410000         1.137186e-15 
         8022.340000         1.144256e-15 
         8025.270000         1.129770e-15 
         8028.200000         1.106414e-15 
         8031.130000         1.115070e-15 
         8034.060000         1.105353e-15 
         8036.990000         1.104702e-15 
         8039.920000         1.089065e-15 
         8042.850000         1.114272e-15 
         8045.780000         1.108655e-15 
         8048.710000         1.106444e-15 
         8051.640000         1.091104e-15 
         8054.570000         1.078252e-15 
         8057.500000         1.086479e-15 
         8060.430000         1.096476e-15 
         8063.360000         1.074582e-15 
         8066.290000         1.072986e-15 
         8069.220000         1.055778e-15 
         8072.150000         1.063337e-15 
         8075.080000         1.060059e-15 
         8078.010000         1.066014e-15 
         8080.940000         1.086730e-15 
         8083.870000         1.079265e-15 
         8086.800000         1.037462e-15 
         8089.730000         1.046670e-15 
         8092.660000         1.053655e-15 
         8095.590000         1.052500e-15 
         8098.520000         1.008199e-15 
         8101.450000         1.020141e-15 
         8104.380000         1.018927e-15 
         8107.310000         9.931994e-16 
         8110.240000         9.740938e-16 
         8113.170000         9.852568e-16 
         8116.100000         9.765745e-16 
         8119.030000         9.509674e-16 
         8121.960000         9.539938e-16 
         8124.890000         9.493290e-16 
         8127.820000         8.993122e-16 
         8130.750000         9.042645e-16 
         8133.680000         8.984799e-16 
         8136.610000         8.738289e-16 
         8139.540000         8.332971e-16 
         8142.470000         8.205066e-16 
         8145.400000         8.213266e-16 
         8148.330000         7.922535e-16 
         8151.260000         7.737307e-16 
         8154.190000         7.495742e-16 
         8157.120000         7.351850e-16 
         8160.050000         7.168804e-16 
         8162.980000         6.916581e-16 
         8165.910000         6.822091e-16 
         8168.840000         6.722824e-16 
         8171.770000         6.499093e-16 
         8174.700000         6.295342e-16 
         8177.630000         6.063432e-16 
         8180.560000         5.819289e-16 
         8183.490000         5.833859e-16 
         8186.420000         5.860304e-16 
         8189.350000         5.476931e-16 
         8192.280000         5.401991e-16 
         8195.210000         5.379705e-16 
         8198.140000         5.330540e-16 
         8201.070000         5.115110e-16 
         8204.000000         4.906287e-16 
         8206.930000         4.906291e-16 
         8209.860000         4.895502e-16 
         8212.790000         4.487554e-16 
         8215.720000         4.415769e-16 
         8218.650000         4.469379e-16 
         8221.580000         4.544436e-16 
         8224.510000         4.407474e-16 
         8227.440000         4.428189e-16 
         8230.370000         4.440086e-16 
         8233.300000         4.270788e-16 
         8236.230000         4.268900e-16 
         8239.160000         4.387425e-16 
         8242.090000         4.100684e-16 
         8245.020000         4.112973e-16 
         8247.950000         3.895853e-16 
         8250.880000         4.055978e-16 
         8253.810000         4.106445e-16 
         8256.740000         3.993827e-16 
         8259.670000         4.021759e-16 
         8262.600000         4.102713e-16 
         8265.530000         4.083270e-16 
         8268.460000         4.049279e-16 
         8271.390000         4.014702e-16 
         8274.320000         4.028939e-16 
         8277.250000         3.967240e-16 
         8280.180000         4.014844e-16 
         8283.110000         4.209236e-16 
         8286.040000         4.290789e-16 
         8288.970000         4.166488e-16 
         8291.900000         4.021988e-16 
         8294.830000         4.100353e-16 
         8297.760000         4.249551e-16 
         8300.690000         4.132965e-16 
         8303.620000         4.206048e-16 
         8306.550000         4.212142e-16 
         8309.480000         4.501550e-16 
         8312.410000         4.359292e-16 
         8315.340000         4.389804e-16 
         8318.270000         4.301586e-16 
         8321.200000         4.571548e-16 
         8324.130000         4.651364e-16 
         8327.060000         4.587449e-16 
         8329.990000         4.588985e-16 
         8332.920000         4.762347e-16 
         8335.850000         4.889577e-16 
         8338.780000         4.971482e-16 
         8341.710000         5.137721e-16 
         8344.640000         5.339626e-16 
         8347.570000         5.424591e-16 
         8350.500000         5.379686e-16 
         8353.430000         5.387497e-16 
         8356.360000         5.401285e-16 
         8359.290000         5.661113e-16 
         8362.220000         5.869202e-16 
         8365.150000         5.969103e-16 
         8368.080000         5.843680e-16 
         8371.010000         5.818923e-16 
         8373.940000         5.941501e-16 
         8376.870000         5.954346e-16 
         8379.800000         6.010987e-16 
         8382.730000         6.079785e-16 
         8385.660000         6.154388e-16 
         8388.590000         6.251401e-16 
         8391.520000         6.279525e-16 
         8394.450000         6.375188e-16 
         8397.380000         6.405158e-16 
         8400.310000         6.487866e-16 
         8403.240000         6.453555e-16 
         8406.170000         6.554859e-16 
         8409.100000         6.612547e-16 
         8412.030000         6.925746e-16 
         8414.960000         7.113640e-16 
         8417.890000         6.823532e-16 
         8420.820000         6.988100e-16 
         8423.750000         7.242926e-16 
         8426.680000         7.460687e-16 
         8429.610000         7.501503e-16 
         8432.540000         7.514096e-16 
         8435.470000         7.570869e-16 
         8438.400000         7.733871e-16 
         8441.330000         7.938248e-16 
         8444.260000         8.149488e-16 
         8447.190000         8.272396e-16 
         8450.120000         8.342742e-16 
         8453.050000         8.367745e-16 
         8455.980000         8.763054e-16 
         8458.910000         8.891010e-16 
         8461.840000         8.994506e-16 
         8464.770000         9.227302e-16 
         8467.700000         9.500604e-16 
         8470.630000         9.564976e-16 
         8473.560000         9.948293e-16 
         8476.490000         1.010224e-15 
         8479.420000         1.018323e-15 
         8482.350000         1.031623e-15 
         8485.280000         1.052250e-15 
         8488.210000         1.083603e-15 
         8491.140000         1.129690e-15 
         8494.070000         1.142062e-15 
         8497.000000         1.131535e-15 
         8499.930000         1.163524e-15 
         8502.860000         1.213492e-15 
         8505.790000         1.218886e-15 
         8508.720000         1.235188e-15 
         8511.650000         1.272474e-15 
         8514.580000         1.290938e-15 
         8517.510000         1.304515e-15 
         8520.440000         1.359406e-15 
         8523.370000         1.374482e-15 
         8526.300000         1.377984e-15 
         8529.230000         1.378244e-15 
         8532.160000         1.411803e-15 
         8535.090000         1.436274e-15 
         8538.020000         1.455944e-15 
         8540.950000         1.482033e-15 
         8543.880000         1.493663e-15 
         8546.810000         1.515508e-15 
         8549.740000         1.543237e-15 
         8552.670000         1.565556e-15 
         8555.600000         1.550885e-15 
         8558.530000         1.550908e-15 
         8561.460000         1.554387e-15 
         8564.390000         1.602031e-15 
         8567.320000         1.656742e-15 
         8570.250000         1.666793e-15 
         8573.180000         1.654111e-15 
         8576.110000         1.671388e-15 
         8579.040000         1.677932e-15 
         8581.970000         1.669036e-15 
         8584.900000         1.724005e-15 
         8587.830000         1.766789e-15 
         8590.760000         1.766030e-15 
         8593.690000         1.755741e-15 
         8596.620000         1.762136e-15 
         8599.550000         1.784801e-15 
         8602.480000         1.787880e-15 
         8605.410000         1.791677e-15 
         8608.340000         1.819858e-15 
         8611.270000         1.836504e-15 
         8614.200000         1.831943e-15 
         8617.130000         1.845741e-15 
         8620.060000         1.866360e-15 
         8622.990000         1.879697e-15 
         8625.920000         1.899468e-15 
         8628.850000         1.912599e-15 
         8631.780000         1.921494e-15 
         8634.710000         1.946695e-15 
         8637.640000         1.961051e-15 
         8640.570000         1.991877e-15 
         8643.500000         1.978570e-15 
         8646.430000         1.986881e-15 
         8649.360000         1.986403e-15 
         8652.290000         1.993003e-15 
         8655.220000         2.014261e-15 
         8658.150000         2.052856e-15 
         8661.080000         2.042272e-15 
         8664.010000         2.049752e-15 
         8666.940000         2.024528e-15 
         8669.870000         2.040405e-15 
         8672.800000         2.064427e-15 
         8675.730000         2.064610e-15 
         8678.660000         2.062746e-15 
         8681.590000         2.089010e-15 
         8684.520000         2.103652e-15 
         8687.450000         2.124422e-15 
         8690.380000         2.114810e-15 
         8693.310000         2.127077e-15 
         8696.240000         2.127792e-15 
         8699.170000         2.146824e-15 
         8702.100000         2.117733e-15 
         8705.030000         2.110334e-15 
         8707.960000         2.134128e-15 
         8710.890000         2.158323e-15 
         8713.820000         2.154295e-15 
         8716.750000         2.156867e-15 
         8719.680000         2.183754e-15 
         8722.610000         2.197980e-15 
         8725.540000         2.171818e-15 
         8728.470000         2.192572e-15 
         8731.400000         2.201972e-15 
         8734.330000         2.179190e-15 
         8737.260000         2.175924e-15 
         8740.190000         2.194044e-15 
         8743.120000         2.204770e-15 
         8746.050000         2.206912e-15 
         8748.980000         2.209440e-15 
         8751.910000         2.196748e-15 
         8754.840000         2.214820e-15 
         8757.770000         2.197831e-15 
         8760.700000         2.175430e-15 
         8763.630000         2.172221e-15 
         8766.560000         2.176524e-15 
         8769.490000         2.194133e-15 
         8772.420000         2.217383e-15 
         8775.350000         2.257700e-15 
         8778.280000         2.258594e-15 
         8781.210000         2.198651e-15 
         8784.140000         2.147115e-15 
         8787.070000         2.144821e-15 
         8790.000000         2.184409e-15 
         8792.930000         2.179095e-15 
         8795.860000         2.199961e-15 
         8798.790000         2.187276e-15 
         8801.720000         2.156672e-15 
         8804.650000         2.155995e-15 
         8807.580000         2.148761e-15 
         8810.510000         2.126146e-15 
         8813.440000         2.112749e-15 
         8816.370000         2.128462e-15 
         8819.300000         2.150281e-15 
         8822.230000         2.147688e-15 
         8825.160000         2.158541e-15 
         8828.090000         2.148957e-15 
         8831.020000         2.109046e-15 
         8833.950000         2.100204e-15 
         8836.880000         2.119254e-15 
         8839.810000         2.103475e-15 
         8842.740000         2.108631e-15 
         8845.670000         2.102497e-15 
         8848.600000         2.109918e-15 
         8851.530000         2.079418e-15 
         8854.460000         2.049152e-15 
         8857.390000         2.068384e-15 
         8860.320000         2.075914e-15 
         8863.250000         2.086461e-15 
         8866.180000         2.063805e-15 
         8869.110000         2.078129e-15 
         8872.040000         2.065072e-15 
         8874.970000         2.048851e-15 
         8877.900000         2.038232e-15 
         8880.830000         2.035414e-15 
         8883.760000         2.007394e-15 
         8886.690000         2.000338e-15 
         8889.620000         2.009853e-15 
         8892.550000         1.997405e-15 
         8895.480000         1.997501e-15 
         8898.410000         1.971365e-15 
         8901.340000         1.972691e-15 
         8904.270000         1.948419e-15 
         8907.200000         1.898875e-15 
         8910.130000         1.898976e-15 
         8913.060000         1.885796e-15 
         8915.990000         1.871585e-15 
         8918.920000         1.866020e-15 
         8921.850000         1.837139e-15 
         8924.780000         1.800755e-15 
         8927.710000         1.761539e-15 
         8930.640000         1.757896e-15 
         8933.570000         1.736308e-15 
         8936.500000         1.723536e-15 
         8939.430000         1.688494e-15 
         8942.360000         1.638081e-15 
         8945.290000         1.608815e-15 
         8948.220000         1.629117e-15 
         8951.150000         1.632521e-15 
         8954.080000         1.609735e-15 
         8957.010000         1.587289e-15 
         8959.940000         1.540791e-15 
         8962.870000         1.509470e-15 
         8965.800000         1.497646e-15 
         8968.730000         1.503584e-15 
         8971.660000         1.499139e-15 
         8974.590000         1.488276e-15 
         8977.520000         1.508814e-15 
         8980.450000         1.506549e-15 
         8983.380000         1.469249e-15 
         8986.310000         1.426796e-15 
         8989.240000         1.401866e-15 
         8992.170000         1.430412e-15 
         8995.100000         1.443859e-15 
         8998.030000         1.461527e-15 
         9000.960000         1.464618e-15 
         9003.890000         1.461807e-15 
         9006.820000         1.452308e-15 
         9009.750000         1.417768e-15 
         9012.680000         1.402919e-15 
         9015.610000         1.367891e-15 
         9018.540000         1.397505e-15 
         9021.470000         1.437684e-15 
         9024.400000         1.425639e-15 
         9027.330000         1.447274e-15 
         9030.260000         1.461507e-15 
         9033.190000         1.442786e-15 
         9036.120000         1.445572e-15 
         9039.050000         1.454698e-15 
         9041.980000         1.440353e-15 
         9044.910000         1.459707e-15 
         9047.840000         1.498776e-15 
         9050.770000         1.498355e-15 
         9053.700000         1.459858e-15 
         9056.630000         1.415467e-15 
         9059.560000         1.421519e-15 
         9062.490000         1.440321e-15 
         9065.420000         1.440806e-15 
         9068.350000         1.414055e-15 
         9071.280000         1.407274e-15 
         9074.210000         1.430600e-15 
         9077.140000         1.424791e-15 
         9080.070000         1.424780e-15 
         9083.000000         1.412268e-15 
         9085.930000         1.408310e-15 
         9088.860000         1.423996e-15 
         9091.790000         1.408453e-15 
         9094.720000         1.427765e-15 
         9097.650000         1.435897e-15 
         9100.580000         1.412025e-15 
         9103.510000         1.410056e-15 
         9106.440000         1.398429e-15 
         9109.370000         1.400233e-15 
         9112.300000         1.405130e-15 
         9115.230000         1.412893e-15 
         9118.160000         1.399120e-15 
         9121.090000         1.398490e-15 
         9124.020000         1.407347e-15 
         9126.950000         1.391889e-15 
         9129.880000         1.375804e-15 
         9132.810000         1.359781e-15 
         9135.740000         1.323457e-15 
         9138.670000         1.317745e-15 
         9141.600000         1.344517e-15 
         9144.530000         1.366338e-15 
         9147.460000         1.383652e-15 
         9150.390000         1.371903e-15 
         9153.320000         1.315793e-15 
         9156.250000         1.275153e-15 
         9159.180000         1.275702e-15 
         9162.110000         1.267907e-15 
         9165.040000         1.291207e-15 
         9167.970000         1.313467e-15 
         9170.900000         1.299716e-15 
         9173.830000         1.276896e-15 
         9176.760000         1.261041e-15 
         9179.690000         1.266231e-15 
         9182.620000         1.278157e-15 
         9185.550000         1.271319e-15 
         9188.480000         1.248614e-15 
         9191.410000         1.245205e-15 
         9194.340000         1.226745e-15 
         9197.270000         1.215681e-15 
         9200.200000         1.222167e-15 
         9203.130000         1.226698e-15 
         9206.060000         1.204309e-15 
         9208.990000         1.213805e-15 
         9211.920000         1.212106e-15 
         9214.850000         1.189933e-15 
         9217.780000         1.175212e-15 
         9220.710000         1.198817e-15 
         9223.640000         1.218963e-15 
         9226.570000         1.199436e-15 
         9229.500000         1.232864e-15 
         9232.430000         1.236566e-15 
         9235.360000         1.209859e-15 
         9238.290000         1.175782e-15 
         9241.220000         1.157924e-15 
         9244.150000         1.137556e-15 
         9247.080000         1.152944e-15 
         9250.010000         1.130660e-15 
         9252.940000         1.121625e-15 
         9255.870000         1.119950e-15 
         9258.800000         1.103293e-15 
         9261.730000         1.109129e-15 
         9264.660000         1.115627e-15 
         9267.590000         1.110688e-15 
         9270.520000         1.114728e-15 
         9273.450000         1.103250e-15 
         9276.380000         1.067244e-15 
         9279.310000         1.055632e-15 
         9282.240000         1.044263e-15 
         9285.170000         1.059136e-15 
         9288.100000         1.045617e-15 
         9291.030000         1.028570e-15 
         9293.960000         9.914808e-16 
         9296.890000         9.847174e-16 
         9299.820000         1.009525e-15 
         9302.750000         1.036585e-15 
         9305.680000         1.044211e-15 
         9308.610000         1.021493e-15 
         9311.540000         9.831441e-16 
         9314.470000         9.281623e-16 
         9317.400000         9.212054e-16 
         9320.330000         9.174879e-16 
         9323.260000         8.915034e-16 
         9326.190000         9.186116e-16 
         9329.120000         9.355681e-16 
         9332.050000         9.310692e-16 
         9334.980000         9.086002e-16 
         9337.910000         8.892280e-16 
         9340.840000         8.450572e-16 
         9343.770000         8.090423e-16 
         9346.700000         8.670718e-16 
         9349.630000         9.178025e-16 
         9352.560000         8.711629e-16 
         9355.490000         8.375409e-16 
         9358.420000         8.514704e-16 
         9361.350000         8.853171e-16 
         9364.280000         8.840538e-16 
         9367.210000         8.880652e-16 
         9370.140000         8.828826e-16 
         9373.070000         8.975959e-16 
         9376.000000         8.726287e-16 
         9378.930000         8.663520e-16 
         9381.860000         8.825243e-16 
         9384.790000         8.879433e-16 
         9387.720000         9.034801e-16 
         9390.650000         9.226817e-16 
         9393.580000         9.618377e-16 
         9396.510000         9.612468e-16 
         9399.440000         9.283325e-16 
         9402.370000         9.104762e-16 
         9405.300000         8.978214e-16 
         9408.230000         8.938756e-16 
         9411.160000         9.030777e-16 
         9414.090000         8.938688e-16 
         9417.020000         8.993828e-16 
         9419.950000         8.887460e-16 
         9422.880000         8.479615e-16 
         9425.810000         7.838090e-16 
         9428.740000         7.774189e-16 
         9431.670000         8.332466e-16 
         9434.600000         8.284054e-16 
         9437.530000         7.640226e-16 
         9440.460000         7.165251e-16 
         9443.390000         7.482655e-16 
         9446.320000         8.156346e-16 
         9449.250000         8.520957e-16 
         9452.180000         8.234417e-16 
         9455.110000         7.739474e-16 
         9458.040000         7.590023e-16 
         9460.970000         7.574980e-16 
         9463.900000         7.771783e-16 
         9466.830000         7.908982e-16 
         9469.760000         7.914623e-16 
         9472.690000         8.047115e-16 
         9475.620000         8.092015e-16 
         9478.550000         7.836674e-16 
         9481.480000         7.366306e-16 
         9484.410000         7.407326e-16 
         9487.340000         7.620427e-16 
         9490.270000         7.568240e-16 
         9493.200000         7.397285e-16 
         9496.130000         7.112937e-16 
         9499.060000         6.876480e-16 
         9501.990000         7.079712e-16 
         9504.920000         7.374159e-16 
         9507.850000         7.373986e-16 
         9510.780000         7.449643e-16 
         9513.710000         7.456277e-16 
         9516.640000         7.048363e-16 
         9519.570000         6.900643e-16 
         9522.500000         6.805900e-16 
         9525.430000         6.730239e-16 
         9528.360000         6.910371e-16 
         9531.290000         7.141666e-16 
         9534.220000         6.862413e-16 
         9537.150000         6.670980e-16 
         9540.080000         6.792479e-16 
         9543.010000         6.793745e-16 
         9545.940000         6.825567e-16 
         9548.870000         6.821399e-16 
         9551.800000         6.472881e-16 
         9554.730000         6.267844e-16 
         9557.660000         6.394879e-16 
         9560.590000         6.444600e-16 
         9563.520000         6.335427e-16 
         9566.450000         6.284278e-16 
         9569.380000         6.157787e-16 
         9572.310000         6.126019e-16 
         9575.240000         6.092805e-16 
         9578.170000         6.187924e-16 
         9581.100000         6.118334e-16 
         9584.030000         6.107548e-16 
         9586.960000         6.101570e-16 
         9589.890000         6.042649e-16 
         9592.820000         6.000606e-16 
         9595.750000         5.935962e-16 
         9598.680000         6.033045e-16 
         9601.610000         6.129213e-16 
         9604.540000         6.051292e-16 
         9607.470000         6.150742e-16 
         9610.400000         6.321527e-16 
         9613.330000         6.234611e-16 
         9616.260000         6.105654e-16 
         9619.190000         6.155843e-16 
         9622.120000         5.985357e-16 
         9625.050000         5.932789e-16 
         9627.980000         5.895284e-16 
         9630.910000         6.023310e-16 
         9633.840000         5.992376e-16 
         9636.770000         5.958663e-16 
         9639.700000         5.880471e-16 
         9642.630000         5.784164e-16 
         9645.560000         5.703691e-16 
         9648.490000         5.908070e-16 
         9651.420000         6.045673e-16 
         9654.350000         5.803510e-16 
         9657.280000         5.713832e-16 
         9660.210000         5.804873e-16 
         9663.140000         5.878308e-16 
         9666.070000         5.931765e-16 
         9669.000000         5.700262e-16 
         9671.930000         5.815862e-16 
         9674.860000         5.982456e-16 
         9677.790000         6.106621e-16 
         9680.720000         6.161430e-16 
         9683.650000         6.119936e-16 
         9686.580000         6.058070e-16 
         9689.510000         6.097189e-16 
         9692.440000         5.948565e-16 
         9695.370000         6.044763e-16 
         9698.300000         6.367727e-16 
         9701.230000         6.414239e-16 
         9704.160000         6.074015e-16 
         9707.090000         6.110687e-16 
         9710.020000         6.070818e-16 
         9712.950000         5.934454e-16 
         9715.880000         6.005553e-16 
         9718.810000         6.172802e-16 
         9721.740000         6.232293e-16 
         9724.670000         6.286744e-16 
         9727.600000         6.292876e-16 
         9730.530000         6.210818e-16 
         9733.460000         5.967147e-16 
         9736.390000         5.826687e-16 
         9739.320000         5.804363e-16 
         9742.250000         5.872674e-16 
         9745.180000         5.880498e-16 
         9748.110000         5.979982e-16 
         9751.040000         6.116729e-16 
         9753.970000         6.117587e-16 
         9756.900000         6.222736e-16 
         9759.830000         6.214795e-16 
         9762.760000         6.121597e-16 
         9765.690000         6.009057e-16 
         9768.620000         5.971217e-16 
         9771.550000         6.020884e-16 
         9774.480000         6.152682e-16 
         9777.410000         6.028904e-16 
         9780.340000         6.208625e-16 
         9783.270000         6.281213e-16 
         9786.200000         6.337275e-16 
         9789.130000         6.404239e-16 
         9792.060000         6.264757e-16 
         9794.990000         6.250594e-16 
         9797.920000         6.113512e-16 
         9800.850000         5.878714e-16 
         9803.780000         6.223133e-16 
         9806.710000         6.298821e-16 
         9809.640000         6.033742e-16 
         9812.570000         5.936003e-16 
         9815.500000         6.113679e-16 
         9818.430000         6.067338e-16 
         9821.360000         5.668768e-16 
         9824.290000         5.418466e-16 
         9827.220000         5.734519e-16 
         9830.150000         5.821575e-16 
         9833.080000         5.730699e-16 
         9836.010000         5.821947e-16 
         9838.940000         5.837234e-16 
         9841.870000         5.910815e-16 
         9844.800000         6.084268e-16 
         9847.730000         5.993681e-16 
         9850.660000         6.010744e-16 
         9853.590000         5.776635e-16 
         9856.520000         5.520687e-16 
         9859.450000         5.445737e-16 
         9862.380000         5.633823e-16 
         9865.310000         5.568695e-16 
         9868.240000         5.834710e-16 
         9871.170000         5.982776e-16 
         9874.100000         5.986680e-16 
         9877.030000         5.743420e-16 
         9879.960000         5.453907e-16 
         9882.890000         5.573881e-16 
         9885.820000         5.718993e-16 
         9888.750000         5.555601e-16 
         9891.680000         5.043533e-16 
         9894.610000         5.190411e-16 
         9897.540000         5.388546e-16 
         9900.470000         5.282054e-16 
         9903.400000         5.537892e-16 
         9906.330000         5.503406e-16 
         9909.260000         5.363948e-16 
         9912.190000         5.589382e-16 
         9915.120000         5.702074e-16 
         9918.050000         5.727548e-16 
         9920.980000         5.266311e-16 
         9923.910000         5.048655e-16 
         9926.840000         5.338844e-16 
         9929.770000         5.246426e-16 
         9932.700000         5.175512e-16 
         9935.630000         5.061709e-16 
         9938.560000         4.991199e-16 
         9941.490000         5.256284e-16 
         9944.420000         5.544010e-16 
         9947.350000         5.313189e-16 
         9950.280000         4.887223e-16 
         9953.210000         5.006610e-16 
         9956.140000         5.244933e-16 
         9959.070000         5.028521e-16 
         9962.000000         4.869001e-16 
         9964.930000         4.876003e-16 
         9967.860000         4.970480e-16 
         9970.790000         5.045689e-16 
         9973.720000         4.858347e-16 
         9976.650000         4.907351e-16 
         9979.580000         4.877889e-16 
         9982.510000         4.579710e-16 
         9985.440000         4.630961e-16 
         9988.370000         4.764944e-16 
         9991.300000         4.920808e-16 
         9994.230000         5.110685e-16 
