# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                  -64 / number of bits per data pixel
# NAXIS   =                    1 / number of data axes
# NAXIS1  =                  833 / length of data axis 1
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '           / none
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# CRPIX1  =                    1 / reference pixel
# CRVAL1  =              3220.14 / coordinate at reference pixel
# CDELT1  =     2.38000000000011 / coordinate increment per pixel
# IDENT   = '        '           / none
# HISTORY = 'Mon Jul 31 16:06:40 2006: FullCalibratedExtraction-MyCalibration.exe'
# AIRMASS =     1.2194999456E+00 / none
# EFFTIME =     1.8002290039E+03 / none
# BASENAME= 'SN2006D '           / none
# JD      =    2453756.083415283 / none
# SPECRES =     2.5347158909E+00 / none
# COMMENT = '        '           / none
# COMMENT = '        '           / none
# INHERIT = 'F       '           / none
# AMPID   =                    0 / none
# CCDNAME = 'Unknown '           / none
# CCDSIZE = '2048x4096'          / none
# CCDNAMPS=                    2 / none
# CCDSUM  = '1 1     '           / none
# IMTYPE  = 'DARK    '           / none
# DETSEC  = '[1:1024,1:4096]'    / none
# CCDSEC  = '[1:1024,1:4096]'    / none
# AMPSEC  = '[1:1024,1:4096]'    / none
# DATASEC = '[1:2048,1:4096]'    / none
# IMAGESW = 'SNFDETCOM'          / none
# NEXTEND =                    2 / none
# FRAME   =                    0 / none
# OBJECT  = 'SN2006D '           / none
# EXPTIME =     1.8200000000E+03 / none
# DARKTIME=     1.8200000000E+03 / none
# FILTER  = 'multi filter'       / none
# FILTERID=                   -1 / none
# OBJRA   = ' 12:52:33.93'       / none
# OBJDEC  = '-09:46:30.15'       / none
# TELRA   = ' 12:52:33.48'       / none
# TELDEC  = '-09:50:25.15'       / none
# RADECSYS= 'FK5     '           / none
# HA      = '-00:59:48.61'       / none
# EQUINOX =     2.0000000000E+03 / none
# LST     = ' 11:53:03.97'       / none
# UTC     = '2006-01-20T14:15:39' / none
# DATE-OBS= '2006-01-20T14:15:39' / none
# MJD-OBS =     5.3755593750E+04 / none
# NSIDDEC =     0.0000000000E+00 / none
# NSIDRA  =     0.0000000000E+00 / none
# TELESCOP= '2.2m UH '           / none
# LATITUDE=     1.9826099396E+01 / none
# LONGITUD=    -1.5547079468E+02 / none
# ALTITUDE=     5.6849998474E+01 / none
# AZIMUTH =     1.5230000305E+02 / none
# ROTANGLE=     1.8000000000E+02 / none
# TELFOCUS=                 5717 / none
# FRATIO  =     1.0000000000E+01 / none
# TELPORT =                    3 / none
# ORIGIN  = 'Institute for Astronomy' / none
# PROGRAM = '        '           / none
# OBSERVER= 'Brian Lee'          / none
# INSTRUME= 'SNIFS   '           / none
# OBSERVAT= 'UH      '           / none
# FILENAME= '06_020_087_001_17_B.fits' / none
# PATHNAME= '/lbl3/data/06/020'  / none
# INSTMODE= 'Unknown '           / none
# HINSID  =     1.1500000000E+01 / none
# HINTUBE =     1.0800000191E+01 / none
# HOUTSD  =     1.3000000000E+01 / none
# RAIN    =                    0 / none
# TDMOIL  =     1.8799999237E+01 / none
# TDMWAL  =    -2.2999999523E+00 / none
# TGLYCL  =    -4.5000000000E+00 / none
# TINSID  =    -1.6000000238E+00 / none
# TINTUBE =    -1.2999999523E+00 / none
# TOUTSD  =    -1.5000000000E+00 / none
# TPBOIL  =     1.3000000000E+01 / none
# TPIER1  =     1.1100000381E+01 / none
# TPMIRR  =     0.0000000000E+00 / none
# TTBASE  =     1.7000000477E+00 / none
# TTDOME  =     0.0000000000E+00 / none
# TTTUBE  =    -1.8999999762E+00 / none
# TVGALL  =     5.0000000000E-01 / none
# WINDDIR =                  101 / none
# WINDSPD =                   16 / none
# ACQSWV  = 'SNFactory DetCom v3.55 (Dec 08 2005)' / none
# DSPINFO = 'LBD=12,DCU=62'      / none
# DETECTOR= 'Unknown '           / none
# DETTEMP =    -1.2600000000E+02 / none
# DETSIZE = '2048x4096'          / none
# NCCDS   =                    2 / none
# CHANNEL = 'Blue channel'       / none
# INSTSTAT= 'OK      '           / none
# PI_NAME = 'SNFactory'          / none
# DESCRIP = 'Supernova'          / none
# OBSSCRPT= 'do_object'          / none
# RUNID   = '06_020_087'         / none
# EVTID   =                    1 / none
# OBSID   = '06_020_087_001'     / none
# EVSCRTOT=                    2 / none
# RUNONPC = 'lbl2    '           / none
# SNIFSPAR= '$Revision: 1.14 $'  / none
# SNIFSCON= '$Revision: 1.56 $'  / none
# OBSTYPE = 'OBJECT  '           / none
# FCLASS  =                   23 / none
# EXPLWR  =           1137764710 / none
# SHUTB   =                    0 / none
# SHUTR   =                    0 / none
# SHUTM   =                    0 / none
# SHUTL   =                    0 / none
# LPSCNTB =                    0 / none
# LPCCNTB =           1137754979 / none
# LPSCNTR =                    0 / none
# LPCCNTR =           1137754854 / none
# LPSARCB =                    0 / none
# LPCARCB =           1137764138 / none
# LPSARCR =                    0 / none
# LPCARCR =           1137764138 / none
# LPSDOME =                    0 / none
# LPCDOME =           1137727490 / none
# PINDIODE=                    0 / none
# LPTCNTB = 'Blue cont.'         / none
# LPTCNTR = 'Red cont.'          / none
# LPTARCB = 'HgCd    '           / none
# LPTARCR = 'Ar      '           / none
# LPTDOME =                    0 / none
# FILPOS  =                 4086 / none
# FILREQ  =                 4086 / none
# POP     =                    1 / none
# BCFOCUS =                 1668 / none
# BCF_REQ =                 1682 / none
# RCFOCUS =                 1964 / none
# RCF_REQ =                 1942 / none
# INSTTEMP=    -6.9999998808E-01 / none
# CCDBIN1 =                    1 / none
# CCDBIN2 =                    1 / none
# OEPARAM1=    -1.3251501322E+00 / none
# OEPARAM2=     6.5082087531E-05 / none
# OVSCDONE=                    1 / none
# OVSCMAX =     1.2653333740E+03 / none
# CCD0GAIN=     7.7300000191E-01 / none
# CCD1GAIN=     7.4400001764E-01 / none
# ELECALIB=                    1 / none
# RDNOISE1=     2.7589306831E+00 / none
# RDNOISE2=     3.2790756226E+00 / none
# SATURAT1=     4.9182835938E+04 / none
# SATURAT2=     4.7348500000E+04 / none
# BKGNDSUB=                    1 / none
# LENSIZE1=     1.2700000000E+02 / none
# LENSIZE2=     3.9636477828E-01 / none
# LENSIZE3=     0.0000000000E+00 / none
# LRANGE1 =     3.2000000000E+03 / none
# LRANGE2 =     6.0000000000E+03 / none
# LRANGE3 =     3.2034800000E+03 / none
# LRANGE4 =     5.9857000000E+03 / none
# CCDFRAME= 'P06_020_087_001_17_B.fits' / none
# CALARC  = 'P06_020_087_002_03_B.fits' / none
# EXTMASK = 'quickmaskIII_B.fits' / none
# OFFMASK1=     9.7368508577E-01 / none
# OFFMASK2=     2.0637473790E-04 / none
# CVSEXTR = '$Id: extract_spec.c,v 1.72 2006/05/23 07:00:22 ycopin Exp $' / none
# WLMEANER=     6.2721155584E-02 / none
# WLSTDERR=     3.4876678139E-02 / none
# CVSWREB = '$Id: wrebin.c,v 1.17 2006/03/03 11:33:28 ycopin Exp $' / none
# LFFFCUBE= 'flat_06_020_099_002_07_B.tig' / none
# CVSALFFF= '$Id: apply_lfff.c,v 1.12 2006/01/30 16:58:23 ycopin Exp $' / none
# COSMNB  =                  673 / none
# CVSCOSM = '$Id: remcosmic.c,v 1.12 2006/01/30 16:58:22 ycopin Exp $' / none
# FLXUNITS= 'FLAM    '           / none
# FLXSPEC = 'flux_06_020_083_001_17_B.fits' / none
# CVSAFLX = '$Id: apply_flux.c,v 1.20 2006/04/18 23:33:22 ycopin Exp $' / none
# NSUM    =                  129 / none
# TABLE   = './C06_020_087_001_17_B' / none
# QS_CUBE = 'TC06_020_087_001_17_B' / none
# QS_XCEN =    -7.1398401260E-01 / none
# QS_YCEN =    -2.3807699978E-01 / none
# QS_SIGMA=     2.1253600121E+00 / none
# QS_ROBJ =     3.0000000000E+00 / none
# QS_RSKY =     5.0000000000E+00 / none
# QS_NOBJ =                  129 / none
# LHCUTS1 =     3.9724765259E-15 / none
# LHCUTS2 =     2.2896506739E-14 / none
# LHCUTS3 =     3.9724765259E-15 / none
# LHCUTS4 =     2.2896506739E-14 / none
# END
         3220.140000         4.052170e-15 
         3222.520000         4.078527e-15 
         3224.900000         4.002950e-15 
         3227.280000         3.987724e-15 
         3229.660000         3.972476e-15 
         3232.040000         4.087011e-15 
         3234.420000         4.024513e-15 
         3236.800000         4.138258e-15 
         3239.180000         4.270264e-15 
         3241.560000         4.215945e-15 
         3243.940000         4.082553e-15 
         3246.320000         4.093261e-15 
         3248.700000         4.037382e-15 
         3251.080000         4.130259e-15 
         3253.460000         4.201339e-15 
         3255.840000         4.363504e-15 
         3258.220000         4.474221e-15 
         3260.600000         4.596560e-15 
         3262.980000         4.722293e-15 
         3265.360000         4.921719e-15 
         3267.740000         5.263103e-15 
         3270.120000         5.361832e-15 
         3272.500000         5.137641e-15 
         3274.880000         5.259762e-15 
         3277.260000         5.483106e-15 
         3279.640000         5.595934e-15 
         3282.020000         5.787844e-15 
         3284.400000         5.951875e-15 
         3286.780000         6.194555e-15 
         3289.160000         6.450548e-15 
         3291.540000         6.547606e-15 
         3293.920000         6.825296e-15 
         3296.300000         7.028364e-15 
         3298.680000         7.017680e-15 
         3301.060000         7.099808e-15 
         3303.440000         7.142953e-15 
         3305.820000         7.386228e-15 
         3308.200000         7.426538e-15 
         3310.580000         7.516401e-15 
         3312.960000         7.777189e-15 
         3315.340000         7.885658e-15 
         3317.720000         7.971431e-15 
         3320.100000         8.005287e-15 
         3322.480000         7.910507e-15 
         3324.860000         7.959881e-15 
         3327.240000         8.139878e-15 
         3329.620000         8.050647e-15 
         3332.000000         8.039330e-15 
         3334.380000         8.281603e-15 
         3336.760000         8.389962e-15 
         3339.140000         8.728932e-15 
         3341.520000         8.854441e-15 
         3343.900000         8.874804e-15 
         3346.280000         8.983483e-15 
         3348.660000         9.083138e-15 
         3351.040000         9.084676e-15 
         3353.420000         9.240794e-15 
         3355.800000         9.135361e-15 
         3358.180000         9.233465e-15 
         3360.560000         9.237138e-15 
         3362.940000         9.148608e-15 
         3365.320000         9.140847e-15 
         3367.700000         9.175917e-15 
         3370.080000         9.043563e-15 
         3372.460000         9.075337e-15 
         3374.840000         9.073546e-15 
         3377.220000         9.061115e-15 
         3379.600000         9.198459e-15 
         3381.980000         9.104657e-15 
         3384.360000         9.186892e-15 
         3386.740000         9.285070e-15 
         3389.120000         9.150087e-15 
         3391.500000         9.177391e-15 
         3393.880000         9.099720e-15 
         3396.260000         9.065385e-15 
         3398.640000         9.013876e-15 
         3401.020000         8.856657e-15 
         3403.400000         8.951207e-15 
         3405.780000         8.854762e-15 
         3408.160000         8.919393e-15 
         3410.540000         8.977342e-15 
         3412.920000         9.062963e-15 
         3415.300000         9.261406e-15 
         3417.680000         9.502595e-15 
         3420.060000         9.597730e-15 
         3422.440000         9.669620e-15 
         3424.820000         9.604955e-15 
         3427.200000         9.589787e-15 
         3429.580000         9.690011e-15 
         3431.960000         9.838580e-15 
         3434.340000         9.801392e-15 
         3436.720000         9.846105e-15 
         3439.100000         9.832260e-15 
         3441.480000         9.915735e-15 
         3443.860000         1.000617e-14 
         3446.240000         9.839923e-15 
         3448.620000         9.835625e-15 
         3451.000000         9.978033e-15 
         3453.380000         1.007540e-14 
         3455.760000         1.012820e-14 
         3458.140000         1.010936e-14 
         3460.520000         1.026415e-14 
         3462.900000         1.044449e-14 
         3465.280000         1.055356e-14 
         3467.660000         1.055678e-14 
         3470.040000         1.073020e-14 
         3472.420000         1.113911e-14 
         3474.800000         1.129798e-14 
         3477.180000         1.139524e-14 
         3479.560000         1.166165e-14 
         3481.940000         1.175785e-14 
         3484.320000         1.199499e-14 
         3486.700000         1.196264e-14 
         3489.080000         1.199712e-14 
         3491.460000         1.199588e-14 
         3493.840000         1.197598e-14 
         3496.220000         1.197273e-14 
         3498.600000         1.191998e-14 
         3500.980000         1.194942e-14 
         3503.360000         1.182872e-14 
         3505.740000         1.163145e-14 
         3508.120000         1.173321e-14 
         3510.500000         1.166264e-14 
         3512.880000         1.143761e-14 
         3515.260000         1.149148e-14 
         3517.640000         1.136529e-14 
         3520.020000         1.128296e-14 
         3522.400000         1.116527e-14 
         3524.780000         1.094028e-14 
         3527.160000         1.087434e-14 
         3529.540000         1.092149e-14 
         3531.920000         1.068443e-14 
         3534.300000         1.041592e-14 
         3536.680000         1.045369e-14 
         3539.060000         1.032731e-14 
         3541.440000         1.032485e-14 
         3543.820000         1.024472e-14 
         3546.200000         1.008155e-14 
         3548.580000         9.943221e-15 
         3550.960000         9.864777e-15 
         3553.340000         9.780375e-15 
         3555.720000         9.570402e-15 
         3558.100000         9.716268e-15 
         3560.480000         9.711169e-15 
         3562.860000         9.615492e-15 
         3565.240000         9.328417e-15 
         3567.620000         9.080568e-15 
         3570.000000         9.116585e-15 
         3572.380000         9.217570e-15 
         3574.760000         9.175547e-15 
         3577.140000         9.031716e-15 
         3579.520000         8.844723e-15 
         3581.900000         8.507705e-15 
         3584.280000         8.412010e-15 
         3586.660000         8.394252e-15 
         3589.040000         8.169646e-15 
         3591.420000         8.167476e-15 
         3593.800000         7.801030e-15 
         3596.180000         7.897078e-15 
         3598.560000         7.787537e-15 
         3600.940000         7.774038e-15 
         3603.320000         7.662778e-15 
         3605.700000         7.616114e-15 
         3608.080000         7.699345e-15 
         3610.460000         7.600325e-15 
         3612.840000         7.610152e-15 
         3615.220000         7.747366e-15 
         3617.600000         7.860443e-15 
         3619.980000         7.959327e-15 
         3622.360000         8.068799e-15 
         3624.740000         8.182934e-15 
         3627.120000         8.374137e-15 
         3629.500000         8.581117e-15 
         3631.880000         8.964490e-15 
         3634.260000         9.408503e-15 
         3636.640000         9.690077e-15 
         3639.020000         1.015230e-14 
         3641.400000         1.067515e-14 
         3643.780000         1.098053e-14 
         3646.160000         1.123358e-14 
         3648.540000         1.160456e-14 
         3650.920000         1.198070e-14 
         3653.300000         1.226064e-14 
         3655.680000         1.257981e-14 
         3658.060000         1.283333e-14 
         3660.440000         1.321488e-14 
         3662.820000         1.338308e-14 
         3665.200000         1.361539e-14 
         3667.580000         1.380188e-14 
         3669.960000         1.419343e-14 
         3672.340000         1.436383e-14 
         3674.720000         1.465823e-14 
         3677.100000         1.486771e-14 
         3679.480000         1.494233e-14 
         3681.860000         1.495721e-14 
         3684.240000         1.508986e-14 
         3686.620000         1.519547e-14 
         3689.000000         1.527367e-14 
         3691.380000         1.542544e-14 
         3693.760000         1.552798e-14 
         3696.140000         1.549737e-14 
         3698.520000         1.572119e-14 
         3700.900000         1.588414e-14 
         3703.280000         1.566352e-14 
         3705.660000         1.546695e-14 
         3708.040000         1.540786e-14 
         3710.420000         1.568557e-14 
         3712.800000         1.554442e-14 
         3715.180000         1.513381e-14 
         3717.560000         1.488621e-14 
         3719.940000         1.466085e-14 
         3722.320000         1.429715e-14 
         3724.700000         1.388161e-14 
         3727.080000         1.338286e-14 
         3729.460000         1.307795e-14 
         3731.840000         1.250904e-14 
         3734.220000         1.211969e-14 
         3736.600000         1.170305e-14 
         3738.980000         1.131008e-14 
         3741.360000         1.113664e-14 
         3743.740000         1.063707e-14 
         3746.120000         1.041129e-14 
         3748.500000         1.022611e-14 
         3750.880000         9.859357e-15 
         3753.260000         9.522197e-15 
         3755.640000         9.174999e-15 
         3758.020000         8.911647e-15 
         3760.400000         8.681734e-15 
         3762.780000         8.445793e-15 
         3765.160000         8.367907e-15 
         3767.540000         8.198436e-15 
         3769.920000         8.003827e-15 
         3772.300000         7.993858e-15 
         3774.680000         7.890383e-15 
         3777.060000         7.689220e-15 
         3779.440000         7.591629e-15 
         3781.820000         7.522845e-15 
         3784.200000         7.445243e-15 
         3786.580000         7.243465e-15 
         3788.960000         7.086478e-15 
         3791.340000         6.980579e-15 
         3793.720000         6.946094e-15 
         3796.100000         6.824243e-15 
         3798.480000         6.782738e-15 
         3800.860000         6.692503e-15 
         3803.240000         6.769902e-15 
         3805.620000         6.715506e-15 
         3808.000000         6.694017e-15 
         3810.380000         6.730920e-15 
         3812.760000         6.831520e-15 
         3815.140000         6.790801e-15 
         3817.520000         6.822229e-15 
         3819.900000         6.836481e-15 
         3822.280000         7.021558e-15 
         3824.660000         7.163719e-15 
         3827.040000         7.250218e-15 
         3829.420000         7.418590e-15 
         3831.800000         7.510664e-15 
         3834.180000         7.699568e-15 
         3836.560000         7.841899e-15 
         3838.940000         7.880400e-15 
         3841.320000         7.964472e-15 
         3843.700000         8.195464e-15 
         3846.080000         8.387255e-15 
         3848.460000         8.674561e-15 
         3850.840000         8.917214e-15 
         3853.220000         9.068329e-15 
         3855.600000         9.254958e-15 
         3857.980000         9.612044e-15 
         3860.360000         9.927473e-15 
         3862.740000         1.020480e-14 
         3865.120000         1.041726e-14 
         3867.500000         1.068339e-14 
         3869.880000         1.103209e-14 
         3872.260000         1.139404e-14 
         3874.640000         1.180794e-14 
         3877.020000         1.223807e-14 
         3879.400000         1.260416e-14 
         3881.780000         1.298319e-14 
         3884.160000         1.342182e-14 
         3886.540000         1.362929e-14 
         3888.920000         1.410608e-14 
         3891.300000         1.448174e-14 
         3893.680000         1.487106e-14 
         3896.060000         1.525938e-14 
         3898.440000         1.582979e-14 
         3900.820000         1.613064e-14 
         3903.200000         1.641430e-14 
         3905.580000         1.685932e-14 
         3907.960000         1.712871e-14 
         3910.340000         1.757336e-14 
         3912.720000         1.781440e-14 
         3915.100000         1.812069e-14 
         3917.480000         1.843811e-14 
         3919.860000         1.876916e-14 
         3922.240000         1.894707e-14 
         3924.620000         1.917012e-14 
         3927.000000         1.939913e-14 
         3929.380000         1.945992e-14 
         3931.760000         1.927186e-14 
         3934.140000         1.929706e-14 
         3936.520000         1.979742e-14 
         3938.900000         2.029939e-14 
         3941.280000         2.053704e-14 
         3943.660000         2.062216e-14 
         3946.040000         2.069880e-14 
         3948.420000         2.088940e-14 
         3950.800000         2.113160e-14 
         3953.180000         2.139173e-14 
         3955.560000         2.164683e-14 
         3957.940000         2.176269e-14 
         3960.320000         2.195300e-14 
         3962.700000         2.191306e-14 
         3965.080000         2.178932e-14 
         3967.460000         2.153492e-14 
         3969.840000         2.170976e-14 
         3972.220000         2.236622e-14 
         3974.600000         2.267312e-14 
         3976.980000         2.268781e-14 
         3979.360000         2.289651e-14 
         3981.740000         2.257580e-14 
         3984.120000         2.192748e-14 
         3986.500000         2.135505e-14 
         3988.880000         2.101215e-14 
         3991.260000         2.041828e-14 
         3993.640000         1.946665e-14 
         3996.020000         1.890108e-14 
         3998.400000         1.810428e-14 
         4000.780000         1.724242e-14 
         4003.160000         1.650943e-14 
         4005.540000         1.613384e-14 
         4007.920000         1.587064e-14 
         4010.300000         1.565286e-14 
         4012.680000         1.543335e-14 
         4015.060000         1.508383e-14 
         4017.440000         1.485057e-14 
         4019.820000         1.480697e-14 
         4022.200000         1.471632e-14 
         4024.580000         1.444911e-14 
         4026.960000         1.441861e-14 
         4029.340000         1.437205e-14 
         4031.720000         1.444432e-14 
         4034.100000         1.444965e-14 
         4036.480000         1.458605e-14 
         4038.860000         1.473875e-14 
         4041.240000         1.490715e-14 
         4043.620000         1.498255e-14 
         4046.000000         1.506472e-14 
         4048.380000         1.532283e-14 
         4050.760000         1.547204e-14 
         4053.140000         1.564046e-14 
         4055.520000         1.588910e-14 
         4057.900000         1.622188e-14 
         4060.280000         1.641556e-14 
         4062.660000         1.672599e-14 
         4065.040000         1.693202e-14 
         4067.420000         1.715807e-14 
         4069.800000         1.740482e-14 
         4072.180000         1.763188e-14 
         4074.560000         1.802980e-14 
         4076.940000         1.835400e-14 
         4079.320000         1.857981e-14 
         4081.700000         1.888062e-14 
         4084.080000         1.912231e-14 
         4086.460000         1.932767e-14 
         4088.840000         1.937812e-14 
         4091.220000         1.952732e-14 
         4093.600000         1.944036e-14 
         4095.980000         1.913124e-14 
         4098.360000         1.896172e-14 
         4100.740000         1.839476e-14 
         4103.120000         1.796246e-14 
         4105.500000         1.754858e-14 
         4107.880000         1.712198e-14 
         4110.260000         1.656810e-14 
         4112.640000         1.613766e-14 
         4115.020000         1.594840e-14 
         4117.400000         1.575029e-14 
         4119.780000         1.546710e-14 
         4122.160000         1.522965e-14 
         4124.540000         1.499505e-14 
         4126.920000         1.487258e-14 
         4129.300000         1.455826e-14 
         4131.680000         1.451234e-14 
         4134.060000         1.427540e-14 
         4136.440000         1.403989e-14 
         4138.820000         1.399976e-14 
         4141.200000         1.392643e-14 
         4143.580000         1.380414e-14 
         4145.960000         1.370049e-14 
         4148.340000         1.370419e-14 
         4150.720000         1.360373e-14 
         4153.100000         1.351775e-14 
         4155.480000         1.359340e-14 
         4157.860000         1.366211e-14 
         4160.240000         1.378525e-14 
         4162.620000         1.401582e-14 
         4165.000000         1.406726e-14 
         4167.380000         1.426809e-14 
         4169.760000         1.449211e-14 
         4172.140000         1.460186e-14 
         4174.520000         1.477126e-14 
         4176.900000         1.475340e-14 
         4179.280000         1.494266e-14 
         4181.660000         1.510638e-14 
         4184.040000         1.528993e-14 
         4186.420000         1.538578e-14 
         4188.800000         1.545013e-14 
         4191.180000         1.550376e-14 
         4193.560000         1.550252e-14 
         4195.940000         1.554553e-14 
         4198.320000         1.542111e-14 
         4200.700000         1.518073e-14 
         4203.080000         1.513036e-14 
         4205.460000         1.508141e-14 
         4207.840000         1.500735e-14 
         4210.220000         1.488377e-14 
         4212.600000         1.474941e-14 
         4214.980000         1.446862e-14 
         4217.360000         1.422846e-14 
         4219.740000         1.408487e-14 
         4222.120000         1.402473e-14 
         4224.500000         1.400674e-14 
         4226.880000         1.391206e-14 
         4229.260000         1.387204e-14 
         4231.640000         1.377319e-14 
         4234.020000         1.353113e-14 
         4236.400000         1.336329e-14 
         4238.780000         1.322549e-14 
         4241.160000         1.330515e-14 
         4243.540000         1.324578e-14 
         4245.920000         1.317548e-14 
         4248.300000         1.306137e-14 
         4250.680000         1.295615e-14 
         4253.060000         1.284866e-14 
         4255.440000         1.278287e-14 
         4257.820000         1.277372e-14 
         4260.200000         1.255617e-14 
         4262.580000         1.257325e-14 
         4264.960000         1.256718e-14 
         4267.340000         1.250354e-14 
         4269.720000         1.235720e-14 
         4272.100000         1.216809e-14 
         4274.480000         1.207298e-14 
         4276.860000         1.200824e-14 
         4279.240000         1.187621e-14 
         4281.620000         1.189339e-14 
         4284.000000         1.186197e-14 
         4286.380000         1.197274e-14 
         4288.760000         1.181843e-14 
         4291.140000         1.179148e-14 
         4293.520000         1.169774e-14 
         4295.900000         1.161522e-14 
         4298.280000         1.164830e-14 
         4300.660000         1.139949e-14 
         4303.040000         1.112189e-14 
         4305.420000         1.114972e-14 
         4307.800000         1.119073e-14 
         4310.180000         1.121500e-14 
         4312.560000         1.117402e-14 
         4314.940000         1.116070e-14 
         4317.320000         1.117627e-14 
         4319.700000         1.118315e-14 
         4322.080000         1.104114e-14 
         4324.460000         1.096202e-14 
         4326.840000         1.090888e-14 
         4329.220000         1.085573e-14 
         4331.600000         1.073933e-14 
         4333.980000         1.063718e-14 
         4336.360000         1.051527e-14 
         4338.740000         1.035769e-14 
         4341.120000         1.016624e-14 
         4343.500000         1.004336e-14 
         4345.880000         1.000335e-14 
         4348.260000         1.001948e-14 
         4350.640000         1.008565e-14 
         4353.020000         1.006935e-14 
         4355.400000         9.919401e-15 
         4357.780000         9.875739e-15 
         4360.160000         9.731554e-15 
         4362.540000         9.635106e-15 
         4364.920000         9.693955e-15 
         4367.300000         9.533902e-15 
         4369.680000         9.570087e-15 
         4372.060000         9.556876e-15 
         4374.440000         9.533109e-15 
         4376.820000         9.572048e-15 
         4379.200000         9.770041e-15 
         4381.580000         9.893638e-15 
         4383.960000         9.820150e-15 
         4386.340000         9.730281e-15 
         4388.720000         9.801770e-15 
         4391.100000         9.969530e-15 
         4393.480000         1.006562e-14 
         4395.860000         1.016753e-14 
         4398.240000         1.036931e-14 
         4400.620000         1.060150e-14 
         4403.000000         1.075091e-14 
         4405.380000         1.086146e-14 
         4407.760000         1.106630e-14 
         4410.140000         1.127926e-14 
         4412.520000         1.142822e-14 
         4414.900000         1.158376e-14 
         4417.280000         1.167140e-14 
         4419.660000         1.168150e-14 
         4422.040000         1.172944e-14 
         4424.420000         1.179186e-14 
         4426.800000         1.183988e-14 
         4429.180000         1.183216e-14 
         4431.560000         1.184796e-14 
         4433.940000         1.198170e-14 
         4436.320000         1.204832e-14 
         4438.700000         1.209807e-14 
         4441.080000         1.214638e-14 
         4443.460000         1.207964e-14 
         4445.840000         1.202712e-14 
         4448.220000         1.214769e-14 
         4450.600000         1.222559e-14 
         4452.980000         1.229319e-14 
         4455.360000         1.242813e-14 
         4457.740000         1.254575e-14 
         4460.120000         1.269532e-14 
         4462.500000         1.281929e-14 
         4464.880000         1.305875e-14 
         4467.260000         1.328431e-14 
         4469.640000         1.347405e-14 
         4472.020000         1.363302e-14 
         4474.400000         1.382167e-14 
         4476.780000         1.407937e-14 
         4479.160000         1.438689e-14 
         4481.540000         1.467613e-14 
         4483.920000         1.480054e-14 
         4486.300000         1.501358e-14 
         4488.680000         1.535058e-14 
         4491.060000         1.559989e-14 
         4493.440000         1.574606e-14 
         4495.820000         1.574743e-14 
         4498.200000         1.584700e-14 
         4500.580000         1.610269e-14 
         4502.960000         1.630131e-14 
         4505.340000         1.620735e-14 
         4507.720000         1.615565e-14 
         4510.100000         1.627835e-14 
         4512.480000         1.630324e-14 
         4514.860000         1.634108e-14 
         4517.240000         1.634108e-14 
         4519.620000         1.637086e-14 
         4522.000000         1.651936e-14 
         4524.380000         1.651353e-14 
         4526.760000         1.642934e-14 
         4529.140000         1.647809e-14 
         4531.520000         1.656435e-14 
         4533.900000         1.663311e-14 
         4536.280000         1.670846e-14 
         4538.660000         1.669222e-14 
         4541.040000         1.660792e-14 
         4543.420000         1.667150e-14 
         4545.800000         1.668382e-14 
         4548.180000         1.659889e-14 
         4550.560000         1.665029e-14 
         4552.940000         1.656325e-14 
         4555.320000         1.661761e-14 
         4557.700000         1.666190e-14 
         4560.080000         1.662181e-14 
         4562.460000         1.647329e-14 
         4564.840000         1.636751e-14 
         4567.220000         1.627190e-14 
         4569.600000         1.601504e-14 
         4571.980000         1.599142e-14 
         4574.360000         1.599602e-14 
         4576.740000         1.583314e-14 
         4579.120000         1.560964e-14 
         4581.500000         1.549749e-14 
         4583.880000         1.549491e-14 
         4586.260000         1.555548e-14 
         4588.640000         1.552301e-14 
         4591.020000         1.549693e-14 
         4593.400000         1.544173e-14 
         4595.780000         1.538384e-14 
         4598.160000         1.536416e-14 
         4600.540000         1.530922e-14 
         4602.920000         1.528707e-14 
         4605.300000         1.524082e-14 
         4607.680000         1.513745e-14 
         4610.060000         1.506433e-14 
         4612.440000         1.504413e-14 
         4614.820000         1.501930e-14 
         4617.200000         1.499807e-14 
         4619.580000         1.483940e-14 
         4621.960000         1.489025e-14 
         4624.340000         1.494550e-14 
         4626.720000         1.504002e-14 
         4629.100000         1.495256e-14 
         4631.480000         1.487012e-14 
         4633.860000         1.481656e-14 
         4636.240000         1.492244e-14 
         4638.620000         1.477288e-14 
         4641.000000         1.488560e-14 
         4643.380000         1.478513e-14 
         4645.760000         1.468702e-14 
         4648.140000         1.473378e-14 
         4650.520000         1.463453e-14 
         4652.900000         1.448621e-14 
         4655.280000         1.451942e-14 
         4657.660000         1.438468e-14 
         4660.040000         1.417005e-14 
         4662.420000         1.394844e-14 
         4664.800000         1.355530e-14 
         4667.180000         1.328807e-14 
         4669.560000         1.313799e-14 
         4671.940000         1.308035e-14 
         4674.320000         1.265527e-14 
         4676.700000         1.247679e-14 
         4679.080000         1.243445e-14 
         4681.460000         1.224244e-14 
         4683.840000         1.209383e-14 
         4686.220000         1.201961e-14 
         4688.600000         1.199933e-14 
         4690.980000         1.199638e-14 
         4693.360000         1.186049e-14 
         4695.740000         1.188827e-14 
         4698.120000         1.182375e-14 
         4700.500000         1.186748e-14 
         4702.880000         1.185253e-14 
         4705.260000         1.176915e-14 
         4707.640000         1.183200e-14 
         4710.020000         1.181102e-14 
         4712.400000         1.192979e-14 
         4714.780000         1.195107e-14 
         4717.160000         1.202058e-14 
         4719.540000         1.203950e-14 
         4721.920000         1.216264e-14 
         4724.300000         1.217329e-14 
         4726.680000         1.233581e-14 
         4729.060000         1.236541e-14 
         4731.440000         1.237297e-14 
         4733.820000         1.247424e-14 
         4736.200000         1.267184e-14 
         4738.580000         1.272253e-14 
         4740.960000         1.267840e-14 
         4743.340000         1.277962e-14 
         4745.720000         1.275433e-14 
         4748.100000         1.269797e-14 
         4750.480000         1.271046e-14 
         4752.860000         1.256092e-14 
         4755.240000         1.248162e-14 
         4757.620000         1.249630e-14 
         4760.000000         1.230422e-14 
         4762.380000         1.220348e-14 
         4764.760000         1.218201e-14 
         4767.140000         1.202473e-14 
         4769.520000         1.187178e-14 
         4771.900000         1.172582e-14 
         4774.280000         1.166709e-14 
         4776.660000         1.160868e-14 
         4779.040000         1.140733e-14 
         4781.420000         1.144236e-14 
         4783.800000         1.126981e-14 
         4786.180000         1.112483e-14 
         4788.560000         1.115603e-14 
         4790.940000         1.113195e-14 
         4793.320000         1.118932e-14 
         4795.700000         1.131786e-14 
         4798.080000         1.135178e-14 
         4800.460000         1.130897e-14 
         4802.840000         1.138365e-14 
         4805.220000         1.140590e-14 
         4807.600000         1.139412e-14 
         4809.980000         1.151348e-14 
         4812.360000         1.161026e-14 
         4814.740000         1.175364e-14 
         4817.120000         1.178601e-14 
         4819.500000         1.188022e-14 
         4821.880000         1.191788e-14 
         4824.260000         1.196657e-14 
         4826.640000         1.201471e-14 
         4829.020000         1.207548e-14 
         4831.400000         1.204064e-14 
         4833.780000         1.197434e-14 
         4836.160000         1.197865e-14 
         4838.540000         1.191623e-14 
         4840.920000         1.173689e-14 
         4843.300000         1.156655e-14 
         4845.680000         1.141515e-14 
         4848.060000         1.129404e-14 
         4850.440000         1.118565e-14 
         4852.820000         1.104928e-14 
         4855.200000         1.084256e-14 
         4857.580000         1.060639e-14 
         4859.960000         1.046020e-14 
         4862.340000         1.031959e-14 
         4864.720000         1.022709e-14 
         4867.100000         1.012399e-14 
         4869.480000         9.875381e-15 
         4871.860000         9.621963e-15 
         4874.240000         9.415986e-15 
         4876.620000         9.137432e-15 
         4879.000000         8.928216e-15 
         4881.380000         8.762500e-15 
         4883.760000         8.582544e-15 
         4886.140000         8.476776e-15 
         4888.520000         8.345449e-15 
         4890.900000         8.162744e-15 
         4893.280000         8.022833e-15 
         4895.660000         7.918156e-15 
         4898.040000         7.824449e-15 
         4900.420000         7.836313e-15 
         4902.800000         7.866543e-15 
         4905.180000         7.875689e-15 
         4907.560000         7.920345e-15 
         4909.940000         7.953637e-15 
         4912.320000         8.057482e-15 
         4914.700000         8.150044e-15 
         4917.080000         8.219134e-15 
         4919.460000         8.324655e-15 
         4921.840000         8.433776e-15 
         4924.220000         8.599407e-15 
         4926.600000         8.655521e-15 
         4928.980000         8.717082e-15 
         4931.360000         8.745139e-15 
         4933.740000         8.860520e-15 
         4936.120000         8.860830e-15 
         4938.500000         8.877342e-15 
         4940.880000         8.846958e-15 
         4943.260000         8.779456e-15 
         4945.640000         8.829315e-15 
         4948.020000         8.876532e-15 
         4950.400000         8.957113e-15 
         4952.780000         8.976016e-15 
         4955.160000         9.061729e-15 
         4957.540000         9.077140e-15 
         4959.920000         9.181919e-15 
         4962.300000         9.159987e-15 
         4964.680000         9.045577e-15 
         4967.060000         9.062900e-15 
         4969.440000         9.200408e-15 
         4971.820000         9.279634e-15 
         4974.200000         9.265933e-15 
         4976.580000         9.259276e-15 
         4978.960000         9.428696e-15 
         4981.340000         9.439385e-15 
         4983.720000         9.335902e-15 
         4986.100000         9.336125e-15 
         4988.480000         9.295124e-15 
         4990.860000         9.259683e-15 
         4993.240000         9.151487e-15 
         4995.620000         9.164027e-15 
         4998.000000         9.202998e-15 
         5000.380000         9.228985e-15 
         5002.760000         9.448847e-15 
         5005.140000         9.347189e-15 
         5007.520000         9.249966e-15 
         5009.900000         9.191654e-15 
         5012.280000         9.116193e-15 
         5014.660000         9.208454e-15 
         5017.040000         9.182670e-15 
         5019.420000         9.224748e-15 
         5021.800000         9.455887e-15 
         5024.180000         9.383514e-15 
         5026.560000         9.252856e-15 
         5028.940000         9.322646e-15 
         5031.320000         9.384957e-15 
         5033.700000         9.308207e-15 
         5036.080000         9.152591e-15 
         5038.460000         9.282894e-15 
         5040.840000         9.417857e-15 
         5043.220000         9.393319e-15 
         5045.600000         9.347052e-15 
         5047.980000         9.266538e-15 
         5050.360000         9.252840e-15 
         5052.740000         9.171859e-15 
         5055.120000         9.167127e-15 
         5057.500000         9.245293e-15 
         5059.880000         9.231742e-15 
         5062.260000         9.195291e-15 
         5064.640000         9.234880e-15 
         5067.020000         9.407538e-15 
         5069.400000         9.407691e-15 
         5071.780000         9.374381e-15 
         5074.160000         9.558644e-15 
         5076.540000         9.536476e-15 
         5078.920000         9.515951e-15 
         5081.300000         9.781062e-15 
         5083.680000         9.767433e-15 
         5086.060000         9.819503e-15 
         5088.440000         9.835546e-15 
         5090.820000         9.705935e-15 
         5093.200000         9.735789e-15 
         5095.580000         9.796902e-15 
         5097.960000         9.788087e-15 
         5100.340000         9.890076e-15 
         5102.720000         1.000684e-14 
         5105.100000         1.005509e-14 
         5107.480000         1.008690e-14 
         5109.860000         1.018260e-14 
         5112.240000         1.037724e-14 
         5114.620000         1.046793e-14 
         5117.000000         1.046824e-14 
         5119.380000         1.053636e-14 
         5121.760000         1.059495e-14 
         5124.140000         1.065685e-14 
         5126.520000         1.081501e-14 
         5128.900000         1.092422e-14 
         5131.280000         1.098287e-14 
         5133.660000         1.101099e-14 
         5136.040000         1.103107e-14 
         5138.420000         1.111623e-14 
         5140.800000         1.122198e-14 
         5143.180000         1.109741e-14 
         5145.560000         1.100160e-14 
         5147.940000         1.103662e-14 
         5150.320000         1.103530e-14 
         5152.700000         1.107086e-14 
         5155.080000         1.109932e-14 
         5157.460000         1.106046e-14 
         5159.840000         1.106091e-14 
         5162.220000         1.118903e-14 
         5164.600000         1.100619e-14 
         5166.980000         1.096691e-14 
         5169.360000         1.111176e-14 
         5171.740000         1.118090e-14 
         5174.120000         1.121327e-14 
         5176.500000         1.122098e-14 
         5178.880000         1.114565e-14 
         5181.260000         1.105581e-14 
         5183.640000         1.099797e-14 
         5186.020000         1.103936e-14 
         5188.400000         1.110049e-14 
         5190.780000         1.103917e-14 
         5193.160000         1.076955e-14 
         5195.540000         1.055457e-14 
         5197.920000         1.034932e-14 
         5200.300000         1.035456e-14 
