#        snid type  subtype dm15 dm15_err tmax_MJD       z   ebv Nspec Nspecused relweightmax minlambda maxlambda phasemin phasemax ok
     sn1991t   Ia  Ia-91T   0.94     0.05 48374.05  0.0058 0.202     -         -            -         -         -        -        -  -
     sn1992a   Ia  Ia-norm  1.47     0.05 48640.46  0.0062 0.027     -         -            -         -         -        -        -  -
     sn1997cn  Ia  Ia-91bg  1.90     0.05 50584.73  0.0168 0.037     -         -            -         -         -        -        -  -
     sn1997do  Ia  Ia-norm  0.99     0.10 50766.08  0.0101 0.213     -         -            -         -         -        -        -  -
     sn1997e   Ia  Ia-91bg  1.39     0.06 50467.69  0.0133 0.174     -         -            -         -         -        -        -  -
     sn1998ab  Ia  Ia-91T   0.88     0.17 50914.23  0.0270 0.177     -         -            -         -         -        -        -  -
     sn1998aq  Ia  Ia-norm  1.12     0.05 50930.85  0.0039 0.024     -         -            -         -         -        -        -  -
     sn1998bp  Ia  Ia-91bg  1.83     0.06 50936.38  0.0105 0.087     -         -            -         -         -        -        -  -
     sn1998bu  Ia  Ia-norm  1.01     0.05 50952.58  0.0029 0.395    32        28       0.1661    3709.4    7499.6    -3.40   242.20  1
     sn1998de  Ia  Ia-91bg  1.93     0.05 51026.95  0.0167 0.139     -         -            -         -         -        -        -  -
     sn1998dh  Ia  Ia-norm  1.23     0.17 51029.58  0.0087 0.218     -         -            -         -         -        -        -  -
     sn1998dm  Ia  Ia-norm  1.07     0.06 51061.88  0.0065 0.434     -         -            -         -         -        -        -  -
     sn1998eg  Ia  Ia-norm  1.15     0.09 51110.79  0.0249 0.202     -         -            -         -         -        -        -  -
     sn1998es  Ia  Ia-91T   0.87     0.08 51141.85  0.0106 0.152     -         -            -         -         -        -        -  -
     sn1998v   Ia  Ia-norm  1.06     0.05 50891.35  0.0174 0.286     -         -            -         -         -        -        -  -
     sn1999aa  Ia  Ia-91T   0.85     0.08 51231.84  0.0144 0.050     -         -            -         -         -        -        -  -
     sn1999ac  Ia  Ia-91T   1.00     0.08 51250.19  0.0095 0.186     -         -            -         -         -        -        -  -
     sn1999by  Ia  Ia-91bg  1.90     0.05 51309.49  0.0022 0.036     -         -            -         -         -        -        -  -
     sn1999cc  Ia  Ia-norm  1.46     0.05 51315.65  0.0314 0.063     -         -            -         -         -        -        -  -
     sn1999cl  Ia  Ia-norm  1.19     0.19 51342.13  0.0078 1.328     -         -            -         -         -        -        -  -
     sn1999dq  Ia  Ia-91T   0.88     0.08 51435.26  0.0141 0.290     -         -            -         -         -        -        -  -
     sn1999ej  Ia  Ia-norm  1.41     0.05 51482.43  0.0137 0.092     -         -            -         -         -        -        -  -
     sn1999gd  Ia  Ia-norm  1.16     0.06 51517.91  0.0183 0.541     -         -            -         -         -        -        -  -
     sn1999gh  Ia  Ia-91bg  1.69     0.05 51512.96  0.0077 0.069     -         -            -         -         -        -        -  -
     sn2000cf  Ia  Ia-norm  1.27     0.12 51672.07  0.0364 0.082     -         -            -         -         -        -        -  -
     sn2000cn  Ia  Ia-91bg  1.58     0.12 51707.89  0.0235 0.097     -         -            -         -         -        -        -  -
     sn2000cx  Ia  Ia-pec   0.93     0.04 51752.91  0.0081 0.083     -         -            -         -         -        -        -  -
     sn2000dk  Ia  Ia-91bg  1.57     0.09 51812.41  0.0175 0.080     -         -            -         -         -        -        -  -
     sn2000fa  Ia  Ia-norm  1.00     0.10 51892.11  0.0213 0.239     -         -            -         -         -        -        -  -
     sn2001eh  Ia  Ia-91T   0.71     0.05 52169.30  0.0371 0.082     -         -            -         -         -        -        -  -
     sn2001ep  Ia  Ia-norm  1.41     0.04 52199.54  0.0130 0.198     -         -            -         -         -        -        -  -
     sn2001fe  Ia  Ia-norm     -        - 52229.32  0.0134 0.082     -         -            -         -         -        -        -  -
     sn2001v   Ia  Ia-norm  0.73     0.03 51972.60  0.0151 0.120     -         -            -         -         -        -        -  -
     sn2002bo  Ia  Ia-norm  1.13     0.05 52356.64  0.0043 0.555     -         -            -         -         -        -        -  -
     sn2002cd  Ia  Ia-norm  0.98     0.27 52383.16  0.0104 1.008     -         -            -         -         -        -        -  -
     sn2002cr  Ia  Ia-norm  1.26     0.11 52408.38  0.0094 0.094     -         -            -         -         -        -        -  -
     sn2002cx  Ia  Ia-pec   1.70     0.10 52416.72  0.0240 0.032     -         -            -         -         -        -        -  -
     sn2002de  Ia  Ia-norm     -        - 52433.44  0.0280 0.239     -         -            -         -         -        -        -  -
     sn2002fb  Ia  Ia-91bg     -        - 52527.05  0.0156 0.229     -         -            -         -         -        -        -  -
     sn2002jy  Ia  Ia-norm     -        - 52633.96  0.0196 0.114     -         -            -         -         -        -        -  -
     sn2002kf  Ia  Ia-norm     -        - 52638.22  0.0193 0.136     -         -            -         -         -        -        -  -
     sn2003cg  Ia  Ia-norm  1.12     0.04 52729.12  0.0041 1.331     -         -            -         -         -        -        -  -
     sn2003ch  Ia  Ia-norm     -        - 52724.71  0.0250 0.090     -         -            -         -         -        -        -  -
     sn2003du  Ia  Ia-norm  1.02     0.05 52765.42  0.0064 0.030     -         -            -         -         -        -        -  -
     sn2003fa  Ia  Ia-norm     -        - 52806.02  0.0394 0.059     -         -            -         -         -        -        -  -
     sn2003it  Ia  Ia-norm     -        - 52934.45  0.0251 0.118     -         -            -         -         -        -        -  -
     sn2003iv  Ia  Ia-norm     -        - 52933.73  0.0343 0.143     -         -            -         -         -        -        -  -
     sn2003kf  Ia  Ia-norm  0.97     0.23 52980.65  0.0074 0.386     -         -            -         -         -        -        -  -
     sn2003w   Ia  Ia-norm  1.16     0.04 52679.72  0.0201 0.239     -         -            -         -         -        -        -  -
     sn2004as  Ia  Ia-norm     -        - 53084.98  0.0310 0.195     -         -            -         -         -        -        -  -
     sn2004bg  Ia  Ia-norm     -        - 53109.92  0.0208 0.062     -         -            -         -         -        -        -  -
     sn2005am  Ia  Ia-norm  1.73     0.05 53434.84  0.0084 0.074     -         -            -         -         -        -        -  -
     sn2005bl  Ia  Ia-91bg  1.93     0.10 53482.10  0.0240 0.198     -         -            -         -         -        -        -  -
     sn2005cf  Ia  Ia-norm  1.11     0.03 53533.68  0.0065 0.218     -         -            -         -         -        -        -  -
     sn2005el  Ia  Ia-norm  1.23     0.11 53646.27  0.0148 0.124     -         -            -         -         -        -        -  -
     sn2005hk  Ia  Ia-pec   1.56     0.09 53684.60  0.0130 0.112     -         -            -         -         -        -        -  -
     sn2005ke  Ia  Ia-91bg  1.66     0.14 53699.01  0.0045 0.064     -         -            -         -         -        -        -  -
     sn2005mz  Ia  Ia-91bg  1.96     0.14 53745.69  0.0176 0.323     -         -            -         -         -        -        -  -
     sn2006bt  Ia  Ia-norm  1.09     0.06 53856.92  0.0322 0.301     -         -            -         -         -        -        -  -
     sn2006cp  Ia  Ia-norm     -        - 53896.74  0.0223 0.288     -         -            -         -         -        -        -  -
     sn2006gr  Ia  Ia-norm  0.95     0.13 54012.02  0.0346 0.265     -         -            -         -         -        -        -  -
     sn2006gz  Ia  Ia-pec   0.69     0.04 54019.14  0.0234 0.243     -         -            -         -         -        -        -  -
     sn2006h   Ia  Ia-91bg     -        - 53752.15  0.0140 0.376     -         -            -         -         -        -        -  -
     sn2006hb  Ia  Ia-91bg     -        - 54001.00  0.0153 0.057     -         -            -         -         -        -        -  -
     sn2006le  Ia  Ia-norm  0.85     0.27 54047.25  0.0174 0.452     -         -            -         -         -        -        -  -
     sn2006lf  Ia  Ia-norm  1.35     0.62 54045.02  0.0132 1.029     -         -            -         -         -        -        -  -
     sn2006n   Ia  Ia-norm  1.57     0.07 53760.75  0.0143 0.116     -         -            -         -         -        -        -  -
     sn2006s   Ia  Ia-norm  0.91     0.04 53769.14  0.0321 0.177     -         -            -         -         -        -        -  -
     sn2006sr  Ia  Ia-norm  1.26     0.09 54091.95  0.0244 0.143     -         -            -         -         -        -        -  -
     sn2006x   Ia  Ia-norm  1.17     0.05 53785.97  0.0052 1.496     -         -            -         -         -        -        -  -
     sn2007af  Ia  Ia-norm  1.20     0.05 54173.82  0.0054 0.169     -         -            -         -         -        -        -  -
     sn2007al  Ia  Ia-91bg  1.74     0.15 54167.69  0.0121 0.172     -         -            -         -         -        -        -  -
     sn2007ax  Ia  Ia-91bg     -        - 54185.25  0.0071 0.204     -         -            -         -         -        -        -  -
     sn2007ci  Ia  Ia-91bg     -        - 54246.42  0.0180 0.066     -         -            -         -         -        -        -  -
     sn2007co  Ia  Ia-norm  1.14     0.09 54264.58  0.0270 0.340     -         -            -         -         -        -        -  -
     sn2007f   Ia  Ia-norm  0.93     0.07 54123.39  0.0236 0.046     -         -            -         -         -        -        -  -
     sn2007s   Ia  Ia-91T   0.88     0.08 54144.08  0.0139 0.518     -         -            -         -         -        -        -  -
     sn2008bf  Ia  Ia-norm  1.01     0.09 54554.56  0.0246 0.093     -         -            -         -         -        -        -  -
 sn1998butest  Ia  Ia-norm  1.01     0.05 50952.58  0.0029 0.395     -         -            -         -         -        -        -  -