#Table J_ApJ_700_1097_table4:
#Name: J/ApJ/700/1097/table4
#Title: MLCS17 light curve fit parameters
#---Details of Columns:
#    _RAJ2000 ("h:m:s") (A11)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
#    _DEJ2000 ("d:m:s") (A11)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
#    ID                 (a9)    SN Ia identification (G1) [ucd=meta.id;meta.main]
#    n_ID               (I1)    Number of light fit parameters (i.e. {\bf 1} if this SN was studied only in this table, {\bf 2} if SN also in anotter table, etc [NULL integer written as an empty string] [ucd=meta.number]
#    zCMB               (F6.3)  Redshift in the CMB frame [ucd=src.redshift]
#    e_zCMB             (F6.3)  Uncertainty in zCMB [ucd=stat.error]
#    mu (mag)           (F6.3)  Distance modulus (1) [ucd=phot.mag.distMod]
#    e_mu (mag)         (F6.3)  Uncertainty in mu [ucd=stat.error]
#    SimbadName         (a18)   Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base [ucd=meta.id]
#    _RA (deg)          (F9.5)  Positions from Simbad (right ascension part) [ucd=pos.eq.ra;meta.main]
#    _DE (deg)          (F9.5)  Positions from Simbad (declination part) [ucd=pos.eq.dec;meta.main]
#    Delta              (F6.3)  Light curve shape parameter {Delta} [ucd=stat.fit.param]
#    e_Delta            (F6.3)  Uncertainty in Delta [ucd=stat.error;pos.eq.dec]
#    AV (mag)           (F6.3)  Host-galaxy extinction parameter in V band [ucd=phys.absorption;em.opt.V]
#    e_AV (mag)         (F6.3)  Uncertainty in AV [ucd=stat.error]
#----------- ----------- --------- - ------ ------ ------ ------ ------------------ --------- --------- ------ ------ ------ ------
#                                  n                                                                                               
#                                  _                                                                                               
#_RAJ200     _DEJ200               I               mu     e_mu                                                 e      AV     e_AV  
RA          DEC         ID        I zCMB   e_zCMB mu     e_mu   SimbadName         RA_deg    DEC_deg   Delta  e_Delt AV     e_AV 
02:24:10.37 -04:02:14.9 03D1au    4  0.504  0.001 42.514  0.173 SNLS03D1au         036.04321 -04.03747 -0.346  0.076  0.108  0.089
02:24:14.79 -04:31:01.8 03D1aw    4  0.582  0.001 43.054  0.194 SNLS03D1aw         036.06163 -04.51716 -0.260  0.139  0.098  0.082
02:24:23.35 -04:43:14.8 03D1ax    4  0.496  0.001 42.194  0.180 SNLS03D1ax         036.09729 -04.72077  0.170  0.119  0.065  0.056
02:26:37.74 -04:50:19.6 03D1bp    4  0.346  0.001 41.459  0.208 SNLS03D1bp         036.65723 -04.83878  0.163  0.152  0.158  0.104
02:26:16.26 -04:56:06.2 03D1co    4  0.679  0.001 43.575  0.256 SNLS03D1co         036.56775 -04.93505 -0.313  0.121  0.151  0.126
02:24:14.11 -04:39:57.1 03D1ew    4  0.868  0.001 43.794  0.207 SNLS03D1ew         036.05880 -04.66585 -0.255  0.120  0.111  0.084
02:25:43.60 -04:08:38.6 03D1fc    4  0.331  0.001 41.242  0.181 SNLS03D1fc         036.43165 -04.14406 -0.170  0.147  0.123  0.078
02:25:58.30 -04:07:44.0 03D1fl    4  0.688  0.001 43.075  0.211 SNLS03D1fl         036.49291 -04.12890 -0.264  0.132  0.130  0.101
02:26:55.66 -04:18:08.0 03D1fq    4  0.800  0.001 43.764  0.259 SNLS03D1fq         036.73193 -04.30222  0.054  0.182  0.095  0.079
02:24:56.01 -04:07:36.8 03D1gt    4  0.548  0.001 42.416  0.337 SNLS03D1gt         036.23337 -04.12689  0.351  0.292  0.497  0.279
14:21:14.88 +52:32:15.3 03D3af    4  0.532  0.001 42.846  0.241 SNLS03D3af         215.31199 +52.53758 -0.083  0.163  0.112  0.098
14:20:53.53 +52:36:20.2 03D3aw    4  0.449  0.001 42.059  0.207 SNLS03D3aw         215.22305 +52.60562 -0.112  0.132  0.058  0.041
14:17:58.46 +52:28:57.4 03D3ay    4  0.371  0.001 41.844  0.194 SNLS03D3ay         214.49358 +52.48261 -0.237  0.120  0.051  0.037
14:16:33.43 +52:20:31.9 03D3ba    4  0.291  0.001 40.889  0.235 SNLS03D3ba         214.13930 +52.34219 -0.140  0.117  0.408  0.162
14:19:45.20 +52:32:25.4 03D3cc    3  0.463  0.001 42.203  0.169 SNLS03D3cc         214.93835 +52.54038 -0.252  0.097  0.096  0.065
14:18:39.93 +52:36:43.5 03D3cd    4  0.461  0.001 42.053  0.165 SNLS03D3cd         214.66636 +52.61208 -0.249  0.126  0.071  0.059
22:14:45.83 -17:44:22.8 03D4ag    4  0.285  0.001 40.931  0.138 SNLS03D4ag         333.69096 -17.73966 -0.329  0.074  0.038  0.030
22:14:24.04 -17:46:36.2 03D4at    4  0.633  0.001 43.205  0.222 SNLS03D4at         333.60017 -17.77673 -0.191  0.148  0.108  0.099
22:14:33.75 -17:35:15.0 03D4cx    4  0.949  0.001 44.157  0.183 SNLS03D4cx         333.64064 -17.58751 -0.274  0.136  0.054  0.046
22:13:40.42 -17:40:53.9 03D4cy    4  0.927  0.001 44.044  0.203 SNLS03D4cy         333.41840 -17.68164 -0.227  0.146  0.063  0.051
22:16:41.86 -17:55:34.6 03D4cz    4  0.695  0.001 42.983  0.309 SNLS03D4cz         334.17442 -17.92627  0.381  0.200  0.085  0.087
22:17:31.03 -17:37:46.8 03D4dh    4  0.627  0.001 42.908  0.204 SNLS03D4dh         334.37928 -17.62965 -0.314  0.087  0.130  0.110
22:14:10.24 -17:30:23.8 03D4di    4  0.905  0.001 43.821  0.177 SNLS03D4di         333.54266 -17.50662 -0.342  0.098  0.074  0.063
22:14:50.53 -17:57:23.3 03D4dy    4  0.604  0.001 42.623  0.294 SNLS03D4dy         333.71052 -17.95648 -0.370  0.075  0.285  0.191
22:16:14.45 -17:23:44.1 03D4fd    4  0.791  0.001 43.635  0.234 SNLS03D4fd         334.06021 -17.39557 -0.196  0.152  0.110  0.103
22:14:22.93 -17:44:02.5 03D4gf    4  0.581  0.001 42.864  0.179 SNLS03D4gf         333.59555 -17.73403 -0.162  0.149  0.043  0.034
22:16:40.19 -18:09:52.1 03D4gg    4  0.592  0.001 42.833  0.225 SNLS03D4gg         334.16746 -18.16446 -0.162  0.181  0.096  0.077
22:14:44.17 -17:31:44.1 03D4gl    4  0.571  0.001 42.450  0.386 SNLS03D4gl         333.68406 -17.52891  0.030  0.327  0.095  0.089
02:24:41.10 -04:17:19.5 04D1ag    4  0.557  0.001 42.514  0.212 SNLS04D1ag         036.17124 -04.28875 -0.155  0.186  0.060  0.057
02:25:53.96 -04:59:40.6 04D1aj    4  0.721  0.001 43.419  0.224 SNLS04D1aj         036.47483 -04.99461 -0.331  0.109  0.123  0.113
02:27:33.35 -04:19:38.8 04D1ak    4  0.526  0.001 42.382  0.265 SNLS04D1ak         036.88898 -04.32744  0.483  0.188  0.111  0.098
10:01:56.09 +01:52:46.1 04D2cf    4  0.369  0.001 41.776  0.171 SNLS04D2cf         150.48371 +01.87948 -0.001  0.135  0.071  0.059
09:59:28.12 +02:19:15.6 04D2fp    4  0.415  0.001 41.978  0.152 SNLS04D2fp         149.86717 +02.32101 -0.162  0.094  0.103  0.067
10:00:22.09 +01:45:55.4 04D2fs    4  0.357  0.001 41.624  0.165 SNLS04D2fs         150.09202 +01.76540 -0.123  0.110  0.222  0.107
10:02:22.67 +01:53:39.0 04D2gb    4  0.430  0.001 41.714  0.172 SNLS04D2gb         150.59445 +01.89416  0.497  0.111  0.058  0.043
10:01:39.26 +01:52:59.0 04D2gc    2  0.521  0.001 42.117  0.284 SNLS04D2gc         150.41360 +01.88305 -0.247  0.109  0.539  0.177
09:59:20.37 +02:30:32.0 04D2gp    4  0.707  0.001 43.398  0.315 SNLS04D2gp         149.83489 +02.50888  0.050  0.243  0.100  0.103
10:01:13.18 +02:24:54.2 04D2iu    4  0.691  0.001 43.219  0.347 SNLS04D2iu         150.30491 +02.41505  0.309  0.226  0.124  0.115
09:58:48.50 +01:46:18.2 04D2ja    4  0.741  0.001 43.559  0.235 SNLS04D2ja         149.70209 +01.77174 -0.175  0.161  0.087  0.078
14:17:49.98 +52:57:49.0 04D3co    4  0.620  0.001 43.234  0.239 SNLS04D3co         214.45825 +52.96361 -0.089  0.164  0.096  0.086
14:20:23.92 +52:49:15.4 04D3cp    4  0.830  0.001 43.663  0.159 SNLS04D3cp         215.09966 +52.82093 -0.379  0.077  0.067  0.058
14:18:12.43 +52:39:30.0 04D3cy    4  0.643  0.001 43.423  0.191 SNLS04D3cy         214.55181 +52.65833 -0.350  0.094  0.111  0.091
14:17:48.40 +52:28:14.4 04D3dd    4  1.010  0.001 44.678  0.194 SNLS04D3dd         214.45169 +52.47068 -0.320  0.121  0.042  0.032
14:18:10.00 +52:16:39.7 04D3df    4  0.470  0.001 41.947  0.181 SNLS04D3df         214.54167 +52.27769  0.743  0.119  0.096  0.070
14:17:46.08 +52:16:03.2 04D3do    4  0.610  0.001 42.722  0.231 SNLS04D3do         214.44201 +52.26755  0.189  0.153  0.091  0.083
14:19:07.83 +53:04:19.0 04D3ez    4  0.263  0.001 40.764  0.165 SNLS04D3ez         214.78264 +53.07195  0.010  0.103  0.228  0.090
14:18:26.18 +52:31:42.5 04D3fk    4  0.358  0.001 41.581  0.155 SNLS04D3fk         214.60910 +52.52847 -0.160  0.092  0.385  0.086
14:16:57.88 +52:22:46.1 04D3fq    4  0.730  0.001 43.434  0.245 SNLS04D3fq         214.24119 +52.37947 -0.023  0.173  0.094  0.084
14:22:32.59 +52:38:48.9 04D3gt    4  0.451  0.001 41.797  0.170 SNLS04D3gt         215.63580 +52.64692 -0.088  0.099  0.635  0.097
14:20:13.67 +52:16:58.0 04D3gx    4  0.910  0.001 44.169  0.187 SNLS04D3gx         215.05695 +52.28278 -0.250  0.126  0.069  0.052
14:22:06.89 +52:13:42.9 04D3hn    4  0.552  0.001 42.258  0.291 SNLS04D3hn         215.52873 +52.22859  0.099  0.153  0.381  0.173
14:16:51.97 +52:48:45.7 04D3is    4  0.710  0.001 43.092  0.370 SNLS04D3is         214.21653 +52.81269 -0.182  0.167  0.489  0.226
14:19:34.60 +52:17:32.6 04D3ki    4  0.930  0.001 44.202  0.235 SNLS04D3ki         214.89416 +52.29239 -0.071  0.167  0.070  0.060
14:16:35.93 +52:28:44.0 04D3kr    4  0.337  0.001 41.386  0.142 SNLS04D3kr         214.14972 +52.47887 -0.322  0.067  0.164  0.082
14:22:33.55 +52:11:06.7 04D3ks    4  0.752  0.001 43.324  0.241 SNLS04D3ks         215.63978 +52.18518 -0.280  0.120  0.134  0.118
14:21:07.97 +52:58:29.3 04D3lu    4  0.822  0.001 43.794  0.216 SNLS04D3lu         215.28321 +52.97479 -0.186  0.133  0.092  0.086
14:16:39.07 +53:05:35.7 04D3ml    4  0.950  0.001 44.117  0.170 SNLS04D3ml         214.16278 +53.09325 -0.344  0.112  0.054  0.046
14:16:18.22 +52:16:25.7 04D3nc    4  0.817  0.001 43.696  0.211 SNLS04D3nc         214.07591 +52.27380 -0.289  0.120  0.122  0.090
14:22:26.71 +52:20:00.4 04D3nh    4  0.340  0.001 41.566  0.148 SNLS04D3nh         215.61128 +52.33345 -0.248  0.093  0.132  0.082
14:22:38.51 +52:38:55.3 04D3nr    4  0.960  0.001 44.291  0.224 SNLS04D3nr         215.66045 +52.64869 -0.255  0.146  0.049  0.044
14:18:56.32 +52:11:14.9 04D3ny    4  0.810  0.001 43.461  0.262 SNLS04D3ny         214.73467 +52.18746 -0.022  0.169  0.147  0.126
14:19:39.38 +52:33:13.8 04D3oe    4  0.756  0.001 43.583  0.207 SNLS04D3oe         214.91410 +52.55385 -0.202  0.151  0.075  0.073
22:15:57.10 -17:41:43.8 04D4an    4  0.613  0.001 42.913  0.287 SNLS04D4an         333.98792 -17.69550  0.313  0.195  0.155  0.128
22:15:07.70 -18:03:37.0 04D4bk    4  0.840  0.001 43.877  0.173 SNLS04D4bk         333.78210 -18.06027 -0.310  0.104  0.067  0.058
22:14:49.42 -17:49:39.3 04D4bq    4  0.550  0.001 42.690  0.263 SNLS04D4bq         333.70593 -17.82759 -0.230  0.157  0.178  0.144
22:15:25.45 -17:14:42.6 04D4dm    4  0.811  0.001 43.670  0.262 SNLS04D4dm         333.85606 -17.24516 -0.104  0.162  0.143  0.123
22:16:44.67 -17:50:02.7 04D4dw    2  0.961  0.001 44.166  0.213 SNLS04D4dw         334.18614 -17.83407 -0.260  0.143  0.049  0.043
12:36:49.76 +62:13:13.1 2002dc    4  0.475  0.010 42.248  0.287 SN2002dc           189.20732 +62.22030  0.172  0.220  0.153  0.163
12:36:55.35 +62:12:46.1 2002dd    4  0.950  0.010 43.969  0.258 SN2002dd           189.23062 +62.21281 -0.244  0.154  0.212  0.148
12:37:20.75 +62:13:41.5 Eagle     4  1.020  0.010 44.385  0.211 [RSC2007]HST04Eag  189.33646 +62.22819 -0.182  0.147  0.122  0.111
12:36:25.10 +62:15:23.8 Ferguson  4  1.020  0.010 44.025  0.255 [RSC2007]HST05Fer  189.10458 +62.25662  0.071  0.182  0.175  0.151
12:36:13.83 +62:12:07.6 Gabi      4  1.120  0.010 44.572  0.191 [RSC2007]HST05Gab  189.05762 +62.20210 -0.200  0.130  0.106  0.088
03:32:21.49 -27:46:58.3 Greenburg 2  1.140  0.010 44.337  0.159 [RSC2007]HST04Gre  053.08954 -27.78286 -0.394  0.064  0.085  0.066
12:35:41.16 +62:11:37.2 Hawk      1  0.490  0.010 42.487  0.255 [RSC2007]HST04Haw  188.92150 +62.19366 -0.291  0.152  0.108  0.100
12:36:22.92 +62:18:23.2 Koekemoer 3  1.230  0.010 44.990  0.240 [RSC2007]HST05Koe  189.09550 +62.30644 -0.205  0.154  0.076  0.069
12:36:56.72 +62:12:53.3 Lancaster 4  1.230  0.010 45.083  0.189 [RSC2007]HST05Lan  189.23633 +62.21481  0.157  0.223  0.161  0.134
12:36:34.85 +62:15:48.9 Manipogo  4  0.854  0.010 43.757  0.246 [RSC2007]HST04Man  189.14522 +62.26357  0.093  0.183  0.098  0.086
03:32:10.02 -27:49:50.0 Mcguire   4  1.370  0.010 45.187  0.185 [RSC2007]HST04Mcg  053.04175 -27.83055 -0.317  0.102  0.095  0.080
03:32:25.34 -27:45:03.0 Ombo      4  0.975  0.010 44.273  0.213 [RSC2007]HST04Omb  053.10558 -27.75084 -0.392  0.093  0.221  0.142
12:38:09.00 +62:18:47.2 Patuxent  4  0.970  0.010 44.432  0.274 [RSC2007]HST04Pat  189.53750 +62.31312 -0.128  0.215  0.098  0.097
03:32:18.15 -27:44:10.5 Rakke     4  0.740  0.010 43.282  0.203 [RSC2007]HST04Rak  053.07562 -27.73626  0.006  0.165  0.104  0.075
12:37:06.53 +62:15:11.7 Spock     4  0.839  0.010 43.367  0.387 [RSC2007]HST05Spo  189.27721 +62.25325  0.010  0.235  0.122  0.123
12:36:20.63 +62:10:50.6 Strolger  4  1.010  0.010 44.501  0.218 [RSC2007]HST05Str  189.08596 +62.18072 -0.213  0.178  0.116  0.093
12:36:55.21 +62:13:03.7 Thames    3  0.954  0.010 43.977  0.342 [RSC2007]HST04Tha  189.23006 +62.21771  0.126  0.222  0.133  0.127
12:36:34.36 +62:12:12.5 Yowie     2  0.460  0.010 42.327  0.354 [RSC2007]HST04Yow  189.14318 +62.20349  0.012  0.195  0.229  0.200
03:32:45.65 -27:44:24.3 Zwicky    4  0.521  0.010 42.471  0.196 [RSC2007]HST05Zwi  053.19021 -27.74008 -0.254  0.133  0.185  0.118
12:37:25.13 +62:13:17.0 anguta    3  0.670  0.010 43.123  0.253 SN2003bd           189.35469 +62.22138  0.183  0.184  0.164  0.131
03:32:37.51 -27:46:46.4 aphrodite 3  1.300  0.010 44.858  0.171 SN2002fw           053.15630 -27.77956 -0.096  0.171  0.211  0.135
03:32:34.72 -27:39:58.3 bilbo     3  0.216  0.010 40.539  0.229 SN2002kc           053.14467 -27.66619 -0.193  0.172  0.884  0.171
12:37:48.43 +62:13:34.8 elvis     3  0.840  0.010 43.592  0.206 SN2003eq           189.45181 +62.22635  0.082  0.175  0.094  0.083
03:32:22.32 -27:44:27.0 frodo     3  0.735  0.010 43.013  0.227 SN2002kd           053.09299 -27.74084  0.203  0.176  0.160  0.125
03:32:46.90 -27:54:49.3 gilgamesh 3  1.551  0.010 45.153  0.213 SN2003ak           053.19542 -27.91369 -0.033  0.270  0.483  0.202
03:32:44.33 -27:55:06.4 inanna    3  1.307  0.010 45.182  0.294 SN2003aj           053.18471 -27.91844  0.165  0.246  0.234  0.182
03:32:22.52 -27:41:52.3 isis      3  0.526  0.010 43.383  0.230 SN2002hr           053.09384 -27.69785 -0.333  0.102  0.294  0.153
12:37:15.21 +62:13:33.5 mcenroe   3  0.900  0.010 43.425  0.307 SN2003eb           189.31337 +62.22599 -0.267  0.099  0.234  0.190
12:37:28.42 +62:20:39.6 nanna     3  1.140  0.010 44.456  0.386 SN2002ki           189.36842 +62.34432  0.249  0.287  0.084  0.076
12:36:26.01 +62:06:55.1 qiqirn    3  0.640  0.010 42.889  0.292 SN2003be           189.10839 +62.11531  0.033  0.199  0.161  0.133
12:36:55.44 +62:13:11.5 ramone    3  0.954  0.010 44.130  0.283 SN2003es           189.23100 +62.21985  0.079  0.181  0.069  0.069
12:36:54.12 +62:08:22.2 sasquatch 3  1.390  0.010 44.931  0.218 [RSC2007]HST04Sas  189.22552 +62.13950  0.141  0.285  0.243  0.199
12:37:19.72 +62:18:37.2 torngasak 3  1.265  0.010 44.843  0.251 SN2003az           189.33218 +62.31034 -0.068  0.232  0.230  0.150
12:37:29.00 +62:11:27.8 vilas     3  0.935  0.010 43.708  0.368 SN2003XX           189.37083 +62.19106 -0.131  0.143  0.209  0.202
02:30:40.00 -08:11:40.5 b010      4  0.590  0.003 42.867  0.244 ESSENCEb010        037.66667 -08.19458 -0.174  0.189  0.094  0.079
02:31:20.73 -08:36:13.1 b013      4  0.427  0.003 41.940  0.212 ESSENCEb013        037.83637 -08.60364 -0.043  0.163  0.118  0.085
02:04:41.03 -05:09:40.7 b020      3  0.426  0.003 41.669  0.359 ESSENCEb020        031.17096 -05.16131  0.073  0.295  0.139  0.140
12:37:09.19 +62:11:28.2 borg      3  1.340  0.010 44.919  0.238 SN2003dy           189.28829 +62.19116 -0.237  0.175  0.349  0.177
23:25:24.03 -09:26:00.6 d033      4  0.530  0.008 42.855  0.168 ESSENCEd033        351.35012 -09.43350 -0.348  0.116  0.083  0.071
02:29:21.21 -09:02:15.6 d083      3  0.333  0.001 40.636  0.145 ESSENCEd083        037.33837 -09.03767 -0.341  0.076  0.085  0.070
02:28:50.93 -09:09:58.1 d084      4  0.516  0.006 42.770  0.318 ESSENCEd084        037.21221 -09.16614 -0.148  0.221  0.228  0.179
23:27:58.22 -08:57:11.8 d085      4  0.401  0.008 41.949  0.176 ESSENCEd085        351.99258 -08.95328 -0.307  0.097  0.136  0.098
23:27:01.71 -09:24:04.5 d086      3  0.204  0.003 40.148  0.270 ESSENCEd086        351.75712 -09.40125 -0.134  0.132  0.367  0.245
01:11:06.23 +00:13:44.2 d087      4  0.337  0.004 41.261  0.208 ESSENCEd087        017.77596 +00.22894 -0.182  0.125  0.116  0.092
02:28:28.56 -08:08:44.7 d089      4  0.424  0.003 41.972  0.175 ESSENCEd089        037.11900 -08.14575 -0.263  0.128  0.120  0.088
02:07:54.84 -03:28:28.4 d099      3  0.210  0.002 40.312  0.221 ESSENCEd099        031.97850 -03.47456 -0.138  0.117  0.105  0.099
02:31:06.84 -08:45:36.5 d117      4  0.301  0.005 41.300  0.288 ESSENCEd117        037.77850 -08.76014  0.283  0.232  0.164  0.133
02:10:53.98 -04:25:49.8 d149      4  0.344  0.008 41.541  0.215 ESSENCEd149        032.72492 -04.43050 -0.246  0.120  0.156  0.123
23:25:36.06 -09:31:44.7 e020      3  0.159  0.006 39.792  0.244 ESSENCEe020        351.40025 -09.52908 -0.082  0.161  0.344  0.240
01:09:48.80 +01:00:05.6 e029      4  0.332  0.008 41.483  0.291 ESSENCEe029        017.45333 +01.00156  0.181  0.263  0.150  0.149
02:30:09.00 -09:04:35.9 e108      4  0.472  0.007 42.230  0.147 ESSENCEe108        037.53750 -09.07664 -0.359  0.109  0.056  0.053
02:09:15.55 -03:35:41.4 e132      4  0.235  0.006 40.469  0.268 ESSENCEe132        032.31479 -03.59483 -0.070  0.150  0.503  0.243
02:11:06.48 -03:47:56.1 e136      4  0.348  0.006 41.633  0.258 ESSENCEe136        032.77700 -03.79892  0.275  0.196  0.166  0.132
02:33:47.01 -08:36:22.1 e138      4  0.611  0.006 42.900  0.204 ESSENCEe138        038.44587 -08.60614 -0.303  0.130  0.102  0.077
02:31:04.09 -08:10:56.6 e140      4  0.614  0.006 42.812  0.217 ESSENCEe140        037.76704 -08.18239 -0.222  0.161  0.104  0.092
02:31:02.64 -08:39:50.8 e147      4  0.641  0.008 42.953  0.181 ESSENCEe147        037.76100 -08.66411 -0.234  0.151  0.058  0.052
02:31:20.96 -08:36:14.2 e148      4  0.429  0.006 42.200  0.181 ESSENCEe148        037.83733 -08.60394 -0.195  0.151  0.084  0.063
02:31:34.54 -08:36:46.4 e149      4  0.491  0.006 42.160  0.244 ESSENCEe149        037.89392 -08.61289 -0.013  0.183  0.124  0.108
02:10:19.51 -04:59:32.3 f011      4  0.536  0.006 42.554  0.251 ESSENCEf011        032.58129 -04.99231 -0.093  0.236  0.131  0.102
01:08:08.73 +00:27:09.7 f041      4  0.558  0.007 42.669  0.159 ESSENCEf041        017.03637 +00.45269 -0.357  0.109  0.078  0.064
01:08:49.81 -00:44:13.5 f076      4  0.410  0.004 41.365  0.293 ESSENCEf076        017.20754 -00.73708  0.197  0.269  0.155  0.116
02:35:41.19 -08:06:29.6 f216      4  0.595  0.011 43.191  0.294 ESSENCEf216        038.92162 -08.10822 -0.102  0.233  0.116  0.091
02:11:12.82 -04:13:52.1 f221      3  0.443  0.004 42.775  0.238 ESSENCEf221        032.80342 -04.23114 -0.114  0.202  0.065  0.066
23:30:27.15 -08:35:47.0 f231      4  0.620  0.008 42.953  0.188 ESSENCEf231        352.61312 -08.59639 -0.274  0.141  0.082  0.064
02:27:47.29 -07:33:46.2 f244      4  0.546  0.005 42.614  0.263 ESSENCEf244        036.94704 -07.56283 -0.057  0.247  0.111  0.091
23:29:45.27 -08:54:36.1 g001      3  0.268  0.002 40.699  0.195 ESSENCEg001        352.43862 -08.91003  0.192  0.162  0.080  0.060
23:28:27.20 -08:36:55.2 g005      4  0.218  0.007 40.450  0.227 ESSENCEg005        352.11333 -08.61533 -0.298  0.076  0.261  0.205
01:13:35.84 -00:09:27.6 g055      4  0.302  0.006 41.560  0.313 ESSENCEg055        018.39933 -00.15767 -0.329  0.108  0.742  0.273
23:27:37.16 -09:35:21.0 g097      4  0.339  0.004 41.413  0.275 ESSENCEg097        351.90483 -09.58917 -0.256  0.137  0.306  0.204
02:31:19.95 -08:49:21.7 g160      4  0.507  0.019 42.310  0.256 ESSENCEg160        037.83312 -08.82269 -0.372  0.089  0.201  0.158
23:30:41.83 -08:34:11.0 g240      4  0.689  0.005 42.971  0.219 ESSENCEg240        352.67429 -08.56972 -0.205  0.167  0.056  0.049
02:04:27.01 -03:35:43.7 g276      3  0.244  0.001 40.550  0.264 ESSENCEg276        031.11254 -03.59547 -0.064  0.113  0.342  0.218
02:04:27.00 -04:52:46.0 h283      2  0.495  0.007 42.352  0.331 ESSENCEh283        031.11250 -04.87944  0.147  0.310  0.210  0.161
02:08:48.21 -04:26:10.4 h319      4  0.478  0.002 42.309  0.203 ESSENCEh319        032.20087 -04.43622 -0.279  0.134  0.143  0.099
02:29:48.79 -08:20:45.9 h323      4  0.603  0.007 42.916  0.248 ESSENCEh323        037.45329 -08.34608 -0.131  0.187  0.097  0.090
02:08:38.82 -05:08:11.7 h359      3  0.348  0.005 41.895  0.245 ESSENCEh359        032.16175 -05.13658 -0.231  0.119  0.206  0.171
02:06:25.01 -04:38:04.0 h363      4  0.211  0.005 40.478  0.288 ESSENCEh363        031.60421 -04.63444  0.069  0.156  0.470  0.267
02:29:41.93 -08:43:49.4 h364      4  0.344  0.004 41.217  0.203 ESSENCEh364        037.42471 -08.73039 -0.061  0.149  0.083  0.071
23:26:11.77 -08:50:17.5 k411      4  0.565  0.003 42.362  0.237 ESSENCEk411        351.54904 -08.83819 -0.165  0.181  0.113  0.095
01:13:38.17 -00:27:39.0 k425      4  0.274  0.003 40.825  0.295 ESSENCEk425        018.40904 -00.46083  0.173  0.264  0.206  0.172
02:28:03.11 -07:42:29.7 k429      3  0.171  0.006 39.800  0.179 ESSENCEk429        037.01296 -07.70825 -0.135  0.122  0.122  0.116
01:13:32.38 +00:37:15.3 k430      4  0.576  0.007 43.248  0.230 ESSENCEk430        018.38492 +00.62092 -0.194  0.197  0.102  0.081
02:30:18.04 -08:22:25.0 k441      4  0.671  0.007 43.147  0.218 ESSENCEk441        037.57517 -08.37361 -0.203  0.182  0.080  0.070
01:08:48.33 +00:00:49.5 k448      3  0.405  0.007 42.261  0.362 ESSENCEk448        017.20137 +00.01375  0.024  0.324  0.239  0.200
23:28:39.97 -09:19:50.0 m026      3  0.656  0.006 42.880  0.263 ESSENCEm026        352.16654 -09.33056 -0.165  0.193  0.117  0.084
01:09:15.01 +00:08:14.8 m027      4  0.285  0.003 41.441  0.280 ESSENCEm027        017.31254 +00.13744 -0.141  0.165  0.325  0.212
23:29:35.34 -09:58:46.3 m032      3  0.155  0.004 39.800  0.205 ESSENCEm032        352.39725 -09.97953 -0.158  0.105  0.096  0.101
02:27:50.33 -07:59:11.6 m034      3  0.562  0.006 42.667  0.272 ESSENCEm034        036.95971 -07.98656 -0.083  0.223  0.122  0.104
02:28:04.63 -07:42:44.3 m039      3  0.249  0.003 40.830  0.329 ESSENCEm039        037.01929 -07.71231 -0.245  0.144  0.337  0.267
01:09:52.90 +00:36:19.0 m062      3  0.316  0.004 41.175  0.310 ESSENCEm062        017.47042 +00.60528  0.096  0.320  0.125  0.098
23:24:03.53 -09:23:18.2 m158      4  0.461  0.007 42.423  0.261 ESSENCEm158        351.01471 -09.38839 -0.355  0.114  0.258  0.164
02:28:52.20 -07:42:09.8 m193      4  0.336  0.006 41.199  0.254 ESSENCEm193        037.21750 -07.70272 -0.174  0.163  0.096  0.082
02:28:09.01 -07:47:49.6 n256      3  0.631  0.011 43.011  0.153 ESSENCEn256        037.03754 -07.79711 -0.364  0.095  0.065  0.057
02:05:14.95 -04:56:39.1 n263      4  0.368  0.007 41.416  0.183 ESSENCEn263        031.31229 -04.94419  0.031  0.144  0.068  0.059
23:28:17.55 -09:23:12.4 n278      4  0.308  0.006 41.089  0.230 ESSENCEn278        352.07312 -09.38678 -0.012  0.215  0.119  0.109
23:23:51.35 -08:23:18.5 n285      4  0.531  0.009 42.551  0.282 ESSENCEn285        350.96396 -08.38847 -0.136  0.215  0.131  0.120
23:29:58.59 -08:53:12.5 n326      4  0.267  0.006 40.547  0.319 ESSENCEn326        352.49412 -08.88681  0.807  0.264  0.106  0.112
02:31:31.43 -08:55:11.5 n404      3  0.285  0.006 40.642  0.286 ESSENCEn404        037.88096 -08.91986 -0.005  0.225  0.442  0.275
23:29:56.19 -08:34:24.3 p425      3  0.456  0.004 42.428  0.320 ESSENCEp425        352.48412 -08.57342 -0.178  0.225  0.404  0.230
02:11:00.02 -04:09:37.6 p455      3  0.285  0.006 40.916  0.335 ESSENCEp455        032.75008 -04.16044  0.052  0.343  0.165  0.146
02:30:10.16 -08:52:50.8 p524      4  0.511  0.003 42.355  0.216 ESSENCEp524        037.54233 -08.88078 -0.244  0.153  0.125  0.097
02:07:04.66 -03:28:04.4 p528      4  0.780  0.009 43.727  0.166 ESSENCEp528        031.76942 -03.46789 -0.331  0.113  0.043  0.039
17:15:35.92 +16:19:25.8 sn90O     3  0.031  0.001 35.791  0.162 SN1990O            258.89967 +16.32383 -0.229  0.073  0.051  0.042
21:34:58.12 -62:44:07.4 sn90af    3  0.050  0.001 36.600  0.187 SN1990af           323.74217 -62.73539  0.507  0.119  0.073  0.064
20:00:08.61 -55:22:03.1 sn91ag    3  0.014  0.001 34.004  0.239 SN1991ag           300.03587 -55.36753 -0.238  0.067  0.047  0.040
12:42:48.93 +10:21:36.2 sn92P     3  0.026  0.001 35.529  0.175 SN1992P            190.70387 +10.36006 -0.176  0.079  0.100  0.061
21:28:17.94 -61:33:01.4 sn92ae    3  0.075  0.001 37.714  0.188 SN1992ae           322.07475 -61.55039  0.018  0.124  0.098  0.084
13:24:09.85 -23:52:43.7 sn92ag    3  0.026  0.001 35.212  0.181 SN1992ag           201.04104 -23.87881  0.050  0.086  0.312  0.081
20:45:56.49 -51:23:39.9 sn92al    3  0.014  0.001 33.964  0.228 SN1992al           311.48537 -51.39442 -0.064  0.061  0.033  0.027
23:04:34.76 -37:20:42.1 sn92aq    3  0.101  0.001 38.656  0.171 SN1992aq           346.14483 -37.34503  0.064  0.127  0.034  0.032
03:05:16.05 -39:33:34.6 sn92bc    3  0.020  0.001 34.795  0.175 SN1992bc           046.31687 -39.55961 -0.253  0.044  0.012  0.012
07:41:56.55 -62:31:10.0 sn92bg    2  0.036  0.001 36.129  0.174 SN1992bg           115.48562 -62.51944 -0.079  0.083  0.072  0.052
04:59:27.55 -58:49:44.2 sn92bh    3  0.045  0.001 36.898  0.156 SN1992bh           074.86479 -58.82894 -0.170  0.086  0.183  0.079
03:43:01.90 -53:37:56.8 sn92bk    3  0.058  0.001 37.160  0.229 SN1992bk           055.75792 -53.63244  0.320  0.188  0.043  0.038
23:15:13.09 -44:44:35.7 sn92bl    3  0.043  0.001 36.461  0.176 SN1992bl           348.80454 -44.74325  0.235  0.120  0.035  0.029
01:21:58.44 -34:12:43.5 sn92bo    2  0.018  0.001 34.670  0.202 SN1992bo           020.49350 -34.21208  0.580  0.079  0.034  0.029
03:36:37.95 -18:21:13.7 sn92bp    3  0.079  0.001 37.754  0.146 SN1992bp           054.15812 -18.35381  0.009  0.099  0.036  0.031
01:45:44.83 -56:05:57.9 sn92br    3  0.088  0.001 37.535  0.224 SN1992br           026.43679 -56.09942  1.105  0.161  0.043  0.045
03:29:27.20 -37:16:18.9 sn92bs    3  0.063  0.001 37.630  0.179 SN1992bs           052.36333 -37.27192 -0.139  0.097  0.112  0.083
10:34:51.38 -34:26:30.0 sn93B     3  0.071  0.001 37.736  0.169 SN1993B            158.71408 -34.44167 -0.138  0.090  0.133  0.073
13:52:50.34 -30:42:23.3 sn93H     2  0.025  0.001 35.078  0.174 SN1993H            208.20975 -30.70647  0.874  0.096  0.029  0.026
13:31:07.87 -33:12:50.5 sn93O     3  0.052  0.001 37.078  0.138 SN1993O            202.78279 -33.21403 -0.030  0.072  0.048  0.034
05:46:23.58 +63:22:07.1 sn93ac    3  0.049  0.001 36.892  0.192 SN1993ac           086.59825 +63.36864 -0.058  0.129  0.204  0.112
10:03:35.00 -35:27:47.6 sn93ag    3  0.050  0.001 37.103  0.160 SN1993ag           150.89583 -35.46322 -0.019  0.094  0.102  0.066
12:31:08.61 +00:36:19.6 sn94M     3  0.024  0.001 35.227  0.177 SN1994M            187.78587 +00.60544  0.254  0.093  0.080  0.055
12:31:21.85 +29:08:04.0 sn94S     3  0.016  0.001 34.312  0.211 SN1994S            187.84104 +29.13444 -0.173  0.078  0.047  0.034
13:21:30.73 -02:08:56.5 sn94T     3  0.036  0.001 35.859  0.164 SN1994T            200.37804 -02.14903  0.746  0.106  0.053  0.042
07:51:56.75 +73:00:34.6 sn95E     1  0.012  0.001 33.888  0.265 SN1995E            117.98646 +73.00961 -0.093  0.066  1.460  0.064
22:45:34.14 -08:45:04.7 sn95ac    3  0.049  0.001 36.602  0.129 SN1995ac           341.39225 -08.75131 -0.316  0.052  0.106  0.055
02:45:48.83 +03:13:50.1 sn95ak    3  0.022  0.001 34.895  0.185 SN1995ak           041.45346 +03.23058  0.130  0.080  0.259  0.072
04:45:21.24 +11:04:02.5 sn95bd    3  0.014  0.001 34.062  0.241 SN1995bd           071.33850 +11.06736 -0.327  0.049  0.462  0.159
13:50:48.60 +49:19:07.1 sn96C     3  0.028  0.001 35.906  0.162 SN1996C            207.70250 +49.31864 -0.177  0.063  0.132  0.061
15:21:08.35 +27:55:36.8 sn96ab    3  0.124  0.001 38.852  0.213 SN1996ab           230.28479 +27.92689  0.089  0.159  0.071  0.070
00:36:17.97 +11:23:40.5 sn96bl    3  0.035  0.001 36.075  0.152 SN1996bl           009.07487 +11.39458 -0.170  0.077  0.142  0.068
01:48:22.86 +11:31:15.1 sn96bo    3  0.016  0.001 34.304  0.213 SN1996bo           027.09525 +11.52086 -0.035  0.078  0.626  0.071
06:16:13.04 +57:03:10.0 sn96bv    3  0.017  0.001 34.312  0.220 SN1996bv           094.05433 +57.05278 -0.285  0.072  0.389  0.093
06:47:38.10 +74:29:51.0 sn97E     3  0.013  0.001 34.102  0.241 SN1997E            101.90875 +74.49750  0.312  0.086  0.085  0.051
12:45:31.40 +54:44:17.0 sn97Y     3  0.017  0.001 34.550  0.210 SN1997Y            191.38083 +54.73806  0.007  0.081  0.096  0.050
14:09:57.76 +17:32:32.3 sn97cn    2  0.017  0.001 34.425  0.194 SN1997cn           212.49067 +17.54231  1.359  0.057  0.025  0.020
23:40:14.21 +26:12:11.8 sn97dg    3  0.030  0.001 36.121  0.157 SN1997dg           355.05921 +26.20328 -0.018  0.084  0.092  0.052
07:26:42.50 +47:05:36.0 sn97do    3  0.011  0.001 33.580  0.289 SN1997do           111.67708 +47.09333 -0.191  0.081  0.262  0.061
18:22:37.40 +15:42:08.4 sn98V     3  0.017  0.001 34.353  0.203 SN1998V            275.65583 +15.70233 -0.089  0.069  0.145  0.071
12:48:47.24 +41:55:28.3 sn98ab    3  0.028  0.001 35.267  0.158 SN1998ab           192.19683 +41.92453 -0.180  0.066  0.268  0.047
17:54:50.74 +18:19:50.5 sn98bp    2  0.010  0.001 33.175  0.287 SN1998bp           268.71142 +18.33069  1.254  0.047  0.025  0.020
21:47:36.24 -13:10:52.3 sn98co    2  0.017  0.001 34.475  0.219 SN1998co           326.90100 -13.18119  0.398  0.164  0.123  0.087
00:48:06.88 +27:37:28.5 sn98de    2  0.016  0.001 34.464  0.206 SN1998de           012.02867 +27.62458  1.517  0.042  0.142  0.061
18:11:11.89 +49:51:40.7 sn98dx    3  0.054  0.001 36.903  0.139 SN1998dx           272.79954 +49.86131  0.105  0.094  0.029  0.028
01:03:26.87 +32:14:12.4 sn98ef    3  0.017  0.001 34.094  0.213 SN1998ef           015.86196 +32.23678  0.134  0.094  0.068  0.050
22:39:30.29 +08:36:20.6 sn98eg    3  0.024  0.001 35.334  0.177 SN1998eg           339.87621 +08.60572 -0.022  0.116  0.131  0.074
08:27:42.03 +21:29:14.8 sn99aa    3  0.015  0.001 34.425  0.206 SN1999aa           126.92512 +21.48744 -0.346  0.032  0.025  0.021
16:02:42.03 +37:21:34.4 sn99cc    3  0.032  0.001 35.831  0.154 SN1999cc           240.67512 +37.35956  0.288  0.094  0.064  0.049
14:06:31.30 -05:26:49.0 sn99cp    3  0.010  0.001 33.441  0.295 SN1999cp           211.63042 -05.44694 -0.137  0.111  0.057  0.045
17:35:22.96 +60:48:49.3 sn99da    2  0.013  0.001 33.925  0.245 SN1999da           263.84567 +60.81369  1.487  0.043  0.066  0.049
01:31:26.92 +14:17:05.7 sn99dk    3  0.014  0.001 34.160  0.229 SN1999dk           022.86217 +14.28492 -0.306  0.053  0.252  0.058
02:33:59.68 +20:58:30.4 sn99dq    3  0.013  0.001 33.705  0.229 SN1999dq           038.49867 +20.97511 -0.359  0.034  0.299  0.051
22:16:09.40 -36:50:31.5 sn99ee    3  0.011  0.001 33.571  0.277 SN1999ee           334.03917 -36.84208 -0.278  0.037  0.643  0.041
00:58:46.20 +12:44:45.0 sn99ef    3  0.038  0.001 36.597  0.160 SN1999ef           014.69250 +12.74583 -0.136  0.085  0.052  0.039
01:22:57.38 +33:27:58.0 sn99ej    3  0.013  0.001 34.413  0.255 SN1999ej           020.73908 +33.46611  0.312  0.099  0.037  0.031
05:36:31.60 +16:38:17.8 sn99ek    3  0.018  0.001 34.379  0.218 SN1999ek           084.13167 +16.63828  0.056  0.078  0.312  0.156
08:38:24.61 +25:45:33.1 sn99gd    3  0.019  0.001 34.969  0.196 SN1999gd           129.60254 +25.75919 -0.009  0.083  0.842  0.066
12:21:15.14 -21:59:55.7 sn00bh    3  0.024  0.001 35.245  0.197 SN2000bh           185.31308 -21.99881 -0.080  0.085  0.086  0.060
13:35:22.98 -34:09:37.0 sn00ca    3  0.025  0.001 35.181  0.159 SN2000ca           203.84575 -34.16028 -0.166  0.053  0.017  0.015
08:05:09.45 +66:47:15.2 sn00ce    2  0.017  0.001 34.895  0.213 SN2000ce           121.28937 +66.78756 -0.251  0.074  1.177  0.078
15:52:56.19 +65:56:12.7 sn00cf    3  0.036  0.001 36.316  0.145 SN2000cf           238.23412 +65.93686 -0.005  0.079  0.086  0.055
17:57:40.42 +27:49:58.1 sn00cn    3  0.023  0.001 35.056  0.170 SN2000cn           269.41842 +27.83281  0.724  0.084  0.071  0.060
01:07:23.52 +32:24:23.2 sn00dk    3  0.016  0.001 34.333  0.207 SN2000dk           016.84800 +32.40644  0.511  0.066  0.017  0.015
07:15:29.88 +23:25:42.4 sn00fa    3  0.022  0.001 34.986  0.185 SN2000fa           108.87450 +23.42844 -0.138  0.077  0.287  0.056
09:09:33.18 +50:16:51.3 sn01G     3  0.017  0.001 34.481  0.202 SN2001G            137.38825 +50.28092 -0.195  0.073  0.050  0.035
11:10:29.82 +55:09:39.0 sn01ah    4  0.058  0.001 37.185  0.167 SN2001ah           167.62425 +55.16083 -0.248  0.109  0.042  0.033
16:34:27.71 +76:01:46.8 sn01az    4  0.041  0.001 36.389  0.148 SN2001az           248.61546 +76.02967 -0.008  0.106  0.049  0.041
11:38:01.76 -32:19:51.0 sn01ba    3  0.030  0.001 35.821  0.147 SN2001ba           174.50733 -32.33083 -0.164  0.058  0.025  0.021
18:01:33.99 +26:15:02.3 sn01bf    4  0.015  0.001 34.059  0.217 SN2001bf           270.39162 +26.25064 -0.242  0.088  0.170  0.068
19:13:46.75 -59:17:22.8 sn01bt    3  0.014  0.001 34.025  0.228 SN2001bt           288.44479 -59.28967  0.041  0.069  0.426  0.063
18:46:17.84 -65:45:41.8 sn01cn    3  0.015  0.001 34.126  0.218 SN2001cn           281.57433 -65.76161 -0.016  0.068  0.309  0.059
17:11:02.58 +05:50:26.8 sn01cp    4  0.022  0.001 34.998  0.242 SN2001cp           257.76075 +05.84078 -0.033  0.171  0.054  0.047
12:47:30.17 -39:34:48.1 sn01cz    3  0.016  0.001 34.260  0.209 SN2001cz           191.87571 -39.58003 -0.124  0.061  0.200  0.070
23:53:32.78 +08:07:02.6 sn01da    4  0.016  0.001 34.554  0.222 SN2001da           358.38658 +08.11739 -0.065  0.092  0.075  0.056
01:38:12.10 +41:39:18.8 sn01eh    4  0.036  0.001 36.266  0.130 SN2001eh           024.55042 +41.65522 -0.371  0.043  0.036  0.029
01:25:22.90 +34:01:30.5 sn01en    3  0.015  0.001 34.237  0.223 SN2001en           021.34542 +34.02514  0.043  0.083  0.085  0.048
04:57:00.26 -04:45:40.2 sn01ep    3  0.013  0.001 33.892  0.245 SN2001ep           074.25108 -04.76117  0.046  0.081  0.259  0.054
09:37:57.10 +25:29:41.3 sn01fe    3  0.014  0.001 34.102  0.230 SN2001fe           144.48792 +25.49481 -0.169  0.067  0.099  0.049
21:20:42.50 +44:23:53.2 sn01fh    3  0.011  0.001 33.778  0.277 SN2001fh           320.17708 +44.39811  0.632  0.124  0.077  0.062
09:59:00.96 +17:49:12.4 sn01gb    1  0.027  0.001 35.544  0.229 SN2001gb           149.75400 +17.82011 -0.261  0.128  1.232  0.163
23:10:43.34 +07:34:10.4 sn01ic    1  0.043  0.001 36.438  0.214 SN2001ic           347.68058 +07.56956  0.292  0.212  0.180  0.125
10:16:50.70 +60:16:44.5 sn01ie    3  0.031  0.001 35.781  0.184 SN2001ie           154.21125 +60.27903 -0.020  0.117  0.150  0.083
10:39:58.08 +24:05:26.0 sn01N     3  0.022  0.001 35.102  0.201 SN2001n            159.99200 +24.09056 -0.054  0.122  0.487  0.112
11:57:24.93 +25:12:09.0 sn01V     2  0.016  0.001 34.047  0.202 SN2001v            179.35387 +25.20250 -0.330  0.043  0.171  0.041
10:15:42.31 +55:40:06.7 sn02bf    4  0.025  0.001 35.458  0.180 SN2002bf           153.92629 +55.66853 -0.242  0.082  0.268  0.086
14:24:40.52 +26:37:34.7 sn02bz    2  0.038  0.001 36.251  0.180 SN2002bz           216.16883 +26.62631  0.139  0.141  0.047  0.038
15:47:00.75 -00:59:25.5 sn02ck    4  0.030  0.001 35.754  0.167 SN2002ck           236.75312 -00.99042 -0.117  0.088  0.058  0.049
14:06:37.59 -05:26:21.9 sn02cr    3  0.010  0.001 33.458  0.290 SN2002cr           211.65662 -05.43942  0.009  0.083  0.122  0.063
16:16:30.38 +35:42:30.2 sn02de    4  0.028  0.001 35.706  0.161 SN2002de           244.12658 +35.70839 -0.224  0.143  0.382  0.084
13:13:00.34 -19:31:08.7 sn02dj    3  0.010  0.001 33.103  0.291 SN2002dj           198.25142 -19.51908 -0.200  0.120  0.342  0.078
19:56:12.88 +40:26:10.8 sn02do    4  0.015  0.001 34.340  0.229 SN2002do           299.05367 +40.43633  0.760  0.150  0.034  0.034
23:28:30.12 +22:25:38.8 sn02dp    3  0.011  0.001 33.565  0.287 SN2002dp           352.12550 +22.42744  0.023  0.135  0.268  0.090
01:57:48.90 +36:20:26.3 sn02fb    2  0.015  0.001 34.368  0.220 SN2002fb           029.45375 +36.34064  1.368  0.089  0.238  0.084
13:07:55.26 +34:05:06.5 sn02G     4  0.035  0.001 35.676  0.349 SN2002g            196.98025 +34.08514  0.565  0.337  0.409  0.159
20:47:18.58 +00:18:45.6 sn02ha    3  0.013  0.001 34.013  0.238 SN2002ha           311.82742 +00.31267  0.127  0.079  0.042  0.032
08:54:04.69 -07:10:59.8 sn02hd    4  0.036  0.001 35.797  0.167 SN2002hd           133.51954 -07.18328  0.137  0.132  0.145  0.081
08:19:58.83 +62:49:13.2 sn02he    4  0.025  0.001 35.249  0.192 SN2002he           124.99512 +62.82033  0.423  0.102  0.031  0.026
02:18:20.06 +37:27:58.8 sn02hu    4  0.038  0.001 36.234  0.132 SN2002hu           034.58358 +37.46633 -0.246  0.055  0.036  0.030
00:06:49.06 +08:37:48.5 sn02hw    4  0.016  0.001 34.330  0.212 SN2002hw           001.70442 +08.63014  0.704  0.108  0.605  0.099
01:21:16.27 +40:29:55.3 sn02jy    4  0.020  0.001 35.188  0.181 SN2002jy           020.31779 +40.49869 -0.221  0.078  0.103  0.056
06:37:15.31 +49:51:10.2 sn02kf    4  0.019  0.001 34.977  0.188 SN2002kf           099.31379 +49.85283  0.135  0.070  0.030  0.025
09:38:53.52 -04:51:05.1 sn03D     2  0.024  0.001 34.984  0.186 SN2003D            144.72300 -04.85142  1.121  0.138  0.215  0.128
17:22:45.66 +62:09:50.4 sn03U     4  0.028  0.001 35.462  0.164 SN2003U            260.69025 +62.16400  0.428  0.080  0.044  0.033
09:46:49.48 +16:02:37.6 sn03W     4  0.021  0.001 34.867  0.175 SN2003W            146.70617 +16.04378 -0.071  0.059  0.330  0.050
07:17:57.92 +09:41:34.9 sn03ch    4  0.030  0.001 35.984  0.158 SN2003ch           109.49133 +09.69303  0.063  0.101  0.039  0.031
11:56:14.17 +60:31:19.1 sn03cq    4  0.034  0.001 36.017  0.201 SN2003cq           179.05904 +60.52197  0.012  0.114  0.411  0.144
17:44:07.72 +40:52:51.6 sn03fa    4  0.039  0.001 36.353  0.128 SN2003fa           266.03217 +40.88100 -0.356  0.045  0.030  0.022
19:11:31.40 +77:53:35.2 sn03hu    3  0.075  0.001 37.642  0.165 SN2003hu           287.88083 +77.89311 -0.311  0.097  0.225  0.117
00:41:50.23 -09:18:19.0 sn03ic    4  0.054  0.001 36.776  0.158 SN2003ic           010.45929 -09.30528  0.171  0.134  0.046  0.045
00:05:48.47 +27:27:09.6 sn03it    4  0.024  0.001 35.282  0.187 SN2003it           001.45196 +27.45267  0.374  0.109  0.083  0.055
02:50:07.25 +12:50:46.5 sn03iv    4  0.034  0.001 36.258  0.160 SN2003iv           042.53021 +12.84625  0.278  0.106  0.023  0.024
11:25:39.18 +22:49:49.4 sn04as    4  0.032  0.001 36.145  0.150 SN2004as           171.41325 +22.83039 -0.184  0.070  0.303  0.058
11:21:01.53 +21:20:23.4 sn04bg    4  0.022  0.001 35.096  0.181 SN2004bg           170.25637 +21.33983 -0.138  0.070  0.067  0.052
10:27:04.11 +16:01:07.3 sn04L     4  0.033  0.001 36.056  0.172 SN2004l            156.76712 +16.01869  0.029  0.125  0.419  0.092
13:41:04.45 +67:40:20.3 sn05dv    3  0.011  0.001 33.133  0.291 SN2005dv           205.26854 +67.67231  1.190  0.237  0.679  0.230
05:11:48.72 +05:11:39.4 sn05el    3  0.015  0.001 34.242  0.220 SN2005el           077.95300 +05.19428  0.210  0.060  0.012  0.013
03:08:49.31 -07:01:59.7 sn05eq    4  0.028  0.001 35.797  0.148 SN2005eq           047.20546 -07.03325 -0.309  0.045  0.104  0.047
02:27:43.30 +28:10:37.8 sn05eu    4  0.034  0.001 36.118  0.147 SN2005eu           036.93042 +28.17717 -0.319  0.056  0.052  0.038
01:56:47.94 -00:12:49.1 sn05hc    4  0.045  0.001 36.755  0.136 SN2005hc           029.19975 -00.21364 -0.125  0.075  0.115  0.052
01:27:05.97 +19:07:00.5 sn05hf    3  0.042  0.001 36.590  0.162 SN2005hf           021.77487 +19.11681  0.070  0.108  0.036  0.034
01:26:48.40 -01:14:17.2 sn05hj    4  0.057  0.001 37.261  0.140 SN2005hj           021.70167 -01.23811 -0.325  0.088  0.112  0.067
23:58:32.50 -18:42:33.0 sn05iq    4  0.033  0.001 36.129  0.148 SN2005iq           359.63542 -18.70917  0.137  0.073  0.031  0.026
01:16:43.80 +00:47:40.7 sn05ir    4  0.075  0.001 38.036  0.135 SN2005ir           019.18250 +00.79464 -0.395  0.091  0.093  0.058
22:34:07.34 +05:34:06.3 sn05kc    3  0.014  0.001 34.084  0.235 SN2005kc           338.53058 +05.56842  0.036  0.082  0.624  0.074
10:40:28.22 +09:12:08.4 sn05ki    4  0.021  0.001 34.803  0.181 SN2005ki           160.11758 +09.20233  0.285  0.066  0.018  0.015
02:54:15.97 +42:43:29.8 sn05ls    4  0.021  0.001 34.694  0.186 SN2005ls           043.56654 +42.72494 -0.254  0.062  0.750  0.064
02:10:49.76 +34:58:58.2 sn05lz    4  0.040  0.001 36.557  0.155 SN2005lz           032.70733 +34.98283  0.217  0.103  0.173  0.068
08:27:06.36 +21:38:45.6 sn05mc    4  0.026  0.001 35.429  0.159 SN2005mc           126.77650 +21.64600  0.935  0.071  0.077  0.051
08:49:14.34 +36:07:47.9 sn05ms    4  0.026  0.001 35.618  0.157 SN2005ms           132.30975 +36.12997 -0.159  0.052  0.070  0.040
03:19:49.88 +41:30:18.6 sn05mz    3  0.017  0.001 34.297  0.203 SN2005mz           049.95783 +41.50517  1.364  0.067  0.266  0.089
07:01:36.62 +14:07:59.7 sn05na    4  0.027  0.001 35.359  0.161 SN2005na           105.40258 +14.13325  0.021  0.065  0.052  0.037
12:41:44.86 +35:04:07.1 sn06ac    4  0.024  0.001 35.255  0.172 SN2006ac           190.43692 +35.06864  0.161  0.079  0.104  0.047
11:09:32.83 +28:37:50.3 sn06ak    3  0.039  0.001 36.282  0.186 SN2006ak           167.38679 +28.63064  0.191  0.122  0.044  0.038
10:39:28.26 +05:11:00.3 sn06al    4  0.069  0.001 37.798  0.142 SN2006al           159.86775 +05.18342  0.109  0.106  0.034  0.029
12:14:38.68 +12:13:46.9 sn06an    4  0.065  0.001 37.654  0.139 SN2006an           183.66117 +12.22969 -0.238  0.090  0.077  0.051
10:37:30.75 +65:00:58.1 sn06ar    4  0.023  0.001 35.151  0.223 SN2006ar           159.37812 +65.01614  0.428  0.243  0.196  0.124
11:24:03.46 -12:17:29.2 sn06ax    4  0.018  0.001 34.593  0.188 SN2006ax           171.01442 -12.29144 -0.162  0.048  0.038  0.029
12:12:14.68 +56:10:45.8 sn06az    4  0.032  0.001 35.803  0.143 SN2006az           183.06117 +56.17939  0.154  0.056  0.012  0.012
11:38:28.46 +20:31:34.4 sn06bd    2  0.026  0.001 35.562  0.170 SN2006bd           174.61858 +20.52622  1.510  0.090  0.091  0.069
18:39:58.88 +39:58:56.8 sn06bq    4  0.021  0.001 35.111  0.175 SN2006bq           279.99533 +39.98244  0.323  0.075  0.092  0.059
15:56:30.53 +20:02:45.6 sn06bt    4  0.033  0.001 35.993  0.143 SN2006bt           239.12721 +20.04600 -0.325  0.052  0.428  0.053
13:52:47.81 +05:18:49.4 sn06bu    4  0.084  0.001 37.958  0.137 SN2006bu           208.19921 +05.31372 -0.333  0.107  0.047  0.040
14:33:56.73 +03:47:55.8 sn06bw    3  0.031  0.001 35.663  0.178 SN2006bw           218.48637 +03.79883  0.514  0.137  0.133  0.113
13:00:43.38 +27:57:41.8 sn06bz    3  0.028  0.001 35.380  0.161 SN2006bz           195.18075 +27.96161  1.502  0.082  0.182  0.115
16:09:56.44 +43:07:35.0 sn06cc    4  0.033  0.001 36.194  0.143 SN2006cc           242.48517 +43.12639 -0.226  0.058  0.812  0.051
10:54:02.58 +46:01:36.3 sn06cf    4  0.042  0.001 36.478  0.148 SN2006cf           163.51075 +46.02675 -0.080  0.108  0.055  0.049
13:05:02.32 +28:44:24.0 sn06cg    3  0.029  0.001 35.109  0.185 SN2006cg           196.25967 +28.74000  0.651  0.170  0.142  0.098
12:59:24.42 +28:20:51.7 sn06cj    4  0.068  0.001 37.776  0.129 SN2006cj           194.85175 +28.34769 -0.228  0.106  0.036  0.027
12:19:14.89 +22:25:38.2 sn06cp    4  0.023  0.001 35.005  0.178 SN2006cp           184.81204 +22.42728 -0.172  0.087  0.440  0.064
13:24:25.10 +30:57:22.7 sn06cq    4  0.049  0.001 37.011  0.160 SN2006cq           201.10458 +30.95631 -0.263  0.113  0.136  0.073
13:45:33.89 +35:36:36.6 sn06cs    2  0.024  0.001 35.237  0.183 SN2006cs           206.39121 +35.61017  1.525  0.104  0.245  0.190
02:04:19.51 -08:43:42.2 sn06ef    3  0.017  0.001 34.770  0.228 SN2006ef           031.08129 -08.72839  0.077  0.094  0.055  0.043
00:38:59.77 -09:00:56.6 sn06ej    4  0.019  0.001 34.858  0.202 SN2006ej           009.74904 -09.01572  0.181  0.087  0.037  0.031
23:10:05.06 +30:13:24.0 sn06en    4  0.031  0.001 35.934  0.174 SN2006en           347.52108 +30.22333 -0.053  0.081  0.177  0.085
00:42:45.82 -23:33:30.4 sn06et    4  0.021  0.001 35.065  0.192 SN2006et           010.69092 -23.55844 -0.233  0.078  0.328  0.074
03:17:35.80 -01:41:30.2 sn06gj    4  0.028  0.001 35.672  0.168 SN2006gj           049.39917 -01.69172  0.582  0.159  0.482  0.126
22:32:22.67 +30:49:43.3 sn06gr    4  0.034  0.001 36.206  0.143 SN2006gr           338.09446 +30.82869 -0.305  0.046  0.304  0.052
00:56:17.30 -01:37:46.0 sn06gt    2  0.044  0.001 36.727  0.173 SN2006gt           014.07208 -01.62944  0.689  0.147  0.067  0.068
01:09:34.73 +00:42:14.9 sn06hc    2  0.013  0.001 34.258  0.236 SN2006hc           017.39471 +00.70414  1.297  0.072  0.287  0.125
05:02:01.28 -21:07:55.1 sn06hb    2  0.015  0.001 34.044  0.218 SN2006hb           075.50533 -21.13197  0.686  0.099  0.055  0.041
05:52:37.38 +66:49:00.5 sn06ke    1  0.017  0.001 34.983  0.223 SN2006ke           088.15575 +66.81681  1.479  0.117  1.006  0.203
03:41:50.48 +08:09:25.0 sn06kf    4  0.021  0.001 34.961  0.195 SN2006kf           055.46033 +08.15694  0.628  0.097  0.024  0.024
05:00:41.99 +62:15:19.0 sn06le    4  0.017  0.001 34.633  0.203 SN2006le           075.17496 +62.25528 -0.272  0.044  0.076  0.060
04:38:29.49 +44:02:01.5 sn06lf    3  0.013  0.001 33.745  0.259 SN2006lf           069.62287 +44.03375  0.292  0.079  0.095  0.074
00:46:38.55 +36:19:57.8 sn06mo    4  0.036  0.001 36.130  0.164 SN2006mo           011.66062 +36.33272  0.614  0.108  0.039  0.034
17:12:00.20 +46:33:20.8 sn06mp    2  0.023  0.001 35.258  0.181 SN2006mp           258.00083 +46.55578 -0.121  0.058  0.166  0.068
06:08:31.24 +64:43:25.1 sn06N     2  0.014  0.001 34.173  0.226 SN2006n            092.13017 +64.72364  0.423  0.070  0.027  0.023
00:56:29.21 -01:13:36.1 sn06nz    4  0.037  0.001 36.001  0.178 SN2006nz           014.12171 -01.22669  1.115  0.118  0.094  0.078
21:23:42.94 -00:50:36.5 sn06oa    4  0.059  0.001 37.260  0.135 SN2006oa           320.92892 -00.84347 -0.252  0.100  0.186  0.067
01:51:48.11 +00:15:48.3 sn06ob    4  0.058  0.001 37.105  0.139 SN2006ob           027.95046 +00.26342  0.541  0.078  0.021  0.021
21:55:58.50 -01:04:13.0 sn06on    4  0.069  0.001 37.577  0.176 SN2006on           328.99375 -01.07028 -0.176  0.168  0.246  0.105
11:48:03.47 +30:21:24.0 sn06or    1  0.022  0.001 35.590  0.255 SN2006or           177.01446 +30.35667 -0.003  0.133  0.964  0.139
02:55:01.01 +16:00:34.8 sn06os    4  0.032  0.001 35.773  0.179 SN2006os           043.75421 +16.00967 -0.125  0.103  0.858  0.101
08:00:08.37 +56:22:07.7 sn06qo    4  0.030  0.001 35.696  0.156 SN2006qo           120.03487 +56.36881 -0.182  0.055  0.453  0.063
12:45:39.10 +35:05:12.4 sn06S     4  0.033  0.001 36.050  0.142 SN2006s            191.41292 +35.08678 -0.198  0.053  0.268  0.046
00:03:35.02 +23:11:46.2 sn06sr    4  0.023  0.001 35.279  0.177 SN2006sr           000.89592 +23.19617  0.187  0.086  0.085  0.053
01:58:15.76 +36:20:57.7 sn06td    4  0.015  0.001 34.464  0.244 SN2006td           029.56567 +36.34936  0.390  0.138  0.171  0.079
08:11:42.99 +41:33:16.8 sn06te    4  0.032  0.001 35.992  0.155 SN2006te           122.92912 +41.55467 -0.073  0.069  0.037  0.031
17:01:51.95 +79:01:54.6 sn07ae    4  0.064  0.001 37.270  0.148 SN2007ae           255.46646 +79.03183 -0.234  0.078  0.085  0.063
16:12:53.74 -21:37:48.7 sn07ai    4  0.032  0.001 35.990  0.179 SN2007ai           243.22392 -21.63019 -0.347  0.069  0.331  0.130
09:59:18.48 -19:28:25.8 sn07al    2  0.013  0.001 34.337  0.245 SN2007al           149.82700 -19.47383  1.363  0.099  0.229  0.143
15:56:23.06 +16:30:57.9 sn07ap    3  0.016  0.001 34.495  0.227 SN2007ap           239.09608 +16.51608  0.353  0.093  0.013  0.013
13:21:01.93 +58:33:02.4 sn07ar    1  0.053  0.001 36.477  0.183 SN2007ar           200.25804 +58.55067  1.296  0.124  0.090  0.067
07:11:46.11 +49:51:13.4 sn07au    4  0.020  0.001 34.623  0.181 SN2007au           107.94212 +49.85372  1.084  0.058  0.049  0.039
15:16:42.63 +07:23:47.8 sn07ba    2  0.039  0.001 35.803  0.146 SN2007ba           229.17762 +07.39661  1.209  0.097  0.082  0.083
11:19:14.57 +20:48:32.5 sn07bc    4  0.022  0.001 34.931  0.187 SN2007bc           169.81071 +20.80903  0.285  0.090  0.084  0.059
08:31:33.28 -01:11:58.0 sn07bd    4  0.032  0.001 35.715  0.166 SN2007bd           127.88867 -01.19944  0.290  0.097  0.043  0.033
12:56:53.77 +22:22:22.1 sn07bz    3  0.023  0.001 35.761  0.185 SN2007bz           194.22404 +22.37281 -0.065  0.089  0.242  0.085
13:31:05.81 -15:06:06.6 sn07ca    4  0.015  0.001 34.621  0.222 SN2007ca           202.77421 -15.10183 -0.214  0.057  0.580  0.069
13:25:33.58 -24:39:08.1 sn07cg    2  0.034  0.001 35.718  0.203 SN2007cg           201.38992 -24.65225 -0.032  0.184  1.141  0.158
11:45:45.85 +19:46:13.9 sn07ci    4  0.019  0.001 34.289  0.191 SN2007ci           176.44104 +19.77053  0.883  0.078  0.074  0.063
18:23:03.60 +29:53:49.6 sn07co    4  0.027  0.001 35.420  0.158 SN2007co           275.76500 +29.89711 -0.041  0.078  0.392  0.069
22:14:40.43 +05:04:48.9 sn07cq    4  0.025  0.001 35.084  0.174 SN2007cq           333.66846 +05.08025  0.052  0.071  0.109  0.059
13:03:15.08 +50:37:07.7 sn07F     4  0.024  0.001 35.355  0.162 SN2007f            195.81283 +50.61881 -0.140  0.051  0.047  0.038
12:49:01.25 -09:27:10.2 sn07N     2  0.014  0.001 34.419  0.241 SN2007n            192.25521 -09.45283  1.403  0.103  0.544  0.133
14:56:05.18 +45:24:16.9 sn07O     4  0.036  0.001 36.115  0.155 SN2007O            224.02158 +45.40469 -0.005  0.080  0.052  0.039
23:54:12.98 +27:24:33.4 sn07qe    4  0.023  0.001 35.453  0.164 SN2007qe           358.55408 +27.40928 -0.257  0.049  0.148  0.059
07:46:37.53 +44:47:22.1 sn07R     4  0.031  0.001 35.877  0.162 SN2007R            116.65637 +44.78947  0.189  0.086  0.027  0.026
10:00:31.26 +04:24:26.2 sn07S     3  0.015  0.001 34.221  0.230 SN2007S            150.13025 +04.40728 -0.323  0.040  0.833  0.054
03:17:16.65 +41:22:57.6 sn08L     4  0.019  0.001 34.392  0.258 SN2008L            049.31937 +41.38267  0.293  0.180  0.036  0.033
14:59:28.50 +16:39:12.3 sn08af    3  0.034  0.001 35.986  0.171 SN2008af           224.86875 +16.65342  0.245  0.104  0.056  0.045
12:04:02.90 +20:14:42.6 sn08bf    4  0.026  0.001 35.173  0.159 SN2008bf           181.01208 +20.24517 -0.179  0.064  0.102  0.049