#Table J_ApJ_700_1097_table3:
#Name: J/ApJ/700/1097/table3
#Title: MLCS31 light curve fit parameters
#---Details of Columns:
#    _RAJ2000 ("h:m:s") (A11)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
#    _DEJ2000 ("d:m:s") (A11)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
#    ID                 (a9)    SN Ia identification (G1) [ucd=meta.id;meta.main]
#    n_ID               (I1)    Number of light fit parameters (i.e. {\bf 1} if this SN was studied only in this table, {\bf 2} if SN also in anotter table, etc [NULL integer written as an empty string] [ucd=meta.number]
#    zCMB               (F6.3)  Redshift in the CMB frame [ucd=src.redshift]
#    e_zCMB             (F6.3)  Uncertainty in zCMB [ucd=stat.error]
#    mu (mag)           (F6.3)  Distance modulus (1) [ucd=phot.mag.distMod]
#    e_mu (mag)         (F6.3)  Uncertainty in mu [ucd=stat.error]
#    SimbadName         (a18)   Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base [ucd=meta.id]
#    _RA (deg)          (F9.5)  Positions from Simbad (right ascension part) [ucd=pos.eq.ra;meta.main]
#    _DE (deg)          (F9.5)  Positions from Simbad (declination part) [ucd=pos.eq.dec;meta.main]
#    Delta              (F6.3)  Light curve shape parameter {Delta} [ucd=stat.fit.param]
#    e_Delta            (F6.3)  Uncertainty in Delta [ucd=stat.error;pos.eq.dec]
#    AV (mag)           (F6.3)  Host-galaxy extinction parameter in V band [ucd=phys.absorption;em.opt.V]
#    e_AV (mag)         (F6.3)  Uncertainty in AV [ucd=stat.error]
#----------- ----------- --------- - ------ ------ ------ ------ ------------------ --------- --------- ------ ------ ------ ------
#                                  n                                                                                               
#                                  _                                                                                               
#_RAJ200     _DEJ200               I               mu     e_mu                                                 e      AV     e_AV  
RA          DEC         ID        I zCMB   e_zCMB mu     e_mu   SimbadName         RA_deg    DEC_deg   Delta  e_Delt AV     e_AV 
02:24:10.37 -04:02:14.9 03D1au    4  0.504  0.001 42.540  0.179 SNLS03D1au         036.04321 -04.03747 -0.296  0.065  0.147  0.127
02:24:14.79 -04:31:01.8 03D1aw    4  0.582  0.001 43.098  0.207 SNLS03D1aw         036.06163 -04.51716 -0.262  0.141  0.144  0.113
02:24:23.35 -04:43:14.8 03D1ax    4  0.496  0.001 42.322  0.194 SNLS03D1ax         036.09729 -04.72077  0.178  0.118  0.117  0.115
02:26:37.74 -04:50:19.6 03D1bp    4  0.346  0.001 41.516  0.255 SNLS03D1bp         036.65723 -04.83878  0.157  0.121  0.268  0.224
02:26:16.26 -04:56:06.2 03D1co    4  0.679  0.001 43.589  0.261 SNLS03D1co         036.56775 -04.93505 -0.244  0.112  0.172  0.162
02:24:14.11 -04:39:57.1 03D1ew    4  0.868  0.001 43.951  0.159 SNLS03D1ew         036.05880 -04.66585 -0.306  0.099  0.095  0.071
02:25:43.60 -04:08:38.6 03D1fc    4  0.331  0.001 41.313  0.206 SNLS03D1fc         036.43165 -04.14406 -0.123  0.153  0.136  0.123
02:25:58.30 -04:07:44.0 03D1fl    4  0.688  0.001 43.123  0.226 SNLS03D1fl         036.49291 -04.12890 -0.225  0.119  0.136  0.138
02:26:55.66 -04:18:08.0 03D1fq    4  0.800  0.001 43.922  0.262 SNLS03D1fq         036.73193 -04.30222  0.077  0.199  0.115  0.099
02:24:56.01 -04:07:36.8 03D1gt    4  0.548  0.001 42.400  0.421 SNLS03D1gt         036.23337 -04.12689  0.379  0.294  0.702  0.392
14:21:14.88 +52:32:15.3 03D3af    4  0.532  0.001 42.827  0.291 SNLS03D3af         215.31199 +52.53758 -0.017  0.173  0.209  0.185
14:20:53.53 +52:36:20.2 03D3aw    4  0.449  0.001 42.072  0.233 SNLS03D3aw         215.22305 +52.60562 -0.005  0.148  0.076  0.077
14:17:58.46 +52:28:57.4 03D3ay    4  0.371  0.001 41.799  0.219 SNLS03D3ay         214.49358 +52.48261 -0.096  0.140  0.065  0.065
14:16:33.43 +52:20:31.9 03D3ba    4  0.291  0.001 40.546  0.307 SNLS03D3ba         214.13930 +52.34219 -0.097  0.089  0.845  0.279
14:19:45.20 +52:32:25.4 03D3cc    3  0.463  0.001 42.264  0.164 SNLS03D3cc         214.93835 +52.54038 -0.176  0.087  0.093  0.086
14:18:39.93 +52:36:43.5 03D3cd    4  0.461  0.001 42.127  0.166 SNLS03D3cd         214.66636 +52.61208 -0.214  0.151  0.078  0.071
22:14:45.83 -17:44:22.8 03D4ag    4  0.285  0.001 40.980  0.117 SNLS03D4ag         333.69096 -17.73966 -0.267  0.060  0.052  0.041
22:14:24.04 -17:46:36.2 03D4at    4  0.633  0.001 43.256  0.250 SNLS03D4at         333.60017 -17.77673 -0.149  0.133  0.143  0.154
22:14:33.75 -17:35:15.0 03D4cx    4  0.949  0.001 44.232  0.153 SNLS03D4cx         333.64064 -17.58751 -0.272  0.136  0.054  0.046
22:13:40.42 -17:40:53.9 03D4cy    4  0.927  0.001 44.150  0.159 SNLS03D4cy         333.41840 -17.68164 -0.253  0.148  0.061  0.051
22:16:41.86 -17:55:34.6 03D4cz    4  0.695  0.001 43.098  0.338 SNLS03D4cz         334.17442 -17.92627  0.392  0.200  0.177  0.144
22:17:31.03 -17:37:46.8 03D4dh    4  0.627  0.001 42.944  0.233 SNLS03D4dh         334.37928 -17.62965 -0.244  0.086  0.146  0.152
22:14:10.24 -17:30:23.8 03D4di    4  0.905  0.001 43.835  0.148 SNLS03D4di         333.54266 -17.50662 -0.281  0.098  0.074  0.057
22:14:50.53 -17:57:23.3 03D4dy    4  0.604  0.001 42.740  0.327 SNLS03D4dy         333.71052 -17.95648 -0.300  0.074  0.263  0.239
22:16:14.45 -17:23:44.1 03D4fd    4  0.791  0.001 43.752  0.204 SNLS03D4fd         334.06021 -17.39557 -0.229  0.152  0.121  0.105
22:14:22.93 -17:44:02.5 03D4gf    4  0.581  0.001 42.850  0.177 SNLS03D4gf         333.59555 -17.73403 -0.041  0.141  0.073  0.053
22:16:40.19 -18:09:52.1 03D4gg    4  0.592  0.001 42.908  0.256 SNLS03D4gg         334.16746 -18.16446 -0.139  0.183  0.126  0.127
22:14:44.17 -17:31:44.1 03D4gl    4  0.571  0.001 42.463  0.365 SNLS03D4gl         333.68406 -17.52891  0.149  0.331  0.143  0.144
02:24:41.10 -04:17:19.5 04D1ag    4  0.557  0.001 42.623  0.205 SNLS04D1ag         036.17124 -04.28875 -0.112  0.205  0.083  0.090
02:25:53.96 -04:59:40.6 04D1aj    4  0.721  0.001 43.448  0.219 SNLS04D1aj         036.47483 -04.99461 -0.281  0.113  0.136  0.131
02:27:33.35 -04:19:38.8 04D1ak    4  0.526  0.001 42.470  0.288 SNLS04D1ak         036.88898 -04.32744  0.490  0.184  0.228  0.215
10:01:56.09 +01:52:46.1 04D2cf    4  0.369  0.001 41.805  0.162 SNLS04D2cf         150.48371 +01.87948  0.067  0.114  0.118  0.101
09:59:28.12 +02:19:15.6 04D2fp    4  0.415  0.001 42.053  0.159 SNLS04D2fp         149.86717 +02.32101 -0.113  0.088  0.124  0.101
10:00:22.09 +01:45:55.4 04D2fs    4  0.357  0.001 41.622  0.215 SNLS04D2fs         150.09202 +01.76540 -0.089  0.096  0.327  0.177
10:02:22.67 +01:53:39.0 04D2gb    4  0.430  0.001 41.791  0.168 SNLS04D2gb         150.59445 +01.89416  0.564  0.107  0.110  0.107
09:59:20.37 +02:30:32.0 04D2gp    4  0.707  0.001 43.430  0.322 SNLS04D2gp         149.83489 +02.50888  0.181  0.234  0.137  0.143
10:01:13.18 +02:24:54.2 04D2iu    4  0.691  0.001 43.401  0.385 SNLS04D2iu         150.30491 +02.41505  0.302  0.243  0.180  0.171
09:58:48.50 +01:46:18.2 04D2ja    4  0.741  0.001 43.579  0.233 SNLS04D2ja         149.70209 +01.77174 -0.097  0.165  0.112  0.109
14:17:49.98 +52:57:49.0 04D3co    4  0.620  0.001 43.208  0.252 SNLS04D3co         214.45825 +52.96361  0.016  0.150  0.153  0.128
14:20:23.92 +52:49:15.4 04D3cp    4  0.830  0.001 43.606  0.153 SNLS04D3cp         215.09966 +52.82093 -0.285  0.074  0.080  0.070
14:18:12.43 +52:39:30.0 04D3cy    4  0.643  0.001 43.331  0.211 SNLS04D3cy         214.55181 +52.65833 -0.207  0.108  0.147  0.119
14:17:48.40 +52:28:14.4 04D3dd    4  1.010  0.001 44.695  0.159 SNLS04D3dd         214.45169 +52.47068 -0.313  0.118  0.042  0.032
14:18:10.00 +52:16:39.7 04D3df    4  0.470  0.001 42.003  0.200 SNLS04D3df         214.54167 +52.27769  0.737  0.129  0.254  0.204
14:17:46.08 +52:16:03.2 04D3do    4  0.610  0.001 42.816  0.284 SNLS04D3do         214.44201 +52.26755  0.228  0.153  0.144  0.155
14:19:07.83 +53:04:19.0 04D3ez    4  0.263  0.001 40.739  0.196 SNLS04D3ez         214.78264 +53.07195  0.026  0.072  0.399  0.158
14:18:26.18 +52:31:42.5 04D3fk    4  0.358  0.001 41.393  0.200 SNLS04D3fk         214.60910 +52.52847 -0.066  0.077  0.614  0.163
14:16:57.88 +52:22:46.1 04D3fq    4  0.730  0.001 43.571  0.256 SNLS04D3fq         214.24119 +52.37947 -0.038  0.185  0.127  0.125
14:22:32.59 +52:38:48.9 04D3gt    4  0.451  0.001 41.336  0.225 SNLS04D3gt         215.63580 +52.64692  0.012  0.086  1.147  0.184
14:20:13.67 +52:16:58.0 04D3gx    4  0.910  0.001 44.205  0.165 SNLS04D3gx         215.05695 +52.28278 -0.162  0.136  0.064  0.054
14:22:06.89 +52:13:42.9 04D3hn    4  0.552  0.001 42.200  0.384 SNLS04D3hn         215.52873 +52.22859  0.089  0.127  0.635  0.304
14:16:51.97 +52:48:45.7 04D3is    4  0.710  0.001 43.721  0.341 SNLS04D3is         214.21653 +52.81269 -0.323  0.115  0.264  0.231
14:19:34.60 +52:17:32.6 04D3ki    4  0.930  0.001 44.436  0.177 SNLS04D3ki         214.89416 +52.29239 -0.154  0.160  0.071  0.053
14:16:35.93 +52:28:44.0 04D3kr    4  0.337  0.001 41.443  0.160 SNLS04D3kr         214.14972 +52.47887 -0.238  0.066  0.157  0.121
14:22:33.55 +52:11:06.7 04D3ks    4  0.752  0.001 43.362  0.222 SNLS04D3ks         215.63978 +52.18518 -0.223  0.116  0.151  0.127
14:21:07.97 +52:58:29.3 04D3lu    4  0.822  0.001 43.766  0.207 SNLS04D3lu         215.28321 +52.97479 -0.026  0.135  0.111  0.089
14:16:39.07 +53:05:35.7 04D3ml    4  0.950  0.001 44.154  0.146 SNLS04D3ml         214.16278 +53.09325 -0.328  0.114  0.054  0.046
14:16:18.22 +52:16:25.7 04D3nc    4  0.817  0.001 43.726  0.194 SNLS04D3nc         214.07591 +52.27380 -0.201  0.140  0.116  0.093
14:22:26.71 +52:20:00.4 04D3nh    4  0.340  0.001 41.612  0.160 SNLS04D3nh         215.61128 +52.33345 -0.202  0.090  0.158  0.113
14:22:38.51 +52:38:55.3 04D3nr    4  0.960  0.001 44.344  0.179 SNLS04D3nr         215.66045 +52.64869 -0.241  0.144  0.049  0.044
14:18:56.32 +52:11:14.9 04D3ny    4  0.810  0.001 43.647  0.261 SNLS04D3ny         214.73467 +52.18746  0.042  0.196  0.120  0.117
14:19:39.38 +52:33:13.8 04D3oe    4  0.756  0.001 43.543  0.233 SNLS04D3oe         214.91410 +52.55385 -0.046  0.209  0.094  0.097
22:15:57.10 -17:41:43.8 04D4an    4  0.613  0.001 43.063  0.392 SNLS04D4an         333.98792 -17.69550  0.290  0.247  0.237  0.219
22:15:07.70 -18:03:37.0 04D4bk    4  0.840  0.001 43.879  0.159 SNLS04D4bk         333.78210 -18.06027 -0.281  0.115  0.083  0.070
22:14:49.42 -17:49:39.3 04D4bq    4  0.550  0.001 42.728  0.292 SNLS04D4bq         333.70593 -17.82759 -0.212  0.155  0.237  0.212
22:15:25.45 -17:14:42.6 04D4dm    4  0.811  0.001 43.917  0.233 SNLS04D4dm         333.85606 -17.24516 -0.169  0.190  0.118  0.114
12:36:49.76 +62:13:13.1 2002dc    4  0.475  0.010 42.355  0.274 SN2002dc           189.20732 +62.22030  0.184  0.183  0.195  0.208
12:36:55.35 +62:12:46.1 2002dd    4  0.950  0.010 44.075  0.288 SN2002dd           189.23062 +62.21281 -0.254  0.125  0.230  0.203
12:37:20.75 +62:13:41.5 Eagle     4  1.020  0.010 44.418  0.222 [RSC2007]HST04Eag  189.33646 +62.22819 -0.129  0.148  0.170  0.155
12:36:25.10 +62:15:23.8 Ferguson  4  1.020  0.010 44.094  0.330 [RSC2007]HST05Fer  189.10458 +62.25662  0.062  0.183  0.278  0.258
12:36:13.83 +62:12:07.6 Gabi      4  1.120  0.010 44.637  0.192 [RSC2007]HST05Gab  189.05762 +62.20210 -0.100  0.136  0.118  0.113
12:36:22.92 +62:18:23.2 Koekemoer 3  1.230  0.010 45.026  0.271 [RSC2007]HST05Koe  189.09550 +62.30644 -0.015  0.176  0.112  0.125
12:36:56.72 +62:12:53.3 Lancaster 4  1.230  0.010 45.109  0.247 [RSC2007]HST05Lan  189.23633 +62.21481  0.011  0.280  0.363  0.221
12:36:34.85 +62:15:48.9 Manipogo  4  0.854  0.010 43.897  0.243 [RSC2007]HST04Man  189.14522 +62.26357  0.116  0.157  0.136  0.149
03:32:10.02 -27:49:50.0 Mcguire   4  1.370  0.010 45.196  0.189 [RSC2007]HST04Mcg  053.04175 -27.83055 -0.255  0.109  0.105  0.098
03:32:25.34 -27:45:03.0 Ombo      4  0.975  0.010 44.378  0.202 [RSC2007]HST04Omb  053.10558 -27.75084 -0.372  0.078  0.182  0.151
12:38:09.00 +62:18:47.2 Patuxent  4  0.970  0.010 44.385  0.323 [RSC2007]HST04Pat  189.53750 +62.31312  0.026  0.251  0.139  0.157
03:32:18.15 -27:44:10.5 Rakke     4  0.740  0.010 43.368  0.224 [RSC2007]HST04Rak  053.07562 -27.73626 -0.001  0.135  0.184  0.152
12:37:06.53 +62:15:11.7 Spock     4  0.839  0.010 43.429  0.397 [RSC2007]HST05Spo  189.27721 +62.25325  0.058  0.222  0.158  0.180
12:36:20.63 +62:10:50.6 Strolger  4  1.010  0.010 44.598  0.216 [RSC2007]HST05Str  189.08596 +62.18072 -0.206  0.166  0.125  0.127
12:36:55.21 +62:13:03.7 Thames    3  0.954  0.010 44.113  0.390 [RSC2007]HST04Tha  189.23006 +62.21771  0.115  0.228  0.203  0.208
03:32:45.65 -27:44:24.3 Zwicky    4  0.521  0.010 42.498  0.230 [RSC2007]HST05Zwi  053.19021 -27.74008 -0.185  0.135  0.201  0.179
12:37:25.13 +62:13:17.0 anguta    3  0.670  0.010 43.089  0.318 SN2003bd           189.35469 +62.22138  0.212  0.185  0.299  0.239
03:32:37.51 -27:46:46.4 aphrodite 3  1.300  0.010 44.848  0.201 SN2002fw           053.15630 -27.77956 -0.065  0.186  0.326  0.199
03:32:34.72 -27:39:58.3 bilbo     3  0.216  0.010 40.333  0.302 SN2002kc           053.14467 -27.66619 -0.193  0.139  1.246  0.299
12:37:09.19 +62:11:28.2 borg      3  1.340  0.010 44.875  0.312 SN2003dy           189.28829 +62.19116 -0.224  0.174  0.467  0.263
12:37:48.43 +62:13:34.8 elvis     3  0.840  0.010 43.626  0.225 SN2003eq           189.45181 +62.22635  0.110  0.157  0.194  0.155
03:32:22.32 -27:44:27.0 frodo     3  0.735  0.010 43.088  0.282 SN2002kd           053.09299 -27.74084  0.258  0.182  0.213  0.229
03:32:46.90 -27:54:49.3 gilgamesh 3  1.551  0.010 45.093  0.296 SN2003ak           053.19542 -27.91369 -0.191  0.184  0.768  0.282
03:32:44.33 -27:55:06.4 inanna    3  1.307  0.010 45.146  0.359 SN2003aj           053.18471 -27.91844  0.239  0.267  0.310  0.276
03:32:22.52 -27:41:52.3 isis      3  0.526  0.010 43.481  0.325 SN2002hr           053.09384 -27.69785 -0.321  0.106  0.323  0.245
12:37:15.21 +62:13:33.5 mcenroe   3  0.900  0.010 43.412  0.365 SN2003eb           189.31337 +62.22599 -0.184  0.107  0.310  0.263
12:37:28.42 +62:20:39.6 nanna     3  1.140  0.010 44.569  0.461 SN2002ki           189.36842 +62.34432  0.309  0.340  0.112  0.123
12:36:26.01 +62:06:55.1 qiqirn    3  0.640  0.010 42.799  0.394 SN2003be           189.10839 +62.11531  0.121  0.230  0.294  0.258
12:36:55.44 +62:13:11.5 ramone    3  0.954  0.010 44.187  0.295 SN2003es           189.23100 +62.21985  0.142  0.187  0.136  0.115
12:36:54.12 +62:08:22.2 sasquatch 3  1.390  0.010 44.933  0.280 [RSC2007]HST04Sas  189.22552 +62.13950  0.006  0.311  0.482  0.281
12:37:19.72 +62:18:37.2 torngasak 3  1.265  0.010 44.831  0.321 SN2003az           189.33218 +62.31034 -0.060  0.232  0.357  0.234
12:37:29.00 +62:11:27.8 vilas     3  0.935  0.010 43.790  0.381 SN2003XX           189.37083 +62.19106 -0.108  0.130  0.271  0.256
02:30:40.00 -08:11:40.5 b010      4  0.590  0.003 42.966  0.212 ESSENCEb010        037.66667 -08.19458 -0.170  0.180  0.119  0.091
02:31:20.73 -08:36:13.1 b013      4  0.427  0.003 41.949  0.221 ESSENCEb013        037.83637 -08.60364  0.016  0.139  0.204  0.151
02:04:41.03 -05:09:40.7 b020      3  0.426  0.003 41.742  0.374 ESSENCEb020        031.17096 -05.16131  0.055  0.325  0.228  0.201
23:25:24.03 -09:26:00.6 d033      4  0.530  0.008 42.932  0.156 ESSENCEd033        351.35012 -09.43350 -0.326  0.108  0.107  0.089
02:29:21.21 -09:02:15.6 d083      3  0.333  0.001 40.691  0.129 ESSENCEd083        037.33837 -09.03767 -0.284  0.060  0.103  0.080
02:28:50.93 -09:09:58.1 d084      4  0.516  0.006 42.941  0.286 ESSENCEd084        037.21221 -09.16614 -0.200  0.205  0.226  0.190
23:27:58.22 -08:57:11.8 d085      4  0.401  0.008 41.924  0.215 ESSENCEd085        351.99258 -08.95328 -0.241  0.111  0.216  0.156
23:27:01.71 -09:24:04.5 d086      3  0.204  0.003 40.030  0.312 ESSENCEd086        351.75712 -09.40125 -0.177  0.064  0.663  0.320
01:11:06.23 +00:13:44.2 d087      4  0.337  0.004 41.299  0.192 ESSENCEd087        017.77596 +00.22894 -0.125  0.093  0.152  0.122
02:28:28.56 -08:08:44.7 d089      4  0.424  0.003 42.023  0.184 ESSENCEd089        037.11900 -08.14575 -0.212  0.117  0.162  0.133
02:29:52.15 -08:32:28.1 d093      1  0.361  0.003 41.708  0.133 ESSENCEd093        037.46729 -08.54114 -0.330  0.067  0.087  0.074
02:31:54.60 -08:35:48.4 d097      1  0.434  0.007 42.076  0.161 ESSENCEd097        037.97750 -08.59678 -0.329  0.067  0.138  0.111
02:07:54.84 -03:28:28.4 d099      3  0.210  0.002 40.401  0.193 ESSENCEd099        031.97850 -03.47456 -0.120  0.085  0.141  0.121
02:31:06.84 -08:45:36.5 d117      4  0.301  0.005 41.362  0.257 ESSENCEd117        037.77850 -08.76014  0.311  0.197  0.252  0.184
02:10:53.98 -04:25:49.8 d149      4  0.344  0.008 41.585  0.203 ESSENCEd149        032.72492 -04.43050 -0.223  0.088  0.211  0.149
23:25:36.06 -09:31:44.7 e020      3  0.159  0.006 39.749  0.302 ESSENCEe020        351.40025 -09.52908 -0.041  0.142  0.473  0.343
01:09:48.80 +01:00:05.6 e029      4  0.332  0.008 41.502  0.253 ESSENCEe029        017.45333 +01.00156  0.258  0.228  0.219  0.201
02:30:09.00 -09:04:35.9 e108      4  0.472  0.007 42.257  0.145 ESSENCEe108        037.53750 -09.07664 -0.284  0.123  0.087  0.073
02:09:15.55 -03:35:41.4 e132      4  0.235  0.006 40.347  0.280 ESSENCEe132        032.31479 -03.59483 -0.131  0.094  0.810  0.281
02:11:06.48 -03:47:56.1 e136      4  0.348  0.006 41.580  0.269 ESSENCEe136        032.77700 -03.79892  0.323  0.172  0.338  0.218
02:33:47.01 -08:36:22.1 e138      4  0.611  0.006 42.971  0.171 ESSENCEe138        038.44587 -08.60614 -0.288  0.120  0.118  0.085
02:31:04.09 -08:10:56.6 e140      4  0.614  0.006 42.881  0.166 ESSENCEe140        037.76704 -08.18239 -0.197  0.143  0.133  0.087
02:31:02.64 -08:39:50.8 e147      4  0.641  0.008 43.002  0.172 ESSENCEe147        037.76100 -08.66411 -0.184  0.149  0.084  0.061
02:31:20.96 -08:36:14.2 e148      4  0.429  0.006 42.229  0.194 ESSENCEe148        037.83733 -08.60394 -0.116  0.168  0.122  0.102
02:31:34.54 -08:36:46.4 e149      4  0.491  0.006 42.215  0.258 ESSENCEe149        037.89392 -08.61289  0.005  0.157  0.205  0.177
02:10:19.51 -04:59:32.3 f011      4  0.536  0.006 42.640  0.238 ESSENCEf011        032.58129 -04.99231 -0.092  0.237  0.176  0.132
01:08:08.73 +00:27:09.7 f041      4  0.558  0.007 42.695  0.153 ESSENCEf041        017.03637 +00.45269 -0.300  0.124  0.103  0.082
01:08:49.81 -00:44:13.5 f076      4  0.410  0.004 41.426  0.322 ESSENCEf076        017.20754 -00.73708  0.187  0.300  0.261  0.199
02:35:41.19 -08:06:29.6 f216      4  0.595  0.011 43.320  0.243 ESSENCEf216        038.92162 -08.10822 -0.105  0.235  0.133  0.098
02:11:12.82 -04:13:52.1 f221      3  0.443  0.004 42.834  0.224 ESSENCEf221        032.80342 -04.23114 -0.047  0.208  0.108  0.097
23:30:27.15 -08:35:47.0 f231      4  0.620  0.008 43.029  0.161 ESSENCEf231        352.61312 -08.59639 -0.249  0.143  0.102  0.074
01:12:10.03 +00:19:51.3 f235      1  0.422  0.006 41.777  0.231 ESSENCEf235        018.04179 +00.33092  0.168  0.220  0.128  0.107
02:27:47.29 -07:33:46.2 f244      4  0.546  0.005 42.693  0.251 ESSENCEf244        036.94704 -07.56283 -0.024  0.257  0.154  0.121
23:29:45.27 -08:54:36.1 g001      3  0.268  0.002 40.844  0.155 ESSENCEg001        352.43862 -08.91003  0.171  0.126  0.092  0.078
23:28:27.20 -08:36:55.2 g005      4  0.218  0.007 40.349  0.270 ESSENCEg005        352.11333 -08.61533 -0.260  0.038  0.445  0.267
23:26:58.14 -09:37:19.4 g052      1  0.384  0.006 41.566  0.215 ESSENCEg052        351.74225 -09.62206  0.383  0.167  0.135  0.119
01:13:35.84 -00:09:27.6 g055      4  0.302  0.006 41.357  0.354 ESSENCEg055        018.39933 -00.15767 -0.296  0.073  1.028  0.334
23:27:37.16 -09:35:21.0 g097      4  0.339  0.004 41.503  0.302 ESSENCEg097        351.90483 -09.58917 -0.285  0.100  0.364  0.266
02:31:19.95 -08:49:21.7 g160      4  0.507  0.019 42.390  0.254 ESSENCEg160        037.83312 -08.82269 -0.317  0.083  0.192  0.191
23:30:41.83 -08:34:11.0 g240      4  0.689  0.005 43.027  0.193 ESSENCEg240        352.67429 -08.56972 -0.167  0.172  0.074  0.052
02:04:27.01 -03:35:43.7 g276      3  0.244  0.001 40.499  0.327 ESSENCEg276        031.11254 -03.59547 -0.043  0.066  0.513  0.309
02:31:40.67 -08:49:03.3 h300      1  0.656  0.011 43.082  0.160 ESSENCEh300        037.91946 -08.81758 -0.281  0.135  0.086  0.057
02:08:48.21 -04:26:10.4 h319      4  0.478  0.002 42.368  0.196 ESSENCEh319        032.20087 -04.43622 -0.281  0.113  0.184  0.136
02:29:48.79 -08:20:45.9 h323      4  0.603  0.007 42.991  0.215 ESSENCEh323        037.45329 -08.34608 -0.114  0.185  0.137  0.098
02:32:00.14 -08:42:23.8 h342      1  0.421  0.005 42.156  0.141 ESSENCEh342        038.00058 -08.70661 -0.365  0.074  0.107  0.086
02:06:25.01 -04:38:04.0 h363      4  0.211  0.005 40.251  0.315 ESSENCEh363        031.60421 -04.63444  0.055  0.106  0.859  0.318
02:29:41.93 -08:43:49.4 h364      4  0.344  0.004 41.303  0.163 ESSENCEh364        037.42471 -08.73039 -0.017  0.108  0.110  0.089
23:26:11.77 -08:50:17.5 k411      4  0.565  0.003 42.442  0.218 ESSENCEk411        351.54904 -08.83819 -0.131  0.186  0.141  0.112
01:13:38.17 -00:27:39.0 k425      4  0.274  0.003 41.083  0.280 ESSENCEk425        018.40904 -00.46083 -0.025  0.195  0.280  0.250
02:28:03.11 -07:42:29.7 k429      3  0.171  0.006 39.853  0.165 ESSENCEk429        037.01296 -07.70825 -0.105  0.092  0.168  0.137
01:13:32.38 +00:37:15.3 k430      4  0.576  0.007 43.288  0.218 ESSENCEk430        018.38492 +00.62092 -0.110  0.222  0.130  0.098
02:30:18.04 -08:22:25.0 k441      4  0.671  0.007 43.232  0.180 ESSENCEk441        037.57517 -08.37361 -0.206  0.181  0.101  0.063
02:30:24.32 -07:53:21.0 k490      1  0.709  0.001 43.471  0.168 ESSENCEk490        037.60133 -07.88917 -0.282  0.151  0.080  0.053
23:28:39.97 -09:19:50.0 m026      3  0.656  0.006 43.021  0.234 ESSENCEm026        352.16654 -09.33056 -0.204  0.174  0.101  0.080
01:09:15.01 +00:08:14.8 m027      4  0.285  0.003 41.410  0.297 ESSENCEm027        017.31254 +00.13744 -0.131  0.134  0.476  0.273
23:29:35.34 -09:58:46.3 m032      3  0.155  0.004 39.916  0.179 ESSENCEm032        352.39725 -09.97953 -0.161  0.086  0.119  0.104
02:27:50.33 -07:59:11.6 m034      3  0.562  0.006 42.771  0.243 ESSENCEm034        036.95971 -07.98656 -0.079  0.220  0.154  0.119
02:28:04.63 -07:42:44.3 m039      3  0.249  0.003 40.794  0.370 ESSENCEm039        037.01929 -07.71231 -0.223  0.137  0.493  0.349
23:24:03.53 -09:23:18.2 m158      4  0.461  0.007 42.569  0.274 ESSENCEm158        351.01471 -09.38839 -0.341  0.110  0.229  0.204
02:28:52.20 -07:42:09.8 m193      4  0.336  0.006 41.261  0.225 ESSENCEm193        037.21750 -07.70272 -0.139  0.133  0.143  0.111
02:05:14.95 -04:56:39.1 n263      4  0.368  0.007 41.496  0.179 ESSENCEn263        031.31229 -04.94419  0.063  0.133  0.126  0.110
23:28:17.55 -09:23:12.4 n278      4  0.308  0.006 41.127  0.210 ESSENCEn278        352.07312 -09.38678  0.016  0.185  0.197  0.146
23:23:51.35 -08:23:18.5 n285      4  0.531  0.009 42.617  0.256 ESSENCEn285        350.96396 -08.38847 -0.122  0.213  0.184  0.139
23:29:58.59 -08:53:12.5 n326      4  0.267  0.006 40.755  0.255 ESSENCEn326        352.49412 -08.88681  0.689  0.208  0.220  0.154
02:31:31.43 -08:55:11.5 n404      3  0.285  0.006 40.544  0.321 ESSENCEn404        037.88096 -08.91986 -0.061  0.191  0.727  0.358
23:29:56.19 -08:34:24.3 p425      3  0.456  0.004 42.712  0.356 ESSENCEp425        352.48412 -08.57342 -0.244  0.206  0.297  0.290
02:30:10.16 -08:52:50.8 p524      4  0.511  0.003 42.398  0.211 ESSENCEp524        037.54233 -08.88078 -0.235  0.144  0.181  0.133
02:07:04.66 -03:28:04.4 p528      4  0.780  0.009 43.752  0.138 ESSENCEp528        031.76942 -03.46789 -0.310  0.121  0.048  0.037
17:15:35.92 +16:19:25.8 sn90O     3  0.031  0.001 35.794  0.156 SN1990O            258.89967 +16.32383 -0.175  0.065  0.101  0.067
21:34:58.12 -62:44:07.4 sn90af    3  0.050  0.001 36.646  0.211 SN1990af           323.74217 -62.73539  0.506  0.120  0.211  0.157
13:23:22.00 -26:06:30.0 sn91U     1  0.033  0.001 35.615  0.206 SN1991U            200.84167 -26.10833 -0.122  0.083  0.410  0.188
20:00:08.61 -55:22:03.1 sn91ag    3  0.014  0.001 33.991  0.236 SN1991ag           300.03587 -55.36753 -0.165  0.059  0.085  0.060
10:09:00.30 -26:38:24.4 sn92J     1  0.046  0.001 36.224  0.156 SN1992J            152.25125 -26.64011  1.041  0.090  0.108  0.091
12:42:48.93 +10:21:36.2 sn92P     3  0.026  0.001 35.583  0.192 SN1992P            190.70387 +10.36006 -0.158  0.081  0.152  0.108
21:28:17.94 -61:33:01.4 sn92ae    3  0.075  0.001 37.716  0.216 SN1992ae           322.07475 -61.55039  0.021  0.099  0.229  0.161
13:24:09.85 -23:52:43.7 sn92ag    3  0.026  0.001 35.166  0.203 SN1992ag           201.04104 -23.87881  0.027  0.077  0.509  0.132
20:45:56.49 -51:23:39.9 sn92al    3  0.014  0.001 34.032  0.226 SN1992al           311.48537 -51.39442 -0.046  0.053  0.086  0.053
23:04:34.76 -37:20:42.1 sn92aq    3  0.101  0.001 38.731  0.150 SN1992aq           346.14483 -37.34503  0.123  0.112  0.065  0.057
03:05:16.05 -39:33:34.6 sn92bc    3  0.020  0.001 34.850  0.169 SN1992bc           046.31687 -39.55961 -0.194  0.036  0.018  0.020
07:41:56.55 -62:31:10.0 sn92bg    2  0.036  0.001 36.153  0.171 SN1992bg           115.48562 -62.51944 -0.042  0.072  0.132  0.090
04:59:27.55 -58:49:44.2 sn92bh    3  0.045  0.001 36.874  0.177 SN1992bh           074.86479 -58.82894 -0.105  0.080  0.270  0.126
03:43:01.90 -53:37:56.8 sn92bk    3  0.058  0.001 37.194  0.218 SN1992bk           055.75792 -53.63244  0.388  0.181  0.095  0.075
23:15:13.09 -44:44:35.7 sn92bl    3  0.043  0.001 36.519  0.168 SN1992bl           348.80454 -44.74325  0.297  0.123  0.080  0.061
01:21:58.44 -34:12:43.5 sn92bo    2  0.018  0.001 34.713  0.203 SN1992bo           020.49350 -34.21208  0.599  0.080  0.146  0.089
03:36:37.95 -18:21:13.7 sn92bp    3  0.079  0.001 37.801  0.139 SN1992bp           054.15812 -18.35381  0.073  0.092  0.076  0.055
01:45:44.83 -56:05:57.9 sn92br    3  0.088  0.001 37.746  0.261 SN1992br           026.43679 -56.09942  1.011  0.211  0.139  0.106
03:29:27.20 -37:16:18.9 sn92bs    3  0.063  0.001 37.628  0.203 SN1992bs           052.36333 -37.27192 -0.093  0.079  0.220  0.151
10:34:51.38 -34:26:30.0 sn93B     3  0.071  0.001 37.797  0.172 SN1993B            158.71408 -34.44167 -0.112  0.073  0.193  0.114
13:52:50.34 -30:42:23.3 sn93H     2  0.025  0.001 35.145  0.171 SN1993H            208.20975 -30.70647  0.875  0.089  0.135  0.090
13:31:07.87 -33:12:50.5 sn93O     3  0.052  0.001 37.155  0.139 SN1993O            202.78279 -33.21403  0.012  0.069  0.072  0.066
05:46:23.58 +63:22:07.1 sn93ac    3  0.049  0.001 36.878  0.219 SN1993ac           086.59825 +63.36864 -0.044  0.109  0.354  0.198
10:03:35.00 -35:27:47.6 sn93ag    3  0.050  0.001 37.087  0.167 SN1993ag           150.89583 -35.46322  0.051  0.086  0.177  0.106
12:31:08.61 +00:36:19.6 sn94M     3  0.024  0.001 35.214  0.188 SN1994M            187.78587 +00.60544  0.251  0.083  0.270  0.117
12:31:21.85 +29:08:04.0 sn94S     3  0.016  0.001 34.357  0.207 SN1994S            187.84104 +29.13444 -0.098  0.074  0.061  0.051
13:21:30.73 -02:08:56.5 sn94T     3  0.036  0.001 35.999  0.165 SN1994T            200.37804 -02.14903  0.702  0.116  0.122  0.100
22:45:34.14 -08:45:04.7 sn95ac    3  0.049  0.001 36.535  0.147 SN1995ac           341.39225 -08.75131 -0.238  0.047  0.224  0.104
02:45:48.83 +03:13:50.1 sn95ak    3  0.022  0.001 34.724  0.197 SN1995ak           041.45346 +03.23058  0.114  0.066  0.628  0.117
04:45:21.24 +11:04:02.5 sn95bd    3  0.014  0.001 33.969  0.236 SN1995bd           071.33850 +11.06736 -0.249  0.044  0.537  0.261
13:50:48.60 +49:19:07.1 sn96C     3  0.028  0.001 35.928  0.174 SN1996C            207.70250 +49.31864 -0.138  0.054  0.186  0.104
15:21:08.35 +27:55:36.8 sn96ab    3  0.124  0.001 38.887  0.288 SN1996ab           230.28479 +27.92689  0.132  0.165  0.163  0.170
00:36:17.97 +11:23:40.5 sn96bl    3  0.035  0.001 36.059  0.163 SN1996bl           009.07487 +11.39458 -0.128  0.064  0.248  0.115
01:48:22.86 +11:31:15.1 sn96bo    3  0.016  0.001 34.004  0.224 SN1996bo           027.09525 +11.52086  0.044  0.070  0.986  0.120
06:16:13.04 +57:03:10.0 sn96bv    3  0.017  0.001 34.180  0.239 SN1996bv           094.05433 +57.05278 -0.223  0.063  0.588  0.153
06:47:38.10 +74:29:51.0 sn97E     3  0.013  0.001 34.055  0.240 SN1997E            101.90875 +74.49750  0.321  0.085  0.278  0.109
12:45:31.40 +54:44:17.0 sn97Y     3  0.017  0.001 34.504  0.214 SN1997Y            191.38083 +54.73806  0.042  0.075  0.269  0.090
14:09:57.76 +17:32:32.3 sn97cn    2  0.017  0.001 34.547  0.196 SN1997cn           212.49067 +17.54231  1.410  0.046  0.100  0.068
23:40:14.21 +26:12:11.8 sn97dg    3  0.030  0.001 36.115  0.173 SN1997dg           355.05921 +26.20328 -0.010  0.076  0.235  0.109
07:26:42.50 +47:05:36.0 sn97do    3  0.011  0.001 33.560  0.297 SN1997do           111.67708 +47.09333 -0.162  0.081  0.371  0.102
18:22:37.40 +15:42:08.4 sn98V     3  0.017  0.001 34.342  0.207 SN1998V            275.65583 +15.70233 -0.067  0.062  0.270  0.121
12:48:47.24 +41:55:28.3 sn98ab    3  0.028  0.001 35.165  0.164 SN1998ab           192.19683 +41.92453 -0.128  0.051  0.453  0.081
17:54:50.74 +18:19:50.5 sn98bp    2  0.010  0.001 33.269  0.288 SN1998bp           268.71142 +18.33069  1.142  0.055  0.188  0.101
21:47:36.24 -13:10:52.3 sn98co    2  0.017  0.001 34.372  0.223 SN1998co           326.90100 -13.18119  0.443  0.194  0.365  0.177
00:48:06.88 +27:37:28.5 sn98de    2  0.016  0.001 34.449  0.213 SN1998de           012.02867 +27.62458  1.451  0.035  0.337  0.104
18:11:11.89 +49:51:40.7 sn98dx    3  0.054  0.001 36.885  0.140 SN1998dx           272.79954 +49.86131  0.200  0.099  0.107  0.066
01:03:26.87 +32:14:12.4 sn98ef    3  0.017  0.001 34.170  0.213 SN1998ef           015.86196 +32.23678  0.119  0.096  0.181  0.097
22:39:30.29 +08:36:20.6 sn98eg    3  0.024  0.001 35.305  0.187 SN1998eg           339.87621 +08.60572  0.001  0.115  0.277  0.123
08:27:42.03 +21:29:14.8 sn99aa    3  0.015  0.001 34.462  0.203 SN1999aa           126.92512 +21.48744 -0.277  0.028  0.024  0.025
11:01:36.37 -06:06:31.6 sn99aw    1  0.039  0.001 36.544  0.116 SN1999aw           165.40154 -06.10878 -0.384  0.032  0.019  0.020
16:02:42.03 +37:21:34.4 sn99cc    3  0.032  0.001 35.811  0.151 SN1999cc           240.67512 +37.35956  0.337  0.099  0.195  0.098
14:06:31.30 -05:26:49.0 sn99cp    3  0.010  0.001 33.500  0.291 SN1999cp           211.63042 -05.44694 -0.111  0.099  0.099  0.065
17:35:22.96 +60:48:49.3 sn99da    2  0.013  0.001 33.913  0.253 SN1999da           263.84567 +60.81369  1.447  0.037  0.218  0.107
01:31:26.92 +14:17:05.7 sn99dk    3  0.014  0.001 34.215  0.238 SN1999dk           022.86217 +14.28492 -0.251  0.048  0.266  0.100
02:33:59.68 +20:58:30.4 sn99dq    3  0.013  0.001 33.662  0.232 SN1999dq           038.49867 +20.97511 -0.288  0.029  0.378  0.089
22:16:09.40 -36:50:31.5 sn99ee    3  0.011  0.001 33.343  0.279 SN1999ee           334.03917 -36.84208 -0.211  0.030  0.930  0.069
00:58:46.20 +12:44:45.0 sn99ef    3  0.038  0.001 36.666  0.158 SN1999ef           014.69250 +12.74583 -0.098  0.079  0.063  0.055
01:22:57.38 +33:27:58.0 sn99ej    3  0.013  0.001 34.404  0.259 SN1999ej           020.73908 +33.46611  0.367  0.112  0.151  0.090
05:36:31.60 +16:38:17.8 sn99ek    3  0.018  0.001 34.317  0.206 SN1999ek           084.13167 +16.63828  0.042  0.062  0.498  0.277
08:38:24.61 +25:45:33.1 sn99gd    3  0.019  0.001 34.526  0.209 SN1999gd           129.60254 +25.75919 -0.004  0.073  1.452  0.112
02:31:39.15 +39:22:52.3 sn99gp    1  0.026  0.001 35.610  0.151 SN1999gp           037.91312 +39.38119 -0.351  0.028  0.109  0.064
12:21:15.14 -21:59:55.7 sn00bh    3  0.024  0.001 35.276  0.200 SN2000bh           185.31308 -21.99881 -0.048  0.066  0.170  0.105
13:35:22.98 -34:09:37.0 sn00ca    3  0.025  0.001 35.257  0.153 SN2000ca           203.84575 -34.16028 -0.138  0.048  0.025  0.029
15:52:56.19 +65:56:12.7 sn00cf    3  0.036  0.001 36.330  0.159 SN2000cf           238.23412 +65.93686 -0.006  0.066  0.238  0.107
17:57:40.42 +27:49:58.1 sn00cn    3  0.023  0.001 35.099  0.170 SN2000cn           269.41842 +27.83281  0.733  0.076  0.200  0.115
01:07:23.52 +32:24:23.2 sn00dk    3  0.016  0.001 34.375  0.203 SN2000dk           016.84800 +32.40644  0.594  0.069  0.037  0.039
07:15:29.88 +23:25:42.4 sn00fa    3  0.022  0.001 34.925  0.195 SN2000fa           108.87450 +23.42844 -0.124  0.062  0.468  0.098
09:09:33.18 +50:16:51.3 sn01G     3  0.017  0.001 34.524  0.198 SN2001G            137.38825 +50.28092 -0.129  0.069  0.063  0.055
11:10:29.82 +55:09:39.0 sn01ah    4  0.058  0.001 37.263  0.159 SN2001ah           167.62425 +55.16083 -0.223  0.111  0.062  0.048
16:34:27.71 +76:01:46.8 sn01az    4  0.041  0.001 36.472  0.149 SN2001az           248.61546 +76.02967 -0.030  0.104  0.088  0.072
11:38:01.76 -32:19:51.0 sn01ba    3  0.030  0.001 35.899  0.143 SN2001ba           174.50733 -32.33083 -0.119  0.054  0.041  0.041
18:01:33.99 +26:15:02.3 sn01bf    4  0.015  0.001 34.044  0.228 SN2001bf           270.39162 +26.25064 -0.173  0.074  0.269  0.113
19:13:46.75 -59:17:22.8 sn01bt    3  0.014  0.001 33.900  0.233 SN2001bt           288.44479 -59.28967  0.059  0.052  0.676  0.103
18:46:17.84 -65:45:41.8 sn01cn    3  0.015  0.001 34.082  0.223 SN2001cn           281.57433 -65.76161 -0.014  0.051  0.506  0.098
17:11:02.58 +05:50:26.8 sn01cp    4  0.022  0.001 35.003  0.242 SN2001cp           257.76075 +05.84078  0.054  0.177  0.100  0.076
12:47:30.17 -39:34:48.1 sn01cz    3  0.016  0.001 34.252  0.219 SN2001cz           191.87571 -39.58003 -0.091  0.053  0.307  0.116
23:53:32.78 +08:07:02.6 sn01da    4  0.016  0.001 34.562  0.237 SN2001da           358.38658 +08.11739 -0.038  0.090  0.219  0.129
01:38:12.10 +41:39:18.8 sn01eh    4  0.036  0.001 36.295  0.124 SN2001eh           024.55042 +41.65522 -0.275  0.041  0.028  0.027
01:25:22.90 +34:01:30.5 sn01en    3  0.015  0.001 34.249  0.227 SN2001en           021.34542 +34.02514  0.065  0.072  0.200  0.093
04:57:00.26 -04:45:40.2 sn01ep    3  0.013  0.001 33.795  0.246 SN2001ep           074.25108 -04.76117  0.081  0.068  0.474  0.085
09:37:57.10 +25:29:41.3 sn01fe    3  0.014  0.001 34.124  0.234 SN2001fe           144.48792 +25.49481 -0.141  0.054  0.168  0.086
21:20:42.50 +44:23:53.2 sn01fh    3  0.011  0.001 33.728  0.272 SN2001fh           320.17708 +44.39811  0.583  0.111  0.150  0.126
10:16:50.70 +60:16:44.5 sn01ie    3  0.031  0.001 35.760  0.213 SN2001ie           154.21125 +60.27903 -0.014  0.095  0.333  0.155
10:39:58.08 +24:05:26.0 sn01N     3  0.022  0.001 35.002  0.223 SN2001n            159.99200 +24.09056 -0.026  0.092  0.699  0.168
11:57:24.93 +25:12:09.0 sn01V     2  0.016  0.001 34.082  0.205 SN2001v            179.35387 +25.20250 -0.287  0.032  0.203  0.070
10:15:42.31 +55:40:06.7 sn02bf    4  0.025  0.001 35.433  0.196 SN2002bf           153.92629 +55.66853 -0.147  0.064  0.337  0.136
15:47:00.75 -00:59:25.5 sn02ck    4  0.030  0.001 35.771  0.169 SN2002ck           236.75312 -00.99042 -0.058  0.073  0.139  0.089
14:06:37.59 -05:26:21.9 sn02cr    3  0.010  0.001 33.506  0.292 SN2002cr           211.65662 -05.43942 -0.027  0.061  0.270  0.097
16:16:30.38 +35:42:30.2 sn02de    4  0.028  0.001 35.631  0.193 SN2002de           244.12658 +35.70839 -0.154  0.210  0.506  0.124
13:13:00.34 -19:31:08.7 sn02dj    3  0.010  0.001 33.127  0.296 SN2002dj           198.25142 -19.51908 -0.204  0.114  0.415  0.114
19:56:12.88 +40:26:10.8 sn02do    4  0.015  0.001 34.305  0.223 SN2002do           299.05367 +40.43633  0.739  0.119  0.140  0.104
23:28:30.12 +22:25:38.8 sn02dp    3  0.011  0.001 33.505  0.293 SN2002dp           352.12550 +22.42744  0.030  0.140  0.472  0.124
03:23:47.23 +40:33:53.5 sn02es    1  0.018  0.001 34.415  0.235 SN2002es           050.94679 +40.56486  0.326  0.151  0.676  0.188
01:57:48.90 +36:20:26.3 sn02fb    2  0.015  0.001 34.209  0.230 SN2002fb           029.45375 +36.34064  1.278  0.085  0.687  0.153
13:07:55.26 +34:05:06.5 sn02G     4  0.035  0.001 35.663  0.408 SN2002g            196.98025 +34.08514  0.338  0.381  0.884  0.258
20:47:18.58 +00:18:45.6 sn02ha    3  0.013  0.001 34.032  0.239 SN2002ha           311.82742 +00.31267  0.196  0.089  0.106  0.082
08:54:04.69 -07:10:59.8 sn02hd    4  0.036  0.001 35.820  0.202 SN2002hd           133.51954 -07.18328  0.131  0.143  0.235  0.144
08:19:58.83 +62:49:13.2 sn02he    4  0.025  0.001 35.286  0.196 SN2002he           124.99512 +62.82033  0.493  0.114  0.072  0.061
02:18:20.06 +37:27:58.8 sn02hu    4  0.038  0.001 36.289  0.128 SN2002hu           034.58358 +37.46633 -0.193  0.051  0.056  0.047
00:06:49.06 +08:37:48.5 sn02hw    4  0.016  0.001 34.037  0.216 SN2002hw           001.70442 +08.63014  0.741  0.095  1.031  0.159
01:21:16.27 +40:29:55.3 sn02jy    4  0.020  0.001 35.275  0.184 SN2002jy           020.31779 +40.49869 -0.197  0.068  0.108  0.076
06:37:15.31 +49:51:10.2 sn02kf    4  0.019  0.001 35.025  0.186 SN2002kf           099.31379 +49.85283  0.158  0.068  0.080  0.057
09:38:53.52 -04:51:05.1 sn03D     2  0.024  0.001 34.883  0.220 SN2003D            144.72300 -04.85142  1.101  0.149  0.540  0.228
17:22:45.66 +62:09:50.4 sn03U     4  0.028  0.001 35.527  0.164 SN2003U            260.69025 +62.16400  0.464  0.093  0.118  0.081
09:46:49.48 +16:02:37.6 sn03W     4  0.021  0.001 34.884  0.179 SN2003W            146.70617 +16.04378 -0.086  0.047  0.457  0.083
07:17:57.92 +09:41:34.9 sn03ch    4  0.030  0.001 35.970  0.161 SN2003ch           109.49133 +09.69303  0.160  0.107  0.102  0.076
11:56:14.17 +60:31:19.1 sn03cq    4  0.034  0.001 35.910  0.288 SN2003cq           179.05904 +60.52197  0.000  0.090  0.689  0.262
17:44:07.72 +40:52:51.6 sn03fa    4  0.039  0.001 36.372  0.119 SN2003fa           266.03217 +40.88100 -0.272  0.039  0.032  0.028
19:11:31.40 +77:53:35.2 sn03hu    3  0.075  0.001 37.691  0.195 SN2003hu           287.88083 +77.89311 -0.254  0.081  0.282  0.167
00:41:50.23 -09:18:19.0 sn03ic    4  0.054  0.001 36.763  0.170 SN2003ic           010.45929 -09.30528  0.248  0.130  0.152  0.116
00:05:48.47 +27:27:09.6 sn03it    4  0.024  0.001 35.248  0.188 SN2003it           001.45196 +27.45267  0.401  0.110  0.252  0.120
02:50:07.25 +12:50:46.5 sn03iv    4  0.034  0.001 36.213  0.155 SN2003iv           042.53021 +12.84625  0.403  0.106  0.074  0.055
11:25:39.18 +22:49:49.4 sn04as    4  0.032  0.001 36.155  0.164 SN2004as           171.41325 +22.83039 -0.154  0.057  0.378  0.101
11:21:01.53 +21:20:23.4 sn04bg    4  0.022  0.001 35.142  0.180 SN2004bg           170.25637 +21.33983 -0.124  0.060  0.097  0.077
10:27:04.11 +16:01:07.3 sn04L     4  0.033  0.001 35.901  0.201 SN2004l            156.76712 +16.01869  0.044  0.115  0.694  0.146
13:41:04.45 +67:40:20.3 sn05dv    3  0.011  0.001 32.994  0.332 SN2005dv           205.26854 +67.67231  1.229  0.136  0.918  0.345
05:11:48.72 +05:11:39.4 sn05el    3  0.015  0.001 34.286  0.218 SN2005el           077.95300 +05.19428  0.259  0.057  0.040  0.034
03:08:49.31 -07:01:59.7 sn05eq    4  0.028  0.001 35.886  0.148 SN2005eq           047.20546 -07.03325 -0.266  0.039  0.080  0.063
02:27:43.30 +28:10:37.8 sn05eu    4  0.034  0.001 36.180  0.140 SN2005eu           036.93042 +28.17717 -0.251  0.042  0.061  0.048
01:56:47.94 -00:12:49.1 sn05hc    4  0.045  0.001 36.869  0.140 SN2005hc           029.19975 -00.21364 -0.129  0.056  0.132  0.081
01:27:05.97 +19:07:00.5 sn05hf    3  0.042  0.001 36.564  0.158 SN2005hf           021.77487 +19.11681  0.198  0.096  0.089  0.084
01:26:48.40 -01:14:17.2 sn05hj    4  0.057  0.001 37.372  0.129 SN2005hj           021.70167 -01.23811 -0.314  0.061  0.094  0.070
23:58:32.50 -18:42:33.0 sn05iq    4  0.033  0.001 36.203  0.148 SN2005iq           359.63542 -18.70917  0.172  0.074  0.086  0.068
01:16:43.80 +00:47:40.7 sn05ir    4  0.075  0.001 38.110  0.138 SN2005ir           019.18250 +00.79464 -0.370  0.078  0.107  0.083
22:34:07.34 +05:34:06.3 sn05kc    3  0.014  0.001 33.767  0.242 SN2005kc           338.53058 +05.56842  0.009  0.064  1.137  0.122
10:40:28.22 +09:12:08.4 sn05ki    4  0.021  0.001 34.806  0.179 SN2005ki           160.11758 +09.20233  0.376  0.068  0.084  0.056
02:54:15.97 +42:43:29.8 sn05ls    4  0.021  0.001 34.411  0.205 SN2005ls           043.56654 +42.72494 -0.236  0.057  1.153  0.125
02:10:49.76 +34:58:58.2 sn05lz    4  0.040  0.001 36.519  0.166 SN2005lz           032.70733 +34.98283  0.203  0.088  0.394  0.118
08:27:06.36 +21:38:45.6 sn05mc    4  0.026  0.001 35.361  0.170 SN2005mc           126.77650 +21.64600  0.888  0.080  0.367  0.151
08:49:14.34 +36:07:47.9 sn05ms    4  0.026  0.001 35.674  0.157 SN2005ms           132.30975 +36.12997 -0.134  0.045  0.118  0.067
03:19:49.88 +41:30:18.6 sn05mz    3  0.017  0.001 34.077  0.224 SN2005mz           049.95783 +41.50517  1.213  0.058  0.850  0.157
07:01:36.62 +14:07:59.7 sn05na    4  0.027  0.001 35.462  0.165 SN2005na           105.40258 +14.13325 -0.007  0.055  0.120  0.084
12:41:44.86 +35:04:07.1 sn06ac    4  0.024  0.001 35.292  0.173 SN2006ac           190.43692 +35.06864  0.175  0.066  0.209  0.082
11:09:32.83 +28:37:50.3 sn06ak    3  0.039  0.001 36.375  0.178 SN2006ak           167.38679 +28.63064  0.194  0.106  0.105  0.081
10:39:28.26 +05:11:00.3 sn06al    4  0.069  0.001 37.834  0.134 SN2006al           159.86775 +05.18342  0.164  0.101  0.075  0.056
12:14:38.68 +12:13:46.9 sn06an    4  0.065  0.001 37.695  0.123 SN2006an           183.66117 +12.22969 -0.167  0.073  0.070  0.055
10:37:30.75 +65:00:58.1 sn06ar    4  0.023  0.001 35.249  0.278 SN2006ar           159.37812 +65.01614  0.258  0.394  0.392  0.209
11:24:03.46 -12:17:29.2 sn06ax    4  0.018  0.001 34.684  0.186 SN2006ax           171.01442 -12.29144 -0.141  0.040  0.062  0.046
12:12:14.68 +56:10:45.8 sn06az    4  0.032  0.001 35.852  0.137 SN2006az           183.06117 +56.17939  0.248  0.054  0.041  0.034
11:38:28.46 +20:31:34.4 sn06bd    2  0.026  0.001 35.586  0.203 SN2006bd           174.61858 +20.52622  1.492  0.097  0.297  0.182
18:39:58.88 +39:58:56.8 sn06bq    4  0.021  0.001 35.163  0.186 SN2006bq           279.99533 +39.98244  0.286  0.071  0.235  0.111
15:56:30.53 +20:02:45.6 sn06bt    4  0.033  0.001 35.784  0.158 SN2006bt           239.12721 +20.04600 -0.198  0.047  0.664  0.098
13:52:47.81 +05:18:49.4 sn06bu    4  0.084  0.001 38.017  0.131 SN2006bu           208.19921 +05.31372 -0.270  0.102  0.067  0.065
14:33:56.73 +03:47:55.8 sn06bw    3  0.031  0.001 35.682  0.206 SN2006bw           218.48637 +03.79883  0.427  0.132  0.358  0.215
13:00:43.38 +27:57:41.8 sn06bz    3  0.028  0.001 35.307  0.191 SN2006bz           195.18075 +27.96161  1.505  0.075  0.351  0.193
16:09:56.44 +43:07:35.0 sn06cc    4  0.033  0.001 35.777  0.156 SN2006cc           242.48517 +43.12639 -0.173  0.046  1.316  0.092
10:54:02.58 +46:01:36.3 sn06cf    4  0.042  0.001 36.564  0.146 SN2006cf           163.51075 +46.02675 -0.056  0.095  0.114  0.080
13:05:02.32 +28:44:24.0 sn06cg    3  0.029  0.001 35.181  0.212 SN2006cg           196.25967 +28.74000  0.566  0.180  0.243  0.179
12:59:24.42 +28:20:51.7 sn06cj    4  0.068  0.001 37.822  0.131 SN2006cj           194.85175 +28.34769 -0.147  0.119  0.045  0.037
12:19:14.89 +22:25:38.2 sn06cp    4  0.023  0.001 34.846  0.189 SN2006cp           184.81204 +22.42728 -0.138  0.061  0.704  0.109
13:24:25.10 +30:57:22.7 sn06cq    4  0.049  0.001 37.069  0.175 SN2006cq           201.10458 +30.95631 -0.234  0.104  0.162  0.120
13:45:33.89 +35:36:36.6 sn06cs    2  0.024  0.001 35.197  0.244 SN2006cs           206.39121 +35.61017  1.521  0.098  0.441  0.301
02:04:19.51 -08:43:42.2 sn06ef    3  0.017  0.001 34.841  0.225 SN2006ef           031.08129 -08.72839  0.099  0.080  0.119  0.086
00:38:59.77 -09:00:56.6 sn06ej    4  0.019  0.001 34.974  0.196 SN2006ej           009.74904 -09.01572  0.190  0.078  0.095  0.067
02:25:44.30 +41:56:31.8 sn06em    1  0.018  0.001 35.063  0.247 SN2006em           036.43458 +41.94217  1.463  0.083  0.497  0.237
23:10:05.06 +30:13:24.0 sn06en    4  0.031  0.001 35.930  0.200 SN2006en           347.52108 +30.22333 -0.043  0.063  0.326  0.153
00:42:45.82 -23:33:30.4 sn06et    4  0.021  0.001 35.032  0.217 SN2006et           010.69092 -23.55844 -0.225  0.074  0.474  0.139
03:17:35.80 -01:41:30.2 sn06gj    4  0.028  0.001 35.306  0.181 SN2006gj           049.39917 -01.69172  0.513  0.135  1.112  0.187
22:32:22.67 +30:49:43.3 sn06gr    4  0.034  0.001 36.209  0.153 SN2006gr           338.09446 +30.82869 -0.254  0.036  0.353  0.098
00:56:17.30 -01:37:46.0 sn06gt    2  0.044  0.001 36.796  0.180 SN2006gt           014.07208 -01.62944  0.707  0.151  0.147  0.131
01:09:34.73 +00:42:14.9 sn06hc    2  0.013  0.001 34.230  0.254 SN2006hc           017.39471 +00.70414  1.314  0.063  0.442  0.207
05:02:01.28 -21:07:55.1 sn06hb    2  0.015  0.001 34.212  0.225 SN2006hb           075.50533 -21.13197  0.559  0.089  0.158  0.106
05:17:34.37 -23:46:54.2 sn06is    1  0.031  0.002 35.932  0.153 SN2006is           079.39321 -23.78172 -0.335  0.047  0.029  0.025
03:41:50.48 +08:09:25.0 sn06kf    4  0.021  0.001 34.959  0.193 SN2006kf           055.46033 +08.15694  0.661  0.092  0.070  0.056
05:00:41.99 +62:15:19.0 sn06le    4  0.017  0.001 34.713  0.198 SN2006le           075.17496 +62.25528 -0.232  0.033  0.087  0.081
04:38:29.49 +44:02:01.5 sn06lf    3  0.013  0.001 33.721  0.254 SN2006lf           069.62287 +44.03375  0.263  0.062  0.193  0.153
00:46:38.55 +36:19:57.8 sn06mo    4  0.036  0.001 36.180  0.167 SN2006mo           011.66062 +36.33272  0.667  0.101  0.112  0.099
17:12:00.20 +46:33:20.8 sn06mp    2  0.023  0.001 35.264  0.199 SN2006mp           258.00083 +46.55578 -0.128  0.050  0.303  0.121
06:08:31.24 +64:43:25.1 sn06n     1  0.014  0.001 34.168  0.227 SN2006n            092.13017 +64.72364  0.458  0.066  0.120  0.084
00:56:29.21 -01:13:36.1 sn06nz    4  0.037  0.001 36.044  0.189 SN2006nz           014.12171 -01.22669  1.101  0.117  0.214  0.177
21:23:42.94 -00:50:36.5 sn06oa    4  0.059  0.001 37.344  0.145 SN2006oa           320.92892 -00.84347 -0.202  0.093  0.170  0.091
01:51:48.11 +00:15:48.3 sn06ob    4  0.058  0.001 37.113  0.128 SN2006ob           027.95046 +00.26342  0.658  0.072  0.066  0.052
21:55:58.50 -01:04:13.0 sn06on    4  0.069  0.001 37.467  0.207 SN2006on           328.99375 -01.07028 -0.084  0.170  0.413  0.183
02:55:01.01 +16:00:34.8 sn06os    4  0.032  0.001 35.322  0.207 SN2006os           043.75421 +16.00967 -0.072  0.084  1.436  0.175
08:00:08.37 +56:22:07.7 sn06qo    4  0.030  0.001 35.528  0.173 SN2006qo           120.03487 +56.36881 -0.163  0.041  0.745  0.112
12:45:39.10 +35:05:12.4 sn06S     4  0.033  0.001 36.126  0.152 SN2006s            191.41292 +35.08678 -0.201  0.042  0.317  0.086
00:03:35.02 +23:11:46.2 sn06sr    4  0.023  0.001 35.282  0.192 SN2006sr           000.89592 +23.19617  0.178  0.081  0.236  0.122
01:58:15.76 +36:20:57.7 sn06td    4  0.015  0.001 34.425  0.247 SN2006td           029.56567 +36.34936  0.357  0.102  0.411  0.139
08:11:42.99 +41:33:16.8 sn06te    4  0.032  0.001 36.052  0.152 SN2006te           122.92912 +41.55467 -0.058  0.054  0.097  0.070
17:01:51.95 +79:01:54.6 sn07ae    4  0.064  0.001 37.336  0.137 SN2007ae           255.46646 +79.03183 -0.203  0.060  0.106  0.078
16:12:53.74 -21:37:48.7 sn07ai    4  0.032  0.001 35.964  0.204 SN2007ai           243.22392 -21.63019 -0.335  0.066  0.459  0.217
09:59:18.48 -19:28:25.8 sn07al    2  0.013  0.001 34.153  0.285 SN2007al           149.82700 -19.47383  1.334  0.102  0.651  0.256
15:56:23.06 +16:30:57.9 sn07ap    3  0.016  0.001 34.573  0.222 SN2007ap           239.09608 +16.51608  0.429  0.094  0.040  0.034
07:11:46.11 +49:51:13.4 sn07au    4  0.020  0.001 34.671  0.193 SN2007au           107.94212 +49.85372  1.060  0.059  0.191  0.120
15:16:42.63 +07:23:47.8 sn07ba    2  0.039  0.001 35.910  0.157 SN2007ba           229.17762 +07.39661  1.183  0.102  0.141  0.124
11:19:14.57 +20:48:32.5 sn07bc    4  0.022  0.001 34.916  0.205 SN2007bc           169.81071 +20.80903  0.242  0.076  0.325  0.128
08:31:33.28 -01:11:58.0 sn07bd    4  0.032  0.001 35.837  0.161 SN2007bd           127.88867 -01.19944  0.284  0.084  0.089  0.077
12:56:53.77 +22:22:22.1 sn07bz    3  0.023  0.001 35.830  0.205 SN2007bz           194.22404 +22.37281 -0.079  0.078  0.284  0.141
13:31:05.81 -15:06:06.6 sn07ca    4  0.015  0.001 34.394  0.238 SN2007ca           202.77421 -15.10183 -0.184  0.047  0.923  0.126
11:45:45.85 +19:46:13.9 sn07ci    4  0.019  0.001 34.285  0.210 SN2007ci           176.44104 +19.77053  0.781  0.084  0.397  0.161
18:23:03.60 +29:53:49.6 sn07co    4  0.027  0.001 35.379  0.168 SN2007co           275.76500 +29.89711 -0.052  0.064  0.578  0.113
22:14:40.43 +05:04:48.9 sn07cq    4  0.025  0.001 35.164  0.183 SN2007cq           333.66846 +05.08025  0.047  0.064  0.178  0.109
13:03:15.08 +50:37:07.7 sn07F     4  0.024  0.001 35.440  0.164 SN2007f            195.81283 +50.61881 -0.141  0.040  0.097  0.070
12:49:01.25 -09:27:10.2 sn07N     2  0.014  0.001 34.070  0.266 SN2007n            192.25521 -09.45283  1.385  0.093  1.111  0.203
14:56:05.18 +45:24:16.9 sn07O     4  0.036  0.001 36.225  0.147 SN2007O            224.02158 +45.40469  0.012  0.064  0.080  0.066
23:54:12.98 +27:24:33.4 sn07qe    4  0.023  0.001 35.527  0.169 SN2007qe           358.55408 +27.40928 -0.228  0.037  0.159  0.087
07:46:37.53 +44:47:22.1 sn07R     4  0.031  0.001 35.968  0.155 SN2007R            116.65637 +44.78947  0.204  0.075  0.074  0.056
10:00:31.26 +04:24:26.2 sn07S     3  0.015  0.001 33.843  0.240 SN2007S            150.13025 +04.40728 -0.260  0.036  1.271  0.098
03:17:16.65 +41:22:57.6 sn08L     4  0.019  0.001 34.477  0.245 SN2008L            049.31937 +41.38267  0.297  0.162  0.097  0.079
14:59:28.50 +16:39:12.3 sn08af    3  0.034  0.001 36.095  0.166 SN2008af           224.86875 +16.65342  0.249  0.091  0.092  0.079
12:04:02.90 +20:14:42.6 sn08bf    4  0.026  0.001 35.250  0.160 SN2008bf           181.01208 +20.24517 -0.142  0.053  0.116  0.069