sn1998dh-19980823-90-br-corrected.flm 2012MNRAS.425.1789S
sn1998dh-19980831-ui-corrected.flm 2012MNRAS.425.1789S
sn1998dh-19980921-ui-corrected.flm 2012MNRAS.425.1789S
sn1998dh-19981015-ui-corrected.flm 2012MNRAS.425.1789S
sn1998dm-19980824-br-corrected.flm 2012MNRAS.425.1789S
sn1998dm-19980831-ui-corrected.flm 2012MNRAS.425.1789S
sn1998dm-19980920-ui-corrected.flm 2012MNRAS.425.1789S
sn1998dm-19981015-ui-corrected.flm 2012MNRAS.425.1789S
sn1998es-19981125-ui-corrected.flm 2012MNRAS.425.1789S
sn1998es-19990110-ui-corrected.flm 2012MNRAS.425.1789S
sn1999ac-19990309-red3-corrected.flm 2012MNRAS.425.1789S
sn1999ac-19990312-ui-corrected.flm 2012MNRAS.425.1789S
sn1999ac-19990424-ui-corrected.flm 2012MNRAS.425.1789S
sn1999cl-19990621-ir-corrected.flm 2012MNRAS.425.1789S
sn1999cl-19990709-ui-corrected.flm 2012MNRAS.425.1789S
sn1999cl-19990718-ui-corrected.flm 2012MNRAS.425.1789S
sn1999cp-19990709-ui-corrected.flm 2012MNRAS.425.1789S
sn1999cp-19990718-ui-corrected.flm 2012MNRAS.425.1789S
sn1999dg-19990817-ui-corrected.flm 2012MNRAS.425.1789S
sn1999dq-19990910-ui-corrected.flm 2012MNRAS.425.1789S
sn1999dq-19991008-ui-corrected.flm 2012MNRAS.425.1789S
sn1999dq-near-19990917-clear-ui-corrected.flm 2012MNRAS.425.1789S
sn2000cn-20000627-ui-corrected.flm 2012MNRAS.425.1789S
sn2000cn-20000706-ui-corrected.flm 2012MNRAS.425.1789S
sn2000cp-20000627-ui-corrected.flm 2012MNRAS.425.1789S
sn2000cp-20000706-ui-corrected.flm 2012MNRAS.425.1789S
sn2000cu-20000728-ui-corrected.flm 2012MNRAS.425.1789S
sn2000cu-20000827-ui-corrected.flm 2012MNRAS.425.1789S
sn2000cw-20000728-ui-corrected.flm 2012MNRAS.425.1789S
sn2000cw-20000926-ui-corrected.flm 2012MNRAS.425.1789S
sn2000dk-20000926-ui-corrected.flm 2012MNRAS.425.1789S
sn2000dk-20001006-ui-corrected.flm 2012MNRAS.425.1789S
sn2000dk-20001024-ui-corrected.flm 2012MNRAS.425.1789S
sn2000dm-20000926-ui-corrected.flm 2012MNRAS.425.1789S
sn2000dm-20001006-ui-corrected.flm 2012MNRAS.425.1789S
sn2000dm-20001024-ui-corrected.flm 2012MNRAS.425.1789S
sn2000dm-20001101.166-ui-corrected.flm 2012MNRAS.425.1789S
sn2000dn-20001006-uri-corrected.flm 2012MNRAS.425.1789S
sn2000fa-20001205-ui-corrected.flm 2012MNRAS.425.1789S
sn2000fa-20001221-ui-corrected.flm 2012MNRAS.425.1789S
sn2001bf-20010516-ui-corrected.flm 2012MNRAS.425.1789S
sn2001bf-20010727-ui-corrected.flm 2012MNRAS.425.1789S
sn2001bg-20010525-ui-corrected.flm 2012MNRAS.425.1789S
sn2001bg-20010530.247-joined-corrected.flm 2012MNRAS.425.1789S
sn2001br-20010525-ui-corrected.flm 2012MNRAS.425.1789S
sn2001br-20010525-ur-corrected.flm 2012MNRAS.425.1789S
sn2001ck-20010629-ui-corrected.flm 2012MNRAS.425.1789S
sn2001ck-20010716-ui-corrected.flm 2012MNRAS.425.1789S
sn2001da-20010716-ui-corrected.flm 2012MNRAS.425.1789S
sn2001da-20010727-ui-corrected.flm 2012MNRAS.425.1789S
sn2001dl-20010823-ui-corrected.flm 2012MNRAS.425.1789S
sn2001dl-20010912-ui-corrected.flm 2012MNRAS.425.1789S
sn2001en-20011020-ui-corrected.flm 2012MNRAS.425.1789S
sn2001en-20011025-ui-corrected.flm 2012MNRAS.425.1789S
sn2001ep-20011020-ui-corrected.flm 2012MNRAS.425.1789S
sn2001ep-20011022.654-joined-corrected.flm 2012MNRAS.425.1789S
sn2001ep-20011023.652-joined-corrected.flm 2012MNRAS.425.1789S
sn2001ep-20011025-ui-corrected.flm 2012MNRAS.425.1789S
sn2001ep-20020114-ui-corrected.flm 2012MNRAS.425.1789S
sn2001ex-20011020-ui-corrected.flm 2012MNRAS.425.1789S
sn2001fh-20011116-ui-corrected.flm 2012MNRAS.425.1789S
sn2001fh-comb-20011118.196-joined-corrected.flm 2012MNRAS.425.1789S
sn2002aw-20020221-ui-corrected.flm 2012MNRAS.425.1789S
sn2002aw-20020307-os-corrected.flm 2012MNRAS.425.1789S
sn2002bf-20020311-ui-corrected.flm 2012MNRAS.425.1789S
sn2002bo-20020311-ui-corrected.flm 2012MNRAS.425.1789S
sn2002bo-20020322-ui-corrected.flm 2012MNRAS.425.1789S
sn2002bo-20020408-ui-corrected.flm 2012MNRAS.425.1789S
sn2002bo-20020507-ui-corrected.flm 2012MNRAS.425.1789S
sn2002bo-20020519-ui-corrected.flm 2012MNRAS.425.1789S
sn2002bo-20020608-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cd-20020420-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cd-20020507-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cf-20020420-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cf-20020507-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cr-20020507-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cr-20020608-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cr-20020711-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cs-20020608-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cs-20020617-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cs-20020711.330-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cs-20020810-ui-corrected.flm 2012MNRAS.425.1789S
sn2002cx-20020610-esi-corrected.flm 2012MNRAS.425.1789S
sn2002cx-20020615-br-corrected.flm 2012MNRAS.425.1789S
sn2002de-20020608.374-ui-corrected.flm 2012MNRAS.425.1789S
sn2002de-20020617-ui-corrected.flm 2012MNRAS.425.1789S
sn2002dj-20020617-ui-corrected.flm 2012MNRAS.425.1789S
sn2002do-20020711.455-ui-corrected.flm 2012MNRAS.425.1789S
sn2002dp-20020711-ui-corrected.flm 2012MNRAS.425.1789S
sn2002dp-20020809-ui-corrected.flm 2012MNRAS.425.1789S
sn2002eb-20020809-ui-corrected.flm 2012MNRAS.425.1789S
sn2002eb-20020903-ui-corrected.flm 2012MNRAS.425.1789S
sn2002ef-20020809-ui-corrected.flm 2012MNRAS.425.1789S
sn2002el-20020903-ui-corrected.flm 2012MNRAS.425.1789S
sn2002el-20020913-ui-corrected.flm 2012MNRAS.425.1789S
sn2002el-20021001-ui-corrected.flm 2012MNRAS.425.1789S
sn2002er-20020903-ui-corrected.flm 2012MNRAS.425.1789S
sn2002er-20020913-ui-corrected.flm 2012MNRAS.425.1789S
sn2002er-20021001-ui-corrected.flm 2012MNRAS.425.1789S
sn2002eu-20020913-ui-corrected.flm 2012MNRAS.425.1789S
sn2002eu-20021001.237-ui-corrected.flm 2012MNRAS.425.1789S
sn2002fb-20020913-ui-corrected.flm 2012MNRAS.425.1789S
sn2002fb-20021001-ui-corrected.flm 2012MNRAS.425.1789S
sn2002fk-20021008-br-corrected.flm 2012MNRAS.425.1789S
sn2002ha-20021102-ui-corrected.flm 2012MNRAS.425.1789S
sn2002ha-20021108-br-corrected.flm 2012MNRAS.425.1789S
sn2002ha-20021212-ui-corrected.flm 2012MNRAS.425.1789S
sn2002jg-20021212-ui-corrected.flm 2012MNRAS.425.1789S
sn2003du-20030524-rs-corrected.flm 2012MNRAS.425.1789S
sn2003du-20030530-ui-corrected.flm 2012MNRAS.425.1789S
sn2003du-20030607.396-ui-corrected.flm 2012MNRAS.425.1789S
sn2003du-20030706.343-ui-corrected.flm 2012MNRAS.425.1789S
sn2003gs-20030828.410-ui-corrected.flm 2012MNRAS.425.1789S
sn2003gt-20030805.248-ui-corrected.flm 2012MNRAS.425.1789S
sn2003gt-20030828.286-ui-corrected.flm 2012MNRAS.425.1789S
sn2003he-20030828.374-ui-corrected.flm 2012MNRAS.425.1789S
sn2003he-20030903.358-ui-corrected.flm 2012MNRAS.425.1789S
sn2003hv-20030928.573-br-corrected.flm 2012MNRAS.425.1789S
sn2003hv-20031002.472-ui-corrected.flm 2012MNRAS.425.1789S
sn2003hv-20031123-ui-corrected.flm 2012MNRAS.425.1789S
sn2004as-20040316.608-br-corrected.flm 2012MNRAS.425.1789S
sn2004bd-20040410.156-ui-corrected.flm 2012MNRAS.425.1789S
sn2004bd-20040424.279-ui-corrected.flm 2012MNRAS.425.1789S
sn2004bd-20040512.359-ui-corrected.flm 2012MNRAS.425.1789S
sn2004bk-20040424.371-ui-corrected.flm 2012MNRAS.425.1789S
sn2004br-20040613.219-ui-corrected.flm 2012MNRAS.425.1789S
sn2004br-20040620-ui-corrected.flm 2012MNRAS.425.1789S
sn2004bv-20040613.471-ui-corrected.flm 2012MNRAS.425.1789S
sn2004bv-20040711-ui-corrected.flm 2012MNRAS.425.1789S
sn2004bv-20040718-ui-corrected.flm 2012MNRAS.425.1789S
sn2004bv-20040808-ui-corrected.flm 2012MNRAS.425.1789S
sn2004bw-20040613.333-ui-corrected.flm 2012MNRAS.425.1789S
sn2004dt-20040816.413-ui-corrected.flm 2012MNRAS.425.1789S
sn2004dt-20040824-vis2-corrected.flm 2012MNRAS.425.1789S
sn2004dt-20040910.358-ui-corrected.flm 2012MNRAS.425.1789S
sn2004dt-20040924.400-ui-corrected.flm 2012MNRAS.425.1789S
sn2004dt-20041013.410-ui-corrected.flm 2012MNRAS.425.1789S
sn2004ef-20040910.310-ui-corrected.flm 2012MNRAS.425.1789S
sn2004ef-20040924.302-ui-corrected.flm 2012MNRAS.425.1789S
sn2004ef-20041013.373-ui-corrected.flm 2012MNRAS.425.1789S
sn2004ef-20041018-br-corrected.flm 2012MNRAS.425.1789S
sn2004ey-20041217.103-ui-corrected.flm 2012MNRAS.425.1789S
sn2004fz-20041119-ui-corrected.flm 2012MNRAS.425.1789S
sn2004fz-20041212.463-br-corrected.flm 2012MNRAS.425.1789S
sn2004fz-20041217.262-ui-corrected.flm 2012MNRAS.425.1789S
sn2004gs-20041217.447-ui-corrected.flm 2012MNRAS.425.1789S
sn2005am-20050311.302-br-corrected.flm 2012MNRAS.425.1789S
sn2005am-20050313-v2s-corrected.flm 2012MNRAS.425.1789S
sn2005am-20050411.163-ui-corrected.flm 2012MNRAS.425.1789S
sn2005am-20050417.167-ui-corrected.flm 2012MNRAS.425.1789S
sn2005bc-20050411.474-ui-corrected.flm 2012MNRAS.425.1789S
sn2005bc-20050417.373-ui-corrected.flm 2012MNRAS.425.1789S
sn2005de-20050815.340-ui-corrected.flm 2012MNRAS.425.1789S
sn2005de-20050826.350-ui-corrected.flm 2012MNRAS.425.1789S
sn2005de-20050911.236-ui-corrected.flm 2012MNRAS.425.1789S
sn2005de-20050926.205-ui-corrected.flm 2012MNRAS.425.1789S
sn2005dm-20050902.420-ui-corrected.flm 2012MNRAS.425.1789S
sn2005ec-20050926.523-ui.flm 2012MNRAS.425.1789S
sn2005el-20050926.496-ui-corrected.flm 2012MNRAS.425.1789S
sn2005el-20051004.534-ui-corrected.flm 2012MNRAS.425.1789S
sn2005el-20051011.512-ui-corrected.flm 2012MNRAS.425.1789S
sn2005eq-20051007.633-br-corrected.flm 2012MNRAS.425.1789S
sn2005eq-20051011.376-ui-corrected.flm 2012MNRAS.425.1789S
sn2005eu-20051011.350-ui-corrected.flm 2012MNRAS.425.1789S
sn2005na-20060106.361-ui-corrected.flm 2012MNRAS.425.1789S
sn2005na-20060123.255-ui-corrected.flm 2012MNRAS.425.1789S
sn2005na-20060130.320-ui-corrected.flm 2012MNRAS.425.1789S
sn2005na-20060206.310-ui-corrected.flm 2012MNRAS.425.1789S
sn2006ac-20060222.439-ui-corrected.flm 2012MNRAS.425.1789S
sn2006ac-20060322.506-ui-corrected.flm 2012MNRAS.425.1789S
sn2006dm-20060721.426-ui-corrected.flm 2012MNRAS.425.1789S
sn2006dm-20060727.428-ui-corrected.flm 2012MNRAS.425.1789S
sn2006dm-20060802.394-ui-corrected.flm 2012MNRAS.425.1789S
sn2006dm-20060818.357-ui-corrected.flm 2012MNRAS.425.1789S
sn2006ef-20060824.454-ui-corrected.flm 2012MNRAS.425.1789S
sn2006ef-20060919.421-ui-corrected.flm 2012MNRAS.425.1789S
sn2006ef-20060925.377-ui-corrected.flm 2012MNRAS.425.1789S
sn2006en-20060902.319-ui-corrected.flm 2012MNRAS.425.1789S
sn2006en-20060919.209-ui-corrected.flm 2012MNRAS.425.1789S
sn2006en-20060925.232-ui-corrected.flm 2012MNRAS.425.1789S
sn2006eu-20060919.155-ui-corrected.flm 2012MNRAS.425.1789S
sn2006eu-20060925.143-ui-corrected.flm 2012MNRAS.425.1789S
sn2006je-20061024.247-ui-corrected.flm 2012MNRAS.425.1789S
sn2006le-20061030.456-ui-corrected.flm 2012MNRAS.425.1789S
sn2006le-20061120.427-ui-corrected.flm 2012MNRAS.425.1789S
sn2006lf-20061030.420-ui-corrected.flm 2012MNRAS.425.1789S
sn2006lf-20061120.276-ui-corrected.flm 2012MNRAS.425.1789S
sn2006lf-20061201.194-ui-corrected.flm 2012MNRAS.425.1789S
sn2006lf-20061220.150-ui-corrected.flm 2012MNRAS.425.1789S
sn2007af-20070313.545-ui-corrected.flm 2012MNRAS.425.1789S
sn2007af-20070317.653-deimos-corrected.flm 2012MNRAS.425.1789S
sn2007af-20070318.633-br-corrected.flm 2012MNRAS.425.1789S
sn2007af-20070410.396-ui-corrected.flm 2012MNRAS.425.1789S
sn2007au-20070410.192-ui-corrected.flm 2012MNRAS.425.1789S
sn2007bc-20070410.323-ui-corrected.flm 2012MNRAS.425.1789S
sn2007bc-20070426.387-ui-corrected.flm 2012MNRAS.425.1789S
sn2007bj-20070426.493-ui-corrected.flm 2012MNRAS.425.1789S
sn2007bj-20070510.471-ui-corrected.flm 2012MNRAS.425.1789S
sn2007bj-20070524.423-ui-corrected.flm 2012MNRAS.425.1789S
sn2007ca-20070524.291-ui-corrected.flm 2012MNRAS.425.1789S
sn2007ca-20070609.277-ui-corrected.flm 2012MNRAS.425.1789S
sn2007ci-20070524.264-ui-corrected.flm 2012MNRAS.425.1789S
sn2007ci-20070609.244-ui-corrected.flm 2012MNRAS.425.1789S
sn2007co-20070609.398-ui-corrected.flm 2012MNRAS.425.1789S
sn2007co-20070614.468-ui-corrected.flm 2012MNRAS.425.1789S
sn2007co-20070623.408-ui-corrected.flm 2012MNRAS.425.1789S
sn2007co-20070707.316-ui-corrected.flm 2012MNRAS.425.1789S
sn2007co-20070715.240-ui-corrected.flm 2012MNRAS.425.1789S
sn2007co-20070720.239-ui-corrected.flm 2012MNRAS.425.1789S
sn2007cq-20070715.374-ui-corrected.flm 2012MNRAS.425.1789S
sn2007cq-20070720.319-ui-corrected.flm 2012MNRAS.425.1789S
sn2007cq-20070807.330-ui-corrected.flm 2012MNRAS.425.1789S
sn2007cq-20070814.346-ui-corrected.flm 2012MNRAS.425.1789S
sn2007hj-20070905.250-ui-corrected.flm 2012MNRAS.425.1789S
sn2007hj-20070919.206-ui-corrected.flm 2012MNRAS.425.1789S
sn2007hj-20071015.315-br-corrected.flm 2012MNRAS.425.1789S
sn2007hj-20071118.132-ui-corrected.flm 2012MNRAS.425.1789S
sn2007le-20071015.325-br-corrected.flm 2012MNRAS.425.1789S
sn2007le-20071016.233-br-corrected.flm 2012MNRAS.425.1789S
sn2007le-20071102.182-ui-corrected.flm 2012MNRAS.425.1789S
sn2007le-20071111.198-br-corrected.flm 2012MNRAS.425.1789S
sn2007le-20071112.187-br-corrected.flm 2012MNRAS.425.1789S
sn2007le-20071118.182-ui-corrected.flm 2012MNRAS.425.1789S
sn2007le-20071201.121-ui-corrected.flm 2012MNRAS.425.1789S
sn2007le-20071212.199-br-corrected.flm 2012MNRAS.425.1789S
sn2007s1-20071102.133-ui-corrected.flm 2012MNRAS.425.1789S
sn2007s1-20071212.221-br-corrected.flm 2012MNRAS.425.1789S
sn2007ux-20080115.483-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ar-20080229-ir-corrected.flm 2012MNRAS.425.1789S
sn2008ar-20080312-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ar-20080428.519-br-corrected.flm 2012MNRAS.425.1789S
sn2008dr-20080704.364-ui-corrected.flm 2012MNRAS.425.1789S
sn2008dr-20080707.457-ui-corrected.flm 2012MNRAS.425.1789S
sn2008dr-20080803-br-corrected.flm 2012MNRAS.425.1789S
sn2008dt-20080707.395-ui-corrected.flm 2012MNRAS.425.1789S
sn2008dt-20080801.347-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ec-20080726.359-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ec-20080801.389-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ec-20080826.271-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ec-20080831.256-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ec-20080908.295-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ec-20081007.343-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ei-20080801.372-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ei-20080808.288-ui-corrected.flm 2012MNRAS.425.1789S
sn2008ei-20080826.248-ui-corrected.flm 2012MNRAS.425.1789S
sn2008s1-20080526-ui-corrected.flm 2012MNRAS.425.1789S
sn2008s1-20080530-ui-corrected.flm 2012MNRAS.425.1789S
sn2008s1-20080531-ui-corrected.flm 2012MNRAS.425.1789S
sn2008s1-20080610-ui-corrected.flm 2012MNRAS.425.1789S
sn2008s1-20080629.275-ui-corrected.flm 2012MNRAS.425.1789S
1994D_19940310_2988_7148_00.dat 1996MNRAS.278..111P
1994D_19940310_4499_7149_00.dat 1996MNRAS.278..111P
1994D_19940311_3485_7144_00.dat 1996MNRAS.278..111P
1994D_19940312_3779_8570_00.dat 1996MNRAS.278..111P
1994D_19940313_3723_7199_00.dat 1996MNRAS.278..111P
1994D_19940316_3331_10270_00.dat 1996MNRAS.278..111P
1994D_19940317_2999_10549_00.dat 1996MNRAS.278..111P
1994D_19940319_3402_9132_00.dat 1996MNRAS.278..111P
1994D_19940323_3465_9203_00.dat 1996MNRAS.278..111P
1994D_19940323_4439_7013_00.dat 1996MNRAS.278..111P
1994D_19940324_4398_7015_00.dat 1996MNRAS.278..111P
1994D_19940325_3402_9363_00.dat 1996MNRAS.278..111P
1994D_19940325_4392_7012_00.dat 1996MNRAS.278..111P
1994D_19940326_4407_6999_00.dat 1996MNRAS.278..111P
1994D_19940328_4403_7013_00.dat 1996MNRAS.278..111P
1994D_19940331_3869_9792_00.dat 1996MNRAS.278..111P
1994D_19940331_5553_9445_00.dat 1996MNRAS.278..111P
1994D_19940401_3588_9899_00.dat 1996MNRAS.278..111P
1994D_19940401_5553_9445_00.dat 1996MNRAS.278..111P
1994D_19940402_3604_7454_00.dat 1996MNRAS.278..111P
1994D_19940403_3616_7446_00.dat 1996MNRAS.278..111P
1994D_19940405_3605_7463_00.dat 1996MNRAS.278..111P
1994D_19940407_3606_7459_00.dat 1996MNRAS.278..111P
1994D_19940409_3595_7459_00.dat 1996MNRAS.278..111P
1994D_19940414_3045_10117_00.dat 1996MNRAS.278..111P
1994D_19940416_4657_11030_00.dat 1996MNRAS.278..111P
1994D_19940508_3698_6887_00.dat 1996MNRAS.278..111P
1994D_19940510_3701_9842_00.dat 1996MNRAS.278..111P
1994D_19940514_3492_7142_00.dat 1996MNRAS.278..111P
1994D_19940605_3499_9798_00.dat 1996MNRAS.278..111P
1994D_19940705_3496_9797_00.dat 1996MNRAS.278..111P
1994M_19940605_3699_9505_00.dat Unknown
1994Q_19940605_3497_9708_00.dat Unknown
1994Q_19940706_3602_9706_00.dat Unknown
1994S_19940706_3501_9665_00.dat Unknown
1996X_19960414_4654_6633_00.dat 2001MNRAS.321..254S
1996X_19960416_3748_9916_00.dat 2001MNRAS.321..254S
1996X_19960417_4654_6623_00.dat 2001MNRAS.321..254S
1996X_19960417_4654_6623_01.dat 2001MNRAS.321..254S
1996X_19960418_3079_10670_00.dat 2001MNRAS.321..254S
1996X_19960419_3077_10669_00.dat 2001MNRAS.321..254S
1996X_19960421_4230_8543_00.dat 2001MNRAS.321..254S
1996X_19960425_3059_10470_00.dat 2001MNRAS.321..254S
1996X_19960430_4153_6770_00.dat 2001MNRAS.321..254S
1996X_19960510_3113_10591_00.dat 2001MNRAS.321..254S
1996X_19960512_3113_10591_00.dat 2001MNRAS.321..254S
1996X_19960519_3372_9254_00.dat 2001MNRAS.321..254S
1996X_19960613_2806_10203_00.dat 2001MNRAS.321..254S
1996X_19960614_2806_9811_00.dat 2001MNRAS.321..254S
1996X_19960714_3015_10623_00.dat 2001MNRAS.321..254S
1996X_19961220_3489_9278_00.dat 2001MNRAS.321..254S
1996X_19970210_3730_6906_00.dat 2001MNRAS.321..254S
1998bu_19990123_3028_8492_00.dat 2001ApJ...549L.215C
1998bu_19990413_3353_7565_00.dat 2001ApJ...549L.215C
1998bu_20000303_3374_7458_00.dat 2001ApJ...549L.215C
1998bu_20000330_3371_7486_00.dat 2001ApJ...549L.215C
2000E_20000127_3213_7513_00.dat 2003ApJ...595..779V
2000E_20000130_3274_7356_00.dat 2003ApJ...595..779V
2000E_20000131_3274_7349_00.dat 2003ApJ...595..779V
2000E_20000210_3217_7484_00.dat 2003ApJ...595..779V
2000E_20000603_3257_6994_00.dat 2003ApJ...595..779V
2000E_20000604_3258_6926_00.dat 2003ApJ...595..779V
2000E_20000605_3258_7040_00.dat 2003ApJ...595..779V
2002bo_20020310_3363_7726_00.dat 2004MNRAS.348..261B
2002bo_20020310_3363_7726_01.dat 2004MNRAS.348..261B
2002bo_20020311_3362_7721_00.dat 2004MNRAS.348..261B
2002bo_20020318_3184_7576_00.dat 2004MNRAS.348..261B
2002bo_20020319_3362_7725_00.dat 2004MNRAS.348..261B
2002bo_20020319_3364_7724_00.dat 2004MNRAS.348..261B
2002bo_20020320_3305_9125_00.dat 2004MNRAS.348..261B
2002bo_20020321_3306_9127_00.dat 2004MNRAS.348..261B
2002bo_20020321_3357_7725_00.dat 2004MNRAS.348..261B
2002bo_20020322_3200_8974_00.dat 2004MNRAS.348..261B
2002bo_20020323_3356_10385_00.dat 2004MNRAS.348..261B
2002bo_20020328_3099_8801_00.dat 2004MNRAS.348..261B
2002bo_20020421_3500_9785_00.dat 2004MNRAS.348..261B
2002bo_20020501_3650_9199_00.dat 2004MNRAS.348..261B
2002bo_20020506_3087_8090_00.dat 2004MNRAS.348..261B
2002bo_20020614_3746_9777_00.dat 2004MNRAS.348..261B
2002bo_20020615_9394_16509_00.dat 2004MNRAS.348..261B
2002dj_20020613_3256_9273_00.dat 2008MNRAS.388..971P
2002dj_20020614_3745_9776_00.dat 2008MNRAS.388..971P
2002dj_20020615_3307_9271_00.dat 2008MNRAS.388..971P
2002dj_20020616_3343_9272_00.dat 2008MNRAS.388..971P
2002dj_20020618_3256_9271_00.dat 2008MNRAS.388..971P
2002dj_20020620_3210_9231_00.dat 2008MNRAS.388..971P
2002dj_20020621_3255_9271_00.dat 2008MNRAS.388..971P
2002dj_20020703_3397_9281_00.dat 2008MNRAS.388..971P
2002dj_20020704_3340_10256_00.dat 2008MNRAS.388..971P
2002dj_20020707_3201_9077_00.dat 2008MNRAS.388..971P
2002dj_20020711_3304_10259_00.dat 2008MNRAS.388..971P
2002dj_20020716_3300_9077_00.dat 2008MNRAS.388..971P
2002dj_20020725_3741_10264_00.dat 2008MNRAS.388..971P
2002dj_20020902_3401_9093_00.dat 2008MNRAS.388..971P
2002dj_20030201_3374_7456_00.dat 2008MNRAS.388..971P
2002dj_20030326_3588_8628_00.dat 2008MNRAS.388..971P
2002er_20020826_3552_7224_00.dat 2005A&A...436.1021
2002er_20020828_3642_7834_00.dat 2005A&A...436.1021
2002er_20020829_3326_8983_00.dat 2005A&A...436.1021
2002er_20020830_3500_9294_00.dat 2005A&A...436.1021
2002er_20020831_3375_9903_00.dat 2005A&A...436.1021
2002er_20020901_3213_9175_00.dat 2005A&A...436.1021
2002er_20020902_3246_9308_00.dat 2005A&A...436.1021
2002er_20020903_3206_9997_00.dat 2005A&A...436.1021
2002er_20020904_3200_9999_00.dat 2005A&A...436.1021
2002er_20020905_3227_9997_00.dat 2005A&A...436.1021
2002er_20020906_3480_10263_00.dat 2005A&A...436.1021
2002er_20020907_6200_10097_00.dat 2005A&A...436.1021
2002er_20020908_3737_9384_00.dat 2005A&A...436.1021
2002er_20020910_3209_9997_00.dat 2005A&A...436.1021
2002er_20020911_3459_7659_00.dat 2005A&A...436.1021
2002er_20020912_3252_9779_00.dat 2005A&A...436.1021
2002er_20020916_3336_8734_00.dat 2005A&A...436.1021
2002er_20020918_3457_9572_00.dat 2005A&A...436.1021
2002er_20020919_3468_8768_00.dat 2005A&A...436.1021
2002er_20020922_3281_9756_00.dat 2005A&A...436.1021
2002er_20020923_3281_9756_00.dat 2005A&A...436.1021
2002er_20020926_3489_8768_00.dat 2005A&A...436.1021
2002er_20021001_3489_7454_00.dat 2005A&A...436.1021
2002er_20021010_3560_9363_00.dat 2005A&A...436.1021
2002er_20030410_3498_8062_00.dat 2005A&A...436.1021
2003cg_20030322_4227_6981_00.dat 2006MNRAS.369.1880E
2003cg_20030323_3700_9347_00.dat 2006MNRAS.369.1880E
2003cg_20030324_3650_9133_00.dat 2006MNRAS.369.1880E
2003cg_20030325_3720_9153_00.dat 2006MNRAS.369.1880E
2003cg_20030326_3650_9347_00.dat 2006MNRAS.369.1880E
2003cg_20030329_4000_7771_00.dat 2006MNRAS.369.1880E
2003cg_20030329_4000_8497_00.dat 2006MNRAS.369.1880E
2003cg_20030330_3750_9193_00.dat 2006MNRAS.369.1880E
2003cg_20030401_3650_9347_00.dat 2006MNRAS.369.1880E
2003cg_20030404_3500_7968_00.dat 2006MNRAS.369.1880E
2003cg_20030407_3700_7751_00.dat 2006MNRAS.369.1880E
2003cg_20030410_3380_7968_00.dat 2006MNRAS.369.1880E
2003cg_20030411_3400_8048_00.dat 2006MNRAS.369.1880E
2003cg_20030412_3400_9249_00.dat 2006MNRAS.369.1880E
2003cg_20030416_3500_9249_00.dat 2006MNRAS.369.1880E
2003cg_20030419_3800_8049_00.dat 2006MNRAS.369.1880E
2003cg_20030423_3800_7765_00.dat 2006MNRAS.369.1880E
2003cg_20030423_4000_7749_00.dat 2006MNRAS.369.1880E
2003cg_20030426_3800_9347_00.dat 2006MNRAS.369.1880E
2003cg_20030428_4250_7749_00.dat 2006MNRAS.369.1880E
2003cg_20030508_4000_7767_00.dat 2006MNRAS.369.1880E
2003cg_20030509_6100_8918_00.dat 2006MNRAS.369.1880E
2003cg_20030513_3810_9249_00.dat 2006MNRAS.369.1880E
2003cg_20030522_3500_8048_00.dat 2006MNRAS.369.1880E
2003cg_20040419_3905_8049_00.dat 2006MNRAS.369.1880E
2003du_20030423_4900_7499_00.dat 2007A&A...469..645S
2003du_20030425_3428_9436_00.dat 2005A&A...429..667A
2003du_20030425_3451_10400_00.dat 2007A&A...469..645S
2003du_20030425_4250_7499_00.dat 2007A&A...469..645S
2003du_20030428_3200_7500_00.dat 2007A&A...469..645S
2003du_20030429_3428_9436_00.dat 2005A&A...429..667A
2003du_20030430_3233_8058_00.dat 2007A&A...469..645S
2003du_20030501_4066_11015_00.dat 2007A&A...469..645S
2003du_20030502_3230_8058_00.dat 2007A&A...469..645S
2003du_20030503_4070_10994_00.dat 2007A&A...469..645S
2003du_20030504_3435_7775_00.dat 2007A&A...469..645S
2003du_20030505_3499_7775_00.dat 2007A&A...469..645S
2003du_20030506_3446_7775_00.dat 2007A&A...469..645S
2003du_20030506_4068_10991_00.dat 2007A&A...469..645S
2003du_20030507_3404_10096_00.dat 2007A&A...469..645S
2003du_20030508_4066_10997_00.dat 2007A&A...469..645S
2003du_20030508_5858_7062_00.dat 2007A&A...469..645S
2003du_20030509_3402_10011_00.dat 2007A&A...469..645S
2003du_20030510_3203_10000_00.dat 2007A&A...469..645S
2003du_20030512_4070_11015_00.dat 2007A&A...469..645S
2003du_20030512_4679_7017_00.dat 2007A&A...469..645S
2003du_20030513_3300_7200_00.dat 2007A&A...469..645S
2003du_20030514_3303_7201_00.dat 2007A&A...469..645S
2003du_20030515_3252_7200_00.dat 2005A&A...429..667A
2003du_20030515_4969_9241_00.dat 2005A&A...429..667A
2003du_20030516_3258_9799_00.dat 2007A&A...469..645S
2003du_20030519_3477_9734_00.dat 2005A&A...429..667A
2003du_20030521_3804_6132_00.dat 2007A&A...469..645S
2003du_20030523_3498_10103_00.dat 2007A&A...469..645S
2003du_20030524_4260_6595_00.dat 2007A&A...469..645S
2003du_20030525_3498_7775_00.dat 2007A&A...469..645S
2003du_20030527_3403_8826_00.dat 2007A&A...469..645S
2003du_20030530_4060_10974_00.dat 2007A&A...469..645S
2003du_20030601_3242_8057_00.dat 2007A&A...469..645S
2003du_20030606_3238_8057_00.dat 2007A&A...469..645S
2003du_20030609_3200_10499_00.dat 2007A&A...469..645S
2003du_20030612_3497_9436_00.dat 2005A&A...429..667A
2003du_20030614_3497_10219_00.dat 2007A&A...469..645S
2003du_20030620_3877_7771_00.dat 2007A&A...469..645S
2003du_20030626_3350_10222_00.dat 2007A&A...469..645S
2003du_20030708_3126_9849_00.dat 2007A&A...469..645S
2003du_20030717_3499_10250_00.dat 2007A&A...469..645S
2003du_20030729_3350_10300_00.dat 2007A&A...469..645S
2003du_20030801_3503_9436_00.dat 2005A&A...429..667A
2003du_20030823_3494_7818_00.dat 2007A&A...469..645S
2003du_20030921_3676_9050_00.dat 2005A&A...429..667A
2003du_20030922_3676_9051_00.dat 2005A&A...429..667A
2003du_20030925_3190_8796_00.dat 2007A&A...469..645S
2003du_20031118_4370_7049_00.dat 2007A&A...469..645S
2003du_20031201_3191_9327_00.dat 2007A&A...469..645S
2003du_20031213_3219_8822_00.dat 2007A&A...469..645S
2003du_20040202_3182_9333_00.dat 2007A&A...469..645S
2003du_20040517_3428_8055_00.dat 2007A&A...469..645S
2005am_20051231_5463_7153_00.dat 2007AIPC..937..311L
2005am_20060324_5151_6910_00.dat 2007AIPC..937..311L
2005cf_20050531_3321_9999_00.dat 2007A&A...471..527G
2005cf_20050601_3243_9720_00.dat 2007A&A...471..527G
2005cf_20050602_3378_9996_00.dat 2007A&A...471..527G
2005cf_20050602_3609_8685_00.dat 2007A&A...471..527G
2005cf_20050603_3721_8786_00.dat 2007A&A...471..527G
2005cf_20050605_3302_9998_00.dat 2007A&A...471..527G
2005cf_20050605_3467_6902_00.dat 2007A&A...471..527G
2005cf_20050606_3200_9720_00.dat 2007A&A...471..527G
2005cf_20050608_3365_9997_00.dat 2007A&A...471..527G
2005cf_20050609_3335_9999_00.dat 2007A&A...471..527G
2005cf_20050611_3331_9999_00.dat 2007A&A...471..527G
2005cf_20050612_3201_9285_00.dat 2007A&A...471..527G
2005cf_20050616_3200_9721_00.dat 2007A&A...471..527G
2005cf_20050616_3574_9298_00.dat 2007A&A...471..527G
2005cf_20050617_3322_9056_00.dat 2007A&A...471..527G
2005cf_20050618_3258_9998_00.dat 2007A&A...471..527G
2005cf_20050619_3335_9566_00.dat 2007A&A...471..527G
2005cf_20050621_3240_9720_00.dat 2007A&A...471..527G
2005cf_20050624_3334_9995_00.dat 2007A&A...471..527G
2005cf_20050624_3402_9998_00.dat 2007A&A...471..527G
2005cf_20050626_3463_8801_00.dat 2007A&A...471..527G
2005cf_20050628_3476_9998_00.dat 2007A&A...471..527G
2005cf_20050707_3532_9999_00.dat 2007A&A...471..527G
2005cf_20050711_3646_9995_00.dat 2007A&A...471..527G
2005cf_20050719_3463_9720_00.dat 2007A&A...471..527G
2005cf_20050729_3609_9025_00.dat 2007A&A...471..527G
2005cf_20050803_3567_9055_00.dat 2007A&A...471..527G
2005cf_20050812_3922_8763_00.dat 2007A&A...471..527G
2005cf_20050826_3595_9443_00.dat 2007A&A...471..527G
2005cf_20050828_3461_8787_00.dat 2007A&A...471..527G
2005cf_20060306_5556_7543_00.dat 2007A&A...471..527G
2005cf_20060601_5788_7475_00.dat 2007A&A...471..527G
2005cf_20060701_5798_7485_00.dat 2007A&A...471..527G
2006gz_20060928_3861_7320_00.dat 2007ApJ...669L..17H
2006gz_20060929_3251_6710_00.dat 2007ApJ...669L..17H
2006gz_20061007_3751_7204_00.dat 2007ApJ...669L..17H
2006gz_20061010_3755_7204_00.dat 2007ApJ...669L..17H
2006gz_20061017_3248_6691_00.dat 2007ApJ...669L..17H
2006gz_20061018_3722_7178_00.dat 2007ApJ...669L..17H
2006gz_20061020_3731_7181_00.dat 2007ApJ...669L..17H
2006X_20060209_3834_8139_00.dat 2009PASJ...61..713Y
2006X_20060209_4134_6794_00.dat 2009PASJ...61..713Y
2006X_20060212_4170_6794_00.dat 2009PASJ...61..713Y
2006X_20060213_4178_6794_00.dat 2009PASJ...61..713Y
2006X_20060219_3731_8515_00.dat 2009PASJ...61..713Y
2006X_20060219_4182_6799_00.dat 2009PASJ...61..713Y
2006X_20060221_3981_8865_00.dat 2009PASJ...61..713Y
2006X_20060223_4179_6793_00.dat 2009PASJ...61..713Y
2006X_20060225_3734_8223_00.dat 2009PASJ...61..713Y
2006X_20060227_3918_8203_00.dat 2009PASJ...61..713Y
2006X_20060227_4212_6826_00.dat 2009PASJ...61..713Y
2006X_20060303_4217_6836_00.dat 2009PASJ...61..713Y
2006X_20060304_3783_8272_00.dat 2009PASJ...61..713Y
2006X_20060304_4215_6833_00.dat 2009PASJ...61..713Y
2006X_20060307_3861_8130_00.dat 2009PASJ...61..713Y
2006X_20060308_4223_6842_00.dat 2009PASJ...61..713Y
2006X_20060319_4213_6833_00.dat 2009PASJ...61..713Y
2006X_20060321_3979_8921_00.dat 2009PASJ...61..713Y
2006X_20060321_4222_6839_00.dat 2009PASJ...61..713Y
2006X_20060324_4219_6839_00.dat 2009PASJ...61..713Y
2006X_20060331_3721_6335_00.dat 2009PASJ...61..713Y
2006X_20060401_4476_6173_00.dat 2009PASJ...61..713Y
2006X_20060403_4228_6844_00.dat 2009PASJ...61..713Y
2006X_20060407_4378_8913_00.dat 2009PASJ...61..713Y
2006X_20060421_4178_6793_00.dat 2009PASJ...61..713Y
2006X_20060423_4000_8999_00.dat 2009PASJ...61..713Y
2006X_20060514_4181_6802_00.dat 2009PASJ...61..713Y
sn2006d-20060114-snifs-b.dat 2007ApJ...654L..53T
sn2006d-20060114-snifs-r.dat 2007ApJ...654L..53T
sn2006d-20060116-snifs-b.dat 2007ApJ...654L..53T
sn2006d-20060116-snifs-r.dat 2007ApJ...654L..53T
sn2006d-20060120-snifs-b.dat 2007ApJ...654L..53T
sn2006d-20060120-snifs-r.dat 2007ApJ...654L..53T
sn2006d-20060203-snifs-b.dat 2007ApJ...654L..53T
sn2006d-20060203-snifs-r.dat 2007ApJ...654L..53T
sn2006nz-20061124-ntt.dat 2011A&A...526A..28O
sn2006nz-20061213-ntt.dat 2011A&A...526A..28O
sn2011fe-20110826-snifs.dat 2013A&A...554A..27P
sn2011fe-20110827-snifs.dat 2013A&A...554A..27P
sn2011fe-20110828-snifs.dat 2013A&A...554A..27P
sn2011fe-20110829-snifs.dat 2013A&A...554A..27P
sn2011fe-20110830-snifs.dat 2013A&A...554A..27P
sn2011fe-20110831-snifs.dat 2013A&A...554A..27P
sn2011fe-20110901-snifs.dat 2013A&A...554A..27P
sn2011fe-20110902-snifs.dat 2013A&A...554A..27P
sn2011fe-20110903-snifs.dat 2013A&A...554A..27P
sn2011fe-20110904-snifs.dat 2013A&A...554A..27P
sn2011fe-20110905-snifs.dat 2013A&A...554A..27P
sn2011fe-20110909-snifs.dat 2013A&A...554A..27P
sn2011fe-20110910-snifs.dat 2013A&A...554A..27P
sn2011fe-20110911-snifs.dat 2013A&A...554A..27P
sn2011fe-20110912-snifs.dat 2013A&A...554A..27P
sn2011fe-20110913-snifs.dat 2013A&A...554A..27P
sn2011fe-20110914-snifs.dat 2013A&A...554A..27P
sn2011fe-20110917-snifs.dat 2013A&A...554A..27P
sn2011fe-20110919-snifs.dat 2013A&A...554A..27P
sn2011fe-20110922-snifs.dat 2013A&A...554A..27P
sn2011fe-20110924-snifs.dat 2013A&A...554A..27P
sn2011fe-20110927-snifs.dat 2013A&A...554A..27P
sn2011fe-20110929-snifs.dat 2013A&A...554A..27P
sn2011fe-20111002-snifs.dat 2013A&A...554A..27P
sn2011fe-20111004-snifs.dat 2013A&A...554A..27P
sn2011fe-20111123-snifs.dat 2013A&A...554A..27P
sn2011fe-20111126-snifs.dat 2013A&A...554A..27P
sn2011fe-20111128-snifs.dat 2013A&A...554A..27P
sn2011fe-20111201-snifs.dat 2013A&A...554A..27P
sn2011fe-20111206-snifs.dat 2013A&A...554A..27P
sn2011fe-20111208-snifs.dat 2013A&A...554A..27P
sn2011fe-20111216-snifs.dat 2013A&A...554A..27P
sn1980n-19801211.724-iue.flm 2008ApJ...686..117F
sn1980n-19801213.495-iue.flm 2008ApJ...686..117F
sn1980n-19801216.147-iue.flm 2008ApJ...686..117F
sn1980n-19801217.712-iue.flm 2008ApJ...686..117F
sn1980n-19801223.371-iue.flm 2008ApJ...686..117F
sn1980n-19801224.831-iue.flm 2008ApJ...686..117F
sn1980n-19810116.810-iue.flm 2008ApJ...686..117F
sn1981b-19810309.295-iue.flm 2008ApJ...686..117F
sn1981b-19810310.460-iue.flm 2008ApJ...686..117F
sn1981b-19810311.597-iue.flm 2008ApJ...686..117F
sn1986g-19860506.685-iue.flm 2008ApJ...686..117F
sn1986g-19860508.146-iue.flm 2008ApJ...686..117F
sn1986g-19860512.493-iue.flm 2008ApJ...686..117F
sn1986g-19860515.138-iue.flm 2008ApJ...686..117F
sn1986g-19860519.321-iue.flm 2008ApJ...686..117F
sn1986g-19860529.301-iue.flm 2008ApJ...686..117F
sn1989b-19890201.480-iue.flm 2008ApJ...686..117F
sn1989m-19890706.988-iue.flm 2008ApJ...686..117F
sn1989m-19890708.569-iue.flm 2008ApJ...686..117F
sn1989m-19890712.735-iue.flm 2008ApJ...686..117F
sn1989m-19890714.058-iue.flm 2008ApJ...686..117F
sn1989m-19890717.730-iue.flm 2008ApJ...686..117F
sn1989m-19890720.034-iue.flm 2008ApJ...686..117F
sn1990m-19900615.836-iue.flm 2008ApJ...686..117F
sn1990m-19900618.493-iue.flm 2008ApJ...686..117F
sn1990n-19900626.817-iue.flm 2008ApJ...686..117F
sn1990n-19900628.391-iue.flm 2008ApJ...686..117F
sn1990n-19900630.726-iue.flm 2008ApJ...686..117F
sn1990n-19900702.727-iue.flm 2008ApJ...686..117F
sn1990n-19900704.333-iue.flm 2008ApJ...686..117F
sn1990n-19900709.730-iue.flm 2008ApJ...686..117F
sn1990n-19900714.301-iue.flm 2008ApJ...686..117F
sn1991bg-19911214.824-iue.flm 2008ApJ...686..117F
sn1991t-19910427.424-iue.flm 2008ApJ...686..117F
sn1991t-19910429.672-iue.flm 2008ApJ...686..117F
sn1992a-19920114.083-iue.flm 2008ApJ...686..117F
sn1992a-19920118.952-iue.flm 2008ApJ...686..117F
sn1992a-19920121.574-iue.flm 2008ApJ...686..117F
sn1992a-19920127.666-iue.flm 2008ApJ...686..117F
sn1992a-19920130.906-iue.flm 2008ApJ...686..117F
sn1992a-19920204.218-iue.flm 2008ApJ...686..117F
sn1992a-19920210.659-iue.flm 2008ApJ...686..117F
sn1992a-19920304.310-hst.flm 2008ApJ...686..117F
sn1992a-19921105.592-hst.flm 2008ApJ...686..117F
sn2001ba-20010508.791-hst.flm 2008ApJ...686..117F
sn2001ba-20010516.229-hst.flm 2008ApJ...686..117F
sn2001eh-20010925.757-hst.flm 2008ApJ...686..117F
sn2001eh-20011004.523-hst.flm 2008ApJ...686..117F
sn2001el-20011029.636-hst.flm 2008ApJ...686..117F
sn2001el-20011106.569-hst.flm 2008ApJ...686..117F
sn2001el-20011113.476-hst.flm 2008ApJ...686..117F
sn2001el-20011120.356-hst.flm 2008ApJ...686..117F
sn2001el-20011126.704-hst.flm 2008ApJ...686..117F
sn2001el-20011204.350-hst.flm 2008ApJ...686..117F
sn2001ep-20011028.024-hst.flm 2008ApJ...686..117F
sn2001ep-20011102.871-hst.flm 2008ApJ...686..117F
sn2001ex-20011029.475-hst.flm 2008ApJ...686..117F
sn2001ex-20011106.424-hst.flm 2008ApJ...686..117F
sn2001ex-20011112.786-hst.flm 2008ApJ...686..117F
sn2001ex-20011119.272-hst.flm 2008ApJ...686..117F
sn2001ex-20011126.885-hst.flm 2008ApJ...686..117F
sn2001ex-20011203.964-hst.flm 2008ApJ...686..117F
sn2003bf-20030310.820-hst.flm 2008ApJ...686..117F
sn2003bf-20030317.577-hst.flm 2008ApJ...686..117F
sn2003bf-20030324.245-hst.flm 2008ApJ...686..117F
sn2004dt-20040820-hst.flm Unknown
sn2004dt-20040823-hst.flm Unknown
sn2004ef-20040914-hst.flm Unknown
sn2004ef-20040918-hst.flm Unknown
sn2005cf-20050603-hst.flm Unknown
sn2005cf-20050604.7-uvot-clip.flm 2007A&A...471..527G
sn2005cf-20050605-hst.flm Unknown
sn2005cf-20050605.7-uvot-clip.flm 2007A&A...471..527G
sn2005cf-20050605.7-uvot.flm 2007A&A...471..527G
sn2005cf-20050606.7-uvot-clip.flm 2007A&A...471..527G
sn2005cf-20050606.7-uvot.flm 2007A&A...471..527G
sn2005cf-20050607-hst.flm Unknown
sn2005cf-20050609.5-uvot-clip.flm 2007A&A...471..527G
sn2005cf-20050609.5-uvot.flm 2007A&A...471..527G
sn2005cf-20050610.7-uvot-clip.flm 2007A&A...471..527G
sn2005cf-20050610.7-uvot.flm 2007A&A...471..527G
sn2005cf-20050611-hst.flm Unknown
sn2005cf-20050611.6-uvot-clip.flm 2007A&A...471..527G
sn2005cf-20050611.6-uvot.flm 2007A&A...471..527G
sn2005cf-20050614-hst.flm Unknown
sn2005cf-20050617.3-uvot-clip.flm 2007A&A...471..527G
sn2005cf-20050617.3-uvot.flm 2007A&A...471..527G
sn2005m-20050128-hst.flm Unknown
sn2005m-20050131-hst.flm Unknown
asassn14lp-20141213.54-fixedbg-swift.flm 2018MNRAS.479..517P
asassn14lp-20141218.47-fixedbg-swift.flm 2018MNRAS.479..517P
sn2007sr-20071225.12-fixedbg-swift.flm 2018MNRAS.479..517P
sn2007sr-20071226.15-fixedbg-swift.flm 2018MNRAS.479..517P
sn2007sr-20071228.39-fixedbg-swift.flm 2018MNRAS.479..517P
sn2008Q-20080209.23-fixedbg-swift.flm 2018MNRAS.479..517P
sn2008Q-20080213.79-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009an-20090303.63-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009an-20090304.17-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009an-20090310.96-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009an-20090312.24-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009dc-20090430.85-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009dc-20090501.22-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009ig-20090824.12-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009ig-20090824.76-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009ig-20090825.69-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009ig-20090827.57-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009ig-20090901.34-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009ig-20090903.70-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009ig-20090907.34-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009ig-20090914.26-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009Y-20090207.64-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009Y-20090208.41-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009Y-20090210.56-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009Y-20090211.86-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009Y-20090213.16-fixedbg-swift.flm 2018MNRAS.479..517P
sn2009Y-20090218.49-fixedbg-swift.flm 2018MNRAS.479..517P
sn2010ev-20100712.13-fixedbg-swift.flm 2018MNRAS.479..517P
sn2011aa-20110228.15-fixedbg-swift.flm 2018MNRAS.479..517P
sn2011ao-20110308.69-fixedbg-swift.flm 2018MNRAS.479..517P
sn2011ao-20110309.48-fixedbg-swift.flm 2018MNRAS.479..517P
sn2011ao-20110315.74-fixedbg-swift.flm 2018MNRAS.479..517P
sn2011by-20110501.58-fixedbg-swift.flm 2018MNRAS.479..517P
sn2011by-20110505.50-fixedbg-swift.flm 2018MNRAS.479..517P
sn2011by-20110507.26-fixedbg-swift.flm 2018MNRAS.479..517P
sn2011by-20110510.54-fixedbg-swift.flm 2018MNRAS.479..517P
sn2011fe-20110828.52-fixedbg-swift.flm 2013A&A...554A..27P
sn2011iv-20111205.44-fixedbg-swift-m6.flm 2018MNRAS.479..517P
sn2011iv-20111206.61-fixedbg-swift-m5.flm 2018MNRAS.479..517P
sn2011iv-20111207.56-fixedbg-swift-m4.flm 2018MNRAS.479..517P
sn2011iv-20111209.62-fixedbg-swift-m2.flm 2018MNRAS.479..517P
sn2011iv-20111211.70-fixedbg-swift-max.flm 2018MNRAS.479..517P
sn2012cg-20120523.38-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012cg-20120526.86-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012dn-20120723.56-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012fr-20121103.34-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012fr-20121104.67-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012fr-20121107.67-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012fr-20121108.14-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012fr-20121111.62-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012fr-20121113.39-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012ht-20121226.35-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012ht-20121228.32-fixedbg-swift.flm 2018MNRAS.479..517P
sn2012ht-20121231.46-fixedbg-swift.flm 2018MNRAS.479..517P
sn2013aa-20130219.73-fixedbg-swift.flm 2018MNRAS.479..517P
sn2013aa-20130226.74-fixedbg-swift.flm 2018MNRAS.479..517P
sn2013cg-20130512.95-fixedbg-swift.flm 2018MNRAS.479..517P
sn2014j-20140125.67-fixedbg-swift-m6.flm 2018MNRAS.479..517P
sn2014j-20140201.37-fixedbg-swift-max.flm 2018MNRAS.479..517P
sn2014j-20140203.08-fixedbg-swift-p2.flm 2018MNRAS.479..517P
sn2014j-20140204.88-fixedbg-swift-p4.flm 2018MNRAS.479..517P
sn2014j-20140205.87-fixedbg-swift-p5.flm 2018MNRAS.479..517P
sn2014j-20140207.61-fixedbg-swift-p7.flm 2018MNRAS.479..517P
sn2014j-20140208.77-fixedbg-swift-p8.flm 2018MNRAS.479..517P
sn2016ccz-20160528.87-fixedbg-swift.flm 2018MNRAS.479..517P
sn2016coj-20160607.02-fixedbg-swift.flm 2018MNRAS.479..517P
sn2016eiy-20160805.58-fixedbg-swift.flm 2018MNRAS.479..517P
sn2016eiy-20160810.77-fixedbg-swift.flm 2018MNRAS.479..517P
sn2016ekg-20160806.31-fixedbg-swift.flm 2018MNRAS.479..517P
sn2016ekg-20160809.56-fixedbg-swift.flm 2018MNRAS.479..517P
sn2016eoa-20160817.51-fixedbg-swift.flm 2018MNRAS.479..517P
sn2016fff-20160828.87-fixedbg-swift.flm 2018MNRAS.479..517P
sn2016gsb-20161004.44-fixedbg-swift.flm 2018MNRAS.479..517P
sn2016itd-20161213.42-fixedbg-swift.flm 2018MNRAS.479..517P
sn2017cbv-20170312.53-fixedbg-swift.flm 2018MNRAS.479..517P
sn2017cbv-20170317.58-fixedbg-swift.flm 2018MNRAS.479..517P
sn2017cbv-20170324.48-fixedbg-swift.flm 2018MNRAS.479..517P
sn2017erp-20170617.35-fixedbg-swift.flm 2018MNRAS.479..517P
sn2017erp-20170619.18-fixedbg-swift.flm 2018MNRAS.479..517P