#Table J_ApJ_659_122_table1:
#Name: J/ApJ/659/122/table1
#Title: Supernova and host galaxy data
#---Details of Columns:
#    _RAJ2000 ("h:m:s") (A11)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
#    _DEJ2000 ("d:m:s") (A11)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
#    SN                 (a6)    Supernova designation \linkRole{Data from the Asiago SN catalog (B/sn)} [ucd=meta.id;meta.main]
#    GLON (deg)         (F6.2)  Galactic longitude of host galaxy [ucd=pos.galactic.lon]
#    GLAT (deg)         (F6.2)  Galactic latitude of host galaxy [ucd=pos.galactic.lat]
#    cz (km/s)          (I5)    Heliocentric cz radial velocity of host galaxy [ucd=spect.dopplerVeloc;pos.heliocentric]
#    czLG (km/s)        (I5)    LG cz radial velocity of host galaxy [ucd=spect.dopplerVeloc]
#    czCMB (km/s)       (I5)    CMB cz radial velocity of host galaxy [ucd=spect.dopplerVeloc;pos.cmb]
#    MType              (a6)    Morphological type of host galaxy [ucd=src.morph.type]
#    Xpos (arcsec)      (F6.1)  Supernova offset relative to host galaxy nucleus, in North direction [ucd=pos.angDistance;arith.diff]
#    Ypos (arcsec)      (F6.1)  Supernova offset relative to host galaxy nucleus, in East direction [ucd=pos.angDistance;arith.diff]
#    t1 (d)             (F5.1)  Epoch of the first photometric observation, relative to B maximum light, in the SN rest frame [ucd=time.epoch;obs]
#    Filter             (a5)    Filters used [ucd=instr.bandpass]
#    E(B-V) (mag)       (F6.3)  Milky Way dust reddening, from Schlegel et al. (1998ApJ...500..525S) [ucd=phot.color.excess]
#    Ref                (a11)   References, in refs.dat file [ucd=meta.ref;meta.file]
#    Simbad             (a6)    ask the {\bf\fg{FireBrick}Simbad} data-base about this object [ucd=]
#    _RA (deg)          (F9.5)  Right Ascension (J2000) from SIMBAD (not part of the original data) [ucd=pos.eq.ra;meta.main]
#    _DE (deg)          (F9.5)  Declination (J2000) from SIMBAD (not part of the original data) [ucd=pos.eq.dec;meta.main]
#----------- ----------- ------ ------ ------ ----- ----- ----- ------ ------ ------ ----- ----- ------ ----------- ------ --------- ---------
#                                                   c     cz           X      Y                                                               
#_RAJ200     _DEJ200            GLON   GLAT   cz (  zLG ( CMB (        pos (a pos (a t     F     E(B-V)                                       
RA          DEC         SN     GLON   GLAT   cz    czLG  czCMB MType  Xpos   Ypos   t1    Filt  E(B-V) Ref         Simbad RA_deg    DEC_deg
13:39:52.70 -31:40:09.0 1972E  314.84  30.08   404   190   678 Sd/Irr -100.0  -38.0   8.7 UBV    0.056 1           Simbad 204.96958 -31.66917
03:22:59.00 -37:12:48.0 1980N  240.16 -56.63  1760  1633  1653 S0      -20.0  220.0  -1.0 UBVRI  0.021 2           Simbad 050.74583 -37.21333
12:34:29.57 +02:11:59.3 1981B  292.97  64.74  1808  1662  2151 Sbc      42.0   39.0  -0.2 UBVR   0.018 3,4         Simbad 188.62321 +02.19981
03:22:39.00 -37:14:06.0 1981D  240.21 -56.69  1760  1633  1653 S0     -100.0  -20.0  -5.3 UBV    0.021 2           Simbad 050.66250 -37.23500
13:25:36.46 -43:01:53.6 1986G  309.54  19.40   547   301   803 S0      -60.0  120.0  -5.7 UBVRI  0.115 5           Simbad 201.40192 -43.03156
11:20:13.93 +13:00:18.9 1989B  241.92  64.42   703   567  1051 Sb       50.0  -15.0  -2.5 UBVRI  0.032 6           Simbad 170.05804 +13.00525
12:42:56.68 +13:15:23.4 1990N  294.36  75.98   978   885  1298 Sbc      -1.0   65.0 -10.4 UBVRI  0.026 7           Simbad 190.73617 +13.25650
17:15:35.92 +16:19:25.8 1990O   37.65  28.35  9193  9340  9175 Sa       -3.9   21.8   0.6 BVRI   0.093 8           Simbad 258.89967 +16.32383
19:59:02.29 -56:15:30.1 1990T  341.50 -31.53 12112 12025 12013 Sa       -1.9   24.8  14.9 BVRI   0.053 8           Simbad 299.75954 -56.25836
03:37:22.63 -33:02:33.1 1990Y  232.64 -53.85 11721 11597 11622 E        -5.0    1.0  16.2 BVRI   0.008 8           Simbad 054.34429 -33.04253
21:34:58.12 -62:44:07.4 1990af 330.81 -42.20 15169 15059 15056 S0        7.4   -8.0  -3.1 BV     0.035 8           Simbad 323.74217 -62.73539
15:58:34.82 +17:27:28.7 1991M   30.36  45.90  2180  2265  2277 Sc       60.0   36.0   1.8 VRI    0.038 9           Simbad 239.64508 +17.45797
10:29:27.70 +22:00:43.0 1991S  214.06  57.43 16369 16263 16688 Sb       17.3    4.4  10.8 BVRI   0.026 8,10        Simbad 157.36542 +22.01194
12:34:10.20 +02:39:56.4 1991T  292.60  65.19  1736  1591  2078 Sbc      44.0   26.0 -11.1 UBVRI  0.022 7,10        Simbad 188.54250 +02.66567
13:23:22.00 -26:06:30.0 1991U  311.82  36.20  9503  9292  9801 Sbc       5.8   -2.2  10.4 BVRI   0.062 8           Simbad 200.84167 -26.10833
20:00:08.61 -55:22:03.1 1991ag 342.56 -31.60  4264  4182  4161 Sb       22.1   -4.4   5.6 BVRI   0.062 8           Simbad 300.03587 -55.36753
12:25:03.70 +12:52:15.6 1991bg 278.23  74.46  1060   955  1391 E       -57.0    2.0   0.9 BVRI   0.041 11,12,13    Simbad 186.26542 +12.87100
03:36:27.41 -34:57:31.4 1992A  235.90 -54.06  1877  1747  1781 S0       62.0   -3.0  -7.0 UBVRI  0.018 10,14       Simbad 054.11421 -34.95872
10:36:18.57 +37:19:16.2 1992G  184.62  59.84  1565  1541  1827 Sc      -10.0   27.0   3.0 VRI    0.020 9           Simbad 159.07737 +37.32117
10:09:00.30 -26:38:24.4 1992J  263.55  23.50 13371 13077 13708 E/S0     12.0  -11.9  14.6 BVI    0.057 8           Simbad 152.25125 -26.64011
13:10:04.20 -46:26:30.3 1992K  306.28  16.30  3087  2828  3340 Sb      -15.4   -1.9  13.6 BVI    0.101 8           Simbad 197.51750 -46.44175
12:42:48.93 +10:21:36.2 1992P  295.62  73.10  7555  7449  7881 Sa        9.8   -4.3  -0.5 BVI    0.021 8           Simbad 190.70387 +10.36006
21:28:17.94 -61:33:01.4 1992ae 332.70 -41.90 22544 22440 22426 E         4.0    2.1   2.5 BV     0.036 8           Simbad 322.07475 -61.55039
13:24:09.85 -23:52:43.7 1992ag 312.48  38.30  7465  7260  7765 Sa        0.0   -3.0  -0.4 BVI    0.097 8           Simbad 201.04104 -23.87881
20:45:56.49 -51:23:39.9 1992al 347.33 -38.40  4377  4324  4228 Sb      -12.0   19.0  -4.9 BVRI   0.034 8           Simbad 311.48537 -51.39442
23:04:34.76 -37:20:42.1 1992aq   1.78 -65.30 30519 30536 30254 Sa       -7.1    2.4   2.2 BVI    0.012 8           Simbad 346.14483 -37.34503
00:10:40.48 -49:56:45.3 1992au 319.11 -65.80 18407 18338 18213 E         8.9   21.2  12.6 BVI    0.017 8           Simbad 002.66867 -49.94592
03:05:16.05 -39:33:34.6 1992bc 245.70 -59.60  6056  5933  5936 Sab      -2.0   16.1 -10.1 BVRI   0.022 8           Simbad 046.31687 -39.55961
07:41:56.55 -62:31:10.0 1992bg 274.61 -18.30 10553 10261 10697 Sa        5.8   -3.4   4.3 BVI    0.185 8           Simbad 115.48562 -62.51944
04:59:27.55 -58:49:44.2 1992bh 267.85 -37.30 13490 13254 13518 Sbc      -3.6    1.9  -0.6 BVI    0.022 8           Simbad 074.86479 -58.82894
03:43:01.90 -53:37:56.8 1992bk 265.01 -48.90 17418 17229 17372 E        21.1   11.9   8.6 BVI    0.015 8           Simbad 055.75792 -53.63244
23:15:13.09 -44:44:35.7 1992bl 344.12 -63.90 13101 13076 12871 S0/Sa   -21.8   15.3   3.1 BVI    0.011 8           Simbad 348.80454 -44.74325
01:21:58.44 -34:12:43.5 1992bo 261.88 -80.30  5666  5636  5435 E/S0    -54.7  -47.3  -7.5 BVRI   0.027 8           Simbad 020.49350 -34.21208
03:36:37.95 -18:21:13.7 1992bp 208.83 -51.00 23773 23704 23646 E/S0     -1.4   -5.4  -1.6 BVI    0.069 8           Simbad 054.15812 -18.35381
01:45:44.83 -56:05:57.9 1992br 288.01 -59.40 26442 26306 26319 E        -6.3    3.6   1.8 BV     0.026 8           Simbad 026.43679 -56.09942
03:29:27.20 -37:16:18.9 1992bs 240.02 -55.33 19097 18965 18998 Sb        3.6   -9.0   2.5 BV     0.011 8           Simbad 052.36333 -37.27192
10:34:51.38 -34:26:30.0 1993B  273.32  20.46 20866 20563 21191 Sb        5.4    0.9   3.6 BVI    0.079 8           Simbad 158.71408 -34.44167
13:52:50.34 -30:42:23.3 1993H  318.22  30.33  7165  6962  7430 Sb       12.3    1.0  -1.1 BVRI   0.060 8,10        Simbad 208.20975 -30.70647
22:57:52.86 -35:51:26.8 1993L    5.95 -64.37  1858  1885  1587 Sc        1.4  -25.0  17.3 BVRI   0.014 10          Simbad 344.47025 -35.85744
13:31:07.87 -33:12:50.5 1993O  312.41  28.92 15289 15065 15567 E/S0      8.4  -14.1  -6.3 BVI    0.053 8           Simbad 202.78279 -33.21403
05:46:23.58 +63:22:07.1 1993ac 149.70  17.21 14800 14959 14784 E        31.0   -5.3   7.0 BVRI   0.163 15          Simbad 086.59825 +63.36864
01:29:48.91 -01:58:37.1 1993ae 144.62 -63.22  5712  5820  5410 E        22.7   16.1  13.8 BVRI   0.038 15          Simbad 022.45379 -01.97697
10:03:35.00 -35:27:47.6 1993ag 268.43  15.92 14690 14382 15003 E/S0     -6.1   -5.0  -1.7 BVI    0.112 8           Simbad 150.89583 -35.46322
23:51:50.27 -27:57:47.0 1993ah  25.88 -76.77  8842  8892  8543 S0        8.1   -0.9  11.8 BVI    0.020 8           Simbad 357.95946 -27.96306
12:34:02.39 +07:42:05.7 1994D  290.15  70.14   592   469   928 S0        7.8   -9.0 -13.5 UBVRI  0.022 10,16,17,18 Simbad 188.50998 +07.70158
12:31:08.61 +00:36:19.6 1994M  291.68  63.03  6943  6788  7289 E       -28.2    3.4   3.1 BVRI   0.023 15          Simbad 187.78587 +00.60544
16:49:51.13 +40:25:55.8 1994Q   64.38  39.67  8672  8871  8670 S0       -3.7   -0.1  10.8 BVRI   0.017 15          Simbad 252.46304 +40.43217
12:31:21.85 +29:08:04.0 1994S  187.37  85.14  4525  4501  4806 Sab      -6.9  -14.0  -4.5 BVRI   0.021 15          Simbad 187.84104 +29.13444
13:21:30.73 -02:08:56.5 1994T  318.01  59.83 10396 10265 10709 Sa      -12.0    3.8   0.2 BVRI   0.029 15          Simbad 200.37804 -02.14903
10:47:01.94 +17:16:30.8 1994ae 225.34  59.66  1301  1175  1637 Sc        6.1  -29.7 -11.6 UBVRI  0.030 10,19       Simbad 161.75808 +17.27522
09:40:54.75 +05:08:26.2 1995D  230.02  39.65  1966  1774  2300 S0      -87.8   11.8  -6.5 BVRI   0.058 10,15       Simbad 145.22814 +05.14060
07:51:56.75 +73:00:34.6 1995E  141.99  30.26  3470  3638  3496 Sb      -20.8    7.6  -1.9 BVRI   0.027 15          Simbad 117.98646 +73.00961
22:45:34.14 -08:45:04.7 1995ac  58.69 -55.04 14990 15157 14635 Sa       -1.4   -0.9  -5.1 BVRI   0.042 10,15       Simbad 341.39225 -08.75131
02:45:48.83 +03:13:50.1 1995ak 169.65 -48.98  6811  6875  6589 Sbc       0.8   -7.1   3.6 BVRI   0.038 15          Simbad 041.45346 +03.23058
09:50:55.97 +33:33:09.4 1995al 192.17  50.83  1514  1465  1777 Sbc      -3.1  -14.7  -3.9 UBVRI  0.014 15          Simbad 147.73321 +33.55261
04:45:21.24 +11:04:02.5 1995bd 187.11 -21.66  4377  4364  4326 Sa       -1.0   22.9  -8.4 BVRI   0.498 15          Simbad 071.33850 +11.06736
13:50:48.60 +49:19:07.1 1996C   99.59  65.00  8094  8206  8244 Sa       13.2   -1.8   2.4 BVRI   0.013 15          Simbad 207.70250 +49.31864
13:18:01.13 -26:50:45.3 1996X  310.23  35.64  2032  1815  2333 E       -31.7  -51.4  -3.0 UBVRI  0.069 15,20       Simbad 199.50471 -26.84592
09:36:44.82 -21:08:51.7 1996Z  253.60  22.55  2254  1971  2584 Sb      -69.9    2.0   6.1 BVR    0.064 15          Simbad 144.18675 -21.14769
15:21:08.35 +27:55:36.8 1996ab  43.15  56.93 37109 37201 37239 Sa        0.6    2.0   1.0 BV     0.032 15          Simbad 230.28479 +27.92689
13:10:58.13 +37:03:35.4 1996ai 101.58  79.24   873   910  1101 Scd       2.9   23.3  -1.1 UBVRI  0.014 15          Simbad 197.74221 +37.05983
13:46:57.98 +60:58:12.9 1996bk 111.25  54.88  1985  2139  2085 S0       -9.7  -18.1   3.0 BVRI   0.018 15          Simbad 206.74158 +60.97025
00:36:17.97 +11:23:40.5 1996bl 116.99 -51.30 10793 10990 10447 Sc        5.6   -3.2  -2.4 BVRI   0.092 15          Simbad 009.07487 +11.39458
01:48:22.86 +11:31:15.1 1996bo 144.46 -48.95  5182  5328  4893 Sc       -2.1    6.7  -6.2 BVRI   0.077 10,15       Simbad 027.09525 +11.52086
06:16:13.00 +57:03:08.9 1996bv 157.33  17.97  4996  5119  5013 Sa        2.0   -2.0   5.1 BVRI   0.105 15          Simbad 094.05417 +57.05247
06:47:38.10 +74:29:51.0 1997E  140.20  25.81  4001  4184  3997 S0       57.0  -32.0  -2.6 UBVRI  0.124 21          Simbad 101.90875 +74.49750
12:45:31.40 +54:44:17.0 1997Y  124.77  62.37  4806  4911  4964 Sb        2.0   -8.0   2.2 UBVRI  0.017 21          Simbad 191.38083 +54.73806
12:46:53.75 -11:38:33.2 1997bp 301.15  51.21  2492  2301  2831 Sd/Irr  -20.0  -15.0  -2.1 UBVRI  0.044 10,21       Simbad 191.72396 -11.64256
10:17:05.33 +73:23:02.1 1997bq 136.29  39.48  2780  2943  2839 Sbc     -60.0   50.0 -10.3 UBVRI  0.024 21          Simbad 154.27221 +73.38392
13:20:42.40 -22:02:12.3 1997br 311.84  40.32  2085  1884  2391 Sd/Irr   52.0  -21.0  -8.7 UBVRI  0.113 10,21,22    Simbad 200.17667 -22.03675
14:09:57.76 +17:32:32.3 1997cn   9.14  69.51  4855  4846  5092 E       -12.0    7.0   5.4 UBVRI  0.027 21,23       Simbad 212.49067 +17.54231
00:25:17.27 +12:53:06.2 1997cw 113.09 -49.48  5133  5342  4782 Sab       4.0    8.0  12.0 UBVRI  0.073 21          Simbad 006.32196 +12.88506
23:40:14.21 +26:12:11.8 1997dg 103.61 -33.98  9238  9507  8890 None      0.0    2.0   0.8 UBVRI  0.078 21          Simbad 355.05921 +26.20328
07:26:42.50 +47:05:36.0 1997do 171.00  25.26  3034  3084  3140 Sbc      -4.0   -3.0  -6.1 UBVRI  0.063 21          Simbad 111.67708 +47.09333
23:00:02.93 +15:58:50.9 1997dt  87.56 -39.12  2194  2451  1828 Sbc       1.0   -9.0  -7.9 UBVRI  0.057 21          Simbad 345.01221 +15.98081
14:02:59.28 +34:44:54.3 1998D   63.78  72.91  3765  3825  3962 Sa       -7.0  -26.0  32.4 UBVRI  0.015 21          Simbad 210.74700 +34.74842
18:22:37.40 +15:42:08.4 1998V   43.94  13.34  5268  5464  5148 Sb       21.0  -21.0   2.7 UBVRI  0.196 21          Simbad 275.65583 +15.70233
12:48:47.24 +41:55:28.3 1998ab 124.86  75.19  8134  8181  8354 Sc       12.0    2.0  -7.4 UBVRI  0.017 21          Simbad 192.19683 +41.92453
11:56:25.87 +55:07:43.2 1998aq 138.83  60.26  1184  1274  1354 Sb        7.0  -18.0 -10.1 UBVRI  0.014 19          Simbad 179.10779 +55.12867
17:54:50.74 +18:19:50.5 1998bp  43.64  20.48  3127  3312  3048 E        13.0   -1.0  -1.5 UBVRI  0.076 21          Simbad 268.71142 +18.33069
10:46:46.01 +11:50:07.5 1998bu 234.41  57.01   855   702  1204 Sab      55.0    4.0  -7.7 UBVRI  0.025 24,25       Simbad 161.69171 +11.83542
21:47:36.24 -13:10:52.3 1998co  41.52 -44.94  5418  5573  5094 S0        5.0    2.0   3.0 UBVRI  0.043 21          Simbad 326.90100 -13.18119
00:48:06.88 +27:37:28.5 1998de 122.03 -35.24  4990  5228  4671 S0        3.0   72.0  -8.6 UBVRI  0.057 21,26       Simbad 012.02867 +27.62458
23:14:40.31 +04:32:14.1 1998dh  82.82 -50.64  2678  2892  2307 Sbc      10.0  -54.0  -7.8 UBVRI  0.068 21          Simbad 348.66796 +04.53725
00:14:32.16 -00:44:10.9 1998dk 102.85 -62.16  3963  4128  3609 Sc        3.0    5.0  18.9 UBVRI  0.044 21          Simbad 003.63400 -00.73636
01:26:13.97 -06:06:14.0 1998dm 145.97 -67.40  1968  2061  1668 Sc      -37.0  -14.0   9.9 UBVRI  0.044 21          Simbad 021.55821 -06.10389
18:11:11.89 +49:51:40.7 1998dx  77.67  26.67 16197 16459 16102 Sb      -12.0   21.0   1.2 UBVRI  0.041 21          Simbad 272.79954 +49.86131
06:53:06.11 +50:02:22.1 1998ec 166.29  20.71  5966  6043  6032 Sb      -20.0   -9.0  13.3 UBVRI  0.085 21          Simbad 103.27546 +50.03947
01:03:26.87 +32:14:12.4 1998ef 125.88 -30.56  5319  5558  5020 Sa       -2.0    6.0  -7.3 UBVRI  0.073 21          Simbad 015.86196 +32.23678
22:39:30.29 +08:36:20.6 1998eg  76.46 -42.06  7423  7662  7056 Sc      -25.0  -26.0  -0.1 UBVRI  0.123 21          Simbad 339.87621 +08.60572
01:37:17.60 +05:52:50.6 1998es 143.18 -55.18  3168  3301  2868 S0/Sa    11.0    0.0 -11.0 UBVRI  0.032 21,27       Simbad 024.32333 +05.88072
08:54:32.23 +36:30:41.1 1999X  186.58  39.59  7503  7474  7720 None      6.0    4.0  14.0 UBVRI  0.032 21          Simbad 133.63429 +36.51142
08:27:42.03 +21:29:14.8 1999aa 202.72  30.31  4330  4227  4572 Sc       28.0    1.0 -10.1 UBVRI  0.040 10,21,27,28 Simbad 126.92512 +21.48744
16:07:15.01 +07:58:20.4 1999ac  19.88  39.94  2848  2904  2943 Scd     -30.0   24.0 -14.4 UBVRI  0.046 21,27       Simbad 241.81254 +07.97233
11:01:36.37 -06:06:31.6 1999aw 260.24  47.45 11392 11168 11763 None      0.0    0.0  -8.2 BVRI   0.032 29          Simbad 165.40154 -06.10878
09:21:52.07 +51:00:06.6 1999by 166.91  44.11   657   704   827 Sb       91.0  -96.0 -10.9 UBVRI  0.016 27,30       Simbad 140.46696 +51.00183
16:02:42.03 +37:21:34.4 1999cc  59.66  48.74  9392  9549  9452 Sc        2.0   17.0  -2.7 UBVRI  0.023 21,31       Simbad 240.67512 +37.35956
12:31:56.01 +14:25:35.3 1999cl 282.26  76.50  2281  2187  2605 Sb       23.0  -46.0  -6.5 UBVRI  0.038 21,31       Simbad 187.98337 +14.42647
14:06:31.30 -05:26:49.0 1999cp 334.85  52.71  2845  2737  3115 Scd      23.0  -52.0  -7.4 BVRI   0.024 28          Simbad 211.63042 -05.44694
00:20:01.46 -06:20:03.6 1999cw 101.77 -67.91  3725  3863  3380 Sab      -2.0   21.0  24.0 UBVRI  0.036 21          Simbad 005.00608 -06.33433
17:35:22.96 +60:48:49.3 1999da  89.73  32.64  3806  4059  3748 E         1.0  -71.0  -8.7 BVRI   0.056 27,32       Simbad 263.84567 +60.81369
01:31:26.92 +14:17:05.7 1999dk 137.35 -47.46  4485  4654  4181 Sc       26.0    4.0  -0.9 UBVRI  0.054 10,32       Simbad 022.86217 +14.28492
02:33:59.68 +20:58:30.4 1999dq 152.83 -35.87  4295  4436  4060 Sc       -6.0   -4.0 -10.6 UBVRI  0.110 21,27       Simbad 038.49867 +20.97511
22:16:09.40 -36:50:31.5 1999ee   6.50 -55.93  3422  3451  3163 Sbc     -10.0   10.0  -9.5 UBVRI  0.020 33          Simbad 334.03917 -36.84208
00:58:46.20 +12:44:45.0 1999ef 125.72 -50.09 11733 11920 11402 Scd     -10.0   20.0   6.8 UBVRI  0.087 21          Simbad 014.69250 +12.74583
01:22:57.38 +33:27:58.0 1999ej 130.44 -28.95  4114  4344  3831 S0/Sa   -20.0   18.0   5.3 UBVRI  0.071 21          Simbad 020.73908 +33.46611
05:36:31.60 +16:38:17.8 1999ek 189.40  -8.23  5253  5221  5278 Sbc     -12.0  -12.0  -2.8 UBVRI  0.561 21,34       Simbad 084.13167 +16.63828
08:38:24.61 +25:45:33.1 1999gd 198.83  33.98  5535  5451  5775 None     17.0    7.0   3.5 UBVRI  0.041 21          Simbad 129.60254 +25.75919
09:44:19.75 -21:16:25.0 1999gh 255.04  23.73  2302  2019  2637 E        16.0   52.0   7.4 UBVRI  0.058 21          Simbad 146.08229 -21.27361
02:31:39.15 +39:22:52.3 1999gp 143.25 -19.50  8018  8215  7806 Sb       10.0  -11.0 -13.0 UBVRI  0.056 21,27,32    Simbad 037.91312 +39.38119
07:05:40.73 +50:35:10.5 2000B  166.35  22.79  5901  5976  5977 E        19.0  -14.0  15.7 UBVRI  0.068 21          Simbad 106.41971 +50.58625
20:37:13.77 +66:05:50.2 2000E  100.89  14.84  1415  1711  1257 Sbc     -26.7   -6.3 -15.5 UBVRI  0.364 35          Simbad 309.30737 +66.09728
12:21:15.14 -21:59:55.7 2000bh 293.74  40.33  6905  6666  7248 None    -11.0   -8.0   5.4 BVRI   0.048 36          Simbad 185.31308 -21.99881
12:33:53.94 -07:22:42.9 2000bk 295.29  55.23  7628  7444  7976 S0      -10.0   61.0  12.3 BVRI   0.025 32          Simbad 188.47475 -07.37858
13:35:22.98 -34:09:37.0 2000ca 313.20  27.83  7080  6857  7352 Sbc       4.7    0.6  -2.3 UBVRI  0.067 36          Simbad 203.84575 -34.16028
08:05:09.45 +66:47:15.2 2000ce 149.10  32.00  4888  5025  4946 Sb       17.0   15.0   7.0 UBVRI  0.057 21,32       Simbad 121.28937 +66.78756
15:52:56.19 +65:56:12.7 2000cf  99.88  42.16 10920 11137 10930 None      4.0    3.0   3.2 UBVRI  0.032 21,31       Simbad 238.23412 +65.93686
17:57:40.42 +27:49:58.1 2000cn  53.44  23.31  7043  7257  6958 Scd      -7.0   -7.0  -7.8 UBVRI  0.057 21          Simbad 269.41842 +27.83281
01:24:46.15 +09:30:30.9 2000cx 136.50 -52.48  2379  2536  2068 S0     -109.0  -23.0  -8.4 UBVRI  0.082 10,21,37,38 Simbad 021.19229 +09.50858
01:07:23.52 +32:24:23.2 2000dk 126.83 -30.34  5228  5465  4931 E         9.0   -5.0  -4.5 UBVRI  0.070 21          Simbad 016.84800 +32.40644
07:15:29.88 +23:25:42.4 2000fa 194.17  15.48  6378  6313  6533 Sd/Irr    4.0    7.0 -10.1 UBVRI  0.069 21          Simbad 108.87450 +23.42844
11:57:24.93 +25:12:09.0 2001V  218.92  77.73  4539  4478  4846 Sb       28.0   52.0 -12.9 UBVRI  0.020 39          Simbad 179.35387 +25.20250
14:26:17.00 +26:14:55.8 2001ay  35.98  68.83  9067  9108  9266 Sb        9.0  -10.0  -3.0 UBVRI  0.019 40          Simbad 216.57083 +26.24883
11:38:01.76 -32:19:51.0 2001ba 285.39  28.03  8819  8537  9152 Sb      -22.0   19.0  -3.5 BVI    0.064 36          Simbad 174.50733 -32.33083
19:13:46.75 -59:17:22.8 2001bt 337.32 -25.87  4388  4275  4332 Sb       17.1  -14.1  -8.0 BVRI   0.065 34          Simbad 288.44479 -59.28967
18:46:17.84 -65:45:41.8 2001cn 329.65 -24.05  4647  4498  4628 Sc      -17.9   -2.6   4.7 UBVRI  0.059 34          Simbad 281.57433 -65.76161
12:47:30.17 -39:34:48.1 2001cz 302.11  23.29  4612  4350  4900 Sbc     -31.4   -0.6  -6.3 BVRI   0.092 34          Simbad 191.87571 -39.58003
03:44:30.60 -44:38:23.4 2001el 251.52 -51.40  1168  1002  1102 Scd      19.0  -22.0 -10.7 UBVRI  0.014 41          Simbad 056.12750 -44.63983
10:15:42.31 +55:40:06.7 2002bf 156.46  50.08  7254  7327  7418 Sb        4.0    0.6  -9.9 BVRI   0.011 42          Simbad 153.92629 +55.66853
10:18:06.51 +21:49:41.7 2002bo 213.04  54.85  1293  1184  1609 Sa      -14.2   11.6 -13.4 UBVRI  0.025 34,43,44    Simbad 154.52712 +21.82825
13:13:49.72 +06:57:31.9 2002cx 318.71  69.14  7184  7085  7494 None    -18.0   11.0  -5.3 BVRI   0.032 45          Simbad 198.45717 +06.95886
17:11:29.88 +07:59:44.8 2002er  28.67  25.83  2568  2681  2563 Sc        4.7  -12.3  -7.5 UBVRI  0.157 46          Simbad 257.87450 +07.99578
14:34:35.80 +59:20:03.8 2003du 101.18  53.21  1912  2081  1992 Sd/Irr  -13.5   -8.8  -4.7 BVRI   0.010 42          Simbad 218.64917 +59.33439