2000cx
2005hk
2002cx
2008A
2008ae
2008ha
2005cc
2003gq
2012Z
2011ay
2014dt
2014ek
2007qd
OGLE16erd
2006hn
PS15aic
2007ie
2010ae
2016atw
2010el
2016ilf
2004cs
2002bp
2008ge
1991bj
1999ax
2004gw
2005P
2007J
2009J
2009ku
2011ce
2014cr
2015ce
PTF09ego
PTF10ujn
#allpecsbelow
ignore-2009dc
ignore-1991t
ignore-2005ke
ignore-1999aa
ignore-1999by
ignore-2005eq
ignore-1999ac
ignore-2005hk
ignore-1999dq
ignore-1998de
ignore-1998es
ignore-1997br
ignore-2007if
ignore-2002cx
ignore-2008a
ignore-2002he
ignore-1995ac
ignore-2002es
ignore-2002fb
ignore-1997bp
ignore-2005gj
ignore-2011aa
ignore-1997cn
ignore-1999da
ignore-1995bd
ignore-1991bg
ignore-1997cw
ignore-2005bl
ignore-1998ab
ignore-2011de
ignore-2008ae
ignore-2003gs
ignore-1957a
ignore-2008ha
ignore-2002dl
ignore-2010ag
ignore-2005cc
ignore-des16x3er
ignore-2001fh
ignore-2001ah
ignore-1986g
ignore-2013hy
ignore-2009nr
ignore-2003d
ignore-2006em
ignore-2015bq
ignore-2003gq
ignore-2004br
ignore-2005js
ignore-1990t
ignore-2012z
ignore-2013bh
ignore-1999cw
ignore-2011dn
ignore-2011ek
ignore-2005dm
ignore-2010iw
ignore-2006h
ignore-2011ay
ignore-2014dt
ignore-2014eg
ignore-2008dx
ignore-1992k
ignore-2016aqt
ignore-2012ij
ignore-2006je
ignore-2011eh
ignore-ls-03d1cm
ignore-2014r
ignore-ls-05d3gy
ignore-asas-14eu
ignore-2010a
ignore-2007qd
ignore-1997fc
ignore-2003jq
ignore-2008ds
ignore-2013u
ignore-2015ac
ignore-2013cv
ignore-2013hh
ignore-2006hn
ignore-2013dh
ignore-2003fg
ignore-ps15aic
ignore-2010jn
ignore-asas-15hy
ignore-2015m
ignore-2012em
ignore-2010jf
ignore-2002ic
ignore-2009li
ignore-2010ae
ignore-2010lh
ignore-2013ew
ignore-2016atw
ignore-2016ccj
ignore-2010el
ignore-2016bkr
ignore-2016gxp
ignore-2001de
ignore-2012fe
ignore-2001ei
ignore-2002cv
ignore-2011he
ignore-lsq15adm
ignore-2011hk
ignore-2011hr
ignore-2013bp
ignore-2016fov
ignore-2011gu
ignore-gaia15abu
ignore-2003m
ignore-2000ej
ignore-2002bp
ignore-2002by
ignore-2008ge
ignore-2009bp
ignore-2013bx
ignore-2013go
ignore-2013x
ignore-1991bj
ignore-1991f
ignore-1992bf
ignore-1999j
ignore-2003gj
ignore-2004da
ignore-2004gw
ignore-2004w
ignore-2005er
ignore-2005l
ignore-2005p
ignore-2007ao
ignore-2008hd
ignore-2009bs
ignore-2009eq
ignore-2009fl
ignore-2009fx
ignore-2009fy
ignore-2009hs
ignore-2009ih
ignore-2009in
ignore-2009j
ignore-2009jz
ignore-2009l
ignore-2009mx
ignore-2009p
ignore-2009u
ignore-asas-14ba
ignore-iptf14flj
ignore-lsq12bjm
ignore-lsq12bpc
ignore-lsq12byu
ignore-lsq12bzs
ignore-lsq12bzz
ignore-lsq12caf
ignore-lsq12cbn
ignore-lsq12ccc
ignore-lsq12dvj
ignore-lsq14dtt
ignore-ps1-12bwh
ignore-ptf10guz
ignore-2010af
ignore-2010at
ignore-2010gj
ignore-2010hh
ignore-2010ja
ignore-2010lp
ignore-2010lt
ignore-2011bg
ignore-2011ce
ignore-2011dx
ignore-2011fc
ignore-2011fg
ignore-2011gi
ignore-2011ho
ignore-2011hu
ignore-2011z
ignore-2012bj
ignore-2012ea
ignore-2012fa
ignore-2012fx
ignore-2012gb
ignore-2012gy
ignore-2012ik
ignore-2012t
ignore-2013bz
ignore-2013d
ignore-2013dj
ignore-2013en
ignore-2013gr
ignore-2013hb
ignore-2013i
ignore-2013s
ignore-2014ba
ignore-2014bb
ignore-2014ck
ignore-2014cr
ignore-2014da
ignore-2014dn
ignore-2014dv
ignore-asas-15ak
ignore-asas-15mi
ignore-asas-15uh
ignore-ps15csd
ignore-2015a
ignore-2015ai
ignore-2015ao
ignore-2015aw
ignore-2015h
ignore-2016hnk
ignore-1960h
ignore-1980i
ignore-2011cu
ignore-2011ig
ignore-2011ji
ignore-2013cm
ignore-2014dl