#Table J_ApJ_700_1097_table2:
#Name: J/ApJ/700/1097/table2
#Title: SALT2 light curve fit parameters and distances
#---Details of Columns:
#    _RAJ2000 ("h:m:s") (A11)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
#    _DEJ2000 ("d:m:s") (A11)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
#    ID                 (a9)    SN Ia identification (G1) [ucd=meta.id;meta.main]
#    n_ID               (I1)    Number of light fit parameters (i.e. {\bf 1} if this SN was studied only in this table, {\bf 2} if SN also in anotter table, etc [NULL integer written as an empty string] [ucd=meta.number]
#    zCMB               (F6.3)  Redshift in the CMB frame [ucd=src.redshift]
#    e_zCMB             (F6.3)  Uncertainty in zCMB [ucd=stat.error]
#    Bmag (mag)         (F6.3)  Apparent B band magnitude [ucd=phot.mag;em.opt.B]
#    e_Bmag (mag)       (F6.3)  Uncertainty in Bmag [ucd=stat.error;phot.mag;em.opt.B]
#    c                  (F6.3)  Color parameter [ucd=phot.color.reddFree]
#    e_c                (F6.3)  Uncertainty in c [ucd=stat.error]
#    mu (mag)           (F6.3)  Distance modulus (1) [ucd=phot.mag.distMod]
#    e_mu (mag)         (F6.3)  Uncertainty in mu [ucd=stat.error]
#    SimbadName         (a18)   Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base [ucd=meta.id]
#    _RA (deg)          (F9.5)  Positions from Simbad (right ascension part) [ucd=pos.eq.ra;meta.main]
#    _DE (deg)          (F9.5)  Positions from Simbad (declination part) [ucd=pos.eq.dec;meta.main]
#    x1                 (F6.3)  SALT2 light curve stretch parameter [ucd=stat.fit.param]
#    e_x1               (F6.3)  Uncertainty in x1 [ucd=stat.error]
#----------- ----------- --------- - ------ ------ ------ ------ ------ ------ ------ ------ ------------------ --------- --------- ------ ------
#                                  n                                                                                                             
#                                  _                                                                                                             
#_RAJ200     _DEJ200               I               Bmag   e_Bmag               mu     e_mu                                                       
RA          DEC         ID        I zCMB   e_zCMB Bmag   e_Bmag c      e_c    mu     e_mu   SimbadName         RA_deg    DEC_deg   x1     e_x1  
02:24:10.37 -04:02:14.9 03D1au    4  0.504  0.001 22.990  0.013  0.018  0.022 42.498  0.169 SNLS03D1au         036.04321 -04.03747  1.058  0.209
02:24:14.79 -04:31:01.8 03D1aw    4  0.582  0.001 23.557  0.018  0.055  0.031 42.858  0.178 SNLS03D1aw         036.06163 -04.51716 -0.039  0.240
02:24:23.35 -04:43:14.8 03D1ax    4  0.496  0.001 22.956  0.015 -0.033  0.026 42.384  0.172 SNLS03D1ax         036.09729 -04.72077 -0.931  0.167
02:26:37.74 -04:50:19.6 03D1bp    4  0.346  0.001 22.412  0.036  0.081  0.039 41.534  0.190 SNLS03D1bp         036.65723 -04.83878 -1.153  0.224
02:26:16.26 -04:56:06.2 03D1co    4  0.679  0.001 24.102  0.046 -0.008  0.055 43.632  0.222 SNLS03D1co         036.56775 -04.93505  0.666  0.587
02:24:14.11 -04:39:57.1 03D1ew    4  0.868  0.001 24.361  0.056 -0.072  0.180 44.012  0.479 SNLS03D1ew         036.05880 -04.66585  0.297  0.411
02:25:43.60 -04:08:38.6 03D1fc    4  0.331  0.001 21.813  0.020  0.024  0.017 41.220  0.166 SNLS03D1fc         036.43165 -04.14406  0.218  0.186
02:25:58.30 -04:07:44.0 03D1fl    4  0.688  0.001 23.599  0.017 -0.070  0.028 43.187  0.176 SNLS03D1fl         036.49291 -04.12890 -0.262  0.255
02:26:55.66 -04:18:08.0 03D1fq    4  0.800  0.001 24.529  0.035 -0.034  0.058 43.888  0.223 SNLS03D1fq         036.73193 -04.30222 -1.622  0.525
02:24:56.01 -04:07:36.8 03D1gt    4  0.548  0.001 24.043  0.048  0.298  0.062 42.517  0.230 SNLS03D1gt         036.23337 -04.12689 -2.211  0.425
14:21:14.88 +52:32:15.3 03D3af    4  0.532  0.001 23.486  0.027  0.027  0.039 42.830  0.190 SNLS03D3af         215.31199 +52.53758 -0.298  0.276
14:20:53.53 +52:36:20.2 03D3aw    4  0.449  0.001 22.548  0.038 -0.080  0.035 42.175  0.186 SNLS03D3aw         215.22305 +52.60562 -0.132  0.291
14:17:58.46 +52:28:57.4 03D3ay    4  0.371  0.001 22.215  0.043 -0.051  0.033 41.811  0.185 SNLS03D3ay         214.49358 +52.48261  0.250  0.280
14:16:33.43 +52:20:31.9 03D3ba    4  0.291  0.001 21.982  0.029  0.207  0.029 40.949  0.177 SNLS03D3ba         214.13930 +52.34219  0.364  0.172
14:19:45.20 +52:32:25.4 03D3cc    3  0.463  0.001 22.660  0.046 -0.009  0.043 42.168  0.198 SNLS03D3cc         214.93835 +52.54038  0.417  0.294
14:18:39.93 +52:36:43.5 03D3cd    4  0.461  0.001 22.593  0.070  0.017  0.048 42.202  0.234 SNLS03D3cd         214.66636 +52.61208  2.016  1.001
22:14:45.83 -17:44:22.8 03D4ag    4  0.285  0.001 21.202  0.020 -0.104  0.014 40.985  0.164 SNLS03D4ag         333.69096 -17.73966  0.789  0.148
22:14:24.04 -17:46:36.2 03D4at    4  0.633  0.001 23.712  0.022 -0.072  0.037 43.293  0.188 SNLS03D4at         333.60017 -17.77673 -0.389  0.356
22:14:33.75 -17:35:15.0 03D4cx    4  0.949  0.001 24.484  0.069  0.120  0.133 43.569  0.376 SNLS03D4cx         333.64064 -17.58751 -0.586  0.578
22:13:40.42 -17:40:53.9 03D4cy    4  0.927  0.001 24.699  0.087 -0.366  0.186 45.074  0.498 SNLS03D4cy         333.41840 -17.68164  0.258  0.497
22:16:41.86 -17:55:34.6 03D4cz    4  0.695  0.001 24.039  0.041 -0.069  0.060 43.406  0.226 SNLS03D4cz         334.17442 -17.92627 -2.360  0.412
22:17:31.03 -17:37:46.8 03D4dh    4  0.627  0.001 23.367  0.018 -0.013  0.026 42.928  0.173 SNLS03D4dh         334.37928 -17.62965  0.845  0.208
22:14:10.24 -17:30:23.8 03D4di    4  0.905  0.001 24.271  0.055 -0.022  0.133 43.874  0.372 SNLS03D4di         333.54266 -17.50662  1.029  0.414
22:14:50.53 -17:57:23.3 03D4dy    4  0.604  0.001 23.288  0.018  0.079  0.027 42.628  0.173 SNLS03D4dy         333.71052 -17.95648  0.887  0.195
22:16:14.45 -17:23:44.1 03D4fd    4  0.791  0.001 24.216  0.025 -0.043  0.055 43.749  0.216 SNLS03D4fd         334.06021 -17.39557 -0.143  0.479
22:14:22.93 -17:44:02.5 03D4gf    4  0.581  0.001 23.327  0.014 -0.062  0.026 42.945  0.175 SNLS03D4gf         333.59555 -17.73403  0.209  0.336
22:16:40.19 -18:09:52.1 03D4gg    4  0.592  0.001 23.387  0.021  0.054  0.037 42.697  0.187 SNLS03D4gg         334.16746 -18.16446  0.014  0.361
22:14:44.17 -17:31:44.1 03D4gl    4  0.571  0.001 23.361  0.058  0.038  0.073 43.111  0.263 SNLS03D4gl         333.68406 -17.52891  3.871  0.884
02:24:41.10 -04:17:19.5 04D1ag    4  0.557  0.001 23.025  0.011 -0.116  0.021 42.798  0.168 SNLS04D1ag         036.17124 -04.28875  0.414  0.191
02:25:53.96 -04:59:40.6 04D1aj    4  0.721  0.001 23.860  0.028  0.008  0.041 43.337  0.196 SNLS04D1aj         036.47483 -04.99461  0.525  0.459
02:27:33.35 -04:19:38.8 04D1ak    4  0.526  0.001 23.612  0.041  0.052  0.052 42.714  0.211 SNLS04D1ak         036.88898 -04.32744 -2.035  0.353
10:01:56.09 +01:52:46.1 04D2cf    4  0.369  0.001 22.559  0.035  0.052  0.032 41.722  0.183 SNLS04D2cf         150.48371 +01.87948 -1.439  0.315
09:59:28.12 +02:19:15.6 04D2fp    4  0.415  0.001 22.521  0.022 -0.029  0.026 42.048  0.173 SNLS04D2fp         149.86717 +02.32101  0.130  0.198
10:00:22.09 +01:45:55.4 04D2fs    4  0.357  0.001 22.395  0.017  0.093  0.017 41.598  0.165 SNLS04D2fs         150.09202 +01.76540 -0.091  0.154
10:02:22.67 +01:53:39.0 04D2gb    4  0.430  0.001 22.809  0.039  0.008  0.048 41.991  0.203 SNLS04D2gb         150.59445 +01.89416 -2.313  0.299
09:59:20.37 +02:30:32.0 04D2gp    4  0.707  0.001 24.149  0.048 -0.047  0.074 43.515  0.254 SNLS04D2gp         149.83489 +02.50888 -1.868  0.529
10:01:13.18 +02:24:54.2 04D2iu    4  0.691  0.001 24.266  0.046  0.091  0.070 43.285  0.245 SNLS04D2iu         150.30491 +02.41505 -1.907  0.538
09:58:48.50 +01:46:18.2 04D2ja    4  0.741  0.001 24.109  0.043 -0.133  0.054 43.881  0.216 SNLS04D2ja         149.70209 +01.77174  0.003  0.433
14:17:49.98 +52:57:49.0 04D3co    4  0.620  0.001 23.771  0.029 -0.070  0.041 43.304  0.192 SNLS04D3co         214.45825 +52.96361 -0.794  0.276
14:20:23.92 +52:49:15.4 04D3cp    4  0.830  0.001 24.198  0.043 -0.431  0.190 44.844  0.500 SNLS04D3cp         215.09966 +52.82093  1.317  0.403
14:18:12.43 +52:39:30.0 04D3cy    4  0.643  0.001 23.795  0.027  0.017  0.036 43.217  0.186 SNLS04D3cy         214.55181 +52.65833  0.216  0.283
14:17:48.40 +52:28:14.4 04D3dd    4  1.010  0.001 25.063  0.159 -0.121  0.214 44.924  0.580 SNLS04D3dd         214.45169 +52.47068  1.138  0.655
14:18:10.00 +52:16:39.7 04D3df    4  0.470  0.001 23.513  0.029  0.142  0.038 42.367  0.189 SNLS04D3df         214.54167 +52.27769 -2.280  0.298
14:17:46.08 +52:16:03.2 04D3do    4  0.610  0.001 23.564  0.018 -0.064  0.030 43.032  0.177 SNLS04D3do         214.44201 +52.26755 -1.280  0.220
14:19:07.83 +53:04:19.0 04D3ez    4  0.263  0.001 21.662  0.017  0.084  0.016 40.794  0.165 SNLS04D3ez         214.78264 +53.07195 -0.976  0.144
14:18:26.18 +52:31:42.5 04D3fk    4  0.358  0.001 22.525  0.017  0.137  0.016 41.587  0.165 SNLS04D3fk         214.60910 +52.52847 -0.412  0.128
14:16:57.88 +52:22:46.1 04D3fq    4  0.730  0.001 24.092  0.026  0.004  0.048 43.444  0.204 SNLS04D3fq         214.24119 +52.37947 -0.770  0.398
14:22:32.59 +52:38:48.9 04D3gt    4  0.451  0.001 23.235  0.016  0.297  0.023 41.919  0.169 SNLS04D3gt         215.63580 +52.64692 -0.226  0.164
14:20:13.67 +52:16:58.0 04D3gx    4  0.910  0.001 24.716  0.074 -0.227  0.176 44.702  0.472 SNLS04D3gx         215.05695 +52.28278 -0.181  0.511
14:22:06.89 +52:13:42.9 04D3hn    4  0.552  0.001 23.472  0.015  0.156  0.024 42.430  0.171 SNLS04D3hn         215.52873 +52.22859 -0.946  0.167
14:16:51.97 +52:48:45.7 04D3is    4  0.710  0.001 24.229  0.031  0.203  0.046 43.188  0.202 SNLS04D3is         214.21653 +52.81269  0.205  0.405
14:19:34.60 +52:17:32.6 04D3ki    4  0.930  0.001 24.860  0.100 -0.226  0.207 44.763  0.549 SNLS04D3ki         214.89416 +52.29239 -0.938  0.457
14:16:35.93 +52:28:44.0 04D3kr    4  0.337  0.001 21.932  0.021  0.013  0.017 41.456  0.166 SNLS04D3kr         214.14972 +52.47887  1.097  0.185
14:22:33.55 +52:11:06.7 04D3ks    4  0.752  0.001 23.851  0.037 -0.059  0.053 43.475  0.214 SNLS04D3ks         215.63978 +52.18518  0.332  0.433
14:21:07.97 +52:58:29.3 04D3lu    4  0.822  0.001 24.339  0.031  0.096  0.125 43.534  0.350 SNLS04D3lu         215.28321 +52.97479 -0.082  0.354
14:16:39.07 +53:05:35.7 04D3ml    4  0.950  0.001 24.494  0.070  0.096  0.141 43.841  0.395 SNLS04D3ml         214.16278 +53.09325  1.356  0.641
14:16:18.22 +52:16:25.7 04D3nc    4  0.817  0.001 24.272  0.056  0.007  0.154 43.885  0.437 SNLS04D3nc         214.07591 +52.27380  1.812  1.234
14:22:26.71 +52:20:00.4 04D3nh    4  0.340  0.001 22.089  0.016  0.033  0.015 41.494  0.164 SNLS04D3nh         215.61128 +52.33345  0.418  0.171
14:22:38.51 +52:38:55.3 04D3nr    4  0.960  0.001 24.528  0.061  0.083  0.116 43.705  0.337 SNLS04D3nr         215.66045 +52.64869 -0.585  0.536
14:18:56.32 +52:11:14.9 04D3ny    4  0.810  0.001 24.277  0.038 -0.076  0.170 43.996  0.461 SNLS04D3ny         214.73467 +52.18746  0.852  0.889
14:19:39.38 +52:33:13.8 04D3oe    4  0.756  0.001 24.070  0.031 -0.282  0.051 44.019  0.211 SNLS04D3oe         214.91410 +52.55385 -1.849  0.459
22:15:57.10 -17:41:43.8 04D4an    4  0.613  0.001 24.027  0.027  0.078  0.035 43.111  0.187 SNLS04D4an         333.98792 -17.69550 -1.601  0.387
22:15:07.70 -18:03:37.0 04D4bk    4  0.840  0.001 24.291  0.033  0.209  0.103 43.339  0.309 SNLS04D4bk         333.78210 -18.06027  1.192  0.650
22:14:49.42 -17:49:39.3 04D4bq    4  0.550  0.001 23.333  0.024  0.126  0.030 42.475  0.182 SNLS04D4bq         333.70593 -17.82759  0.109  0.404
22:15:25.45 -17:14:42.6 04D4dm    4  0.811  0.001 24.398  0.040 -0.130  0.165 44.250  0.455 SNLS04D4dm         333.85606 -17.24516  0.859  1.095
12:36:49.76 +62:13:13.1 2002dc    4  0.475  0.010 23.175  0.129  0.077  0.126 42.299  0.375 SN2002dc           189.20732 +62.22030 -1.233  0.346
12:36:55.35 +62:12:46.1 2002dd    4  0.950  0.010 24.596  0.033  0.104  0.046 43.921  0.201 SN2002dd           189.23062 +62.21281  1.352  0.373
12:37:20.75 +62:13:41.5 Eagle     4  1.020  0.010 24.931  0.027  0.004  0.050 44.345  0.206 [RSC2007]HST04Eag  189.33646 +62.22819 -0.178  0.406
12:36:25.10 +62:15:23.8 Ferguson  4  1.020  0.010 24.816  0.060  0.099  0.059 44.112  0.230 [RSC2007]HST05Fer  189.10458 +62.25662  0.956  0.568
12:36:13.83 +62:12:07.6 Gabi      4  1.120  0.010 25.080  0.024  0.009  0.042 44.509  0.195 [RSC2007]HST05Gab  189.05762 +62.20210  0.091  0.372
12:36:22.92 +62:18:23.2 Koekemoer 3  1.230  0.010 25.284  0.092 -0.034  0.074 44.809  0.268 [RSC2007]HST05Koe  189.09550 +62.30644 -0.022  0.651
12:36:56.72 +62:12:53.3 Lancaster 4  1.230  0.010 26.057  0.050  0.130  0.045 45.113  0.211 [RSC2007]HST05Lan  189.23633 +62.21481 -0.626  0.678
12:36:34.85 +62:15:48.9 Manipogo  4  0.854  0.010 24.535  0.028  0.016  0.048 43.813  0.205 [RSC2007]HST04Man  189.14522 +62.26357 -1.197  0.425
03:32:10.02 -27:49:50.0 Mcguire   4  1.370  0.010 25.616  0.046  0.023  0.036 45.079  0.199 [RSC2007]HST04Mcg  053.04175 -27.83055  0.750  0.626
03:32:25.34 -27:45:03.0 Ombo      4  0.975  0.010 24.858  0.031  0.069  0.034 44.323  0.187 [RSC2007]HST04Omb  053.10558 -27.75084  1.850  0.426
12:38:09.00 +62:18:47.2 Patuxent  4  0.970  0.010 24.983  0.025 -0.122  0.061 44.639  0.255 [RSC2007]HST04Pat  189.53750 +62.31312 -0.866  1.230
03:32:18.15 -27:44:10.5 Rakke     4  0.740  0.010 23.902  0.043 -0.085  0.040 43.526  0.194 [RSC2007]HST04Rak  053.07562 -27.73626 -0.280  0.330
12:37:06.53 +62:15:11.7 Spock     4  0.839  0.010 24.133  0.132 -0.018  0.088 43.608  0.305 [RSC2007]HST05Spo  189.27721 +62.25325 -0.124  0.508
12:36:20.63 +62:10:50.6 Strolger  4  1.010  0.010 24.945  0.102 -0.071  0.061 44.797  0.317 [RSC2007]HST05Str  189.08596 +62.18072  2.255  1.978
12:36:55.21 +62:13:03.7 Thames    3  0.954  0.010 24.638  0.258 -0.056  0.118 44.149  0.426 [RSC2007]HST04Tha  189.23006 +62.21771 -0.688  0.631
03:32:45.65 -27:44:24.3 Zwicky    4  0.521  0.010 23.055  0.055  0.045  0.042 42.504  0.208 [RSC2007]HST05Zwi  053.19021 -27.74008  1.129  0.651
12:37:25.13 +62:13:17.0 anguta    3  0.670  0.010 24.228  0.035  0.087  0.032 43.331  0.184 SN2003bd           189.35469 +62.22138 -1.181  0.328
03:32:37.51 -27:46:46.4 aphrodite 3  1.300  0.010 25.623  0.024  0.033  0.038 45.038  0.189 SN2002fw           053.15630 -27.77956  0.518  0.371
03:32:06.80 -27:44:34.4 athena    1  1.400  0.010 26.549  0.184  0.000  0.000 45.940  0.336 SN2002fx           053.02833 -27.74289 -0.496  2.243
03:32:34.72 -27:39:58.3 bilbo     3  0.216  0.010 22.233  0.186  0.485  0.116 40.473  0.385 SN2002kc           053.14467 -27.66619 -0.021  0.716
12:37:09.19 +62:11:28.2 borg      3  1.340  0.010 25.699  0.042  0.111  0.047 45.046  0.212 SN2003dy           189.28829 +62.19116  1.716  0.637
12:37:48.43 +62:13:34.8 elvis     3  0.840  0.010 24.359  0.020  0.085  0.027 43.558  0.179 SN2003eq           189.45181 +62.22635 -0.303  0.463
03:32:22.32 -27:44:27.0 frodo     3  0.735  0.010 23.981  0.071 -0.015  0.071 43.415  0.249 SN2002kd           053.09299 -27.74084 -0.434  0.334
03:32:46.90 -27:54:49.3 gilgamesh 3  1.551  0.010 26.513  0.055  0.252  0.037 45.329  0.211 SN2003ak           053.19542 -27.91369 -0.017  0.848
03:32:44.33 -27:55:06.4 inanna    3  1.307  0.010 26.631  0.123  0.209  0.085 45.249  0.351 SN2003aj           053.18471 -27.91844 -2.938  1.896
03:32:22.52 -27:41:52.3 isis      3  0.526  0.010 24.229  0.100  0.191  0.054 43.441  0.257 SN2002hr           053.09384 -27.69785  2.344  1.088
12:37:15.21 +62:13:33.5 mcenroe   3  0.900  0.010 24.084  0.015  0.137  0.028 43.174  0.175 SN2003eb           189.31337 +62.22599 -0.132  0.227
12:37:28.42 +62:20:39.6 nanna     3  1.140  0.010 25.385  0.041  0.052  0.063 44.722  0.231 SN2002ki           189.36842 +62.34432  0.232  0.431
12:36:26.01 +62:06:55.1 qiqirn    3  0.640  0.010 24.271  0.206  0.212  0.122 43.085  0.410 SN2003be           189.10839 +62.11531 -0.999  0.940
12:36:55.44 +62:13:11.5 ramone    3  0.954  0.010 24.581  0.064 -0.167  0.060 44.312  0.233 SN2003es           189.23100 +62.21985 -1.193  0.556
12:36:54.12 +62:08:22.2 sasquatch 3  1.390  0.010 25.857  0.064  0.190  0.047 44.997  0.225 [RSC2007]HST04Sas  189.22552 +62.13950  1.625  0.868
12:37:19.72 +62:18:37.2 torngasak 3  1.265  0.010 25.715  0.047  0.127  0.047 44.870  0.214 SN2003az           189.33218 +62.31034  0.260  0.705
12:37:29.00 +62:11:27.8 vilas     3  0.935  0.010 24.391  0.037  0.071  0.052 43.635  0.209 SN2003XX           189.37083 +62.19106 -0.217  0.262
02:30:40.00 -08:11:40.5 b010      4  0.590  0.003 23.405  0.079 -0.117  0.095 43.346  0.309 ESSENCEb010        037.66667 -08.19458  1.999  0.909
02:31:20.73 -08:36:13.1 b013      4  0.427  0.003 22.623  0.043  0.024  0.052 41.943  0.213 ESSENCEb013        037.83637 -08.60364 -0.596  0.405
02:04:41.03 -05:09:40.7 b020      3  0.426  0.003 22.461  0.218  0.043  0.199 41.648  0.592 ESSENCEb020        031.17096 -05.16131 -1.417  1.830
23:25:24.03 -09:26:00.6 d033      4  0.530  0.008 23.088  0.081 -0.291  0.099 43.649  0.325 ESSENCEd033        351.35012 -09.43350  3.825  1.148
02:29:21.21 -09:02:15.6 d083      3  0.333  0.001 21.002  0.033 -0.053  0.035 40.705  0.185 ESSENCEd083        037.33837 -09.03767  1.250  0.220
02:28:50.93 -09:09:58.1 d084      4  0.516  0.006 23.647  0.065 -0.024  0.100 43.213  0.314 ESSENCEd084        037.21221 -09.16614  0.615  0.886
23:27:58.22 -08:57:11.8 d085      4  0.401  0.008 22.450  0.048  0.043  0.059 41.854  0.224 ESSENCEd085        351.99258 -08.95328  0.654  0.390
23:27:01.71 -09:24:04.5 d086      3  0.204  0.003 21.098  0.093  0.173  0.082 40.080  0.275 ESSENCEd086        351.75712 -09.40125 -0.303  0.196
01:11:06.23 +00:13:44.2 d087      4  0.337  0.004 21.965  0.058  0.015  0.062 41.295  0.231 ESSENCEd087        017.77596 +00.22894 -0.711  0.337
02:28:28.56 -08:08:44.7 d089      4  0.424  0.003 22.460  0.041 -0.052  0.049 42.044  0.207 ESSENCEd089        037.11900 -08.14575  0.123  0.382
02:29:52.15 -08:32:28.1 d093      1  0.361  0.003 21.897  0.048 -0.102  0.048 41.705  0.205 ESSENCEd093        037.46729 -08.54114  1.087  0.279
02:31:54.60 -08:35:48.4 d097      1  0.434  0.007 22.501  0.049  0.021  0.058 42.073  0.226 ESSENCEd097        037.97750 -08.59678  1.744  0.504
02:07:54.84 -03:28:28.4 d099      3  0.210  0.002 21.126  0.102 -0.047  0.088 40.606  0.289 ESSENCEd099        031.97850 -03.47456 -0.758  0.214
02:31:06.84 -08:45:36.5 d117      4  0.301  0.005 22.367  0.100  0.097  0.092 41.378  0.296 ESSENCEd117        037.77850 -08.76014 -1.845  0.358
02:10:53.98 -04:25:49.8 d149      4  0.344  0.008 22.092  0.045  0.007  0.044 41.556  0.200 ESSENCEd149        032.72492 -04.43050  0.385  0.355
23:25:36.06 -09:31:44.7 e020      3  0.159  0.006 21.062  0.150  0.372  0.127 39.585  0.384 ESSENCEe020        351.40025 -09.52908  0.029  0.377
01:09:48.80 +01:00:05.6 e029      4  0.332  0.008 22.390  0.078  0.040  0.079 41.442  0.282 ESSENCEe029        017.45333 +01.00156 -2.800  0.947
02:30:09.00 -09:04:35.9 e108      4  0.472  0.007 22.622  0.088 -0.069  0.092 42.586  0.341 ESSENCEe108        037.53750 -09.07664  3.370  1.706
02:09:15.55 -03:35:41.4 e132      4  0.235  0.006 21.771  0.065  0.300  0.060 40.435  0.229 ESSENCEe132        032.31479 -03.59483 -0.337  0.248
02:11:06.48 -03:47:56.1 e136      4  0.348  0.006 22.735  0.054  0.134  0.060 41.636  0.233 ESSENCEe136        032.77700 -03.79892 -2.029  0.611
02:33:47.01 -08:36:22.1 e138      4  0.611  0.006 23.748  0.050  0.259  0.101 42.147  0.310 ESSENCEe138        038.44587 -08.60614 -3.866  0.730
02:31:04.09 -08:10:56.6 e140      4  0.614  0.006 23.345  0.024  0.044  0.046 42.749  0.203 ESSENCEe140        037.76704 -08.18239  0.676  0.475
02:31:02.64 -08:39:50.8 e147      4  0.641  0.008 23.336  0.047 -0.105  0.058 42.999  0.223 ESSENCEe147        037.76100 -08.66411 -0.385  0.442
02:31:20.96 -08:36:14.2 e148      4  0.429  0.006 22.633  0.034 -0.049  0.045 42.081  0.199 ESSENCEe148        037.83733 -08.60394 -1.105  0.350
02:31:34.54 -08:36:46.4 e149      4  0.491  0.006 23.686  0.054  0.581  0.076 42.209  0.253 ESSENCEe149        037.89392 -08.61289  5.000  0.253
02:10:19.51 -04:59:32.3 f011      4  0.536  0.006 23.279  0.037  0.060  0.062 42.422  0.230 ESSENCEf011        032.58129 -04.99231 -1.458  0.500
01:08:08.73 +00:27:09.7 f041      4  0.558  0.007 23.120  0.044 -0.092  0.065 43.075  0.257 ESSENCEf041        017.03637 +00.45269  2.736  1.100
01:08:49.81 -00:44:13.5 f076      4  0.410  0.004 22.346  0.064  0.060  0.090 41.536  0.288 ESSENCEf076        017.20754 -00.73708 -1.000  0.638
02:35:41.19 -08:06:29.6 f216      4  0.595  0.011 23.774  0.077 -0.038  0.132 42.973  0.387 ESSENCEf216        038.92162 -08.10822 -3.248  1.067
02:11:12.82 -04:13:52.1 f221      3  0.443  0.004 23.080  0.088 -0.363  0.117 43.239  0.350 ESSENCEf221        032.80342 -04.23114 -1.756  0.685
23:30:27.15 -08:35:47.0 f231      4  0.620  0.008 23.447  0.035 -0.076  0.062 43.205  0.227 ESSENCEf231        352.61312 -08.59639  1.243  0.354
01:12:10.03 +00:19:51.3 f235      1  0.422  0.006 22.403  0.056 -0.079  0.065 41.917  0.238 ESSENCEf235        018.04179 +00.33092 -1.202  0.494
02:27:47.29 -07:33:46.2 f244      4  0.546  0.005 23.311  0.050  0.003  0.080 42.641  0.271 ESSENCEf244        036.94704 -07.56283 -1.016  0.793
23:29:45.27 -08:54:36.1 g001      3  0.268  0.002 21.441  0.078 -0.066  0.070 40.834  0.249 ESSENCEg001        352.43862 -08.91003 -2.030  0.312
23:28:27.20 -08:36:55.2 g005      4  0.218  0.007 21.404  0.089  0.319  0.081 40.197  0.272 ESSENCEg005        352.11333 -08.61533  1.348  0.306
23:26:58.14 -09:37:19.4 g052      1  0.384  0.006 22.335  0.082 -0.115  0.090 41.851  0.289 ESSENCEg052        351.74225 -09.62206 -2.037  0.419
01:13:35.84 -00:09:27.6 g055      4  0.302  0.006 23.119  0.126  0.489  0.109 41.568  0.342 ESSENCEg055        018.39933 -00.15767  2.087  0.589
23:27:37.16 -09:35:21.0 g097      4  0.339  0.004 22.267  0.078  0.209  0.073 41.241  0.257 ESSENCEg097        351.90483 -09.58917  0.481  0.426
02:31:19.95 -08:49:21.7 g160      4  0.507  0.019 22.972  0.070  0.117  0.079 42.276  0.269 ESSENCEg160        037.83312 -08.82269  1.439  0.600
23:30:41.83 -08:34:11.0 g240      4  0.689  0.005 23.410  0.075 -0.130  0.084 43.170  0.286 ESSENCEg240        352.67429 -08.56972 -0.046  0.883
02:04:27.01 -03:35:43.7 g276      3  0.244  0.001 21.701  0.059  0.245  0.058 40.497  0.222 ESSENCEg276        031.11254 -03.59547 -0.383  0.135
02:31:40.67 -08:49:03.3 h300      1  0.656  0.011 23.492  0.053  0.007  0.066 42.994  0.243 ESSENCEh300        037.91946 -08.81758  0.737  0.648
02:08:48.21 -04:26:10.4 h319      4  0.478  0.002 22.882  0.045  0.011  0.052 42.403  0.220 ESSENCEh319        032.20087 -04.43622  1.025  0.664
02:29:48.79 -08:20:45.9 h323      4  0.603  0.007 23.481  0.045  0.028  0.077 42.822  0.258 ESSENCEh323        037.45329 -08.34608 -0.314  0.584
02:32:00.14 -08:42:23.8 h342      1  0.421  0.005 22.407  0.061 -0.136  0.062 42.328  0.238 ESSENCEh342        038.00058 -08.70661  1.359  0.658
02:08:38.82 -05:08:11.7 h359      3  0.348  0.005 22.597  0.051  0.107  0.054 41.762  0.216 ESSENCEh359        032.16175 -05.13658 -0.115  0.342
02:06:25.01 -04:38:04.0 h363      4  0.211  0.005 22.054  0.097  0.457  0.086 40.289  0.284 ESSENCEh363        031.60421 -04.63444 -0.727  0.269
02:29:41.93 -08:43:49.4 h364      4  0.344  0.004 21.716  0.045 -0.099  0.048 41.354  0.205 ESSENCEh364        037.42471 -08.73039 -0.470  0.280
23:26:11.77 -08:50:17.5 k411      4  0.565  0.003 22.852  0.208 -0.133  0.187 42.557  0.550 ESSENCEk411        351.54904 -08.83819 -0.630  1.395
01:13:38.17 -00:27:39.0 k425      4  0.274  0.003 22.018  0.070  0.224  0.063 40.899  0.235 ESSENCEk425        018.40904 -00.46083 -0.079  0.306
02:28:03.11 -07:42:29.7 k429      3  0.171  0.006 20.359  0.112 -0.015  0.098 39.854  0.311 ESSENCEk429        037.01296 -07.70825  0.150  0.194
01:13:32.38 +00:37:15.3 k430      4  0.576  0.007 23.801  0.040 -0.062  0.088 43.359  0.286 ESSENCEk430        018.38492 +00.62092 -0.353  0.821
02:30:18.04 -08:22:25.0 k441      4  0.671  0.007 23.690  0.037  0.098  0.070 43.042  0.254 ESSENCEk441        037.57517 -08.37361  1.456  0.849
01:08:48.33 +00:00:49.5 k448      3  0.405  0.007 23.326  0.113  0.282  0.124 42.099  0.391 ESSENCEk448        017.20137 +00.01375  0.278  1.361
02:30:24.32 -07:53:21.0 k490      1  0.709  0.001 23.882  0.045  0.183  0.075 42.886  0.265 ESSENCEk490        037.60133 -07.88917  0.131  0.919
23:28:39.97 -09:19:50.0 m026      3  0.656  0.006 23.604  0.065  0.123  0.110 42.704  0.344 ESSENCEm026        352.16654 -09.33056 -0.364  1.183
01:09:15.01 +00:08:14.8 m027      4  0.285  0.003 22.478  0.105  0.244  0.089 41.371  0.305 ESSENCEm027        017.31254 +00.13744  0.536  0.853
23:29:35.34 -09:58:46.3 m032      3  0.155  0.004 20.540  0.331  0.159  0.270 39.768  0.786 ESSENCEm032        352.39725 -09.97953  1.714  1.857
02:27:50.33 -07:59:11.6 m034      3  0.562  0.006 23.351  0.071 -0.144  0.107 43.191  0.333 ESSENCEm034        036.95971 -07.98656  0.383  0.976
02:28:04.63 -07:42:44.3 m039      3  0.249  0.003 22.220  0.110  0.324  0.099 40.742  0.317 ESSENCEm039        037.01929 -07.71231 -1.141  0.558
01:09:52.90 +00:36:19.0 m062      3  0.316  0.004 21.887  0.091 -0.066  0.077 41.433  0.275 ESSENCEm062        017.47042 +00.60528 -0.564  0.723
23:24:03.53 -09:23:18.2 m158      4  0.461  0.007 23.122  0.066  0.208  0.082 42.106  0.271 ESSENCEm158        351.01471 -09.38839  0.547  0.549
02:28:52.20 -07:42:09.8 m193      4  0.336  0.006 21.607  0.074 -0.063  0.056 41.161  0.226 ESSENCEm193        037.21750 -07.70272 -0.424  0.349
02:28:09.01 -07:47:49.6 n256      3  0.631  0.011 23.357  0.027 -0.085  0.044 43.047  0.201 ESSENCEn256        037.03754 -07.79711  0.357  0.543
02:05:14.95 -04:56:39.1 n263      4  0.368  0.007 21.974  0.036 -0.136  0.043 41.691  0.197 ESSENCEn263        031.31229 -04.94419 -0.581  0.324
23:28:17.55 -09:23:12.4 n278      4  0.308  0.006 21.742  0.057 -0.036  0.059 41.068  0.229 ESSENCEn278        352.07312 -09.38678 -1.968  0.521
23:23:51.35 -08:23:18.5 n285      4  0.531  0.009 23.275  0.104  0.126  0.111 42.520  0.374 ESSENCEn285        350.96396 -08.38847  1.108  1.631
23:29:58.59 -08:53:12.5 n326      4  0.267  0.006 21.956  0.161 -0.049  0.146 41.041  0.433 ESSENCEn326        352.49412 -08.88681 -4.612  0.737
02:31:31.43 -08:55:11.5 n404      3  0.285  0.006 21.919  0.098  0.291  0.087 40.584  0.286 ESSENCEn404        037.88096 -08.91986 -0.537  0.294
23:29:56.19 -08:34:24.3 p425      3  0.456  0.004 24.017  0.123  0.543  0.134 42.562  0.435 ESSENCEp425        352.48412 -08.57342  4.292  1.890
02:11:00.02 -04:09:37.6 p455      3  0.285  0.006 21.675  0.054 -0.010  0.051 41.026  0.211 ESSENCEp455        032.75008 -04.16044 -1.126  0.267
02:30:10.16 -08:52:50.8 p524      4  0.511  0.003 22.932  0.063  0.051  0.054 42.339  0.232 ESSENCEp524        037.54233 -08.88078  0.879  0.776
02:07:04.66 -03:28:04.4 p528      4  0.780  0.009 24.049  0.071 -0.074  0.131 43.617  0.394 ESSENCEp528        031.76942 -03.46789 -0.551  1.357
17:15:35.92 +16:19:25.8 sn90O     3  0.031  0.001 16.187  0.025 -0.005  0.022 35.677  0.194 SN1990O            258.89967 +16.32383  0.338  0.191
21:34:58.12 -62:44:07.4 sn90af    3  0.050  0.001 17.751  0.013  0.066  0.018 36.755  0.176 SN1990af           323.74217 -62.73539 -2.633  0.245
13:23:22.00 -26:06:30.0 sn91U     1  0.033  0.001 16.417  0.055  0.110  0.030 35.607  0.203 SN1991U            200.84167 -26.10833  0.181  0.205
20:00:08.61 -55:22:03.1 sn91ag    3  0.014  0.001 14.390  0.021  0.020  0.018 33.860  0.260 SN1991ag           300.03587 -55.36753  0.743  0.160
10:09:00.30 -26:38:24.4 sn92J     1  0.046  0.001 18.660  0.036  0.665  0.032 36.429  0.194 SN1992J            152.25125 -26.64011 -0.245  0.326
12:42:48.93 +10:21:36.2 sn92P     3  0.026  0.001 16.043  0.018 -0.009  0.021 35.524  0.202 SN1992P            190.70387 +10.36006  0.168  0.351
21:28:17.94 -61:33:01.4 sn92ae    3  0.075  0.001 18.417  0.023  0.022  0.026 37.719  0.178 SN1992ae           322.07475 -61.55039 -0.811  0.193
13:24:09.85 -23:52:43.7 sn92ag    3  0.026  0.001 16.280  0.021  0.221  0.021 35.121  0.201 SN1992ag           201.04104 -23.87881 -0.530  0.175
20:45:56.49 -51:23:39.9 sn92al    3  0.014  0.001 14.546  0.012 -0.027  0.013 34.023  0.254 SN1992al           311.48537 -51.39442 -0.295  0.073
23:04:34.76 -37:20:42.1 sn92aq    3  0.101  0.001 19.267  0.048 -0.021  0.034 38.619  0.192 SN1992aq           346.14483 -37.34503 -1.364  0.404
03:05:16.05 -39:33:34.6 sn92bc    3  0.020  0.001 15.068  0.009 -0.060  0.010 34.691  0.214 SN1992bc           046.31687 -39.55961  0.310  0.073
04:59:27.55 -58:49:44.2 sn92bh    3  0.045  0.001 17.586  0.022  0.101  0.021 36.771  0.181 SN1992bh           074.86479 -58.82894 -0.068  0.217
03:43:01.90 -53:37:56.8 sn92bk    3  0.058  0.001 18.036  0.123 -0.045  0.076 37.370  0.281 SN1992bk           055.75792 -53.63244 -2.105  0.322
23:15:13.09 -44:44:35.7 sn92bl    3  0.043  0.001 17.299  0.055  0.014  0.036 36.497  0.202 SN1992bl           348.80454 -44.74325 -2.013  0.221
03:36:37.95 -18:21:13.7 sn92bp    3  0.079  0.001 18.276  0.014 -0.026  0.017 37.652  0.169 SN1992bp           054.15812 -18.35381 -1.258  0.190
01:45:44.83 -56:05:57.9 sn92br    3  0.088  0.001 19.618  0.037  0.209  0.051 38.275  0.211 SN1992br           026.43679 -56.09942 -2.572  0.293
03:29:27.20 -37:16:18.9 sn92bs    3  0.063  0.001 18.267  0.029  0.024  0.019 37.610  0.174 SN1992bs           052.36333 -37.27192 -0.389  0.188
10:34:51.38 -34:26:30.0 sn93B     3  0.071  0.001 18.447  0.018  0.104  0.021 37.563  0.173 SN1993B            158.71408 -34.44167 -0.667  0.196
13:31:07.87 -33:12:50.5 sn93O     3  0.052  0.001 17.612  0.013 -0.015  0.014 36.993  0.172 SN1993O            202.78279 -33.21403 -0.948  0.100
05:46:23.58 +63:22:07.1 sn93ac    3  0.049  0.001 17.717  0.037  0.060  0.030 36.891  0.190 SN1993ac           086.59825 +63.36864 -1.159  0.310
10:03:35.00 -35:27:47.6 sn93ag    3  0.050  0.001 17.789  0.018  0.114  0.022 36.839  0.179 SN1993ag           150.89583 -35.46322 -1.068  0.199
12:31:08.61 +00:36:19.6 sn94M     3  0.024  0.001 16.274  0.021  0.104  0.021 35.276  0.205 SN1994M            187.78587 +00.60544 -1.746  0.174
12:31:21.85 +29:08:04.0 sn94S     3  0.016  0.001 14.762  0.021 -0.002  0.019 34.232  0.242 SN1994S            187.84104 +29.13444  0.226  0.260
13:21:30.73 -02:08:56.5 sn94T     3  0.036  0.001 16.914  0.027  0.030  0.024 36.126  0.189 SN1994T            200.37804 -02.14903 -1.489  0.168
22:45:34.14 -08:45:04.7 sn95ac    3  0.049  0.001 17.039  0.011  0.011  0.010 36.516  0.171 SN1995ac           341.39225 -08.75131  0.591  0.119
02:45:48.83 +03:13:50.1 sn95ak    3  0.022  0.001 15.935  0.046  0.079  0.030 35.038  0.223 SN1995ak           041.45346 +03.23058 -1.376  0.237
04:45:21.24 +11:04:02.5 sn95bd    3  0.014  0.001 15.233  0.015  0.328  0.015 33.926  0.253 SN1995bd           071.33850 +11.06736  0.598  0.137
13:50:48.60 +49:19:07.1 sn96C     3  0.028  0.001 16.595  0.034  0.116  0.021 35.793  0.200 SN1996C            207.70250 +49.31864  0.421  0.235
15:21:08.35 +27:55:36.8 sn96ab    3  0.124  0.001 19.540  0.024 -0.062  0.024 39.043  0.174 SN1996ab           230.28479 +27.92689 -0.907  0.252
00:36:17.97 +11:23:40.5 sn96bl    3  0.035  0.001 16.673  0.016  0.055  0.015 35.961  0.183 SN1996bl           009.07487 +11.39458 -0.181  0.153
01:48:22.86 +11:31:15.1 sn96bo    3  0.016  0.001 15.821  0.014  0.397  0.014 34.179  0.236 SN1996bo           027.09525 +11.52086 -0.968  0.160
06:16:13.04 +57:03:10.0 sn96bv    3  0.017  0.001 15.277  0.035  0.190  0.022 34.347  0.243 SN1996bv           094.05433 +57.05278  0.936  0.418
06:47:38.10 +74:29:51.0 sn97E     3  0.013  0.001 15.093  0.015  0.089  0.015 34.124  0.265 SN1997E            101.90875 +74.49750 -1.830  0.248
12:45:31.40 +54:44:17.0 sn97Y     3  0.017  0.001 15.303  0.023  0.041  0.022 34.512  0.240 SN1997Y            191.38083 +54.73806 -1.264  0.277
23:40:14.21 +26:12:11.8 sn97dg    3  0.030  0.001 16.805  0.016  0.002  0.015 36.151  0.191 SN1997dg           355.05921 +26.20328 -0.869  0.260
07:26:42.50 +47:05:36.0 sn97do    3  0.011  0.001 14.322  0.025  0.135  0.017 33.408  0.309 SN1997do           111.67708 +47.09333 -0.212  0.252
18:22:37.40 +15:42:08.4 sn98V     3  0.017  0.001 15.070  0.018  0.030  0.013 34.404  0.230 SN1998V            275.65583 +15.70233 -0.315  0.148
12:48:47.24 +41:55:28.3 sn98ab    3  0.028  0.001 16.090  0.017  0.108  0.014 35.278  0.192 SN1998ab           192.19683 +41.92453  0.130  0.116
18:11:11.89 +49:51:40.7 sn98dx    3  0.054  0.001 17.510  0.033 -0.073  0.021 36.956  0.182 SN1998dx           272.79954 +49.86131 -1.713  0.387
01:03:26.87 +32:14:12.4 sn98ef    3  0.017  0.001 14.806  0.025 -0.005  0.018 34.117  0.237 SN1998ef           015.86196 +32.23678 -1.389  0.257
22:39:30.29 +08:36:20.6 sn98eg    3  0.024  0.001 16.077  0.015  0.047  0.018 35.317  0.207 SN1998eg           339.87621 +08.60572 -0.822  0.356
08:27:42.03 +21:29:14.8 sn99aa    3  0.015  0.001 14.694  0.009 -0.015  0.009 34.277  0.242 SN1999aa           126.92512 +21.48744  0.981  0.073
11:01:36.37 -06:06:31.6 sn99aw    1  0.039  0.001 16.710  0.017 -0.011  0.017 36.395  0.181 SN1999aw           165.40154 -06.10878  2.064  0.186
16:02:42.03 +37:21:34.4 sn99cc    3  0.032  0.001 16.754  0.009  0.063  0.011 35.857  0.185 SN1999cc           240.67512 +37.35956 -1.756  0.161
14:06:31.30 -05:26:49.0 sn99cp    3  0.010  0.001 13.928  0.018 -0.019  0.017 33.412  0.310 SN1999cp           211.63042 -05.44694 -0.043  0.215
01:31:26.92 +14:17:05.7 sn99dk    3  0.014  0.001 14.882  0.015  0.160  0.013 34.011  0.257 SN1999dk           022.86217 +14.28492  0.801  0.118
02:33:59.68 +20:58:30.4 sn99dq    3  0.013  0.001 14.348  0.007  0.118  0.008 33.529  0.259 SN1999dq           038.49867 +20.97511  0.287  0.034
22:16:09.40 -36:50:31.5 sn99ee    3  0.011  0.001 14.835  0.005  0.328  0.005 33.526  0.302 SN1999ee           334.03917 -36.84208  0.586  0.040
00:58:46.20 +12:44:45.0 sn99ef    3  0.038  0.001 17.029  0.055 -0.003  0.022 36.510  0.194 SN1999ef           014.69250 +12.74583  0.308  0.322
01:22:57.38 +33:27:58.0 sn99ej    3  0.013  0.001 15.345  0.088  0.042  0.045 34.465  0.305 SN1999ej           020.73908 +33.46611 -2.093  0.401
05:36:31.60 +16:38:17.8 sn99ek    3  0.018  0.001 15.588  0.008  0.170  0.009 34.505  0.225 SN1999ek           084.13167 +16.63828 -0.999  0.116
08:38:24.61 +25:45:33.1 sn99gd    3  0.019  0.001 16.915  0.030  0.460  0.021 35.102  0.224 SN1999gd           129.60254 +25.75919 -1.114  0.226
02:31:39.15 +39:22:52.3 sn99gp    1  0.026  0.001 15.984  0.009  0.057  0.010 35.437  0.194 SN1999gp           037.91312 +39.38119  1.443  0.094
12:21:15.14 -21:59:55.7 sn00bh    3  0.024  0.001 15.928  0.040  0.075  0.021 35.130  0.207 SN2000bh           185.31308 -21.99881 -0.536  0.124
13:35:22.98 -34:09:37.0 sn00ca    3  0.025  0.001 15.525  0.013 -0.074  0.011 35.178  0.198 SN2000ca           203.84575 -34.16028  0.261  0.127
08:05:09.45 +66:47:15.2 sn00ce    2  0.017  0.001 17.008  0.022  0.579  0.017 35.081  0.237 SN2000ce           121.28937 +66.78756  0.613  0.179
15:52:56.19 +65:56:12.7 sn00cf    3  0.036  0.001 17.020  0.024  0.017  0.015 36.332  0.182 SN2000cf           238.23412 +65.93686 -0.836  0.129
17:57:40.42 +27:49:58.1 sn00cn    3  0.023  0.001 16.573  0.018  0.199  0.016 35.277  0.206 SN2000cn           269.41842 +27.83281 -2.380  0.243
01:07:23.52 +32:24:23.2 sn00dk    3  0.016  0.001 15.347  0.016  0.062  0.016 34.376  0.238 SN2000dk           016.84800 +32.40644 -2.496  0.267
07:15:29.88 +23:25:42.4 sn00fa    3  0.022  0.001 15.864  0.021  0.099  0.015 35.098  0.209 SN2000fa           108.87450 +23.42844  0.361  0.130
11:10:29.82 +55:09:39.0 sn01ah    4  0.058  0.001 17.608  0.026  0.025  0.022 37.116  0.179 SN2001ah           167.62425 +55.16083  1.221  0.303
16:34:27.71 +76:01:46.8 sn01az    4  0.041  0.001 16.891  0.029 -0.044  0.016 36.492  0.183 SN2001az           248.61546 +76.02967  0.472  0.347
11:38:01.76 -32:19:51.0 sn01ba    3  0.030  0.001 16.163  0.009 -0.096  0.011 35.840  0.186 SN2001ba           174.50733 -32.33083 -0.038  0.126
18:01:33.99 +26:15:02.3 sn01bf    4  0.015  0.001 14.682  0.016  0.011  0.012 34.172  0.244 SN2001bf           270.39162 +26.25064  0.718  0.146
19:13:46.75 -59:17:22.8 sn01bt    3  0.014  0.001 15.289  0.011  0.259  0.012 34.009  0.251 SN2001bt           288.44479 -59.28967 -0.782  0.063
18:46:17.84 -65:45:41.8 sn01cn    3  0.015  0.001 15.237  0.015  0.203  0.011 34.129  0.242 SN2001cn           281.57433 -65.76161 -0.445  0.060
17:11:02.58 +05:50:26.8 sn01cp    4  0.022  0.001 15.110  0.176 -0.341  0.106 35.204  0.394 SN2001cp           257.76075 +05.84078 -1.851  1.162
12:47:30.17 -39:34:48.1 sn01cz    3  0.016  0.001 15.029  0.012  0.125  0.012 34.154  0.235 SN2001cz           191.87571 -39.58003 -0.077  0.118
23:53:32.78 +08:07:02.6 sn01da    4  0.016  0.001 15.366  0.034  0.033  0.036 34.284  0.267 SN2001da           358.38658 +08.11739 -4.263  0.815
01:38:12.10 +41:39:18.8 sn01eh    4  0.036  0.001 16.572  0.014  0.016  0.013 36.095  0.180 SN2001eh           024.55042 +41.65522  1.159  0.112
01:25:22.90 +34:01:30.5 sn01en    3  0.015  0.001 15.062  0.047  0.085  0.025 34.176  0.252 SN2001en           021.34542 +34.02514 -1.130  0.186
04:57:00.26 -04:45:40.2 sn01ep    3  0.013  0.001 14.869  0.012  0.132  0.012 33.859  0.268 SN2001ep           074.25108 -04.76117 -1.200  0.138
09:37:57.10 +25:29:41.3 sn01fe    3  0.014  0.001 14.636  0.017  0.015  0.015 34.078  0.254 SN2001fe           144.48792 +25.49481  0.360  0.136
21:20:42.50 +44:23:53.2 sn01fh    3  0.011  0.001 14.199  0.021 -0.033  0.021 33.463  0.294 SN2001fh           320.17708 +44.39811 -2.503  0.301
10:16:50.70 +60:16:44.5 sn01ie    3  0.031  0.001 16.576  0.055  0.042  0.027 35.798  0.203 SN2001ie           154.21125 +60.27903 -1.119  0.206
10:39:58.08 +24:05:26.0 sn01N     3  0.022  0.001 16.552  0.029  0.369  0.021 35.017  0.213 SN2001N            159.99200 +24.09056 -0.602  0.268
10:15:42.31 +55:40:06.7 sn02bf    4  0.025  0.001 16.305  0.040  0.228  0.025 35.143  0.209 SN2002bf           153.92629 +55.66853 -0.389  0.189
14:24:40.52 +26:37:34.7 sn02bz    2  0.038  0.001 16.935  0.103 -0.073  0.052 36.380  0.245 SN2002bz           216.16883 +26.62631 -1.718  0.405
15:47:00.75 -00:59:25.5 sn02ck    4  0.030  0.001 16.289  0.015 -0.018  0.015 35.764  0.188 SN2002ck           236.75312 -00.99042 -0.101  0.122
14:06:37.59 -05:26:21.9 sn02cr    3  0.010  0.001 14.191  0.018  0.031  0.015 33.489  0.311 SN2002cr           211.65662 -05.43942 -0.652  0.116
16:16:30.38 +35:42:30.2 sn02de    4  0.028  0.001 16.624  0.013  0.164  0.013 35.655  0.195 SN2002de           244.12658 +35.70839 -0.042  0.397
13:13:00.34 -19:31:08.7 sn02dj    3  0.010  0.001 13.950  0.011  0.170  0.012 32.960  0.308 SN2002dj           198.25142 -19.51908 -0.114  0.146
19:56:12.88 +40:26:10.8 sn02do    4  0.015  0.001 15.450  0.111  0.028  0.052 34.453  0.300 SN2002do           299.05367 +40.43633 -3.563  0.441
23:28:30.12 +22:25:38.8 sn02dp    3  0.011  0.001 14.548  0.014  0.145  0.014 33.562  0.307 SN2002dp           352.12550 +22.42744 -0.654  0.227
03:23:47.23 +40:33:53.5 sn02es    1  0.018  0.001 16.573  0.040  0.408  0.028 34.815  0.240 SN2002es           050.94679 +40.56486 -1.844  0.264
13:07:55.26 +34:05:06.5 sn02G     4  0.035  0.001 17.511  0.076  0.250  0.048 36.125  0.239 SN2002G            196.98025 +34.08514 -2.017  0.707
20:47:18.58 +00:18:45.6 sn02ha    3  0.013  0.001 14.671  0.020 -0.029  0.018 34.006  0.266 SN2002ha           311.82742 +00.31267 -1.731  0.248
08:54:04.69 -07:10:59.8 sn02hd    4  0.036  0.001 16.709  0.016  0.092  0.015 35.843  0.187 SN2002hd           133.51954 -07.18328 -0.776  0.439
08:19:58.83 +62:49:13.2 sn02he    4  0.025  0.001 16.231  0.039  0.012  0.026 35.424  0.210 SN2002he           124.99512 +62.82033 -2.118  0.268
02:18:20.06 +37:27:58.8 sn02hu    4  0.038  0.001 16.582  0.011 -0.052  0.010 36.163  0.177 SN2002hu           034.58358 +37.46633  0.096  0.134
00:06:49.06 +08:37:48.5 sn02hw    4  0.016  0.001 16.681  0.031  0.531  0.026 34.574  0.245 SN2002hw           001.70442 +08.63014 -2.245  0.255
01:21:16.27 +40:29:55.3 sn02jy    4  0.020  0.001 15.690  0.013  0.011  0.013 35.190  0.214 SN2002jy           020.31779 +40.49869  0.819  0.167
06:37:15.31 +49:51:10.2 sn02kf    4  0.019  0.001 15.651  0.027  0.023  0.018 34.893  0.220 SN2002kf           099.31379 +49.85283 -1.370  0.164
17:22:45.66 +62:09:50.4 sn03U     4  0.028  0.001 16.457  0.043  0.030  0.033 35.553  0.217 SN2003U            260.69025 +62.16400 -2.613  0.542
09:46:49.48 +16:02:37.6 sn03W     4  0.021  0.001 15.853  0.010  0.190  0.010 34.796  0.209 SN2003W            146.70617 +16.04378 -0.275  0.095
07:17:57.92 +09:41:34.9 sn03ch    4  0.030  0.001 16.654  0.017  0.019  0.017 35.879  0.192 SN2003ch           109.49133 +09.69303 -1.630  0.213
11:56:14.17 +60:31:19.1 sn03cq    4  0.034  0.001 17.208  0.047  0.227  0.041 35.985  0.213 SN2003cq           179.05904 +60.52197 -0.985  0.239
17:44:07.72 +40:52:51.6 sn03fa    4  0.039  0.001 16.642  0.016 -0.005  0.013 36.215  0.178 SN2003fa           266.03217 +40.88100  1.128  0.134
19:11:31.40 +77:53:35.2 sn03hu    3  0.075  0.001 18.403  0.103  0.166  0.036 37.525  0.217 SN2003hu           287.88083 +77.89311  0.872  0.420
00:41:50.23 -09:18:19.0 sn03ic    4  0.054  0.001 17.630  0.026  0.018  0.027 36.769  0.184 SN2003ic           010.45929 -09.30528 -2.497  0.319
00:05:48.47 +27:27:09.6 sn03it    4  0.024  0.001 16.334  0.025  0.086  0.027 35.383  0.212 SN2003it           001.45196 +27.45267 -1.738  0.341
02:50:07.25 +12:50:46.5 sn03iv    4  0.034  0.001 16.956  0.024 -0.024  0.025 36.204  0.198 SN2003iv           042.53021 +12.84625 -2.422  0.468
11:25:39.18 +22:49:49.4 sn04as    4  0.032  0.001 16.948  0.015  0.134  0.015 36.044  0.186 SN2004as           171.41325 +22.83039 -0.137  0.166
11:21:01.53 +21:20:23.4 sn04bg    4  0.022  0.001 15.528  0.050 -0.001  0.026 35.015  0.220 SN2004bg           170.25637 +21.33983  0.403  0.172
10:27:04.11 +16:01:07.3 sn04L     4  0.033  0.001 17.377  0.034  0.285  0.025 35.993  0.196 SN2004L            156.76712 +16.01869 -1.147  0.306
13:41:04.45 +67:40:20.3 sn05dv    3  0.011  0.001 16.280  0.030  0.789  0.020 33.842  0.333 SN2005dv           205.26854 +67.67231  0.696  1.226
05:11:48.72 +05:11:39.4 sn05el    3  0.015  0.001 14.804  0.013 -0.065  0.013 34.225  0.248 SN2005el           077.95300 +05.19428 -1.747  0.077
03:08:49.31 -07:01:59.7 sn05eq    4  0.028  0.001 16.223  0.012  0.034  0.010 35.668  0.189 SN2005eq           047.20546 -07.03325  0.820  0.093
02:27:43.30 +28:10:37.8 sn05eu    4  0.034  0.001 16.361  0.024 -0.064  0.021 36.034  0.188 SN2005eu           036.93042 +28.17717  0.686  0.122
01:56:47.94 -00:12:49.1 sn05hc    4  0.045  0.001 17.311  0.010  0.008  0.009 36.731  0.173 SN2005hc           029.19975 -00.21364 -0.022  0.140
01:27:05.97 +19:07:00.5 sn05hf    3  0.042  0.001 17.232  0.042 -0.051  0.033 36.552  0.196 SN2005hf           021.77487 +19.11681 -2.382  0.264
01:26:48.40 -01:14:17.2 sn05hj    4  0.057  0.001 17.661  0.027 -0.019  0.018 37.328  0.177 SN2005hj           021.70167 -01.23811  1.707  0.337
23:58:32.50 -18:42:33.0 sn05iq    4  0.033  0.001 16.787  0.015 -0.041  0.014 36.169  0.185 SN2005iq           359.63542 -18.70917 -1.556  0.187
01:16:43.80 +00:47:40.7 sn05ir    4  0.075  0.001 18.329  0.029 -0.069  0.030 38.252  0.190 SN2005ir           019.18250 +00.79464  2.979  0.540
22:34:07.34 +05:34:06.3 sn05kc    3  0.014  0.001 15.616  0.012  0.320  0.012 34.187  0.257 SN2005kc           338.53058 +05.56842 -0.747  0.100
10:40:28.22 +09:12:08.4 sn05ki    4  0.021  0.001 15.546  0.021 -0.058  0.018 34.914  0.214 SN2005ki           160.11758 +09.20233 -2.077  0.148
02:54:15.97 +42:43:29.8 sn05ls    4  0.021  0.001 16.151  0.018  0.372  0.013 34.732  0.213 SN2005ls           043.56654 +42.72494  0.574  0.191
02:10:49.76 +34:58:58.2 sn05lz    4  0.040  0.001 17.590  0.015  0.127  0.015 36.567  0.179 SN2005lz           032.70733 +34.98283 -1.461  0.188
08:27:06.36 +21:38:45.6 sn05mc    4  0.026  0.001 17.236  0.018  0.309  0.017 35.597  0.199 SN2005mc           126.77650 +21.64600 -3.041  0.242
08:49:14.34 +36:07:47.9 sn05ms    4  0.026  0.001 16.107  0.011  0.012  0.010 35.514  0.194 SN2005ms           132.30975 +36.12997 -0.052  0.091
07:01:36.62 +14:07:59.7 sn05na    4  0.027  0.001 16.099  0.016  0.012  0.014 35.436  0.194 SN2005na           105.40258 +14.13325 -0.730  0.101
12:41:44.86 +35:04:07.1 sn06ac    4  0.024  0.001 16.164  0.012  0.126  0.011 35.193  0.201 SN2006ac           190.43692 +35.06864 -0.968  0.098
11:09:32.83 +28:37:50.3 sn06ak    3  0.039  0.001 17.173  0.074  0.047  0.045 36.328  0.221 SN2006ak           167.38679 +28.63064 -1.652  0.225
10:39:28.26 +05:11:00.3 sn06al    4  0.069  0.001 18.395  0.027 -0.012  0.025 37.630  0.180 SN2006al           159.86775 +05.18342 -2.277  0.327
12:14:38.68 +12:13:46.9 sn06an    4  0.065  0.001 18.034  0.033  0.026  0.016 37.430  0.173 SN2006an           183.66117 +12.22969  0.186  0.209
10:37:30.75 +65:00:58.1 sn06ar    4  0.023  0.001 16.450  0.013  0.177  0.014 35.367  0.206 SN2006ar           159.37812 +65.01614 -0.828  0.294
11:24:03.46 -12:17:29.2 sn06ax    4  0.018  0.001 15.006  0.008 -0.039  0.008 34.541  0.223 SN2006ax           171.01442 -12.29144 -0.052  0.057
12:12:14.68 +56:10:45.8 sn06az    4  0.032  0.001 16.436  0.012 -0.052  0.011 35.824  0.184 SN2006az           183.06117 +56.17939 -1.758  0.090
18:39:58.88 +39:58:56.8 sn06bq    4  0.021  0.001 16.218  0.014  0.162  0.012 35.062  0.208 SN2006bq           279.99533 +39.98244 -1.900  0.115
15:56:30.53 +20:02:45.6 sn06bt    4  0.033  0.001 16.896  0.008  0.162  0.008 35.944  0.182 SN2006bt           239.12721 +20.04600  0.069  0.104
13:52:47.81 +05:18:49.4 sn06bu    4  0.084  0.001 18.133  0.090 -0.126  0.042 38.131  0.229 SN2006bu           208.19921 +05.31372  2.347  0.816
14:33:56.73 +03:47:55.8 sn06bw    3  0.031  0.001 17.476  0.052  0.369  0.029 35.778  0.206 SN2006bw           218.48637 +03.79883 -2.173  0.272
16:09:56.44 +43:07:35.0 sn06cc    4  0.033  0.001 17.766  0.008  0.401  0.008 36.225  0.182 SN2006cc           242.48517 +43.12639  0.092  0.084
10:54:02.58 +46:01:36.3 sn06cf    4  0.042  0.001 17.091  0.040 -0.020  0.028 36.462  0.195 SN2006cf           163.51075 +46.02675 -1.166  0.415
13:05:02.32 +28:44:24.0 sn06cg    3  0.029  0.001 16.448  0.092  0.191  0.058 35.170  0.260 SN2006cg           196.25967 +28.74000 -2.379  0.576
12:59:24.42 +28:20:51.7 sn06cj    4  0.068  0.001 18.087  0.027 -0.075  0.017 37.868  0.182 SN2006cj           194.85175 +28.34769  1.475  0.590
12:19:14.89 +22:25:38.2 sn06cp    4  0.023  0.001 15.973  0.015  0.153  0.013 35.028  0.202 SN2006cp           184.81204 +22.42728 -0.072  0.100
13:24:25.10 +30:57:22.7 sn06cq    4  0.049  0.001 17.536  0.013  0.035  0.014 36.890  0.179 SN2006cq           201.10458 +30.95631 -0.009  0.476
02:04:19.51 -08:43:42.2 sn06ef    3  0.017  0.001 15.573  0.036  0.038  0.029 34.785  0.243 SN2006ef           031.08129 -08.72839 -1.306  0.218
00:38:59.77 -09:00:56.6 sn06ej    4  0.019  0.001 15.747  0.034  0.048  0.026 34.910  0.227 SN2006ej           009.74904 -09.01572 -1.552  0.162
23:10:05.06 +30:13:24.0 sn06en    4  0.031  0.001 16.761  0.036  0.082  0.020 35.914  0.193 SN2006en           347.52108 +30.22333 -0.824  0.143
00:42:45.82 -23:33:30.4 sn06et    4  0.021  0.001 15.942  0.025  0.201  0.020 34.951  0.214 SN2006et           010.69092 -23.55844  0.626  0.226
03:17:35.80 -01:41:30.2 sn06gj    4  0.028  0.001 17.651  0.030  0.408  0.022 35.858  0.200 SN2006gj           049.39917 -01.69172 -2.171  0.275
22:32:22.67 +30:49:43.3 sn06gr    4  0.034  0.001 16.909  0.010  0.113  0.009 36.115  0.181 SN2006gr           338.09446 +30.82869  0.405  0.093
03:41:50.48 +08:09:25.0 sn06kf    4  0.021  0.001 15.806  0.026 -0.031  0.025 35.028  0.219 SN2006kf           055.46033 +08.15694 -2.860  0.208
05:00:41.99 +62:15:19.0 sn06le    4  0.017  0.001 14.802  0.012 -0.054  0.011 34.528  0.228 SN2006le           075.17496 +62.25528  1.452  0.091
04:38:29.49 +44:02:01.5 sn06lf    3  0.013  0.001 13.629  0.021 -0.208  0.019 33.385  0.270 SN2006lf           069.62287 +44.03375 -1.938  0.119
00:46:38.55 +36:19:57.8 sn06mo    4  0.036  0.001 17.404  0.041  0.101  0.033 36.320  0.200 SN2006mo           011.66062 +36.33272 -2.658  0.250
06:08:31.24 +64:43:25.1 sn06N     2  0.014  0.001 15.130  0.016  0.010  0.014 34.294  0.253 SN2006N            092.13017 +64.72364 -2.439  0.122
00:56:29.21 -01:13:36.1 sn06nz    4  0.037  0.001 18.096  0.036  0.305  0.032 36.421  0.220 SN2006nz           014.12171 -01.22669 -3.484  0.971
21:23:42.94 -00:50:36.5 sn06oa    4  0.059  0.001 17.830  0.017  0.038  0.012 37.257  0.171 SN2006oa           320.92892 -00.84347  0.756  0.283
01:51:48.11 +00:15:48.3 sn06ob    4  0.058  0.001 18.202  0.016  0.043  0.017 37.243  0.174 SN2006ob           027.95046 +00.26342 -2.841  0.242
21:55:58.50 -01:04:13.0 sn06on    4  0.069  0.001 18.366  0.039  0.104  0.036 37.595  0.198 SN2006on           328.99375 -01.07028  0.427  0.536
02:55:01.01 +16:00:34.8 sn06os    4  0.032  0.001 17.613  0.022  0.480  0.019 35.773  0.190 SN2006os           043.75421 +16.00967 -0.917  0.235
08:00:08.37 +56:22:07.7 sn06qo    4  0.030  0.001 16.792  0.014  0.220  0.012 35.712  0.187 SN2006qo           120.03487 +56.36881  0.199  0.089
12:45:39.10 +35:05:12.4 sn06S     4  0.033  0.001 16.804  0.010  0.098  0.010 36.062  0.182 SN2006S            191.41292 +35.08678  0.547  0.103
00:03:35.02 +23:11:46.2 sn06sr    4  0.023  0.001 16.120  0.015  0.061  0.013 35.241  0.204 SN2006sr           000.89592 +23.19617 -1.628  0.209
01:58:15.76 +36:20:57.7 sn06td    4  0.015  0.001 15.714  0.018  0.170  0.018 34.556  0.249 SN2006td           029.56567 +36.34936 -1.719  0.201
08:11:42.99 +41:33:16.8 sn06te    4  0.032  0.001 16.576  0.012 -0.017  0.012 35.986  0.184 SN2006te           122.92912 +41.55467 -0.701  0.093
17:01:51.95 +79:01:54.6 sn07ae    4  0.064  0.001 17.736  0.042  0.020  0.022 37.238  0.182 SN2007ae           255.46646 +79.03183  1.050  0.351
16:12:53.74 -21:37:48.7 sn07ai    4  0.032  0.001 16.871  0.023  0.213  0.023 35.912  0.195 SN2007ai           243.22392 -21.63019  1.205  0.395
15:56:23.06 +16:30:57.9 sn07ap    3  0.016  0.001 15.586  0.037  0.056  0.030 34.683  0.248 SN2007ap           239.09608 +16.51608 -1.981  0.140
07:11:46.11 +49:51:13.4 sn07au    4  0.020  0.001 16.616  0.035  0.329  0.030 34.888  0.227 SN2007au           107.94212 +49.85372 -3.419  0.272
11:19:14.57 +20:48:32.5 sn07bc    4  0.022  0.001 15.854  0.019  0.032  0.018 35.043  0.210 SN2007bc           169.81071 +20.80903 -1.669  0.160
08:31:33.28 -01:11:58.0 sn07bd    4  0.032  0.001 16.539  0.015 -0.002  0.016 35.798  0.187 SN2007bd           127.88867 -01.19944 -1.818  0.153
12:56:53.77 +22:22:22.1 sn07bz    3  0.023  0.001 16.611  0.029  0.162  0.022 35.777  0.212 SN2007bz           194.22404 +22.37281  1.199  0.212
13:31:05.81 -15:06:06.6 sn07ca    4  0.015  0.001 15.910  0.012  0.298  0.012 34.636  0.244 SN2007ca           202.77421 -15.10183  0.211  0.112
13:25:33.58 -24:39:08.1 sn07cg    2  0.034  0.001 18.155  0.062  0.671  0.029 35.845  0.207 SN2007cg           201.38992 -24.65225 -0.868  0.453
11:45:45.85 +19:46:13.9 sn07ci    4  0.019  0.001 15.910  0.032  0.134  0.028 34.691  0.230 SN2007ci           176.44104 +19.77053 -3.182  0.247
18:23:03.60 +29:53:49.6 sn07co    4  0.027  0.001 16.456  0.007  0.150  0.007 35.477  0.192 SN2007co           275.76500 +29.89711 -0.468  0.088
22:14:40.43 +05:04:48.9 sn07cq    4  0.025  0.001 15.799  0.011  0.034  0.010 35.086  0.198 SN2007cq           333.66846 +05.08025 -0.692  0.163
13:03:15.08 +50:37:07.7 sn07F     4  0.024  0.001 15.853  0.009 -0.008  0.009 35.351  0.198 SN2007F            195.81283 +50.61881  0.339  0.067
08:35:01.98 -08:20:15.3 sn07H     1  0.044  0.001 18.240  0.126  0.370  0.063 36.740  0.265 SN2007H            128.75825 -08.33758 -0.248  0.260
14:56:05.18 +45:24:16.9 sn07O     4  0.036  0.001 16.815  0.009  0.029  0.013 36.071  0.181 SN2007O            224.02158 +45.40469 -1.093  0.111
23:54:12.98 +27:24:33.4 sn07qe    4  0.023  0.001 16.019  0.009  0.098  0.009 35.268  0.197 SN2007qe           358.55408 +27.40928  0.482  0.070
07:46:37.53 +44:47:22.1 sn07R     4  0.031  0.001 16.629  0.043 -0.061  0.025 36.032  0.201 SN2007R            116.65637 +44.78947 -1.825  0.166
10:00:31.26 +04:24:26.2 sn07S     3  0.015  0.001 15.810  0.010  0.473  0.010 34.168  0.258 SN2007S            150.13025 +04.40728  0.827  0.097
03:17:16.65 +41:22:57.6 sn08L     4  0.019  0.001 15.104  0.045 -0.084  0.037 34.542  0.242 SN2008L            049.31937 +41.38267 -2.040  0.250
14:59:28.50 +16:39:12.3 sn08af    3  0.034  0.001 17.314  0.017  0.261  0.020 35.903  0.187 SN2008af           224.86875 +16.65342 -1.979  0.205
12:04:02.90 +20:14:42.6 sn08bf    4  0.026  0.001 15.696  0.010  0.032  0.010 35.075  0.195 SN2008bf           181.01208 +20.24517  0.170  0.097