#Table J_ApJ_700_1097_table1:
#Name: J/ApJ/700/1097/table1
#Title: SALT light curve fit parameters and distances. Constitution set
#---Details of Columns:
#    _RAJ2000 ("h:m:s") (A11)   Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
#    _DEJ2000 ("d:m:s") (A11)   Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
#    ID                 (a9)    SN Ia identification (G1) [ucd=meta.id;meta.main]
#    n_ID               (I1)    Number of light fit parameters (i.e. {\bf 1} if this SN was studied only in this table, {\bf 2} if SN also in anotter table, etc [NULL integer written as an empty string] [ucd=meta.number]
#    zCMB               (F6.3)  Redshift in the CMB frame [ucd=src.redshift]
#    e_zCMB             (F6.3)  Uncertainty in zCMB [ucd=stat.error]
#    Bmag (mag)         (F6.3)  Apparent B band magnitude [ucd=phot.mag;em.opt.B]
#    e_Bmag (mag)       (F6.3)  Uncertainty in Bmag (1) [ucd=stat.error;phot.mag;em.opt.B]
#    s                  (F6.3)  SALT light curve stretch parameter [ucd=stat.fit.param]
#    e_s                (F6.3)  Uncertainty in s [ucd=stat.error]
#    c                  (F6.3)  Color parameter [ucd=phot.color.reddFree]
#    e_c                (F6.3)  Uncertainty in c [ucd=stat.error]
#    mu (mag)           (F6.3)  Distance modulus (2) [ucd=phot.mag.distMod]
#    e_mu (mag)         (F6.3)  Uncertainty in mu [ucd=stat.error]
#    SimbadName         (a18)   Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base [ucd=meta.id]
#    _RA (deg)          (F9.5)  Positions from Simbad (right ascension part) [ucd=pos.eq.ra;meta.main]
#    _DE (deg)          (F9.5)  Positions from Simbad (declination part) [ucd=pos.eq.dec;meta.main]
#----------- ----------- --------- - ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------------------ --------- ---------
#                                  n                                                                                                             
#                                  _                                                                                                             
#_RAJ200     _DEJ200               I               Bmag   e_Bmag                             mu     e_mu                                         
RA          DEC         ID        I zCMB   e_zCMB Bmag   e_Bmag s      e_s    c      e_c    mu     e_mu   SimbadName         RA_deg    DEC_deg
10:03:35.00 -35:27:47.6 1993ag    1  0.050  0.001 17.790  0.108  0.910  0.020  0.090  0.020 36.910  0.135 SN1993ag           150.89583 -35.46322
13:31:07.87 -33:12:50.5 1993o     1  0.053  0.001 17.610  0.111  0.900  0.010 -0.010  0.020 36.977  0.134 SN1993o            202.78279 -33.21403
13:52:50.34 -30:42:23.3 1993h     1  0.025  0.001 16.740  0.145  0.680  0.010  0.210  0.010 35.264  0.186 SN1993h            208.20975 -30.70647
10:34:51.38 -34:26:30.0 1993b     1  0.070  0.001 18.380  0.040  0.990  0.030  0.040  0.040 37.729  0.124 SN1993b            158.71408 -34.44167
03:29:27.20 -37:16:18.9 1992bs    1  0.063  0.001 18.180  0.108  1.000  0.020 -0.030  0.020 37.722  0.131 SN1992bs           052.36333 -37.27192
01:45:44.83 -56:05:57.9 1992br    1  0.088  0.001 19.400  0.001  0.650  0.040  0.030  0.050 38.353  0.143 SN1992br           026.43679 -56.09942
03:36:37.95 -18:21:13.7 1992bp    1  0.079  0.001 18.280  0.108  0.870  0.020 -0.040  0.020 37.687  0.128 SN1992bp           054.15812 -18.35381
01:21:58.44 -34:12:43.5 1992bo    1  0.017  0.001 15.750  0.168  0.740  0.010  0.030  0.010 34.815  0.235 SN1992bo           020.49350 -34.21208
23:15:13.09 -44:44:35.7 1992bl    1  0.042  0.001 17.290  0.108  0.790  0.020 -0.010  0.020 36.520  0.140 SN1992bl           348.80454 -44.74325
04:59:27.55 -58:49:44.2 1992bh    1  0.045  0.001 17.590  0.121  0.980  0.010  0.100  0.010 36.771  0.139 SN1992bh           074.86479 -58.82894
03:05:16.05 -39:33:34.6 1992bc    1  0.020  0.001 15.070  0.156  1.010  0.010 -0.060  0.010 34.702  0.214 SN1992bc           046.31687 -39.55961
23:04:34.76 -37:20:42.1 1992aq    1  0.101  0.001 19.300  0.108  0.840  0.020 -0.050  0.020 38.696  0.126 SN1992aq           346.14483 -37.34503
13:24:09.85 -23:52:43.7 1992ag    1  0.027  0.001 16.240  0.127  1.030  0.040  0.150  0.020 35.353  0.179 SN1992ag           201.04104 -23.87881
21:28:17.94 -61:33:01.4 1992ae    1  0.075  0.001 18.390  0.108  0.940  0.020 -0.020  0.020 37.832  0.129 SN1992ae           322.07475 -61.55039
12:42:48.93 +10:21:36.2 1992p     1  0.026  0.001 16.030  0.107  1.140  0.080 -0.010  0.020 35.694  0.188 SN1992p            190.70387 +10.36006
21:34:58.12 -62:44:07.4 1990af    1  0.050  0.001 17.730  0.121  0.740  0.010  0.000  0.010 36.872  0.137 SN1990af           323.74217 -62.73539
17:15:35.92 +16:19:25.8 1990o     1  0.031  0.001 16.200  0.118  1.040  0.030  0.000  0.020 35.714  0.163 SN1990o            258.89967 +16.32383
12:47:30.17 -39:34:48.1 2001cz    1  0.016  0.001 15.030  0.106  1.010  0.020  0.110  0.010 34.222  0.204 SN2001cz           191.87571 -39.58003
18:46:17.84 -65:45:41.8 2001cn    1  0.015  0.001 15.220  0.121  0.920  0.010  0.170  0.010 34.145  0.219 SN2001cn           281.57433 -65.76161
11:38:01.76 -32:19:51.0 2001ba    1  0.030  0.001 16.180  0.013  1.000  0.010 -0.040  0.010 35.748  0.098 SN2001ba           174.50733 -32.33083
13:35:22.98 -34:09:37.0 2000ca    1  0.025  0.001 15.510  0.053  1.000  0.030 -0.060  0.010 35.130  0.135 SN2000ca           203.84575 -34.16028
12:21:15.14 -21:59:55.7 2000bh    1  0.024  0.001 15.940  0.040  0.940  0.040  0.100  0.020 35.071  0.143 SN2000bh           185.31308 -21.99881
02:31:39.15 +39:22:52.3 1999gp    1  0.026  0.001 15.990  0.053  1.130  0.030  0.040  0.010 35.512  0.129 SN1999gp           037.91312 +39.38119
05:46:23.58 +63:22:07.1 1993ac    1  0.049  0.001 17.800  0.083  0.780  0.060  0.080  0.040 36.785  0.163 SN1993ac           086.59825 +63.36864
12:31:08.61 +00:36:19.6 1994m     1  0.024  0.001 16.300  0.159  0.780  0.020  0.110  0.020 35.207  0.205 SN1994m            187.78587 +00.60544
12:31:21.85 +29:08:04.0 1994s     1  0.015  0.001 14.770  0.196  1.090  0.050 -0.010  0.020 34.372  0.280 SN1994s            187.84104 +29.13444
13:21:30.73 -02:08:56.5 1994t     1  0.036  0.001 17.050  0.084  0.840  0.040  0.020  0.050 36.264  0.181 SN1994t            200.37804 -02.14903
22:45:34.14 -08:45:04.7 1995ac    1  0.049  0.001 17.030  0.145  1.040  0.010  0.010  0.010 36.518  0.159 SN1995ac           341.39225 -08.75131
02:45:48.83 +03:13:50.1 1995ak    1  0.022  0.001 15.870  0.105  0.890  0.040  0.070  0.050 35.017  0.216 SN1995ak           041.45346 +03.23058
13:50:48.60 +49:19:07.1 1996c     1  0.028  0.001 16.650  0.147  1.010  0.020  0.120  0.020 35.816  0.188 SN1996c            207.70250 +49.31864
15:21:08.35 +27:55:36.8 1996ab    1  0.124  0.001 19.530  0.131  0.960  0.030 -0.080  0.020 39.152  0.148 SN1996ab           230.28479 +27.92689
00:36:17.97 +11:23:40.5 1996bl    1  0.036  0.001 16.620  0.143  0.990  0.020  0.030  0.010 35.995  0.167 SN1996bl           009.07487 +11.39458
06:16:13.04 +57:03:10.0 1996bv    1  0.017  0.001 15.350  0.183  1.010  0.040  0.220  0.010 34.257  0.254 SN1996bv           094.05433 +57.05278
01:48:22.86 +11:31:15.1 1996bo    1  0.016  0.001 15.820  0.189  0.870  0.020  0.370  0.010 34.165  0.257 SN1996bo           027.09525 +11.52086
07:15:29.88 +23:25:42.4 2000fa    1  0.022  0.001 15.840  0.258  0.960  0.030  0.080  0.020 35.048  0.296 SN2000fa           108.87450 +23.42844
01:07:23.52 +32:24:23.2 2000dk    1  0.016  0.001 15.330  0.276  0.730  0.010  0.050  0.010 34.330  0.325 SN2000dk           016.84800 +32.40644
17:57:40.42 +27:49:58.1 2000cn    1  0.023  0.001 16.530  0.265  0.730  0.010  0.170  0.010 35.219  0.293 SN2000cn           269.41842 +27.83281
15:52:56.19 +65:56:12.7 2000cf    1  0.036  0.001 17.090  0.254  0.880  0.020  0.050  0.010 36.276  0.268 SN2000cf           238.23412 +65.93686
08:38:24.61 +25:45:33.1 1999gd    1  0.019  0.001 16.940  0.274  0.920  0.030  0.430  0.010 35.192  0.313 SN1999gd           129.60254 +25.75919
05:36:31.60 +16:38:17.8 1999ek    1  0.018  0.001 15.590  0.297  0.910  0.010  0.170  0.010 34.503  0.338 SN1999ek           084.13167 +16.63828
16:02:42.03 +37:21:34.4 1999cc    1  0.032  0.001 16.780  0.254  0.820  0.020  0.060  0.010 35.866  0.272 SN1999cc           240.67512 +37.35956
22:39:30.29 +08:36:20.6 1998eg    1  0.024  0.001 16.100  0.263  0.930  0.030  0.050  0.010 35.348  0.292 SN1998eg           339.87621 +08.60572
01:03:26.87 +32:14:12.4 1998ef    1  0.017  0.001 14.810  0.275  0.850  0.020  0.020  0.010 34.037  0.324 SN1998ef           015.86196 +32.23678
18:11:11.89 +49:51:40.7 1998dx    1  0.054  0.001 17.640  0.237  0.750  0.040  0.080  0.030 36.587  0.260 SN1998dx           272.79954 +49.86131
21:47:36.24 -13:10:52.3 1998co    1  0.017  0.001 15.700  0.274  0.610  0.030  0.110  0.010 34.396  0.322 SN1998co           326.90100 -13.18119
12:48:47.24 +41:55:28.3 1998ab    1  0.028  0.001 16.050  0.249  0.930  0.020  0.100  0.020 35.169  0.275 SN1998ab           192.19683 +41.92453
18:22:37.40 +15:42:08.4 1998v     1  0.017  0.001 15.100  0.274  0.930  0.030  0.050  0.010 34.348  0.321 SN1998v            275.65583 +15.70233
23:40:14.21 +26:12:11.8 1997dg    1  0.030  0.001 16.830  0.245  0.920  0.040  0.030  0.020 36.118  0.272 SN1997dg           355.05921 +26.20328
12:45:31.40 +54:44:17.0 1997y     1  0.017  0.001 15.310  0.275  0.880  0.020  0.040  0.010 34.522  0.324 SN1997y            191.38083 +54.73806
08:27:42.03 +21:29:14.8 1999aa    1  0.015  0.001 14.690  0.121  1.050  0.010 -0.020  0.010 34.268  0.223 SN1999aa           126.92512 +21.48744
06:27:26.37 -35:50:24.2 1999ao    1  0.054  0.001 17.890  0.001  0.960  0.040  0.070  0.030 37.124  0.106 SN1999ao           096.85987 -35.84006
09:20:16.00 +00:33:39.6 1999ar    1  0.156  0.005 19.970  0.001  0.990  0.040 -0.010  0.020 39.448  0.074 SN1999ar           140.06667 +00.56100
11:01:36.37 -06:06:31.6 1999aw    1  0.039  0.001 16.780  0.001  1.200  0.030  0.010  0.020 36.467  0.097 SN1999aw           165.40154 -06.10878
11:01:15.66 -11:45:16.0 1999bi    1  0.124  0.001 19.760  0.001  1.180  0.050  0.210  0.020 38.904  0.084 SN1999bi           165.31525 -11.75444
12:45:00.84 -06:27:30.2 1999bm    1  0.144  0.001 20.430  0.001  0.680  0.030  0.120  0.020 39.187  0.067 SN1999bm           191.25350 -06.45839
11:57:00.40 -11:26:38.4 1999bn    1  0.130  0.001 19.600  0.001  1.090  0.040  0.010  0.020 39.150  0.075 SN1999bn           179.25167 -11.44400
11:39:46.42 -08:51:34.8 1999bp    1  0.078  0.001 18.390  0.001  1.090  0.030  0.000  0.020 37.966  0.074 SN1999bp           174.94342 -08.85967
12:28:52.78 -00:05:41.0 1996h     1  0.620  0.005 23.500  0.136  1.100  0.170 -0.120  0.090 43.399  0.342 SN1996h            187.21992 -00.09472
12:00:39.43 -00:16:02.4 1996i     1  0.570  0.005 23.400  0.264  0.820  0.050 -0.060  0.060 42.797  0.313 SN1996i            180.16429 -00.26733
10:10:33.21 -12:37:05.2 1996j     1  0.300  0.005 22.030  0.163  0.790  0.060  0.070  0.090 41.053  0.294 SN1996j            152.63837 -12.61811
08:24:43.49 -00:21:06.2 1996k     1  0.380  0.005 22.640  0.240  0.850  0.010 -0.100  0.050 42.178  0.273 SN1996k            126.18121 -00.35172
11:50:33.51 +10:26:45.4 1996u     1  0.430  0.005 22.610  0.211  0.920  0.070 -0.210  0.090 42.519  0.326 SN1996u            177.63962 +10.44594
02:57:30.70 -01:41:19.8 1995ao    1  0.240  0.005 21.600  0.183  1.350  0.390  0.180  0.090 41.032  0.567 SN1995ao           044.37792 -01.68883
03:12:28.13 +00:41:43.4 1995ap    1  0.300  0.005 21.530  0.001  0.540  0.200  0.050  0.320 40.295  0.865 SN1995ap           048.11721 +00.69539
10:05:27.66 -07:27:23.9 1996t     1  0.240  0.005 20.990  0.263  1.300  0.030 -0.100  0.010 41.086  0.267 SN1996t            151.36525 -07.45664
17:07:48.26 +44:01:26.2 1997ce    1  0.440  0.005 22.800  0.251  0.860  0.030 -0.040  0.040 42.195  0.275 SN1997ce           256.95108 +44.02394
12:37:04.27 +62:26:24.9 1997cj    1  0.500  0.005 23.140  0.271  0.910  0.020 -0.040  0.020 42.597  0.277 SN1997cj           189.26779 +62.44025
16:53:00.27 +35:03:46.4 1997ck    1  0.970  0.010 24.720  0.001  1.030  0.120  0.420  0.280 43.134  0.740 SN1997ck           253.25112 +35.06289
10:50:46.95 -09:15:06.6 1995k     1  0.479  0.005 22.720  0.259  0.980  0.040 -0.120  0.050 42.471  0.294 SN1995k            162.69562 -09.25183
13:47:09.90 +02:23:57.5 1997ap    1  0.830  0.010 24.340  0.342  1.000  0.020  0.060  0.040 43.649  0.358 SN1997ap           206.79125 +02.39931
10:57:31.52 -03:13:48.3 1997am    1  0.416  0.005 22.460  0.176  1.080  0.050 -0.080  0.140 42.231  0.408 SN1997am           164.38133 -03.23008
10:55:52.98 -03:59:02.3 1997aj    1  0.581  0.005 23.160  0.293  1.010  0.060  0.220  0.100 42.067  0.398 SN1997aj           163.97075 -03.98397
10:48:57.61 +00:31:50.0 1997ai    1  0.450  0.005 22.920  0.320  0.740  0.070  0.050  0.050 41.933  0.356 SN1997ai           162.24004 +00.53056
08:23:52.67 +04:08:44.0 1997af    1  0.579  0.005 23.570  0.281  0.900  0.050 -0.160  0.170 43.325  0.526 SN1997af           125.96946 +04.14556
08:24:05.21 +04:11:22.6 1997ac    1  0.320  0.005 21.890  0.318  1.050  0.020  0.030  0.030 41.339  0.328 SN1997ac           126.02171 +04.18961
10:57:19.23 -03:54:51.7 1997r     1  0.657  0.005 23.920  0.278  0.980  0.110  0.050  0.160 43.230  0.517 SN1997r            164.33012 -03.91436
10:55:55.93 -03:56:48.2 1997p     1  0.472  0.005 23.130  0.244  0.940  0.040  0.110  0.140 42.235  0.440 SN1997p            163.98304 -03.94672
08:24:02.51 +04:07:33.1 1997o     1  0.374  0.005 23.320  0.001  1.060  0.060 -0.180  0.330 43.325  0.858 SN1997o            126.01046 +04.12586
04:59:36.57 -03:09:34.6 1997h     1  0.526  0.005 23.180  0.300  0.930  0.020  0.170  0.090 42.117  0.380 SN1997h            074.90237 -03.15961
04:58:30.23 -03:16:04.0 1997g     1  0.763  0.010 24.370  0.562  0.900  0.120 -0.360  0.240 44.643  0.851 SN1997g            074.62596 -03.26778
04:55:14.27 -05:51:44.8 1997f     1  0.580  0.005 23.410  0.315  1.110  0.050 -0.040  0.080 43.115  0.382 SN1997f            073.80946 -05.86244
13:48:27.22 +02:27:46.6 1996cn    1  0.430  0.005 23.220  0.272  0.950  0.070  0.250  0.090 41.975  0.369 SN1996cn           207.11342 +02.46294
15:30:11.25 +05:55:27.0 1996cm    1  0.450  0.005 23.250  0.271  0.980  0.040  0.110  0.110 42.405  0.396 SN1996cm           232.54687 +05.92417
10:56:59.13 -03:37:36.4 1996cl    1  0.828  0.010 24.550  0.001  1.380  0.560  0.050  0.170 44.356  0.822 SN1996cl           164.24637 -03.62678
12:48:35.19 -00:46:03.0 1996ck    1  0.656  0.005 23.770  0.330  0.850  0.090 -0.130  0.140 43.385  0.503 SN1996ck           192.14662 -00.76750
13:45:56.16 +02:26:53.7 1996ci    1  0.495  0.005 22.820  0.300  0.920  0.090 -0.040  0.080 42.289  0.381 SN1996ci           206.48400 +02.44825
08:24:13.33 +03:24:58.5 1996cg    1  0.490  0.005 23.070  0.319  0.980  0.030  0.230  0.050 41.914  0.346 SN1996cg           126.05554 +03.41625
10:48:50.96 +00:03:30.4 1996cf    1  0.570  0.005 23.310  0.313  1.080  0.100 -0.010  0.070 42.900  0.383 SN1996cf           162.21233 +00.05844
08:19:06.46 +07:43:21.2 1995ba    1  0.388  0.005 22.550  0.279  0.950  0.040 -0.140  0.080 42.315  0.351 SN1995ba           124.77692 +07.72256
04:40:33.59 -05:30:03.6 1995az    1  0.450  0.005 22.610  0.292  0.950  0.040 -0.160  0.080 42.427  0.361 SN1995az           070.13996 -05.50100
03:01:07.52 +00:21:19.4 1995ay    1  0.480  0.005 23.060  0.267  0.840  0.050  0.010  0.100 42.300  0.377 SN1995ay           045.28133 +00.35539
02:26:25.80 +00:48:44.2 1995ax    1  0.615  0.005 23.220  0.215  1.120  0.160  0.020  0.150 42.782  0.486 SN1995ax           036.60750 +00.81228
02:24:55.54 +00:53:07.5 1995aw    1  0.400  0.005 22.180  0.266  1.200  0.050 -0.170  0.090 42.333  0.359 SN1995aw           036.23142 +00.88542
01:04:50.94 +04:33:53.0 1995at    1  0.655  0.005 23.220  0.348  1.150  0.130  0.160  0.110 42.456  0.478 SN1995at           016.21225 +04.56472
01:01:35.30 +04:26:14.8 1995as    1  0.498  0.005 23.660  0.236  1.040  0.130 -0.010  0.120 43.200  0.422 SN1995as           015.39708 +04.43744
01:01:20.41 +04:18:33.8 1995ar    1  0.465  0.005 23.370  0.001  0.930  0.140  0.330  0.240 41.893  0.645 SN1995ar           015.33504 +04.30939
00:29:04.26 +07:51:20.0 1995aq    1  0.453  0.005 23.200  0.280  0.930  0.050 -0.120  0.090 42.889  0.369 SN1995aq           007.26775 +07.85556
10:19:26.68 +50:52:19.4 1994g     1  0.425  0.005 22.340  0.140  0.900  0.100  0.090  0.110 41.447  0.341 SN1994g            154.86117 +50.87206
23:31:53.03 +00:09:32.3 1999fw    1  0.278  0.005 21.720  0.001  0.890  0.100  0.090  0.060 40.815  0.199 SN1999fw           352.97096 +00.15897
04:14:03.88 +04:17:55.0 1999fn    1  0.477  0.005 22.720  0.001  1.030  0.050  0.020  0.060 42.170  0.167 SN1999fn           063.51617 +04.29861
02:30:35.62 +01:09:43.3 1999fm    1  0.950  0.010 24.300  0.001  1.160  0.030  0.040  0.100 43.859  0.262 SN1999fm           037.64842 +01.16203
02:28:53.88 +01:16:24.2 1999fk    1  1.057  0.010 24.770  0.001  0.950  0.130 -0.030  0.070 44.250  0.243 SN1999fk           037.22450 +01.27339
02:28:23.72 +00:39:09.6 1999fj    1  0.816  0.010 24.220  0.001  1.020  0.050 -0.110  0.180 43.994  0.470 SN1999fj           037.09883 +00.65267
02:33:54.39 +00:32:55.6 1999ff    1  0.455  0.005 23.210  0.001  0.860  0.080  0.000  0.090 42.501  0.253 SN1999ff           038.47662 +00.54878
10:50:12.19 +57:31:11.6 2002ad    1  0.514  0.005 23.060  0.001  0.890  0.050 -0.090  0.250 42.621  0.650 SN2002ad           162.55079 +57.51989
07:48:55.70 +10:06:06.3 2002ab    1  0.423  0.005 22.600  0.188  0.960  0.070  0.100  0.030 41.756  0.221 SN2002ab           117.23208 +10.10175
07:48:45.28 +10:18:00.8 2002aa    1  0.946  0.010 24.600  0.001  0.960  0.150  0.300  0.330 43.238  0.875 SN2002aa           117.18867 +10.30022
08:48:30.54 +44:15:35.3 2002x     1  0.859  0.010 24.730  0.151  0.820  0.080 -0.100  0.080 44.230  0.275 SN2002x            132.12725 +44.25981
08:47:54.42 +44:13:42.9 2002w     1  1.031  0.010 24.470  0.001  0.950  0.120  0.670  0.510 42.137  1.329 SN2002w            131.97675 +44.22858
07:50:31.24 +10:21:07.3 2001kd    1  0.936  0.010 24.960  0.001  0.640  0.170 -0.150  0.170 44.367  0.488 SN2001kd           117.63017 +10.35203
08:46:31.40 +44:03:56.6 2001jp    1  0.528  0.005 22.890  0.188  0.940  0.040 -0.100  0.040 42.539  0.221 SN2001jp           131.63083 +44.06572
04:40:12.00 -01:17:45.9 2001jn    1  0.645  0.005 24.550  0.283  1.330  0.480  0.100  0.240 44.165  0.906 SN2001jn           070.05000 -01.29608
04:39:13.82 -01:23:18.2 2001jm    1  0.978  0.010 24.500  0.154  0.850  0.040 -0.010  0.090 43.804  0.284 SN2001jm           069.80758 -01.38839
02:29:00.29 +00:20:44.2 2001jh    1  0.885  0.010 24.310  0.001  0.940  0.070 -0.280  0.180 44.425  0.474 SN2001jh           037.25121 +00.34561
02:28:07.13 +00:26:45.1 2001jf    1  0.815  0.010 25.190  0.001  0.570  0.100 -0.070  0.420 44.303  1.095 SN2001jf           037.02971 +00.44586
10:52:24.28 +57:16:36.1 2001iy    1  0.568  0.005 23.070  0.182  0.920  0.060 -0.130  0.070 42.772  0.268 SN2001iy           163.10117 +57.27669
10:52:18.92 +57:07:29.6 2001ix    1  0.711  0.010 23.800  0.204  0.960  0.030 -0.090  0.040 43.448  0.232 SN2001ix           163.07883 +57.12489
07:50:39.32 +10:20:19.1 2001iw    1  0.340  0.005 22.100  0.092  0.890  0.040  0.070  0.080 41.247  0.232 SN2001iw           117.66383 +10.33864
07:50:13.53 +10:17:10.4 2001iv    1  0.397  0.005 22.470  0.192  0.980  0.030  0.150  0.040 41.521  0.221 SN2001iv           117.55637 +10.28622
08:49:45.85 +44:15:31.8 2001hy    1  0.812  0.010 24.950  0.198  0.710  0.050  0.030  0.060 43.977  0.260 SN2001hy           132.44104 +44.25883
08:49:24.61 +44:02:22.4 2001hx    1  0.799  0.010 24.780  0.131  0.960  0.080  0.380  0.070 43.211  0.245 SN2001hx           132.35254 +44.03956
07:50:35.90 +09:58:14.2 2001hu    1  0.882  0.010 24.910  0.001  1.130  0.180  0.630  0.160 42.904  0.471 SN2001hu           117.64958 +09.97061
04:39:22.39 -01:32:51.4 2001hs    1  0.833  0.010 24.260  0.133  1.090  0.050  0.120  0.110 43.525  0.321 SN2001hs           069.84329 -01.54761
04:39:30.68 -01:28:21.9 2001fs    1  0.874  0.010 25.120  0.001  0.840  0.100  0.370  0.170 43.428  0.457 SN2001fs           069.87783 -01.47275
04:37:41.45 -01:29:33.1 2001fo    1  0.772  0.010 23.750  0.216  0.960  0.030 -0.190  0.040 43.657  0.243 SN2001fo           069.42271 -01.49253
14:01:57.75 +04:43:42.4 2000fr    1  0.543  0.005 23.030  0.070  1.030  0.020 -0.010  0.030 42.558  0.108 SN2000fr           210.49062 +04.72844
13:47:44.72 +02:20:57.2 1998bi    1  0.750  0.010 23.910  0.094  0.950  0.020 -0.010  0.020 43.339  0.110 SN1998bi           206.93633 +02.34922
13:46:20.89 +02:02:40.4 1998be    1  0.640  0.005 23.800  0.073  0.730  0.040  0.020  0.070 42.878  0.202 SN1998be           206.58704 +02.04456
13:43:36.92 +02:19:30.6 1998ba    1  0.430  0.005 22.870  0.001  0.960  0.040 -0.030  0.040 42.363  0.115 SN1998ba           205.90383 +02.32517
10:57:21.51 -03:14:49.9 1998ay    1  0.640  0.005 23.720  0.075  1.020  0.050 -0.060  0.050 43.365  0.162 SN1998ay           164.33962 -03.24719
10:57:16.38 -03:33:59.2 1998ax    1  0.497  0.005 23.150  0.069  1.100  0.030  0.070  0.040 42.557  0.130 SN1998ax           164.31825 -03.56644
10:56:15.02 -04:15:21.5 1998aw    1  0.440  0.005 23.200  0.048  1.010  0.020  0.230  0.030 42.081  0.095 SN1998aw           164.06258 -04.25597
10:53:56.22 -03:39:10.0 1998as    1  0.355  0.005 22.670  0.001  0.880  0.020  0.130  0.040 41.649  0.107 SN1998as           163.48425 -03.65278
08:21:38.13 +03:25:10.5 1997ez    1  0.780  0.010 24.260  0.076  1.090  0.040  0.080  0.030 43.629  0.120 SN1997ez           125.40887 +03.41958
04:58:56.32 -03:59:29.4 1997eq    1  0.540  0.005 23.160  0.060  0.950  0.020 -0.020  0.020 42.614  0.083 SN1997eq           074.73467 -03.99150
04:56:11.63 -03:41:26.0 1997ek    1  0.860  0.010 24.480  0.101  1.000  0.030  0.020  0.030 43.893  0.132 SN1997ek           074.04846 -03.69056
12:37:20.75 +62:13:41.5 Eagle     4  1.020  0.010 24.970  0.097  0.990  0.050  0.030  0.060 44.344  0.193 [RSC2007]HST04Eag  189.33646 +62.22819
03:32:21.49 -27:46:58.3 Greenburg 2  1.140  0.010 24.730  0.001  1.140  0.140 -0.030  0.080 44.446  0.270 [RSC2007]HST04Gre  053.08954 -27.78286
12:36:34.85 +62:15:48.9 Manipogo  4  0.854  0.010 24.530  0.087  0.940  0.060 -0.070  0.060 44.102  0.193 [RSC2007]HST04Man  189.14522 +62.26357
03:32:10.02 -27:49:50.0 Mcguire   4  1.370  0.010 25.730  0.001  0.910  0.190  0.060  0.100 44.928  0.350 [RSC2007]HST04Mcg  053.04175 -27.83055
03:32:25.34 -27:45:03.0 Ombo      4  0.975  0.010 24.880  0.141  1.220  0.060  0.100  0.030 44.358  0.178 [RSC2007]HST04Omb  053.10558 -27.75084
12:38:09.00 +62:18:47.2 Patuxent  4  0.970  0.010 25.020  0.095  0.990  0.090 -0.120  0.060 44.783  0.214 [RSC2007]HST04Pat  189.53750 +62.31312
03:32:18.15 -27:44:10.5 Rakke     4  0.740  0.010 23.840  0.105  1.020  0.040 -0.110  0.050 43.614  0.174 [RSC2007]HST04Rak  053.07562 -27.73626
12:36:54.12 +62:08:22.2 Sasquatch 1  1.390  0.010 25.820  0.001  1.390  0.640  0.340  0.170 44.888  0.908 [RSC2007]HST04Sas  189.22552 +62.13950
12:36:34.36 +62:12:12.5 Yowie     2  0.460  0.005 23.590  0.001  0.860  0.070  0.240  0.060 42.259  0.178 [RSC2007]HST04Yow  189.14318 +62.20349
12:36:25.10 +62:15:23.8 Ferguson  4  1.020  0.010 24.830  0.001  1.080  0.100  0.110  0.070 44.109  0.220 [RSC2007]HST05Fer  189.10458 +62.25662
12:36:13.83 +62:12:07.6 Gabi      4  1.120  0.010 25.070  0.092  0.960  0.050  0.030  0.070 44.407  0.213 [RSC2007]HST05Gab  189.05762 +62.20210
12:36:56.72 +62:12:53.3 Lancaster 4  1.230  0.010 26.020  0.077  0.880  0.100  0.140  0.060 44.973  0.213 [RSC2007]HST05Lan  189.23633 +62.21481
12:37:01.70 +62:12:24.0 Redford   1  1.190  0.010 25.760  0.139  0.700  0.100  0.250  0.050 44.205  0.227 [RSC2007]HST05Red  189.25708 +62.20666
12:37:06.53 +62:15:11.7 Spock     4  0.839  0.010 24.200  0.001  1.000  0.050 -0.040  0.070 43.768  0.192 [RSC2007]HST05Spo  189.27721 +62.25325
12:36:20.63 +62:10:50.6 Strolger  4  1.010  0.010 25.030  0.165  1.080  0.040 -0.010  0.020 44.620  0.180 [RSC2007]HST05Str  189.08596 +62.18072
03:32:45.65 -27:44:24.3 Zwicky    4  0.521  0.005 23.070  0.001  1.210  0.060  0.090  0.060 42.562  0.172 [RSC2007]HST05Zwi  053.19021 -27.74008
12:36:49.76 +62:13:13.1 2002dc    4  0.475  0.005 23.090  0.001  0.830  0.050  0.000  0.130 42.344  0.342 SN2002dc           189.20732 +62.22030
12:36:55.35 +62:12:46.1 2002dd    4  0.950  0.010 24.660  0.083  1.090  0.080  0.130  0.050 43.900  0.183 SN2002dd           189.23062 +62.21281
03:32:37.51 -27:46:46.4 2002fw    1  1.300  0.010 25.650  0.091  1.020  0.090  0.010  0.110 45.114  0.319 SN2002fw           053.15630 -27.77956
03:32:24.78 -27:46:18.1 2002hp    1  1.305  0.010 25.410  0.158  0.860  0.040  0.050  0.080 44.572  0.265 SN2002hp           053.10326 -27.77169
03:32:22.52 -27:41:52.3 2002hr    1  0.526  0.005 24.040  0.114  1.030  0.090  0.160  0.050 43.127  0.205 SN2002hr           053.09384 -27.69785
03:32:22.32 -27:44:27.0 2002kd    1  0.735  0.010 24.020  0.113  0.920  0.010  0.040  0.040 43.282  0.154 SN2002kd           053.09299 -27.74084
12:37:28.42 +62:20:39.6 2002ki    1  1.140  0.010 25.350  0.240  1.000  0.360  0.270  0.200 44.115  0.725 SN2002ki           189.36842 +62.34432
03:32:46.90 -27:54:49.3 2003ak    1  1.551  0.010 26.640  0.001  1.040  0.460  0.290  0.080 45.403  0.607 SN2003ak           053.19542 -27.91369
12:37:19.72 +62:18:37.2 2003az    1  1.265  0.010 25.680  0.135  0.990  0.070  0.150  0.050 44.744  0.206 SN2003az           189.33218 +62.31034
12:37:09.19 +62:11:28.2 2003dy    1  1.340  0.010 25.770  0.001  1.230  0.150  0.180  0.070 45.054  0.260 SN2003dy           189.28829 +62.19116
12:37:48.43 +62:13:34.8 2003eq    1  0.840  0.010 24.350  0.148  0.970  0.050  0.020  0.030 43.726  0.178 SN2003eq           189.45181 +62.22635
22:16:09.93 -18:04:39.3 03D4au    1  0.468  0.005 23.860  0.069  1.000  0.030  0.290  0.040 42.574  0.130 SNLS03D4au         334.04137 -18.07759
22:15:07.70 -18:03:37.0 04D4bk    4  0.840  0.010 24.310  0.001  1.050  0.060  0.140  0.120 43.474  0.320 SNLS04D4bk         333.78210 -18.06027
14:22:38.51 +52:38:55.3 04D3nr    4  0.960  0.010 24.540  0.143  0.920  0.060  0.070  0.140 43.724  0.397 SNLS04D3nr         215.66045 +52.64869
14:21:07.97 +52:58:29.3 04D3lu    4  0.822  0.010 24.340  0.052  0.950  0.030  0.020  0.120 43.691  0.317 SNLS04D3lu         215.28321 +52.97479
14:19:34.60 +52:17:32.6 04D3ki    4  0.930  0.010 24.870  0.237  0.900  0.050 -0.260  0.230 44.884  0.644 SNLS04D3ki         214.89416 +52.29239
14:22:32.59 +52:38:48.9 04D3gt    4  0.451  0.005 23.230  0.097  0.950  0.010  0.280  0.020 41.907  0.111 SNLS04D3gt         215.63580 +52.64692
14:17:46.08 +52:16:03.2 04D3do    4  0.610  0.005 23.570  0.089  0.860  0.020 -0.080  0.030 43.068  0.121 SNLS04D3do         214.44201 +52.26755
14:20:23.92 +52:49:15.4 04D3cp    4  0.830  0.010 24.240  0.001  1.110  0.030 -0.450  0.170 45.007  0.442 SNLS04D3cp         215.09966 +52.82093
09:59:20.37 +02:30:32.0 04D2gp    4  0.707  0.010 24.150  0.043  0.800  0.050 -0.050  0.080 43.496  0.220 SNLS04D2gp         149.83489 +02.50888
09:59:28.12 +02:19:15.6 04D2fp    4  0.415  0.005 22.530  0.081  0.960  0.010  0.010  0.020 41.919  0.098 SNLS04D2fp         149.86717 +02.32101
02:24:41.10 -04:17:19.5 04D1ag    4  0.557  0.005 23.000  0.084  0.940  0.030 -0.180  0.030 42.856  0.120 SNLS04D1ag         036.17124 -04.28875
22:16:14.45 -17:23:44.1 03D4fd    4  0.791  0.010 24.210  0.001  0.940  0.050  0.040  0.060 43.497  0.167 SNLS03D4fd         334.06021 -17.39557
22:16:41.86 -17:55:34.6 03D4cz    4  0.695  0.005 24.030  0.068  0.750  0.030 -0.060  0.050 43.340  0.151 SNLS03D4cz         334.17442 -17.92627
22:14:24.04 -17:46:36.2 03D4at    4  0.633  0.005 23.740  0.001  0.980  0.060 -0.080  0.060 43.387  0.172 SNLS03D4at         333.60017 -17.77673
14:21:35.90 +52:31:38.7 03D3bh    1  0.249  0.005 21.130  0.001  0.990  0.030 -0.090  0.060 40.815  0.160 SNLS03D3bh         215.39958 +52.52742
14:21:14.88 +52:32:15.3 03D3af    4  0.532  0.005 23.490  0.105  0.940  0.040  0.030  0.050 42.803  0.174 SNLS03D3af         215.31199 +52.53758
02:25:43.60 -04:08:38.6 03D1fc    4  0.331  0.005 21.800  0.080  0.940  0.010  0.040  0.010 41.087  0.086 SNLS03D1fc         036.43165 -04.14406
02:26:37.74 -04:50:19.6 03D1bp    4  0.346  0.005 22.450  0.053  0.840  0.010  0.120  0.030 41.405  0.095 SNLS03D1bp         036.65723 -04.83878
22:16:44.67 -17:50:02.7 04D4dw    2  0.961  0.010 24.570  0.001  0.960  0.080 -0.120  0.190 44.296  0.502 SNLS04D4dw         334.18614 -17.83407
22:15:57.10 -17:41:43.8 04D4an    4  0.613  0.005 24.020  0.108  0.820  0.020  0.060  0.020 43.106  0.123 SNLS04D4an         333.98792 -17.69550
14:22:26.71 +52:20:00.4 04D3nh    4  0.340  0.005 22.140  0.080  1.010  0.010  0.080  0.010 41.410  0.086 SNLS04D3nh         215.61128 +52.33345
14:19:50.91 +52:30:11.5 04D3lp    1  0.983  0.010 24.930  0.371  0.830  0.060  0.020  0.280 44.132  0.818 SNLS04D3lp         214.96212 +52.50319
14:16:51.97 +52:48:45.7 04D3is    4  0.710  0.010 24.260  0.084  0.980  0.040  0.220  0.050 43.130  0.162 SNLS04D3is         214.21653 +52.81269
14:16:57.88 +52:22:46.1 04D3fq    4  0.730  0.010 24.130  0.090  0.920  0.030  0.010  0.040 43.469  0.142 SNLS04D3fq         214.24119 +52.37947
14:18:10.00 +52:16:39.7 04D3df    4  0.470  0.005 23.470  0.089  0.730  0.020  0.060  0.030 42.444  0.121 SNLS04D3df         214.54167 +52.27769
14:17:49.98 +52:57:49.0 04D3co    4  0.620  0.005 23.780  0.089  0.890  0.020 -0.060  0.030 43.264  0.121 SNLS04D3co         214.45825 +52.96361
10:01:39.26 +01:52:59.0 04D2gc    2  0.521  0.005 23.320  0.073  1.070  0.050  0.180  0.040 42.405  0.141 SNLS04D2gc         150.41360 +01.88305
10:01:56.09 +01:52:46.1 04D2cf    4  0.369  0.005 22.340  0.092  0.890  0.020  0.000  0.010 41.668  0.099 SNLS04D2cf         150.48371 +01.87948
22:14:44.17 -17:31:44.1 03D4gl    4  0.571  0.005 23.260  0.001  0.980  0.060  0.030  0.050 42.622  0.149 SNLS03D4gl         333.68406 -17.52891
22:14:50.53 -17:57:23.3 03D4dy    4  0.604  0.005 23.320  0.094  1.060  0.020  0.110  0.020 42.574  0.110 SNLS03D4dy         333.71052 -17.95648
22:13:40.42 -17:40:53.9 03D4cy    4  0.927  0.010 24.720  0.175  1.050  0.060 -0.290  0.210 44.998  0.576 SNLS03D4cy         333.41840 -17.68164
22:14:45.83 -17:44:22.8 03D4ag    4  0.285  0.005 21.210  0.092  1.020  0.020 -0.080  0.010 40.907  0.099 SNLS03D4ag         333.69096 -17.73966
14:16:33.43 +52:20:31.9 03D3ba    4  0.291  0.005 22.050  0.073  1.040  0.030  0.260  0.020 40.891  0.097 SNLS03D3ba         214.13930 +52.34219
02:24:56.01 -04:07:36.8 03D1gt    4  0.548  0.005 24.120  0.001  0.860  0.050  0.240  0.060 42.789  0.167 SNLS03D1gt         036.23337 -04.12689
02:24:14.11 -04:39:57.1 03D1ew    4  0.868  0.010 24.370  0.001  1.020  0.060 -0.110  0.250 44.144  0.652 SNLS03D1ew         036.05880 -04.66585
02:24:23.35 -04:43:14.8 03D1ax    4  0.496  0.005 22.960  0.075  0.880  0.020 -0.050  0.040 42.405  0.130 SNLS03D1ax         036.09729 -04.72077
22:15:25.45 -17:14:42.6 04D4dm    4  0.811  0.010 24.390  0.001  1.000  0.050 -0.160  0.140 44.269  0.368 SNLS04D4dm         333.85606 -17.24516
14:19:39.38 +52:33:13.8 04D3oe    4  0.756  0.010 24.080  0.060  0.810  0.030 -0.230  0.060 43.905  0.171 SNLS04D3oe         214.91410 +52.55385
14:16:18.22 +52:16:25.7 04D3nc    4  0.817  0.010 24.270  0.001  1.110  0.050  0.060  0.110 43.716  0.292 SNLS04D3nc         214.07591 +52.27380
14:22:33.55 +52:11:06.7 04D3ks    4  0.752  0.010 23.880  0.058  1.010  0.040  0.020  0.050 43.305  0.150 SNLS04D3ks         215.63978 +52.18518
14:22:06.89 +52:13:42.9 04D3hn    4  0.552  0.005 23.470  0.089  0.900  0.020  0.110  0.030 42.526  0.121 SNLS04D3hn         215.52873 +52.22859
14:18:26.18 +52:31:42.5 04D3fk    4  0.358  0.005 22.530  0.096  0.920  0.000  0.150  0.010 41.507  0.099 SNLS04D3fk         214.60910 +52.52847
14:17:48.40 +52:28:14.4 04D3dd    4  1.010  0.010 25.120  0.445  1.090  0.100 -0.070  0.280 44.877  0.860 SNLS04D3dd         214.45169 +52.47068
09:58:48.50 +01:46:18.2 04D2ja    4  0.741  0.010 24.100  0.105  0.950  0.020 -0.070  0.030 43.684  0.133 SNLS04D2ja         149.70209 +01.77174
10:02:22.67 +01:53:39.0 04D2gb    4  0.430  0.005 22.800  0.070  0.780  0.020 -0.010  0.030 42.018  0.108 SNLS04D2gb         150.59445 +01.89416
02:27:33.35 -04:19:38.8 04D1ak    4  0.526  0.005 23.630  0.040  0.820  0.030  0.020  0.040 42.820  0.117 SNLS04D1ak         036.88898 -04.32744
22:16:40.19 -18:09:52.1 03D4gg    4  0.592  0.005 23.400  0.054  1.000  0.080  0.080  0.050 42.657  0.172 SNLS03D4gg         334.16746 -18.16446
22:14:10.24 -17:30:23.8 03D4di    4  0.905  0.010 24.290  0.117  1.100  0.050  0.020  0.140 43.827  0.386 SNLS03D4di         333.54266 -17.50662
22:14:33.75 -17:35:15.0 03D4cx    4  0.949  0.010 24.500  0.184  0.900  0.060  0.090  0.150 43.608  0.436 SNLS03D4cx         333.64064 -17.58751
14:18:39.93 +52:36:43.5 03D3cd    4  0.461  0.005 22.560  0.001  1.130  0.180  0.020  0.060 42.134  0.272 SNLS03D3cd         214.66636 +52.61208
14:17:58.46 +52:28:57.4 03D3ay    4  0.371  0.005 22.200  0.078  0.970  0.020 -0.020  0.020 41.679  0.097 SNLS03D3ay         214.49358 +52.48261
02:26:55.66 -04:18:08.0 03D1fq    4  0.800  0.010 24.520  0.001  0.770  0.060 -0.390  0.210 44.709  0.549 SNLS03D1fq         036.73193 -04.30222
02:26:16.26 -04:56:06.2 03D1co    4  0.679  0.005 24.100  0.068  1.010  0.030  0.000  0.050 43.577  0.151 SNLS03D1co         036.56775 -04.93505
02:24:14.79 -04:31:01.8 03D1aw    4  0.582  0.005 23.590  0.001  0.980  0.040  0.010  0.060 43.004  0.163 SNLS03D1aw         036.06163 -04.51716
22:14:49.42 -17:49:39.3 04D4bq    4  0.550  0.005 23.360  0.059  1.000  0.040  0.110  0.040 42.540  0.129 SNLS04D4bq         333.70593 -17.82759
14:18:56.32 +52:11:14.9 04D3ny    4  0.810  0.010 24.270  0.001  1.010  0.100 -0.070  0.180 43.928  0.482 SNLS04D3ny         214.73467 +52.18746
14:16:39.07 +53:05:35.7 04D3ml    4  0.950  0.010 24.550  0.001  1.190  0.150  0.130  0.160 43.913  0.454 SNLS04D3ml         214.16278 +53.09325
14:16:35.93 +52:28:44.0 04D3kr    4  0.337  0.005 21.970  0.080  1.060  0.010  0.070  0.010 41.328  0.086 SNLS04D3kr         214.14972 +52.47887
14:20:13.67 +52:16:58.0 04D3gx    4  0.910  0.010 24.710  0.109  0.950  0.040 -0.200  0.130 44.631  0.357 SNLS04D3gx         215.05695 +52.28278
14:19:07.83 +53:04:19.0 04D3ez    4  0.263  0.005 21.680  0.077  0.890  0.020  0.090  0.010 40.775  0.086 SNLS04D3ez         214.78264 +53.07195
14:18:12.43 +52:39:30.0 04D3cy    4  0.643  0.005 23.800  0.075  0.960  0.020  0.020  0.040 43.163  0.130 SNLS04D3cy         214.55181 +52.65833
10:01:13.18 +02:24:54.2 04D2iu    4  0.691  0.005 24.260  0.094  0.800  0.020  0.070  0.040 43.295  0.142 SNLS04D2iu         150.30491 +02.41505
10:00:22.09 +01:45:55.4 04D2fs    4  0.357  0.005 22.420  0.078  0.940  0.020  0.130  0.020 41.474  0.097 SNLS04D2fs         150.09202 +01.76540
02:25:53.96 -04:59:40.6 04D1aj    4  0.721  0.010 23.900  0.001  1.070  0.090  0.070  0.050 43.270  0.171 SNLS04D1aj         036.47483 -04.99461
22:14:22.93 -17:44:02.5 03D4gf    4  0.581  0.005 23.350  0.084  1.020  0.030 -0.050  0.030 42.969  0.120 SNLS03D4gf         333.59555 -17.73403
22:17:31.03 -17:37:46.8 03D4dh    4  0.627  0.005 23.390  0.108  1.040  0.020  0.010  0.020 42.878  0.123 SNLS03D4dh         334.37928 -17.62965
22:16:34.47 -17:16:12.6 03D4cn    1  0.818  0.010 24.650  0.001  0.750  0.080  0.030  0.210 43.727  0.553 SNLS03D4cn         334.14360 -17.27016
14:20:53.53 +52:36:20.2 03D3aw    4  0.449  0.005 22.550  0.089  0.950  0.020 -0.050  0.030 42.082  0.121 SNLS03D3aw         215.22305 +52.60562
02:25:58.30 -04:07:44.0 03D1fl    4  0.688  0.005 23.630  0.094  0.960  0.050 -0.070  0.040 43.226  0.153 SNLS03D1fl         036.49291 -04.12890
02:24:55.27 -04:23:03.4 03D1cm    1  0.870  0.010 24.460  0.116  1.190  0.060 -0.040  0.170 44.264  0.461 SNLS03D1cm         036.23028 -04.38428
02:24:10.37 -04:02:14.9 03D1au    4  0.504  0.005 22.980  0.070  1.080  0.020  0.030  0.030 42.466  0.108 SNLS03D1au         036.04321 -04.03747
02:30:40.00 -08:11:40.5 b010      4  0.591  0.005 23.400  0.052  1.240  0.090 -0.140  0.080 43.525  0.241 ESSENCEb010        037.66667 -08.19458
02:31:20.73 -08:36:13.1 b013      4  0.426  0.005 22.680  0.153  1.010  0.040  0.080  0.030 41.950  0.179 ESSENCEb013        037.83637 -08.60364
23:30:09.67 -09:35:01.8 b016      1  0.329  0.005 22.500  0.001  1.140  0.110  0.260  0.090 41.465  0.270 ESSENCEb016        352.54029 -09.58383
23:25:24.03 -09:26:00.6 d033      4  0.531  0.005 23.230  0.096  1.150  0.120 -0.150  0.080 43.269  0.273 ESSENCEd033        351.35012 -09.43350
01:07:58.52 +00:03:01.9 d058      1  0.583  0.005 23.590  0.001  1.090  0.210  0.180  0.150 42.700  0.468 ESSENCEd058        016.99383 +00.05053
02:28:50.93 -09:09:58.1 d084      4  0.519  0.005 23.640  0.001  1.090  0.170 -0.010  0.140 43.242  0.419 ESSENCEd084        037.21221 -09.16614
23:27:58.22 -08:57:11.8 d085      4  0.401  0.005 22.480  0.071  1.020  0.060  0.080  0.080 41.762  0.231 ESSENCEd085        351.99258 -08.95328
01:11:06.23 +00:13:44.2 d087      4  0.340  0.005 21.910  0.001  0.990  0.070  0.040  0.080 41.259  0.225 ESSENCEd087        017.77596 +00.22894
02:28:28.56 -08:08:44.7 d089      4  0.436  0.005 22.500  0.139  1.040  0.040  0.000  0.050 42.014  0.197 ESSENCEd089        037.11900 -08.14575
02:29:52.15 -08:32:28.1 d093      1  0.363  0.005 21.890  0.088  1.040  0.030 -0.070  0.060 41.586  0.183 ESSENCEd093        037.46729 -08.54114
02:31:54.60 -08:35:48.4 d097      1  0.436  0.005 22.500  0.108  1.260  0.060  0.090  0.050 42.054  0.185 ESSENCEd097        037.97750 -08.59678
02:31:06.84 -08:45:36.5 d117      4  0.309  0.005 22.360  0.093  0.830  0.020  0.070  0.060 41.432  0.183 ESSENCEd117        037.77850 -08.76014
02:10:53.98 -04:25:49.8 d149      4  0.342  0.005 22.190  0.138  1.010  0.030  0.070  0.040 41.486  0.177 ESSENCEd149        032.72492 -04.43050
01:09:48.80 +01:00:05.6 e029      4  0.332  0.005 22.520  0.087  0.840  0.060  0.170  0.060 41.346  0.193 ESSENCEe029        017.45333 +01.00156
02:30:09.00 -09:04:35.9 e108      4  0.469  0.005 22.550  0.134  1.100  0.050 -0.050  0.050 42.268  0.196 ESSENCEe108        037.53750 -09.07664
02:09:15.55 -03:35:41.4 e132      4  0.239  0.005 21.700  0.127  0.920  0.020  0.190  0.040 40.573  0.166 ESSENCEe132        032.31479 -03.59483
02:11:06.48 -03:47:56.1 e136      4  0.352  0.005 22.800  0.097  0.820  0.050  0.190  0.060 41.549  0.193 ESSENCEe136        032.77700 -03.79892
02:33:47.01 -08:36:22.1 e138      4  0.612  0.005 24.050  0.001  1.370  0.190  0.680  0.310 42.212  0.837 ESSENCEe138        038.44587 -08.60614
02:31:04.09 -08:10:56.6 e140      4  0.631  0.005 23.390  0.106  0.990  0.100  0.050  0.070 42.713  0.244 ESSENCEe140        037.76704 -08.18239
02:31:02.64 -08:39:50.8 e147      4  0.645  0.005 23.380  0.124  0.960  0.040 -0.090  0.060 43.028  0.205 ESSENCEe147        037.76100 -08.66411
02:31:20.96 -08:36:14.2 e148      4  0.429  0.005 22.650  0.143  0.870  0.030 -0.020  0.050 42.005  0.197 ESSENCEe148        037.83733 -08.60394
02:31:34.54 -08:36:46.4 e149      4  0.497  0.005 22.900  0.081  0.920  0.030  0.010  0.070 42.239  0.202 ESSENCEe149        037.89392 -08.61289
02:10:19.51 -04:59:32.3 f011      4  0.539  0.005 23.290  0.092  0.880  0.050  0.030  0.070 42.528  0.213 ESSENCEf011        032.58129 -04.99231
01:08:08.73 +00:27:09.7 f041      4  0.561  0.005 23.090  0.097  1.070  0.070 -0.050  0.070 42.771  0.223 ESSENCEf041        017.03637 +00.45269
01:08:49.81 -00:44:13.5 f076      4  0.410  0.005 22.370  0.110  0.900  0.030  0.090  0.060 41.477  0.194 ESSENCEf076        017.20754 -00.73708
23:24:25.51 -08:45:51.1 f096      1  0.412  0.005 23.060  0.001  1.210  0.100  0.370  0.120 41.827  0.335 ESSENCEf096        351.10629 -08.76419
02:35:41.19 -08:06:29.6 f216      4  0.599  0.005 23.750  0.092  0.710  0.060 -0.070  0.090 43.036  0.261 ESSENCEf216        038.92162 -08.10822
23:30:27.15 -08:35:47.0 f231      4  0.619  0.005 23.450  0.097  1.010  0.070 -0.070  0.070 43.108  0.223 ESSENCEf231        352.61312 -08.59639
01:12:10.03 +00:19:51.3 f235      1  0.422  0.005 22.450  0.001  0.880  0.050 -0.030  0.080 41.843  0.216 ESSENCEf235        018.04179 +00.33092
02:27:47.29 -07:33:46.2 f244      4  0.540  0.005 23.300  0.085  0.940  0.110 -0.020  0.060 42.742  0.224 ESSENCEf244        036.94704 -07.56283
02:29:22.39 -08:37:38.4 f308      1  0.401  0.005 23.070  0.001  0.880  0.140  0.070  0.100 42.205  0.312 ESSENCEf308        037.34329 -08.62733
23:28:27.20 -08:36:55.2 g005      4  0.218  0.005 21.320  0.087  1.170  0.060  0.230  0.050 40.400  0.173 ESSENCEg005        352.11333 -08.61533
23:30:20.12 -09:58:30.7 g050      1  0.633  0.005 23.180  0.110  0.960  0.070  0.090  0.090 42.362  0.272 ESSENCEg050        352.58383 -09.97519
23:26:58.14 -09:37:19.4 g052      1  0.383  0.005 22.330  0.001  0.780  0.030 -0.100  0.080 41.781  0.211 ESSENCEg052        351.74225 -09.62206
01:13:35.84 -00:09:27.6 g055      4  0.302  0.005 23.280  0.001  1.230  0.130  0.570  0.110 41.553  0.327 ESSENCEg055        018.39933 -00.15767
23:27:37.16 -09:35:21.0 g097      4  0.340  0.005 22.270  0.138  1.000  0.030  0.190  0.040 41.242  0.177 ESSENCEg097        351.90483 -09.58917
01:13:28.97 +00:35:16.3 g120      1  0.510  0.005 22.790  0.071  0.960  0.060  0.060  0.080 42.050  0.231 ESSENCEg120        018.37071 +00.58786
02:09:49.63 -04:10:55.1 g133      1  0.421  0.005 23.170  0.001  1.150  0.110  0.300  0.060 42.044  0.207 ESSENCEg133        032.45679 -04.18197
23:28:37.70 -08:45:04.0 g142      1  0.399  0.005 23.460  0.001  0.750  0.090  0.320  0.110 41.786  0.306 ESSENCEg142        352.15708 -08.75111
02:31:19.95 -08:49:21.7 g160      4  0.493  0.005 22.920  0.073  1.060  0.040  0.080  0.070 42.252  0.202 ESSENCEg160        037.83312 -08.82269
23:30:41.83 -08:34:11.0 g240      4  0.687  0.005 23.400  0.117  0.920  0.070 -0.100  0.080 43.024  0.253 ESSENCEg240        352.67429 -08.56972
02:04:27.00 -04:52:46.0 h283      2  0.502  0.005 23.450  0.001  0.650  0.100  0.180  0.160 42.014  0.433 ESSENCEh283        031.11250 -04.87944
02:31:40.67 -08:49:03.3 h300      1  0.687  0.005 23.520  0.153  1.040  0.050  0.020  0.060 42.982  0.227 ESSENCEh300        037.91946 -08.81758
02:08:48.21 -04:26:10.4 h319      4  0.495  0.005 22.900  0.130  1.090  0.080  0.050  0.060 42.347  0.226 ESSENCEh319        032.20087 -04.43622
02:29:48.79 -08:20:45.9 h323      4  0.603  0.005 23.480  0.111  0.920  0.050  0.020  0.080 42.794  0.243 ESSENCEh323        037.45329 -08.34608
02:32:00.14 -08:42:23.8 h342      1  0.421  0.005 22.440  0.001  1.150  0.110 -0.050  0.090 42.220  0.270 ESSENCEh342        038.00058 -08.70661
02:08:38.82 -05:08:11.7 h359      3  0.348  0.005 22.650  0.138  0.950  0.030  0.150  0.040 41.664  0.177 ESSENCEh359        032.16175 -05.13658
02:06:25.01 -04:38:04.0 h363      4  0.213  0.005 22.010  0.001  0.880  0.030  0.360  0.070 40.393  0.186 ESSENCEh363        031.60421 -04.63444
02:29:41.93 -08:43:49.4 h364      4  0.344  0.005 21.710  0.141  0.900  0.020 -0.080  0.040 41.258  0.177 ESSENCEh364        037.42471 -08.73039
23:27:04.38 -08:38:45.1 k396      1  0.271  0.005 21.840  0.057  0.810  0.060  0.150  0.060 40.681  0.182 ESSENCEk396        351.76825 -08.64586
23:26:11.77 -08:50:17.5 k411      4  0.564  0.005 22.890  0.180  0.930  0.160 -0.120  0.100 42.579  0.373 ESSENCEk411        351.54904 -08.83819
01:13:38.17 -00:27:39.0 k425      4  0.274  0.005 21.940  0.029  0.910  0.040  0.150  0.070 40.904  0.190 ESSENCEk425        018.40904 -00.46083
01:13:32.38 +00:37:15.3 k430      4  0.582  0.005 23.810  0.126  0.940  0.060 -0.080  0.080 43.407  0.254 ESSENCEk430        018.38492 +00.62092
02:30:18.04 -08:22:25.0 k441      4  0.680  0.005 23.730  0.104  1.130  0.100  0.160  0.060 42.941  0.224 ESSENCEk441        037.57517 -08.37361
01:08:48.33 +00:00:49.5 k448      3  0.401  0.005 23.340  0.082  0.970  0.060  0.290  0.070 42.016  0.212 ESSENCEk448        017.20137 +00.01375
02:09:33.69 -04:13:04.0 k485      1  0.416  0.005 23.930  0.001  0.920  0.120  0.610  0.110 41.715  0.321 ESSENCEk485        032.39037 -04.21778
01:09:15.01 +00:08:14.8 m027      4  0.286  0.005 22.520  0.001  1.100  0.190  0.240  0.100 41.487  0.350 ESSENCEm027        017.31254 +00.13744
01:09:52.90 +00:36:19.0 m062      3  0.314  0.005 21.990  0.001  0.830  0.130  0.030  0.080 41.166  0.263 ESSENCEm062        017.47042 +00.60528
01:08:56.35 +00:39:25.4 m138      1  0.581  0.005 23.280  0.233  1.200  0.110 -0.340  0.090 43.873  0.357 ESSENCEm138        017.23479 +00.65706
23:24:03.53 -09:23:18.2 m158      4  0.463  0.005 23.090  0.111  1.000  0.050  0.190  0.080 42.062  0.243 ESSENCEm158        351.01471 -09.38839
02:28:52.20 -07:42:09.8 m193      4  0.341  0.005 21.660  0.128  0.980  0.030 -0.070  0.050 41.281  0.186 ESSENCEm193        037.21750 -07.70272
02:06:03.69 -04:39:59.1 m226      1  0.671  0.005 23.640  0.001  1.070  0.150  0.370  0.140 42.233  0.408 ESSENCEm226        031.51537 -04.66642
02:28:09.01 -07:47:49.6 n256      3  0.631  0.005 23.410  0.126  1.070  0.080 -0.060  0.050 43.117  0.206 ESSENCEn256        037.03754 -07.79711
02:06:42.35 -04:22:37.0 n258      1  0.522  0.005 23.290  0.001  0.910  0.050 -0.080  0.110 42.850  0.292 ESSENCEn258        031.67646 -04.37694
02:05:14.95 -04:56:39.1 n263      4  0.368  0.005 22.040  0.138  0.970  0.030 -0.050  0.040 41.597  0.177 ESSENCEn263        031.31229 -04.94419
23:28:17.55 -09:23:12.4 n278      4  0.309  0.005 21.870  0.123  0.890  0.040  0.080  0.050 40.991  0.185 ESSENCEn278        352.07312 -09.38678
23:23:51.35 -08:23:18.5 n285      4  0.528  0.005 23.270  0.001  1.140  0.220  0.110  0.100 42.623  0.376 ESSENCEn285        350.96396 -08.38847
23:29:58.59 -08:53:12.5 n326      4  0.268  0.005 22.110  0.114  0.660  0.020  0.090  0.050 40.920  0.175 ESSENCEn326        352.49412 -08.88681
02:08:32.45 -03:33:34.2 p454      1  0.695  0.005 23.930  0.001  0.710  0.160 -0.020  0.150 43.087  0.436 ESSENCEp454        032.13521 -03.55950
02:11:00.02 -04:09:37.6 p455      3  0.284  0.005 21.660  0.114  0.850  0.020 -0.010  0.050 40.965  0.175 ESSENCEp455        032.75008 -04.16044
02:30:10.16 -08:52:50.8 p524      4  0.508  0.005 22.910  0.152  1.020  0.030  0.040  0.040 42.296  0.188 ESSENCEp524        037.54233 -08.88078
02:07:04.66 -03:28:04.4 p528      4  0.781  0.010 24.120  0.001  0.960  0.160  0.000  0.160 43.535  0.459 ESSENCEp528        031.76942 -03.46789
02:04:56.09 -03:49:03.7 p534      1  0.613  0.005 23.400  0.001  0.630  0.320 -0.080  0.180 42.613  0.612 ESSENCEp534        031.23371 -03.81769
09:09:33.18 +50:16:51.3 sn01G     3  0.017  0.001 14.857  0.140  0.892  0.009 -0.037  0.017 34.285  0.218 SN2001G            137.38825 +50.28092
11:10:29.82 +55:09:39.0 sn01ah    4  0.058  0.001 17.582  0.139  1.098  0.023  0.029  0.011 37.092  0.153 SN2001ah           167.62425 +55.16083
16:34:27.71 +76:01:46.8 sn01az    4  0.041  0.001 16.983  0.140  0.934  0.055  0.004  0.015 36.355  0.175 SN2001az           248.61546 +76.02967
18:01:33.99 +26:15:02.3 sn01bf    4  0.015  0.001 14.730  0.138  1.031  0.006  0.067  0.004 34.059  0.229 SN2001bf           270.39162 +26.25064
17:11:02.58 +05:50:26.8 sn01cp    4  0.022  0.001 15.425  0.139  1.141  0.000 -0.148  0.012 35.447  0.190 SN2001cp           257.76075 +05.84078
23:53:32.78 +08:07:02.6 sn01da    4  0.016  0.001 15.346  0.138  0.908  0.001  0.098  0.011 34.443  0.224 SN2001da           358.38658 +08.11739
01:38:12.10 +41:39:18.8 sn01eh    4  0.036  0.001 16.568  0.138  1.188  0.010  0.033  0.005 36.180  0.160 SN2001eh           024.55042 +41.65522
10:15:42.31 +55:40:06.7 sn02bf    4  0.025  0.001 16.584  0.138  0.731  0.005  0.272  0.008 35.010  0.180 SN2002bf           153.92629 +55.66853
15:47:00.75 -00:59:25.5 sn02ck    4  0.030  0.001 16.305  0.140  0.974  0.006  0.029  0.007 35.661  0.170 SN2002ck           236.75312 -00.99042
16:16:30.38 +35:42:30.2 sn02de    4  0.028  0.001 16.651  0.138  1.015  0.023  0.177  0.007 35.675  0.174 SN2002de           244.12658 +35.70839
19:56:12.88 +40:26:10.8 sn02do    4  0.015  0.001 15.576  0.139  0.615  0.006  0.096  0.007 34.315  0.230 SN2002do           299.05367 +40.43633
13:07:55.26 +34:05:06.5 sn02G     4  0.035  0.001 17.520  0.144  0.801  0.032  0.255  0.022 36.077  0.180 SN2002G            196.98025 +34.08514
08:54:04.69 -07:10:59.8 sn02hd    4  0.036  0.001 16.586  0.142  0.860  0.019  0.047  0.011 35.757  0.167 SN2002hd           133.51954 -07.18328
08:19:58.83 +62:49:13.2 sn02he    4  0.025  0.001 16.230  0.139  0.778  0.008  0.042  0.007 35.311  0.181 SN2002he           124.99512 +62.82033
02:18:20.06 +37:27:58.8 sn02hu    4  0.038  0.001 16.607  0.138  1.009  0.007 -0.026  0.004 36.150  0.158 SN2002hu           034.58358 +37.46633
00:06:49.06 +08:37:48.5 sn02hw    4  0.016  0.001 16.626  0.139  0.748  0.009  0.459  0.008 34.590  0.221 SN2002hw           001.70442 +08.63014
01:21:16.27 +40:29:55.3 sn02jy    4  0.020  0.001 15.743  0.138  1.080  0.009  0.053  0.005 35.169  0.197 SN2002jy           020.31779 +40.49869
06:37:15.31 +49:51:10.2 sn02kf    4  0.019  0.001 15.659  0.138  0.868  0.005  0.019  0.005 34.912  0.200 SN2002kf           099.31379 +49.85283
17:22:45.66 +62:09:50.4 sn03U     4  0.028  0.001 16.481  0.138  0.762  0.008  0.072  0.007 35.463  0.173 SN2003U            260.69025 +62.16400
09:46:49.48 +16:02:37.6 sn03W     4  0.021  0.001 15.865  0.138  0.932  0.001  0.189  0.004 34.757  0.192 SN2003W            146.70617 +16.04378
07:17:57.92 +09:41:34.9 sn03ch    4  0.030  0.001 16.656  0.138  0.807  0.010  0.022  0.006 35.826  0.169 SN2003ch           109.49133 +09.69303
11:56:14.17 +60:31:19.1 sn03cq    4  0.034  0.001 17.208  0.140  0.898  0.011  0.202  0.016 36.024  0.169 SN2003cq           179.05904 +60.52197
17:44:07.72 +40:52:51.6 sn03fa    4  0.039  0.001 16.643  0.138  1.067  0.006 -0.008  0.004 36.212  0.157 SN2003fa           266.03217 +40.88100
00:41:50.23 -09:18:19.0 sn03ic    4  0.054  0.001 17.640  0.139  0.738  0.023  0.036  0.015 36.685  0.157 SN2003ic           010.45929 -09.30528
00:05:48.47 +27:27:09.6 sn03it    4  0.024  0.001 16.351  0.139  0.817  0.013  0.089  0.012 35.358  0.185 SN2003it           001.45196 +27.45267
02:50:07.25 +12:50:46.5 sn03iv    4  0.034  0.001 16.951  0.138  0.715  0.016 -0.016  0.009 36.104  0.165 SN2003iv           042.53021 +12.84625
11:25:39.18 +22:49:49.4 sn04as    4  0.032  0.001 16.977  0.138  0.970  0.011  0.148  0.008 36.021  0.166 SN2004as           171.41325 +22.83039
11:21:01.53 +21:20:23.4 sn04bg    4  0.022  0.001 15.618  0.141  1.038  0.011  0.015  0.012 35.091  0.193 SN2004bg           170.25637 +21.33983
10:27:04.11 +16:01:07.3 sn04L     4  0.033  0.001 17.307  0.142  0.890  0.018  0.216  0.016 36.074  0.172 SN2004L            156.76712 +16.01869
03:08:49.31 -07:01:59.7 sn05eq    4  0.028  0.001 16.268  0.138  1.119  0.005  0.059  0.004 35.726  0.171 SN2005eq           047.20546 -07.03325
02:27:43.30 +28:10:37.8 sn05eu    4  0.034  0.001 16.281  0.138  1.008  0.018 -0.129  0.004 36.088  0.163 SN2005eu           036.93042 +28.17717
01:56:47.94 -00:12:49.1 sn05hc    4  0.045  0.001 17.373  0.138  0.977  0.007  0.068  0.005 36.634  0.153 SN2005hc           029.19975 -00.21364
01:26:48.40 -01:14:17.2 sn05hj    4  0.057  0.001 17.654  0.143  1.156  0.043  0.028  0.010 37.240  0.162 SN2005hj           021.70167 -01.23811
23:58:32.50 -18:42:33.0 sn05iq    4  0.033  0.001 16.775  0.138  0.833  0.009 -0.051  0.008 36.166  0.165 SN2005iq           359.63542 -18.70917
01:16:43.80 +00:47:40.7 sn05ir    4  0.075  0.001 18.411  0.139  1.281  0.065  0.044  0.018 38.109  0.172 SN2005ir           019.18250 +00.79464
10:40:28.22 +09:12:08.4 sn05ki    4  0.021  0.001 15.566  0.138  0.794  0.004 -0.034  0.006 34.864  0.194 SN2005ki           160.11758 +09.20233
02:54:15.97 +42:43:29.8 sn05ls    4  0.021  0.001 16.213  0.138  1.076  0.009  0.357  0.005 34.846  0.195 SN2005ls           043.56654 +42.72494
02:10:49.76 +34:58:58.2 sn05lz    4  0.040  0.001 17.596  0.138  0.807  0.009  0.150  0.006 36.432  0.157 SN2005lz           032.70733 +34.98283
08:27:06.36 +21:38:45.6 sn05mc    4  0.026  0.001 17.184  0.138  0.622  0.006  0.256  0.005 35.518  0.176 SN2005mc           126.77650 +21.64600
08:49:14.34 +36:07:47.9 sn05ms    4  0.026  0.001 16.185  0.138  0.994  0.005  0.059  0.003 35.489  0.176 SN2005ms           132.30975 +36.12997
03:19:49.88 +41:30:18.6 sn05mz    3  0.017  0.001 16.368  0.138  0.574  0.002  0.262  0.005 34.628  0.215 SN2005mz           049.95783 +41.50517
07:01:36.62 +14:07:59.7 sn05na    4  0.027  0.001 16.059  0.138  0.920  0.001  0.003  0.005 35.417  0.174 SN2005na           105.40258 +14.13325
12:41:44.86 +35:04:07.1 sn06ac    4  0.024  0.001 16.147  0.138  0.869  0.005  0.092  0.004 35.210  0.183 SN2006ac           190.43692 +35.06864
10:39:28.26 +05:11:00.3 sn06al    4  0.069  0.001 18.379  0.138  0.775  0.003 -0.049  0.012 37.691  0.148 SN2006al           159.86775 +05.18342
12:14:38.68 +12:13:46.9 sn06an    4  0.065  0.001 18.115  0.141  0.970  0.021  0.055  0.011 37.400  0.152 SN2006an           183.66117 +12.22969
10:37:30.75 +65:00:58.1 sn06ar    4  0.023  0.001 16.442  0.138  0.835  0.009  0.153  0.006 35.305  0.186 SN2006ar           159.37812 +65.01614
11:24:03.46 -12:17:29.2 sn06ax    4  0.018  0.001 15.054  0.138  0.969  0.003 -0.017  0.003 34.524  0.208 SN2006ax           171.01442 -12.29144
12:12:14.68 +56:10:45.8 sn06az    4  0.032  0.001 16.441  0.138  0.818  0.003 -0.049  0.003 35.806  0.165 SN2006az           183.06117 +56.17939
18:39:58.88 +39:58:56.8 sn06bq    4  0.021  0.001 16.273  0.138  0.773  0.011  0.156  0.001 35.053  0.191 SN2006bq           279.99533 +39.98244
15:56:30.53 +20:02:45.6 sn06bt    4  0.033  0.001 16.915  0.138  0.990  0.007  0.149  0.004 35.981  0.164 SN2006bt           239.12721 +20.04600
13:52:47.81 +05:18:49.4 sn06bu    4  0.084  0.001 18.086  0.160  1.400  0.044 -0.037  0.031 38.143  0.190 SN2006bu           208.19921 +05.31372
13:00:43.38 +27:57:41.8 sn06bz    3  0.028  0.001 18.244  0.138  0.496  0.005  0.559  0.009 35.638  0.174 SN2006bz           195.18075 +27.96161
16:09:56.44 +43:07:35.0 sn06cc    4  0.033  0.001 17.766  0.138  0.946  0.005  0.369  0.004 36.209  0.163 SN2006cc           242.48517 +43.12639
10:54:02.58 +46:01:36.3 sn06cf    4  0.042  0.001 17.082  0.138  0.887  0.001 -0.011  0.007 36.436  0.155 SN2006cf           163.51075 +46.02675
12:59:24.42 +28:20:51.7 sn06cj    4  0.068  0.001 18.145  0.138  1.105  0.053 -0.017  0.010 37.784  0.161 SN2006cj           194.85175 +28.34769
12:19:14.89 +22:25:38.2 sn06cp    4  0.023  0.001 15.977  0.138  0.941  0.005  0.151  0.005 34.977  0.184 SN2006cp           184.81204 +22.42728
13:24:25.10 +30:57:22.7 sn06cq    4  0.049  0.001 17.541  0.138  0.990  0.043  0.033  0.009 36.907  0.161 SN2006cq           201.10458 +30.95631
00:38:59.77 -09:00:56.6 sn06ej    4  0.019  0.001 15.706  0.138  0.819  0.006 -0.006  0.007 34.962  0.202 SN2006ej           009.74904 -09.01572
23:10:05.06 +30:13:24.0 sn06en    4  0.031  0.001 16.791  0.138  0.911  0.013  0.074  0.000 35.953  0.167 SN2006en           347.52108 +30.22333
00:42:45.82 -23:33:30.4 sn06et    4  0.021  0.001 15.937  0.139  1.106  0.014  0.156  0.010 35.128  0.193 SN2006et           010.69092 -23.55844
03:17:35.80 -01:41:30.2 sn06gj    4  0.028  0.001 17.600  0.139  0.680  0.011  0.316  0.011 35.849  0.175 SN2006gj           049.39917 -01.69172
22:32:22.67 +30:49:43.3 sn06gr    4  0.034  0.001 16.933  0.138  0.991  0.005  0.140  0.004 36.023  0.162 SN2006gr           338.09446 +30.82869
03:41:50.48 +08:09:25.0 sn06kf    4  0.021  0.001 15.767  0.138  0.687  0.006 -0.061  0.007 35.001  0.194 SN2006kf           055.46033 +08.15694
05:00:41.99 +62:15:19.0 sn06le    4  0.017  0.001 14.757  0.138  1.021  0.003 -0.039  0.003 34.348  0.212 SN2006le           075.17496 +62.25528
00:46:38.55 +36:19:57.8 sn06mo    4  0.036  0.001 17.357  0.138  0.696  0.000  0.053  0.008 36.306  0.160 SN2006mo           011.66062 +36.33272
00:56:29.21 -01:13:36.1 sn06nz    4  0.037  0.001 18.032  0.139  0.596  0.001  0.281  0.013 36.267  0.162 SN2006nz           014.12171 -01.22669
21:23:42.94 -00:50:36.5 sn06oa    4  0.059  0.001 17.819  0.138  0.924  0.013  0.064  0.007 37.025  0.148 SN2006oa           320.92892 -00.84347
01:51:48.11 +00:15:48.3 sn06ob    4  0.058  0.001 18.185  0.138  0.699  0.011  0.050  0.007 37.146  0.149 SN2006ob           027.95046 +00.26342
21:55:58.50 -01:04:13.0 sn06on    4  0.069  0.001 18.398  0.141  1.056  0.014  0.132  0.027 37.591  0.163 SN2006on           328.99375 -01.07028
02:55:01.01 +16:00:34.8 sn06os    4  0.032  0.001 17.636  0.139  0.892  0.018  0.433  0.013 35.844  0.169 SN2006os           043.75421 +16.00967
08:00:08.37 +56:22:07.7 sn06qo    4  0.030  0.001 16.790  0.138  0.984  0.005  0.188  0.006 35.746  0.168 SN2006qo           120.03487 +56.36881
12:45:39.10 +35:05:12.4 sn06S     4  0.033  0.001 16.831  0.138  1.035  0.020  0.117  0.001 36.036  0.165 SN2006S            191.41292 +35.08678
00:03:35.02 +23:11:46.2 sn06sr    4  0.023  0.001 16.118  0.138  0.835  0.009  0.041  0.006 35.272  0.185 SN2006sr           000.89592 +23.19617
01:58:15.76 +36:20:57.7 sn06td    4  0.015  0.001 15.718  0.138  0.776  0.006  0.142  0.005 34.535  0.231 SN2006td           029.56567 +36.34936
08:11:42.99 +41:33:16.8 sn06te    4  0.032  0.001 16.502  0.138  0.916  0.004 -0.052  0.009 35.996  0.166 SN2006te           122.92912 +41.55467
17:01:51.95 +79:01:54.6 sn07ae    4  0.064  0.001 17.657  0.147  1.105  0.023  0.007  0.018 37.233  0.162 SN2007ae           255.46646 +79.03183
16:12:53.74 -21:37:48.7 sn07ai    4  0.032  0.001 16.856  0.139  1.099  0.001  0.168  0.011 36.008  0.167 SN2007ai           243.22392 -21.63019
07:11:46.11 +49:51:13.4 sn07au    4  0.020  0.001 16.474  0.138  0.630  0.003  0.217  0.005 34.916  0.197 SN2007au           107.94212 +49.85372
11:19:14.57 +20:48:32.5 sn07bc    4  0.022  0.001 15.870  0.138  0.814  0.007  0.039  0.008 35.003  0.190 SN2007bc           169.81071 +20.80903
08:31:33.28 -01:11:58.0 sn07bd    4  0.032  0.001 16.520  0.138  0.791  0.003 -0.004  0.004 35.736  0.164 SN2007bd           127.88867 -01.19944
13:31:05.81 -15:06:06.6 sn07ca    4  0.015  0.001 15.907  0.138  0.986  0.005  0.258  0.005 34.687  0.229 SN2007ca           202.77421 -15.10183
11:45:45.85 +19:46:13.9 sn07ci    4  0.019  0.001 15.886  0.138  0.693  0.003  0.121  0.005 34.656  0.202 SN2007ci           176.44104 +19.77053
18:23:03.60 +29:53:49.6 sn07co    4  0.027  0.001 16.521  0.138  0.920  0.003  0.182  0.003 35.415  0.174 SN2007co           275.76500 +29.89711
22:14:40.43 +05:04:48.9 sn07cq    4  0.025  0.001 15.786  0.138  0.883  0.009  0.006  0.005 35.090  0.180 SN2007cq           333.66846 +05.08025
13:03:15.08 +50:37:07.7 sn07F     4  0.024  0.001 15.864  0.138  1.014  0.003 -0.009  0.004 35.370  0.181 SN2007F            195.81283 +50.61881
14:56:05.18 +45:24:16.9 sn07O     4  0.036  0.001 16.676  0.138  0.914  0.001 -0.052  0.008 36.170  0.162 SN2007O            224.02158 +45.40469
23:54:12.98 +27:24:33.4 sn07qe    4  0.023  0.001 16.026  0.138  1.002  0.003  0.084  0.003 35.275  0.180 SN2007qe           358.55408 +27.40928
07:46:37.53 +44:47:22.1 sn07R     4  0.031  0.001 16.559  0.141  0.820  0.009 -0.111  0.015 36.087  0.175 SN2007R            116.65637 +44.78947
03:17:16.65 +41:22:57.6 sn08L     4  0.019  0.001 15.071  0.138  0.775  0.009 -0.077  0.004 34.457  0.204 SN2008L            049.31937 +41.38267
12:04:02.90 +20:14:42.6 sn08bf    4  0.026  0.001 15.716  0.138  1.038  0.006  0.019  0.005 35.177  0.178 SN2008bf           181.01208 +20.24517