asassn-14lp-visit3-hst.flm		-4.4		0.00510		2016MNRAS.461.1308F
sn1992a-19920124.214-hst.flm	+4.9		0.00626		1993ApJ...415..589K
sn2011by-hst+lick.flm			+0.1		0.00284		2013ApJ...769L...1F
sn2011fe-visit1-hst.flm			-13.1		0.00080		2014MNRAS.439.1959M
sn2011fe-visit2-hst.flm			-10.1		0.00080		2014MNRAS.439.1959M
sn2011fe-visit3-hst.flm			-6.9		0.00080		2014MNRAS.439.1959M
sn2011fe-visit4-hst.flm			-2.9		0.00080		2014MNRAS.439.1959M
sn2011fe-visit5-hst.flm			+0.1		0.00080		2014MNRAS.439.1959M
sn2011fe-visit6-hst.flm			+3.4		0.00080		2014MNRAS.439.1959M
sn2011fe-visit7-hst.flm			+9.3		0.00080		2014MNRAS.439.1959M
sn2011fe-visit8-hst.flm			+20.9		0.00080		2014MNRAS.439.1959M
sn2011fe-visit9-hst.flm			+27.0		0.00080		2014MNRAS.439.1959M
sn2011fe-visit10-hst.flm		+40.8		0.00080		2014MNRAS.439.1959M
sn2012cg-visit1-hst.flm			+2.1		0.00146		2015MNRAS.453.3300A
sn2013dy-visit1-hst.flm			-6.6		0.00389		2015MNRAS.452.4307P
sn2013dy-visit2-hst.flm			-2.5		0.00389		2015MNRAS.452.4307P
sn2013dy-visit3-hst.flm			-0.8		0.00389		2015MNRAS.452.4307P
sn2013dy-visit4-hst.flm			+1.2		0.00389		2015MNRAS.452.4307P
sn2013dy-visit5-hst.flm			+4.5		0.00389		2015MNRAS.452.4307P
sn2013dy-visit6-hst.flm			+8.4		0.00389		2015MNRAS.452.4307P
sn2013dy-visit7-hst.flm			+12.0		0.00389		2015MNRAS.452.4307P
sn2013dy-visit8-hst.flm			+14.0		0.00389		2015MNRAS.452.4307P
sn2013dy-visit9-hst.flm			+17.9		0.00389		2015MNRAS.452.4307P
sn2013dy-visit10-hst.flm		+20.8		0.00389		2015MNRAS.452.4307P
sn2015f-visit4-hst.flm			-2.3		0.00489		2016MNRAS.461.1308F