# Basic SN parameters
#
# Column 1: SN name
# Column 2: heliocentric redshift
# Column 3: MJD at B-band maximum light (99999.9=no estimate)
# Column 4: 1-sigma error
# Column 5: light-curve fitters used and other references
# Column 6: Dm15(B) (9.99=no estimate)
# Column 7: 1-sigma error
# Column 8: light-curve fitter used and other references 
# Column 9: intrinsic absolute M_B from BayeSN at B-band maximum light for SN with zCMB >= 0.01 and A_V < 1 mag (-99.99=no estimate)
# Column 10: 1-sigma error
# Column 11: intrinsic B-V color from BayeSN at B-band maximum light for SN with zCMB >= 0.01 and A_V < 1 mag (-9.99=no estimate)
# Column 12: 1-sigma error
# Column 13: intrinsic Bmax-Vmax pseudo-color from BayeSN for SN with zCMB >= 0.01 and A_V < 1 mag (-9.99=no estimate)
# Column 14: 1-sigma error
# Column 15: reference for photometric data
#
# Light-curve fitters: B=BayeSN, M=MLCS2k2, SA=SALT2, SN=SNooPy
#
# Other references:
#
# BSNIP: Berkeley SN Ia Program (2011, priv. comm.)
# Buf05: Bufano et al. 2005
# Bur11: Burns et al. 2011
# CfA1: Riess et al. 1999a
# CfA2: Jha et al. 2006
# CfA3: Hicken et al. 2009a
# Con10: Contreras et al. 2010
# Gan10: Ganeshalingam et al. 2010
# Hic07: Hicken et al. 2007
# Jha07: Jha, Riess, & Kirshner 2007 (and references therein)
# Kas08: Kasliwal et al. 2008
# Kri10: Krisciunas et al. 2010
# Phi99: Phillips et al. 1999
# Phi07: Phillips et al. 2007
# Pri09: J. L. Prieto (2009, priv. comm.; based on the method of Prieto, Rest, & Suntzeff 2006)
# Sca10: Scalzo et al. 2010
# SNF: SNfactory collaboration (2011, priv. comm.)
# Str11: Stritzinger et al. 2011
# Tau08: Taubenberger et al. 2008
#
#SN                zhel      tmax(B)  +/-  ref.         Dm15  +/-   ref.     M_B     +/-     B-V    +/-     Bm-Vm  +/-     Phot. ref.          
#************************************************************************************************************************************
1993ac             0.0503    49269.2  1.2  Jha07        1.19  0.10  Phi99    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1993ae             0.0190    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1994D              0.0029    49432.5  0.1  B,M,SA,SN    1.37  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Jha07               
1994M              0.0232    49474.5  0.9  B,M,SA,SN    1.26  0.06  B        -19.21  0.08    -0.11  0.06    -0.10  0.06    CfA1                
1994Q              0.0295    49496.2  1.1  Jha07        1.03  0.10  Phi99    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1994S              0.0151    49518.3  0.3  B,M,SA,SN    0.94  0.06  B        -19.55  0.09    -0.12  0.05    -0.11  0.05    CfA1                
1994T              0.0346    49514.4  0.4  M,SN         1.51  0.08  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1994ae             0.0043    49685.5  0.8  B,M,SA,SN    0.96  0.04  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1,Jha07          
1995D              0.0067    49768.7  0.1  B,M,SA,SN    1.05  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1,Jha07          
1995E              0.0120    49775.2  0.5  B,M,SA,SN    1.16  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1995Y              0.0177    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1995ac             0.0499    49993.1  0.5  B,M,SA,SN    0.77  0.04  B        -19.56  0.07    -0.13  0.05    -0.05  0.05    CfA1,Jha07          
1995ak             0.0227    50021.6  1.0  B,M,SA,SN    1.25  0.07  B        -19.39  0.10    -0.13  0.07    -0.12  0.07    CfA1                
1995al             0.0051    50029.1  0.6  B,M,SA,SN    0.87  0.04  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1995bd             0.0146    50086.5  0.4  B,M,SA,SN    0.94  0.04  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1996C              0.0270    50128.5  0.3  B,M,SA,SN    0.93  0.06  B        -19.47  0.08    -0.12  0.06    -0.11  0.05    CfA1                
1996V              0.0237    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1996X              0.0068    50191.1  0.3  B,M,SA,SN    1.26  0.04  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1,Jha07          
1996Z              0.0074    50217.0  1.1  SA           1.22  0.10  Phi99    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1996ab             0.1230    50223.9  1.8  B,M,SA       1.01  0.07  B        -19.44  0.11    -0.14  0.06    -0.13  0.06    CfA1                
1996ac             0.0255    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1996ai             0.0029    50255.1  0.9  B,SN         0.88  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1996bk             0.0066    50368.5  0.6  M,SN         1.78  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA1                
1996bl             0.0360    50376.5  0.3  B,M,SA,SN    1.07  0.06  B        -19.43  0.08    -0.10  0.06    -0.08  0.06    CfA1                
1996bo             0.0172    50387.0  0.5  B,M,SA,SN    1.16  0.03  B        -19.30  0.10    -0.07  0.05    -0.02  0.06    CfA1,Jha07          
1996bt             0.0090    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1996bv             0.0167    50404.0  0.8  B,SA,SN      0.92  0.08  B        -19.54  0.10    -0.10  0.07    -0.08  0.07    CfA1                
1996by             0.0137    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1996ca             0.0163    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1997E              0.0133    50468.0  0.4  B,M,SA,SN    1.40  0.04  B        -19.17  0.08    -0.13  0.05    -0.13  0.06    CfA2                
1997Y              0.0159    50486.5  0.7  B,M,SA,SN    1.15  0.09  B        -19.33  0.09    -0.15  0.06    -0.14  0.06    CfA2                
1997bp             0.0083    50548.5  0.6  B,M,SN       1.08  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Jha07          
1997bq             0.0093    50557.9  0.5  B,M,SA       1.14  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1997br             0.0071    50559.3  0.7  B,M,SN       1.09  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Jha07          
1997by             0.0452    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1997bz             0.0299    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1997cn             0.0168    50586.1  0.8  Jha07        1.90  0.05  CfA2     -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Jha07          
1997ct             0.0300    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1997cw             0.0171    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1997do             0.0101    50766.1  0.1  M,SA,SN      0.94  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1997dt             0.0073    50785.9  0.4  M            1.04  0.15  CfA2     -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1998D              0.0126    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1998V              0.0174    50891.2  0.8  B,M,SA,SN    0.99  0.06  B        -19.44  0.08    -0.12  0.06    -0.10  0.06    CfA2                
1998ab             0.0270    50914.4  0.5  B,M,SA,SN    1.04  0.06  B        -19.46  0.08    -0.11  0.07    -0.07  0.06    CfA2                
1998an             0.0188    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1998aq             0.0039    50931.2  0.4  B,M,SA,SN    1.11  0.04  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Jha07               
1998bn             0.0061    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1998bp             0.0105    50936.4  0.2  M,SN         1.79  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1998bu             0.0029    50952.7  0.5  B,M,SA,SN    1.03  0.02  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Jha07               
1998cn             0.0090    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1998co             0.0182    50987.5  0.0  M            9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1998cs             0.0326    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1998de             0.0167    51026.7  0.2  M,SN         1.88  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Jha07          
1998dh             0.0087    51029.9  0.9  B,M,SA,SN    1.17  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1998dk             0.0133    51056.1  1.5  Jha07        1.05  0.10  CfA2     -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1998dm             0.0065    51059.9  0.6  B,M,SA       0.90  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Gan10          
1998dx             0.0542    51071.9  0.5  B,M,SA,SN    1.32  0.07  B        -19.26  0.08    -0.11  0.05    -0.09  0.06    CfA2                
1998eb             0.0128    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1998ec             0.0199    51089.5  1.6  SA           1.08  0.09  CfA2     -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Gan10          
1998ef             0.0177    51113.9  0.3  B,M,SA       1.27  0.07  B        -19.30  0.07    -0.08  0.06    -0.03  0.06    CfA2                
1998eg             0.0249    51110.9  0.4  M,SA,SN      1.14  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1998es             0.0106    51142.7  0.9  B,M,SA,SN    0.85  0.04  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Gan10          
1998ex             0.0365    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999X              0.0251    51203.0  1.0  Jha07        1.11  0.08  CfA2     -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1999aa             0.0144    51232.4  0.9  B,M,SA,SN    0.78  0.02  B        -19.64  0.07    -0.17  0.04    -0.13  0.04    CfA2,Jha07          
1999ac             0.0095    51250.5  0.7  B,M,SA,SN    1.23  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Gan10          
1999be             0.0189    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999bh             0.0172    51272.1  0.5  B            1.38  0.08  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
1999bt             0.0499    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999bv             0.0187    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999by             0.0022    51309.2  0.5  B,M,SN       1.97  0.04  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Jha07,Gan10         
1999cb             0.0291    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999cc             0.0314    51315.6  0.3  B,M,SA,SN    1.35  0.06  B        -19.14  0.08    -0.08  0.03    -0.07  0.03    CfA2,Jha07          
1999ce             0.0775    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999cf             0.0245    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999cl             0.0078    51342.5  0.6  B,SA,SN      1.17  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Jha07          
1999cm             0.0452    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999cp             0.0094    51363.2  0.1  B,M,SA,SN    0.98  0.07  B        -19.48  0.09    -0.14  0.05    -0.13  0.05    Jha07               
1999cw             0.0124    51354.7  0.5  Buf05        0.94  0.05  Buf05    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Buf05          
1999da             0.0122    51371.1  0.4  M,SN         1.90  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    Jha07               
1999dq             0.0141    51436.0  0.7  B,M,SA,SN    0.86  0.04  B        -19.55  0.07    -0.08  0.05    -0.06  0.04    CfA2,Gan10          
1999ef             0.0393    51457.3  1.3  Jha07        1.06  0.05  CfA2     -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1999ej             0.0137    51483.1  0.9  B,M,SA,SN    1.48  0.03  B        -19.23  0.08    -0.18  0.04    -0.17  0.04    CfA2,Gan10          
1999ek             0.0175    51482.1  0.4  B,M,SA,SN    1.14  0.03  B        -19.33  0.07    -0.12  0.04    -0.10  0.04    CfA2,Jha07          
1999gd             0.0183    51519.4  1.6  M,SA,SN      1.18  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1999gh             0.0077    51513.0  0.9  Jha07        1.69  0.05  CfA2     -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
1999gj             0.0172    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999gm             0.0424    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
1999gp             0.0267    51550.1  1.3  B,M,SA       0.87  0.04  B        -19.64  0.07    -0.12  0.04    -0.08  0.04    CfA2,Jha07,Gan10    
2000A              0.0292    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2000B              0.0191    51562.4  1.3  Jha07        1.46  0.05  CfA2     -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
2000E              0.0047    51577.2  0.5  B,M,SA,SN    1.09  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Jha07               
2000K              0.0547    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2000O              0.0235    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2000bh             0.0230    51636.6  0.9  B,SA         1.11  0.09  B        -19.43  0.07    -0.11  0.06    -0.10  0.06    Jha07               
2000bk             0.0254    51647.0  0.5  B            1.46  0.10  B        -19.17  0.09    -0.11  0.07    -0.10  0.08    Jha07               
2000ce             0.0163    51667.3  0.5  B            1.00  0.08  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Jha07          
2000cf             0.0364    51672.3  0.8  B,M,SA,SN    1.16  0.05  B        -19.44  0.08    -0.16  0.06    -0.16  0.06    CfA2,Jha07          
2000cm             0.0072    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2000cn             0.0235    51707.9  0.1  B,M,SA,SN    1.51  0.08  B        -19.01  0.11    -0.08  0.07    -0.01  0.06    CfA2                
2000cp             0.0342    51719.9  1.2  B,M,SA,SN    1.09  0.09  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2000cu             0.0196    51743.8  0.2  B,M,SA,SN    1.48  0.04  B        -19.18  0.08    -0.14  0.05    -0.11  0.05    Gan10               
2000cv             0.0204    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2000cw             0.0301    51747.9  0.0  B,M,SA,SN    1.22  0.04  B        -19.40  0.08    -0.18  0.04    -0.17  0.04    Gan10               
2000cx             0.0081    51752.8  0.3  B,M,SA       0.99  0.02  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2,Jha07          
2000dg             0.0385    51790.2  1.3  SA           9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2000dk             0.0175    51812.6  0.2  B,M,SA,SN    1.62  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA2                
2000dl             0.0611    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2000dm             0.0149    51815.0  0.4  B,M,SA,SN    1.46  0.04  B        -19.18  0.09    -0.14  0.05    -0.14  0.05    Gan10               
2000dn             0.0321    51824.2  0.3  B,M,SA,SN    1.04  0.04  B        -19.38  0.07    -0.14  0.04    -0.12  0.04    Gan10               
2000dp             0.0345    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2000ey             0.0205    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2000fa             0.0213    51892.1  0.2  B,M,SA,SN    1.00  0.06  B        -19.52  0.07    -0.13  0.06    -0.12  0.06    CfA2                
2000fd             0.0161    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2000fo             0.0238    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001C              0.0109    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2001E              0.0191    51925.6  0.8  B,M,SA,SN    0.92  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2001F              0.0229    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001G              0.0168    51929.6  2.2  M,SA         9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2001L              0.0152    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001N              0.0210    51930.8  0.0  SA           9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2001P              0.0206    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001U              0.0291    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001V              0.0151    51972.8  0.4  B,M,SA,SN    0.82  0.05  B        -19.60  0.06    -0.09  0.05    -0.05  0.05    CfA3                
2001ah             0.0578    52006.4  0.3  B,M,SA,SN    0.98  0.08  B        -19.62  0.07    -0.10  0.06    -0.09  0.06    CfA3                
2001ay             0.0302    52022.0  0.8  Kri10        0.68  0.05  Kri10    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Kri10          
2001az             0.0407    52032.6  0.6  B,M,SA,SN    1.09  0.06  B        -19.44  0.10    -0.10  0.05    -0.09  0.05    CfA3                
2001bf             0.0156    52045.7  0.8  B,M,SA,SN    0.99  0.06  B        -19.52  0.10    -0.11  0.06    -0.10  0.05    CfA3                
2001bg             0.0072    52040.0  0.4  B,M,SA,SN    1.06  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2001bp             0.0949    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001br             0.0209    52050.9  0.8  B,M,SA,SN    1.16  0.04  B        -19.22  0.08    -0.14  0.05    -0.13  0.05    Gan10               
2001bs             0.0292    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001cj             0.0242    52065.3  0.5  B,M,SA,SN    0.96  0.03  B        -19.58  0.07    -0.18  0.03    -0.16  0.03    Gan10               
2001ck             0.0347    52072.3  0.2  B,M,SA,SN    1.05  0.05  B        -19.44  0.08    -0.12  0.04    -0.12  0.04    Gan10               
2001cp             0.0224    52088.4  0.1  B,M,SA,SN    0.88  0.03  B        -19.63  0.08    -0.15  0.04    -0.15  0.04    CfA3,Gan10          
2001da             0.0172    52106.5  1.3  B,M,SA,SN    1.12  0.03  B        -19.29  0.07    -0.08  0.04    -0.02  0.04    CfA3,Gan10          
2001de             0.0311    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001eb             0.0128    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001ec             0.0454    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001ed             0.0168    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001eh             0.0371    52169.5  0.3  B,M,SA       0.92  0.06  B        -19.64  0.08    -0.09  0.04    -0.09  0.04    CfA3                
2001en             0.0164    52191.9  1.2  B,M,SA,SN    1.12  0.07  B        -19.32  0.09    -0.09  0.06    -0.07  0.07    CfA3,Gan10          
2001eo             0.0660    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001ep             0.0130    52199.6  0.5  B,M,SA,SN    1.30  0.06  B        -19.27  0.07    -0.10  0.04    -0.07  0.05    CfA3                
2001es             0.0420    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001ex             0.0264    52204.1  0.5  B,M          1.56  0.12  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2001fe             0.0134    52229.2  0.1  B,M,SA,SN    1.00  0.07  B        -19.50  0.07    -0.08  0.05    -0.07  0.05    CfA3                
2001fh             0.0123    52223.8  0.1  B,M,SA,SN    1.51  0.08  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2001fu             0.0057    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001gb             0.0257    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2001gc             0.0193    52243.9  2.0  BSNIP        9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2001ib             0.0190    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001ic             0.0442    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2001ie             0.0307    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2001if             0.0377    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2001iq             0.0186    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002G              0.0338    52299.1  1.4  B,M,SA,SN    1.25  0.04  B        -19.35  0.09    -0.10  0.05    -0.19  0.05    CfA3,Gan10          
2002H              0.0223    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002I              0.0234    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002ar             0.0302    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2002av             0.0490    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002aw             0.0265    52324.4  0.9  B,M,SA,SN    1.05  0.06  B        -19.38  0.08    -0.12  0.06    -0.06  0.06    Gan10               
2002bf             0.0244    52337.4  1.1  B,M,SA       1.12  0.08  B        -19.34  0.09    -0.09  0.07    -0.05  0.07    CfA3,Jha07          
2002bg             0.0424    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002bi             0.0232    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002bn             0.0264    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002bo             0.0043    52356.7  0.7  B,M,SA       1.08  0.04  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Jha07          
2002br             0.0342    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002bs             0.0099    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002bt             0.0596    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002bw             0.0175    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002bz             0.0370    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2002cc             0.0660    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002cd             0.0104    52383.2  0.4  B,M,SA,SN    0.84  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2002cf             0.0154    52384.8  0.3  B,M          1.78  0.11  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2002ci             0.0222    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002ck             0.0298    52397.0  0.6  B,SA         1.08  0.09  B        -19.43  0.08    -0.10  0.06    -0.08  0.06    CfA3                
2002cr             0.0094    52408.6  0.5  B,M,SA,SN    1.19  0.06  B        -19.45  0.07    -0.15  0.05    -0.14  0.04    CfA3                
2002cs             0.0158    52410.0  0.7  B,SA,SN      0.99  0.03  B        -19.55  0.09    -0.21  0.05    -0.17  0.04    Gan10               
2002cu             0.0228    52415.9  0.4  B,M,SA,SN    1.35  0.03  B        -19.08  0.08    -0.09  0.05    -0.18  0.06    Gan10               
2002cx             0.0240    52415.7  1.5  B,M          1.51  0.09  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Jha07,Gan10         
2002db             0.0362    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002de             0.0280    52433.5  0.6  B,M,SA       0.96  0.04  B        -19.51  0.08    -0.16  0.04    -0.26  0.11    CfA3,Gan10          
2002df             0.0287    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002di             0.0364    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002dj             0.0093    52450.6  0.2  B,M,SA,SN    1.19  0.05  B        -19.35  0.07    -0.07  0.05    -0.05  0.04    CfA3,Gan10          
2002dk             0.0185    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002dl             0.0163    52452.0  0.0  B,M          1.76  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2002do             0.0159    52442.4  0.9  B,M          1.56  0.08  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2002dp             0.0117    52450.3  0.2  B,M,SA,SN    1.12  0.04  B        -19.39  0.10    -0.11  0.05    -0.09  0.05    CfA3                
2002ef             0.0236    52490.4  0.4  B,M,SA,SN    1.06  0.04  B        -19.34  0.08    -0.06  0.04    -0.19  0.03    Gan10               
2002er             0.0091    52524.9  0.5  B,M,SA,SN    1.23  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Jha07               
2002es             0.0180    52518.3  0.3  BSNIP        9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2002et             0.0276    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002eu             0.0376    52519.3  0.2  B,M          1.52  0.08  B        -19.17  0.10    -0.17  0.07    -0.08  0.05    CfA3,Gan10          
2002ey             0.0385    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002fb             0.0156    52529.1  1.3  B,M          1.77  0.11  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2002fk             0.0075    52547.9  0.4  B,M,SA,SN    1.13  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2002ha             0.0144    52580.4  0.6  B,M,SA,SN    1.22  0.04  B        -19.24  0.07    -0.15  0.04    -0.12  0.05    CfA3                
2002hd             0.0350    52575.1  0.5  B,SA         1.16  0.11  B        -19.39  0.10    -0.07  0.06    -0.01  0.06    CfA3                
2002he             0.0246    52585.8  0.2  B,M,SA,SN    1.44  0.06  B        -19.08  0.09    -0.08  0.06    -0.07  0.07    CfA3,Gan10          
2002hu             0.0374    52592.0  0.1  B,M,SA,SN    1.05  0.03  B        -19.59  0.06    -0.14  0.03    -0.13  0.04    CfA3                
2002hv             0.0234    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002hw             0.0175    52595.4  0.1  B,M,SN       1.44  0.08  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2002jg             0.0157    52609.6  0.1  B,M,SA,SN    1.42  0.07  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2002jm             0.0181    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2002jy             0.0196    52634.0  0.4  B,M,SA,SN    0.88  0.06  B        -19.58  0.08    -0.15  0.05    -0.14  0.05    CfA3                
2002kf             0.0193    52638.2  0.1  B,M,SA,SN    1.20  0.07  B        -19.30  0.08    -0.13  0.06    -0.13  0.05    CfA3                
2003D              0.0230    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2003F              0.0173    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003K              0.0218    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2003M              0.0242    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003S              0.0398    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003U              0.0281    52677.3  0.1  B,M,SA,SN    1.46  0.10  B        -19.12  0.10    -0.07  0.06    -0.05  0.06    CfA3                
2003W              0.0201    52679.7  0.0  B,M,SA,SN    1.14  0.04  B        -19.31  0.09    -0.01  0.04     0.03  0.05    CfA3                
2003Y              0.0169    52676.7  0.2  B,M          1.65  0.08  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2003ae             0.0328    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2003af             0.0200    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003ag             0.0226    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003ai             0.0362    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2003ar             0.0252    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003bt             0.0275    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003cg             0.0041    52729.4  0.4  B,SA,SN      1.26  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2003ch             0.0250    52725.3  0.8  M,SA,SN      1.22  0.07  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2003cq             0.0333    52738.2  0.9  B,M,SA,SN    1.20  0.06  B        -19.34  0.09    -0.15  0.05    -0.11  0.06    CfA3,Gan10          
2003de             0.0383    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003dt             0.0144    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003du             0.0064    52766.1  1.0  B,M,SA,SN    1.07  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Jha07          
2003eh             0.0255    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003ek             0.0360    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003ep             0.0158    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003ez             0.0480    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003fa             0.0404    52806.2  0.5  B,M,SA,SN    0.80  0.05  B        -19.65  0.07    -0.11  0.05    -0.09  0.05    CfA3                
2003fd             0.0597    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003ge             0.0335    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003gj             0.0338    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003gn             0.0346    52852.5  0.2  B,M,SA,SN    1.22  0.04  B        -19.21  0.08    -0.18  0.05    -0.17  0.05    Gan10               
2003gq             0.0214    52847.9  0.6  Gan10        1.69  0.19  Gan10    -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2003hm             0.0138    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003hu             0.0750    52901.1  2.1  M,SA,SN      9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2003hv             0.0056    52889.1  1.1  B,M,SN       1.31  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2003hw             0.0420    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003hx             0.0071    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003hz             0.0202    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003ia             0.0298    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003ic             0.0553    52905.8  1.5  M,SA         9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2003if             0.0056    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003im             0.0196    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003in             0.0214    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003it             0.0251    52934.5  0.2  B,M,SA,SN    1.36  0.09  B        -19.17  0.10    -0.08  0.05    -0.06  0.05    CfA3                
2003iu             0.0414    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003iv             0.0343    52933.9  0.4  M,SA         1.65  0.07  Pri09    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2003iz             0.0482    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003jz             0.0159    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003kc             0.0334    52977.4  2.9  M,SA         9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2003kd             0.0300    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003kf             0.0074    52980.8  0.4  B,M,SA,SN    1.10  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2003kg             0.0262    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003kh             0.0250    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003kz             0.0505    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003lc             0.0346    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2003lq             0.0243    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004B              0.0157    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004H              0.0317    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004J              0.0250    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004K              0.0361    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2004L              0.0323    53028.9  0.3  B,M,SA,SN    1.12  0.07  B        -19.29  0.09    -0.08  0.06    -0.06  0.06    CfA3                
2004P              0.0237    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004ab             0.0058    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004ap             0.0239    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2004as             0.0310    53085.4  0.6  B,M,SA,SN    0.92  0.08  B        -19.47  0.09    -0.14  0.05    -0.14  0.05    CfA3                
2004at             0.0223    53092.0  0.8  B,M,SA,SN    1.05  0.03  B        -19.49  0.06    -0.16  0.03    -0.17  0.05    Gan10               
2004av             0.0237    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004az             0.0288    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004bc             0.0239    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004bd             0.0089    53094.0  0.3  SA           9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2004bg             0.0208    53109.5  0.5  B,M,SA       1.05  0.09  B        -19.46  0.08    -0.07  0.06    -0.05  0.07    CfA3                
2004bj             0.0501    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004bk             0.0230    53112.8  0.3  B,SA         1.02  0.07  B        -19.51  0.08    -0.10  0.05    -0.09  0.09    Gan10               
2004bo             0.0234    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004bp             0.0302    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004ca             0.0178    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004ct             0.0334    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004cu             0.0248    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004da             0.0160    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004db             0.0112    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004dt             0.0194    53239.8  0.7  B,M,SA,SN    1.14  0.04  B        -19.39  0.08    -0.07  0.05    -0.07  0.05    Gan10               
2004ef             0.0310    53263.7  0.2  B,M,SA,SN    1.39  0.04  B        -19.19  0.08    -0.09  0.04    -0.06  0.05    CfA3,Gan10          
2004fd             0.0173    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2004fu             0.0092    53325.6  0.2  M,SA,SN      1.08  0.07  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2004fz             0.0173    53333.3  0.3  B,M,SA,SN    1.36  0.05  B        -19.29  0.08    -0.12  0.05    -0.14  0.05    Gan10               
2004gc             0.0321    53323.1  0.4  Bur11        1.08  0.05  Bur11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Con10               
2004gs             0.0266    53355.8  0.1  B,SA         1.41  0.11  B        -19.25  0.16    -0.21  0.06    -0.08  0.05    Gan10               
2004gz             0.0137    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2005A              0.0191    53379.5  0.2  Bur11        1.11  0.05  Bur11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Con10               
2005G              0.0231    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2005M              0.0220    53405.1  1.4  B,M,SA,SN    0.87  0.06  B        -19.74  0.08    -0.25  0.05    -0.15  0.04    CfA3,Gan10          
2005am             0.0084    53435.3  0.5  B,M,SA,SN    1.30  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2005ao             0.0384    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2005bc             0.0121    53469.5  0.4  B,M,SA,SN    1.32  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2005bd             0.0371    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2005be             0.0350    53459.4  0.5  Bur11        1.49  0.05  Bur11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Con10               
2005bl             0.0240    53482.1  0.3  Tau08        1.93  0.10  Tau08    -99.99  9.99    -9.99  9.99    -9.99  9.99    Tau08               
2005bo             0.0137    53478.3  0.7  B,M,SA,SN    1.28  0.03  B        -19.28  0.07    -0.12  0.04    -0.13  0.06    Gan10               
2005bv             0.0357    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2005cc             0.0075    53518.6  0.5  B            1.94  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2005cf             0.0065    53533.7  0.2  B,M,SA,SN    1.10  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2005ch             0.0270    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2005cn             0.0068    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2005cr             0.0214    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2005ej             0.0379    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2005el             0.0148    53646.4  0.2  B,M,SA,SN    1.27  0.05  B        -19.18  0.06    -0.08  0.04    -0.06  0.05    CfA3                
2005eq             0.0290    53654.0  0.4  B,M,SA,SN    0.88  0.05  B        -19.63  0.07    -0.11  0.05    -0.10  0.05    CfA3                
2005eu             0.0349    53659.7  0.0  B,M,SA,SN    0.89  0.06  B        -19.66  0.08    -0.09  0.06    -0.06  0.06    CfA3                
2005hc             0.0459    53667.7  0.4  B,M,SA,SN    1.03  0.04  B        -19.57  0.08    -0.17  0.04    -0.16  0.04    CfA3                
2005hf             0.0431    53661.8  0.5  B            1.31  0.07  B        -19.21  0.08    -0.11  0.07    -0.10  0.07    CfA3                
2005hk             0.0130    53684.6  0.5  Phi07        1.56  0.09  Phi07    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Phi07          
2005iq             0.0340    53687.4  0.3  B,M,SA,SN    1.19  0.06  B        -19.32  0.08    -0.15  0.04    -0.13  0.04    CfA3                
2005kc             0.0151    53697.3  0.2  B,M,SN       1.24  0.04  B        -19.39  0.08    -0.14  0.05    -0.07  0.05    CfA3                
2005ke             0.0045    53698.8  0.7  M,SN         1.82  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2005ki             0.0196    53705.5  0.3  B,M,SA,SN    1.41  0.07  B        -19.19  0.06    -0.08  0.03    -0.07  0.03    CfA3                
2005ls             0.0211    53714.2  0.4  B,M,SA,SN    0.98  0.03  B        -19.59  0.09    -0.08  0.05    -0.04  0.07    CfA3                
2005lu             0.0322    53710.0  0.6  Bur11        0.74  0.05  Bur11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Con10               
2005lz             0.0400    53736.1  0.1  B,M,SA       1.34  0.08  B        -19.22  0.09    -0.09  0.05    -0.09  0.05    CfA3                
2005mc             0.0253    53733.6  0.2  M,SN         1.63  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2005mz             0.0176    53745.8  1.4  M,SN         1.83  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2005na             0.0263    53740.9  1.3  B,M,SA       1.09  0.06  B        -19.37  0.07    -0.10  0.06    -0.08  0.06    CfA3,Gan10          
2006B              0.0163    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006D              0.0086    53757.0  0.3  B,M,SA,SN    1.35  0.05  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006E              0.0026    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006H              0.0140    53752.6  0.4  M,SN         1.83  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006N              0.0143    53760.6  0.2  B,M,SA,SN    1.50  0.03  B        -19.18  0.08    -0.09  0.04    -0.07  0.04    CfA3                
2006R              0.0341    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006S              0.0321    53769.2  0.1  B,M,SA,SN    0.93  0.04  B        -19.64  0.08    -0.14  0.04    -0.12  0.04    CfA3                
2006X              0.0052    53786.1  0.8  B,SA,SN      1.18  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006ac             0.0227    53781.1  0.2  B,M,SA,SN    1.20  0.03  B        -19.21  0.07    -0.01  0.04     0.01  0.05    CfA3                
2006ak             0.0381    53779.7  0.5  B            1.22  0.08  B        -19.28  0.09    -0.09  0.06    -0.08  0.07    CfA3                
2006al             0.0679    53787.7  0.3  M,SA,SN      1.35  0.07  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006ap             0.0225    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006ax             0.0167    53826.8  0.3  B,M,SA,SN    1.06  0.03  B        -19.50  0.06    -0.10  0.03    -0.09  0.03    CfA3                
2006az             0.0311    53826.4  0.4  B,M,SA,SN    1.29  0.03  B        -19.28  0.06    -0.14  0.04    -0.10  0.04    CfA3                
2006bb             0.0252    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006bk             0.0495    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006bm             0.0685    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006bq             0.0219    53846.9  0.8  B,SA,SN      1.29  0.06  B        -19.18  0.09    -0.09  0.07    -0.07  0.07    CfA3                
2006br             0.0245    53852.1  1.1  B,SA,SN      1.12  0.09  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006bt             0.0322    53857.4  0.6  B,M,SA       1.00  0.06  B        -19.47  0.09    -0.13  0.06    -0.08  0.06    CfA3,Gan10          
2006bu             0.0810    53856.4  0.2  M            9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006bw             0.0300    53852.3  3.5  B,SA         1.28  0.09  B        -19.29  0.10    -0.11  0.07    -0.10  0.08    CfA3                
2006bz             0.0268    53862.6  0.2  M            2.09  0.16  CfA3     -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006cc             0.0326    53873.3  0.1  B,M,SA,SN    0.97  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006cf             0.0416    53872.4  0.2  M            9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006cj             0.0675    53878.5  1.2  M,SA,SN      0.81  0.06  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006cm             0.0163    53885.4  0.5  B            1.04  0.07  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006cp             0.0223    53896.7  0.0  B,M,SA,SN    0.98  0.09  B        -19.47  0.09    -0.09  0.05    -0.06  0.05    CfA3                
2006cq             0.0483    53889.8  0.0  M            9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006cs             0.0234    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006cz             0.0418    53907.3  0.1  SA           9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006da             0.0412    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006dt             0.0263    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006dv             0.0330    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006em             0.0192    53976.7  0.7  B,M          1.50  0.15  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2006eq             0.0495    53975.3  0.5  Bur11        1.62  0.05  Bur11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Con10               
2006et             0.0224    53993.9  0.5  B,M,SA,SN    1.02  0.05  B        -19.52  0.08    -0.07  0.06    -0.05  0.06    CfA3                
2006eu             0.0236    53985.9  2.2  B,M,SA       1.27  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2006ev             0.0286    53988.6  0.5  Str11        1.32  0.05  Str11    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Str11          
2006gj             0.0283    53999.1  0.2  M,SA,SN      1.48  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006gr             0.0346    54012.4  0.5  B,M,SA,SN    0.81  0.07  B        -19.64  0.08    -0.12  0.05    -0.08  0.06    CfA3                
2006gt             0.0448    54001.9  0.2  Bur11        1.66  0.05  Bur11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Con10               
2006gz             0.0234    54019.7  0.5  Hic07        0.69  0.04  Hic07    -99.99  9.99    -9.99  9.99    -9.99  9.99    Hic07               
2006hb             0.0153    53999.6  0.4  B,SA         1.44  0.09  B        -19.17  0.09    -0.11  0.07    -0.17  0.06    CfA3,Gan10          
2006je             0.0380    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006ke             0.0172    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006kf             0.0213    54040.7  0.0  B,M,SA,SN    1.55  0.03  B        -19.09  0.09    -0.11  0.04    -0.10  0.04    CfA3                
2006le             0.0174    54047.4  0.3  B,M,SA,SN    0.88  0.03  B        -19.65  0.04    -0.14  0.03    -0.09  0.03    CfA3                
2006lf             0.0132    54045.0  0.2  B,M,SA,SN    1.30  0.06  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2006mo             0.0372    54046.8  0.7  M,SA         9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006nz             0.0441    54057.9  0.1  M            9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006oa             0.0600    54066.2  0.1  B,M,SA,SN    0.89  0.07  B        -19.59  0.10    -0.08  0.05    -0.07  0.05    CfA3                
2006oq             0.0211    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006or             0.0207    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2006ot             0.0529    54063.7  0.5  Str11        0.84  0.05  Str11    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Str11          
2006ou             0.0135    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006sr             0.0244    54092.1  0.4  B,M,SA,SN    1.24  0.06  B        -19.18  0.08    -0.09  0.05    -0.06  0.05    CfA3                
2006su             0.0468    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2006te             0.0315    54096.8  0.4  B,M,SA,SN    1.04  0.07  B        -19.42  0.08    -0.12  0.06    -0.11  0.06    CfA3                
2007A              0.0171    54112.6  0.5  Str11        0.95  0.05  Str11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Str11               
2007B              0.0211    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007F              0.0236    54123.4  0.0  B,M,SA,SN    0.96  0.03  B        -19.57  0.06    -0.13  0.04    -0.12  0.04    CfA3                
2007H              0.0426    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007S              0.0139    54144.1  0.1  B,M,SA,SN    0.94  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007ae             0.0644    54154.0  0.1  B,M,SA,SN    0.98  0.06  B        -19.58  0.08    -0.08  0.06    -0.02  0.06    CfA3                
2007af             0.0054    54174.1  0.4  M,SA,SN      1.04  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007al             0.0121    54168.9  0.3  M,SN         1.89  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Gan10          
2007ao             0.0246    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007ap             0.0158    54166.9  0.5  B            1.37  0.09  B        -19.14  0.08    -0.09  0.06    -0.07  0.07    CfA3                
2007at             0.0542    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007au             0.0200    54184.0  0.4  M,SN         1.69  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007ax             0.0071    54187.1  0.5  Str11        1.87  0.05  Str11    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Str11          
2007ba             0.0385    54196.2  0.5  Str11        1.89  0.05  Str11    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3,Str11          
2007bc             0.0208    54199.9  0.1  B,M,SA,SN    1.37  0.05  B        -19.29  0.08    -0.13  0.05    -0.13  0.04    CfA3                
2007bd             0.0310    54206.5  0.1  B,M,SA,SN    1.30  0.08  B        -19.21  0.06    -0.06  0.04    -0.04  0.04    CfA3                
2007bj             0.0166    54200.2  0.0  SA           9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2007bk             0.0322    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007bm             0.0062    54224.5  0.4  M,SA,SN      1.09  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007bz             0.0218    54214.9  1.0  B,M,SA,SN    1.05  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007ca             0.0141    54226.7  0.2  B,M,SA,SN    0.89  0.04  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007cb             0.0364    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007cc             0.0291    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007cf             0.0329    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007cg             0.0332    54228.5  1.8  B,SA         1.05  0.10  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007ci             0.0180    54246.4  0.2  M,SN         1.60  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007cj             0.0082    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007co             0.0270    54264.6  0.1  B,M,SA,SN    1.16  0.03  B        -19.41  0.07    -0.10  0.04    -0.08  0.04    CfA3                
2007cp             0.0366    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007cq             0.0262    54280.6  0.2  B,M,SA,SN    1.20  0.06  B        -19.35  0.06    -0.02  0.03     0.00  0.03    CfA3                
2007fb             0.0180    54286.7  0.3  BSNIP        9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007fc             0.0337    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007fs             0.0173    54296.3  2.1  BSNIP        9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007hj             0.0143    54348.9  0.2  M,SA         1.95  0.06  Gan10    -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2007hu             0.0355    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007if             0.0742    54348.4  0.5  Sca10        0.71  0.06  Sca10    -99.99  9.99    -9.99  9.99    -9.99  9.99    Sca10               
2007ir             0.0353    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007is             0.0294    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007jg             0.0371    54365.8  0.5  Str11        1.17  0.05  Str11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Str11               
2007kd             0.0242    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007kf             0.0440    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007kg             0.0060    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007ki             0.0167    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007kk             0.0410    54382.2  2.0  BSNIP        9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007le             0.0068    54398.7  0.5  B,M,SA,SN    1.01  0.03  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2007nq             0.0450    54397.6  0.5  Str11        1.47  0.05  Str11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Str11               
2007ob             0.0339    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007oo             0.0298    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007qe             0.0239    54428.9  0.0  B,M,SA,SN    1.03  0.04  B        -19.59  0.07    -0.14  0.04    -0.13  0.04    CfA3                
2007rx             0.0300    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007so             0.0298    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007sr             0.0056    54449.1  0.3  SA           1.05  0.07  Gan10    -99.99  9.99    -9.99  9.99    -9.99  9.99    CfA3                
2007ss             0.0155    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007su             0.0279    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007sw             0.0252    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2007ux             0.0309    54460.4  1.0  SA           1.74  0.07  Gan10    -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2008A              0.0162    54478.1  0.5  B            1.28  0.09  B        -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2008C              0.0170    54465.8  0.5  Str11        1.11  0.05  Str11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Str11               
2008E              0.0340    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2008L              0.0194    54492.4  0.4  B,M,SA,SN    1.38  0.06  B        -19.26  0.07    -0.13  0.07    -0.08  0.08    CfA3                
2008Q              0.0081    54505.4  0.2  SA           1.25  0.08  Gan10    -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2008R              0.0135    54492.8  0.5  Str11        1.54  0.05  Str11    -99.99  9.99    -9.99  9.99    -9.99  9.99    Str11               
2008Y              0.0697    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2008Z              0.0210    54514.7  0.3  M,SA,SN      1.02  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2008ae             0.0301    54507.4  1.0  BSNIP        9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2008af             0.0335    54501.4  0.5  B            1.33  0.08  B        -19.14  0.08    -0.08  0.07    -0.05  0.07    CfA3                
2008ai             0.0351    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2008ar             0.0261    54534.1  0.6  M,SA,SN      1.10  0.05  SN       -99.99  9.99    -9.99  9.99    -9.99  9.99    Gan10               
2008as             0.0198    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2008at             0.0350    99999.9  9.9  N/A          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
2008bf             0.0246    54554.6  0.4  B,M,SA,SN    1.05  0.04  B        -19.53  0.05    -0.04  0.04    -0.01  0.04    CfA3                
SNF20080514-002    0.0219    54611.7  0.5  B            1.35  0.04  B        -19.22  0.07    -0.15  0.04    -0.15  0.04    Gan10               
SNF20080522-000    0.0450    54621.5  0.1  SNF          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
SNF20080522-011    0.0379    54616.7  0.2  SNF          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
SNF20080623-001    0.0430    54650.0  0.1  SNF          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
SNF20080720-001    0.0209    54671.8  0.3  SNF          9.99  9.99  N/A      -99.99  9.99    -9.99  9.99    -9.99  9.99    N/A                 
