#Database Notes

SNe.db 		original database
SNe_2.db 	fixed milky way reddening corrections, added hubble residuals
SNe_3.db 	added photometry
SNe_4.db 	added photometry metadata, added mjd of each spectrum
SNe_5.db	fixed uv and other data
SNe_6.db	minor changes
SNe_7.db	minor changes
SNe_8.db	changed format of photometric metadata
SNe_9.db	minor change
SNe_10.db	fixed MW correction 
SNe_11.db 	minor changes
SNe_12.db	
SNe_13.db	
SNe_14.db
SNe_14_phot_1.db added all photometric data in separate table
SNe_15.db	removed dewighting of small interpolated section, decreased sky deweighting
SNe_15_phot_1.db added photometry table again
SNe_15_phot_2.db added more osc data
SNe_15_phot_3.db updated dm15 estimates
SNe_16.db 	added references
SNe_18.db   fixed problems with uv spectra and added NED redshifts

bad files ['../data/spectra\\cfa\\sn2005mc\\sn2005mc-20051227.37-fast.flm', '../data/spectra\\cfa\\sn2007ca\\sn2007ca-20070622.18-fast.flm', '../data/spectra\\cfa\\sn2007co\\sn2007co-20070618.35-fast.flm', '../data/spectra\\cfa\\sn2008A\\sn2008A-20080112.10-fast.flm', '1998bu_19990126_0_2_00.dat', '2002bo_20020314_0_2_00.dat', '2002bo_20020403_0_2_00.dat', '2002bo_20020421_0_2_00.dat', '2002bo_20020518_0_2_00.dat', '2002bo_20020615_9394_16509_00.dat', '2003hv_20040901_51567_151964_00.dat', 'sn2006oa-20061116-not.dat', 'sn2006oa-20061122-not.dat', 'sn2007jg-20070918-not.dat', 'sn1992a-19920116.220-iue.flm', '../data/spectra\\uv\\sn2005cf-20050604.7-uvot.flm'] 16
bad interps ['1998bu_19990126_0_2_00.dat', '2002bo_20020314_0_2_00.dat', '2002bo_20020403_0_2_00.dat', '2002bo_20020421_0_2_00.dat', '2002bo_20020518_0_2_00.dat', '2002bo_20020615_9394_16509_00.dat', '2003hv_20040901_51567_151964_00.dat', 'sn2006oa-20061116-not.dat', 'sn2006oa-20061122-not.dat', 'sn2007jg-20070918-not.dat', 'sn1992a-19920116.220-iue.flm'] 11
no available redshift ['sn1991as-19910916-final.flm', 'sn1991bh-19911214-final.flm', 'sn1991o-19910407-final.flm', 'sn1992ah-19920706-uoi.flm', 'sn1993aa-19930925-uoi.flm', 'sn2001ei-20010920-ui.flm', 'sn2001ei-20011023.305-joined.flm', 'sn2004ev-20041018-br.flm', 'sn2004fa-20041114-br.flm', 'sn2004fy-20041114-br.flm', 'sn2004fy-20041212.569-br.flm', 'sn2004gz-20050116.522-ui.flm', 'sn2006ow-20061201.309-ui.flm', 'sn2007kf-20071015.286-br.flm', 'sn2007kg-20071015.371-br.flm', 'sn2008fx-20081007.399-ui.flm', 'sn2008gs-20081107.375-ui.flm', 'sn2008gt-20081107.210-ui.flm', 'sn2008gt-20081123.176-ui.flm', 'sn2008hu-20081205.484-ui.flm', 'sn2008s8-20081007.417-ui.flm', 'sn2008s8-20081022.448-opt.flm']
14411.0474346