  0  sn1989a-19890427-o1i1.flm                        None
  1  sn1989b-19890215.flm                             None
  2  sn1989b-19890221.flm                             r
  3  sn1989b-19890427-o1i1.flm                        None
  4  sn1989b-19890710-o.flm                           q
  5  sn1989m-19890709-oi1i2.flm                       None
  6  sn1989m-19890710-oi1i2.flm                       None
  7  sn1989m-19891201-oi.flm                          r,q
  8  sn1989m-19900501-opt.flm                         q,noise
  9  sn1990g-19900325-oi.flm                          r
 10  sn1990m-19900401-opt.flm                         q
 11  sn1990m-19900717-oi.flm                          r
 12  sn1990m-19900731-oi.flm                          None
 13  sn1990m-19900829-oi.flm                          noise
 14  sn1990m-19900830-ir2.flm                         None
 15  sn1990n-19900717-oi.flm                          None
 16  sn1990n-19900731-oi.flm                          None
 17  sn1990n-19900829-oi.flm                          None
 18  sn1990n-19900830-ir2.flm                         None
 19  sn1990n-19901217-opt2.flm                        None
 20  sn1990o-19900717-opt2.flm                        None
 21  sn1990o-19900731-opt2.flm                        q,noise?
 22  sn1990o-19900829-opt2.flm                        q,noise
 23  sn1990r-19900717-opt2.flm                        None
 24  sn1990r-19900731-opt2.flm                        None
 25  sn1990r-19900829-opt2.flm                        q,looks,noisy
 26  sn1990y-19900830-opt2.flm                        q,noisy
 27  sn1991ak-19910720-final.flm                      None
 28  sn1991ak-19910805-final.flm                      None
 29  sn1991ak-19910820-final.flm                      None
 30  sn1991am-19910804-final.flm                      q,noisy
 31  sn1991at-19910916-final.flm                      q,noise
 32  sn1991ay-19911002-final.flm                      q,spike,on,RHS
 33  sn1991b-19910123-opt2.flm                        q,LHS
 34  sn1991b-19910223-oi.flm                          None
 35  sn1991b-19910309-opt2.flm                        None
 36  sn1991bb-19911031-final.flm                      None
 37  sn1991bb-19911214-final.flm                      q,very,much,questionable,scaling?
 38  sn1991bc-19911031-final.flm                      None
 39  sn1991bc-19911214-final.flm                      noisy?
 40  sn1991bd-19911031-final.flm                      None
 41  sn1991bf-19911214-final.flm                      noisy?
 42  sn1991bg-19911213-noz.flm                        None
 43  sn1991bg-19911214-noz.flm                        None
 44  sn1991bg-19920101-noz.flm                        None
 45  sn1991bg-19920109-hires-noz.flm                  q,small
 46  sn1991bg-19920109-noz.flm                        r
 47  sn1991bg-19920130-noz.flm                        None
 48  sn1991bg-19920313-noz.flm                        None
 49  sn1991bg-19920523-uoi.flm                        q,VERYBAD?
 50  sn1991bj-19920101.flm                            None
 51  sn1991k-19910223-opt2.flm                        noise?
 52  sn1991k-19910309-opt2.flm                        q,blueshifted?
 53  sn1991m-19910407-final.flm                       None
 54  sn1991m-19910419-final.flm                       None
 55  sn1991m-19910805-final.flm                       None
 56  sn1991m-19910820-final.flm                       q,noise
 57  sn1991s-19910505-final.flm                       q,BAD
 58  sn1991t-19910418.flm                             q,scaling?
 59  sn1991t-19910419.flm                             None
 60  sn1991t-19910505.flm                             None
 61  sn1991t-19910720.flm                             None
 62  sn1991t-19910819-oi.flm                          None
 63  sn1991t-19910820-ir2.flm                         q,negativeSpike,RHS
 64  sn1991t-19911031-o.flm                           None
 65  sn1991t-19920313-ui.flm                          q,LHS,noise
 66  sn1991t-19920411-uoi.flm                         q,LARGEspikes,scaling
 67  sn1992ap-19920902-opt.flm                        q,NegativeSpikes
 68  sn1992g-19920313-final.flm                       None
 69  sn1992g-19920411-final.flm                       None
 70  sn1992g-19920421-uoi.flm                         q,LHS,noise
 71  sn1992g-19920503-final.flm                       None
 72  sn1992g-19920523-final.flm                       None
 73  sn1992g-19920609-uoi.flm                         None
 74  sn1992g-19920610-final.flm                       None
 75  sn1992g-19920625-final.flm                       q
 76  sn1992m-19920313-ir.flm                          q,RHS,spike
 77  sn1992m-19920313-uv.flm                          q,VERY,Q,looks,BAD
 78  sn1993ab-19931022-ui.flm                         q,MASSIVE,SPIKE
 79  sn1993ac-19931022-uoi.flm                        q,LHS,Neg.Flux
 80  sn1993ac-19931108-ui.flm                         q,LHSnoise,RHSspikes
 81  sn1993ae-19931117-uoi.flm                        q,Neg.spikes
 82  sn1993ae-19940107-uoi.flm                        None
 83  sn1993ai-19940107-uoi.flm                        q
 84  sn1993aj-19940107-ui.flm                         q
 85  sn1993aj-19940119-ui.flm                         q,RHS
 86  sn1993aj-19940205-opt.flm                        q,scaling?
 87  sn1993c-19930129-uoi.flm                         None
 88  sn1993c-19930301-uoi.flm                         None
 89  sn1993c-19930414-ui.flm                          q,SPIKES
 90  sn1993y-19930925-uoi.flm                         None
 91  sn1993z-19930925-uohp.flm                        None
 92  sn1993z-19931022-uoi.flm                         None
 93  sn1993z-19931117-uoi.flm                         None
 94  sn1993z-19931218-uoi.flm                         None
 95  sn1993z-19940107-ui.flm                          None
 96  sn1993z-19940119-uoi.flm                         None
 97  sn1993z-19940205-uoi.flm                         None
 98  sn1993z-19940317-ui.flm                          q,LHS,RHS
 99  sn1993z-19940418-ui.flm                          q
100  sn1994ab-19941011-o.flm                          None
101  sn1994ae-19950224-uoi2.flm                       None
102  sn1994ae-19950422-uoi.flm                        q,LHS
103  sn1994ae-19950706-ui.flm                         q,noise?
104  sn1994b-19940119-uoi.flm                         q
105  sn1994b-19940205-uoi.flm                         q
106  sn1994d-19940309.flm                             None
107  sn1994d-19940310.flm                             None
108  sn1994d-19940312.flm                             None
109  sn1994d-19940313.flm                             None
110  sn1994d-19940315.flm                             None
111  sn1994d-19940316.flm                             None
112  sn1994d-19940317.flm                             None
113  sn1994d-19940318.flm                             None
114  sn1994d-19940404.flm                             None
115  sn1994d-19940411.flm                             None
116  sn1994d-19940418.flm                             None
117  sn1994d-19940420.flm                             None
118  sn1994d-19940504.flm                             None
119  sn1994d-19940509.flm                             None
120  sn1994d-19940510.flm                             None
121  sn1994d-19940512.flm                             None
122  sn1994d-19940514.flm                             None
123  sn1994d-19940603.flm                             None
124  sn1994d-19940616.flm                             None
125  sn1994d-19940714.flm                             q,Flux.spike
126  sn1994e-19940313-opt.flm                         q,RHS,massive,flux,values
127  sn1994j-19940404-opt.flm                         q,garbage?
128  sn1994q-19940603-uoh.flm                         None
129  sn1994q-19940714-uoi.flm                         q
130  sn1994q-19940804-ui.flm                          q?
131  sn1994s-19940616-uoi.flm                         None
132  sn1994t-19940715-ui.flm                          q,very,questionable
133  sn1994u-19940713-uoi2.flm                        None
134  sn1994x-19940901-ui.flm                          q,maybe,garbage?
135  sn1995a-19950224-opt-blo.flm                     q,odd,RHS
136  sn1995ac-19950926-uoi.flm                        q,garbage?
137  sn1995ac-19951029-ui.flm                         q
138  sn1995ak-19951126-opt.flm                        r
139  sn1995al-19951130-uohp.flm                       None
140  sn1995al-19951217-uoi.flm                        None
141  sn1995c-19950224-opt.flm                         None
142  sn1995d-19950224-uohp.flm                        ideal,SN1aSpectra?mustknow
143  sn1995d-19950325-uoi2.flm                        q
144  sn1995d-19950422-uoi.flm                         None
145  sn1995d-19950524-uoi.flm                         q
146  sn1995e-19950224-uoi2.flm                        None
147  sn1995e-19950422-ui.flm                          q
148  sn1995l-19950422-o.flm                           q,very!
149  sn1995t-19950801-uoh.flm                         q
150  sn1996ai-19960620-uo.flm                         q,scaling?
151  sn1996ai-19960621-uo.flm                         q,scaling
152  sn1996ai-19960622-uoi.flm                        None
153  sn1996ai-19960713-oh.flm                         None
154  sn1996ai-19960810-uoi.flm                        q
155  sn1996bv-19961207-opt.flm                        q
156  sn1996o-19960426-opt.flm                         q
157  sn1996p-19960327-opt.flm                         None
158  sn1997bp-19970416-uoi.flm                        None
159  sn1997br-19970416-uoi.flm                        None
160  sn1997br-19970511-uo.flm                         None
161  sn1997br-19970606-uoi.flm                        q
162  sn1997br-19970710-opt.flm                        None
163  sn1997br-19970710-ui.flm                         q,LHS
164  sn1997cn-19970606-uoi.flm                        q,LHS,RHS
165  sn1997cw-19970906-ui.flm                         q,LHS,RHS
166  sn1997cw-near-19970804-ui.flm                    None
167  sn1997do-19971108-uoi.flm                        None
168  sn1997do-19980128-ui.flm                         None
169  sn1997e-19970209-uio.flm                         None
170  sn1997fb-19980117-o.flm                          None
171  sn1997fc-19980117-o.flm                          None
172  sn1997t-19970209-opt.flm                         None
173  sn1997y-19970209-uohp.flm                        None
174  sn1998aq-19980618-ui.flm                         None
175  sn1998aq-19980717-ui.flm                         None
176  sn1998aq-19980723-ui.flm                         None
177  sn1998bn-19980522-b.flm                          None
178  sn1998bn-19980522-r.flm                          None
179  sn1998bn-19980618-ui.flm                         None
180  sn1998bp-19980522-b.flm                          None
181  sn1998bp-19980522-r.flm                          None
182  sn1998bp-19980618-ui.flm                         None
183  sn1998bp-19980921-ui.flm                         q
184  sn1998bp-19981015-ui.flm                         q,VERY
185  sn1998bu-19980618-ui.flm                         None
186  sn1998bu-19980717-ui.flm                         None
187  sn1998bu-19990110-ui.flm                         None
188  sn1998bu-19990223-ui.flm                         None
189  sn1998bu-19990424-ui.flm                         q
190  sn1998cd-19980618-ui.flm                         None
191  sn1998cl-19980618-ui.flm                         None
192  sn1998cm-19980618-ui.flm                         q,negativeFlux
193  sn1998cs-19980717-ui.flm                         None
194  sn1998cs-19980723-ui.flm                         None
195  sn1998cs-19980920-opt.flm                        None
196  sn1998de-19980831-ui.flm                         q
197  sn1998de-19980920-ui.flm                         q
198  sn1998de-19981015-ui.flm                         q
199  sn1998dh-19980823-90-br-corrected.flm            None
200  sn1998dh-19980831-ui-corrected.flm               q.LHS
201  sn1998dh-19980921-ui-corrected.flm               None
202  sn1998dh-19981015-ui-corrected.flm               None
203  sn1998dj-19980831-ui.flm                         None
204  sn1998dk-19980824-90-br.flm                      None
205  sn1998dk-19980831-ui.flm                         None
206  sn1998dk-19980921-ui.flm                         None
207  sn1998dk-19981015-ui.flm                         None
208  sn1998dm-19980824-br-corrected.flm               None
209  sn1998dm-19980831-ui-corrected.flm               None
210  sn1998dm-19980920-ui-corrected.flm               None
211  sn1998dm-19981015-ui-corrected.flm               None
212  sn1998dm-19981125-ui.flm                         q
213  sn1998dw-19980921-uoi.flm                        q
214  sn1998dx-19980921-ui.flm                         None
215  sn1998dx-19981015-ui.flm                         q
216  sn1998eb-19980920-ui.flm                         r
217  sn1998ec-19981015-ui.flm                         None
218  sn1998ef-19981019-br.flm                         None
219  sn1998ef-19981125-ui.flm                         None
220  sn1998ef-19990110-ui.flm                         q
221  sn1998ef-19990121-red2.flm                       None
222  sn1998ef-19990122-uvoir.flm                      q
223  sn1998eg-19981125-ui.flm                         q,q
224  sn1998en-19981125-ui.flm                         q
225  sn1998es-19981125-ui-corrected.flm               None
226  sn1998es-19990110-ui-corrected.flm               None
227  sn1998es-19990118-r.flm                          None
228  sn1998es-19990122.000-uvoir.flm                  None
229  sn1998es-19990212-ui.flm                         None
230  sn1998es-19990223-ui.flm                         q
231  sn1998es-19990312-ui.flm                         None
232  sn1998fc-19990120-r2.flm                         q
233  sn1998v-19980326-br.flm                          None
234  sn1999aa-19990212-uoi.flm                        None
235  sn1999aa-19990223-ui.flm                         None
236  sn1999aa-19990309-uvoir.flm                      None
237  sn1999aa-19990312-ui.flm                         None
238  sn1999aa-19990424-ui.flm                         None
239  sn1999aa-19991109-uvoir.flm                      None
240  sn1999aa-19991205-uvoir.flm                      q
241  sn1999ac-19990309-red3-corrected.flm             None
242  sn1999ac-19990312-ui-corrected.flm               None
243  sn1999ac-19990424-ui-corrected.flm               None
244  sn1999ac-19990709-ui.flm                         q
245  sn1999aq-19990309-uvoir.flm                      q
246  sn1999bh-19990424-ui.flm                         q
247  sn1999bv-19990424-ui.flm                         q
248  sn1999by-19991109-uvoir.flm                      None
249  sn1999c-19990120-r2.flm                          None
250  sn1999cl-19990621-ir-corrected.flm               q
251  sn1999cl-19990709-ui-corrected.flm               q,reversed?
252  sn1999cl-19990718-ui-corrected.flm               q
253  sn1999cl-skyclose-19991215-hal.flm               q?
254  sn1999cp-19990709-ui-corrected.flm               None
255  sn1999cp-19990718-ui-corrected.flm               None
256  sn1999cw-19990709-ui.flm                         None
257  sn1999cw-19990718-ui.flm                         None
258  sn1999cw-19990917-clear-ui.flm                   None
259  sn1999cw-19991008-ui.flm                         None
260  sn1999cw-19991105-ui.flm                         None
261  sn1999da-19990709-ui.flm                         None
262  sn1999da-19990718-ui.flm                         None
263  sn1999da-19990817-ui.flm                         q
264  sn1999da-19990910-ui.flm                         q
265  sn1999da-19990917-smoke-ui.flm                   q
266  sn1999dg-19990817-ui-corrected.flm               None
267  sn1999dg-near-19990910-ui.flm                    q
268  sn1999dk-19990817-ui.flm                         None
269  sn1999dk-19990910-ui.flm                         None
270  sn1999dk-19990917-clear-ui.flm                   None
271  sn1999dk-19991008-ui.flm                         None
272  sn1999dk-19991105-ui.flm                         None
273  sn1999do-far-19990910-ui.flm                     None
274  sn1999dq-19990910-ui-corrected.flm               None
275  sn1999dq-19991008-ui-corrected.flm               None
276  sn1999dq-19991105-ui.flm                         None
277  sn1999dq-near-19990917-clear-ui-corrected.flm    None
278  sn1999ee-19991105-ui.flm                         None
279  sn1999ek-19991105-ui.flm                         q
280  sn1999fz-19991205-uvoir.flm                      None
281  sn1999gd-19991205-uvoir.flm                      None
282  sn1999gf-19991205-uvoir.flm                      None
283  sn1999gh-19991205-uvoir.flm                      None
284  sn1999gh-19991217-o.flm                          None
285  sn1999gh-19991217-ui.flm                         None
286  sn1999gh-20000329-ui.flm                         q
287  sn1999gm-19991217-ui.flm                         None
288  sn1999x-19990212-uoi.flm                         q
289  sn1999x-19990223-ui.flm                          q
290  sn2000al-20000315-ui.flm                         q
291  sn2000bk-20000427-ui.flm                         q
292  sn2000ce-20000531-ui.flm                         q
293  sn2000cn-20000627-ui-corrected.flm               None
294  sn2000cn-20000706-ui-corrected.flm               None
295  sn2000cp-20000627-ui-corrected.flm               None
296  sn2000cp-20000706-ui-corrected.flm               q
297  sn2000cu-20000728-ui-corrected.flm               None
298  sn2000cu-20000827-ui-corrected.flm               None
299  sn2000cv-20000728-ui.flm                         None
300  sn2000cw-20000728-ui-corrected.flm               None
301  sn2000cw-20000926-ui-corrected.flm               q
302  sn2000cx-20000723-nickel.flm                     q
303  sn2000cx-20000728-ui.flm                         None
304  sn2000cx-20000801-bluered.flm                    None
305  sn2000cx-20000802-bluered.flm                    None
306  sn2000cx-20000803-nickel.flm                     None
307  sn2000cx-20000805-nickel.flm                     None
308  sn2000cx-20000807-nickel.flm                     None
309  sn2000cx-20000810-nickel.flm                     None
310  sn2000cx-20000815-nickel.flm                     None
311  sn2000cx-20000818-nickel.flm                     None
312  sn2000cx-20000820-nickel.flm                     q
313  sn2000cx-20000822-nickel.flm                     None
314  sn2000cx-20000824-nickel.flm                     q
315  sn2000cx-20000826-nickel.flm                     None
316  sn2000cx-20000827-ui.flm                         None
317  sn2000cx-20000906-ui.flm                         None
318  sn2000cx-20000926-ui.flm                         None
319  sn2000cx-20001006-ui.flm                         None
320  sn2000cx-20001024-ui.flm                         None
321  sn2000cx-20001101-ui.flm                         q
322  sn2000cx-20001129-ui.flm                         None
323  sn2000cx-20001221-ui.flm                         None
324  sn2000cx-20011022.270-joined.flm                 q,veryQ
325  sn2000dd-20000827-ui.flm                         q
326  sn2000df-20000826-ui.flm                         q
327  sn2000dg-20000906-ui.flm                         None
328  sn2000dg-near-20000827-ui.flm                    None
329  sn2000dk-20000926-ui-corrected.flm               None
330  sn2000dk-20001006-ui-corrected.flm               None
331  sn2000dk-20001024-ui-corrected.flm               None
332  sn2000dk-20001101-ui.flm                         None
333  sn2000dm-20000926-ui-corrected.flm               None
334  sn2000dm-20001006-ui-corrected.flm               None
335  sn2000dm-20001024-ui-corrected.flm               q
336  sn2000dm-20001101.166-ui-corrected.flm           q
337  sn2000dn-20001006-uri-corrected.flm              q
338  sn2000dn-20001024-ui.flm                         None
339  sn2000dp-20001006-ur.flm                         None
340  sn2000dp-20001024-ui.flm                         None
341  sn2000dr-20001024-ui.flm                         None
342  sn2000dx-20001101-ui.flm                         q
343  sn2000ej-20001129-ui.flm                         q
344  sn2000ey-20001129-ui.flm                         None
345  sn2000ey-20001221-ui.flm                         None
346  sn2000ey-20010123-ui.flm                         q
347  sn2000fa-20001205-ui-corrected.flm               None
348  sn2000fa-20001221-ui-corrected.flm               None
349  sn2000fo-20010123-ui.flm                         q
350  sn2000j-20000315-ui.flm                          q
351  sn2000q-20000315-ui.flm                          None
352  sn2000q-20000329-ui.flm                          None
353  sn2001a-20010201-ui.flm                          q
354  sn2001ay-20010430-ui.flm                         None
355  sn2001ay-20010516-ui.flm                         None
356  sn2001az-20010430-ui.flm                         None
357  sn2001ba-20010430-ui.flm                         q
358  sn2001bf-20010516-ui-corrected.flm               None
359  sn2001bf-20010727-ui-corrected.flm               None
360  sn2001bg-20010525-ui-corrected.flm               None
361  sn2001bg-20010530.247-joined-corrected.flm       None
362  sn2001bp-20010529.409-joined.flm                 q
363  sn2001bp-far-20010516-ui.flm                     q
364  sn2001br-20010525-ui-corrected.flm               None
365  sn2001br-20010525-ur-corrected.flm               None
366  sn2001bs-20010529.400-joined.flm                 q
367  sn2001C-20010123-ui.flm                          None
368  sn2001c-20010201-ui.flm                          None
369  sn2001cg-20010529.393-joined.flm                 q
370  sn2001cj-20010629-ui.flm                         None
371  sn2001ck-20010629-ui-corrected.flm               q
372  sn2001ck-20010716-ui-corrected.flm               None
373  sn2001cp-20010629-ui.flm                         None
374  sn2001cp-20010716-ui.flm                         None
375  sn2001cp-20010727-ui.flm                         None
376  sn2001da-20010716-ui-corrected.flm               None
377  sn2001da-20010727-ui-corrected.flm               None
378  sn2001dd-20010716-ui.flm                         None
379  sn2001de-20010727-ui.flm                         None
380  sn2001dl-20010823-ui-corrected.flm               None
381  sn2001dl-20010912-ui-corrected.flm               None
382  sn2001dm-20010823-ui.flm                         q
383  sn2001dn-20010912-ui.flm                         None
384  sn2001ds-20010823-ui.flm                         q
385  sn2001dt-20010912-ui.flm                         q
386  sn2001dw-20010912-ui.flm                         None
387  sn2001e-20010201-ui.flm                          None
388  sn2001ec-20010912-ui.flm                         q
389  sn2001ed-20010920-ui.flm                         None
390  sn2001eg-20010912-ui.flm                         None
391  sn2001eh-20010911-ui.flm                         None
392  sn2001eh-20010912-ui.flm                         None
393  sn2001eh-20010920-ui.flm                         None
394  sn2001eh-20011020-ui.flm                         None
395  sn2001eh-20011025-ui.flm                         q
396  sn2001eh-20011118.217-joined.flm                 q
397  sn2001en-20011020-ui-corrected.flm               None
398  sn2001en-20011025-ui-corrected.flm               None
399  sn2001en-20011115-ui.flm                         None
400  sn2001ep-20011020-ui-corrected.flm               None
401  sn2001ep-20011022.654-joined-corrected.flm       None
402  sn2001ep-20011023.652-joined-corrected.flm       None
403  sn2001ep-20011025-ui-corrected.flm               None
404  sn2001ep-20011115-ui.flm                         None
405  sn2001ep-20020114-ui-corrected.flm               None
406  sn2001ep-20020211-ui.flm                         q
407  sn2001er-20011020-ui.flm                         q
408  sn2001es-20011020-ui.flm                         q
409  sn2001es-20011023.313-joined.flm                 q
410  sn2001eu-20011022.342-joined.flm                 q
411  sn2001ew-20011020-ui.flm                         None
412  sn2001ex-20011020-ui-corrected.flm               None
413  sn2001fe-20011115-ui.flm                         None
414  sn2001fg-20011118.251-joined.flm                 q
415  sn2001fh-20011116-ui-corrected.flm               None
416  sn2001fh-comb-20011118.196-joined-corrected.flm  None
417  sn2001fu-20011116-ui.flm                         None
418  sn2001g-20010201-ui.flm                          None
419  sn2001gc-20020114-ui.flm                         None
420  sn2001ib-20011211-ui.flm                         None
421  sn2001ib-20020114-ui.flm                         None
422  sn2001ic-20011211-ui.flm                         q
423  sn2001ic-20011223-br.flm                         q
424  sn2001iq-20011223-br.flm                         None
425  sn2001iq-20020114-ui.flm                         None
426  sn2001l-20010201-ui.flm                          q
427  sn2001n-20010201-ui.flm                          None
428  sn2001p-20010201-ui.flm                          q
429  sn2001u-20010329-o.flm                           None
430  sn2001v-20010321-ui.flm                          None
431  sn2001v-20010329-o.flm                           None
432  sn2001v-20010330-ui.flm                          None
433  sn2001v-20010416-o.flm                           None
434  sn2001v-20010430-ui.flm                          None
435  sn2001v-20010516-ui.flm                          None
436  sn2002ar-20020211-ui.flm                         None
437  sn2002av-20020211-ui.flm                         None
438  sn2002av-20020214-is.flm                         q
439  sn2002av-20020214-us.flm                         q
440  sn2002aw-20020221-ui-corrected.flm               None
441  sn2002aw-20020307-os-corrected.flm               None
442  sn2002bf-20020307-os.flm                         None
443  sn2002bf-20020311-ui-corrected.flm               q
444  sn2002bg-20020307-os.flm                         None
445  sn2002bi-20020307-os.flm                         None
446  sn2002bk-20020307-os.flm                         None
447  sn2002bo-20020311-ui-corrected.flm               None
448  sn2002bo-20020322-ui-corrected.flm               None
449  sn2002bo-20020408-ui-corrected.flm               None
450  sn2002bo-20020420-ui.flm                         None
451  sn2002bo-20020507-ui-corrected.flm               None
452  sn2002bo-20020519-ui-corrected.flm               None
453  sn2002bo-20020608-ui-corrected.flm               None
454  sn2002bo-20021106.657-joined.flm                 q
455  sn2002bp-20020408-ui.flm                         q
456  sn2002bs-20020408-ui.flm                         None
457  sn2002bz-20020408-ui.flm                         None
458  sn2002cc-20020420-ui.flm                         q
459  sn2002cd-20020420-ui-corrected.flm               None
460  sn2002cd-20020507-ui-corrected.flm               None
461  sn2002cd-20020617-ui.flm                         None
462  sn2002cf-20020420-ui-corrected.flm               None
463  sn2002cf-20020507-ui-corrected.flm               q
464  sn2002ci-20020420-ui.flm                         q
465  sn2002ck-20020507-ui.flm                         None
466  sn2002cr-20020507-ui-corrected.flm               None
467  sn2002cr-20020608-ui-corrected.flm               None
468  sn2002cr-20020617-ui.flm                         None
469  sn2002cr-20020711-ui-corrected.flm               None
470  sn2002cr-20020809-ui.flm                         None
471  sn2002cs-20020507-ui.flm                         None
472  sn2002cs-20020608-ui-corrected.flm               q
473  sn2002cs-20020617-ui-corrected.flm               None
474  sn2002cs-20020711.330-ui-corrected.flm           None
475  sn2002cs-20020810-ui-corrected.flm               None
476  sn2002cs-20020913-ui.flm                         None
477  sn2002cs-20021008-br.flm                         None
478  sn2002cs-20021106.210-joined.flm                 None
479  sn2002cu-20020517.flm                            None
480  sn2002cu-20020608-ui.flm                         None
481  sn2002cv-20020519-ui.flm                         qq
482  sn2002cv-20020608-ui.flm                         q
483  sn2002cx-20020610-esi-corrected.flm              None
484  sn2002cx-20020615-br-corrected.flm               None
485  sn2002cx-20020616-blue.flm                       None
486  sn2002cx-20020617-red.flm                        None
487  sn2002cx-20020716-red.flm                        None
488  sn2002cx-20030107-br.flm                         q
489  sn2002cx-20030228-br.flm                         q
490  sn2002cx-20030228-red1200.flm                    q
491  sn2002db-20020608-ui.flm                         None
492  sn2002de-20020608.374-ui-corrected.flm           None
493  sn2002de-20020617-ui-corrected.flm               None
494  sn2002df-20020608-ui.flm                         None
495  sn2002di-20020617-ui.flm                         q
496  sn2002dj-20020617-ui-corrected.flm               None
497  sn2002dk-20020617-ui.flm                         None
498  sn2002do-20020711.455-ui-corrected.flm           q
499  sn2002dp-20020711-ui-corrected.flm               None
500  sn2002dp-20020809-ui-corrected.flm               None
501  sn2002dp-20020903-ui.flm                         None
502  sn2002dp-20021008-br.flm                         q
503  sn2002dp-20021109-joined.flm                     None
504  sn2002dr-20020809-ui.flm                         q
505  sn2002dx-20020809-ui.flm                         q
506  sn2002eb-20020809-ui-corrected.flm               None
507  sn2002eb-20020903-ui-corrected.flm               None
508  sn2002eb-20021008-br.flm                         None
509  sn2002ec-20020809-ui.flm                         None
510  sn2002ec-20020903-ui.flm                         q
511  sn2002ef-20020809-ui-corrected.flm               None
512  sn2002ef-20020903-ui.flm                         None
513  sn2002eh-20020809-ui.flm                         None
514  sn2002el-20020903-ui-corrected.flm               None
515  sn2002el-20020913-ui-corrected.flm               None
516  sn2002el-20021001-ui-corrected.flm               q
517  sn2002ep-20020903-ui.flm                         None
518  sn2002er-20020903-ui-corrected.flm               None
519  sn2002er-20020913-ui-corrected.flm               None
520  sn2002er-20021001-ui-corrected.flm               None
521  sn2002er-20021108-br.flm                         None
522  sn2002et-20020903-ui.flm                         None
523  sn2002eu-20020903-ui.flm                         None
524  sn2002eu-20020913-ui-corrected.flm               None
525  sn2002eu-20021001.237-ui-corrected.flm           q
526  sn2002eu-20021008-br.flm                         None
527  sn2002eu-20021108-br.flm                         None
528  sn2002ey-20020904-ui.flm                         q
529  sn2002fb-20020913-ui-corrected.flm               None
530  sn2002fb-20021001-ui-corrected.flm               None
531  sn2002fb-20021108-br.flm                         None
532  sn2002fi-20021008-br.flm                         None
533  sn2002fk-20021008-br-corrected.flm               None
534  sn2002fk-20021109-joined.flm                     None
535  sn2002fk-20021111-br.flm                         None
536  sn2002fk-20021212-ui.flm                         None
537  sn2002fk-20030227-br.flm                         None
538  sn2002g-20020211-ui.flm                          None
539  sn2002gb-20021008-br.flm                         None
540  sn2002gc-20021008-br.flm                         None
541  sn2002gc-20021102-ui.flm                         None
542  sn2002gc-20021108-br.flm                         None
543  sn2002gc-20030107-br.flm                         None
544  sn2002gf-20021111-br.flm                         None
545  sn2002gg-20021111-br.flm                         None
546  sn2002gx-20021108-br.flm                         None
547  sn2002ha-20021102-ui-corrected.flm               None
548  sn2002ha-20021108-br-corrected.flm               None
549  sn2002ha-20021111-br.flm                         None
550  sn2002ha-20021212-ui-corrected.flm               None
551  sn2002ha-20030106-br.flm                         None
552  sn2002hd-20021102-ui.flm                         None
553  sn2002hd-20021109-joined.flm                     None
554  sn2002he-20021101.642-joined.flm                 None
555  sn2002he-20021106.649-joined.flm                 None
556  sn2002he-20021108-br.flm                         None
557  sn2002he-20021111-br.flm                         None
558  sn2002hl-20021106-ui.flm                         q
559  sn2002hu-20021108-br.flm                         None
560  sn2002hv-20021108-br.flm                         None
561  sn2002hw-20021111-br.flm                         None
562  sn2002hw-20021212-ui.flm                         q
563  sn2002jg-20021212-ui-corrected.flm               None
564  sn2002jm-20021212-ui.flm                         q
565  sn2002jo-20021212-ui.flm                         None
566  sn2002jy-20030107-br.flm                         None
567  sn2002jy-20030204-ui.flm                         None
568  sn2002kf-20030106-br.flm                         None
569  sn2003ae-20030228-br.flm                         q
570  sn2003af-20030228-br.flm                         None
571  sn2003ah-20030227-br.flm                         None
572  sn2003ai-20030228-br.flm                         None
573  sn2003an-20030227-br.flm                         None
574  sn2003au-20030227-br.flm                         q
575  sn2003av-20030227-br.flm                         q
576  sn2003ax-20030227-br.flm                         None
577  sn2003ay-20030228-br.flm                         q,small
578  sn2003bf-20030227-br.flm                         None
579  sn2003bh-20030227-br.flm                         q
580  sn2003bi-20030228-br.flm                         None
581  sn2003cq-20030408-ui.flm                         None
582  sn2003d-20030107-br.flm                          None
583  sn2003d-20030227-br.flm                          None
584  sn2003du-20030524-bs.flm                         None
585  sn2003du-20030524-rs-corrected.flm               None
586  sn2003du-20030530-ui-corrected.flm               None
587  sn2003du-20030607.396-ui-corrected.flm           None
588  sn2003du-20030706.343-ui-corrected.flm           None
589  sn2003du-20030727-ui.flm                         None
590  sn2003dw-20030530-ui.flm                         q
591  sn2003ek-20030524-bs.flm                         qq
592  sn2003ek-20030524-rs.flm                         qq
593  sn2003ek-20030530-ui.flm                         q
594  sn2003ek-20030608.421-ui.flm                     q
595  sn2003F-20030128-ui.flm                          q
596  sn2003F-20030204-ui.flm                          None
597  sn2003fa-20030607.426-ui.flm                     None
598  sn2003fa-20030707.379-ui.flm                     q
599  sn2003fa-20030727-ui.flm                         q
600  sn2003fd-20030629-brs.flm                        None
601  sn2003gj-20030707.402-ir.flm                     q
602  sn2003gn-20030727-ui.flm                         None
603  sn2003gn-20030805.271-ui.flm                     q
604  sn2003gq-20030727-ui.flm                         None
605  sn2003gq-20030928-brlo.flm                       q
606  sn2003gs-20030828.410-ui-corrected.flm           None
607  sn2003gs-20040214.264-joined.flm                 None
608  sn2003gt-20030805.248-ui-corrected.flm           None
609  sn2003gt-20030828.286-ui-corrected.flm           None
610  sn2003he-20030828.374-ui-corrected.flm           None
611  sn2003he-20030903.358-ui-corrected.flm           None
612  sn2003hj-20030828.188-ui.flm                     q
613  sn2003hm-20030828.450-ui.flm                     None
614  sn2003hs-20030903-ui.flm                         q
615  sn2003hv-20030928.573-br-corrected.flm           None
616  sn2003hv-20031002.472-ui-corrected.flm           None
617  sn2003hv-20031123-ui-corrected.flm               None
618  sn2003hw-20030928.546-br.flm                     q
619  sn2003hx-20031002.547-ui.flm                     q
620  sn2003ij-20031002.457-ui.flm                     None
621  sn2003ik-20031002.536-ui.flm                     None
622  sn2003im-20031002.489-ui.flm                     qq
623  sn2003in-20031002.512-ui.flm                     q
624  sn2003iv-20031023.469-ui.flm                     None
625  sn2003iv-20031028-ui.flm                         None
626  sn2003iz-20031023.357-ui.flm                     None
627  sn2003K-20030128-ui.flm                          None
628  sn2003K-20030204-ui.flm                          None
629  sn2003kc-20031123-ui.flm                         None
630  sn2003kd-20031129-br.flm                         None
631  sn2003kd-20040117-ui.flm                         q
632  sn2003kf-20031129-br.flm                         None
633  sn2003kf-20040117-ui.flm                         q
634  sn2003kg-20031129-br.flm                         None
635  sn2003kh-20031129-br.flm                         None
636  sn2003lb-20040117-ui.flm                         q
637  sn2003lc-20040117-ui.flm                         q
638  sn2003lq-20040117-ui.flm                         q
639  sn2003ls-20040117-ui.flm                         q
640  sn2003M-20030128-ui.flm                          q
641  sn2003m-20030228-br.flm                          q
642  sn2003P-20030128-ui.flm                          q
643  sn2003S-20030204-ui.flm                          q
644  sn2003U-20030204-ui.flm                          None
645  sn2003v-20030227-br.flm                          None
646  sn2003W-20030204-ui.flm                          None
647  sn2003w-20030228-br.flm                          None
648  sn2003w-20030408-ui.flm                          q
649  sn2003X-20030204-ui.flm                          q
650  sn2003Y-20030204-ui.flm                          None
651  sn2003y-20030228-br.flm                          None
652  sn2004as-20040316.608-br-corrected.flm           None
653  sn2004bd-20040410.156-ui-corrected.flm           None
654  sn2004bd-20040424.279-ui-corrected.flm           q
655  sn2004bd-20040512.359-ui-corrected.flm           q
656  sn2004bg-20040424.256-ui.flm                     None
657  sn2004bg-20040512.298-ui.flm                     q
658  sn2004bj-20040424.309-ui.flm                     None
659  sn2004bk-20040424.371-ui-corrected.flm           None
660  sn2004bk-20040527.309-lowopt.flm                 None
661  sn2004bl-20040512.189-ui.flm                     None
662  sn2004bl-20040527.218-lowopt.flm                 None
663  sn2004bp-20040512.329-ui.flm                     q
664  sn2004bq-20040512.474-ui.flm                     q
665  sn2004br-20040527.285-lowopt.flm                 None
666  sn2004br-20040613.219-ui-corrected.flm           None
667  sn2004br-20040620-ui-corrected.flm               None
668  sn2004bv-20040527.467-hiopt.flm                  None
669  sn2004bv-20040613.471-ui-corrected.flm           None
670  sn2004bv-20040711-ui-corrected.flm               q,first,like,this
671  sn2004bv-20040718-ui-corrected.flm               \
672  sn2004bv-20040808-ui-corrected.flm               q
673  sn2004bv-20041018-br.flm                         None
674  sn2004bv-20041114-br.flm                         None
675  sn2004bw-20040527.362-lowopt.flm                 None
676  sn2004bw-20040613.333-ui-corrected.flm           None
677  sn2004bz-20040613.453-ui.flm                     q
678  sn2004ca-20040613.423-ui.flm                     None
679  sn2004cb-20040613.197-ui.flm                     q
680  sn2004cv-20040711-ui.flm                         None
681  sn2004da-20040711-ui.flm                         None
682  sn2004da-20040718-ui.flm                         None
683  sn2004da-20040808-ui.flm                         None
684  sn2004db-20040808-i.flm                          q
685  sn2004di-20040808-ui.flm                         q
686  sn2004di-20040816.301-ui.flm                     q
687  sn2004dt-20040816.413-ui-corrected.flm           None
688  sn2004dt-20040824-vis2-corrected.flm             None
689  sn2004dt-20040910.358-ui-corrected.flm           None
690  sn2004dt-20040924.400-ui-corrected.flm           None
691  sn2004dt-20041001-ui.flm                         q
692  sn2004dt-20041013.410-ui-corrected.flm           q,negative,more,than,normal
693  sn2004dt-20041114-br.flm                         None
694  sn2004dt-20041212.391-br.flm                     None
695  sn2004dt-20050211.260-br.flm                     q
696  sn2004e-20040117-ui.flm                          None
697  sn2004ef-20040910.310-ui-corrected.flm           None
698  sn2004ef-20040924.302-ui-corrected.flm           None
699  sn2004ef-20041013.373-ui-corrected.flm           q
700  sn2004ef-20041018-br-corrected.flm               None
701  sn2004ef-20041114-br.flm                         q?
702  sn2004ef-20041212.217-br.flm                     None
703  sn2004eo-20040924.242-ui.flm                     None
704  sn2004eo-20041013.300-ui.flm                     None
705  sn2004eo-20041114-br.flm                         None
706  sn2004eq-20041018-br.flm                         None
707  sn2004ey-20041018-br.flm                         None
708  sn2004ey-20041114-br.flm                         None
709  sn2004ey-20041217.103-ui-corrected.flm           q
710  sn2004fd-20041114-br.flm                         None
711  sn2004fd-20041217.291-ui.flm                     q
712  sn2004fg-20041114-br.flm                         None
713  sn2004fu-20041114-br.flm                         None
714  sn2004fu-20041119-ui.flm                         None
715  sn2004fu-20041212.192-br.flm                     None
716  sn2004fw-20041114-br.flm                         None
717  sn2004fz-20041119-ui-corrected.flm               None
718  sn2004fz-20041212.463-br-corrected.flm           None
719  sn2004fz-20041217.262-ui-corrected.flm           None
720  sn2004gc-20041217.387-ui.flm                     q
721  sn2004gl-20041212.543-br.flm                     q
722  sn2004go-20041217.238-ui.flm                     q
723  sn2004gs-20041217.447-ui-corrected.flm           None
724  sn2004gu-20041217.539-ui.flm                     q
725  sn2004gw-20050115.368-br.flm                     q,LHS
726  sn2004gw-20050212.419-br.flm                     q,LHS
727  sn2004s-20040213.341-br.flm                      None
728  sn2004s-20041215.491-deimos.flm                  q
729  sn2004w-20040213.587-br.flm                      q
730  sn2004y-20040214.665-joined.flm                  q
731  sn2005a-20050115.357-br.flm                      None
732  sn2005ag-20050212.596-br.flm                     None
733  sn2005am-20050311.302-br-corrected.flm           None
734  sn2005am-20050313-v2s-corrected.flm              None
735  sn2005am-20050411.163-ui-corrected.flm           None
736  sn2005am-20050417.167-ui-corrected.flm           None
737  sn2005ao-20050311.660-br.flm                     None
738  sn2005ao-20050313.539-ui.flm                     None
739  sn2005as-20050311.312-br.flm                     q,RHS
740  sn2005bc-20050411.474-ui-corrected.flm           None
741  sn2005bc-20050417.373-ui-corrected.flm           None
742  sn2005be-20050411.448-ui.flm                     None
743  sn2005be-20050417.403-ui.flm                     None
744  sn2005bl-20050417.214-ui.flm                     q
745  sn2005bl-20050511.401-br.flm                     q
746  sn2005bo-20050515.289-ui.flm                     q
747  sn2005bu-20050511.238-br.flm                     None
748  sn2005cf-20050601.385-ui.flm                     None
749  sn2005cf-20050610.277-ui.flm                     None
750  sn2005cf-20050611.205-ui.flm                     None
751  sn2005cf-20050701.214-ui.flm                     None
752  sn2005cf-20050710.221-ui.flm                     None
753  sn2005cf-20060427.603-br.flm                     q
754  sn2005cf-20070216.617-deimos.flm                 q
755  sn2005de-20050815.340-ui-corrected.flm           None
756  sn2005de-20050826.350-ui-corrected.flm           None
757  sn2005de-20050911.236-ui-corrected.flm           None
758  sn2005de-20050926.205-ui-corrected.flm           qq
759  sn2005dh-20050815.313-ui.flm                     q
760  sn2005dh-20050826.267-ui.flm                     None
761  sn2005di-20050826.406-ui.flm                     q
762  sn2005dm-20050902.420-ui-corrected.flm           None
763  sn2005do-20050826.480-ui.flm                     None
764  sn2005dv-20050911.170-ui.flm                     None
765  sn2005ec-20050926.523-ui.flm                     q?
766  sn2005ej-20050926.237-ui.flm                     q?
767  sn2005ej-20051007.224-br.flm                     None
768  sn2005ej-20051011.152-ui.flm                     None
769  sn2005el-20050926.496-ui-corrected.flm           None
770  sn2005el-20051004.534-ui-corrected.flm           None
771  sn2005el-20051011.512-ui-corrected.flm           None
772  sn2005eq-20051004.512-ui.flm                     None
773  sn2005eq-20051007.633-br-corrected.flm           None
774  sn2005eq-20051011.376-ui-corrected.flm           None
775  sn2005eq-20051202.343-deimos.flm                 None
776  sn2005er-20051005.229-deimos.flm                 None
777  sn2005er-20051007.213-br.flm                     None
778  sn2005er-20051011.291-ui.flm                     q
779  sn2005eu-20051006.584-deimos.flm                 None
780  sn2005eu-20051007.622-br.flm                     None
781  sn2005eu-20051011.350-ui-corrected.flm           q?
782  sn2005eu-20051202.475-deimos.flm                 ?
783  sn2005ew-20051011.536-ui.flm                     None
784  sn2005ew-20051102.402-ui.flm                     q
785  sn2005f-20050115.373-br.flm                      None
786  sn2005g-20050116.468-ui.flm                      None
787  sn2005gj-20051202.403-deimos.flm                 q
788  sn2005gj-20051204.377-br.flm                     q
789  sn2005gj-20060101.388-deimos.flm                 q,spikes
790  sn2005gj-20061223.420-deimos.flm                 q
791  sn2005gj-20070214.275-br.flm                     q,small,spkies
792  sn2005hc-20051108.465-deimos.flm                 None
793  sn2005hj-20051108.457-deimos.flm                 None
794  sn2005hk-20051102.206-ui.flm                     None
795  sn2005hk-20051105-br.flm                         None
796  sn2005hk-20051106.292-deimos.flm                 None
797  sn2005hk-20051107.210-deimos.flm                 None
798  sn2005hk-20051108.192-deimos.flm                 None
799  sn2005hk-20051202.756-deimos.flm                 None
800  sn2005hk-20051204.301-br.flm                     q,reveresed,flux
801  sn2005hk-20060101.221-deimos.flm                 None
802  sn2005hk-20060124.142-ir.flm                     None
803  sn2005hk-20061123.234-br.flm                     q
804  sn2005hk-20061223.216-deimos.flm                 q
805  sn2005hk-20070214.243-r.flm                      q,any,info,available?
806  sn2005iq-20051107.215-deimos.flm                 None
807  sn2005kc-20051203.188-deimos.flm                 None
808  sn2005kc-20051205.181-br.flm                     None
809  sn2005ke-20051202.334-deimos.flm                 None
810  sn2005ke-20051204.381-br.flm                     None
811  sn2005ke-20051209.363-ui.flm                     None
812  sn2005ke-20060105.242-ui.flm                     q
813  sn2005ke-20060123.221-ui.flm                     q
814  sn2005ke-20061123.377-br.flm                     q,RHS
815  sn2005ki-20051202.649-deimos.flm                 None
816  sn2005ki-20051209.514-ui.flm                     None
817  sn2005ki-20060106.498-ui.flm                     q
818  sn2005ls-20060106.246-ui.flm                     q
819  sn2005ls-20060130.220-ui.flm                     q
820  sn2005ls-subtracted-20060206.260-ui.flm          q
821  sn2005lt-20060105.560-ui.flm                     None
822  sn2005lu-20060105.180-ui.flm                     q
823  sn2005lz-20060101.381-deimos.flm                 None
824  sn2005m-20050201.556-ui.flm                      None
825  sn2005m-20050211.413-br.flm                      None
826  sn2005m-20050212.420-br.flm                      None
827  sn2005m-20050307.179-ui.flm                      None
828  sn2005m-20050311.279-br.flm                      None
829  sn2005mc-20060105.368-ui.flm                     None
830  sn2005mc-20060124.354-ui.flm                     q
831  sn2005ms-20060106.400-ui.flm                     None
832  sn2005ms-20060123.318-ui.flm                     None
833  sn2005na-20060105.335-ui.flm                     None
834  sn2005na-20060106.361-ui-corrected.flm           None
835  sn2005na-20060123.255-ui-corrected.flm           None
836  sn2005na-20060130.320-ui-corrected.flm           None
837  sn2005na-20060206.310-ui-corrected.flm           q
838  sn2005p-20050311.652-br.flm                      None
839  sn2005p-20050511.536-br.flm                      q
840  sn2005w-20050211.200-br.flm                      None
841  sn2005w-20050307.155-ui.flm                      None
842  sn2005w-20050311.215-br.flm                      None
843  sn2005x-20050211.433-br.flm                      q
844  sn2006ac-20060222.439-ui-corrected.flm           None
845  sn2006ac-20060322.506-ui-corrected.flm           None
846  sn2006ak-20060222.389-ui.flm                     None
847  sn2006ax-20060322.396-ui.flm                     None
848  sn2006ax-20060428.224-ui.flm                     None
849  sn2006ax-20060505.191-ui.flm                     None
850  sn2006ay-20060427.623-br.flm                     q
851  sn2006az-20060428.289-ui.flm                     None