#Database Notes

SNe.db 		original database
SNe_2.db 	fixed milky way reddening corrections, added hubble residuals
SNe_3.db 	added photometry
SNe_4.db 	added photometry metadata, added mjd of each spectrum
SNe_5.db	fixed uv and other data
SNe_6.db	minor changes
SNe_7.db	minor changes
SNe_8.db	changed format of photometric metadata
SNe_9.db	minor change
SNe_10.db	fixed MW correction 
SNe_11.db 	minor changes
SNe_12.db	
SNe_13.db	
SNe_14.db
SNe_14_phot_1.db added all photometric data in separate table
SNe_15.db	removed dewighting of small interpolated section, decreased sky deweighting
SNe_15_phot_1.db added photometry table again

bad files ['../data/spectra\\cfa\\sn2005mc\\sn2005mc-20051227.37-fast.flm', '../data/spectra\\cfa\\sn2007ca\\sn2007ca-20070622.18-fast.flm', '../data/spectra\\cfa\\sn2007co\\sn2007co-20070618.35-fast.flm', '../data/spectra\\cfa\\sn2008A\\sn2008A-20080112.10-fast.flm', '1998bu_19990126_0_2_00.dat', '2002bo_20020314_0_2_00.dat', '2002bo_20020403_0_2_00.dat', '2002bo_20020421_0_2_00.dat', '2002bo_20020518_0_2_00.dat', '2002bo_20020615_9394_16509_00.dat', '2003hv_20040901_51567_151964_00.dat', 'sn2006oa-20061116-not.dat', 'sn2006oa-20061122-not.dat', 'sn2007jg-20070918-not.dat', 'sn2011fe-20110826-snifs.dat', 'sn2011fe-20110827-snifs.dat', 'sn2011fe-20110828-snifs.dat', 'sn2011fe-20110829-snifs.dat', 'sn2011fe-20110830-snifs.dat', 'sn2011fe-20110831-snifs.dat', 'sn2011fe-20110901-snifs.dat', 'sn2011fe-20110902-snifs.dat', 'sn2011fe-20110903-snifs.dat', 'sn2011fe-20110904-snifs.dat', 'sn2011fe-20110905-snifs.dat', 'sn2011fe-20110909-snifs.dat', 'sn2011fe-20110910-snifs.dat', 'sn2011fe-20110911-snifs.dat', 'sn2011fe-20110912-snifs.dat', 'sn2011fe-20110913-snifs.dat', 'sn2011fe-20110914-snifs.dat', 'sn2011fe-20110917-snifs.dat', 'sn2011fe-20110919-snifs.dat', 'sn2011fe-20110922-snifs.dat', 'sn2011fe-20110924-snifs.dat', 'sn2011fe-20110927-snifs.dat', 'sn2011fe-20110929-snifs.dat', 'sn2011fe-20111002-snifs.dat', 'sn2011fe-20111004-snifs.dat', 'sn2011fe-20111123-snifs.dat', 'sn2011fe-20111126-snifs.dat', 'sn2011fe-20111128-snifs.dat', 'sn2011fe-20111201-snifs.dat', 'sn2011fe-20111206-snifs.dat', 'sn2011fe-20111208-snifs.dat', 'sn2011fe-20111216-snifs.dat', 'sn1980n-19801211.724-iue.flm', 'sn1980n-19801213.495-iue.flm', 'sn1980n-19801216.147-iue.flm', 'sn1980n-19801217.712-iue.flm', 'sn1980n-19801223.371-iue.flm', 'sn1980n-19801224.831-iue.flm', 'sn1980n-19810116.810-iue.flm', 'sn1981b-19810309.295-iue.flm', 'sn1981b-19810310.460-iue.flm', 'sn1981b-19810311.597-iue.flm', 'sn1982b-19820218.436-iue.flm', 'sn1983g-19830408.481-iue.flm', 'sn1983g-19830409.368-iue.flm', 'sn1983g-19830411.544-iue.flm', 'sn1983g-19830414.281-iue.flm', 'sn1983g-19830419.569-iue.flm', 'sn1983g-19830425.289-iue.flm', 'sn1986g-19860506.685-iue.flm', 'sn1986g-19860508.146-iue.flm', 'sn1986g-19860512.493-iue.flm', 'sn1986g-19860515.138-iue.flm', 'sn1986g-19860519.321-iue.flm', 'sn1986g-19860529.301-iue.flm', 'sn1992a-19920114.083-iue.flm', 'sn1992a-19920116.220-iue.flm', 'sn1992a-19920118.952-iue.flm', 'sn1992a-19920121.574-iue.flm', 'sn1992a-19920124.214-hst.flm', 'sn1992a-19920127.666-iue.flm', 'sn1992a-19920130.906-iue.flm', 'sn1992a-19920204.218-iue.flm', 'sn1992a-19920210.659-iue.flm', 'sn1992a-19920304.310-hst.flm', 'sn1992a-19921105.592-hst.flm', 'sn2001eh-20010925.757-hst.flm', 'sn2001el-20011029.636-hst.flm', 'sn2001el-20011106.569-hst.flm', 'sn2001el-20011113.476-hst.flm', 'sn2001el-20011120.356-hst.flm', 'sn2001el-20011126.704-hst.flm', 'sn2001el-20011204.350-hst.flm', 'sn2001ep-20011028.024-hst.flm', 'sn2001ep-20011102.871-hst.flm', '../data/spectra\\uv\\sn2005cf-20050604.7-uvot.flm'] 90
bad interps ['1998bu_19990126_0_2_00.dat', '2002bo_20020314_0_2_00.dat', '2002bo_20020403_0_2_00.dat', '2002bo_20020421_0_2_00.dat', '2002bo_20020518_0_2_00.dat', '2002bo_20020615_9394_16509_00.dat', '2003hv_20040901_51567_151964_00.dat', 'sn2006oa-20061116-not.dat', 'sn2006oa-20061122-not.dat', 'sn2007jg-20070918-not.dat', 'sn2011fe-20110826-snifs.dat', 'sn2011fe-20110827-snifs.dat', 'sn2011fe-20110828-snifs.dat', 'sn2011fe-20110829-snifs.dat', 'sn2011fe-20110830-snifs.dat', 'sn2011fe-20110831-snifs.dat', 'sn2011fe-20110901-snifs.dat', 'sn2011fe-20110902-snifs.dat', 'sn2011fe-20110903-snifs.dat', 'sn2011fe-20110904-snifs.dat', 'sn2011fe-20110905-snifs.dat', 'sn2011fe-20110909-snifs.dat', 'sn2011fe-20110910-snifs.dat', 'sn2011fe-20110911-snifs.dat', 'sn2011fe-20110912-snifs.dat', 'sn2011fe-20110913-snifs.dat', 'sn2011fe-20110914-snifs.dat', 'sn2011fe-20110917-snifs.dat', 'sn2011fe-20110919-snifs.dat', 'sn2011fe-20110922-snifs.dat', 'sn2011fe-20110924-snifs.dat', 'sn2011fe-20110927-snifs.dat', 'sn2011fe-20110929-snifs.dat', 'sn2011fe-20111002-snifs.dat', 'sn2011fe-20111004-snifs.dat', 'sn2011fe-20111123-snifs.dat', 'sn2011fe-20111126-snifs.dat', 'sn2011fe-20111128-snifs.dat', 'sn2011fe-20111201-snifs.dat', 'sn2011fe-20111206-snifs.dat', 'sn2011fe-20111208-snifs.dat', 'sn2011fe-20111216-snifs.dat', 'sn1980n-19801211.724-iue.flm', 'sn1980n-19801213.495-iue.flm', 'sn1980n-19801216.147-iue.flm', 'sn1980n-19801217.712-iue.flm', 'sn1980n-19801223.371-iue.flm', 'sn1980n-19801224.831-iue.flm', 'sn1980n-19810116.810-iue.flm', 'sn1981b-19810309.295-iue.flm', 'sn1981b-19810310.460-iue.flm', 'sn1981b-19810311.597-iue.flm', 'sn1982b-19820218.436-iue.flm', 'sn1983g-19830408.481-iue.flm', 'sn1983g-19830409.368-iue.flm', 'sn1983g-19830411.544-iue.flm', 'sn1983g-19830414.281-iue.flm', 'sn1983g-19830419.569-iue.flm', 'sn1983g-19830425.289-iue.flm', 'sn1986g-19860506.685-iue.flm', 'sn1986g-19860508.146-iue.flm', 'sn1986g-19860512.493-iue.flm', 'sn1986g-19860515.138-iue.flm', 'sn1986g-19860519.321-iue.flm', 'sn1986g-19860529.301-iue.flm', 'sn1992a-19920114.083-iue.flm', 'sn1992a-19920116.220-iue.flm', 'sn1992a-19920118.952-iue.flm', 'sn1992a-19920121.574-iue.flm', 'sn1992a-19920124.214-hst.flm', 'sn1992a-19920127.666-iue.flm', 'sn1992a-19920130.906-iue.flm', 'sn1992a-19920204.218-iue.flm', 'sn1992a-19920210.659-iue.flm', 'sn1992a-19920304.310-hst.flm', 'sn1992a-19921105.592-hst.flm', 'sn2001eh-20010925.757-hst.flm', 'sn2001el-20011029.636-hst.flm', 'sn2001el-20011106.569-hst.flm', 'sn2001el-20011113.476-hst.flm', 'sn2001el-20011120.356-hst.flm', 'sn2001el-20011126.704-hst.flm', 'sn2001el-20011204.350-hst.flm', 'sn2001ep-20011028.024-hst.flm', 'sn2001ep-20011102.871-hst.flm'] 85
no available redshift ['sn1991as-19910916-final.flm', 'sn1991bh-19911214-final.flm', 'sn1991o-19910407-final.flm', 'sn1992ah-19920706-uoi.flm', 'sn1993aa-19930925-uoi.flm', 'sn2001ei-20010920-ui.flm', 'sn2001ei-20011023.305-joined.flm', 'sn2004ev-20041018-br.flm', 'sn2004fa-20041114-br.flm', 'sn2004fy-20041114-br.flm', 'sn2004fy-20041212.569-br.flm', 'sn2004gz-20050116.522-ui.flm', 'sn2006ow-20061201.309-ui.flm', 'sn2007kf-20071015.286-br.flm', 'sn2007kg-20071015.371-br.flm', 'sn2008fx-20081007.399-ui.flm', 'sn2008gs-20081107.375-ui.flm', 'sn2008gt-20081107.210-ui.flm', 'sn2008gt-20081123.176-ui.flm', 'sn2008hu-20081205.484-ui.flm', 'sn2008s8-20081007.417-ui.flm', 'sn2008s8-20081022.448-opt.flm']