0  SN04dt_040914_b01_DUP_WF.dat  None
 1  SN04dt_040919_b01_DUP_WF.dat  None
 2  SN04dt_040920_b01_DUP_WF.dat  None
 3  SN04dt_041024_b01_CLA_LD.dat  None
 4  SN04dt_041204_b01_DUP_WF.dat  None
 5  SN04ef_040907_b01_DUP_MS.dat  None
 6  SN04ef_040908_b01_CLA_BC.dat  None
 7  SN04ef_040909_b01_CLA_LD.dat  None
 8  SN04ef_040910_b01_CLA_BC.dat  None
 9  SN04ef_040914_b01_DUP_WF.dat  t
10  SN04ef_040919_b01_DUP_WF.dat  None
11  SN04ef_040920_b01_DUP_WF.dat  t
12  SN04ef_041024_b01_CLA_LD.dat  None
13  SN04eo_040919_b01_DUP_WF.dat  None
14  SN04eo_040920_b01_DUP_WF.dat  None
15  SN04eo_041025_b01_CLA_LD.dat  None
16  SN04ey_041025_b01_CLA_LD.dat  None
17  SN04ey_041126_b01_CLA_LD.dat  t
 18  SN04ey_041209_b01_DUP_WF.dat  t
 19  SN04ey_041213_b01_DUP_WF.dat  None
 20  SN04gc_041126_b01_CLA_LD.dat  None
 21  SN04gc_041204_b01_DUP_WF.dat  None
 22  SN04gc_041209_b01_DUP_WF.dat  None
 23  SN04gc_041219_b01_CLA_LD.dat  None
 24  SN04gs_041213_b01_DUP_WF.dat  None
 25  SN04gs_041219_b01_CLA_LD.dat  None
 26  SN04gu_041219_b01_CLA_LD.dat  t
 27  SN05ag_050212_b01_DUP_WF.dat  None
 28  SN05ag_050315_b01_DUP_WF.dat  None
 29  SN05ag_050319_b01_DUP_WF.dat  None
 30  SN05ag_050403_b01_DUP_WF.dat  None
 31  SN05al_050315_b01_DUP_WF.dat  None
 32  SN05al_050319_b01_DUP_WF.dat  None
 33  SN05al_050324_b01_DUP_MS.dat  None
 34  SN05al_050407_b01_DUP_WF.dat  None
 35  SN05al_050412_b01_DUP_WF.dat  None
 36  SN05al_050415_b01_DUP_WF.dat  None
 37  SN05al_050419_b01_DUP_WF.dat  None
 38  SN05am_050315_b01_DUP_WF.dat  None
 39  SN05am_050319_b01_DUP_WF.dat  None
 40  SN05am_050324_b01_DUP_MS.dat  None
 41  SN05am_050403_b01_DUP_WF.dat  None
 42  SN05am_050407_b01_DUP_WF.dat  None
 43  SN05am_050412_b01_DUP_WF.dat  None
 44  SN05am_050415_b01_DUP_WF.dat  None
 45  SN05A_050114_b01_P20_DB.dat   None
 46  SN05A_050114_r01_P20_DB.dat   None
 47  SN05A_050204_b01_DUP_WF.dat   None
 48  SN05A_050212_b01_DUP_WF.dat   None
 49  SN05be_050407_b01_DUP_WF.dat  None
 50  SN05be_050412_b01_DUP_WF.dat  None
 51  SN05be_050415_b01_DUP_WF.dat  None
 52  SN05be_050419_b01_DUP_WF.dat  None
 53  SN05bg_050412_b01_DUP_WF.dat  None
 54  SN05bg_050415_b01_DUP_WF.dat  None
 55  SN05bg_050419_b01_DUP_WF.dat  None
 56  SN05bl_050416_b01_DUP_WF.dat  None
 57  SN05bl_050419_b01_DUP_WF.dat  None
 58  SN05bo_050418_b01_DUP_WF.dat  None
 59  SN05bo_050419_b01_DUP_WF.dat  None
 60  SN05el_050926_b01_DUP_WF.dat  None
 61  SN05el_050927_b01_DUP_WF.dat  None
 62  SN05el_051005_b01_DUP_WF.dat  None
 63  SN05el_051018_b01_NTT_EM.dat  None
 64  SN05el_051018_g01_NTT_EM.dat  None
 65  SN05el_051018_r01_NTT_EM.dat  None
 66  SN05eq_051005_b01_DUP_WF.dat  None
 67  SN05eq_051018_b01_NTT_EM.dat  None
 68  SN05eq_051018_g01_NTT_EM.dat  None
 69  SN05eq_051018_r01_NTT_EM.dat  None
 70  SN05hc_051018_g01_NTT_EM.dat  None
 71  SN05hc_051018_r01_NTT_EM.dat  None
 72  SN05hc_051022_b01_MGH_BC.dat  None
 73  SN05hc_051024_b01_MGH_BC.dat  None
 74  SN05iq_051124_b01_DUP_MS.dat  None
 75  SN05iq_051222_b01_DUP_WF.dat  None
 76  SN05kc_051124_b01_DUP_MS.dat  None
 77  SN05kc_051125_b01_DUP_MS.dat  None
 78  SN05kc_051208_b01_T60_CS.dat  q
 79  SN05kc_051222_b01_DUP_WF.dat  None
 80  SN05ke_051123_b01_DUP_MS.dat  None
 81  SN05ke_051124_b01_DUP_MS.dat  None
 82  SN05ke_051125_b01_DUP_MS.dat  q
 83  SN05ke_051125_b01_T60_CS.dat  None
 84  SN05ke_051208_b01_T60_CS.dat  None
 85  SN05ke_051218_g01_NTT_EM.dat  None
 86  SN05ke_051221_b01_DUP_WF.dat  None
 87  SN05ke_051224_b01_DUP_WF.dat  None
 88  SN05ke_060116_g01_NTT_EM.dat  None
 89  SN05ke_060308_b01_DUP_WF.dat  None
 90  SN05ke_060315_g01_NTT_EM.dat  None
 91  SN05ke_060315_r01_NTT_EM.dat  None
 92  SN05ke_060324_b01_DUP_WF.dat  None
 93  SN05ke_060402_b01_DUP_WF.dat  None
 94  SN05ki_051123_b01_DUP_MS.dat  None
 95  SN05ki_051125_b01_DUP_MS.dat  None
 96  SN05ki_051222_b01_DUP_WF.dat  None
 97  SN05ki_060116_g01_NTT_EM.dat  None
 98  SN05ki_060425_b01_DUP_WF.dat  None
 99  SN05ku_051122_b01_MGH_BC.dat  None
100  SN05ku_051125_b01_DUP_MS.dat  None
101  SN05ku_051224_b01_DUP_WF.dat  None
102  SN05lu_051218_b01_NTT_EM.dat  None
103  SN05lu_051218_g01_NTT_EM.dat  None
104  SN05lu_051218_r01_NTT_EM.dat  None
105  SN05lu_051220_b01_DUP_WF.dat  None
106  SN05lu_051221_b01_DUP_WF.dat  None
107  SN05lu_051222_b01_DUP_WF.dat  None
108  SN05lu_051223_b01_DUP_WF.dat  None
109  SN05lu_051224_b01_DUP_WF.dat  None
110  SN05M_050204_b01_DUP_WF.dat   None
111  SN05M_050208_b01_DUP_WF.dat   None
112  SN05M_050212_b01_DUP_WF.dat   None
113  SN05M_050315_b01_DUP_WF.dat   None
114  SN05M_050319_b01_DUP_WF.dat   None
115  SN05M_050324_b01_DUP_MS.dat   None
116  SN05M_050403_b01_DUP_WF.dat   None
117  SN05M_050412_b01_DUP_WF.dat   None
118  SN05M_050415_b01_DUP_WF.dat   None
119  SN05na_060116_b01_NTT_EM.dat  None
120  SN05na_060116_g01_NTT_EM.dat  None
121  SN05na_060116_r01_NTT_EM.dat  .
122  SN05na_060124_g01_CLA_LD.dat  None
123  SN05na_060213_g01_NTT_EM.dat  None
124  SN05na_060308_b01_DUP_WF.dat  None
125  SN05na_060315_g01_CLA_LD.dat  None
126  SN05na_060315_g01_NTT_EM.dat  None
127  SN05na_060323_b01_DUP_WF.dat  None
128  SN05W_050203_b01_CLA_BC.dat   None
129  SN06ax_060322_b01_DUP_WF.dat  None
130  SN06ax_060323_b01_DUP_WF.dat  None
131  SN06ax_060324_b01_DUP_WF.dat  None
132  SN06ax_060330_b01_DUP_WF.dat  None
133  SN06ax_060331_b01_DUP_WF.dat  None
134  SN06ax_060402_b01_DUP_WF.dat  None
135  SN06ax_060416_b01_BAA_IM.dat  None
136  SN06ax_060421_b01_DUP_WF.dat  None
137  SN06bd_060330_b01_DUP_WF.dat  None
138  SN06bh_060416_b01_BAA_IM.dat  None
139  SN06bh_060424_b01_DUP_WF.dat  None
140  SN06br_060426_b01_DUP_WF.dat  None
141  SN06dd_060621_b01_BAA_IM.dat  t
142  SN06dd_060927_b01_DUP_WF.dat  t
143  SN06dd_061104_b01_HIL_BC.dat  None
144  SN06dd_061116_b01_DUP_WF.dat  None
145  SN06dd_070106_b01_NTT_EM.dat  None
146  SN06dd_070106_g01_NTT_EM.dat  None
147  SN06dd_070106_r01_NTT_EM.dat  None
148  SN06dd_070113_b01_DUP_BC.dat  None
149  SN06D_060116_b01_NTT_EM.dat   None
150  SN06D_060116_g01_NTT_EM.dat   None
151  SN06D_060116_r01_NTT_EM.dat   None
152  SN06D_060124_g01_CLA_LD.dat   None
153  SN06D_060213_g01_NTT_EM.dat   None
154  SN06D_060213_r01_NTT_EM.dat   None
155  SN06D_060227_b01_DUP_WF.dat   None
156  SN06D_060305_b01_DUP_WF.dat   None
157  SN06D_060308_b01_DUP_WF.dat   None
158  SN06D_060314_g01_CLA_LD.dat   None
159  SN06D_060323_b01_DUP_WF.dat   None
160  SN06D_060330_b01_DUP_WF.dat   None
161  SN06D_060402_b01_DUP_WF.dat   None
162  SN06D_060425_b01_DUP_WF.dat   None
163  SN06ef_060928_b01_DUP_WF.dat  None
164  SN06ef_061016_b01_HIL_BC.dat  None
165  SN06ef_061106_b01_HIL_BC.dat  None
166  SN06ef_061202_b01_HIL_BC.dat  None
167  SN06ej_060926_b01_DUP_WF.dat  None
168  SN06ej_061005_g01_NTT_EM.dat  None
169  SN06ej_061011_b01_DUP_WF.dat  None
170  SN06ej_061022_b01_HIL_BC.dat  None
171  SN06eq_060925_b01_DUP_WF.dat  None
172  SN06eq_060926_b01_DUP_WF.dat  None
173  SN06et_060925_b01_DUP_WF.dat  None
174  SN06et_060926_b01_DUP_WF.dat  None
175  SN06et_061005_b01_NTT_EM.dat  None
176  SN06et_061005_g01_NTT_EM.dat  None
177  SN06et_061005_r01_NTT_EM.dat  None
178  SN06et_061011_b01_DUP_WF.dat  None
179  SN06et_061130_b01_HIL_BC.dat  None
180  SN06ev_060925_b01_DUP_WF.dat  None
181  SN06ev_060927_b01_DUP_WF.dat  None
182  SN06ev_061005_g01_NTT_EM.dat  None
183  SN06ev_061011_b01_DUP_WF.dat  None
184  SN06fw_060917_b01_DUP_WF.dat  None
185  SN06fw_060927_b01_DUP_WF.dat  None
186  SN06fw_061005_g01_NTT_EM.dat  None
187  SN06fw_061013_b01_DUP_WF.dat  None
188  SN06gj_060925_b01_DUP_WF.dat  None
189  SN06gj_060927_b01_DUP_WF.dat  None
190  SN06gj_060928_b01_DUP_WF.dat  None
191  SN06gj_061005_b01_NTT_EM.dat  None
192  SN06gj_061005_g01_NTT_EM.dat  None
193  SN06gj_061007_b01_HIL_BC.dat  None
194  SN06gj_061011_b01_DUP_WF.dat  None
195  SN06gj_061016_b01_HIL_BC.dat  None
196  SN06gt_060925_b01_DUP_WF.dat  None
197  SN06gt_060927_b01_DUP_WF.dat  None
198  SN06gt_060928_b01_DUP_WF.dat  None
199  SN06gt_061010_b01_DUP_WF.dat  None
200  SN06gt_061013_b01_DUP_WF.dat  None
201  SN06hb_060928_b01_DUP_WF.dat  t
202  SN06hb_061005_b01_NTT_EM.dat  None
203  SN06hb_061005_g01_NTT_EM.dat  None
204  SN06hb_061005_r01_NTT_EM.dat  None
205  SN06hb_061007_b01_HIL_BC.dat  None
206  SN06hb_061010_b01_DUP_WF.dat  None
207  SN06hb_061018_b01_HIL_BC.dat  None
208  SN06hb_061021_b01_HIL_BC.dat  None
209  SN06hb_061103_b01_HIL_BC.dat  None
210  SN06hb_061104_b01_HIL_BC.dat  None
211  SN06hb_061106_b01_HIL_BC.dat  None
212  SN06hb_061129_b01_HIL_BC.dat  None
213  SN06hb_061130_b01_HIL_BC.dat  None
214  SN06hb_061203_b01_HIL_BC.dat  None
215  SN06hx_061005_g01_NTT_EM.dat  None
216  SN06hx_061010_b01_DUP_WF.dat  None
217  SN06is_061001_b01_BAA_IM.dat  t
218  SN06is_061005_b01_NTT_EM.dat  None
219  SN06is_061005_g01_NTT_EM.dat  None
220  SN06is_061005_r01_NTT_EM.dat  None
221  SN06is_061008_b01_HIL_BC.dat  None
222  SN06is_061010_b01_DUP_WF.dat  .
223  SN06is_061011_b01_DUP_WF.dat  None
224  SN06is_061013_b01_DUP_WF.dat  None
225  SN06is_061016_b01_HIL_BC.dat  None
226  SN06is_061018_b01_HIL_BC.dat  None
227  SN06is_061021_b01_HIL_BC.dat  None
228  SN06is_061103_b01_HIL_BC.dat  None
229  SN06is_061103_b01_NTT_EM.dat  None
230  SN06is_061103_g01_NTT_EM.dat  None
231  SN06is_061103_r01_NTT_EM.dat  None
232  SN06is_061104_b01_HIL_BC.dat  None
233  SN06is_061106_b01_HIL_BC.dat  None
234  SN06is_061108_b01_HIL_BC.dat  None
235  SN06is_061116_b01_DUP_WF.dat  None
236  SN06kf_061027_b01_DUP_WF.dat  None
237  SN06kf_061103_b01_HIL_BC.dat  None
238  SN06kf_061103_b01_NTT_EM.dat  None
239  SN06kf_061103_g01_NTT_EM.dat  None
240  SN06kf_061103_r01_NTT_EM.dat  None
241  SN06kf_061116_b01_DUP_WF.dat  None
242  SN06kf_061117_b01_HIL_BC.dat  None
243  SN06kf_061130_b01_HIL_BC.dat  None
244  SN06lu_061103_b01_NTT_EM.dat  None
245  SN06lu_061103_g01_NTT_EM.dat  None
246  SN06lu_061108_b01_HIL_BC.dat  None
247  SN06lu_061116_b01_DUP_WF.dat  None
248  SN06mr_061109_b01_CLA_LD.dat  None
249  SN06mr_061109_r01_CLA_LD.dat  None
250  SN06mr_061113_r01_BAA_IM.dat  None
251  SN06mr_061116_b01_DUP_WF.dat  None
252  SN06mr_061119_b01_DUP_WF.dat  None
253  SN06mr_061119_b01_HIL_BC.dat  None
254  SN06mr_061122_b01_DUP_WF.dat  None
255  SN06mr_061213_b01_DUP_BC.dat  None
256  SN06mr_061218_b01_DUP_WF.dat  None
257  SN06mr_070101_b01_CLA_LD.dat  None
258  SN06mr_070106_b01_NTT_EM.dat  None
259  SN06mr_070106_g01_NTT_EM.dat  None
260  SN06mr_070106_r01_NTT_EM.dat  None
261  SN06mr_070113_b01_DUP_BC.dat  None
262  SN06ob_061218_b01_DUP_WF.dat  None
263  SN06os_061122_b01_DUP_WF.dat  None
264  SN06os_061213_b01_DUP_BC.dat  None
265  SN06ot_061213_b01_DUP_BC.dat  d
266  SN06ot_061218_b01_DUP_WF.dat  None
267  SN06py_061217_b01_DUP_WF.dat  None
268  SN06X_060213_b01_NTT_EM.dat   None
269  SN06X_060213_g01_NTT_EM.dat   None
270  SN06X_060213_r01_NTT_EM.dat   t
271  SN06X_060227_b01_DUP_WF.dat   None
272  SN06X_060305_b01_DUP_WF.dat   None
273  SN06X_060308_b01_DUP_WF.dat   None
274  SN06X_060315_b01_CLA_LD.dat   None
275  SN06X_060315_b01_NTT_EM.dat   None
276  SN06X_060315_g01_NTT_EM.dat   None
277  SN06X_060315_r01_NTT_EM.dat   None
278  SN06X_060323_b01_DUP_WF.dat   None
279  SN06X_060324_b01_DUP_WF.dat   None
280  SN06X_060330_b01_DUP_WF.dat   None
281  SN06X_060402_b01_DUP_WF.dat   None
282  SN06X_060416_b01_BAA_IM.dat   None
283  SN06X_060423_b01_DUP_WF.dat   None
284  SN06X_060425_b01_DUP_WF.dat   None
285  SN06X_060524_b01_DUP_BC.dat   None
286  SN07af_070304_b01_NTT_EM.dat  None
287  SN07af_070304_g01_NTT_EM.dat  None
288  SN07af_070304_r01_NTT_EM.dat  None
289  SN07af_070314_b01_DUP_BC.dat  None
290  SN07af_070314_r01_DUP_BC.dat  None
291  SN07af_070319_b01_DUP_BC.dat  None
292  SN07af_070319_r01_DUP_BC.dat  None
293  SN07af_070326_b01_DUP_BC.dat  None
294  SN07af_070418_b01_DUP_WF.dat  None
295  SN07af_070425_b01_DUP_BC.dat  None
296  SN07af_070511_b01_DUP_BC.dat  None
297  SN07ai_070314_b01_DUP_BC.dat  None
298  SN07ai_070319_b01_DUP_BC.dat  None
299  SN07ai_070326_b01_DUP_BC.dat  None
300  SN07al_070313_g01_BAA_IM.dat  t
301  SN07al_070314_b01_DUP_BC.dat  None
302  SN07al_070319_b01_DUP_BC.dat  None
303  SN07al_070326_b01_DUP_BC.dat  None
304  SN07as_070319_b01_DUP_BC.dat  None
305  SN07as_070326_b01_DUP_BC.dat  None
306  SN07as_070418_b01_DUP_WF.dat  t
307  SN07as_070430_b01_DUP_BC.dat  d
308  SN07ax_070326_b01_DUP_BC.dat  None
309  SN07A_070106_b01_NTT_EM.dat   None
310  SN07A_070106_g01_NTT_EM.dat   None
311  SN07A_070106_r01_NTT_EM.dat   None
312  SN07A_070113_b01_DUP_BC.dat   None
313  SN07ba_070409_b01_BAA_IM.dat  None
314  SN07ba_070412_b01_DUP_WF.dat  None
315  SN07bc_070409_b01_BAA_IM.dat  None
316  SN07bc_070412_b01_DUP_WF.dat  None
317  SN07bc_070417_b01_DUP_WF.dat  t
318  SN07bd_070409_b01_BAA_IM.dat  None
319  SN07bd_070412_b01_DUP_WF.dat  None
320  SN07bd_070417_b01_DUP_WF.dat  None
321  SN07bd_070430_b01_DUP_BC.dat  None
322  SN07bm_070508_b01_BAA_IM.dat  None
323  SN07bm_070511_b01_DUP_BC.dat  None
324  SN07ca_070508_b01_BAA_IM.dat  None
325  SN07ca_070511_b01_DUP_BC.dat  None
326  SN07hj_070912_b01_DUP_BC.dat  None
327  SN07hj_070918_b01_DUP_BC.dat  None
328  SN07hj_071003_r01_3P6_EF.dat  None
329  SN07jg_070922_b01_CLA_LD.dat  None
330  SN07jg_071003_b01_3P6_EF.dat  None
331  SN07jg_071003_r01_3P6_EF.dat  None
332  SN07jg_071008_b01_BAA_IM.dat  None
333  SN07jg_071008_r01_BAA_IM.dat  None
334  SN07jg_071016_b01_DUP_BC.dat  None
335  SN07jg_071104_r01_3P6_EF.dat  None
336  SN07jh_071105_b01_DUP_WF.dat  None
337  SN07le_071016_b01_DUP_BC.dat  None
338  SN07le_071021_b01_DUP_BC.dat  None
339  SN07le_071021_r01_DUP_BC.dat  None
340  SN07le_071028_b01_CLA_LD.dat  None
341  SN07le_071028_g01_CLA_LD.dat  None
342  SN07le_071029_b01_NTT_EM.dat  None
343  SN07le_071029_g01_NTT_EM.dat  None
344  SN07le_071029_r01_NTT_EM.dat  None
345  SN07le_071030_b01_NTT_EM.dat  None
346  SN07le_071030_g01_NTT_EM.dat  None
347  SN07le_071030_r01_NTT_EM.dat  None
348  SN07le_071105_b01_DUP_WF.dat  None
349  SN07le_071111_b01_DUP_WF.dat  None
350  SN07le_071117_b01_BAA_IM.dat  None
351  SN07le_071117_r01_BAA_IM.dat  None
352  SN07le_071119_b01_NTT_EM.dat  None
353  SN07le_071119_g01_NTT_EM.dat  None
354  SN07le_071119_r01_NTT_EM.dat  None
355  SN07le_071130_b01_3P6_EF.dat  None
356  SN07le_071130_r01_3P6_EF.dat  None
357  SN07le_071203_b01_DUP_WF.dat  None
358  SN07le_071209_b01_DUP_WF.dat  None
359  SN07nq_071028_g01_CLA_LD.dat  None
360  SN07nq_071029_b01_NTT_EM.dat  None
361  SN07nq_071029_g01_NTT_EM.dat  None
362  SN07nq_071029_r01_NTT_EM.dat  None
363  SN07nq_071030_b01_NTT_EM.dat  None
364  SN07nq_071030_g01_NTT_EM.dat  None
365  SN07nq_071030_r01_NTT_EM.dat  None
366  SN07nq_071104_b01_3P6_EF.dat  None
367  SN07nq_071104_r01_3P6_EF.dat  None
368  SN07nq_071105_b01_DUP_WF.dat  None
369  SN07nq_071111_b01_DUP_WF.dat  None
370  SN07nq_071117_b01_BAA_IM.dat  None
371  SN07nq_071117_r01_BAA_IM.dat  None
372  SN07nq_071203_b01_DUP_WF.dat  None
373  SN07N_070129_b01_BAA_IM.dat   None
374  SN07N_070131_b01_NTT_EM.dat   None
375  SN07N_070212_b01_DUP_WF.dat   None
376  SN07N_070225_b01_DUP_WF.dat   None
377  SN07N_070418_b01_DUP_WF.dat   None
378  SN07on_071111_b01_DUP_WF.dat  None
379  SN07on_071114_b01_DUP_WF.dat  None
380  SN07on_071117_b01_BAA_IM.dat  None
381  SN07on_071117_r01_BAA_IM.dat  None
382  SN07on_071119_b01_NTT_EM.dat  None
383  SN07on_071119_g01_NTT_EM.dat  None
384  SN07on_071119_r01_NTT_EM.dat  None
385  SN07on_071125_b01_CLA_MA.dat  t
386  SN07on_071130_b01_3P6_EF.dat  None
387  SN07on_071130_r01_3P6_EF.dat  None
388  SN07on_071203_b01_DUP_WF.dat  None
389  SN07on_071209_b01_DUP_WF.dat  None
390  SN07on_071210_b01_DUP_WF.dat  None
391  SN07on_071218_b01_NTT_EM.dat  None
392  SN07on_071218_g01_NTT_EM.dat  None
393  SN07on_071218_r01_NTT_EM.dat  None
394  SN07on_071227_b01_BAA_IM.dat  None
395  SN07on_071227_r01_BAA_IM.dat  None
396  SN07on_080103_b01_3P6_EF.dat  None
397  SN07on_080103_r01_3P6_EF.dat  None
398  SN07on_080105_b01_DUP_BC.dat  None
399  SN07on_080110_b01_DUP_BC.dat  None
400  SN07on_080127_b01_3P6_EF.dat  .
401  SN07on_080127_r01_3P6_EF.dat  None
402  SN07on_080201_b01_DUP_BC.dat  None
403  SN07on_080213_g01_NTT_EM.dat  None
404  SN07on_080225_b01_CLA_LD.dat  None
405  SN07on_080827_g01_CLA_LD.dat  None
406  SN07sr_071227_b01_BAA_IM.dat  None
407  SN07sr_071227_r01_BAA_IM.dat  None
408  SN07sr_080103_b01_3P6_EF.dat  None
409  SN07sr_080103_r01_3P6_EF.dat  None
410  SN07sr_080105_b01_DUP_BC.dat  None
411  SN07sr_080117_b01_NTT_EM.dat  None
412  SN07sr_080117_g01_NTT_EM.dat  None
413  SN07sr_080127_b01_3P6_EF.dat  None
414  SN07sr_080127_r01_3P6_EF.dat  None
415  SN07sr_080201_b01_DUP_BC.dat  None
416  SN07sr_080201_r01_DUP_BC.dat  None
417  SN07sr_080214_g01_NTT_EM.dat  None
418  SN07sr_080224_b01_BAA_IM.dat  None
419  SN07sr_080224_r01_BAA_IM.dat  None
420  SN07sr_080314_r01_3P6_EF.dat  None
421  SN07sr_080319_b01_CLA_MA.dat  None
422  SN07sr_080320_b01_CLA_LD.dat  None
423  SN07sr_080407_b01_DUP_WF.dat  None
424  SN07sr_080412_b01_DUP_WF.dat  None
425  SN07sr_080426_b01_CLA_LD.dat  None
426  SN07S_070131_b01_NTT_EM.dat   None
427  SN07S_070212_b01_DUP_WF.dat   None
428  SN07S_070213_b01_DUP_WF.dat   d,6000+
429  SN07S_070219_b01_DUP_WF.dat   None
430  SN07S_070225_b01_DUP_WF.dat   None
431  SN07S_070319_b01_DUP_BC.dat   None
432  SN07ux_080103_r01_3P6_EF.dat  t
433  SN07ux_080105_b01_DUP_BC.dat  None
434  SN07ux_080225_b01_CLA_LD.dat  None
435  SN08ar_080229_b01_BAA_IM.dat  None
436  SN08ar_080229_r01_BAA_IM.dat  None
437  SN08ar_080309_b01_BAA_IM.dat  None
438  SN08ar_080309_r01_BAA_IM.dat  None
439  SN08ar_080313_r01_3P6_EF.dat  None
440  SN08ar_080319_b01_CLA_MA.dat  t
441  SN08ar_080320_b01_CLA_LD.dat  None
442  SN08ar_080331_b01_DUP_WF.dat  None
443  SN08ar_080412_b01_DUP_WF.dat  None
444  SN08ar_080426_b01_BAA_IM.dat  None
445  SN08ar_080426_r01_BAA_IM.dat  None
446  SN08bc_080314_r01_3P6_EF.dat  None
447  SN08bc_080319_b01_CLA_MA.dat  t
448  SN08bc_080320_b01_CLA_LD.dat  None
449  SN08bc_080328_b01_NTT_EM.dat  None
450  SN08bc_080328_g01_NTT_EM.dat  None
451  SN08bc_080328_r01_NTT_EM.dat  None
452  SN08bc_080331_b01_DUP_WF.dat  None
453  SN08bc_080407_b01_DUP_WF.dat  None
454  SN08bc_080412_b01_DUP_WF.dat  None
455  SN08bc_080429_b01_DUP_WF.dat  None
456  SN08bf_080320_b01_CLA_LD.dat  None
457  SN08bf_080324_b01_CLA_LD.dat  t
458  SN08bf_080325_b01_CLA_LD.dat  t
459  SN08bf_080326_b01_CLA_LD.dat  None
460  SN08bf_080328_b01_NTT_EM.dat  None
461  SN08bf_080328_g01_NTT_EM.dat  None
462  SN08bf_080331_b01_DUP_WF.dat  None
463  SN08bf_080407_b01_DUP_WF.dat  None
464  SN08bf_080412_b01_DUP_WF.dat  None
465  SN08bf_080429_b01_DUP_WF.dat  None
466  SN08bf_080511_b01_DUP_WF.dat  None
467  SN08bq_080407_b01_DUP_WF.dat  None
468  SN08bq_080412_b01_DUP_WF.dat  None
469  SN08bq_080426_b01_CLA_LD.dat  None
470  SN08bq_080511_b01_DUP_WF.dat  None
471  SN08C_080105_b01_DUP_BC.dat   None
472  SN08C_080110_b01_DUP_BC.dat   None
473  SN08C_080117_b01_NTT_EM.dat   None
474  SN08C_080117_g01_NTT_EM.dat   None
475  SN08C_080117_r01_NTT_EM.dat   None
476  SN08C_080127_r01_3P6_EF.dat   None
477  SN08C_080225_b01_CLA_LD.dat   None
478  SN08fp_080917_b01_CLA_LD.dat  t
479  SN08fp_080921_b01_DUP_WF.dat       None
480  SN08fp_080922_b01_DUP_WF.dat       None
481  SN08fp_080928_b01_DUP_WF.dat       None
482  SN08fp_081014_b01_NTT_EF.dat       None
483  SN08fp_081014_r01_NTT_EF.dat       None
484  SN08fp_081020_b01_DUP_WF.dat       None
485  SN08fp_081027_b01_DUP_WF.dat       None
486  SN08fp_081102_b01_BAA_IM.dat       None
487  SN08fp_081102_r01_BAA_IM.dat       None
488  SN08fp_081120_b01_NTT_EF.dat       None
489  SN08fp_081120_r01_NTT_EF.dat       None
490  SN08fp_081123_b01_DUP_WF.dat       None
491  SN08fp_081215_b01_CLA_LD.dat       None
492  SN08fp_081224_b01_DUP_WF.dat       None
493  SN08fp_081229_b01_DUP_WF.dat       None
494  SN08fp_090209_b01_NTT_EF.dat       None
495  SN08fp_090209_r01_NTT_EF.dat       None
496  SN08fp_090224_b01_DUP_WF.dat       None
497  SN08gl_081027_b01_DUP_WF.dat       None
498  SN08gl_081102_b01_BAA_IM.dat       None
499  SN08gl_081102_r01_BAA_IM.dat       None
500  SN08gl_081125_b01_DUP_WF.dat       None
501  SN08gl_081218_b01_CLA_LD.dat       None
502  SN08gl_081224_b01_DUP_WF.dat       None
503  SN08gp_081102_b01_BAA_IM.dat       None
504  SN08gp_081102_r01_BAA_IM.dat       None
505  SN08gp_081124_b01_DUP_WF.dat       None
506  SN08gp_081222_b01_DUP_WF.dat       None
507  SN08hu_081210_b01_NTT_EF.dat       None
508  SN08hu_081210_r01_NTT_EF.dat       None
509  SN08hu_081218_b01_CLA_LD.dat       None
510  SN08hu_081227_b01_DUP_WF.dat       None
511  SN08hv_081210_r01_NTT_EF.dat       None
512  SN08hv_081215_b01_CLA_LD.dat       None
513  SN08hv_081218_b01_CLA_LD.dat       None
514  SN08hv_081218_b02_CLA_LD.dat       None
515  SN08hv_081220_b01_DUP_WF.dat       None
516  SN08hv_081224_b01_DUP_WF.dat       None
517  SN08hv_081227_b01_DUP_WF.dat       None
518  SN08hv_081228_b01_DUP_WF.dat       None
519  SN08hv_090109_r01_NTT_EF.dat       None
520  SN08hv_090211_b01_BAA_IM.dat       None
521  SN08hv_090211_r01_BAA_IM.dat       None
522  SN08hv_090226_b01_DUP_WF.dat       None
523  SN08ia_081210_b01_NTT_EF.dat       None
524  SN08ia_081210_r01_NTT_EF.dat       t
525  SN08ia_081215_b01_CLA_LD.dat       None
526  SN08ia_081218_b01_CLA_LD.dat       None
527  SN08ia_081223_b01_DUP_WF.dat       t
528  SN08ia_081228_b01_DUP_WF.dat       None
529  SN08ia_090109_r01_NTT_EF.dat       None
530  SN08ia_090122_b01_CLA_LD.dat       None
531  SN08ia_090209_b01_CLA_LD.dat       None
532  SN08ia_090211_b01_BAA_IM.dat       None
533  SN08ia_090211_r01_BAA_IM.dat       None
534  SN08R_080131jan08_b01_CLA_MA.dat   t
535  SN08R_080201feb08_b01_DUP_BC.dat   None
536  SN08R_080201feb08_r01_DUP_BC.dat   None
537  SN08R_080213feb08_b01_NTT_EM.dat   None
538  SN08R_080213feb08_g01_NTT_EM.dat   None
539  SN08R_080213feb08_r01_NTT_EM.dat   None
540  SN08R_080219feb08_b01_CLA_MA.dat   None
541  SN08R_080225feb08_b01_CLA_LD.dat   None
542  SN09aa_090208_b01_CLA_LD.dat       None
543  SN09aa_090209_r01_NTT_EF.dat       None
544  SN09aa_090211_b01_BAA_IM.dat       None
545  SN09aa_090211_r01_BAA_IM.dat       None
546  SN09aa_090214_b01_BAA_IM.dat       None
547  SN09aa_090214_r01_BAA_IM.dat       None
548  SN09aa_090216_b01_BAA_IM.dat       None
549  SN09aa_090216_r01_BAA_IM.dat       None
550  SN09aa_090223_b01_DUP_WF.dat       None
551  SN09aa_090224_b01_DUP_WF.dat       None
552  SN09aa_090225_b01_DUP_WF.dat       None
553  SN09aa_090226_b01_DUP_WF.dat       None
554  SN09aa_090316_b01_BAA_IM.dat       None
555  SN09aa_090316_r01_BAA_IM.dat       None
556  SN09aa_090329_b01_DUP_WF.dat       None
557  SN09ab_090211_b01_BAA_IM.dat       None
558  SN09ab_090211_r01_BAA_IM.dat       +
559  SN09ab_090214_b01_BAA_IM.dat       None
560  SN09ab_090214_r01_BAA_IM.dat       None
561  SN09ab_090215_b01_BAA_IM.dat       None
562  SN09ab_090215_r01_BAA_IM.dat       None
563  SN09ab_090224_b01_DUP_WF.dat       None
564  SN09ab_090226_b01_DUP_WF.dat       t
565  SN09ad_090215_b01_BAA_IM.dat       None
566  SN09ad_090215_r01_BAA_IM.dat       None
567  SN09ad_090216_b01_BAA_IM.dat       None
568  SN09ad_090216_r01_BAA_IM.dat       None
569  SN09ad_090223_b01_DUP_WF.dat       None
570  SN09ad_090226_b01_DUP_WF.dat       t
571  SN09ad_090316_b01_BAA_IM.dat       None
572  SN09ad_090316_r01_BAA_IM.dat       None
573  SN09ad_090329_b01_DUP_WF.dat       None
574  SN09ag_090223_b01_DUP_WF.dat       None
575  SN09ag_090224_b01_DUP_WF.dat       None
576  SN09ag_090226_b01_DUP_WF.dat       t
577  SN09ag_090316_b01_NTT_EF.dat       None
578  SN09ag_090316_r01_NTT_EF.dat       None
579  SN09ag_090328_b01_DUP_WF.dat       None
580  SN09ag_090423_b01_DUP_BC.dat       None
581  SN09D_090105_b01_CLA_LD.dat        None
582  SN09D_090109_b01_NTT_EF.dat        None
583  SN09D_090109_r01_NTT_EF.dat        None
584  SN09D_090110_r01_GEM_GM.dat        t
585  SN09D_090112_r01_GEM_GM.dat        t.
586  SN09D_090117_b01_CLA_LD.dat        None
587  SN09D_090208_b01_CLA_LD.dat        None
588  SN09D_090329_b01_DUP_WF.dat        None
589  SN09F_090105_b01_CLA_LD.dat        None
590  SN09F_090109_r01_NTT_EF.dat        None
591  SN09F_090110_r01_GEM_GM.dat        t
592  SN09F_090112_r01_GEM_GM.dat        t
593  SN09F_090209_r01_NTT_EF.dat        None
594  SN09F_090214_b01_BAA_IM.dat        None
595  SN09F_090214_r01_BAA_IM.dat        None
596  SN09F_090225_b01_DUP_WF.dat        None
597  SN09Y_090208_b01_CLA_LD.dat        None
598  SN09Y_090209_b01_CLA_LD.dat        None
599  SN09Y_090209_b02_CLA_LD.dat        None
600  SN09Y_090209_r01_NTT_EF.dat        None
601  SN09Y_090211_b01_BAA_IM.dat        None
602  SN09Y_090211_r01_BAA_IM.dat        None
603  SN09Y_090216_b01_BAA_IM.dat        None
604  SN09Y_090216_r01_BAA_IM.dat        None
605  SN09Y_090223_b01_DUP_WF.dat        None
606  SN09Y_090224_b01_DUP_WF.dat        None
607  SN09Y_090225_b01_DUP_WF.dat        t
608  SN09Y_090226_b01_DUP_WF.dat        None
609  SN09Y_090315_b01_BAA_IM.dat        None
610  SN09Y_090315_r01_BAA_IM.dat        None
611  SN09Y_090329_b01_DUP_WF.dat        None
612  SN09Y_090418_b01_DUP_BC.dat        None
613  SN09Y_090422_b01_DUP_BC.dat        None
614  SN09Y_090501_b01_CLA_LD.dat        None
615  1994D_19940310_2988_7148_00.dat    t
616  1994D_19940310_4499_7149_00.dat    None
617  1994D_19940311_3485_7144_00.dat    None
618  1994D_19940312_3779_8570_00.dat    None
619  1994D_19940313_3723_7199_00.dat    None
620  1994D_19940316_3331_10270_00.dat   t
621  1994D_19940317_2999_10549_00.dat   t
622  1994D_19940319_3402_9132_00.dat    t,d
623  1994D_19940323_3465_9203_00.dat    t,d
624  1994D_19940323_4439_7013_00.dat    None
625  1994D_19940324_4398_7015_00.dat    None
626  1994D_19940325_3402_9363_00.dat    None
627  1994D_19940325_4392_7012_00.dat    None
628  1994D_19940326_4407_6999_00.dat    None
629  1994D_19940328_4403_7013_00.dat    None
630  1994D_19940331_3869_9792_00.dat    None
631  1994D_19940331_5553_9445_00.dat    None
632  1994D_19940401_3588_9899_00.dat    t
633  1994D_19940401_5553_9445_00.dat    None
634  1994D_19940402_3604_7454_00.dat    None
635  1994D_19940403_3616_7446_00.dat    None
636  1994D_19940405_3605_7463_00.dat    None
637  1994D_19940407_3606_7459_00.dat    None
638  1994D_19940409_3595_7459_00.dat    None
639  1994D_19940414_3045_10117_00.dat   None
640  1994D_19940416_4657_11030_00.dat   None
641  1994D_19940508_3698_6887_00.dat    None
642  1994D_19940510_3701_9842_00.dat    None
643  1994D_19940514_3492_7142_00.dat    None
644  1994D_19940605_3499_9798_00.dat    None
645  1994D_19940705_3496_9797_00.dat    None
646  1994M_19940605_3699_9505_00.dat    None
647  1994Q_19940605_3497_9708_00.dat    t
648  1994Q_19940706_3602_9706_00.dat    None
649  1994S_19940706_3501_9665_00.dat    None
650  1996X_19960414_4654_6633_00.dat    None
651  1996X_19960416_3748_9916_00.dat    t
652  1996X_19960417_4654_6623_00.dat    None
653  1996X_19960417_4654_6623_01.dat    None
654  1996X_19960418_3079_10670_00.dat   t
655  1996X_19960419_3077_10669_00.dat   t
656  1996X_19960421_4230_8543_00.dat    None
657  1996X_19960425_3059_10470_00.dat   None
658  1996X_19960430_4153_6770_00.dat    None
659  1996X_19960510_3113_10591_00.dat   None
660  1996X_19960512_3113_10591_00.dat   None
661  1996X_19960519_3372_9254_00.dat    None
662  1996X_19960613_2806_10203_00.dat   None
663  1996X_19960614_2806_9811_00.dat    None
664  1996X_19960714_3015_10623_00.dat   None
665  1996X_19961220_3489_9278_00.dat    None
666  1996X_19970210_3730_6906_00.dat    None
667  1998bu_19990123_3028_8492_00.dat   None
668  1998bu_19990413_3353_7565_00.dat   None
669  1998bu_20000303_3374_7458_00.dat   None
670  1998bu_20000330_3371_7486_00.dat   None
671  2000E_20000127_3213_7513_00.dat    None
672  2000E_20000130_3274_7356_00.dat    None
673  2000E_20000131_3274_7349_00.dat    None
674  2000E_20000210_3217_7484_00.dat    t
675  2000E_20000603_3257_6994_00.dat    None
676  2000E_20000604_3258_6926_00.dat    None
677  2000E_20000605_3258_7040_00.dat    None
678  2002bo_20020310_3363_7726_00.dat   None
679  2002bo_20020310_3363_7726_01.dat   None
680  2002bo_20020311_3362_7721_00.dat   None
681  2002bo_20020313_3360_7726_00.dat   None
682  2002bo_20020318_3184_7576_00.dat   None
683  2002bo_20020319_3362_7725_00.dat   None
684  2002bo_20020319_3364_7724_00.dat   None
685  2002bo_20020320_3305_9125_00.dat   None
686  2002bo_20020321_3306_9127_00.dat   None
687  2002bo_20020321_3357_7725_00.dat   t
688  2002bo_20020322_3200_8974_00.dat   None
689  2002bo_20020323_3356_10385_00.dat  None
690  2002bo_20020328_3099_8801_00.dat   t
691  2002bo_20020421_3500_9785_00.dat   t
692  2002bo_20020501_3650_9199_00.dat   None
693  2002bo_20020506_3087_8090_00.dat   None
694  2002bo_20020614_3746_9777_00.dat   None
695  2002bo_20020615_9394_16509_00.dat  None
696  2002dj_20020613_3256_9273_00.dat   None
697  2002dj_20020614_3745_9776_00.dat   None
698  2002dj_20020615_3307_9271_00.dat   None
699  2002dj_20020616_3343_9272_00.dat   None
700  2002dj_20020618_3256_9271_00.dat   t
701  2002dj_20020620_3210_9231_00.dat   t
702  2002dj_20020621_3255_9271_00.dat   None
703  2002dj_20020703_3397_9281_00.dat   None
704  2002dj_20020704_3340_10256_00.dat  None
705  2002dj_20020707_3201_9077_00.dat   t
706  2002dj_20020711_3304_10259_00.dat  t
707  2002dj_20020716_3300_9077_00.dat   t
708  2002dj_20020725_3741_10264_00.dat  None
709  2002dj_20020902_3401_9093_00.dat   None
710  2002dj_20030201_3374_7456_00.dat   None
711  2002dj_20030326_3588_8628_00.dat   None
712  2002er_20020826_3552_7224_00.dat   t
713  2002er_20020828_3642_7834_00.dat   t
714  2002er_20020829_3326_8983_00.dat   t
715  2002er_20020830_3500_9294_00.dat   t
716  2002er_20020831_3375_9903_00.dat   None
717  2002er_20020901_3213_9175_00.dat   g,q,t
718  2002er_20020902_3246_9308_00.dat   t
719  2002er_20020903_3206_9997_00.dat   t
720  2002er_20020904_3200_9999_00.dat   None
721  2002er_20020905_3227_9997_00.dat   None
722  2002er_20020906_3480_10263_00.dat  t
723  2002er_20020907_6200_10097_00.dat  None
724  2002er_20020908_3737_9384_00.dat   t
725  2002er_20020910_3209_9997_00.dat   None
726  2002er_20020911_3459_7659_00.dat   None
727  2002er_20020912_3252_9779_00.dat   t
728  2002er_20020916_3336_8734_00.dat   t
729  2002er_20020918_3457_9572_00.dat   t
730  2002er_20020919_3468_8768_00.dat   t
731  2002er_20020922_3281_9756_00.dat   t
732  2002er_20020923_3281_9756_00.dat   t
733  2002er_20020926_3489_8768_00.dat   t
734  2002er_20021001_3489_7454_00.dat   None
735  2002er_20021010_3560_9363_00.dat   t
736  2002er_20030410_3498_8062_00.dat   None
737  2003cg_20030322_4227_6981_00.dat   None
738  2003cg_20030323_3700_9347_00.dat   None
739  2003cg_20030324_3650_9133_00.dat   None
740  2003cg_20030325_3720_9153_00.dat   None
741  2003cg_20030326_3650_9347_00.dat   t
742  2003cg_20030329_4000_7771_00.dat   t
743  2003cg_20030329_4000_8497_00.dat   t
744  2003cg_20030330_3750_9193_00.dat   t
745  2003cg_20030401_3650_9347_00.dat   None
746  2003cg_20030404_3500_7968_00.dat   None
747  2003cg_20030407_3700_7751_00.dat   t
748  2003cg_20030410_3380_7968_00.dat   t
749  2003cg_20030411_3400_8048_00.dat   None
750  2003cg_20030412_3400_9249_00.dat   t
751  2003cg_20030416_3500_9249_00.dat   t
752  2003cg_20030419_3800_8049_00.dat   None
753  2003cg_20030423_3800_7765_00.dat   None
754  2003cg_20030423_4000_7749_00.dat   None
755  2003cg_20030426_3800_9347_00.dat   None
756  2003cg_20030428_4250_7749_00.dat   None
757  2003cg_20030508_4000_7767_00.dat   t
758  2003cg_20030509_6100_8918_00.dat   None
759  2003cg_20030513_3810_9249_00.dat   None
760  2003cg_20030522_3500_8048_00.dat   t
761  2003cg_20040419_3905_8049_00.dat   None
762  2003du_20030423_4900_7499_00.dat   t
763  2003du_20030425_3428_9436_00.dat   t
764  2003du_20030425_3451_10400_00.dat  None
765  2003du_20030425_4250_7499_00.dat   None
766  2003du_20030428_3200_7500_00.dat   None
767  2003du_20030429_3428_9436_00.dat   t
768  2003du_20030430_3233_8058_00.dat   None
769  2003du_20030501_4066_11015_00.dat  q
770  2003du_20030502_3230_8058_00.dat   None
771  2003du_20030503_4070_10994_00.dat  q
772  2003du_20030504_3435_7775_00.dat   None
773  2003du_20030505_3499_7775_00.dat   None
774  2003du_20030506_3446_7775_00.dat   None
775  2003du_20030506_4068_10991_00.dat  q
776  2003du_20030507_3404_10096_00.dat  None
777  2003du_20030508_4066_10997_00.dat  q
778  2003du_20030508_5858_7062_00.dat   None
779  2003du_20030509_3402_10011_00.dat  None
780  2003du_20030510_3203_10000_00.dat  None
781  2003du_20030512_4070_11015_00.dat  q
782  2003du_20030512_4679_7017_00.dat   t
783  2003du_20030513_3300_7200_00.dat   None
784  2003du_20030514_3303_7201_00.dat   None
785  2003du_20030515_3252_7200_00.dat   None
786  2003du_20030515_4969_9241_00.dat   t
787  2003du_20030516_3258_9799_00.dat   t
788  2003du_20030519_3477_9734_00.dat   t
789  2003du_20030521_3804_6132_00.dat   None
790  2003du_20030523_3498_10103_00.dat  None
791  2003du_20030524_4260_6595_00.dat   None
792  2003du_20030525_3498_7775_00.dat   None
793  2003du_20030527_3403_8826_00.dat   None
794  2003du_20030530_4060_10974_00.dat  q
795  2003du_20030601_3242_8057_00.dat   None
796  2003du_20030606_3238_8057_00.dat   None
797  2003du_20030609_3200_10499_00.dat  None
798  2003du_20030612_3497_9436_00.dat   t
799  2003du_20030614_3497_10219_00.dat  None
800  2003du_20030620_3877_7771_00.dat   None
801  2003du_20030626_3350_10222_00.dat  None
802  2003du_20030708_3126_9849_00.dat   None
803  2003du_20030717_3499_10250_00.dat  None
804  2003du_20030729_3350_10300_00.dat  None
805  2003du_20030801_3503_9436_00.dat   t
806  2003du_20030823_3494_7818_00.dat   None
807  2003du_20030921_3676_9050_00.dat   t
808  2003du_20030922_3676_9051_00.dat   None
809  2003du_20030925_3190_8796_00.dat   None
810  2003du_20031118_4370_7049_00.dat   d,q
811  2003du_20031201_3191_9327_00.dat   None
812  2003du_20031213_3219_8822_00.dat   None
813  2003du_20040202_3182_9333_00.dat   None
814  2003du_20040517_3428_8055_00.dat   None
815  2005am_20051231_5463_7153_00.dat   None
816  2005am_20060324_5151_6910_00.dat   None
817  2005cf_20050531_3321_9999_00.dat   t
818  2005cf_20050601_3243_9720_00.dat   d,q
819  2005cf_20050602_3378_9996_00.dat   t
820  2005cf_20050602_3609_8685_00.dat   t
821  2005cf_20050603_3721_8786_00.dat   t,d
822  2005cf_20050605_3302_9998_00.dat   t
823  2005cf_20050605_3467_6902_00.dat   d
824  2005cf_20050606_3200_9720_00.dat   t
825  2005cf_20050608_3365_9997_00.dat   t
826  2005cf_20050609_3335_9999_00.dat   t
827  2005cf_20050611_3331_9999_00.dat   t
828  2005cf_20050612_3201_9285_00.dat   t
829  2005cf_20050616_3200_9721_00.dat   t
830  2005cf_20050616_3574_9298_00.dat   t
831  2005cf_20050617_3322_9056_00.dat   t
832  2005cf_20050618_3258_9998_00.dat   t
833  2005cf_20050619_3335_9566_00.dat   t
834  2005cf_20050621_3240_9720_00.dat   t
835  2005cf_20050624_3334_9995_00.dat   t
836  2005cf_20050624_3402_9998_00.dat   t
837  2005cf_20050626_3463_8801_00.dat   t
838  2005cf_20050628_3476_9998_00.dat   t
839  2005cf_20050707_3532_9999_00.dat   t
840  2005cf_20050711_3646_9995_00.dat   t
841  2005cf_20050719_3463_9720_00.dat   t
842  2005cf_20050729_3609_9025_00.dat   t
843  2005cf_20050803_3567_9055_00.dat   t
844  2005cf_20050812_3922_8763_00.dat   t
845  2005cf_20050826_3595_9443_00.dat   t
846  2005cf_20050828_3461_8787_00.dat   t
847  2005cf_20060306_5556_7543_00.dat   None
848  2005cf_20060601_5788_7475_00.dat   None
849  2005cf_20060701_5798_7485_00.dat   None
850  2006gz_20060928_3861_7320_00.dat   t
851  2006gz_20060929_3251_6710_00.dat   None
852  2006gz_20061007_3751_7204_00.dat   t
853  2006gz_20061010_3755_7204_00.dat   t
854  2006gz_20061017_3248_6691_00.dat   None
855  2006gz_20061018_3722_7178_00.dat   t
856  2006gz_20061020_3731_7181_00.dat   t
857  2006X_20060209_3834_8139_00.dat    None
858  2006X_20060209_4134_6794_00.dat    None
859  2006X_20060212_4170_6794_00.dat    None
860  2006X_20060213_4178_6794_00.dat    None
861  2006X_20060219_3731_8515_00.dat    t
862  2006X_20060219_4182_6799_00.dat    None
863  2006X_20060221_3981_8865_00.dat    t
864  2006X_20060223_4179_6793_00.dat    None
865  2006X_20060225_3734_8223_00.dat    t
866  2006X_20060227_3918_8203_00.dat    t
867  2006X_20060227_4212_6826_00.dat    None
868  2006X_20060303_4217_6836_00.dat    None
869  2006X_20060304_3783_8272_00.dat    t
870  2006X_20060304_4215_6833_00.dat    None
871  2006X_20060307_3861_8130_00.dat    t
872  2006X_20060308_4223_6842_00.dat    None
873  2006X_20060319_4213_6833_00.dat    None
874  2006X_20060321_3979_8921_00.dat    t
875  2006X_20060321_4222_6839_00.dat    None
876  2006X_20060324_4219_6839_00.dat    None
877  2006X_20060331_3721_6335_00.dat    None
878  2006X_20060401_4476_6173_00.dat    None
879  2006X_20060403_4228_6844_00.dat    None
880  2006X_20060407_4378_8913_00.dat    t
881  2006X_20060421_4178_6793_00.dat    None
882  2006X_20060423_4000_8999_00.dat    None
883  2006X_20060514_4181_6802_00.dat    None
884  sn2006d-20060114-snifs-b.dat       None
885  sn2006d-20060114-snifs-r.dat       None
886  sn2006d-20060116-snifs-b.dat       None
887  sn2006d-20060116-snifs-r.dat       None
888  sn2006d-20060120-snifs-b.dat       None
889  sn2006d-20060120-snifs-r.dat       None
890  sn2006d-20060203-snifs-b.dat       None
891  sn2006d-20060203-snifs-r.dat       None
892  sn2006nz-20061124-ntt.dat          None
893  sn2006nz-20061213-ntt.dat          None
