SQL Query: SELECT * FROM Supernovae WHERE Phase BETWEEN -3 AND 3 AND Velocity BETWEEN -12 AND -10
Collecting data...
287 spectra found
287 spectra remain
Finding scales...
Scaling...
Averaging...
Done.
Average redshift = 0.0209344947735
Average phase = 0.116933797908
Average velocity = -11.0349825784
SQL Query: SELECT * FROM Supernovae WHERE Phase BETWEEN 3 AND 7 AND Velocity BETWEEN -12 AND -10
Collecting data...
171 spectra found
171 spectra remain
Finding scales...
Scaling...
Averaging...
Done.
Average redshift = 0.0235361988304
Average phase = 4.91514619883
Average velocity = -11.054274269
Plot saved as: ../plots/2_composites.png
Begin plotting...
Plotting complete...
