SQL Query: SELECT * FROM Supernovae WHERE Phase BETWEEN -3 AND 3 AND Velocity BETWEEN -12 AND -11
Collecting data...
139 spectra found
139 spectra remain
Finding scales...
Scaling...
Averaging...
Done.
Average redshift = 0.0237382733813
Average phase = 0.0282733813053
Average velocity = -11.4456093525
SQL Query: SELECT * FROM Supernovae WHERE Phase BETWEEN 3 AND 7 AND Velocity BETWEEN -12 AND -11
Collecting data...
84 spectra found
84 spectra remain
Finding scales...
Scaling...
Averaging...
Done.
Average redshift = 0.0288395238095
Average phase = 5.09107142858
Average velocity = -11.474475
Plot saved as: ../plots/2_composites.png
Begin plotting...
Plotting complete...
