# Nebular Shift Data
#
# Column 1: SN name
# Column 2: vneb
# Column 3: v-error
# Column 4: Ref.
# Column 5 : Other Notes
#
# References:
#
# 1: Blondin et al. 2012
# 2: Maeda et al. 2011
# 3: Silverman et al. 2013
#
#SN	vneb[km/s]	v-error	ref.	Other Notes          
#*********************************************************************************
1989M	560		110	3
1993Z	1990		630	3
1994D	-2220		220	2
1994ae	-1204		600	1
1995D	-1193		600	1
1997bp	2539		410	2
1998aq	-1157		129	1	
1998bu	-1351	 	305	1	AV  > 1 mag
1999aa	760		70	3
1999gh	1570		280	3
2000cx	-172 		600	1	Peculiar SN Ia
2001el	980 		206	1
2002bo	2258 		361	1
2002dj	2021 		414	1
2002er	582		600	1
2002fk	-2060		690	3
2003du	-443 		283	1
2003gs	2540		1330	3	
2003hv	-2825	 	384	1	
2003kf	1070 		201	1	
2004dt	-2623	 	600	1	
2004eo	-170 		25	1	
2005cf	-123 		600	1	*Different in Blondin and Silverman(910+-500)
2006X	2832 		343	1	AV  > 1 mag
2006dd	-1553	 	201	1	No spectra around max
2007on	272		600	2
2007af	831 		350	1	
2007sr	1185 		600	1
2007le	2030		140	3
2008Q	-2200		750	3
2009ab	-634		486	2	
2009dc	-1190	 	600	1	Peculiar SN Ia
2011by	-1450		170	3